ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d0b0h (184496) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0d8 vaddr=3fc98600 size=02f40h ( 12096) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d990h (645520) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd9b8 vaddr=3fc9b540 size=01fe0h (  8160) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df9a0 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      e1e409a-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 21 2024 17:07:31[0m
[0;32mI (329) cpu_start: ELF file SHA256:  8bf46ae96...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (437) INPUT TASK: Input values[0m
[0;32mI (1479) FFT: Frequency recustructed 440.000000
[0m
[0;32mI (1480) FFT: Optimistic sample frequency 880.000000
[0m
[0;32mI (1481) view: Data min[478] = 0.263513, Data max[1] = 89.557175[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                               |               |
2|                                                                                                               ||              |
3|                                                                                                               ||              |
4|                                                                                                                |              |
5|                             |         ||                   |             |   ||||                            | ||             |
6 | |||||| | | ||||||||||||||||||||||||||  ||||||||||||||||||| ||||||||||||| |||    |||||||||||||||||||||||||||||   |||  ||||    |
7  | |    ||| | |                                               |     |                        || |    |               ||    |||||
8             |                                                                                                         |     || |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1624) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1657) pp: pp rom version: e7ae62f[0m
[0;32mI (1658) net80211: net80211 rom version: e7ae62f[0m
I (1660) wifi:wifi driver task: 3fcb61b8, prio:23, stack:6656, core=0
I (1676) wifi:wifi firmware version: a9f5b59
I (1677) wifi:wifi certification version: v7.0
I (1677) wifi:config NVS flash: enabled
I (1677) wifi:config nano formating: disabled
I (1681) wifi:Init data frame dynamic rx buffer num: 32
I (1686) wifi:Init static rx mgmt buffer num: 5
I (1691) wifi:Init management short buffer num: 32
I (1695) wifi:Init dynamic tx buffer num: 32
I (1699) wifi:Init static tx FG buffer num: 2
I (1703) wifi:Init static rx buffer size: 1600
I (1707) wifi:Init static rx buffer num: 10
I (1711) wifi:Init dynamic rx buffer num: 32
[0;32mI (1716) wifi_init: rx ba win: 6[0m
[0;32mI (1719) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp mbox: 6[0m
[0;32mI (1731) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1739) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1755) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1796) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1797) wifi:enable tsf
[0;32mI (1798) MQTT TASK: Wifi event[0m
[0;32mI (1798) MQTT TASK: Wifi event default[0m
[0;32mI (1801) MQTT TASK: Wifi event[0m
[0;32mI (1805) MQTT TASK: Wifi start[0m
[0;32mI (1808) MQTT TASK: Event received: 7[0m
[0;32mI (1812) MQTT TASK: DEFUALT[0m
[0;31mE (1816) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1828) esp-tls: Failed to open new connection[0m
[0;31mE (1833) transport_base: Failed to open a new connection[0m
[0;31mE (1840) mqtt_client: Error transport connect[0m
[0;32mI (1845) MQTT TASK: Event received: 0[0m
[0;32mI (1849) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (1853) MQTT TASK: Event received: 2[0m
[0;32mI (1857) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (1913) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1915) wifi:state: init -> auth (b0)
[0;32mI (1916) MQTT TASK: Wifi event[0m
[0;32mI (1916) MQTT TASK: Wifi event default[0m
I (1918) wifi:state: auth -> assoc (0)
I (1929) wifi:state: assoc -> run (10)
W (1930) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1942) wifi:connected with TIM-30577277, aid = 10, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1943) wifi:security: WPA2-PSK, phy: bgn, rssi: -88
I (1949) wifi:pm start, type: 1

I (1949) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1957) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1966) MQTT TASK: Wifi event[0m
[0;32mI (1968) MQTT TASK: Wifi event default[0m
I (2014) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4064) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (4968) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11862) MQTT TASK: Event received: 7[0m
[0;32mI (11862) MQTT TASK: DEFUALT[0m
[0;32mI (12872) MQTT TASK: Event received: 1[0m
[0;32mI (12873) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16866) MQTT TASK: Message sent: 'Average input signal 1877.890625', sent result 25[0m
[0;32mI (16867) INPUT TASK: Input values[0m
[0;32mI (16969) MQTT TASK: Event received: 5[0m
[0;32mI (16970) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16970) MQTT TASK: Latency for sending message: 53 ms[0m
[0;32mI (17894) INPUT TASK: Input values[0m
[0;32mI (18919) INPUT TASK: Input values[0m
[0;32mI (19515) MQTT TASK: Message sent: 'Average input signal 2603.153320', sent result 52598[0m
[0;32mI (19516) INPUT TASK: Input values[0m
[0;32mI (19631) MQTT TASK: Event received: 5[0m
[0;32mI (19632) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19632) MQTT TASK: Latency for sending message: 59 ms[0m
[0;32mI (20550) INPUT TASK: Input values[0m
[0;32mI (21575) INPUT TASK: Input values[0m
[0;32mI (22171) MQTT TASK: Message sent: 'Average input signal 1873.889038', sent result 17883[0m
[0;32mI (22172) INPUT TASK: Input values[0m
[0;32mI (22293) MQTT TASK: Event received: 5[0m
[0;32mI (22294) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22294) MQTT TASK: Latency for sending message: 62 ms[0m
[0;32mI (23199) INPUT TASK: Input values[0m
[0;32mI (24224) INPUT TASK: Input values[0m
[0;32mI (24820) MQTT TASK: Message sent: 'Average input signal 1875.985596', sent result 32273[0m
[0;32mI (24821) INPUT TASK: Input values[0m
[0;32mI (24955) MQTT TASK: Event received: 5[0m
[0;32mI (24956) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (24956) MQTT TASK: Latency for sending message: 69 ms[0m
[0;32mI (25854) INPUT TASK: Input values[0m
[0;32mI (26879) INPUT TASK: Input values[0m
[0;32mI (27475) MQTT TASK: Message sent: 'Average input signal 1873.788696', sent result 60555[0m
[0;32mI (27476) INPUT TASK: Input values[0m
[0;32mI (27618) MQTT TASK: Event received: 5[0m
[0;32mI (27618) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (27618) MQTT TASK: Latency for sending message: 73 ms[0m
[0;32mI (28510) INPUT TASK: Input values[0m
[0;32mI (29535) INPUT TASK: Input values[0m
[0;32mI (30131) MQTT TASK: Message sent: 'Average input signal 1873.779175', sent result 31278[0m
[0;32mI (30132) INPUT TASK: Input values[0m
[0;32mI (30195) MQTT TASK: Event received: 5[0m
[0;32mI (30196) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (30196) MQTT TASK: Latency for sending message: 33 ms[0m
[0;32mI (31166) INPUT TASK: Input values[0m
[0;32mI (32191) INPUT TASK: Input values[0m
[0;32mI (32787) MQTT TASK: Message sent: 'Average input signal 1873.889404', sent result 10287[0m
[0;32mI (32788) INPUT TASK: Input values[0m
[0;32mI (32942) MQTT TASK: Event received: 5[0m
[0;32mI (32943) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (32943) MQTT TASK: Latency for sending message: 79 ms[0m
[0;32mI (33822) INPUT TASK: Input values[0m
[0;32mI (34847) INPUT TASK: Input values[0m
[0;32mI (35443) MQTT TASK: Message sent: 'Average input signal 1873.034424', sent result 57077[0m
[0;32mI (35444) INPUT TASK: Input values[0m
[0;32mI (35605) MQTT TASK: Event received: 5[0m
[0;32mI (35605) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (35605) MQTT TASK: Latency for sending message: 82 ms[0m
[0;32mI (36478) INPUT TASK: Input values[0m
[0;32mI (37503) INPUT TASK: Input values[0m
[0;32mI (38099) MQTT TASK: Message sent: 'Average input signal 1874.385986', sent result 11289[0m
[0;32mI (38100) INPUT TASK: Input values[0m
[0;32mI (38165) MQTT TASK: Event received: 5[0m
[0;32mI (38165) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (38165) MQTT TASK: Latency for sending message: 34 ms[0m
[0;32mI (39134) INPUT TASK: Input values[0m
[0;32mI (40159) INPUT TASK: Input values[0m
[0;32mI (40755) MQTT TASK: Message sent: 'Average input signal 1872.557251', sent result 15857[0m
[0;32mI (40756) INPUT TASK: Input values[0m
[0;32mI (40827) MQTT TASK: Event received: 5[0m
[0;32mI (40828) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (40828) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (41789) INPUT TASK: Input values[0m
[0;32mI (42814) INPUT TASK: Input values[0m
[0;32mI (43410) MQTT TASK: Message sent: 'Average input signal 1873.669312', sent result 16569[0m
[0;32mI (43411) INPUT TASK: Input values[0m
[0;32mI (43489) MQTT TASK: Event received: 5[0m
[0;32mI (43490) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (43490) MQTT TASK: Latency for sending message: 41 ms[0m
[0;32mI (44446) INPUT TASK: Input values[0m
[0;32mI (45471) INPUT TASK: Input values[0m
[0;32mI (46067) MQTT TASK: Message sent: 'Average input signal 1874.764038', sent result 42438[0m
[0;32mI (46068) INPUT TASK: Input values[0m
[0;32mI (46152) MQTT TASK: Event received: 5[0m
[0;32mI (46153) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (46153) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (47102) INPUT TASK: Input values[0m
[0;32mI (48127) INPUT TASK: Input values[0m
[0;32mI (48723) MQTT TASK: Message sent: 'Average input signal 1872.978760', sent result 9603[0m
[0;32mI (48724) INPUT TASK: Input values[0m
[0;32mI (48815) MQTT TASK: Event received: 5[0m
[0;32mI (48815) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (48815) MQTT TASK: Latency for sending message: 47 ms[0m
[0;32mI (49758) INPUT TASK: Input values[0m
[0;32mI (50783) INPUT TASK: Input values[0m
[0;32mI (51379) MQTT TASK: Message sent: 'Average input signal 1874.233765', sent result 12564[0m
[0;32mI (51380) INPUT TASK: Input values[0m
[0;32mI (51477) MQTT TASK: Event received: 5[0m
[0;32mI (51478) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51478) MQTT TASK: Latency for sending message: 50 ms[0m
[0;32mI (52414) INPUT TASK: Input values[0m
[0;32mI (53439) INPUT TASK: Input values[0m
[0;32mI (54035) MQTT TASK: Message sent: 'Average input signal 1874.658325', sent result 6272[0m
[0;32mI (54036) INPUT TASK: Input values[0m
[0;32mI (54139) MQTT TASK: Event received: 5[0m
[0;32mI (54140) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (54140) MQTT TASK: Latency for sending message: 53 ms[0m
[0;32mI (55069) INPUT TASK: Input values[0m
[0;32mI (56094) INPUT TASK: Input values[0m
[0;32mI (56690) MQTT TASK: Message sent: 'Average input signal 1873.404907', sent result 44474[0m
[0;32mI (56691) INPUT TASK: Input values[0m
[0;32mI (56801) MQTT TASK: Event received: 5[0m
[0;32mI (56803) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (56803) MQTT TASK: Latency for sending message: 57 ms[0m
[0;32mI (57720) INPUT TASK: Input values[0m
[0;32mI (58746) INPUT TASK: Input values[0m
[0;32mI (59342) MQTT TASK: Message sent: 'Average input signal 1876.110596', sent result 9948[0m
[0;32mI (59343) INPUT TASK: Input values[0m
[0;32mI (59557) MQTT TASK: Event received: 5[0m
[0;32mI (59557) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (59557) MQTT TASK: Latency for sending message: 109 ms[0m
[0;32mI (60377) INPUT TASK: Input values[0m
[0;32mI (61402) INPUT TASK: Input values[0m
[0;32mI (61998) MQTT TASK: Message sent: 'Average input signal 1866.527222', sent result 6418[0m
[0;32mI (61999) INPUT TASK: Input values[0m
[0;32mI (62126) MQTT TASK: Event received: 5[0m
[0;32mI (62127) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (62127) MQTT TASK: Latency for sending message: 65 ms[0m
[0;32mI (63032) INPUT TASK: Input values[0m
[0;32mI (64057) INPUT TASK: Input values[0m
[0;32mI (64653) MQTT TASK: Message sent: 'Average input signal 1873.937866', sent result 6411[0m
[0;32mI (64654) INPUT TASK: Input values[0m
[0;32mI (64788) MQTT TASK: Event received: 5[0m
[0;32mI (64789) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (64789) MQTT TASK: Latency for sending message: 69 ms[0m
[0;32mI (65687) INPUT TASK: Input values[0m
[0;32mI (66712) INPUT TASK: Input values[0m
[0;32mI (67308) MQTT TASK: Message sent: 'Average input signal 1875.991333', sent result 24714[0m
[0;32mI (67309) INPUT TASK: Input values[0m
[0;32mI (67451) MQTT TASK: Event received: 5[0m
[0;32mI (67451) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (67452) MQTT TASK: Latency for sending message: 73 ms[0m
[0;32mI (68343) INPUT TASK: Input values[0m
[0;32mI (69368) INPUT TASK: Input values[0m
[0;32mI (69964) MQTT TASK: Message sent: 'Average input signal 1873.677979', sent result 51707[0m
[0;32mI (69965) INPUT TASK: Input values[0m
[0;32mI (70113) MQTT TASK: Event received: 5[0m
[0;32mI (70114) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (70114) MQTT TASK: Latency for sending message: 76 ms[0m
[0;32mI (70999) INPUT TASK: Input values[0m
[0;32mI (72024) INPUT TASK: Input values[0m
[0;32mI (72620) MQTT TASK: Message sent: 'Average input signal 1871.261353', sent result 14200[0m
[0;32mI (72621) INPUT TASK: Input values[0m
[0;32mI (72776) MQTT TASK: Event received: 5[0m
[0;32mI (72776) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (72776) MQTT TASK: Latency for sending message: 79 ms[0m
[0;32mI (73654) INPUT TASK: Input values[0m
[0;32mI (74684) INPUT TASK: Input values[0m
[0;32mI (75280) MQTT TASK: Message sent: 'Average input signal 1872.463989', sent result 29403[0m
[0;32mI (75281) INPUT TASK: Input values[0m
[0;32mI (75438) MQTT TASK: Event received: 5[0m
[0;32mI (75439) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (75439) MQTT TASK: Latency for sending message: 81 ms[0m
[0;32mI (76315) INPUT TASK: Input values[0m
[0;32mI (77340) INPUT TASK: Input values[0m
[0;32mI (77936) MQTT TASK: Message sent: 'Average input signal 1872.830322', sent result 46251[0m
[0;32mI (77937) INPUT TASK: Input values[0m
[0;32mI (78100) MQTT TASK: Event received: 5[0m
[0;32mI (78101) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (78101) MQTT TASK: Latency for sending message: 83 ms[0m
[0;32mI (78971) INPUT TASK: Input values[0m
[0;32mI (79996) INPUT TASK: Input values[0m
[0;32mI (80592) MQTT TASK: Message sent: 'Average input signal 1874.013306', sent result 16568[0m
[0;32mI (80593) INPUT TASK: Input values[0m
[0;32mI (80661) MQTT TASK: Event received: 5[0m
[0;32mI (80662) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (80662) MQTT TASK: Latency for sending message: 36 ms[0m
[0;32mI (81627) INPUT TASK: Input values[0m
[0;32mI (82652) INPUT TASK: Input values[0m
[0;32mI (83248) MQTT TASK: Message sent: 'Average input signal 1875.259521', sent result 28174[0m
[0;32mI (83249) INPUT TASK: Input values[0m
[0;32mI (83323) MQTT TASK: Event received: 5[0m
[0;32mI (83323) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (83323) MQTT TASK: Latency for sending message: 39 ms[0m
[0;32mI (84284) INPUT TASK: Input values[0m
[0;32mI (85309) INPUT TASK: Input values[0m
[0;32mI (85905) MQTT TASK: Message sent: 'Average input signal 1875.949219', sent result 45288[0m
[0;32mI (85906) INPUT TASK: Input values[0m
[0;32mI (85985) MQTT TASK: Event received: 5[0m
[0;32mI (85986) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (85986) MQTT TASK: Latency for sending message: 41 ms[0m
[0;32mI (86940) INPUT TASK: Input values[0m
[0;32mI (87965) INPUT TASK: Input values[0m
[0;32mI (88561) MQTT TASK: Message sent: 'Average input signal 1874.760620', sent result 46771[0m
[0;32mI (88562) INPUT TASK: Input values[0m
[0;32mI (88647) MQTT TASK: Event received: 5[0m
[0;32mI (88648) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (88648) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (89596) INPUT TASK: Input values[0m
[0;32mI (90621) INPUT TASK: Input values[0m
[0;32mI (91217) MQTT TASK: Message sent: 'Average input signal 1871.940918', sent result 30439[0m
[0;32mI (91218) INPUT TASK: Input values[0m
[0;32mI (91310) MQTT TASK: Event received: 5[0m
[0;32mI (91310) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (91310) MQTT TASK: Latency for sending message: 48 ms[0m
[0;32mI (92253) INPUT TASK: Input values[0m
[0;32mI (93278) INPUT TASK: Input values[0m
[0;32mI (93874) MQTT TASK: Message sent: 'Average input signal 1872.768555', sent result 31359[0m
[0;32mI (93875) INPUT TASK: Input values[0m
[0;32mI (93972) MQTT TASK: Event received: 5[0m
[0;32mI (93973) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (93973) MQTT TASK: Latency for sending message: 50 ms[0m
[0;32mI (94909) INPUT TASK: Input values[0m
[0;32mI (95934) INPUT TASK: Input values[0m
[0;32mI (96531) MQTT TASK: Message sent: 'Average input signal 1875.072754', sent result 15909[0m
[0;32mI (96531) INPUT TASK: Input values[0m
[0;32mI (96635) MQTT TASK: Event received: 5[0m
[0;32mI (96636) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (96636) MQTT TASK: Latency for sending message: 54 ms[0m
[0;32mI (97559) INPUT TASK: Input values[0m
[0;32mI (98584) INPUT TASK: Input values[0m
[0;32mI (99180) MQTT TASK: Message sent: 'Average input signal 1875.834106', sent result 2766[0m
[0;32mI (99181) INPUT TASK: Input values[0m
[0;32mI (99297) MQTT TASK: Event received: 5[0m
[0;32mI (99297) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (99297) MQTT TASK: Latency for sending message: 60 ms[0m
[0;32mI (100216) INPUT TASK: Input values[0m
[0;32mI (101241) INPUT TASK: Input values[0m
[0;32mI (101837) MQTT TASK: Message sent: 'Average input signal 1874.086792', sent result 36021[0m
[0;32mI (101838) INPUT TASK: Input values[0m
[0;32mI (101959) MQTT TASK: Event received: 5[0m
[0;32mI (101960) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (101960) MQTT TASK: Latency for sending message: 62 ms[0m
[0;32mI (102870) INPUT TASK: Input values[0m
[0;32mI (103895) INPUT TASK: Input values[0m
[0;32mI (104491) MQTT TASK: Message sent: 'Average input signal 1873.285278', sent result 21093[0m
[0;32mI (104492) INPUT TASK: Input values[0m
[0;32mI (104621) MQTT TASK: Event received: 5[0m
[0;32mI (104622) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (104622) MQTT TASK: Latency for sending message: 67 ms[0m
[0;32mI (105527) INPUT TASK: Input values[0m
