ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d0b0h (184496) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0d8 vaddr=3fc98600 size=02f40h ( 12096) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d990h (645520) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd9b8 vaddr=3fc9b540 size=01fe0h (  8160) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df9a0 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      e1e409a-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 21 2024 17:07:31[0m
[0;32mI (329) cpu_start: ELF file SHA256:  8bf46ae96...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (437) INPUT TASK: Input values[0m
[0;32mI (1479) FFT: Frequency recustructed 440.000000
[0m
[0;32mI (1480) FFT: Optimistic sample frequency 880.000000
[0m
[0;32mI (1481) view: Data min[94] = 9.071939, Data max[1] = 89.545074[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                               |               |
2|                                                                                                               ||              |
3|                                                                                                               ||              |
4|                                                                                                                |              |
5||   | |     | | | |||| |||||||  | || ||||||      | || ||||| ||| ||  ||||   | |  | | |    |  |  ||  |     ||| ||  ||||  ||||    |
6  ||| | ||||| | |||    |       ||||  |    | |||||| |  |  |  ||  |  |||  ||||||||| ||||||||||| ||  |||||||||  |        ||   ||||||
7  |   | ||      |      |             |      |||  |          |   |  |       |  |                           |                   |||
8                       |                                                                                                        |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1624) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1657) pp: pp rom version: e7ae62f[0m
[0;32mI (1658) net80211: net80211 rom version: e7ae62f[0m
I (1659) wifi:wifi driver task: 3fcb61b8, prio:23, stack:6656, core=0
I (1676) wifi:wifi firmware version: a9f5b59
I (1677) wifi:wifi certification version: v7.0
I (1677) wifi:config NVS flash: enabled
I (1677) wifi:config nano formating: disabled
I (1681) wifi:Init data frame dynamic rx buffer num: 32
I (1686) wifi:Init static rx mgmt buffer num: 5
I (1691) wifi:Init management short buffer num: 32
I (1695) wifi:Init dynamic tx buffer num: 32
I (1699) wifi:Init static tx FG buffer num: 2
I (1703) wifi:Init static rx buffer size: 1600
I (1707) wifi:Init static rx buffer num: 10
I (1711) wifi:Init dynamic rx buffer num: 32
[0;32mI (1716) wifi_init: rx ba win: 6[0m
[0;32mI (1719) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp mbox: 6[0m
[0;32mI (1731) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1739) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1755) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1795) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1796) wifi:enable tsf
[0;32mI (1797) MQTT TASK: Wifi event[0m
[0;32mI (1797) MQTT TASK: Wifi event default[0m
[0;32mI (1801) MQTT TASK: Wifi event[0m
[0;32mI (1805) MQTT TASK: Wifi start[0m
[0;32mI (1808) MQTT TASK: Event received: 7[0m
[0;32mI (1811) MQTT TASK: DEFUALT[0m
[0;31mE (1815) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1827) esp-tls: Failed to open new connection[0m
[0;31mE (1833) transport_base: Failed to open a new connection[0m
[0;31mE (1839) mqtt_client: Error transport connect[0m
[0;32mI (1844) MQTT TASK: Event received: 0[0m
[0;32mI (1848) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (1852) MQTT TASK: Event received: 2[0m
[0;32mI (1857) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (1861) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1868) wifi:state: init -> auth (b0)
[0;32mI (1872) MQTT TASK: Wifi event[0m
[0;32mI (1875) MQTT TASK: Wifi event default[0m
I (1877) wifi:state: auth -> assoc (0)
I (1887) wifi:state: assoc -> run (10)
W (1888) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1900) wifi:connected with TIM-30577277, aid = 12, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1901) wifi:security: WPA2-PSK, phy: bgn, rssi: -82
I (1908) wifi:pm start, type: 1

I (1908) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1915) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1925) MQTT TASK: Wifi event[0m
[0;32mI (1927) MQTT TASK: Wifi event default[0m
I (1962) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4012) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (4926) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11862) MQTT TASK: Event received: 7[0m
[0;32mI (11862) MQTT TASK: DEFUALT[0m
[0;32mI (13756) MQTT TASK: Event received: 1[0m
[0;32mI (13756) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16818) MQTT TASK: Message sent: 'Average input signal 1875.098633', sent result 21991[0m
[0;32mI (16819) INPUT TASK: Input values[0m
[0;32mI (16870) MQTT TASK: Event received: 5[0m
[0;32mI (16871) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16871) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (17852) INPUT TASK: Input values[0m
[0;32mI (18877) INPUT TASK: Input values[0m
[0;32mI (19474) MQTT TASK: Message sent: 'Average input signal 2599.126221', sent result 36439[0m
[0;32mI (19475) INPUT TASK: Input values[0m
[0;32mI (19526) MQTT TASK: Event received: 5[0m
[0;32mI (19526) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19526) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (20509) INPUT TASK: Input values[0m
[0;32mI (21535) INPUT TASK: Input values[0m
[0;32mI (22131) MQTT TASK: Message sent: 'Average input signal 1870.629517', sent result 11384[0m
[0;32mI (22132) INPUT TASK: Input values[0m
[0;32mI (22187) MQTT TASK: Event received: 5[0m
[0;32mI (22188) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22188) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (23159) INPUT TASK: Input values[0m
[0;32mI (24184) INPUT TASK: Input values[0m
[0;32mI (24780) MQTT TASK: Message sent: 'Average input signal 1870.670776', sent result 22698[0m
[0;32mI (24781) INPUT TASK: Input values[0m
[0;32mI (24832) MQTT TASK: Event received: 5[0m
[0;32mI (24833) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (24833) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (25814) INPUT TASK: Input values[0m
[0;32mI (26841) INPUT TASK: Input values[0m
[0;32mI (27437) MQTT TASK: Message sent: 'Average input signal 1871.663208', sent result 23970[0m
[0;32mI (27438) INPUT TASK: Input values[0m
[0;32mI (27489) MQTT TASK: Event received: 5[0m
[0;32mI (27490) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (27490) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (28472) INPUT TASK: Input values[0m
[0;32mI (29497) INPUT TASK: Input values[0m
[0;32mI (30093) MQTT TASK: Message sent: 'Average input signal 1872.932617', sent result 60871[0m
[0;32mI (30094) INPUT TASK: Input values[0m
[0;32mI (30147) MQTT TASK: Event received: 5[0m
[0;32mI (30148) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (30148) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (31123) INPUT TASK: Input values[0m
[0;32mI (32148) INPUT TASK: Input values[0m
[0;32mI (32744) MQTT TASK: Message sent: 'Average input signal 1873.013672', sent result 31872[0m
[0;32mI (32745) INPUT TASK: Input values[0m
[0;32mI (32796) MQTT TASK: Event received: 5[0m
[0;32mI (32796) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (32796) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (33779) INPUT TASK: Input values[0m
[0;32mI (34805) INPUT TASK: Input values[0m
[0;32mI (35401) MQTT TASK: Message sent: 'Average input signal 1873.795044', sent result 61882[0m
[0;32mI (35402) INPUT TASK: Input values[0m
[0;32mI (35453) MQTT TASK: Event received: 5[0m
[0;32mI (35454) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (35454) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (36436) INPUT TASK: Input values[0m
[0;32mI (37461) INPUT TASK: Input values[0m
[0;32mI (38057) MQTT TASK: Message sent: 'Average input signal 1869.800781', sent result 47239[0m
[0;32mI (38058) INPUT TASK: Input values[0m
[0;32mI (38113) MQTT TASK: Event received: 5[0m
[0;32mI (38113) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (38113) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (39092) INPUT TASK: Input values[0m
[0;32mI (40117) INPUT TASK: Input values[0m
[0;32mI (40713) MQTT TASK: Message sent: 'Average input signal 1873.306396', sent result 64597[0m
[0;32mI (40714) INPUT TASK: Input values[0m
[0;32mI (40878) MQTT TASK: Event received: 5[0m
[0;32mI (40878) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (40878) MQTT TASK: Latency for sending message: 84 ms[0m
[0;32mI (41747) INPUT TASK: Input values[0m
[0;32mI (42772) INPUT TASK: Input values[0m
[0;32mI (43368) MQTT TASK: Message sent: 'Average input signal 1866.813599', sent result 14880[0m
[0;32mI (43369) INPUT TASK: Input values[0m
[0;32mI (43420) MQTT TASK: Event received: 5[0m
[0;32mI (43421) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (43421) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (44403) INPUT TASK: Input values[0m
[0;32mI (45429) INPUT TASK: Input values[0m
[0;32mI (46025) MQTT TASK: Message sent: 'Average input signal 1870.804199', sent result 30451[0m
[0;32mI (46026) INPUT TASK: Input values[0m
[0;32mI (46077) MQTT TASK: Event received: 5[0m
[0;32mI (46078) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (46078) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (47060) INPUT TASK: Input values[0m
[0;32mI (48086) INPUT TASK: Input values[0m
[0;32mI (48682) MQTT TASK: Message sent: 'Average input signal 1870.416626', sent result 60955[0m
[0;32mI (48683) INPUT TASK: Input values[0m
[0;32mI (48762) MQTT TASK: Event received: 5[0m
[0;32mI (48763) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (48763) MQTT TASK: Latency for sending message: 41 ms[0m
[0;32mI (49717) INPUT TASK: Input values[0m
[0;32mI (50742) INPUT TASK: Input values[0m
[0;32mI (51338) MQTT TASK: Message sent: 'Average input signal 1871.871582', sent result 29940[0m
[0;32mI (51339) INPUT TASK: Input values[0m
[0;32mI (51392) MQTT TASK: Event received: 5[0m
[0;32mI (51392) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51393) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (52369) INPUT TASK: Input values[0m
[0;32mI (53394) INPUT TASK: Input values[0m
[0;32mI (53990) MQTT TASK: Message sent: 'Average input signal 1873.106445', sent result 36445[0m
[0;32mI (53991) INPUT TASK: Input values[0m
[0;32mI (54042) MQTT TASK: Event received: 5[0m
[0;32mI (54043) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (54043) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (55025) INPUT TASK: Input values[0m
