ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d080h (184448) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0a8 vaddr=3fc98600 size=02f70h ( 12144) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d934h (645428) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd95c vaddr=3fc9b570 size=01fb0h (  8112) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df914 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      92bf700-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 20 2024 12:14:05[0m
[0;32mI (329) cpu_start: ELF file SHA256:  1b815d502...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (1462) INPUT TASK: Values save[0m
Frequency recustructed 0.000000
Optimistic sample frequency 0.000000
[0;32mI (1477) view: Data min[199] = -8.786905, Data max[1] = 89.580528[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                                               |
2|                                                                                                                               |
3|                                                                                                                               |
4|                                                                                                                               |
5|                                                                                                                               |
6| || | | |    ||    ||  |||       |      | |         |  | |  |     ||||   | |    |  |     || |    |            | |  |    |  |   |
7 |  | | | ||||| ||||  |||| |||||||||||||||| ||||||||| || | || |||||| | ||| | |||| |||||||| || |||| |||||||||||||| |  |||| |||||||
8    |              |  ||   ||| |   | |    |    | |||| || |        ||           |   |   |       |||     |   | ||    |       |    |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1616) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1648) pp: pp rom version: e7ae62f[0m
[0;32mI (1649) net80211: net80211 rom version: e7ae62f[0m
I (1651) wifi:wifi driver task: 3fcb61bc, prio:23, stack:6656, core=0
I (1667) wifi:wifi firmware version: a9f5b59
I (1668) wifi:wifi certification version: v7.0
I (1668) wifi:config NVS flash: enabled
I (1668) wifi:config nano formating: disabled
I (1673) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1682) wifi:Init management short buffer num: 32
I (1686) wifi:Init dynamic tx buffer num: 32
I (1690) wifi:Init static tx FG buffer num: 2
I (1694) wifi:Init static rx buffer size: 1600
I (1699) wifi:Init static rx buffer num: 10
I (1702) wifi:Init dynamic rx buffer num: 32
[0;32mI (1707) wifi_init: rx ba win: 6[0m
[0;32mI (1710) wifi_init: tcpip mbox: 32[0m
[0;32mI (1714) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1722) wifi_init: tcp tx win: 5760[0m
[0;32mI (1726) wifi_init: tcp rx win: 5760[0m
[0;32mI (1731) wifi_init: tcp mss: 1440[0m
[0;32mI (1735) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1746) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1787) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1788) wifi:enable tsf
[0;32mI (1788) MQTT TASK: Wifi event[0m
[0;32mI (1788) MQTT TASK: Wifi event default[0m
[0;32mI (1792) MQTT TASK: Wifi event[0m
[0;32mI (1796) MQTT TASK: Wifi start[0m
[0;32mI (1799) MQTT TASK: Event received: 7[0m
[0;32mI (1803) MQTT TASK: DEFUALT[0m
I (1803) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;31mE (1807) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
I (1813) wifi:[0;31mE (1825) esp-tls: Failed to open new connection[0m
state: init -> auth (b0)[0;31mE (1832) transport_base: Failed to open a new connection[0m

[0;31mE (1840) mqtt_client: Error transport connect[0m
I (1842) wifi:[0;32mI (1845) MQTT TASK: Event received: 0[0m
state: auth -> assoc (0)[0;32mI (1850) MQTT TASK: MQTT_EVENT_ERROR[0m

[0;32mI (1857) MQTT TASK: Event received: 2[0m
[0;32mI (1813) MQTT TASK: Wifi event[0m
[0;32mI (1861) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (1864) wifi:state: assoc -> run (10)
[0;32mI (1865) MQTT TASK: Wifi event default[0m
W (1875) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1895) wifi:connected with TIM-30577277, aid = 12, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1895) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (1901) wifi:pm start, type: 1

I (1901) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1908) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1918) MQTT TASK: Wifi event[0m
[0;32mI (1920) MQTT TASK: Wifi event default[0m
I (1970) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3715) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (4919) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11870) MQTT TASK: Event received: 7[0m
[0;32mI (11870) MQTT TASK: DEFUALT[0m
[0;32mI (12831) MQTT TASK: Event received: 1[0m
[0;32mI (12831) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16806) MQTT TASK: Message sent: 'Average input signal 1881.935547', sent result 26614[0m
[0;32mI (16809) MQTT TASK: Message sent: 'Average input signal inf', sent result 8929[0m
[0;32mI (16815) MQTT TASK: Message sent: 'Average input signal nan', sent result 8834[0m
[0;32mI (16823) MQTT TASK: Message sent: 'Average input signal nan', sent result 57650[0m
[0;32mI (16831) MQTT TASK: Message sent: 'Average input signal nan', sent result 27571[0m
[0;32mI (16840) MQTT TASK: Message sent: 'Average input signal nan', sent result 51253[0m
[0;32mI (16847) MQTT TASK: Message sent: 'Average input signal nan', sent result 8988[0m
[0;32mI (16855) MQTT TASK: Message sent: 'Average input signal nan', sent result 32592[0m
[0;32mI (16863) MQTT TASK: Message sent: 'Average input signal nan', sent result 3167[0m
[0;32mI (16871) MQTT TASK: Message sent: 'Average input signal nan', sent result 29239[0m
[0;32mI (16879) MQTT TASK: Message sent: 'Average input signal nan', sent result 52532[0m
[0;32mI (16887) MQTT TASK: Message sent: 'Average input signal nan', sent result 55080[0m
[0;32mI (16895) MQTT TASK: Message sent: 'Average input signal nan', sent result 46210[0m
[0;32mI (16903) MQTT TASK: Message sent: 'Average input signal nan', sent result 10683[0m
[0;32mI (16911) MQTT TASK: Message sent: 'Average input signal nan', sent result 62669[0m
[0;32mI (16919) MQTT TASK: Message sent: 'Average input signal nan', sent result 9083[0m
[0;32mI (16931) MQTT TASK: Event received: 5[0m
[0;32mI (16931) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16934) MQTT TASK: Latency for sending message: 4 ms[0m
[0;32mI (16941) MQTT TASK: Message sent: 'Average input signal nan', sent result 11867[0m
[0;32mI (16950) MQTT TASK: Message sent: 'Average input signal nan', sent result 23461[0m
[0;32mI (16958) MQTT TASK: Message sent: 'Average input signal nan', sent result 58130[0m
[0;32mI (16966) MQTT TASK: Message sent: 'Average input signal nan', sent result 18569[0m
[0;32mI (16974) MQTT TASK: Message sent: 'Average input signal nan', sent result 35293[0m
[0;32mI (16982) MQTT TASK: Message sent: 'Average input signal nan', sent result 46912[0m
[0;32mI (16991) MQTT TASK: Message sent: 'Average input signal nan', sent result 54727[0m
[0;32mI (16999) MQTT TASK: Message sent: 'Average input signal nan', sent result 65066[0m
[0;32mI (17007) MQTT TASK: Message sent: 'Average input signal nan', sent result 1985[0m
[0;32mI (17015) MQTT TASK: Message sent: 'Average input signal nan', sent result 27637[0m
[0;32mI (17024) MQTT TASK: Message sent: 'Average input signal nan', sent result 55520[0m
[0;32mI (17032) MQTT TASK: Event received: 5[0m
[0;32mI (17033) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17038) MQTT TASK: Latency for sending message: 3 ms[0m
[0;32mI (17046) MQTT TASK: Event received: 5[0m
[0;32mI (17048) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17053) MQTT TASK: Latency for sending message: 10 ms[0m
[0;32mI (17061) MQTT TASK: Event received: 5[0m
[0;32mI (17063) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17068) MQTT TASK: Latency for sending message: 18 ms[0m
[0;32mI (17076) MQTT TASK: Event received: 5[0m
[0;32mI (17078) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17083) MQTT TASK: Latency for sending message: 25 ms[0m
[0;32mI (17093) MQTT TASK: Event received: 5[0m
[0;32mI (17094) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17098) MQTT TASK: Latency for sending message: 33 ms[0m
[0;32mI (17110) MQTT TASK: Event received: 5[0m
[0;32mI (17110) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17113) MQTT TASK: Latency for sending message: 40 ms[0m
[0;32mI (17121) MQTT TASK: Event received: 5[0m
[0;32mI (17123) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17126) MQTT TASK: Message sent: 'Average input signal nan', sent result 43098[0m
[0;32mI (17128) MQTT TASK: Latency for sending message: 48 ms[0m
[0;32mI (17145) MQTT TASK: Event received: 5[0m
[0;32mI (17146) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17151) MQTT TASK: Latency for sending message: 60 ms[0m
[0;32mI (17160) MQTT TASK: Event received: 5[0m
[0;32mI (17161) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17166) MQTT TASK: Latency for sending message: 0 ms[0m
[0;32mI (17178) MQTT TASK: Event received: 5[0m
[0;32mI (17179) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17181) MQTT TASK: Latency for sending message: 7 ms[0m
[0;32mI (17189) MQTT TASK: Event received: 5[0m
[0;32mI (17191) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17196) MQTT TASK: Latency for sending message: 15 ms[0m
[0;32mI (17204) MQTT TASK: Event received: 5[0m
[0;32mI (17206) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17211) MQTT TASK: Latency for sending message: 22 ms[0m
[0;32mI (17219) MQTT TASK: Event received: 5[0m
[0;32mI (17221) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17226) MQTT TASK: Latency for sending message: 30 ms[0m
[0;32mI (17228) MQTT TASK: Message sent: 'Average input signal nan', sent result 60472[0m
[0;32mI (17234) MQTT TASK: Event received: 5[0m
[0;32mI (17244) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17249) MQTT TASK: Latency for sending message: 41 ms[0m
[0;32mI (17257) MQTT TASK: Event received: 5[0m
[0;32mI (17259) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17264) MQTT TASK: Latency for sending message: 49 ms[0m
[0;32mI (17272) MQTT TASK: Event received: 5[0m
[0;32mI (17274) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17279) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (17287) MQTT TASK: Event received: 5[0m
[0;32mI (17289) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17294) MQTT TASK: Latency for sending message: 64 ms[0m
[0;32mI (17302) MQTT TASK: Event received: 5[0m
[0;32mI (17304) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17309) MQTT TASK: Latency for sending message: 72 ms[0m
[0;32mI (17317) MQTT TASK: Event received: 5[0m
[0;32mI (17319) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17324) MQTT TASK: Latency for sending message: 79 ms[0m
[0;32mI (17334) MQTT TASK: Event received: 5[0m
[0;32mI (17334) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17339) MQTT TASK: Latency for sending message: 3 ms[0m
[0;32mI (17347) MQTT TASK: Event received: 5[0m
[0;32mI (17349) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17354) MQTT TASK: Latency for sending message: 11 ms[0m
[0;32mI (17362) MQTT TASK: Event received: 5[0m
[0;32mI (17364) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17369) MQTT TASK: Latency for sending message: 18 ms[0m
[0;32mI (17377) MQTT TASK: Event received: 5[0m
[0;32mI (17379) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17384) MQTT TASK: Latency for sending message: 26 ms[0m
[0;32mI (17395) MQTT TASK: Message sent: 'Average input signal nan', sent result 13932[0m
[0;32mI (17396) MQTT TASK: Event received: 5[0m
[0;32mI (17402) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17407) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (17415) MQTT TASK: Event received: 5[0m
[0;32mI (17417) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17422) MQTT TASK: Latency for sending message: 45 ms[0m
[0;32mI (17431) MQTT TASK: Event received: 5[0m
[0;32mI (17432) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17437) MQTT TASK: Latency for sending message: 52 ms[0m
[0;32mI (17446) MQTT TASK: Event received: 5[0m
[0;32mI (17447) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17452) MQTT TASK: Latency for sending message: 60 ms[0m
[0;32mI (17463) MQTT TASK: Event received: 5[0m
[0;32mI (17464) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17467) MQTT TASK: Latency for sending message: 7 ms[0m
[0;32mI (17474) MQTT TASK: Message sent: 'Average input signal nan', sent result 31568[0m
[0;32mI (17483) MQTT TASK: Message sent: 'Average input signal nan', sent result 24383[0m
[0;32mI (17491) MQTT TASK: Message sent: 'Average input signal nan', sent result 46493[0m
[0;32mI (17499) MQTT TASK: Message sent: 'Average input signal nan', sent result 44250[0m
[0;32mI (17507) MQTT TASK: Message sent: 'Average input signal nan', sent result 56801[0m
[0;32mI (17515) MQTT TASK: Message sent: 'Average input signal nan', sent result 30993[0m
[0;32mI (17523) MQTT TASK: Message sent: 'Average input signal nan', sent result 33894[0m
[0;32mI (17532) MQTT TASK: Message sent: 'Average input signal nan', sent result 52961[0m
[0;32mI (17543) MQTT TASK: Event received: 5[0m
[0;32mI (17544) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17547) MQTT TASK: Latency for sending message: 4 ms[0m
[0;32mI (17553) MQTT TASK: Message sent: 'Average input signal nan', sent result 24551[0m
[0;32mI (17563) MQTT TASK: Message sent: 'Average input signal nan', sent result 33915[0m
[0;32mI (17571) MQTT TASK: Message sent: 'Average input signal nan', sent result 5725[0m
[0;32mI (17579) MQTT TASK: Message sent: 'Average input signal nan', sent result 12967[0m
[0;32mI (17587) MQTT TASK: Message sent: 'Average input signal nan', sent result 9526[0m
[0;32mI (17595) MQTT TASK: Message sent: 'Average input signal nan', sent result 45782[0m
[0;32mI (17603) MQTT TASK: Message sent: 'Average input signal nan', sent result 31004[0m
[0;32mI (17611) MQTT TASK: Message sent: 'Average input signal nan', sent result 47529[0m
[0;32mI (17619) MQTT TASK: Message sent: 'Average input signal nan', sent result 11614[0m
[0;32mI (17627) MQTT TASK: Message sent: 'Average input signal nan', sent result 65088[0m
[0;32mI (17635) MQTT TASK: Message sent: 'Average input signal nan', sent result 9055[0m
[0;32mI (17644) MQTT TASK: Event received: 5[0m
[0;32mI (17645) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17650) MQTT TASK: Latency for sending message: 8 ms[0m
[0;32mI (17659) MQTT TASK: Event received: 5[0m
[0;32mI (17660) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17665) MQTT TASK: Latency for sending message: 3 ms[0m
[0;32mI (17676) MQTT TASK: Event received: 5[0m
[0;32mI (17676) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17680) MQTT TASK: Latency for sending message: 10 ms[0m
[0;32mI (17688) MQTT TASK: Event received: 5[0m
[0;32mI (17690) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17695) MQTT TASK: Latency for sending message: 18 ms[0m
[0;32mI (17703) MQTT TASK: Event received: 5[0m
[0;32mI (17705) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17708) MQTT TASK: Message sent: 'Average input signal nan', sent result 36767[0m
[0;32mI (17710) MQTT TASK: Latency for sending message: 25 ms[0m
[0;32mI (17727) MQTT TASK: Event received: 5[0m
[0;32mI (17728) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17733) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (17742) MQTT TASK: Event received: 5[0m
[0;32mI (17743) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17748) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (17757) MQTT TASK: Event received: 5[0m
[0;32mI (17758) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17763) MQTT TASK: Latency for sending message: 52 ms[0m
[0;32mI (17774) MQTT TASK: Event received: 5[0m
[0;32mI (17775) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17778) MQTT TASK: Latency for sending message: 4 ms[0m
[0;32mI (17786) MQTT TASK: Event received: 5[0m
[0;32mI (17788) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17793) MQTT TASK: Latency for sending message: 12 ms[0m
[0;32mI (17802) MQTT TASK: Event received: 5[0m
[0;32mI (17803) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17808) MQTT TASK: Latency for sending message: 19 ms[0m
[0;32mI (17817) MQTT TASK: Event received: 5[0m
[0;32mI (17818) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17823) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (17831) MQTT TASK: Event received: 5[0m
[0;32mI (17833) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17838) MQTT TASK: Latency for sending message: 34 ms[0m
[0;32mI (17843) MQTT TASK: Message sent: 'Average input signal nan', sent result 39202[0m
[0;32mI (17848) MQTT TASK: Event received: 5[0m
[0;32mI (17856) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17861) MQTT TASK: Latency for sending message: 46 ms[0m
[0;32mI (17870) MQTT TASK: Event received: 5[0m
[0;32mI (17871) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17876) MQTT TASK: Latency for sending message: 53 ms[0m
[0;32mI (17885) MQTT TASK: Event received: 5[0m
[0;32mI (17886) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17891) MQTT TASK: Latency for sending message: 61 ms[0m
[0;32mI (17900) MQTT TASK: Event received: 5[0m
[0;32mI (17901) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17906) MQTT TASK: Latency for sending message: 3 ms[0m
[0;32mI (17917) MQTT TASK: Event received: 5[0m
[0;32mI (17917) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17921) MQTT TASK: Latency for sending message: 10 ms[0m
[0;32mI (17930) MQTT TASK: Event received: 5[0m
[0;32mI (17931) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17936) MQTT TASK: Latency for sending message: 18 ms[0m
[0;32mI (17938) MQTT TASK: Message sent: 'Average input signal nan', sent result 159[0m
[0;32mI (17946) MQTT TASK: Event received: 5[0m
[0;32mI (17954) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17959) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (17968) MQTT TASK: Event received: 5[0m
[0;32mI (17969) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17974) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (17983) MQTT TASK: Message sent: 'Average input signal nan', sent result 1645[0m
[0;32mI (17990) MQTT TASK: Message sent: 'Average input signal nan', sent result 44381[0m
[0;32mI (17998) MQTT TASK: Message sent: 'Average input signal nan', sent result 1428[0m
[0;32mI (18007) MQTT TASK: Message sent: 'Average input signal nan', sent result 54886[0m
[0;32mI (18014) MQTT TASK: Message sent: 'Average input signal nan', sent result 33875[0m
[0;32mI (18022) MQTT TASK: Message sent: 'Average input signal nan', sent result 15805[0m
[0;32mI (18030) MQTT TASK: Message sent: 'Average input signal nan', sent result 27128[0m
[0;32mI (18038) MQTT TASK: Message sent: 'Average input signal nan', sent result 23687[0m
[0;32mI (18048) MQTT TASK: Message sent: 'Average input signal nan', sent result 16439[0m
[0;32mI (18052) MQTT TASK: Event received: 5[0m
[0;32mI (18057) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18062) MQTT TASK: Latency for sending message: 8 ms[0m
[0;32mI (18070) MQTT TASK: Message sent: 'Average input signal nan', sent result 3669[0m
[0;32mI (18078) MQTT TASK: Message sent: 'Average input signal nan', sent result 5735[0m
[0;32mI (18086) MQTT TASK: Message sent: 'Average input signal nan', sent result 28461[0m
[0;32mI (18094) MQTT TASK: Message sent: 'Average input signal nan', sent result 25509[0m
[0;32mI (18102) MQTT TASK: Message sent: 'Average input signal nan', sent result 44621[0m
[0;32mI (18110) MQTT TASK: Message sent: 'Average input signal nan', sent result 14572[0m
[0;32mI (18118) MQTT TASK: Message sent: 'Average input signal nan', sent result 57044[0m
[0;32mI (18126) MQTT TASK: Message sent: 'Average input signal nan', sent result 63595[0m
[0;32mI (18134) MQTT TASK: Message sent: 'Average input signal nan', sent result 4871[0m
[0;32mI (18142) MQTT TASK: Message sent: 'Average input signal nan', sent result 31628[0m
[0;32mI (18151) MQTT TASK: Message sent: 'Average input signal nan', sent result 34385[0m
[0;32mI (18158) MQTT TASK: Event received: 5[0m
[0;32mI (18160) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18165) MQTT TASK: Latency for sending message: 4 ms[0m
[0;32mI (18174) MQTT TASK: Event received: 5[0m
[0;32mI (18175) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18180) MQTT TASK: Latency for sending message: 11 ms[0m
[0;32mI (18189) MQTT TASK: Event received: 5[0m
[0;32mI (18190) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18195) MQTT TASK: Latency for sending message: 19 ms[0m
[0;32mI (18204) MQTT TASK: Event received: 5[0m
[0;32mI (18205) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18210) MQTT TASK: Latency for sending message: 26 ms[0m
[0;32mI (18219) MQTT TASK: Event received: 5[0m
[0;32mI (18220) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18225) MQTT TASK: Latency for sending message: 34 ms[0m
[0;32mI (18234) MQTT TASK: Event received: 5[0m
[0;32mI (18235) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18240) MQTT TASK: Latency for sending message: 41 ms[0m
[0;32mI (18252) MQTT TASK: Event received: 5[0m
[0;32mI (18252) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18255) MQTT TASK: Latency for sending message: 49 ms[0m
[0;32mI (18264) MQTT TASK: Event received: 5[0m
[0;32mI (18265) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18270) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (18279) MQTT TASK: Event received: 5[0m
[0;32mI (18280) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18285) MQTT TASK: Latency for sending message: 64 ms[0m
[0;32mI (18294) MQTT TASK: Event received: 5[0m
[0;32mI (18295) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18300) MQTT TASK: Latency for sending message: 71 ms[0m
[0;32mI (18309) MQTT TASK: Event received: 5[0m
[0;32mI (18310) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18311) MQTT TASK: Message sent: 'Average input signal nan', sent result 45729[0m
[0;32mI (18315) MQTT TASK: Latency for sending message: 79 ms[0m
[0;32mI (18332) MQTT TASK: Event received: 5[0m
[0;32mI (18333) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18338) MQTT TASK: Latency for sending message: 91 ms[0m
[0;32mI (18347) MQTT TASK: Event received: 5[0m
[0;32mI (18349) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18353) MQTT TASK: Latency for sending message: 98 ms[0m
[0;32mI (18362) MQTT TASK: Event received: 5[0m
[0;32mI (18364) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18368) MQTT TASK: Latency for sending message: 2 ms[0m
[0;32mI (18381) MQTT TASK: Event received: 5[0m
[0;32mI (18381) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18383) MQTT TASK: Latency for sending message: 9 ms[0m
[0;32mI (18391) MQTT TASK: Event received: 5[0m
[0;32mI (18393) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18398) MQTT TASK: Latency for sending message: 17 ms[0m
[0;32mI (18406) MQTT TASK: Event received: 5[0m
[0;32mI (18408) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18413) MQTT TASK: Latency for sending message: 24 ms[0m
[0;32mI (18422) MQTT TASK: Event received: 5[0m
[0;32mI (18423) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18428) MQTT TASK: Latency for sending message: 32 ms[0m
[0;32mI (18431) MQTT TASK: Message sent: 'Average input signal nan', sent result 35213[0m
[0;32mI (18437) MQTT TASK: Event received: 5[0m
[0;32mI (18446) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18451) MQTT TASK: Latency for sending message: 0 ms[0m
[0;32mI (18463) MQTT TASK: Event received: 5[0m
[0;32mI (18464) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18466) MQTT TASK: Latency for sending message: 7 ms[0m
[0;32mI (18475) MQTT TASK: Event received: 5[0m
[0;32mI (18476) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18481) MQTT TASK: Latency for sending message: 15 ms[0m
[0;32mI (18490) MQTT TASK: Event received: 5[0m
[0;32mI (18491) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18496) MQTT TASK: Latency for sending message: 22 ms[0m
[0;32mI (18503) MQTT TASK: Message sent: 'Average input signal nan', sent result 20267[0m
[0;32mI (18512) MQTT TASK: Message sent: 'Average input signal nan', sent result 16608[0m
[0;32mI (18521) MQTT TASK: Message sent: 'Average input signal nan', sent result 46089[0m
[0;32mI (18528) MQTT TASK: Message sent: 'Average input signal nan', sent result 11471[0m
[0;32mI (18536) MQTT TASK: Message sent: 'Average input signal nan', sent result 52920[0m
[0;32mI (18544) MQTT TASK: Message sent: 'Average input signal nan', sent result 27262[0m
[0;32mI (18553) MQTT TASK: Message sent: 'Average input signal nan', sent result 17547[0m
[0;32mI (18566) MQTT TASK: Event received: 5[0m
[0;32mI (18566) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18568) MQTT TASK: Latency for sending message: 3 ms[0m
[0;32mI (18574) MQTT TASK: Message sent: 'Average input signal nan', sent result 42732[0m
[0;32mI (18584) MQTT TASK: Message sent: 'Average input signal nan', sent result 14518[0m
[0;32mI (18592) MQTT TASK: Message sent: 'Average input signal nan', sent result 53621[0m
[0;32mI (18600) MQTT TASK: Message sent: 'Average input signal nan', sent result 25878[0m
[0;32mI (18608) MQTT TASK: Message sent: 'Average input signal nan', sent result 50800[0m
[0;32mI (18616) MQTT TASK: Message sent: 'Average input signal nan', sent result 39553[0m
[0;32mI (18624) MQTT TASK: Message sent: 'Average input signal nan', sent result 62809[0m
[0;32mI (18633) MQTT TASK: Message sent: 'Average input signal nan', sent result 7131[0m
[0;32mI (18640) MQTT TASK: Message sent: 'Average input signal nan', sent result 54761[0m
[0;32mI (18648) MQTT TASK: Message sent: 'Average input signal nan', sent result 28856[0m
[0;32mI (18657) MQTT TASK: Message sent: 'Average input signal nan', sent result 28364[0m
[0;32mI (18670) MQTT TASK: Event received: 5[0m
[0;32mI (18670) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18671) MQTT TASK: Latency for sending message: 4 ms[0m
[0;32mI (18680) MQTT TASK: Event received: 5[0m
[0;32mI (18681) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18686) MQTT TASK: Latency for sending message: 11 ms[0m
[0;32mI (18695) MQTT TASK: Event received: 5[0m
[0;32mI (18696) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18701) MQTT TASK: Latency for sending message: 19 ms[0m
[0;32mI (18710) MQTT TASK: Event received: 5[0m
[0;32mI (18711) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18716) MQTT TASK: Latency for sending message: 26 ms[0m
[0;32mI (18725) MQTT TASK: Event received: 5[0m
[0;32mI (18725) MQTT TASK: Message sent: 'Average input signal nan', sent result 49857[0m
[0;32mI (18727) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18739) MQTT TASK: Latency for sending message: 38 ms[0m
[0;32mI (18748) MQTT TASK: Event received: 5[0m
[0;32mI (18750) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18754) MQTT TASK: Latency for sending message: 45 ms[0m
[0;32mI (18763) MQTT TASK: Message sent: 'Average input signal nan', sent result 31223[0m
[0;32mI (18772) MQTT TASK: Event received: 5[0m
[0;32mI (18773) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18777) MQTT TASK: Latency for sending message: 3 ms[0m
[0;32mI (18788) MQTT TASK: Event received: 5[0m
[0;32mI (18789) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18792) MQTT TASK: Latency for sending message: 10 ms[0m
[0;32mI (18801) MQTT TASK: Event received: 5[0m
[0;32mI (18803) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18807) MQTT TASK: Latency for sending message: 18 ms[0m
[0;32mI (18816) MQTT TASK: Event received: 5[0m
[0;32mI (18818) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18822) MQTT TASK: Latency for sending message: 25 ms[0m
[0;32mI (18824) MQTT TASK: Message sent: 'Average input signal nan', sent result 6669[0m
[0;32mI (18831) MQTT TASK: Event received: 5[0m
[0;32mI (18841) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18845) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (18854) MQTT TASK: Event received: 5[0m
[0;32mI (18856) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18860) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (18871) MQTT TASK: Message sent: 'Average input signal nan', sent result 64226[0m
[0;32mI (18874) MQTT TASK: Event received: 5[0m
[0;32mI (18879) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18883) MQTT TASK: Latency for sending message: 8 ms[0m
[0;32mI (18892) MQTT TASK: Event received: 5[0m
[0;32mI (18894) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18898) MQTT TASK: Latency for sending message: 15 ms[0m
[0;32mI (18907) MQTT TASK: Event received: 5[0m
[0;32mI (18909) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18913) MQTT TASK: Latency for sending message: 23 ms[0m
[0;32mI (18922) MQTT TASK: Event received: 5[0m
[0;32mI (18924) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18928) MQTT TASK: Latency for sending message: 1 ms[0m
[0;32mI (18939) MQTT TASK: Event received: 5[0m
[0;32mI (18940) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18943) MQTT TASK: Latency for sending message: 8 ms[0m
[0;32mI (18952) MQTT TASK: Event received: 5[0m
[0;32mI (18954) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18958) MQTT TASK: Latency for sending message: 16 ms[0m
[0;32mI (18962) MQTT TASK: Message sent: 'Average input signal nan', sent result 49693[0m
[0;32mI (18967) MQTT TASK: Event received: 5[0m
[0;32mI (18977) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18981) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (18990) MQTT TASK: Event received: 5[0m
[0;32mI (18992) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18996) MQTT TASK: Latency for sending message: 35 ms[0m
[0;32mI (19005) MQTT TASK: Event received: 5[0m
[0;32mI (19007) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19011) MQTT TASK: Latency for sending message: 1 ms[0m
[0;32mI (19021) MQTT TASK: Message sent: 'Average input signal nan', sent result 12471[0m
[0;32mI (19027) MQTT TASK: Message sent: 'Average input signal nan', sent result 42191[0m
[0;32mI (19036) MQTT TASK: Event received: 5[0m
[0;32mI (19038) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19042) MQTT TASK: Latency for sending message: 3 ms[0m
[0;32mI (19051) MQTT TASK: Message sent: 'Average input signal nan', sent result 11778[0m
[0;32mI (19059) MQTT TASK: Message sent: 'Average input signal nan', sent result 4353[0m
[0;32mI (19067) MQTT TASK: Message sent: 'Average input signal nan', sent result 16203[0m
[0;32mI (19075) MQTT TASK: Message sent: 'Average input signal nan', sent result 9141[0m
[0;32mI (19083) MQTT TASK: Message sent: 'Average input signal nan', sent result 50308[0m
[0;32mI (19091) MQTT TASK: Message sent: 'Average input signal nan', sent result 40484[0m
[0;32mI (19099) MQTT TASK: Message sent: 'Average input signal nan', sent result 44443[0m
[0;32mI (19107) MQTT TASK: Message sent: 'Average input signal nan', sent result 9981[0m
[0;32mI (19115) MQTT TASK: Message sent: 'Average input signal nan', sent result 23115[0m
[0;32mI (19123) MQTT TASK: Message sent: 'Average input signal nan', sent result 35915[0m
[0;32mI (19131) MQTT TASK: Message sent: 'Average input signal nan', sent result 27707[0m
[0;32mI (19139) MQTT TASK: Message sent: 'Average input signal nan', sent result 5330[0m
[0;32mI (19147) MQTT TASK: Message sent: 'Average input signal nan', sent result 967[0m
[0;32mI (19155) MQTT TASK: Message sent: 'Average input signal nan', sent result 16798[0m
[0;32mI (19163) MQTT TASK: Message sent: 'Average input signal nan', sent result 41541[0m
[0;32mI (19171) MQTT TASK: Message sent: 'Average input signal nan', sent result 29035[0m
[0;32mI (19183) MQTT TASK: Event received: 5[0m
[0;32mI (19184) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19186) MQTT TASK: Latency for sending message: 4 ms[0m
[0;32mI (19191) MQTT TASK: Message sent: 'Average input signal nan', sent result 34401[0m
[0;32mI (19195) MQTT TASK: Event received: 5[0m
[0;32mI (19204) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19209) MQTT TASK: Latency for sending message: 15 ms[0m
[0;32mI (19218) MQTT TASK: Message sent: 'Average input signal nan', sent result 23849[0m
[0;32mI (19225) MQTT TASK: Message sent: 'Average input signal nan', sent result 8186[0m
[0;32mI (19233) MQTT TASK: Message sent: 'Average input signal nan', sent result 11461[0m
[0;32mI (19242) MQTT TASK: Message sent: 'Average input signal nan', sent result 13139[0m
[0;32mI (19250) MQTT TASK: Message sent: 'Average input signal nan', sent result 22529[0m
[0;32mI (19257) MQTT TASK: Message sent: 'Average input signal nan', sent result 25332[0m
[0;32mI (19265) MQTT TASK: Message sent: 'Average input signal nan', sent result 12484[0m
[0;32mI (19274) MQTT TASK: Message sent: 'Average input signal nan', sent result 6382[0m
[0;32mI (19288) MQTT TASK: Event received: 5[0m
[0;32mI (19288) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19288) MQTT TASK: Latency for sending message: 4 ms[0m
[0;32mI (19291) MQTT TASK: Message sent: 'Average input signal nan', sent result 58490[0m
[0;32mI (19297) MQTT TASK: Event received: 5[0m
[0;32mI (19307) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19311) MQTT TASK: Latency for sending message: 16 ms[0m
[0;32mI (19320) MQTT TASK: Event received: 5[0m
[0;32mI (19322) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19326) MQTT TASK: Latency for sending message: 23 ms[0m
[0;32mI (19335) MQTT TASK: Event received: 5[0m
[0;32mI (19337) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19341) MQTT TASK: Latency for sending message: 31 ms[0m
[0;32mI (19351) MQTT TASK: Event received: 5[0m
[0;32mI (19352) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19356) MQTT TASK: Latency for sending message: 38 ms[0m
[0;32mI (19365) MQTT TASK: Event received: 5[0m
[0;32mI (19367) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19371) MQTT TASK: Latency for sending message: 46 ms[0m
[0;32mI (19380) MQTT TASK: Event received: 5[0m
[0;32mI (19382) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19387) MQTT TASK: Latency for sending message: 53 ms[0m
[0;32mI (19395) MQTT TASK: Event received: 5[0m
[0;32mI (19397) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19402) MQTT TASK: Latency for sending message: 0 ms[0m
[0;32mI (19412) MQTT TASK: Event received: 5[0m
[0;32mI (19413) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19416) MQTT TASK: Latency for sending message: 8 ms[0m
[0;32mI (19425) MQTT TASK: Event received: 5[0m
[0;32mI (19427) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19431) MQTT TASK: Latency for sending message: 15 ms[0m
[0;32mI (19440) MQTT TASK: Event received: 5[0m
[0;32mI (19442) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19446) MQTT TASK: Latency for sending message: 23 ms[0m
[0;32mI (19455) MQTT TASK: Event received: 5[0m
[0;32mI (19457) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19461) MQTT TASK: Latency for sending message: 30 ms[0m
[0;32mI (19470) MQTT TASK: Event received: 5[0m
