[1/5] cd "/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build/esp-idf/esptool_py" && /home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/michele/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/partition_table/partition-table.bin /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/individaul_project.bin
individaul_project.bin binary size 0xe3930 bytes. Smallest app partition is 0x100000 bytes. 0x1c6d0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build/bootloader/esp-idf/esptool_py" && /home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/michele/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/michele/esp/v5.2.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/michele/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/michele/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build" -P /home/michele/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 individaul_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e1:e0:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.6 seconds (effective 282.8 kbit/s)...
Hash of data verified.
Compressed 932144 bytes to 580219...
Writing at 0x00010000... (2 %)
Writing at 0x0001de47... (5 %)
Writing at 0x000265c3... (8 %)
Writing at 0x0002c505... (11 %)
Writing at 0x00031397... (13 %)
Writing at 0x0003a56b... (16 %)
Writing at 0x00044008... (19 %)
Writing at 0x0004a463... (22 %)
Writing at 0x000506a3... (25 %)
Writing at 0x0005691b... (27 %)
Writing at 0x0005c82e... (30 %)
Writing at 0x0006248e... (33 %)
Writing at 0x00068d86... (36 %)
Writing at 0x0006e925... (38 %)
Writing at 0x00074645... (41 %)
Writing at 0x00079843... (44 %)
Writing at 0x0007e865... (47 %)
Writing at 0x00083929... (50 %)
Writing at 0x00088a36... (52 %)
Writing at 0x0008dec9... (55 %)
Writing at 0x00093181... (58 %)
Writing at 0x000991ad... (61 %)
Writing at 0x0009eac2... (63 %)
Writing at 0x000a45c3... (66 %)
Writing at 0x000aa19c... (69 %)
Writing at 0x000afe73... (72 %)
Writing at 0x000b57ef... (75 %)
Writing at 0x000bb499... (77 %)
Writing at 0x000c0e07... (80 %)
Writing at 0x000c6620... (83 %)
Writing at 0x000d063a... (86 %)
Writing at 0x000d8362... (88 %)
Writing at 0x000deca1... (91 %)
Writing at 0x000e507b... (94 %)
Writing at 0x000eb58a... (97 %)
Writing at 0x000f0efb... (100 %)
Wrote 932144 bytes (580219 compressed) at 0x00010000 in 13.1 seconds (effective 567.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 532.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
