[1/5] cd "/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build/esp-idf/esptool_py" && /home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/michele/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/partition_table/partition-table.bin /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/individaul_project.bin
individaul_project.bin binary size 0xe3d20 bytes. Smallest app partition is 0x100000 bytes. 0x1c2e0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build/bootloader/esp-idf/esptool_py" && /home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/michele/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/michele/esp/v5.2.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/michele/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/michele/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build" -P /home/michele/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 individaul_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e1:e0:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.6 seconds (effective 285.2 kbit/s)...
Hash of data verified.
Compressed 933152 bytes to 580854...
Writing at 0x00010000... (2 %)
Writing at 0x0001decb... (5 %)
Writing at 0x000266db... (8 %)
Writing at 0x0002c634... (11 %)
Writing at 0x00031456... (13 %)
Writing at 0x0003a55c... (16 %)
Writing at 0x0004407a... (19 %)
Writing at 0x0004a4f8... (22 %)
Writing at 0x00050720... (25 %)
Writing at 0x0005699b... (27 %)
Writing at 0x0005c8a1... (30 %)
Writing at 0x00062512... (33 %)
Writing at 0x00068ddb... (36 %)
Writing at 0x0006e9a5... (38 %)
Writing at 0x000746d2... (41 %)
Writing at 0x000798fe... (44 %)
Writing at 0x0007e8fc... (47 %)
Writing at 0x000839c4... (50 %)
Writing at 0x00088ac8... (52 %)
Writing at 0x0008df2a... (55 %)
Writing at 0x000931e7... (58 %)
Writing at 0x000991c7... (61 %)
Writing at 0x0009eaf8... (63 %)
Writing at 0x000a4594... (66 %)
Writing at 0x000aa1b4... (69 %)
Writing at 0x000afe88... (72 %)
Writing at 0x000b572b... (75 %)
Writing at 0x000bb49f... (77 %)
Writing at 0x000c0e4a... (80 %)
Writing at 0x000c65a5... (83 %)
Writing at 0x000d064b... (86 %)
Writing at 0x000d8390... (88 %)
Writing at 0x000deb40... (91 %)
Writing at 0x000e4fbd... (94 %)
Writing at 0x000eb548... (97 %)
Writing at 0x000f0fc3... (100 %)
Wrote 933152 bytes (580854 compressed) at 0x00010000 in 13.1 seconds (effective 568.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
