ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d080h (184448) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0a8 vaddr=3fc98600 size=02f70h ( 12144) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d96ch (645484) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd994 vaddr=3fc9b570 size=01fb0h (  8112) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df94c vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      92bf700-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 20 2024 18:02:58[0m
[0;32mI (329) cpu_start: ELF file SHA256:  1c1a5e846...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (1462) INPUT TASK: Values save[0m
Frequency recustructed 499.000000
Optimistic sample frequency 998.000000
[0;32mI (1478) view: Data min[355] = -4.009543, Data max[1] = 89.549164[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                                              ||
2|                                                                                                                              ||
3|                                                                                                                              ||
4|                                                                                                                              ||
5|                                                                                                                              ||
6||| ||||||||||| ||||||||||| |||||  |  |  |||||| |||||||||||||||||| |||||| || |||||||||||   |  ||||||||||||||||| ||||||| |||  ||||
7  ||   |       |           ||   ||| |||||  |   |   ||           | |  ||  |  | |   || |  ||| ||                |||   || ||  ||   |
8                                 |  || |                          |  |   |         |    |                                       |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1616) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1649) pp: pp rom version: e7ae62f[0m
[0;32mI (1650) net80211: net80211 rom version: e7ae62f[0m
I (1651) wifi:wifi driver task: 3fcb61b8, prio:23, stack:6656, core=0
I (1668) wifi:wifi firmware version: a9f5b59
I (1669) wifi:wifi certification version: v7.0
I (1669) wifi:config NVS flash: enabled
I (1669) wifi:config nano formating: disabled
I (1673) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1682) wifi:Init management short buffer num: 32
I (1687) wifi:Init dynamic tx buffer num: 32
I (1691) wifi:Init static tx FG buffer num: 2
I (1695) wifi:Init static rx buffer size: 1600
I (1699) wifi:Init static rx buffer num: 10
I (1703) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1711) wifi_init: tcpip mbox: 32[0m
[0;32mI (1715) wifi_init: udp mbox: 6[0m
[0;32mI (1719) wifi_init: tcp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp tx win: 5760[0m
[0;32mI (1727) wifi_init: tcp rx win: 5760[0m
[0;32mI (1731) wifi_init: tcp mss: 1440[0m
[0;32mI (1735) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1740) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1747) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1787) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1788) wifi:enable tsf
[0;32mI (1789) MQTT TASK: Wifi event[0m
[0;32mI (1789) MQTT TASK: Wifi event default[0m
[0;32mI (1792) MQTT TASK: Wifi event[0m
[0;32mI (1796) MQTT TASK: Wifi start[0m
[0;32mI (1799) MQTT TASK: Event received: 7[0m
[0;32mI (1803) MQTT TASK: DEFUALT[0m
[0;31mE (1807) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1819) esp-tls: Failed to open new connection[0m
[0;31mE (1825) transport_base: Failed to open a new connection[0m
[0;31mE (1831) mqtt_client: Error transport connect[0m
[0;32mI (1836) MQTT TASK: Event received: 0[0m
[0;32mI (1840) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (1844) MQTT TASK: Event received: 2[0m
[0;32mI (1849) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (4205) MQTT TASK: Wifi event[0m
[0;32mI (4205) MQTT TASK: Wifi disconnect[0m
[0;32mI (11853) MQTT TASK: Event received: 7[0m
[0;32mI (11853) MQTT TASK: DEFUALT[0m
[0;31mE (11854) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (11863) esp-tls: Failed to open new connection[0m
[0;31mE (11868) transport_base: Failed to open a new connection[0m
[0;31mE (11874) mqtt_client: Error transport connect[0m
[0;32mI (11879) MQTT TASK: Event received: 0[0m
[0;32mI (11884) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (11888) MQTT TASK: Event received: 2[0m
[0;32mI (11893) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (16807) MQTT TASK: Message sent: 'Average input signal 1875.506836', sent result 30169[0m
[0;32mI (17832) INPUT TASK: Values save[0m
[0;32mI (18856) INPUT TASK: Values save[0m
[0;32mI (19802) INPUT TASK: Values save[0m
[0;32mI (19802) MQTT TASK: Message sent: 'Average input signal 2521.908203', sent result 47612[0m
[0;32mI (20827) INPUT TASK: Values save[0m
[0;32mI (21851) INPUT TASK: Values save[0m
[0;32mI (21897) MQTT TASK: Event received: 7[0m
[0;32mI (21897) MQTT TASK: DEFUALT[0m
[0;31mE (21898) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (21907) esp-tls: Failed to open new connection[0m
[0;31mE (21912) transport_base: Failed to open a new connection[0m
[0;31mE (21918) mqtt_client: Error transport connect[0m
[0;32mI (21923) MQTT TASK: Event received: 0[0m
[0;32mI (21928) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (21932) MQTT TASK: Event received: 2[0m
[0;32mI (21937) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (22842) INPUT TASK: Values save[0m
[0;32mI (22843) MQTT TASK: Message sent: 'Average input signal 1880.532104', sent result 19764[0m
[0;32mI (23868) INPUT TASK: Values save[0m
[0;32mI (24892) INPUT TASK: Values save[0m
[0;32mI (25838) INPUT TASK: Values save[0m
[0;32mI (25838) MQTT TASK: Message sent: 'Average input signal 1877.925537', sent result 16282[0m
[0;32mI (26863) INPUT TASK: Values save[0m
[0;32mI (27887) INPUT TASK: Values save[0m
[0;32mI (28833) INPUT TASK: Values save[0m
[0;32mI (28833) MQTT TASK: Message sent: 'Average input signal 1875.629883', sent result 9985[0m
[0;32mI (29858) INPUT TASK: Values save[0m
[0;32mI (30882) INPUT TASK: Values save[0m
[0;32mI (31828) INPUT TASK: Values save[0m
[0;32mI (31828) MQTT TASK: Message sent: 'Average input signal 1875.488647', sent result 16040[0m
[0;32mI (31941) MQTT TASK: Event received: 7[0m
[0;32mI (31941) MQTT TASK: DEFUALT[0m
[0;31mE (31942) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31951) esp-tls: Failed to open new connection[0m
[0;31mE (31956) transport_base: Failed to open a new connection[0m
[0;31mE (31962) mqtt_client: Error transport connect[0m
[0;32mI (31967) MQTT TASK: Event received: 0[0m
[0;32mI (31972) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (31976) MQTT TASK: Event received: 2[0m
[0;32mI (31981) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (32897) INPUT TASK: Values save[0m
[0;32mI (33921) INPUT TASK: Values save[0m
[0;32mI (34867) INPUT TASK: Values save[0m
[0;32mI (34867) MQTT TASK: Message sent: 'Average input signal 1873.648926', sent result 18060[0m
[0;32mI (35893) INPUT TASK: Values save[0m
[0;32mI (36917) INPUT TASK: Values save[0m
[0;32mI (37863) INPUT TASK: Values save[0m
[0;32mI (37863) MQTT TASK: Message sent: 'Average input signal 1874.658325', sent result 48859[0m
[0;32mI (38889) INPUT TASK: Values save[0m
[0;32mI (39913) INPUT TASK: Values save[0m
[0;32mI (40859) INPUT TASK: Values save[0m
[0;32mI (40859) MQTT TASK: Message sent: 'Average input signal 1874.776245', sent result 222[0m
[0;32mI (41884) INPUT TASK: Values save[0m
[0;32mI (41985) MQTT TASK: Event received: 7[0m
[0;32mI (41985) MQTT TASK: DEFUALT[0m
[0;31mE (41986) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (41995) esp-tls: Failed to open new connection[0m
[0;31mE (42000) transport_base: Failed to open a new connection[0m
[0;31mE (42006) mqtt_client: Error transport connect[0m
[0;32mI (42011) MQTT TASK: Event received: 0[0m
[0;32mI (42016) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (42020) MQTT TASK: Event received: 2[0m
[0;32mI (42025) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (42953) INPUT TASK: Values save[0m
[0;32mI (43899) INPUT TASK: Values save[0m
[0;32mI (43899) MQTT TASK: Message sent: 'Average input signal 1874.869751', sent result 60157[0m
[0;32mI (44925) INPUT TASK: Values save[0m
[0;32mI (45949) INPUT TASK: Values save[0m
[0;32mI (46895) INPUT TASK: Values save[0m
[0;32mI (46895) MQTT TASK: Message sent: 'Average input signal 1874.427246', sent result 12341[0m
[0;32mI (47920) INPUT TASK: Values save[0m
[0;32mI (48944) INPUT TASK: Values save[0m
[0;32mI (49890) INPUT TASK: Values save[0m
[0;32mI (49890) MQTT TASK: Message sent: 'Average input signal 1876.074829', sent result 56159[0m
[0;32mI (50915) INPUT TASK: Values save[0m
[0;32mI (51939) INPUT TASK: Values save[0m
[0;32mI (52029) MQTT TASK: Event received: 7[0m
[0;32mI (52029) MQTT TASK: DEFUALT[0m
[0;31mE (52030) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (52039) esp-tls: Failed to open new connection[0m
[0;31mE (52044) transport_base: Failed to open a new connection[0m
[0;31mE (52050) mqtt_client: Error transport connect[0m
[0;32mI (52055) MQTT TASK: Event received: 0[0m
[0;32mI (52060) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (52064) MQTT TASK: Event received: 2[0m
[0;32mI (52069) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (52930) INPUT TASK: Values save[0m
[0;32mI (52931) MQTT TASK: Message sent: 'Average input signal 1874.637939', sent result 50148[0m
[0;32mI (53956) INPUT TASK: Values save[0m
[0;32mI (54980) INPUT TASK: Values save[0m
[0;32mI (55926) INPUT TASK: Values save[0m
[0;32mI (55926) MQTT TASK: Message sent: 'Average input signal 1879.378784', sent result 32682[0m
[0;32mI (56951) INPUT TASK: Values save[0m
[0;32mI (57975) INPUT TASK: Values save[0m
[0;32mI (58921) INPUT TASK: Values save[0m
[0;32mI (58921) MQTT TASK: Message sent: 'Average input signal 1879.575195', sent result 65190[0m
[0;32mI (59947) INPUT TASK: Values save[0m
[0;32mI (60971) INPUT TASK: Values save[0m
[0;32mI (61917) INPUT TASK: Values save[0m
[0;32mI (61917) MQTT TASK: Message sent: 'Average input signal 1881.833984', sent result 34960[0m
[0;32mI (62073) MQTT TASK: Event received: 7[0m
[0;32mI (62073) MQTT TASK: DEFUALT[0m
[0;31mE (62074) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (62083) esp-tls: Failed to open new connection[0m
[0;31mE (62088) transport_base: Failed to open a new connection[0m
[0;31mE (62094) mqtt_client: Error transport connect[0m
[0;32mI (62099) MQTT TASK: Event received: 0[0m
[0;32mI (62104) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (62108) MQTT TASK: Event received: 2[0m
[0;32mI (62113) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (62988) INPUT TASK: Values save[0m
[0;32mI (64012) INPUT TASK: Values save[0m
[0;32mI (64958) INPUT TASK: Values save[0m
[0;32mI (64958) MQTT TASK: Message sent: 'Average input signal 1881.703735', sent result 17264[0m
[0;32mI (65984) INPUT TASK: Values save[0m
[0;32mI (67008) INPUT TASK: Values save[0m
[0;32mI (67954) INPUT TASK: Values save[0m
[0;32mI (67954) MQTT TASK: Message sent: 'Average input signal 1879.653320', sent result 32477[0m
[0;32mI (68980) INPUT TASK: Values save[0m
[0;32mI (70004) INPUT TASK: Values save[0m
[0;32mI (70950) INPUT TASK: Values save[0m
[0;32mI (70950) MQTT TASK: Message sent: 'Average input signal 1877.251221', sent result 19726[0m
[0;32mI (71975) INPUT TASK: Values save[0m
[0;32mI (72117) MQTT TASK: Event received: 7[0m
[0;32mI (72117) MQTT TASK: DEFUALT[0m
[0;31mE (72118) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (72127) esp-tls: Failed to open new connection[0m
[0;31mE (72132) transport_base: Failed to open a new connection[0m
[0;31mE (72138) mqtt_client: Error transport connect[0m
[0;32mI (72143) MQTT TASK: Event received: 0[0m
[0;32mI (72148) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (72152) MQTT TASK: Event received: 2[0m
[0;32mI (72157) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (73044) INPUT TASK: Values save[0m
[0;32mI (73990) INPUT TASK: Values save[0m
[0;32mI (73990) MQTT TASK: Message sent: 'Average input signal 1875.794312', sent result 49272[0m
[0;32mI (75016) INPUT TASK: Values save[0m
[0;32mI (76040) INPUT TASK: Values save[0m
[0;32mI (76986) INPUT TASK: Values save[0m
[0;32mI (76986) MQTT TASK: Message sent: 'Average input signal 1874.710815', sent result 4019[0m
[0;32mI (78011) INPUT TASK: Values save[0m
[0;32mI (79035) INPUT TASK: Values save[0m
[0;32mI (79981) INPUT TASK: Values save[0m
[0;32mI (79981) MQTT TASK: Message sent: 'Average input signal 1874.911133', sent result 13429[0m
[0;32mI (81007) INPUT TASK: Values save[0m
[0;32mI (82031) INPUT TASK: Values save[0m
[0;32mI (82161) MQTT TASK: Event received: 7[0m
[0;32mI (82161) MQTT TASK: DEFUALT[0m
[0;31mE (82162) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (82171) esp-tls: Failed to open new connection[0m
[0;31mE (82176) transport_base: Failed to open a new connection[0m
[0;31mE (82182) mqtt_client: Error transport connect[0m
[0;32mI (82187) MQTT TASK: Event received: 0[0m
[0;32mI (82192) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (82196) MQTT TASK: Event received: 2[0m
[0;32mI (82201) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (83022) INPUT TASK: Values save[0m
[0;32mI (83023) MQTT TASK: Message sent: 'Average input signal 1874.995605', sent result 27956[0m
[0;32mI (84048) INPUT TASK: Values save[0m
[0;32mI (85072) INPUT TASK: Values save[0m
[0;32mI (86018) INPUT TASK: Values save[0m
[0;32mI (86018) MQTT TASK: Message sent: 'Average input signal 1875.018066', sent result 34220[0m
[0;32mI (87043) INPUT TASK: Values save[0m
[0;32mI (88067) INPUT TASK: Values save[0m
[0;32mI (89013) INPUT TASK: Values save[0m
[0;32mI (89013) MQTT TASK: Message sent: 'Average input signal 1875.879395', sent result 59675[0m
[0;32mI (90039) INPUT TASK: Values save[0m
[0;32mI (91063) INPUT TASK: Values save[0m
[0;32mI (92009) INPUT TASK: Values save[0m
[0;32mI (92009) MQTT TASK: Message sent: 'Average input signal 1875.176636', sent result 46355[0m
[0;32mI (92205) MQTT TASK: Event received: 7[0m
[0;32mI (92205) MQTT TASK: DEFUALT[0m
[0;31mE (92206) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (92215) esp-tls: Failed to open new connection[0m
[0;31mE (92220) transport_base: Failed to open a new connection[0m
[0;31mE (92226) mqtt_client: Error transport connect[0m
[0;32mI (92231) MQTT TASK: Event received: 0[0m
[0;32mI (92236) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (92240) MQTT TASK: Event received: 2[0m
[0;32mI (92245) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (93079) INPUT TASK: Values save[0m
[0;32mI (94103) INPUT TASK: Values save[0m
[0;32mI (95049) INPUT TASK: Values save[0m
[0;32mI (95049) MQTT TASK: Message sent: 'Average input signal 1876.000610', sent result 29338[0m
[0;32mI (96075) INPUT TASK: Values save[0m
[0;32mI (97099) INPUT TASK: Values save[0m
[0;32mI (98045) INPUT TASK: Values save[0m
[0;32mI (98045) MQTT TASK: Message sent: 'Average input signal 1877.145996', sent result 62068[0m
[0;32mI (99071) INPUT TASK: Values save[0m
[0;32mI (100095) INPUT TASK: Values save[0m
[0;32mI (101041) INPUT TASK: Values save[0m
[0;32mI (101041) MQTT TASK: Message sent: 'Average input signal 1880.064087', sent result 60448[0m
[0;32mI (102067) INPUT TASK: Values save[0m
[0;32mI (102249) MQTT TASK: Event received: 7[0m
[0;32mI (102249) MQTT TASK: DEFUALT[0m
[0;31mE (102250) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (102259) esp-tls: Failed to open new connection[0m
[0;31mE (102264) transport_base: Failed to open a new connection[0m
[0;31mE (102271) mqtt_client: Error transport connect[0m
[0;32mI (102276) MQTT TASK: Event received: 0[0m
[0;32mI (102280) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (102285) MQTT TASK: Event received: 2[0m
[0;32mI (102289) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (103136) INPUT TASK: Values save[0m
[0;32mI (104082) INPUT TASK: Values save[0m
[0;32mI (104082) MQTT TASK: Message sent: 'Average input signal 1880.602539', sent result 12787[0m
[0;32mI (105108) INPUT TASK: Values save[0m
[0;32mI (106132) INPUT TASK: Values save[0m
[0;32mI (107078) INPUT TASK: Values save[0m
[0;32mI (107078) MQTT TASK: Message sent: 'Average input signal 1880.376099', sent result 22078[0m
[0;32mI (108104) INPUT TASK: Values save[0m
[0;32mI (109128) INPUT TASK: Values save[0m
[0;32mI (110074) INPUT TASK: Values save[0m
[0;32mI (110074) MQTT TASK: Message sent: 'Average input signal 1879.506714', sent result 1194[0m
[0;32mI (111100) INPUT TASK: Values save[0m
[0;32mI (112124) INPUT TASK: Values save[0m
[0;32mI (112294) MQTT TASK: Event received: 7[0m
[0;32mI (112294) MQTT TASK: DEFUALT[0m
[0;31mE (112295) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (112304) esp-tls: Failed to open new connection[0m
[0;31mE (112309) transport_base: Failed to open a new connection[0m
[0;31mE (112316) mqtt_client: Error transport connect[0m
[0;32mI (112321) MQTT TASK: Event received: 0[0m
[0;32mI (112325) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (112330) MQTT TASK: Event received: 2[0m
[0;32mI (112334) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (113115) INPUT TASK: Values save[0m
[0;32mI (113116) MQTT TASK: Message sent: 'Average input signal 1876.049805', sent result 53188[0m
[0;32mI (114141) INPUT TASK: Values save[0m
[0;32mI (115165) INPUT TASK: Values save[0m
[0;32mI (116111) INPUT TASK: Values save[0m
[0;32mI (116111) MQTT TASK: Message sent: 'Average input signal 1875.502319', sent result 45576[0m
[0;32mI (117137) INPUT TASK: Values save[0m
[0;32mI (118161) INPUT TASK: Values save[0m
[0;32mI (119107) INPUT TASK: Values save[0m
[0;32mI (119107) MQTT TASK: Message sent: 'Average input signal 1874.823364', sent result 12824[0m
[0;32mI (120133) INPUT TASK: Values save[0m
[0;32mI (121157) INPUT TASK: Values save[0m
[0;32mI (122103) INPUT TASK: Values save[0m
[0;32mI (122103) MQTT TASK: Message sent: 'Average input signal 1874.127197', sent result 64203[0m
[0;32mI (122339) MQTT TASK: Event received: 7[0m
[0;32mI (122339) MQTT TASK: DEFUALT[0m
[0;31mE (122340) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (122349) esp-tls: Failed to open new connection[0m
[0;31mE (122354) transport_base: Failed to open a new connection[0m
[0;31mE (122361) mqtt_client: Error transport connect[0m
[0;32mI (122366) MQTT TASK: Event received: 0[0m
[0;32mI (122370) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (122375) MQTT TASK: Event received: 2[0m
[0;32mI (122379) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (123174) INPUT TASK: Values save[0m
[0;32mI (124198) INPUT TASK: Values save[0m
[0;32mI (125144) INPUT TASK: Values save[0m
[0;32mI (125144) MQTT TASK: Message sent: 'Average input signal 1875.135986', sent result 7834[0m
[0;32mI (126170) INPUT TASK: Values save[0m
[0;32mI (127194) INPUT TASK: Values save[0m
[0;32mI (128140) INPUT TASK: Values save[0m
[0;32mI (128140) MQTT TASK: Message sent: 'Average input signal 1875.585449', sent result 56594[0m
[0;32mI (129166) INPUT TASK: Values save[0m
[0;32mI (130190) INPUT TASK: Values save[0m
[0;32mI (131136) INPUT TASK: Values save[0m
[0;32mI (131136) MQTT TASK: Message sent: 'Average input signal 1875.150024', sent result 28401[0m
[0;32mI (132162) INPUT TASK: Values save[0m
[0;32mI (132384) MQTT TASK: Event received: 7[0m
[0;32mI (132384) MQTT TASK: DEFUALT[0m
[0;31mE (132385) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (132394) esp-tls: Failed to open new connection[0m
[0;31mE (132399) transport_base: Failed to open a new connection[0m
[0;31mE (132406) mqtt_client: Error transport connect[0m
[0;32mI (132411) MQTT TASK: Event received: 0[0m
[0;32mI (132415) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (132420) MQTT TASK: Event received: 2[0m
[0;32mI (132424) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (133231) INPUT TASK: Values save[0m
[0;32mI (134177) INPUT TASK: Values save[0m
[0;32mI (134177) MQTT TASK: Message sent: 'Average input signal 1874.223145', sent result 5463[0m
[0;32mI (135203) INPUT TASK: Values save[0m
[0;32mI (136227) INPUT TASK: Values save[0m
[0;32mI (137173) INPUT TASK: Values save[0m
[0;32mI (137173) MQTT TASK: Message sent: 'Average input signal 1875.685059', sent result 14157[0m
[0;32mI (138199) INPUT TASK: Values save[0m
[0;32mI (139223) INPUT TASK: Values save[0m
[0;32mI (140169) INPUT TASK: Values save[0m
[0;32mI (140169) MQTT TASK: Message sent: 'Average input signal 1876.485596', sent result 30745[0m
[0;32mI (141195) INPUT TASK: Values save[0m
[0;32mI (142219) INPUT TASK: Values save[0m
[0;32mI (142429) MQTT TASK: Event received: 7[0m
[0;32mI (142429) MQTT TASK: DEFUALT[0m
[0;31mE (142430) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (142439) esp-tls: Failed to open new connection[0m
[0;31mE (142444) transport_base: Failed to open a new connection[0m
[0;31mE (142451) mqtt_client: Error transport connect[0m
[0;32mI (142456) MQTT TASK: Event received: 0[0m
[0;32mI (142460) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (142465) MQTT TASK: Event received: 2[0m
[0;32mI (142469) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (143210) INPUT TASK: Values save[0m
[0;32mI (143211) MQTT TASK: Message sent: 'Average input signal 1879.233521', sent result 3967[0m
[0;32mI (144236) INPUT TASK: Values save[0m
[0;32mI (145260) INPUT TASK: Values save[0m
[0;32mI (146206) INPUT TASK: Values save[0m
[0;32mI (146206) MQTT TASK: Message sent: 'Average input signal 1881.951538', sent result 55855[0m
[0;32mI (147232) INPUT TASK: Values save[0m
[0;32mI (148256) INPUT TASK: Values save[0m
[0;32mI (149202) INPUT TASK: Values save[0m
[0;32mI (149202) MQTT TASK: Message sent: 'Average input signal 1883.285889', sent result 1975[0m
[0;32mI (150228) INPUT TASK: Values save[0m
[0;32mI (151252) INPUT TASK: Values save[0m
[0;32mI (152198) INPUT TASK: Values save[0m
[0;32mI (152198) MQTT TASK: Message sent: 'Average input signal 1881.694092', sent result 13176[0m
[0;32mI (152474) MQTT TASK: Event received: 7[0m
[0;32mI (152474) MQTT TASK: DEFUALT[0m
[0;31mE (152475) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (152484) esp-tls: Failed to open new connection[0m
[0;31mE (152490) transport_base: Failed to open a new connection[0m
[0;31mE (152496) mqtt_client: Error transport connect[0m
[0;32mI (152501) MQTT TASK: Event received: 0[0m
[0;32mI (152505) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (152510) MQTT TASK: Event received: 2[0m
[0;32mI (152514) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (153269) INPUT TASK: Values save[0m
[0;32mI (154293) INPUT TASK: Values save[0m
[0;32mI (155239) INPUT TASK: Values save[0m
[0;32mI (155239) MQTT TASK: Message sent: 'Average input signal 1878.624268', sent result 55290[0m
[0;32mI (156265) INPUT TASK: Values save[0m
[0;32mI (157289) INPUT TASK: Values save[0m
[0;32mI (158235) INPUT TASK: Values save[0m
[0;32mI (158235) MQTT TASK: Message sent: 'Average input signal 1875.611938', sent result 35639[0m
[0;32mI (159261) INPUT TASK: Values save[0m
[0;32mI (160285) INPUT TASK: Values save[0m
[0;32mI (161231) INPUT TASK: Values save[0m
[0;32mI (161231) MQTT TASK: Message sent: 'Average input signal 1874.600586', sent result 7176[0m
[0;32mI (162257) INPUT TASK: Values save[0m
[0;32mI (162519) MQTT TASK: Event received: 7[0m
[0;32mI (162519) MQTT TASK: DEFUALT[0m
[0;31mE (162520) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (162529) esp-tls: Failed to open new connection[0m
[0;31mE (162534) transport_base: Failed to open a new connection[0m
[0;31mE (162541) mqtt_client: Error transport connect[0m
[0;32mI (162546) MQTT TASK: Event received: 0[0m
[0;32mI (162550) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (162555) MQTT TASK: Event received: 2[0m
[0;32mI (162559) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (163326) INPUT TASK: Values save[0m
[0;32mI (164272) INPUT TASK: Values save[0m
[0;32mI (164272) MQTT TASK: Message sent: 'Average input signal 1873.705078', sent result 53230[0m
[0;32mI (165298) INPUT TASK: Values save[0m
[0;32mI (166322) INPUT TASK: Values save[0m
[0;32mI (167268) INPUT TASK: Values save[0m
[0;32mI (167268) MQTT TASK: Message sent: 'Average input signal 1875.343384', sent result 34975[0m
[0;32mI (168294) INPUT TASK: Values save[0m
[0;32mI (169318) INPUT TASK: Values save[0m
[0;32mI (170264) INPUT TASK: Values save[0m
[0;32mI (170264) MQTT TASK: Message sent: 'Average input signal 1874.504639', sent result 17906[0m
[0;32mI (171290) INPUT TASK: Values save[0m
[0;32mI (172314) INPUT TASK: Values save[0m
[0;32mI (172564) MQTT TASK: Event received: 7[0m
[0;32mI (172564) MQTT TASK: DEFUALT[0m
[0;31mE (172565) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (172574) esp-tls: Failed to open new connection[0m
[0;31mE (172579) transport_base: Failed to open a new connection[0m
[0;31mE (172586) mqtt_client: Error transport connect[0m
[0;32mI (172591) MQTT TASK: Event received: 0[0m
[0;32mI (172595) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (172600) MQTT TASK: Event received: 2[0m
[0;32mI (172604) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (173305) INPUT TASK: Values save[0m
[0;32mI (173306) MQTT TASK: Message sent: 'Average input signal 1874.538086', sent result 24642[0m
[0;32mI (174331) INPUT TASK: Values save[0m
[0;32mI (175355) INPUT TASK: Values save[0m
[0;32mI (176301) INPUT TASK: Values save[0m
[0;32mI (176301) MQTT TASK: Message sent: 'Average input signal 1874.546753', sent result 62419[0m
[0;32mI (177327) INPUT TASK: Values save[0m
[0;32mI (178351) INPUT TASK: Values save[0m
[0;32mI (179297) INPUT TASK: Values save[0m
[0;32mI (179297) MQTT TASK: Message sent: 'Average input signal 1874.925903', sent result 48879[0m
[0;32mI (180323) INPUT TASK: Values save[0m
[0;32mI (181347) INPUT TASK: Values save[0m
[0;32mI (182293) INPUT TASK: Values save[0m
[0;32mI (182293) MQTT TASK: Message sent: 'Average input signal 1876.438599', sent result 21990[0m
[0;32mI (182609) MQTT TASK: Event received: 7[0m
[0;32mI (182609) MQTT TASK: DEFUALT[0m
[0;31mE (182610) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (182619) esp-tls: Failed to open new connection[0m
[0;31mE (182624) transport_base: Failed to open a new connection[0m
[0;31mE (182631) mqtt_client: Error transport connect[0m
[0;32mI (182636) MQTT TASK: Event received: 0[0m
[0;32mI (182640) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (182645) MQTT TASK: Event received: 2[0m
[0;32mI (182649) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (183364) INPUT TASK: Values save[0m
[0;32mI (184388) INPUT TASK: Values save[0m
[0;32mI (185334) INPUT TASK: Values save[0m
[0;32mI (185334) MQTT TASK: Message sent: 'Average input signal 1876.829346', sent result 18828[0m
[0;32mI (186360) INPUT TASK: Values save[0m
[0;32mI (187384) INPUT TASK: Values save[0m
[0;32mI (188330) INPUT TASK: Values save[0m
[0;32mI (188330) MQTT TASK: Message sent: 'Average input signal 1879.426147', sent result 42146[0m
[0;32mI (189356) INPUT TASK: Values save[0m
[0;32mI (190380) INPUT TASK: Values save[0m
[0;32mI (191326) INPUT TASK: Values save[0m
[0;32mI (191326) MQTT TASK: Message sent: 'Average input signal 1881.102539', sent result 9032[0m
[0;32mI (192352) INPUT TASK: Values save[0m
[0;32mI (192654) MQTT TASK: Event received: 7[0m
[0;32mI (192654) MQTT TASK: DEFUALT[0m
[0;31mE (192655) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (192664) esp-tls: Failed to open new connection[0m
[0;31mE (192670) transport_base: Failed to open a new connection[0m
[0;31mE (192676) mqtt_client: Error transport connect[0m
[0;32mI (192681) MQTT TASK: Event received: 0[0m
[0;32mI (192685) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (192690) MQTT TASK: Event received: 2[0m
[0;32mI (192694) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (193421) INPUT TASK: Values save[0m
[0;32mI (194367) INPUT TASK: Values save[0m
[0;32mI (194367) MQTT TASK: Message sent: 'Average input signal 1880.771240', sent result 41524[0m
[0;32mI (195393) INPUT TASK: Values save[0m
[0;32mI (196417) INPUT TASK: Values save[0m
[0;32mI (197363) INPUT TASK: Values save[0m
[0;32mI (197363) MQTT TASK: Message sent: 'Average input signal 1879.602905', sent result 11085[0m
[0;32mI (198389) INPUT TASK: Values save[0m
[0;32mI (199413) INPUT TASK: Values save[0m
[0;32mI (200359) INPUT TASK: Values save[0m
[0;32mI (200359) MQTT TASK: Message sent: 'Average input signal 1876.963623', sent result 1342[0m
[0;32mI (201385) INPUT TASK: Values save[0m
[0;32mI (202409) INPUT TASK: Values save[0m
[0;32mI (202699) MQTT TASK: Event received: 7[0m
[0;32mI (202699) MQTT TASK: DEFUALT[0m
[0;31mE (202700) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (202709) esp-tls: Failed to open new connection[0m
[0;31mE (202715) transport_base: Failed to open a new connection[0m
[0;31mE (202721) mqtt_client: Error transport connect[0m
[0;32mI (202726) MQTT TASK: Event received: 0[0m
[0;32mI (202730) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (202735) MQTT TASK: Event received: 2[0m
[0;32mI (202739) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (203400) INPUT TASK: Values save[0m
[0;32mI (203400) MQTT TASK: Message sent: 'Average input signal 1875.288940', sent result 4420[0m
[0;32mI (204426) INPUT TASK: Values save[0m
[0;32mI (205450) INPUT TASK: Values save[0m
[0;32mI (206396) INPUT TASK: Values save[0m
[0;32mI (206396) MQTT TASK: Message sent: 'Average input signal 1874.191772', sent result 23208[0m
[0;32mI (207422) INPUT TASK: Values save[0m
[0;32mI (208446) INPUT TASK: Values save[0m
[0;32mI (209392) INPUT TASK: Values save[0m
[0;32mI (209392) MQTT TASK: Message sent: 'Average input signal 1874.343628', sent result 61936[0m
[0;32mI (210418) INPUT TASK: Values save[0m
[0;32mI (211442) INPUT TASK: Values save[0m
[0;32mI (212388) INPUT TASK: Values save[0m
[0;32mI (212388) MQTT TASK: Message sent: 'Average input signal 1875.154297', sent result 13784[0m
[0;32mI (212744) MQTT TASK: Event received: 7[0m
[0;32mI (212744) MQTT TASK: DEFUALT[0m
[0;31mE (212745) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (212754) esp-tls: Failed to open new connection[0m
[0;31mE (212760) transport_base: Failed to open a new connection[0m
[0;31mE (212766) mqtt_client: Error transport connect[0m
[0;32mI (212771) MQTT TASK: Event received: 0[0m
[0;32mI (212775) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (212780) MQTT TASK: Event received: 2[0m
[0;32mI (212784) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (213459) INPUT TASK: Values save[0m
[0;32mI (214483) INPUT TASK: Values save[0m
[0;32mI (215429) INPUT TASK: Values save[0m
[0;32mI (215429) MQTT TASK: Message sent: 'Average input signal 1874.143311', sent result 32186[0m
[0;32mI (216455) INPUT TASK: Values save[0m
[0;32mI (217479) INPUT TASK: Values save[0m
[0;32mI (218425) INPUT TASK: Values save[0m
[0;32mI (218425) MQTT TASK: Message sent: 'Average input signal 1874.019409', sent result 39330[0m
[0;32mI (219451) INPUT TASK: Values save[0m
[0;32mI (220475) INPUT TASK: Values save[0m
[0;32mI (221421) INPUT TASK: Values save[0m
[0;32mI (221421) MQTT TASK: Message sent: 'Average input signal 1874.323975', sent result 15270[0m
[0;32mI (222447) INPUT TASK: Values save[0m
[0;32mI (222789) MQTT TASK: Event received: 7[0m
[0;32mI (222789) MQTT TASK: DEFUALT[0m
[0;31mE (222790) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (222799) esp-tls: Failed to open new connection[0m
[0;31mE (222805) transport_base: Failed to open a new connection[0m
[0;31mE (222811) mqtt_client: Error transport connect[0m
[0;32mI (222816) MQTT TASK: Event received: 0[0m
[0;32mI (222820) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (222825) MQTT TASK: Event received: 2[0m
[0;32mI (222829) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (223516) INPUT TASK: Values save[0m
[0;32mI (224462) INPUT TASK: Values save[0m
[0;32mI (224462) MQTT TASK: Message sent: 'Average input signal 1876.314575', sent result 30843[0m
[0;32mI (225488) INPUT TASK: Values save[0m
[0;32mI (226512) INPUT TASK: Values save[0m
[0;32mI (227458) INPUT TASK: Values save[0m
[0;32mI (227458) MQTT TASK: Message sent: 'Average input signal 1877.838623', sent result 49392[0m
[0;32mI (228484) INPUT TASK: Values save[0m
[0;32mI (229508) INPUT TASK: Values save[0m
[0;32mI (230454) INPUT TASK: Values save[0m
[0;32mI (230454) MQTT TASK: Message sent: 'Average input signal 1880.045044', sent result 19565[0m
[0;32mI (231480) INPUT TASK: Values save[0m
[0;32mI (232504) INPUT TASK: Values save[0m
[0;32mI (232834) MQTT TASK: Event received: 7[0m
[0;32mI (232834) MQTT TASK: DEFUALT[0m
[0;31mE (232835) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (232844) esp-tls: Failed to open new connection[0m
[0;31mE (232850) transport_base: Failed to open a new connection[0m
[0;31mE (232856) mqtt_client: Error transport connect[0m
[0;32mI (232861) MQTT TASK: Event received: 0[0m
[0;32mI (232865) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (232870) MQTT TASK: Event received: 2[0m
[0;32mI (232874) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (233495) INPUT TASK: Values save[0m
[0;32mI (233495) MQTT TASK: Message sent: 'Average input signal 1881.478638', sent result 30198[0m
[0;32mI (234521) INPUT TASK: Values save[0m
[0;32mI (235545) INPUT TASK: Values save[0m
[0;32mI (236491) INPUT TASK: Values save[0m
[0;32mI (236491) MQTT TASK: Message sent: 'Average input signal 1881.866699', sent result 10135[0m
[0;32mI (237517) INPUT TASK: Values save[0m
[0;32mI (238541) INPUT TASK: Values save[0m
[0;32mI (239487) INPUT TASK: Values save[0m
[0;32mI (239487) MQTT TASK: Message sent: 'Average input signal 1880.340698', sent result 38306[0m
[0;32mI (240513) INPUT TASK: Values save[0m
[0;32mI (241537) INPUT TASK: Values save[0m
[0;32mI (242483) INPUT TASK: Values save[0m
[0;32mI (242483) MQTT TASK: Message sent: 'Average input signal 1878.398438', sent result 9236[0m
[0;32mI (242879) MQTT TASK: Event received: 7[0m
[0;32mI (242879) MQTT TASK: DEFUALT[0m
[0;31mE (242880) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (242889) esp-tls: Failed to open new connection[0m
[0;31mE (242895) transport_base: Failed to open a new connection[0m
[0;31mE (242901) mqtt_client: Error transport connect[0m
[0;32mI (242906) MQTT TASK: Event received: 0[0m
[0;32mI (242910) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (242915) MQTT TASK: Event received: 2[0m
[0;32mI (242919) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (243554) INPUT TASK: Values save[0m
[0;32mI (244578) INPUT TASK: Values save[0m
[0;32mI (245524) INPUT TASK: Values save[0m
[0;32mI (245524) MQTT TASK: Message sent: 'Average input signal 1876.167969', sent result 36960[0m
[0;32mI (246550) INPUT TASK: Values save[0m
[0;32mI (247574) INPUT TASK: Values save[0m
[0;32mI (248520) INPUT TASK: Values save[0m
[0;32mI (248520) MQTT TASK: Message sent: 'Average input signal 1874.595581', sent result 33360[0m
[0;32mI (249546) INPUT TASK: Values save[0m
[0;32mI (250570) INPUT TASK: Values save[0m
[0;32mI (251516) INPUT TASK: Values save[0m
[0;32mI (251516) MQTT TASK: Message sent: 'Average input signal 1874.692993', sent result 11598[0m
[0;32mI (252542) INPUT TASK: Values save[0m
[0;32mI (252924) MQTT TASK: Event received: 7[0m
[0;32mI (252924) MQTT TASK: DEFUALT[0m
[0;31mE (252925) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (252934) esp-tls: Failed to open new connection[0m
[0;31mE (252940) transport_base: Failed to open a new connection[0m
[0;31mE (252946) mqtt_client: Error transport connect[0m
[0;32mI (252951) MQTT TASK: Event received: 0[0m
[0;32mI (252955) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (252960) MQTT TASK: Event received: 2[0m
[0;32mI (252964) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (253611) INPUT TASK: Values save[0m
[0;32mI (254557) INPUT TASK: Values save[0m
[0;32mI (254557) MQTT TASK: Message sent: 'Average input signal 1875.005981', sent result 40779[0m
[0;32mI (255583) INPUT TASK: Values save[0m
[0;32mI (256607) INPUT TASK: Values save[0m
[0;32mI (257553) INPUT TASK: Values save[0m
[0;32mI (257553) MQTT TASK: Message sent: 'Average input signal 1874.856323', sent result 36820[0m
[0;32mI (258579) INPUT TASK: Values save[0m
[0;32mI (259603) INPUT TASK: Values save[0m
[0;32mI (260549) INPUT TASK: Values save[0m
[0;32mI (260549) MQTT TASK: Message sent: 'Average input signal 1874.905762', sent result 58221[0m
[0;32mI (261575) INPUT TASK: Values save[0m
[0;32mI (262599) INPUT TASK: Values save[0m
[0;32mI (262969) MQTT TASK: Event received: 7[0m
[0;32mI (262969) MQTT TASK: DEFUALT[0m
[0;31mE (262970) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (262979) esp-tls: Failed to open new connection[0m
[0;31mE (262985) transport_base: Failed to open a new connection[0m
[0;31mE (262991) mqtt_client: Error transport connect[0m
[0;32mI (262996) MQTT TASK: Event received: 0[0m
[0;32mI (263000) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (263005) MQTT TASK: Event received: 2[0m
[0;32mI (263009) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (263590) INPUT TASK: Values save[0m
[0;32mI (263590) MQTT TASK: Message sent: 'Average input signal 1874.091797', sent result 47024[0m
[0;32mI (264616) INPUT TASK: Values save[0m
[0;32mI (265640) INPUT TASK: Values save[0m
[0;32mI (266586) INPUT TASK: Values save[0m
[0;32mI (266586) MQTT TASK: Message sent: 'Average input signal 1874.703369', sent result 51383[0m
[0;32mI (267612) INPUT TASK: Values save[0m
[0;32mI (268636) INPUT TASK: Values save[0m
[0;32mI (269582) INPUT TASK: Values save[0m
[0;32mI (269582) MQTT TASK: Message sent: 'Average input signal 1874.846069', sent result 48158[0m
[0;32mI (270608) INPUT TASK: Values save[0m
[0;32mI (271632) INPUT TASK: Values save[0m
[0;32mI (272578) INPUT TASK: Values save[0m
[0;32mI (272578) MQTT TASK: Message sent: 'Average input signal 1877.576538', sent result 12417[0m
[0;32mI (273014) MQTT TASK: Event received: 7[0m
[0;32mI (273014) MQTT TASK: DEFUALT[0m
[0;31mE (273015) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (273024) esp-tls: Failed to open new connection[0m
[0;31mE (273030) transport_base: Failed to open a new connection[0m
[0;31mE (273036) mqtt_client: Error transport connect[0m
[0;32mI (273041) MQTT TASK: Event received: 0[0m
[0;32mI (273045) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (273050) MQTT TASK: Event received: 2[0m
[0;32mI (273054) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (273649) INPUT TASK: Values save[0m
[0;32mI (274673) INPUT TASK: Values save[0m
[0;32mI (275619) INPUT TASK: Values save[0m
[0;32mI (275619) MQTT TASK: Message sent: 'Average input signal 1881.170288', sent result 32616[0m
[0;32mI (276645) INPUT TASK: Values save[0m
[0;32mI (277669) INPUT TASK: Values save[0m
[0;32mI (278615) INPUT TASK: Values save[0m
[0;32mI (278615) MQTT TASK: Message sent: 'Average input signal 1881.803223', sent result 50587[0m
[0;32mI (279641) INPUT TASK: Values save[0m
[0;32mI (280665) INPUT TASK: Values save[0m
[0;32mI (281611) INPUT TASK: Values save[0m
[0;32mI (281611) MQTT TASK: Message sent: 'Average input signal 1881.797607', sent result 25518[0m
[0;32mI (282637) INPUT TASK: Values save[0m
[0;32mI (283059) MQTT TASK: Event received: 7[0m
[0;32mI (283059) MQTT TASK: DEFUALT[0m
[0;31mE (283060) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (283069) esp-tls: Failed to open new connection[0m
[0;31mE (283074) transport_base: Failed to open a new connection[0m
[0;31mE (283081) mqtt_client: Error transport connect[0m
[0;32mI (283086) MQTT TASK: Event received: 0[0m
[0;32mI (283090) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (283095) MQTT TASK: Event received: 2[0m
[0;32mI (283099) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (283706) INPUT TASK: Values save[0m
[0;32mI (284652) INPUT TASK: Values save[0m
[0;32mI (284652) MQTT TASK: Message sent: 'Average input signal 1878.515381', sent result 39007[0m
[0;32mI (285678) INPUT TASK: Values save[0m
[0;32mI (286702) INPUT TASK: Values save[0m
[0;32mI (287648) INPUT TASK: Values save[0m
[0;32mI (287648) MQTT TASK: Message sent: 'Average input signal 1875.950562', sent result 39443[0m
[0;32mI (288674) INPUT TASK: Values save[0m
[0;32mI (289698) INPUT TASK: Values save[0m
[0;32mI (290644) INPUT TASK: Values save[0m
[0;32mI (290644) MQTT TASK: Message sent: 'Average input signal 1874.106201', sent result 6066[0m
[0;32mI (291670) INPUT TASK: Values save[0m
[0;32mI (292694) INPUT TASK: Values save[0m
[0;32mI (293104) MQTT TASK: Event received: 7[0m
[0;32mI (293104) MQTT TASK: DEFUALT[0m
[0;31mE (293105) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (293114) esp-tls: Failed to open new connection[0m
[0;31mE (293119) transport_base: Failed to open a new connection[0m
[0;31mE (293126) mqtt_client: Error transport connect[0m
[0;32mI (293131) MQTT TASK: Event received: 0[0m
[0;32mI (293135) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (293140) MQTT TASK: Event received: 2[0m
[0;32mI (293144) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (293685) INPUT TASK: Values save[0m
[0;32mI (293686) MQTT TASK: Message sent: 'Average input signal 1873.362671', sent result 23376[0m
[0;32mI (294711) INPUT TASK: Values save[0m
[0;32mI (295735) INPUT TASK: Values save[0m
[0;32mI (296681) INPUT TASK: Values save[0m
[0;32mI (296681) MQTT TASK: Message sent: 'Average input signal 1874.910156', sent result 19119[0m
[0;32mI (297707) INPUT TASK: Values save[0m
[0;32mI (298731) INPUT TASK: Values save[0m
[0;32mI (299677) INPUT TASK: Values save[0m
[0;32mI (299677) MQTT TASK: Message sent: 'Average input signal 1874.592529', sent result 21038[0m
[0;32mI (300703) INPUT TASK: Values save[0m
[0;32mI (301727) INPUT TASK: Values save[0m
[0;32mI (302673) INPUT TASK: Values save[0m
[0;32mI (302673) MQTT TASK: Message sent: 'Average input signal 1875.071167', sent result 59569[0m
[0;32mI (303149) MQTT TASK: Event received: 7[0m
[0;32mI (303149) MQTT TASK: DEFUALT[0m
[0;31mE (303150) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (303159) esp-tls: Failed to open new connection[0m
[0;31mE (303165) transport_base: Failed to open a new connection[0m
[0;31mE (303171) mqtt_client: Error transport connect[0m
[0;32mI (303176) MQTT TASK: Event received: 0[0m
[0;32mI (303180) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (303185) MQTT TASK: Event received: 2[0m
[0;32mI (303189) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (303744) INPUT TASK: Values save[0m
[0;32mI (304768) INPUT TASK: Values save[0m
[0;32mI (305714) INPUT TASK: Values save[0m
[0;32mI (305714) MQTT TASK: Message sent: 'Average input signal 1875.764526', sent result 20520[0m
[0;32mI (306740) INPUT TASK: Values save[0m
[0;32mI (307764) INPUT TASK: Values save[0m
[0;32mI (308710) INPUT TASK: Values save[0m
[0;32mI (308710) MQTT TASK: Message sent: 'Average input signal 1875.994629', sent result 18706[0m
[0;32mI (309736) INPUT TASK: Values save[0m
[0;32mI (310760) INPUT TASK: Values save[0m
[0;32mI (311706) INPUT TASK: Values save[0m
[0;32mI (311706) MQTT TASK: Message sent: 'Average input signal 1876.666626', sent result 47875[0m
[0;32mI (312732) INPUT TASK: Values save[0m
[0;32mI (313194) MQTT TASK: Event received: 7[0m
[0;32mI (313194) MQTT TASK: DEFUALT[0m
[0;31mE (313195) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (313204) esp-tls: Failed to open new connection[0m
[0;31mE (313209) transport_base: Failed to open a new connection[0m
[0;31mE (313216) mqtt_client: Error transport connect[0m
[0;32mI (313221) MQTT TASK: Event received: 0[0m
[0;32mI (313225) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (313230) MQTT TASK: Event received: 2[0m
[0;32mI (313234) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (313801) INPUT TASK: Values save[0m
[0;32mI (314747) INPUT TASK: Values save[0m
[0;32mI (314747) MQTT TASK: Message sent: 'Average input signal 1877.312988', sent result 9608[0m
[0;32mI (315773) INPUT TASK: Values save[0m
[0;32mI (316797) INPUT TASK: Values save[0m
[0;32mI (317743) INPUT TASK: Values save[0m
[0;32mI (317743) MQTT TASK: Message sent: 'Average input signal 1880.852661', sent result 5456[0m
[0;32mI (318769) INPUT TASK: Values save[0m
[0;32mI (319793) INPUT TASK: Values save[0m
[0;32mI (320739) INPUT TASK: Values save[0m
[0;32mI (320739) MQTT TASK: Message sent: 'Average input signal 1881.194336', sent result 24933[0m
[0;32mI (321765) INPUT TASK: Values save[0m
[0;32mI (322789) INPUT TASK: Values save[0m
[0;32mI (323239) MQTT TASK: Event received: 7[0m
[0;32mI (323239) MQTT TASK: DEFUALT[0m
[0;31mE (323240) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (323249) esp-tls: Failed to open new connection[0m
[0;31mE (323255) transport_base: Failed to open a new connection[0m
[0;31mE (323261) mqtt_client: Error transport connect[0m
[0;32mI (323266) MQTT TASK: Event received: 0[0m
[0;32mI (323270) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (323275) MQTT TASK: Event received: 2[0m
[0;32mI (323279) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
