[1/5] cd "/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build/esp-idf/esptool_py" && /home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/michele/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/partition_table/partition-table.bin /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/individaul_project.bin
individaul_project.bin binary size 0xde9b0 bytes. Smallest app partition is 0x100000 bytes. 0x21650 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build/bootloader/esp-idf/esptool_py" && /home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/michele/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/michele/esp/v5.2.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/michele/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/michele/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build" -P /home/michele/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 individaul_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e1:e0:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.6 seconds (effective 282.9 kbit/s)...
Hash of data verified.
Compressed 911792 bytes to 568024...
Writing at 0x00010000... (2 %)
Writing at 0x0001db5f... (5 %)
Writing at 0x00025c93... (8 %)
Writing at 0x0002baac... (11 %)
Writing at 0x0003092a... (14 %)
Writing at 0x0003a6e5... (17 %)
Writing at 0x00043dd5... (20 %)
Writing at 0x0004a204... (22 %)
Writing at 0x00050421... (25 %)
Writing at 0x00056610... (28 %)
Writing at 0x0005c48f... (31 %)
Writing at 0x000621ce... (34 %)
Writing at 0x00068aed... (37 %)
Writing at 0x0006e6a0... (40 %)
Writing at 0x0007422a... (42 %)
Writing at 0x00079145... (45 %)
Writing at 0x0007e35b... (48 %)
Writing at 0x000832a4... (51 %)
Writing at 0x00088664... (54 %)
Writing at 0x0008d953... (57 %)
Writing at 0x00092de8... (60 %)
Writing at 0x00098c89... (62 %)
Writing at 0x0009e66a... (65 %)
Writing at 0x000a435f... (68 %)
Writing at 0x000a9fbb... (71 %)
Writing at 0x000af946... (74 %)
Writing at 0x000b5620... (77 %)
Writing at 0x000bb27d... (80 %)
Writing at 0x000c07da... (82 %)
Writing at 0x000c89a5... (85 %)
Writing at 0x000d22c1... (88 %)
Writing at 0x000d806a... (91 %)
Writing at 0x000de6f7... (94 %)
Writing at 0x000e48fa... (97 %)
Writing at 0x000eaab3... (100 %)
Wrote 911792 bytes (568024 compressed) at 0x00010000 in 12.9 seconds (effective 565.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
