ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2ce80h (183936) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003cea8 vaddr=3fc98600 size=03170h ( 12656) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d568h (644456) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd590 vaddr=3fc9b770 size=01db0h (  7600) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df348 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      dc316b9-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 18:26:12[0m
[0;32mI (328) cpu_start: ELF file SHA256:  d80f8aa27...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
Frequency recustructed 103.000000
Left index 206, left value 72.713753
[0;32mI (1478) view: Data min[343] = -11.008687, Data max[1] = 89.562347[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                  |                                                                            |
2|                                                  |                                                                            |
3|                                                  |                                                                            |
4|                                                 |                                                                             |
5|                                                 | |                                                 |                         |
6| ||  |      ||||  |||||| ||| ||   |||||| ||||| | | || |||   |   | | ||| ||   ||  ||  ||||||| |||   | ||| | |||   |  ||  |||||  |
7 |  || ||||||   |||||| | |   ||||||  |   ||||  | |    |   ||| ||| | | ||| ||||  ||  || ||   ||| |||| |   | ||| ||||||||||  || |||
8 |  |       |                |    |      |                  |  |    |       |        | |                 |       |     |       ||
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1616) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1650) pp: pp rom version: e7ae62f[0m
[0;32mI (1651) net80211: net80211 rom version: e7ae62f[0m
I (1653) wifi:wifi driver task: 3fcb6178, prio:23, stack:6656, core=0
I (1669) wifi:wifi firmware version: a9f5b59
I (1669) wifi:wifi certification version: v7.0
I (1670) wifi:config NVS flash: enabled
I (1670) wifi:config nano formating: disabled
I (1674) wifi:Init data frame dynamic rx buffer num: 32
I (1679) wifi:Init static rx mgmt buffer num: 5
I (1683) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1692) wifi:Init static tx FG buffer num: 2
I (1696) wifi:Init static rx buffer size: 1600
I (1700) wifi:Init static rx buffer num: 10
I (1704) wifi:Init dynamic rx buffer num: 32
[0;32mI (1709) wifi_init: rx ba win: 6[0m
[0;32mI (1712) wifi_init: tcpip mbox: 32[0m
[0;32mI (1716) wifi_init: udp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp mbox: 6[0m
[0;32mI (1724) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1732) wifi_init: tcp mss: 1440[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1741) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1748) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1788) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1788) wifi:enable tsf
[0;32mI (1791) MQTT TASK: Event received: 7[0m
[0;32mI (1792) MQTT TASK: DEFUALT[0m
[0;31mE (1792) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1804) esp-tls: Failed to open new connection[0m
[0;31mE (1809) transport_base: Failed to open a new connection[0m
[0;31mE (1816) mqtt_client: Error transport connect[0m
[0;32mI (1820) MQTT TASK: Event received: 0[0m
[0;32mI (1825) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (1829) MQTT TASK: Event received: 2[0m
[0;32mI (1833) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (1840) MQTT TASK: Message sent: 'Average input signal 1878.322266', sent result 26475[0m
[0;32mI (1847) main_task: Returned from app_main()[0m
I (1863) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1865) wifi:state: init -> auth (b0)
I (2866) wifi:state: auth -> init (200)
I (2867) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (11838) MQTT TASK: Event received: 7[0m
[0;32mI (11838) MQTT TASK: DEFUALT[0m
[0;31mE (11839) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (11848) esp-tls: Failed to open new connection[0m
[0;31mE (11853) transport_base: Failed to open a new connection[0m
[0;31mE (11860) mqtt_client: Error transport connect[0m
[0;32mI (11865) MQTT TASK: Event received: 0[0m
[0;32mI (11869) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (11873) MQTT TASK: Event received: 2[0m
[0;32mI (11878) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (21882) MQTT TASK: Event received: 7[0m
[0;32mI (21882) MQTT TASK: DEFUALT[0m
[0;31mE (21883) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (21892) esp-tls: Failed to open new connection[0m
[0;31mE (21897) transport_base: Failed to open a new connection[0m
[0;31mE (21903) mqtt_client: Error transport connect[0m
[0;32mI (21908) MQTT TASK: Event received: 0[0m
[0;32mI (21913) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (21917) MQTT TASK: Event received: 2[0m
[0;32mI (21921) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (31926) MQTT TASK: Event received: 7[0m
[0;32mI (31926) MQTT TASK: DEFUALT[0m
[0;31mE (31927) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31936) esp-tls: Failed to open new connection[0m
[0;31mE (31941) transport_base: Failed to open a new connection[0m
[0;31mE (31947) mqtt_client: Error transport connect[0m
[0;32mI (31952) MQTT TASK: Event received: 0[0m
[0;32mI (31957) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (31961) MQTT TASK: Event received: 2[0m
[0;32mI (31965) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (41970) MQTT TASK: Event received: 7[0m
[0;32mI (41970) MQTT TASK: DEFUALT[0m
[0;31mE (41971) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (41980) esp-tls: Failed to open new connection[0m
[0;31mE (41985) transport_base: Failed to open a new connection[0m
[0;31mE (41991) mqtt_client: Error transport connect[0m
[0;32mI (41996) MQTT TASK: Event received: 0[0m
[0;32mI (42001) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (42005) MQTT TASK: Event received: 2[0m
[0;32mI (42009) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (52014) MQTT TASK: Event received: 7[0m
[0;32mI (52014) MQTT TASK: DEFUALT[0m
[0;31mE (52015) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (52024) esp-tls: Failed to open new connection[0m
[0;31mE (52029) transport_base: Failed to open a new connection[0m
[0;31mE (52035) mqtt_client: Error transport connect[0m
[0;32mI (52040) MQTT TASK: Event received: 0[0m
[0;32mI (52045) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (52049) MQTT TASK: Event received: 2[0m
[0;32mI (52053) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (62058) MQTT TASK: Event received: 7[0m
[0;32mI (62058) MQTT TASK: DEFUALT[0m
[0;31mE (62059) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (62068) esp-tls: Failed to open new connection[0m
[0;31mE (62073) transport_base: Failed to open a new connection[0m
[0;31mE (62079) mqtt_client: Error transport connect[0m
[0;32mI (62084) MQTT TASK: Event received: 0[0m
[0;32mI (62089) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (62093) MQTT TASK: Event received: 2[0m
[0;32mI (62097) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (72102) MQTT TASK: Event received: 7[0m
[0;32mI (72102) MQTT TASK: DEFUALT[0m
[0;31mE (72103) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (72112) esp-tls: Failed to open new connection[0m
[0;31mE (72117) transport_base: Failed to open a new connection[0m
[0;31mE (72123) mqtt_client: Error transport connect[0m
[0;32mI (72128) MQTT TASK: Event received: 0[0m
[0;32mI (72133) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (72137) MQTT TASK: Event received: 2[0m
[0;32mI (72141) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (82146) MQTT TASK: Event received: 7[0m
[0;32mI (82146) MQTT TASK: DEFUALT[0m
[0;31mE (82146) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (82156) esp-tls: Failed to open new connection[0m
[0;31mE (82161) transport_base: Failed to open a new connection[0m
[0;31mE (82167) mqtt_client: Error transport connect[0m
[0;32mI (82172) MQTT TASK: Event received: 0[0m
[0;32mI (82177) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (82181) MQTT TASK: Event received: 2[0m
[0;32mI (82185) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (92190) MQTT TASK: Event received: 7[0m
[0;32mI (92190) MQTT TASK: DEFUALT[0m
[0;31mE (92191) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (92200) esp-tls: Failed to open new connection[0m
[0;31mE (92205) transport_base: Failed to open a new connection[0m
[0;31mE (92211) mqtt_client: Error transport connect[0m
[0;32mI (92216) MQTT TASK: Event received: 0[0m
[0;32mI (92221) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (92225) MQTT TASK: Event received: 2[0m
[0;32mI (92229) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (102234) MQTT TASK: Event received: 7[0m
[0;32mI (102234) MQTT TASK: DEFUALT[0m
[0;31mE (102235) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (102244) esp-tls: Failed to open new connection[0m
[0;31mE (102249) transport_base: Failed to open a new connection[0m
[0;31mE (102256) mqtt_client: Error transport connect[0m
[0;32mI (102261) MQTT TASK: Event received: 0[0m
[0;32mI (102265) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (102270) MQTT TASK: Event received: 2[0m
[0;32mI (102274) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (112279) MQTT TASK: Event received: 7[0m
[0;32mI (112279) MQTT TASK: DEFUALT[0m
[0;31mE (112280) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (112289) esp-tls: Failed to open new connection[0m
[0;31mE (112294) transport_base: Failed to open a new connection[0m
[0;31mE (112301) mqtt_client: Error transport connect[0m
[0;32mI (112306) MQTT TASK: Event received: 0[0m
[0;32mI (112310) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (112315) MQTT TASK: Event received: 2[0m
[0;32mI (112319) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (122324) MQTT TASK: Event received: 7[0m
[0;32mI (122324) MQTT TASK: DEFUALT[0m
[0;31mE (122325) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (122334) esp-tls: Failed to open new connection[0m
[0;31mE (122339) transport_base: Failed to open a new connection[0m
[0;31mE (122346) mqtt_client: Error transport connect[0m
[0;32mI (122351) MQTT TASK: Event received: 0[0m
[0;32mI (122355) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (122360) MQTT TASK: Event received: 2[0m
[0;32mI (122364) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (132369) MQTT TASK: Event received: 7[0m
[0;32mI (132369) MQTT TASK: DEFUALT[0m
[0;31mE (132370) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (132379) esp-tls: Failed to open new connection[0m
[0;31mE (132384) transport_base: Failed to open a new connection[0m
[0;31mE (132391) mqtt_client: Error transport connect[0m
[0;32mI (132396) MQTT TASK: Event received: 0[0m
[0;32mI (132400) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (132405) MQTT TASK: Event received: 2[0m
[0;32mI (132409) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (142414) MQTT TASK: Event received: 7[0m
[0;32mI (142414) MQTT TASK: DEFUALT[0m
[0;31mE (142414) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (142424) esp-tls: Failed to open new connection[0m
[0;31mE (142429) transport_base: Failed to open a new connection[0m
[0;31mE (142436) mqtt_client: Error transport connect[0m
[0;32mI (142441) MQTT TASK: Event received: 0[0m
[0;32mI (142445) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (142450) MQTT TASK: Event received: 2[0m
[0;32mI (142454) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (152459) MQTT TASK: Event received: 7[0m
[0;32mI (152459) MQTT TASK: DEFUALT[0m
[0;31mE (152460) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (152469) esp-tls: Failed to open new connection[0m
[0;31mE (152474) transport_base: Failed to open a new connection[0m
[0;31mE (152481) mqtt_client: Error transport connect[0m
[0;32mI (152486) MQTT TASK: Event received: 0[0m
[0;32mI (152490) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (152495) MQTT TASK: Event received: 2[0m
[0;32mI (152499) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
