ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:22:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2cea0h (183968) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003cec8 vaddr=3fc98600 size=03150h ( 12624) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d5b0h (644528) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd5d8 vaddr=3fc9b750 size=01dd0h (  7632) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df3b0 vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      73d90b4-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 17:22:43[0m
[0;32mI (328) cpu_start: ELF file SHA256:  1723fe7df...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5C38 len 00043AD8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
Deviation 17.961399
Mean 23.651110
current index 0	z value 3.338962
current index 1	z value 1.940936
current index 2	z value 3.002590
current index 3	z value 3.002590
current index 4	z value 1.796043
current index 5	z value 1.414468
current index 6	z value 2.668192
current index 7	z value 2.701319
current index 8	z value 2.667948
current index 9	z value 2.630500
current index 10	z value 2.441766
current index 11	z value 2.282108
current index 12	z value 2.200011
current index 13	z value 1.568089
current index 14	z value 2.330611
current index 15	z value 2.344228
current index 16	z value 2.333474
current index 17	z value 2.425616
current index 18	z value 2.331938
current index 19	z value 2.184839
current index 20	z value 2.331985
current index 21	z value 2.325121
current index 22	z value 2.044954
current index 23	z value 2.010141
current index 24	z value 1.662050
current index 25	z value 1.714428
current index 26	z value 1.604384
current index 27	z value 2.102979
current index 28	z value 2.212137
current index 29	z value 2.144938
current index 30	z value 2.096742
current index 31	z value 2.033158
current index 32	z value 2.012986
current index 33	z value 1.999388
current index 34	z value 1.756117
current index 35	z value 1.871225
current index 36	z value 2.036989
current index 37	z value 1.878015
current index 38	z value 1.830658
current index 39	z value 1.593472
current index 40	z value 1.998977
current index 41	z value 2.027289
current index 42	z value 2.004001
current index 43	z value 2.083730
current index 44	z value 2.003834
current index 45	z value 1.758169
current index 46	z value 0.898217
current index 47	z value 1.607873
current index 48	z value 2.007349
current index 49	z value 1.936813
current index 50	z value 0.402100
current index 51	z value 1.149135
current index 52	z value 2.003587
current index 53	z value 1.982869
current index 54	z value 0.652818
current index 55	z value 0.490036
current index 56	z value 0.830711
current index 57	z value 0.177097
current index 58	z value 0.589937
current index 59	z value 0.672211
current index 60	z value 0.952046
current index 61	z value 1.063748
current index 62	z value 0.919780
current index 63	z value 0.687953
current index 64	z value 0.895828
current index 65	z value 0.653423
current index 66	z value 0.486243
current index 67	z value 0.455592
current index 68	z value 0.347972
current index 69	z value 0.359585
current index 70	z value 0.647132
current index 71	z value 0.937542
current index 72	z value 0.855106
current index 73	z value 0.664445
current index 74	z value 0.569607
current index 75	z value 0.659705
current index 76	z value 0.809747
current index 77	z value 0.763730
current index 78	z value 0.815618
current index 79	z value 0.801094
current index 80	z value 0.742938
current index 81	z value 0.798491
current index 82	z value 0.832467
current index 83	z value 0.827040
current index 84	z value 0.793445
current index 85	z value 0.850063
current index 86	z value 0.832022
current index 87	z value 0.653815
current index 88	z value 0.851891
current index 89	z value 1.091505
current index 90	z value 0.701256
current index 91	z value 0.844292
current index 92	z value 0.640997
current index 93	z value 0.920937
current index 94	z value 0.804600
current index 95	z value 0.338980
current index 96	z value 0.902719
current index 97	z value 0.774989
current index 98	z value 0.975218
current index 99	z value 0.674121
current index 100	z value -0.442373
current index 101	z value 0.963706
current index 102	z value 0.734452
current index 103	z value -0.492515
current index 104	z value 1.121617
current index 105	z value 1.287555
current index 106	z value 1.327811
current index 107	z value 1.118596
current index 108	z value 1.357933
current index 109	z value 0.872243
current index 110	z value 1.111866
current index 111	z value 1.039155
current index 112	z value 1.498922
current index 113	z value 1.360124
current index 114	z value 1.325346
current index 115	z value 1.354198
current index 116	z value 1.314281
current index 117	z value 1.239071
current index 118	z value 1.118962
current index 119	z value 1.331671
current index 120	z value 1.439590
current index 121	z value 1.127964
current index 122	z value 0.927536
current index 123	z value 1.148612
current index 124	z value 1.332367
current index 125	z value 1.212009
current index 126	z value 1.105153
current index 127	z value 1.433960
current index 128	z value 1.118338
current index 129	z value 1.272174
current index 130	z value 0.881705
current index 131	z value 1.333885
current index 132	z value 1.345403
current index 133	z value 1.246768
current index 134	z value 1.315818
current index 135	z value 1.421967
current index 136	z value 1.269111
current index 137	z value 1.267642
current index 138	z value 1.344968
current index 139	z value 1.223881
current index 140	z value 0.866389
current index 141	z value 1.291736
current index 142	z value 1.386007
current index 143	z value 0.786270
current index 144	z value 1.139225
current index 145	z value 0.585743
current index 146	z value 1.407321
current index 147	z value 1.151548
current index 148	z value 0.887062
current index 149	z value 1.168206
current index 150	z value 1.239895
current index 151	z value 1.532833
current index 152	z value 1.536322
current index 153	z value 1.199087
current index 154	z value 1.518871
current index 155	z value 1.497553
current index 156	z value 1.665494
current index 157	z value 1.332820
current index 158	z value 1.286957
current index 159	z value 1.062622
current index 160	z value 1.056922
current index 161	z value 1.024524
current index 162	z value 1.416807
current index 163	z value 1.199957
current index 164	z value 1.102322
current index 165	z value 1.359176
current index 166	z value 0.657213
current index 167	z value 1.517912
current index 168	z value 0.944747
current index 169	z value 1.352028
current index 170	z value 1.302471
current index 171	z value 1.562359
current index 172	z value 1.275601
current index 173	z value 1.193212
current index 174	z value 1.422560
current index 175	z value 1.353032
current index 176	z value 1.358437
current index 177	z value 1.535675
current index 178	z value 0.927130
current index 179	z value 1.476298
current index 180	z value 1.462394
current index 181	z value 0.765978
current index 182	z value 0.743236
current index 183	z value 0.692489
current index 184	z value 0.020050
current index 185	z value 1.322733
current index 186	z value 1.361568
current index 187	z value 1.478051
current index 188	z value 1.368774
current index 189	z value 1.592621
current index 190	z value 1.575302
current index 191	z value 1.690713
current index 192	z value 1.687821
current index 193	z value 1.251237
current index 194	z value 1.480282
current index 195	z value 1.851985
current index 196	z value 1.553125
current index 197	z value 1.436449
current index 198	z value 1.487911
current index 199	z value 1.964843
current index 200	z value 2.001354
current index 201	z value 1.697465
current index 202	z value 1.674286
current index 203	z value 1.792806
current index 204	z value 1.654064
current index 205	z value 1.834873
current index 206	z value 1.735531
current index 207	z value 1.412883
current index 208	z value 1.505939
current index 209	z value 1.674268
current index 210	z value 1.723339
current index 211	z value 1.680241
current index 212	z value 1.677196
current index 213	z value 1.332706
current index 214	z value 1.217474
current index 215	z value 1.040702
current index 216	z value 1.548122
current index 217	z value 1.587882
current index 218	z value 1.611420
current index 219	z value 1.582569
current index 220	z value 1.595135
current index 221	z value 1.563339
current index 222	z value 1.543527
current index 223	z value 1.342353
current index 224	z value 1.456346
current index 225	z value 1.220963
current index 226	z value 1.084908
current index 227	z value 1.340934
current index 228	z value 1.330894
current index 229	z value 1.400081
current index 230	z value 0.980961
current index 231	z value 1.251904
current index 232	z value 1.312539
current index 233	z value 0.918596
current index 234	z value 0.693824
current index 235	z value 0.857792
current index 236	z value 1.029981
current index 237	z value 0.695124
current index 238	z value 0.873576
current index 239	z value 0.472836
current index 240	z value 0.571508
current index 241	z value 0.864580
current index 242	z value 0.573213
current index 243	z value 0.736145
current index 244	z value 1.001712
current index 245	z value 0.928076
current index 246	z value 0.896563
current index 247	z value 0.533296
current index 248	z value 0.821645
current index 249	z value 0.519532
current index 250	z value 0.648534
current index 251	z value 0.643093
current index 252	z value 0.608598
current index 253	z value 0.636005
current index 254	z value 0.967189
current index 255	z value 1.225065
current index 256	z value 1.428939
current index 257	z value 1.099576
current index 258	z value 1.198370
current index 259	z value 0.609172
current index 260	z value 1.109617
current index 261	z value 0.716887
current index 262	z value 1.313232
current index 263	z value 1.333830
current index 264	z value 1.266589
current index 265	z value 1.691440
current index 266	z value 1.026892
current index 267	z value 1.263367
current index 268	z value 1.264202
current index 269	z value 1.231377
current index 270	z value 1.336776
current index 271	z value 1.893688
current index 272	z value 1.765625
current index 273	z value 1.529158
current index 274	z value 1.425551
current index 275	z value 1.371459
current index 276	z value 1.961078
current index 277	z value 1.815717
current index 278	z value 1.895951
current index 279	z value 1.459193
current index 280	z value 1.501267
current index 281	z value 1.548109
current index 282	z value 1.933844
current index 283	z value 1.758518
current index 284	z value 1.892744
current index 285	z value 1.795838
current index 286	z value 1.743474
current index 287	z value 2.185819
current index 288	z value 1.614039
current index 289	z value 1.541378
current index 290	z value 1.697530
current index 291	z value 1.707055
current index 292	z value 1.624723
current index 293	z value 1.286356
current index 294	z value 1.654314
current index 295	z value 1.630898
current index 296	z value 1.669558
current index 297	z value 1.665386
current index 298	z value 1.459847
current index 299	z value 1.631314
current index 300	z value 1.835534
current index 301	z value 1.593975
current index 302	z value 1.586500
current index 303	z value 1.280150
current index 304	z value 1.188158
current index 305	z value 0.680539
current index 306	z value 1.165579
current index 307	z value 1.523231
current index 308	z value 1.438666
current index 309	z value 1.213381
current index 310	z value 1.774181
current index 311	z value 1.693006
current index 312	z value 1.665281
current index 313	z value 1.423782
current index 314	z value 1.434109
current index 315	z value 1.835258
current index 316	z value 0.915584
current index 317	z value 1.616222
current index 318	z value 1.204897
current index 319	z value 1.190900
current index 320	z value 1.340724
current index 321	z value 1.670382
current index 322	z value 1.450225
current index 323	z value 1.610783
current index 324	z value 1.132475
current index 325	z value 0.716405
current index 326	z value 1.533649
current index 327	z value 1.059312
current index 328	z value 1.100495
current index 329	z value 1.132716
current index 330	z value 1.324123
current index 331	z value 1.323818
current index 332	z value 1.216495
current index 333	z value 1.289588
current index 334	z value 1.214780
current index 335	z value 0.672526
current index 336	z value 0.738527
current index 337	z value 0.671994
current index 338	z value 0.619364
current index 339	z value 0.110457
current index 340	z value 0.641664
current index 341	z value 0.725083
current index 342	z value 0.502325
current index 343	z value 0.516711
current index 344	z value 0.124774
current index 345	z value 1.154935
current index 346	z value 0.553446
current index 347	z value 0.589225
current index 348	z value 0.468169
current index 349	z value 0.687821
current index 350	z value 0.533267
current index 351	z value 0.502754
current index 352	z value 1.160909
current index 353	z value 0.909722
current index 354	z value 1.071343
current index 355	z value 0.768497
current index 356	z value 0.432389
current index 357	z value 0.700267
current index 358	z value 0.479223
current index 359	z value 0.443819
current index 360	z value 0.899250
current index 361	z value 1.090241
current index 362	z value 0.923137
current index 363	z value 0.793124
current index 364	z value 0.531302
current index 365	z value 0.668808
current index 366	z value 1.036956
current index 367	z value 0.941521
current index 368	z value 1.158604
current index 369	z value 1.064568
current index 370	z value 1.155893
current index 371	z value 1.124741
current index 372	z value 1.147645
current index 373	z value 1.135732
current index 374	z value 1.193163
current index 375	z value 1.143847
current index 376	z value 1.058439
current index 377	z value 1.152590
current index 378	z value 1.122990
current index 379	z value 1.142716
current index 380	z value 1.131415
current index 381	z value 1.124667
current index 382	z value 1.103133
current index 383	z value 1.060494
current index 384	z value 0.930211
current index 385	z value 1.154463
current index 386	z value 1.123738
current index 387	z value 1.146098
current index 388	z value 1.125668
current index 389	z value 1.106229
current index 390	z value 1.047850
current index 391	z value 0.909136
current index 392	z value 1.157289
current index 393	z value 1.128093
current index 394	z value 1.157019
current index 395	z value 1.126213
current index 396	z value 0.846508
current index 397	z value 0.747095
current index 398	z value 1.059249
current index 399	z value 0.983765
current index 400	z value 1.156623
current index 401	z value 1.152336
current index 402	z value 1.121981
current index 403	z value 1.142293
current index 404	z value 1.119956
current index 405	z value 1.105228
current index 406	z value 0.984521
current index 407	z value 0.835274
current index 408	z value 0.988140
current index 409	z value 0.673434
current index 410	z value 0.699134
current index 411	z value 0.712592
current index 412	z value 0.834050
current index 413	z value 0.820088
current index 414	z value 0.895592
current index 415	z value 1.161432
current index 416	z value 1.156541
current index 417	z value 1.120549
current index 418	z value 1.140574
current index 419	z value 1.522620
current index 420	z value 1.463815
current index 421	z value 1.446342
current index 422	z value 1.374413
current index 423	z value 1.359338
current index 424	z value 1.431421
current index 425	z value 1.438499
current index 426	z value 1.645288
current index 427	z value 1.416435
current index 428	z value 1.178132
current index 429	z value 1.169722
current index 430	z value 1.871387
current index 431	z value 1.923967
current index 432	z value 1.743995
current index 433	z value 1.684724
current index 434	z value 1.236251
current index 435	z value 1.322834
current index 436	z value 1.712109
current index 437	z value 1.366109
current index 438	z value 1.192070
current index 439	z value 0.698288
current index 440	z value 1.407653
current index 441	z value 1.438848
current index 442	z value 1.932183
current index 443	z value 1.809943
current index 444	z value 1.400126
current index 445	z value 1.743955
current index 446	z value 1.322948
current index 447	z value 1.723249
current index 448	z value 1.931584
current index 449	z value 1.213024
current index 450	z value 1.215854
current index 451	z value 1.918518
current index 452	z value 1.841899
current index 453	z value 1.497165
current index 454	z value 1.827756
current index 455	z value 1.854398
current index 456	z value 1.624284
current index 457	z value 1.480843
current index 458	z value 1.745225
current index 459	z value 1.542274
current index 460	z value 0.273060
current index 461	z value 1.451130
current index 462	z value 1.798072
current index 463	z value 1.857946
current index 464	z value 1.452321
current index 465	z value 1.555066
current index 466	z value 1.674136
current index 467	z value 1.860461
current index 468	z value 1.662395
current index 469	z value 1.662569
current index 470	z value 1.664726
current index 471	z value 1.768207
current index 472	z value 1.663320
current index 473	z value 1.661261
current index 474	z value 1.929220
current index 475	z value 1.931290
current index 476	z value 1.950119
current index 477	z value 1.692662
current index 478	z value 2.194675
current index 479	z value 2.222116
current index 480	z value 1.763656
current index 481	z value 1.785273
current index 482	z value 1.663246
current index 483	z value 2.370257
current index 484	z value 2.019605
current index 485	z value 2.031228
current index 486	z value 1.663436
current index 487	z value 1.664058
current index 488	z value 2.073234
current index 489	z value 1.902307
current index 490	z value 2.333939
current index 491	z value 2.254998
current index 492	z value 2.409723
current index 493	z value 1.843871
current index 494	z value 1.777128
current index 495	z value 2.034301
current index 496	z value 2.280897
current index 497	z value 1.811116
current index 498	z value 1.358956
current index 499	z value 1.426518
Left index 3, left value 77.581833
[0;32mI (2049) view: Data min[103] = 14.804846, Data max[0] = 83.623543[0m
 ________________________________________________________________________________________________________________________________
0                                                                                                                                |
1|                                                                                                                               |
2||| |                                                                                                                        |  |
3|| | |||||||||                                   ||||                |||||  |   |                             |  |||| || |||| |||
4 | |       |||            |||||||||||||||||||||||    |||||||     ||||    ||| |||||||||    |   ||          |||| || || |  |  |    |
5            |||||||||||||||          |    |   ||           ||||||             |    |  |||| |||  ||||||||||      |    |          |
6              |          ||                    |                                      | |                            |          |
7                         |                                                                                                      |
8                                                                                                                                |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (2189) view: Plot: Length=500, min=0.000000, max=100.000000[0m
[0;32mI (2229) pp: pp rom version: e7ae62f[0m
[0;32mI (2229) net80211: net80211 rom version: e7ae62f[0m
I (2239) wifi:wifi driver task: 3fcb5fc8, prio:23, stack:6656, core=0
I (2249) wifi:wifi firmware version: a9f5b59
I (2249) wifi:wifi certification version: v7.0
I (2249) wifi:config NVS flash: enabled
I (2249) wifi:config nano formating: disabled
I (2249) wifi:Init data frame dynamic rx buffer num: 32
I (2259) wifi:Init static rx mgmt buffer num: 5
I (2259) wifi:Init management short buffer num: 32
I (2269) wifi:Init dynamic tx buffer num: 32
I (2269) wifi:Init static tx FG buffer num: 2
I (2279) wifi:Init static rx buffer size: 1600
I (2279) wifi:Init static rx buffer num: 10
I (2279) wifi:Init dynamic rx buffer num: 32
[0;32mI (2289) wifi_init: rx ba win: 6[0m
[0;32mI (2289) wifi_init: tcpip mbox: 32[0m
[0;32mI (2299) wifi_init: udp mbox: 6[0m
[0;32mI (2299) wifi_init: tcp mbox: 6[0m
[0;32mI (2299) wifi_init: tcp tx win: 5760[0m
[0;32mI (2309) wifi_init: tcp rx win: 5760[0m
[0;32mI (2309) wifi_init: tcp mss: 1440[0m
[0;32mI (2319) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2319) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2329) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2369) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (2369) wifi:enable tsf
[0;32mI (2369) MQTT TASK: Event received: 7[0m
[0;32mI (2369) MQTT TASK: DEFUALT[0m
[0;31mE (2369) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2379) esp-tls: Failed to open new connection[0m
[0;31mE (2389) transport_base: Failed to open a new connection[0m
[0;31mE (2399) mqtt_client: Error transport connect[0m
[0;32mI (2399) MQTT TASK: Event received: 0[0m
[0;32mI (2399) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (2409) MQTT TASK: Event received: 2[0m
[0;32mI (2409) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (2419) MQTT TASK: Message sent: 'Average input signal 1874.568970', sent result 7473[0m
[0;32mI (2429) main_task: Returned from app_main()[0m
I (2499) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2499) wifi:state: init -> auth (b0)
I (2509) wifi:state: auth -> assoc (0)
I (2509) wifi:state: assoc -> run (10)
W (2509) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (2529) wifi:connected with TIM-30577277, aid = 10, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (2529) wifi:security: WPA2-PSK, phy: bgn, rssi: -85
I (2529) wifi:pm start, type: 1

I (2529) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2539) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2599) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4649) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (5549) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12419) MQTT TASK: Event received: 7[0m
[0;32mI (12419) MQTT TASK: DEFUALT[0m
[0;32mI (13089) MQTT TASK: Event received: 1[0m
[0;32mI (13089) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (14159) MQTT TASK: Event received: 5[0m
[0;32mI (14159) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
