ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d040h (184384) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d068 vaddr=3fc98600 size=02fb0h ( 12208) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d778h (644984) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd7a0 vaddr=3fc9b5b0 size=01f70h (  8048) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df718 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      db08cb0-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 19 2024 11:28:52[0m
[0;32mI (329) cpu_start: ELF file SHA256:  55253c8ff...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5DF8 len 00043918 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (1462) INPUT TASK: Values save[0m
Frequency recustructed 441.000000
Optimistic sample frequency 882.000000
[0;32mI (1478) view: Data min[77] = -1.290519, Data max[1] = 89.578461[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                                               |
2|                                                                                                               |               |
3|                                                                                                               ||              |
4|                                                                                                               ||              |
5|                                                                                                                |              |
6  || || ||||| ||||   ||||  ||    | |||  |||| || | ||| || ||     | || ||||||| || ||| |        | | ||||   | || |||  |||||   |||| ||
7 | ||  |     |||| |||||  ||| ||||||| ||||   | |||||  | |||||||||||| |  ||  || ||| || |||||||| | ||   |||||  |  |  ||| |||| |  |||
8       |           |            |                    |                             |    |     | |                      |      | |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1616) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1651) pp: pp rom version: e7ae62f[0m
[0;32mI (1651) net80211: net80211 rom version: e7ae62f[0m
I (1653) wifi:wifi driver task: 3fcb6188, prio:23, stack:6656, core=0
I (1669) wifi:wifi firmware version: a9f5b59
I (1670) wifi:wifi certification version: v7.0
I (1670) wifi:config NVS flash: enabled
I (1670) wifi:config nano formating: disabled
I (1675) wifi:Init data frame dynamic rx buffer num: 32
I (1680) wifi:Init static rx mgmt buffer num: 5
I (1684) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1692) wifi:Init static tx FG buffer num: 2
I (1696) wifi:Init static rx buffer size: 1600
I (1701) wifi:Init static rx buffer num: 10
I (1704) wifi:Init dynamic rx buffer num: 32
[0;32mI (1709) wifi_init: rx ba win: 6[0m
[0;32mI (1712) wifi_init: tcpip mbox: 32[0m
[0;32mI (1716) wifi_init: udp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp mbox: 6[0m
[0;32mI (1724) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1732) wifi_init: tcp mss: 1440[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1741) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1748) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1789) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1790) wifi:enable tsf
[0;32mI (1790) MQTT TASK: Wifi event[0m
[0;32mI (1790) MQTT TASK: Wifi event default[0m
[0;32mI (1794) MQTT TASK: Wifi event[0m
[0;32mI (1798) MQTT TASK: Wifi start[0m
[0;32mI (1801) MQTT TASK: Event received: 7[0m
[0;32mI (1804) MQTT TASK: DEFUALT[0m
[0;31mE (1809) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1821) esp-tls: Failed to open new connection[0m
[0;31mE (1826) transport_base: Failed to open a new connection[0m
[0;31mE (1832) mqtt_client: Error transport connect[0m
[0;32mI (1837) MQTT TASK: Event received: 0[0m
[0;32mI (1842) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (1846) MQTT TASK: Event received: 2[0m
[0;32mI (1850) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (1888) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1889) wifi:state: init -> auth (b0)
I (1896) wifi:state: auth -> assoc (0)
I (1900) wifi:state: assoc -> run (10)
W (1901) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1913) wifi:connected with TIM-30577277, aid = 11, channel 1, BW20, bssid = d6:b7:09:09:cb:f6
I (1914) wifi:security: WPA2-PSK, phy: bgn, rssi: -84
I (1920) wifi:pm start, type: 1

I (1920) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1927) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1937) MQTT TASK: Wifi event[0m
[0;32mI (1939) MQTT TASK: Wifi event default[0m
I (1989) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4039) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (4939) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11855) MQTT TASK: Event received: 7[0m
[0;32mI (11855) MQTT TASK: DEFUALT[0m
[0;32mI (13735) MQTT TASK: Event received: 1[0m
[0;32mI (13735) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16858) MQTT TASK: Message sent: 'Average input signal 1881.651367', sent result 62659[0m
[0;32mI (16911) MQTT TASK: Event received: 5[0m
[0;32mI (16912) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17887) INPUT TASK: Values save[0m
[0;32mI (17891) MQTT TASK: Message sent: 'Average input signal 1879.367188', sent result 32987[0m
[0;32mI (17946) MQTT TASK: Event received: 5[0m
[0;32mI (17946) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (23917) INPUT TASK: Values save[0m
[0;32mI (23921) MQTT TASK: Message sent: 'Average input signal 1880.840820', sent result 43045[0m
[0;32mI (24020) MQTT TASK: Event received: 5[0m
[0;32mI (24020) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (29946) INPUT TASK: Values save[0m
[0;32mI (29950) MQTT TASK: Message sent: 'Average input signal 1878.663086', sent result 46493[0m
[0;32mI (30003) MQTT TASK: Event received: 5[0m
[0;32mI (30004) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (35975) INPUT TASK: Values save[0m
[0;32mI (35979) MQTT TASK: Message sent: 'Average input signal 1880.889648', sent result 49542[0m
[0;32mI (36092) MQTT TASK: Event received: 5[0m
[0;32mI (36093) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (42005) INPUT TASK: Values save[0m
[0;32mI (42009) MQTT TASK: Message sent: 'Average input signal 1880.020508', sent result 6037[0m
[0;32mI (42063) MQTT TASK: Event received: 5[0m
[0;32mI (42063) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (48034) INPUT TASK: Values save[0m
[0;32mI (48038) MQTT TASK: Message sent: 'Average input signal 1879.186523', sent result 17031[0m
[0;32mI (48092) MQTT TASK: Event received: 5[0m
[0;32mI (48092) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (54063) INPUT TASK: Values save[0m
[0;32mI (54067) MQTT TASK: Message sent: 'Average input signal 1878.068359', sent result 49064[0m
[0;32mI (54217) MQTT TASK: Event received: 5[0m
[0;32mI (54217) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (60093) INPUT TASK: Values save[0m
[0;32mI (60097) MQTT TASK: Message sent: 'Average input signal 1880.011719', sent result 28757[0m
[0;32mI (60150) MQTT TASK: Event received: 5[0m
[0;32mI (60151) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (66122) INPUT TASK: Values save[0m
[0;32mI (66126) MQTT TASK: Message sent: 'Average input signal 1877.400391', sent result 44774[0m
[0;32mI (66180) MQTT TASK: Event received: 5[0m
[0;32mI (66180) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (72151) INPUT TASK: Values save[0m
[0;32mI (72155) MQTT TASK: Message sent: 'Average input signal 1879.841797', sent result 58228[0m
[0;32mI (72209) MQTT TASK: Event received: 5[0m
[0;32mI (72209) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (78180) INPUT TASK: Values save[0m
[0;32mI (78184) MQTT TASK: Message sent: 'Average input signal 1881.735352', sent result 17333[0m
[0;32mI (78281) MQTT TASK: Event received: 5[0m
[0;32mI (78281) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (84209) INPUT TASK: Values save[0m
[0;32mI (84213) MQTT TASK: Message sent: 'Average input signal 1879.794922', sent result 27461[0m
[0;32mI (84268) MQTT TASK: Event received: 5[0m
[0;32mI (84269) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (90238) INPUT TASK: Values save[0m
[0;32mI (90242) MQTT TASK: Message sent: 'Average input signal 1878.824219', sent result 59822[0m
[0;32mI (90296) MQTT TASK: Event received: 5[0m
[0;32mI (90297) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (96268) INPUT TASK: Values save[0m
[0;32mI (96272) MQTT TASK: Message sent: 'Average input signal 1880.182617', sent result 39522[0m
[0;32mI (96326) MQTT TASK: Event received: 5[0m
[0;32mI (96326) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (102297) INPUT TASK: Values save[0m
[0;32mI (102301) MQTT TASK: Message sent: 'Average input signal 1880.732422', sent result 43463[0m
[0;32mI (102355) MQTT TASK: Event received: 5[0m
[0;32mI (102355) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (108326) INPUT TASK: Values save[0m
[0;32mI (108330) MQTT TASK: Message sent: 'Average input signal 1879.030273', sent result 29714[0m
[0;32mI (108488) MQTT TASK: Event received: 5[0m
[0;32mI (108489) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (114355) INPUT TASK: Values save[0m
[0;32mI (114359) MQTT TASK: Message sent: 'Average input signal 1878.478516', sent result 59703[0m
[0;32mI (114427) MQTT TASK: Event received: 5[0m
[0;32mI (114428) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (120385) INPUT TASK: Values save[0m
[0;32mI (120389) MQTT TASK: Message sent: 'Average input signal 1881.102539', sent result 24542[0m
[0;32mI (120442) MQTT TASK: Event received: 5[0m
[0;32mI (120443) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (126414) INPUT TASK: Values save[0m
[0;32mI (126418) MQTT TASK: Message sent: 'Average input signal 1879.529297', sent result 51367[0m
[0;32mI (126472) MQTT TASK: Event received: 5[0m
[0;32mI (126473) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (132444) INPUT TASK: Values save[0m
[0;32mI (132448) MQTT TASK: Message sent: 'Average input signal 1879.628906', sent result 2771[0m
[0;32mI (132552) MQTT TASK: Event received: 5[0m
[0;32mI (132552) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (138474) INPUT TASK: Values save[0m
[0;32mI (138478) MQTT TASK: Message sent: 'Average input signal 1881.621094', sent result 58935[0m
[0;32mI (138593) MQTT TASK: Event received: 5[0m
[0;32mI (138594) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (144503) INPUT TASK: Values save[0m
[0;32mI (144507) MQTT TASK: Message sent: 'Average input signal 1879.700195', sent result 55887[0m
[0;32mI (144636) MQTT TASK: Event received: 5[0m
[0;32mI (144636) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (150532) INPUT TASK: Values save[0m
[0;32mI (150536) MQTT TASK: Message sent: 'Average input signal 1880.624023', sent result 50804[0m
[0;32mI (150589) MQTT TASK: Event received: 5[0m
[0;32mI (150589) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (156561) INPUT TASK: Values save[0m
[0;32mI (156565) MQTT TASK: Message sent: 'Average input signal 1880.469727', sent result 16662[0m
[0;32mI (156619) MQTT TASK: Event received: 5[0m
[0;32mI (156619) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (162590) INPUT TASK: Values save[0m
[0;32mI (162594) MQTT TASK: Message sent: 'Average input signal 1879.496094', sent result 53690[0m
[0;32mI (162648) MQTT TASK: Event received: 5[0m
[0;32mI (162648) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (168619) INPUT TASK: Values save[0m
[0;32mI (168623) MQTT TASK: Message sent: 'Average input signal 1881.469727', sent result 4633[0m
[0;32mI (168698) MQTT TASK: Event received: 5[0m
[0;32mI (168699) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (174648) INPUT TASK: Values save[0m
[0;32mI (174652) MQTT TASK: Message sent: 'Average input signal 1879.295898', sent result 40367[0m
[0;32mI (174740) MQTT TASK: Event received: 5[0m
[0;32mI (174741) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (180678) INPUT TASK: Values save[0m
[0;32mI (180682) MQTT TASK: Message sent: 'Average input signal 1880.713867', sent result 10956[0m
[0;32mI (180736) MQTT TASK: Event received: 5[0m
[0;32mI (180736) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (186707) INPUT TASK: Values save[0m
[0;32mI (186711) MQTT TASK: Message sent: 'Average input signal 1880.346680', sent result 45037[0m
[0;32mI (186766) MQTT TASK: Event received: 5[0m
[0;32mI (186766) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (192737) INPUT TASK: Values save[0m
[0;32mI (192741) MQTT TASK: Message sent: 'Average input signal 1879.741211', sent result 27614[0m
[0;32mI (192795) MQTT TASK: Event received: 5[0m
[0;32mI (192795) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (198766) INPUT TASK: Values save[0m
[0;32mI (198770) MQTT TASK: Message sent: 'Average input signal 1880.168945', sent result 41968[0m
[0;32mI (198906) MQTT TASK: Event received: 5[0m
[0;32mI (198907) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (204795) INPUT TASK: Values save[0m
[0;32mI (204799) MQTT TASK: Message sent: 'Average input signal 1881.030273', sent result 1912[0m
[0;32mI (204852) MQTT TASK: Event received: 5[0m
[0;32mI (204853) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (210824) INPUT TASK: Values save[0m
[0;32mI (210828) MQTT TASK: Message sent: 'Average input signal 1880.095703', sent result 18407[0m
[0;32mI (210882) MQTT TASK: Event received: 5[0m
[0;32mI (210882) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (216853) INPUT TASK: Values save[0m
[0;32mI (216857) MQTT TASK: Message sent: 'Average input signal 1877.965820', sent result 5734[0m
[0;32mI (216911) MQTT TASK: Event received: 5[0m
[0;32mI (216911) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (222882) INPUT TASK: Values save[0m
[0;32mI (222886) MQTT TASK: Message sent: 'Average input signal 1878.096680', sent result 43119[0m
[0;32mI (222940) MQTT TASK: Event received: 5[0m
[0;32mI (222941) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (228912) INPUT TASK: Values save[0m
[0;32mI (228916) MQTT TASK: Message sent: 'Average input signal 1880.364258', sent result 50682[0m
[0;32mI (228970) MQTT TASK: Event received: 5[0m
[0;32mI (228971) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (234942) INPUT TASK: Values save[0m
[0;32mI (234945) MQTT TASK: Message sent: 'Average input signal 1880.534180', sent result 57091[0m
[0;32mI (235000) MQTT TASK: Event received: 5[0m
[0;32mI (235001) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (240971) INPUT TASK: Values save[0m
[0;32mI (240975) MQTT TASK: Message sent: 'Average input signal 1880.044922', sent result 40255[0m
[0;32mI (241029) MQTT TASK: Event received: 5[0m
[0;32mI (241029) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (247000) INPUT TASK: Values save[0m
[0;32mI (247004) MQTT TASK: Message sent: 'Average input signal 1878.613281', sent result 22758[0m
[0;32mI (247058) MQTT TASK: Event received: 5[0m
[0;32mI (247058) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (253029) INPUT TASK: Values save[0m
[0;32mI (253033) MQTT TASK: Message sent: 'Average input signal 1879.325195', sent result 44674[0m
[0;32mI (253087) MQTT TASK: Event received: 5[0m
[0;32mI (253087) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (259059) INPUT TASK: Values save[0m
[0;32mI (259063) MQTT TASK: Message sent: 'Average input signal 1880.076172', sent result 17554[0m
[0;32mI (259219) MQTT TASK: Event received: 5[0m
[0;32mI (259220) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (265088) INPUT TASK: Values save[0m
[0;32mI (265092) MQTT TASK: Message sent: 'Average input signal 1880.443359', sent result 60552[0m
[0;32mI (265145) MQTT TASK: Event received: 5[0m
[0;32mI (265145) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (271117) INPUT TASK: Values save[0m
[0;32mI (271121) MQTT TASK: Message sent: 'Average input signal 1879.369141', sent result 38121[0m
[0;32mI (271174) MQTT TASK: Event received: 5[0m
[0;32mI (271174) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (277146) INPUT TASK: Values save[0m
[0;32mI (277150) MQTT TASK: Message sent: 'Average input signal 1880.071289', sent result 19058[0m
[0;32mI (277204) MQTT TASK: Event received: 5[0m
[0;32mI (277204) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (283175) INPUT TASK: Values save[0m
[0;32mI (283179) MQTT TASK: Message sent: 'Average input signal 1879.970703', sent result 53713[0m
[0;32mI (283283) MQTT TASK: Event received: 5[0m
[0;32mI (283283) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (289205) INPUT TASK: Values save[0m
[0;32mI (289209) MQTT TASK: Message sent: 'Average input signal 1880.772461', sent result 30675[0m
[0;32mI (289264) MQTT TASK: Event received: 5[0m
[0;32mI (289265) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (295235) INPUT TASK: Values save[0m
[0;32mI (295239) MQTT TASK: Message sent: 'Average input signal 1878.796875', sent result 62211[0m
[0;32mI (295366) MQTT TASK: Event received: 5[0m
[0;32mI (295366) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (301264) INPUT TASK: Values save[0m
[0;32mI (301268) MQTT TASK: Message sent: 'Average input signal 1880.156250', sent result 1192[0m
[0;32mI (301407) MQTT TASK: Event received: 5[0m
[0;32mI (301408) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (307293) INPUT TASK: Values save[0m
[0;32mI (307297) MQTT TASK: Message sent: 'Average input signal 1878.968750', sent result 11136[0m
[0;32mI (307350) MQTT TASK: Event received: 5[0m
[0;32mI (307350) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (313322) INPUT TASK: Values save[0m
[0;32mI (313326) MQTT TASK: Message sent: 'Average input signal 1881.922852', sent result 37212[0m
[0;32mI (313380) MQTT TASK: Event received: 5[0m
[0;32mI (313380) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (319351) INPUT TASK: Values save[0m
[0;32mI (319355) MQTT TASK: Message sent: 'Average input signal 1880.393555', sent result 47843[0m
[0;32mI (319430) MQTT TASK: Event received: 5[0m
[0;32mI (319430) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (325380) INPUT TASK: Values save[0m
[0;32mI (325384) MQTT TASK: Message sent: 'Average input signal 1879.185547', sent result 20411[0m
[0;32mI (325471) MQTT TASK: Event received: 5[0m
[0;32mI (325472) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (331409) INPUT TASK: Values save[0m
[0;32mI (331413) MQTT TASK: Message sent: 'Average input signal 1880.351562', sent result 4304[0m
[0;32mI (331467) MQTT TASK: Event received: 5[0m
[0;32mI (331467) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (337439) INPUT TASK: Values save[0m
[0;32mI (337443) MQTT TASK: Message sent: 'Average input signal 1880.630859', sent result 17709[0m
[0;32mI (337497) MQTT TASK: Event received: 5[0m
[0;32mI (337497) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
