ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:22:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2ceb0h (183984) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003ced8 vaddr=3fc98600 size=03140h ( 12608) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d5e0h (644576) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd608 vaddr=3fc9b740 size=01de0h (  7648) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df3f0 vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      dc316b9-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 17:59:34[0m
[0;32mI (328) cpu_start: ELF file SHA256:  e0111f2a3...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
Deviation 20.998857
Mean 6.518802
current index 0	z value 3.953241
current index 1	z value 3.953961
current index 2	z value 1.190280
current index 3	z value 1.139199
current index 4	z value 0.927858
current index 5	z value 1.502199
current index 6	z value 1.476353
current index 7	z value 2.043394
current index 8	z value 2.831112
current index 9	z value 3.507214
current index 10	z value 3.512918
current index 11	z value 2.857930
current index 12	z value 2.060782
current index 13	z value 1.594153
current index 14	z value 1.016587
current index 15	z value 1.313928
current index 16	z value 0.975514
current index 17	z value 1.042167
current index 18	z value 0.997642
current index 19	z value 1.484146
current index 20	z value 1.310802
current index 21	z value 1.092104
current index 22	z value 1.079998
current index 23	z value 1.204330
current index 24	z value 1.229099
current index 25	z value 1.148523
current index 26	z value 0.945575
current index 27	z value 1.038337
current index 28	z value 1.041487
current index 29	z value 1.019956
current index 30	z value 0.972658
current index 31	z value 0.976275
current index 32	z value 1.067614
current index 33	z value 0.996178
current index 34	z value 0.976229
current index 35	z value 0.988088
current index 36	z value 0.911833
current index 37	z value 0.847102
current index 38	z value 0.893329
current index 39	z value 0.891150
current index 40	z value 1.144667
current index 41	z value 1.080738
current index 42	z value 0.825348
current index 43	z value 0.682226
current index 44	z value 0.716917
current index 45	z value 0.806770
current index 46	z value 0.906715
current index 47	z value 1.030371
current index 48	z value 1.038265
current index 49	z value 0.817130
current index 50	z value 0.815949
current index 51	z value 0.953182
current index 52	z value 0.576139
current index 53	z value 0.735697
current index 54	z value 0.715705
current index 55	z value 0.791146
current index 56	z value 1.010430
current index 57	z value 0.973403
current index 58	z value 0.919106
current index 59	z value 0.818184
current index 60	z value 0.862654
current index 61	z value 0.865522
current index 62	z value 0.977065
current index 63	z value 1.123660
current index 64	z value 0.827542
current index 65	z value 0.331871
current index 66	z value 0.480481
current index 67	z value 0.923881
current index 68	z value 1.045911
current index 69	z value 1.171020
current index 70	z value 1.182939
current index 71	z value 0.969984
current index 72	z value 0.946987
current index 73	z value 0.824136
current index 74	z value 0.698435
current index 75	z value 1.007152
current index 76	z value 1.075851
current index 77	z value 0.860791
current index 78	z value 0.159232
current index 79	z value 0.302948
current index 80	z value 0.839794
current index 81	z value 0.926709
current index 82	z value 0.792971
current index 83	z value 1.083929
current index 84	z value 0.971063
current index 85	z value 0.732688
current index 86	z value 0.801768
current index 87	z value 0.624652
current index 88	z value 0.868093
current index 89	z value 0.695152
current index 90	z value 0.620872
current index 91	z value 0.954990
current index 92	z value 1.125329
current index 93	z value 0.913255
current index 94	z value 1.039320
current index 95	z value 1.047805
current index 96	z value 0.947918
current index 97	z value 0.940752
current index 98	z value 1.104707
current index 99	z value 1.063919
current index 100	z value 0.927262
current index 101	z value 0.900982
current index 102	z value 0.791173
current index 103	z value 0.991038
current index 104	z value 1.198939
current index 105	z value 1.215056
current index 106	z value 1.102976
current index 107	z value 1.083770
current index 108	z value 1.036425
current index 109	z value 1.100364
current index 110	z value 1.140813
current index 111	z value 0.995707
current index 112	z value 0.877017
current index 113	z value 0.831218
current index 114	z value 1.141073
current index 115	z value 1.123191
current index 116	z value 0.968418
current index 117	z value 0.939643
current index 118	z value 0.873665
current index 119	z value 0.575812
current index 120	z value 0.714077
current index 121	z value 1.039976
current index 122	z value 0.849289
current index 123	z value 0.998628
current index 124	z value 1.073016
current index 125	z value 1.047249
current index 126	z value 1.114321
current index 127	z value 1.190576
current index 128	z value 0.971200
current index 129	z value 1.060102
current index 130	z value 1.184556
current index 131	z value 1.070722
current index 132	z value 0.781912
current index 133	z value 0.605043
current index 134	z value 0.886456
current index 135	z value 1.050556
current index 136	z value 1.096360
current index 137	z value 1.135640
current index 138	z value 0.834853
current index 139	z value 0.753157
current index 140	z value 0.963506
current index 141	z value 0.955757
current index 142	z value 1.025993
current index 143	z value 1.079376
current index 144	z value 0.934493
current index 145	z value 0.605209
current index 146	z value 0.782348
current index 147	z value 0.837730
current index 148	z value 0.516599
current index 149	z value 0.922828
current index 150	z value 0.960538
current index 151	z value 0.761797
current index 152	z value 0.740616
current index 153	z value 0.544758
current index 154	z value 0.163867
current index 155	z value 0.564321
current index 156	z value 0.813437
current index 157	z value 0.891824
current index 158	z value 1.112978
current index 159	z value 1.004859
current index 160	z value 0.624095
current index 161	z value 0.627808
current index 162	z value 0.783707
current index 163	z value 0.546620
current index 164	z value 0.932990
current index 165	z value 1.145176
current index 166	z value 1.003930
current index 167	z value 0.391328
current index 168	z value 0.286878
current index 169	z value 0.697206
current index 170	z value 0.957753
current index 171	z value 1.204616
current index 172	z value 1.252260
current index 173	z value 1.050514
current index 174	z value 0.865257
current index 175	z value 0.701665
current index 176	z value 0.665927
current index 177	z value 0.906263
current index 178	z value 1.018960
current index 179	z value 1.110137
current index 180	z value 0.785934
current index 181	z value 0.868166
current index 182	z value 0.909499
current index 183	z value 0.841446
current index 184	z value 0.761422
current index 185	z value 0.635942
current index 186	z value 0.626854
current index 187	z value 0.921208
current index 188	z value 1.001120
current index 189	z value 0.686316
current index 190	z value 0.268305
current index 191	z value 0.650124
current index 192	z value 0.940146
current index 193	z value 0.989276
current index 194	z value 1.020379
current index 195	z value 1.097864
current index 196	z value 1.063212
current index 197	z value 0.851857
current index 198	z value 0.634063
current index 199	z value 0.787590
current index 200	z value 1.022808
current index 201	z value 1.060845
current index 202	z value 0.871702
current index 203	z value 0.670054
current index 204	z value 0.324955
current index 205	z value 0.650015
current index 206	z value 0.981112
current index 207	z value 1.119743
current index 208	z value 1.017964
current index 209	z value 0.863624
current index 210	z value 0.809252
current index 211	z value 0.705965
current index 212	z value 0.839287
current index 213	z value 0.792575
current index 214	z value 0.476303
current index 215	z value 0.780369
current index 216	z value 1.016878
current index 217	z value 0.999854
current index 218	z value 0.809684
current index 219	z value 0.090656
current index 220	z value 0.515645
current index 221	z value 0.368520
current index 222	z value 0.949556
current index 223	z value 1.122655
current index 224	z value 1.013994
current index 225	z value 1.053465
current index 226	z value 0.961356
current index 227	z value 0.427829
current index 228	z value 0.668304
current index 229	z value 0.998677
current index 230	z value 1.004848
current index 231	z value 0.919857
current index 232	z value 0.917310
current index 233	z value 0.533187
current index 234	z value 0.752507
current index 235	z value 0.969697
current index 236	z value 1.120877
current index 237	z value 1.043895
current index 238	z value 1.045563
current index 239	z value 1.103999
current index 240	z value 0.942699
current index 241	z value 0.951905
current index 242	z value 0.964973
current index 243	z value 0.791372
current index 244	z value 0.685003
current index 245	z value 1.066862
current index 246	z value 1.021235
current index 247	z value 0.660628
current index 248	z value 0.668362
current index 249	z value 0.698190
current index 250	z value 0.916311
current index 251	z value 1.123440
current index 252	z value 1.083375
current index 253	z value 0.876854
current index 254	z value 0.712498
current index 255	z value 0.496483
current index 256	z value 0.739354
current index 257	z value 0.723641
current index 258	z value 0.943500
current index 259	z value 0.977950
current index 260	z value 0.921392
current index 261	z value 1.090823
current index 262	z value 1.123134
current index 263	z value 1.068629
current index 264	z value 1.046849
current index 265	z value 1.043996
current index 266	z value 0.972608
current index 267	z value 1.179061
current index 268	z value 1.252751
current index 269	z value 1.070680
current index 270	z value 0.998060
current index 271	z value 0.830970
current index 272	z value 0.862107
current index 273	z value 1.066258
current index 274	z value 1.168144
current index 275	z value 1.028021
current index 276	z value 0.741570
current index 277	z value 0.693850
current index 278	z value 0.610716
current index 279	z value 0.987203
current index 280	z value 1.057362
current index 281	z value 0.969316
current index 282	z value 0.931602
current index 283	z value 0.762646
current index 284	z value 0.587088
current index 285	z value 0.301051
current index 286	z value -0.369033
current index 287	z value 0.611436
current index 288	z value 0.629863
current index 289	z value 0.639093
current index 290	z value 1.018346
current index 291	z value 0.997575
current index 292	z value 0.881498
current index 293	z value 0.663237
current index 294	z value 0.412002
current index 295	z value 0.687131
current index 296	z value 1.042603
current index 297	z value 1.042155
current index 298	z value 1.073482
current index 299	z value 0.995137
current index 300	z value 0.544639
current index 301	z value 0.649417
current index 302	z value 1.028828
current index 303	z value 1.095515
current index 304	z value 1.074695
current index 305	z value 0.988399
current index 306	z value 0.703197
current index 307	z value 0.651163
current index 308	z value 0.969569
current index 309	z value 1.088106
current index 310	z value 1.084162
current index 311	z value 1.130551
current index 312	z value 1.047658
current index 313	z value 0.965341
current index 314	z value 0.969511
current index 315	z value 0.877525
current index 316	z value 0.986296
current index 317	z value 1.076258
current index 318	z value 0.994853
current index 319	z value 0.958350
current index 320	z value 1.004590
current index 321	z value 0.876801
current index 322	z value 0.808855
current index 323	z value 0.709355
current index 324	z value 1.077206
current index 325	z value 1.177613
current index 326	z value 0.966568
current index 327	z value 0.808123
current index 328	z value 0.359434
current index 329	z value 1.038626
current index 330	z value 0.971331
current index 331	z value 0.683137
current index 332	z value 0.775693
current index 333	z value 1.077924
current index 334	z value 1.122400
current index 335	z value 1.005726
current index 336	z value 1.059111
current index 337	z value 1.049711
current index 338	z value 1.026279
current index 339	z value 1.107347
current index 340	z value 1.050156
current index 341	z value 0.945943
current index 342	z value 0.942590
current index 343	z value 0.936521
current index 344	z value 1.021303
current index 345	z value 1.041715
current index 346	z value 0.954323
current index 347	z value 0.962977
current index 348	z value 0.986686
current index 349	z value 0.934439
current index 350	z value 0.936701
current index 351	z value 0.780356
current index 352	z value 0.554775
current index 353	z value 0.781763
current index 354	z value 1.061411
current index 355	z value 1.123549
current index 356	z value 1.150175
current index 357	z value 0.936845
current index 358	z value 0.685014
current index 359	z value 0.838049
current index 360	z value 0.841296
current index 361	z value 0.727048
current index 362	z value 0.920819
current index 363	z value 0.732822
current index 364	z value 0.721679
current index 365	z value 0.829829
current index 366	z value 1.001455
current index 367	z value 1.070715
current index 368	z value 1.022918
current index 369	z value 0.921694
current index 370	z value 0.955250
current index 371	z value 1.040245
current index 372	z value 1.004089
current index 373	z value 0.842851
current index 374	z value 0.446838
current index 375	z value 0.642228
current index 376	z value 1.000668
current index 377	z value 1.105514
current index 378	z value 1.158269
current index 379	z value 0.958530
current index 380	z value 0.344876
current index 381	z value 0.888266
current index 382	z value 1.049904
current index 383	z value 1.103807
current index 384	z value 1.071086
current index 385	z value 0.850152
current index 386	z value -0.067411
current index 387	z value 0.505786
current index 388	z value 0.759171
current index 389	z value 1.106116
current index 390	z value 1.156423
current index 391	z value 1.163139
current index 392	z value 1.017224
current index 393	z value 0.957798
current index 394	z value 0.840407
current index 395	z value 0.270159
current index 396	z value 0.780343
current index 397	z value 0.640873
current index 398	z value 0.716240
current index 399	z value 1.008521
current index 400	z value 0.956275
current index 401	z value 0.887782
current index 402	z value 0.711178
current index 403	z value 0.728894
current index 404	z value 0.999186
current index 405	z value 1.061135
current index 406	z value 1.210168
current index 407	z value 1.122248
current index 408	z value 0.717068
current index 409	z value 0.417324
current index 410	z value 0.769067
current index 411	z value 0.989186
current index 412	z value 1.112416
current index 413	z value 1.083269
current index 414	z value 0.837135
current index 415	z value 0.900629
current index 416	z value 1.123221
current index 417	z value 1.137478
current index 418	z value 0.958118
current index 419	z value 0.948142
current index 420	z value 0.905523
current index 421	z value 0.527052
current index 422	z value 0.521266
current index 423	z value 0.612065
current index 424	z value 0.502758
current index 425	z value 0.670554
current index 426	z value 0.970321
current index 427	z value 0.883624
current index 428	z value 0.968547
current index 429	z value 1.030422
current index 430	z value 0.612528
current index 431	z value 0.446440
current index 432	z value 0.816202
current index 433	z value 0.888343
current index 434	z value 0.905783
current index 435	z value 1.082348
current index 436	z value 0.985487
current index 437	z value 0.879168
current index 438	z value 1.056603
current index 439	z value 1.063114
current index 440	z value 0.907038
current index 441	z value 0.851294
current index 442	z value 1.023117
current index 443	z value 1.039986
current index 444	z value 0.654135
current index 445	z value 0.709761
current index 446	z value 0.563780
current index 447	z value 0.634212
current index 448	z value 1.080201
current index 449	z value 1.120394
current index 450	z value 0.874397
current index 451	z value 0.851552
current index 452	z value 0.923826
current index 453	z value 0.905639
current index 454	z value 0.728870
current index 455	z value 0.625590
current index 456	z value 0.859488
current index 457	z value 0.939445
current index 458	z value 1.062122
current index 459	z value 0.868250
current index 460	z value 0.676297
current index 461	z value 0.623116
current index 462	z value 0.671371
current index 463	z value 0.790546
current index 464	z value 0.980126
current index 465	z value 0.972422
current index 466	z value 1.176770
current index 467	z value 1.125376
current index 468	z value 0.894154
current index 469	z value 0.802424
current index 470	z value 0.979877
current index 471	z value 1.010947
current index 472	z value 1.095548
current index 473	z value 1.073117
current index 474	z value 1.021155
current index 475	z value 1.077580
current index 476	z value 1.036042
current index 477	z value 1.037548
current index 478	z value 0.993869
current index 479	z value 0.931122
current index 480	z value 1.170462
current index 481	z value 1.162813
current index 482	z value 1.008697
current index 483	z value 0.922390
current index 484	z value 0.855080
current index 485	z value 0.872925
current index 486	z value 0.988566
current index 487	z value 1.052836
current index 488	z value 0.656641
current index 489	z value 0.787987
current index 490	z value 0.690758
current index 491	z value 0.670091
current index 492	z value 1.018877
current index 493	z value 1.178281
current index 494	z value 0.933684
current index 495	z value 0.965522
current index 496	z value 1.038828
current index 497	z value 0.947384
current index 498	z value 0.420961
current index 499	z value 0.864824
current index 500	z value 0.978536
current index 501	z value 0.932743
current index 502	z value 1.025752
current index 503	z value 1.121438
current index 504	z value 1.025832
current index 505	z value 0.901947
current index 506	z value 0.852488
current index 507	z value 0.675402
current index 508	z value 1.027594
current index 509	z value 1.130242
current index 510	z value 0.928589
current index 511	z value 0.705846
Frequency recustructed 50.000000
Left index 10, left value 80.286057
[0;32mI (2089) view: Data min[286] = -1.230469, Data max[1] = 89.547462[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1| |                                                                                                                             |
2| |                                                                                                                             |
3|                                                                                                                               |
4|| |                                                                                                                            |
5|| |||                                                                                                                          |
6 |    |||||||||||||||||||||||||||||||| |||||||||||||||||||||||||||||||| ||||||||||||||||||||||||||||||||||||||| |||||||||||||||||
7                |  |                  |  |||   |   |  |||      |       |   |      |     |    | || |   |    |   |            |   |
8                                      |                                |                        |                               |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (2239) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (2269) pp: pp rom version: e7ae62f[0m
[0;32mI (2269) net80211: net80211 rom version: e7ae62f[0m
I (2279) wifi:wifi driver task: 3fcb6178, prio:23, stack:6656, core=0
I (2289) wifi:wifi firmware version: a9f5b59
I (2289) wifi:wifi certification version: v7.0
I (2289) wifi:config NVS flash: enabled
I (2289) wifi:config nano formating: disabled
I (2289) wifi:Init data frame dynamic rx buffer num: 32
I (2299) wifi:Init static rx mgmt buffer num: 5
I (2299) wifi:Init management short buffer num: 32
I (2309) wifi:Init dynamic tx buffer num: 32
I (2309) wifi:Init static tx FG buffer num: 2
I (2319) wifi:Init static rx buffer size: 1600
I (2319) wifi:Init static rx buffer num: 10
I (2319) wifi:Init dynamic rx buffer num: 32
[0;32mI (2329) wifi_init: rx ba win: 6[0m
[0;32mI (2329) wifi_init: tcpip mbox: 32[0m
[0;32mI (2339) wifi_init: udp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp tx win: 5760[0m
[0;32mI (2349) wifi_init: tcp rx win: 5760[0m
[0;32mI (2349) wifi_init: tcp mss: 1440[0m
[0;32mI (2359) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2359) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2369) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2409) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (2409) wifi:enable tsf
[0;32mI (2409) MQTT TASK: Event received: 7[0m
[0;32mI (2409) MQTT TASK: DEFUALT[0m
[0;31mE (2409) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2419) esp-tls: Failed to open new connection[0m
[0;31mE (2429) transport_base: Failed to open a new connection[0m
[0;31mE (2439) mqtt_client: Error transport connect[0m
[0;32mI (2439) MQTT TASK: Event received: 0[0m
[0;32mI (2449) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (2449) MQTT TASK: Event received: 2[0m
[0;32mI (2449) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (2459) MQTT TASK: Message sent: 'Average input signal 1881.056641', sent result 53073[0m
[0;32mI (2469) main_task: Returned from app_main()[0m
I (2479) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2479) wifi:state: init -> auth (b0)
I (3479) wifi:state: auth -> init (200)
I (3479) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (12459) MQTT TASK: Event received: 7[0m
[0;32mI (12459) MQTT TASK: DEFUALT[0m
[0;31mE (12459) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (12469) esp-tls: Failed to open new connection[0m
[0;31mE (12469) transport_base: Failed to open a new connection[0m
[0;31mE (12479) mqtt_client: Error transport connect[0m
[0;32mI (12479) MQTT TASK: Event received: 0[0m
[0;32mI (12489) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (12489) MQTT TASK: Event received: 2[0m
[0;32mI (12499) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (22499) MQTT TASK: Event received: 7[0m
[0;32mI (22499) MQTT TASK: DEFUALT[0m
[0;31mE (22499) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (22509) esp-tls: Failed to open new connection[0m
[0;31mE (22509) transport_base: Failed to open a new connection[0m
[0;31mE (22519) mqtt_client: Error transport connect[0m
[0;32mI (22519) MQTT TASK: Event received: 0[0m
[0;32mI (22529) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (22529) MQTT TASK: Event received: 2[0m
[0;32mI (22529) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (32539) MQTT TASK: Event received: 7[0m
[0;32mI (32539) MQTT TASK: DEFUALT[0m
[0;31mE (32539) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (32549) esp-tls: Failed to open new connection[0m
[0;31mE (32549) transport_base: Failed to open a new connection[0m
[0;31mE (32559) mqtt_client: Error transport connect[0m
[0;32mI (32559) MQTT TASK: Event received: 0[0m
[0;32mI (32569) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (32569) MQTT TASK: Event received: 2[0m
[0;32mI (32569) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (42579) MQTT TASK: Event received: 7[0m
[0;32mI (42579) MQTT TASK: DEFUALT[0m
[0;31mE (42579) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (42589) esp-tls: Failed to open new connection[0m
[0;31mE (42589) transport_base: Failed to open a new connection[0m
[0;31mE (42599) mqtt_client: Error transport connect[0m
[0;32mI (42599) MQTT TASK: Event received: 0[0m
[0;32mI (42609) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (42609) MQTT TASK: Event received: 2[0m
[0;32mI (42609) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (52619) MQTT TASK: Event received: 7[0m
[0;32mI (52619) MQTT TASK: DEFUALT[0m
[0;31mE (52619) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (52629) esp-tls: Failed to open new connection[0m
[0;31mE (52629) transport_base: Failed to open a new connection[0m
[0;31mE (52639) mqtt_client: Error transport connect[0m
[0;32mI (52639) MQTT TASK: Event received: 0[0m
[0;32mI (52649) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (52649) MQTT TASK: Event received: 2[0m
[0;32mI (52649) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
