ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 09:40:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2ce30h (183856) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003ce58 vaddr=3fc98600 size=031c0h ( 12736) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9c4d4h (640212) map[0m
[0;32mI (253) esp_image: segment 3: paddr=000dc4fc vaddr=3fc9b7c0 size=01d50h (  7504) load[0m
[0;32mI (255) esp_image: segment 4: paddr=000de254 vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     individaul_project[0m
[0;32mI (316) cpu_start: App version:      f3f4b31-dirty[0m
[0;32mI (321) cpu_start: Compile time:     May 18 2024 09:40:35[0m
[0;32mI (328) cpu_start: ELF file SHA256:  36b673186...[0m
[0;32mI (333) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (343) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (348) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA63F8 len 00043318 (268 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (406) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (414) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m

Left index 0, left value 77.611191
[0;32mI (10448) view: Data min[0] = 0.000000, Data max[2] = 74.582413[0m
 ________________________________________________________________________________________________________________________________
0                                                                                                                                |
1                                                                                                                                |
2|||                                                                                                                       || |  |
3|||||| |||||||                                               |||||||||||||                                        ||| |||||||||||
4|||| | ||| |||               |||  ||| || | ||| ||||||||||||||||| | |   || ||        |     |||| ||||| ||||| |  ||||||||| |     |||
5|||| | ||| |||  |||||||||||||   ||||| ||   | | ||| || || ||  |              |||||||| ||||||||||| | |||  | | ||||||  | | |       |
6||   ||||| |  || | | |  | |||    |  | ||  || | ||| || || ||                    |  |   | ||         ||                   |       |
7|    ||  |    |      |     |         || | ||  | |  ||    |                                                                      |
8|                                                                                                                               |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (10578) view: Plot: Length=500, min=0.000000, max=100.000000[0m
[0;32mI (10608) pp: pp rom version: e7ae62f[0m
[0;32mI (10608) net80211: net80211 rom version: e7ae62f[0m
I (10628) wifi:wifi driver task: 3fcb680c, prio:23, stack:6656, core=0
I (10638) wifi:wifi firmware version: a9f5b59
I (10638) wifi:wifi certification version: v7.0
I (10638) wifi:config NVS flash: enabled
I (10638) wifi:config nano formating: disabled
I (10648) wifi:Init data frame dynamic rx buffer num: 32
I (10648) wifi:Init static rx mgmt buffer num: 5
I (10648) wifi:Init management short buffer num: 32
I (10658) wifi:Init dynamic tx buffer num: 32
I (10658) wifi:Init static tx FG buffer num: 2
I (10668) wifi:Init static rx buffer size: 1600
I (10668) wifi:Init static rx buffer num: 10
I (10678) wifi:Init dynamic rx buffer num: 32
[0;32mI (10678) wifi_init: rx ba win: 6[0m
[0;32mI (10678) wifi_init: tcpip mbox: 32[0m
[0;32mI (10688) wifi_init: udp mbox: 6[0m
[0;32mI (10688) wifi_init: tcp mbox: 6[0m
[0;32mI (10698) wifi_init: tcp tx win: 5760[0m
[0;32mI (10698) wifi_init: tcp rx win: 5760[0m
[0;32mI (10698) wifi_init: tcp mss: 1440[0m
[0;32mI (10708) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (10708) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (10718) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (10758) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (10758) wifi:enable tsf
[0;32mI (10758) MQTT TASK: Event received: 7[0m
[0;32mI (10758) MQTT TASK: DEFUALT[0m
[0;31mE (10768) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (10778) esp-tls: Failed to open new connection[0m
[0;31mE (10778) transport_base: Failed to open a new connection[0m
[0;31mE (10788) mqtt_client: Error transport connect[0m
[0;32mI (10788) MQTT TASK: Event received: 0[0m
[0;32mI (10798) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (10798) MQTT TASK: Event received: 2[0m
[0;32mI (10808) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (10808) MQTT TASK: Message sent: 'Average input signal 939.054016', sent result 16647[0m
[0;32mI (10818) main_task: Returned from app_main()[0m
I (10908) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (10908) wifi:state: init -> auth (b0)
I (10908) wifi:state: auth -> assoc (0)
I (10918) wifi:state: assoc -> run (10)
W (10918) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (10928) wifi:connected with TIM-30577277, aid = 10, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (10928) wifi:security: WPA2-PSK, phy: bgn, rssi: -79
I (10938) wifi:pm start, type: 1

I (10938) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10948) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (11008) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (13058) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (14458) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (20808) MQTT TASK: Event received: 7[0m
[0;32mI (20808) MQTT TASK: DEFUALT[0m
[0;32mI (21558) MQTT TASK: Event received: 1[0m
[0;32mI (21558) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (22618) MQTT TASK: Event received: 5[0m
[0;32mI (22618) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
