ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d0b0h (184496) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0d8 vaddr=3fc98600 size=02f40h ( 12096) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d990h (645520) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd9b8 vaddr=3fc9b540 size=01fe0h (  8160) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df9a0 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      e1e409a-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 21 2024 15:52:51[0m
[0;32mI (329) cpu_start: ELF file SHA256:  88e16d47c...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (437) INPUT TASK: Input values[0m
[0;32mI (1479) FFT: Frequency recustructed 440.000000
[0m
[0;32mI (1480) FFT: Optimistic sample frequency 880.000000
[0m
[0;32mI (1481) view: Data min[415] = 1.266892, Data max[1] = 89.537697[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                               |               |
2|                                                                                                               ||              |
3|                                                                                                               ||              |
4|                                                                                                                |              |
5|  |      |   |               | |      ||  ||  || |  |        |||     |      | ||   |||     | |  ||      |     | |     |  |    ||
6||| |||||| ||| ||||||||||||||||| ||||||  |||||| ||||||| ||||||   ||||||||||||||| ||||| |||||||||| ||||||| ||||||  ||||| |||||||||
7       |   ||      |  |     |  | ||||     |   |  |    || |         |        ||     ||   |      |    | |||            ||     | | |
8       |   |                   |  |                                                                                             |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1624) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1657) pp: pp rom version: e7ae62f[0m
[0;32mI (1658) net80211: net80211 rom version: e7ae62f[0m
I (1660) wifi:wifi driver task: 3fcb61b8, prio:23, stack:6656, core=0
I (1676) wifi:wifi firmware version: a9f5b59
I (1677) wifi:wifi certification version: v7.0
I (1677) wifi:config NVS flash: enabled
I (1677) wifi:config nano formating: disabled
I (1682) wifi:Init data frame dynamic rx buffer num: 32
I (1687) wifi:Init static rx mgmt buffer num: 5
I (1691) wifi:Init management short buffer num: 32
I (1695) wifi:Init dynamic tx buffer num: 32
I (1699) wifi:Init static tx FG buffer num: 2
I (1703) wifi:Init static rx buffer size: 1600
I (1707) wifi:Init static rx buffer num: 10
I (1711) wifi:Init dynamic rx buffer num: 32
[0;32mI (1716) wifi_init: rx ba win: 6[0m
[0;32mI (1719) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp mbox: 6[0m
[0;32mI (1731) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1739) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1755) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1796) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1797) wifi:enable tsf
[0;32mI (1797) MQTT TASK: Wifi event[0m
[0;32mI (1798) MQTT TASK: Wifi event default[0m
[0;32mI (1801) MQTT TASK: Wifi event[0m
[0;32mI (1805) MQTT TASK: Wifi start[0m
[0;32mI (1808) MQTT TASK: Event received: 7[0m
I (1811) wifi:[0;32mI (1812) MQTT TASK: DEFUALT[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;31mE (1817) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
I (1822) wifi:[0;31mE (1834) esp-tls: Failed to open new connection[0m
state: init -> auth (b0)[0;31mE (1841) transport_base: Failed to open a new connection[0m

[0;31mE (1849) mqtt_client: Error transport connect[0m
I (1851) wifi:[0;32mI (1854) MQTT TASK: Event received: 0[0m
state: auth -> assoc (0)[0;32mI (1860) MQTT TASK: MQTT_EVENT_ERROR[0m

[0;32mI (1866) MQTT TASK: Event received: 2[0m
I (1870) wifi:[0;32mI (1870) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
state: assoc -> run (10)
W (1879) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;32mI (1822) MQTT TASK: Wifi event[0m
[0;32mI (1887) MQTT TASK: Wifi event default[0m
I (1893) wifi:connected with TIM-30577277, aid = 12, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1900) wifi:security: WPA2-PSK, phy: bgn, rssi: -83
I (1908) wifi:pm start, type: 1

I (1909) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1916) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1924) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1932) MQTT TASK: Wifi event[0m
[0;32mI (1933) MQTT TASK: Wifi event default[0m
I (4064) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (4931) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11876) MQTT TASK: Event received: 7[0m
[0;32mI (11876) MQTT TASK: DEFUALT[0m
[0;32mI (13880) MQTT TASK: Event received: 1[0m
[0;32mI (13881) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16814) MQTT TASK: Message sent: 'Average input signal 1872.380859', sent result 34639[0m
[0;32mI (16815) INPUT TASK: Input values[0m
[0;32mI (16970) MQTT TASK: Event received: 5[0m
[0;32mI (16970) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16970) MQTT TASK: Latency for sending message: 79 ms[0m
[0;32mI (17843) INPUT TASK: Input values[0m
[0;32mI (18868) INPUT TASK: Input values[0m
[0;32mI (19464) MQTT TASK: Message sent: 'Average input signal 2596.770752', sent result 62742[0m
[0;32mI (19465) INPUT TASK: Input values[0m
[0;32mI (19528) MQTT TASK: Event received: 5[0m
[0;32mI (19529) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19529) MQTT TASK: Latency for sending message: 33 ms[0m
[0;32mI (20499) INPUT TASK: Input values[0m
[0;32mI (21524) INPUT TASK: Input values[0m
[0;32mI (22120) MQTT TASK: Message sent: 'Average input signal 1871.290894', sent result 24569[0m
[0;32mI (22121) INPUT TASK: Input values[0m
[0;32mI (22191) MQTT TASK: Event received: 5[0m
[0;32mI (22191) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22191) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (23156) INPUT TASK: Input values[0m
[0;32mI (24181) INPUT TASK: Input values[0m
[0;32mI (24777) MQTT TASK: Message sent: 'Average input signal 1871.715210', sent result 62785[0m
[0;32mI (24778) INPUT TASK: Input values[0m
[0;32mI (24853) MQTT TASK: Event received: 5[0m
[0;32mI (24854) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (24854) MQTT TASK: Latency for sending message: 39 ms[0m
[0;32mI (25811) INPUT TASK: Input values[0m
[0;32mI (26836) INPUT TASK: Input values[0m
[0;32mI (27432) MQTT TASK: Message sent: 'Average input signal 1872.991333', sent result 47816[0m
[0;32mI (27433) INPUT TASK: Input values[0m
[0;32mI (27515) MQTT TASK: Event received: 5[0m
[0;32mI (27516) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (27516) MQTT TASK: Latency for sending message: 43 ms[0m
[0;32mI (28467) INPUT TASK: Input values[0m
[0;32mI (29492) INPUT TASK: Input values[0m
[0;32mI (30088) MQTT TASK: Message sent: 'Average input signal 1872.156006', sent result 33334[0m
[0;32mI (30089) INPUT TASK: Input values[0m
[0;32mI (30179) MQTT TASK: Event received: 5[0m
[0;32mI (30179) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (30180) MQTT TASK: Latency for sending message: 47 ms[0m
[0;32mI (31119) INPUT TASK: Input values[0m
[0;32mI (32144) INPUT TASK: Input values[0m
[0;32mI (32740) MQTT TASK: Message sent: 'Average input signal 1870.561768', sent result 62494[0m
[0;32mI (32741) INPUT TASK: Input values[0m
[0;32mI (32840) MQTT TASK: Event received: 5[0m
[0;32mI (32841) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (32841) MQTT TASK: Latency for sending message: 51 ms[0m
[0;32mI (33775) INPUT TASK: Input values[0m
[0;32mI (34800) INPUT TASK: Input values[0m
[0;32mI (35396) MQTT TASK: Message sent: 'Average input signal 1871.741699', sent result 65517[0m
[0;32mI (35397) INPUT TASK: Input values[0m
[0;32mI (35502) MQTT TASK: Event received: 5[0m
[0;32mI (35503) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (35503) MQTT TASK: Latency for sending message: 54 ms[0m
[0;32mI (36432) INPUT TASK: Input values[0m
[0;32mI (37457) INPUT TASK: Input values[0m
[0;32mI (38053) MQTT TASK: Message sent: 'Average input signal 1873.738647', sent result 20021[0m
[0;32mI (38054) INPUT TASK: Input values[0m
[0;32mI (38165) MQTT TASK: Event received: 5[0m
[0;32mI (38165) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (38165) MQTT TASK: Latency for sending message: 57 ms[0m
[0;32mI (39088) INPUT TASK: Input values[0m
[0;32mI (40113) INPUT TASK: Input values[0m
[0;32mI (40709) MQTT TASK: Message sent: 'Average input signal 1872.317749', sent result 46658[0m
[0;32mI (40710) INPUT TASK: Input values[0m
[0;32mI (40827) MQTT TASK: Event received: 5[0m
[0;32mI (40828) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (40828) MQTT TASK: Latency for sending message: 60 ms[0m
[0;32mI (41737) INPUT TASK: Input values[0m
[0;32mI (42762) INPUT TASK: Input values[0m
[0;32mI (43359) MQTT TASK: Message sent: 'Average input signal 1871.651123', sent result 21542[0m
[0;32mI (43360) INPUT TASK: Input values[0m
[0;32mI (43490) MQTT TASK: Event received: 5[0m
[0;32mI (43490) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (43490) MQTT TASK: Latency for sending message: 67 ms[0m
[0;32mI (44395) INPUT TASK: Input values[0m
[0;32mI (45420) INPUT TASK: Input values[0m
[0;32mI (46016) MQTT TASK: Message sent: 'Average input signal 1872.126953', sent result 62449[0m
[0;32mI (46017) INPUT TASK: Input values[0m
[0;32mI (46152) MQTT TASK: Event received: 5[0m
[0;32mI (46153) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (46153) MQTT TASK: Latency for sending message: 69 ms[0m
[0;32mI (47051) INPUT TASK: Input values[0m
[0;32mI (48076) INPUT TASK: Input values[0m
[0;32mI (48672) MQTT TASK: Message sent: 'Average input signal 1870.640869', sent result 31616[0m
[0;32mI (48673) INPUT TASK: Input values[0m
[0;32mI (48814) MQTT TASK: Event received: 5[0m
[0;32mI (48815) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (48815) MQTT TASK: Latency for sending message: 72 ms[0m
[0;32mI (49707) INPUT TASK: Input values[0m
[0;32mI (50732) INPUT TASK: Input values[0m
[0;32mI (51328) MQTT TASK: Message sent: 'Average input signal 1871.653809', sent result 26749[0m
[0;32mI (51329) INPUT TASK: Input values[0m
[0;32mI (51477) MQTT TASK: Event received: 5[0m
[0;32mI (51477) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51477) MQTT TASK: Latency for sending message: 76 ms[0m
[0;32mI (52364) INPUT TASK: Input values[0m
[0;32mI (53389) INPUT TASK: Input values[0m
[0;32mI (53985) MQTT TASK: Message sent: 'Average input signal 1869.750000', sent result 12628[0m
[0;32mI (53986) INPUT TASK: Input values[0m
[0;32mI (54139) MQTT TASK: Event received: 5[0m
[0;32mI (54140) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (54140) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (55018) INPUT TASK: Input values[0m
[0;32mI (56043) INPUT TASK: Input values[0m
[0;32mI (56639) MQTT TASK: Message sent: 'Average input signal 1874.610596', sent result 61515[0m
[0;32mI (56640) INPUT TASK: Input values[0m
[0;32mI (56699) MQTT TASK: Event received: 5[0m
[0;32mI (56700) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (56700) MQTT TASK: Latency for sending message: 31 ms[0m
[0;32mI (57675) INPUT TASK: Input values[0m
[0;32mI (58700) INPUT TASK: Input values[0m
[0;32mI (59296) MQTT TASK: Message sent: 'Average input signal 1873.038696', sent result 26884[0m
[0;32mI (59297) INPUT TASK: Input values[0m
[0;32mI (59361) MQTT TASK: Event received: 5[0m
[0;32mI (59362) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (59362) MQTT TASK: Latency for sending message: 34 ms[0m
[0;32mI (60331) INPUT TASK: Input values[0m
[0;32mI (61356) INPUT TASK: Input values[0m
[0;32mI (61952) MQTT TASK: Message sent: 'Average input signal 1872.572388', sent result 33840[0m
[0;32mI (61953) INPUT TASK: Input values[0m
[0;32mI (62024) MQTT TASK: Event received: 5[0m
[0;32mI (62024) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (62024) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (62987) INPUT TASK: Input values[0m
[0;32mI (64012) INPUT TASK: Input values[0m
[0;32mI (64608) MQTT TASK: Message sent: 'Average input signal 1873.607910', sent result 20881[0m
[0;32mI (64609) INPUT TASK: Input values[0m
[0;32mI (64686) MQTT TASK: Event received: 5[0m
[0;32mI (64687) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (64687) MQTT TASK: Latency for sending message: 40 ms[0m
[0;32mI (65643) INPUT TASK: Input values[0m
[0;32mI (66668) INPUT TASK: Input values[0m
[0;32mI (67264) MQTT TASK: Message sent: 'Average input signal 1873.740967', sent result 51143[0m
[0;32mI (67265) INPUT TASK: Input values[0m
[0;32mI (67348) MQTT TASK: Event received: 5[0m
[0;32mI (67349) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (67349) MQTT TASK: Latency for sending message: 44 ms[0m
