ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d040h (184384) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d068 vaddr=3fc98600 size=02fb0h ( 12208) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d7b0h (645040) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd7d8 vaddr=3fc9b5b0 size=01f70h (  8048) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df750 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      db08cb0-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 19 2024 11:28:52[0m
[0;32mI (329) cpu_start: ELF file SHA256:  658c0785b...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5DF8 len 00043918 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (1462) INPUT TASK: Values save[0m
Frequency recustructed 200.000000
Optimistic sample frequency 400.000000
[0;32mI (1478) view: Data min[249] = 2.971691, Data max[1] = 89.569809[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                                               |
2|                                                  |                                                                            |
3|                                                  |                                                                            |
4|                                                  |                                                                            |
5|                                                 |                                                                             |
6 ||||| |||||||||||||||||||||||| ||||||| ||||||||||| |||||| |||||||||||||||||| || ||||||||||| || ||||||| ||||| |||||||||||||||||||
7      ||      |  | |  | | |   ||   ||  |        | |       | | ||  |     |  | |  |           |  ||  || |||    |     |          |||
8                               |                  |           |                 |                                               |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1616) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1650) pp: pp rom version: e7ae62f[0m
[0;32mI (1651) net80211: net80211 rom version: e7ae62f[0m
I (1653) wifi:wifi driver task: 3fcb6188, prio:23, stack:6656, core=0
I (1669) wifi:wifi firmware version: a9f5b59
I (1670) wifi:wifi certification version: v7.0
I (1670) wifi:config NVS flash: enabled
I (1670) wifi:config nano formating: disabled
I (1674) wifi:Init data frame dynamic rx buffer num: 32
I (1679) wifi:Init static rx mgmt buffer num: 5
I (1683) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1692) wifi:Init static tx FG buffer num: 2
I (1696) wifi:Init static rx buffer size: 1600
I (1700) wifi:Init static rx buffer num: 10
I (1704) wifi:Init dynamic rx buffer num: 32
[0;32mI (1709) wifi_init: rx ba win: 6[0m
[0;32mI (1712) wifi_init: tcpip mbox: 32[0m
[0;32mI (1716) wifi_init: udp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp mbox: 6[0m
[0;32mI (1724) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1732) wifi_init: tcp mss: 1440[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1741) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1748) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1789) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1789) wifi:enable tsf
[0;32mI (1790) MQTT TASK: Wifi event[0m
[0;32mI (1790) MQTT TASK: Wifi event default[0m
[0;32mI (1794) MQTT TASK: Wifi event[0m
[0;32mI (1797) MQTT TASK: Wifi start[0m
[0;32mI (1801) MQTT TASK: Event received: 7[0m
[0;32mI (1804) MQTT TASK: DEFUALT[0m
I (1808) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;31mE (1809) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
I (1814) wifi:[0;31mE (1827) esp-tls: Failed to open new connection[0m
state: init -> auth (b0)[0;31mE (1833) transport_base: Failed to open a new connection[0m

[0;31mE (1842) mqtt_client: Error transport connect[0m
I (1843) wifi:[0;32mI (1847) MQTT TASK: Event received: 0[0m
state: auth -> assoc (0)[0;32mI (1852) MQTT TASK: MQTT_EVENT_ERROR[0m

[0;32mI (1858) MQTT TASK: Event received: 2[0m
[0;32mI (1863) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (1864) wifi:state: assoc -> run (10)
W (1872) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1885) wifi:connected with TIM-30577277, aid = 11, channel 1, BW20, bssid = d6:b7:09:09:cb:f6
I (1886) wifi:security: WPA2-PSK, phy: bgn, rssi: -78
I (1892) wifi:pm start, type: 1

I (1893) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1900) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1909) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1916) MQTT TASK: Wifi event[0m
[0;32mI (1917) MQTT TASK: Wifi event default[0m
I (4062) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (5416) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11868) MQTT TASK: Event received: 7[0m
[0;32mI (11868) MQTT TASK: DEFUALT[0m
[0;32mI (13793) MQTT TASK: Event received: 1[0m
[0;32mI (13793) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16817) MQTT TASK: Message sent: 'Average input signal 1881.389648', sent result 47134[0m
[0;32mI (16870) MQTT TASK: Event received: 5[0m
[0;32mI (16871) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18868) INPUT TASK: Values save[0m
[0;32mI (18872) MQTT TASK: Message sent: 'Average input signal 1873.966797', sent result 7912[0m
[0;32mI (19014) MQTT TASK: Event received: 5[0m
[0;32mI (19014) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (25921) INPUT TASK: Values save[0m
[0;32mI (25925) MQTT TASK: Message sent: 'Average input signal 1874.416016', sent result 31519[0m
[0;32mI (25978) MQTT TASK: Event received: 5[0m
[0;32mI (25978) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (32975) INPUT TASK: Values save[0m
[0;32mI (32979) MQTT TASK: Message sent: 'Average input signal 1874.165039', sent result 40756[0m
[0;32mI (33032) MQTT TASK: Event received: 5[0m
[0;32mI (33032) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (40029) INPUT TASK: Values save[0m
[0;32mI (40033) MQTT TASK: Message sent: 'Average input signal 1874.654297', sent result 19968[0m
[0;32mI (40148) MQTT TASK: Event received: 5[0m
[0;32mI (40148) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (47083) INPUT TASK: Values save[0m
[0;32mI (47087) MQTT TASK: Message sent: 'Average input signal 1874.528320', sent result 32681[0m
[0;32mI (47173) MQTT TASK: Event received: 5[0m
[0;32mI (47174) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (54137) INPUT TASK: Values save[0m
[0;32mI (54141) MQTT TASK: Message sent: 'Average input signal 1875.252930', sent result 18965[0m
[0;32mI (54195) MQTT TASK: Event received: 5[0m
[0;32mI (54195) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (61190) INPUT TASK: Values save[0m
[0;32mI (61194) MQTT TASK: Message sent: 'Average input signal 1874.725586', sent result 33494[0m
[0;32mI (61247) MQTT TASK: Event received: 5[0m
[0;32mI (61247) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (68244) INPUT TASK: Values save[0m
[0;32mI (68248) MQTT TASK: Message sent: 'Average input signal 1873.990234', sent result 60814[0m
[0;32mI (68306) MQTT TASK: Event received: 5[0m
[0;32mI (68306) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (75301) INPUT TASK: Values save[0m
[0;32mI (75305) MQTT TASK: Message sent: 'Average input signal 1873.568359', sent result 27598[0m
[0;32mI (75436) MQTT TASK: Event received: 5[0m
[0;32mI (75436) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (82355) INPUT TASK: Values save[0m
[0;32mI (82359) MQTT TASK: Message sent: 'Average input signal 1873.605469', sent result 13521[0m
[0;32mI (82412) MQTT TASK: Event received: 5[0m
[0;32mI (82412) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (89409) INPUT TASK: Values save[0m
[0;32mI (89413) MQTT TASK: Message sent: 'Average input signal 1874.833008', sent result 61313[0m
[0;32mI (89469) MQTT TASK: Event received: 5[0m
[0;32mI (89469) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (96462) INPUT TASK: Values save[0m
[0;32mI (96466) MQTT TASK: Message sent: 'Average input signal 1874.682617', sent result 35516[0m
[0;32mI (96520) MQTT TASK: Event received: 5[0m
[0;32mI (96520) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (103515) INPUT TASK: Values save[0m
[0;32mI (103519) MQTT TASK: Message sent: 'Average input signal 1875.409180', sent result 32996[0m
[0;32mI (103573) MQTT TASK: Event received: 5[0m
[0;32mI (103573) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (110568) INPUT TASK: Values save[0m
[0;32mI (110572) MQTT TASK: Message sent: 'Average input signal 1873.407227', sent result 54662[0m
[0;32mI (110626) MQTT TASK: Event received: 5[0m
[0;32mI (110627) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (117620) INPUT TASK: Values save[0m
[0;32mI (117625) MQTT TASK: Message sent: 'Average input signal 1875.120117', sent result 6688[0m
[0;32mI (117679) MQTT TASK: Event received: 5[0m
[0;32mI (117679) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (124674) INPUT TASK: Values save[0m
[0;32mI (124678) MQTT TASK: Message sent: 'Average input signal 1872.916992', sent result 44786[0m
[0;32mI (124732) MQTT TASK: Event received: 5[0m
[0;32mI (124733) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (131727) INPUT TASK: Values save[0m
[0;32mI (131731) MQTT TASK: Message sent: 'Average input signal 1874.854492', sent result 15572[0m
[0;32mI (131785) MQTT TASK: Event received: 5[0m
[0;32mI (131785) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (138781) INPUT TASK: Values save[0m
[0;32mI (138785) MQTT TASK: Message sent: 'Average input signal 1875.595703', sent result 52923[0m
[0;32mI (138923) MQTT TASK: Event received: 5[0m
[0;32mI (138923) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (145834) INPUT TASK: Values save[0m
[0;32mI (145838) MQTT TASK: Message sent: 'Average input signal 1873.505859', sent result 33779[0m
[0;32mI (145891) MQTT TASK: Event received: 5[0m
[0;32mI (145892) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (152888) INPUT TASK: Values save[0m
[0;32mI (152892) MQTT TASK: Message sent: 'Average input signal 1873.078125', sent result 28688[0m
[0;32mI (152945) MQTT TASK: Event received: 5[0m
[0;32mI (152945) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (159942) INPUT TASK: Values save[0m
[0;32mI (159946) MQTT TASK: Message sent: 'Average input signal 1874.749023', sent result 65323[0m
[0;32mI (160017) MQTT TASK: Event received: 5[0m
[0;32mI (160017) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (166996) INPUT TASK: Values save[0m
[0;32mI (167000) MQTT TASK: Message sent: 'Average input signal 1873.794922', sent result 63992[0m
[0;32mI (167053) MQTT TASK: Event received: 5[0m
[0;32mI (167053) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (174050) INPUT TASK: Values save[0m
[0;32mI (174054) MQTT TASK: Message sent: 'Average input signal 1875.432617', sent result 38369[0m
[0;32mI (174148) MQTT TASK: Event received: 5[0m
[0;32mI (174148) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (181103) INPUT TASK: Values save[0m
[0;32mI (181106) MQTT TASK: Message sent: 'Average input signal 1874.678711', sent result 11710[0m
[0;32mI (181160) MQTT TASK: Event received: 5[0m
[0;32mI (181160) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
