ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2024 15:46:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2dccch (187596) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003dcf4 vaddr=3fc99300 size=02324h (  8996) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9ed8ch (650636) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000dedb4 vaddr=3fc9b624 size=02c78h ( 11384) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a34 vaddr=40374000 size=1521ch ( 86556) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     fft2r[0m
[0;32mI (320) app_init: App version:      1e49004-dirty[0m
[0;32mI (325) app_init: Compile time:     May 20 2024 15:23:23[0m
[0;32mI (331) app_init: ELF file SHA256:  bb5475267...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752[0m
[0;32mI (343) app_init: Min chip rev:     v0.0[0m
[0;32mI (347) app_init: Max chip rev:     v0.99 [0m
[0;32mI (352) app_init: Chip rev:         v0.2[0m
[0;32mI (357) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (364) heap_init: At 3FCB8390 len 00031380 (196 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (382) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (393) spi_flash: flash io: dio[0m
[0;33mW (397) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (410) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (418) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (425) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (480) pp: pp rom version: e7ae62f[0m
[0;32mI (480) net80211: net80211 rom version: e7ae62f[0m
I (482) wifi:wifi driver task: 3fcc2320, prio:23, stack:6656, core=0
I (790) wifi:wifi firmware version: f2b9bda51
I (791) wifi:wifi certification version: v7.0
I (791) wifi:config NVS flash: enabled
I (791) wifi:config nano formating: disabled
I (795) wifi:Init data frame dynamic rx buffer num: 32
I (800) wifi:Init static rx mgmt buffer num: 5
I (804) wifi:Init management short buffer num: 32
I (808) wifi:Init dynamic tx buffer num: 32
I (812) wifi:Init static tx FG buffer num: 2
I (816) wifi:Init static rx buffer size: 1600
I (820) wifi:Init static rx buffer num: 10
I (824) wifi:Init dynamic rx buffer num: 32
[0;32mI (829) wifi_init: rx ba win: 6[0m
[0;32mI (832) wifi_init: accept mbox: 6[0m
[0;32mI (836) wifi_init: tcpip mbox: 32[0m
[0;32mI (840) wifi_init: udp mbox: 6[0m
[0;32mI (844) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (852) wifi_init: tcp rx win: 5760[0m
[0;32mI (856) wifi_init: tcp mss: 1440[0m
[0;32mI (860) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (864) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (885) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (944) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (945) wifi:enable tsf
[0;32mI (946) WIFI: wifi_init_sta finished.[0m
I (3356) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (3359) WIFI: retry to connect to the AP[0m
[0;32mI (3359) WIFI: connect to the AP fail[0m
I (5766) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (6362) WIFI: retry to connect to the AP[0m
[0;32mI (6363) WIFI: connect to the AP fail[0m
I (8770) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (9364) WIFI: retry to connect to the AP[0m
[0;32mI (9365) WIFI: connect to the AP fail[0m
I (11772) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (12366) WIFI: retry to connect to the AP[0m
[0;32mI (12367) WIFI: connect to the AP fail[0m
