core app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d0b0h (184496) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0d8 vaddr=3fc98600 size=02f40h ( 12096) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d990h (645520) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd9b8 vaddr=3fc9b540 size=01fe0h (  8160) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df9a0 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      e1e409a-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 21 2024 15:52:51[0m
[0;32mI (329) cpu_start: ELF file SHA256:  1710609ff...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (437) INPUT TASK: Input values[0m
[0;32mI (1479) FFT: Frequency recustructed 440.000000
[0m
[0;32mI (1480) FFT: Optimistic sample frequency 880.000000
[0m
[0;32mI (1481) view: Data min[211] = -3.197626, Data max[1] = 87.921738[0m
 ________________________________________________________________________________________________________________________________
0                                                                                                                                |
1|                                                                                                                               |
2|                             |                                                                                 |               |
3|                             ||                                                                                ||              |
4|                             ||                   |         |                   ||                             ||              |
5|         |         |   |     ||        |||        |         |         |   |     ||         |        |         | |              |
6|||||||||||||||||||||||| |   | ||||||||||| |||||||| ||||||||| ||||||||||||| |||||||| |||||||||||||||| | ||||||||   ||||||||||||||
7 ||    |  |   | |        ||||   ||  |    |   |||| | | | | |   |    |  | |         ||| |  |   | |||     |||    |   |      || |   |
8  |       |                ||                |      |              |                                    |         |             |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1624) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1657) pp: pp rom version: e7ae62f[0m
[0;32mI (1658) net80211: net80211 rom version: e7ae62f[0m
I (1660) wifi:wifi driver task: 3fcb61b8, prio:23, stack:6656, core=0
I (1676) wifi:wifi firmware version: a9f5b59
I (1677) wifi:wifi certification version: v7.0
I (1677) wifi:config NVS flash: enabled
I (1677) wifi:config nano formating: disabled
I (1682) wifi:Init data frame dynamic rx buffer num: 32
I (1687) wifi:Init static rx mgmt buffer num: 5
I (1691) wifi:Init management short buffer num: 32
I (1695) wifi:Init dynamic tx buffer num: 32
I (1699) wifi:Init static tx FG buffer num: 2
I (1703) wifi:Init static rx buffer size: 1600
I (1708) wifi:Init static rx buffer num: 10
I (1711) wifi:Init dynamic rx buffer num: 32
[0;32mI (1716) wifi_init: rx ba win: 6[0m
[0;32mI (1719) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp mbox: 6[0m
[0;32mI (1731) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1739) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1755) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1796) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1797) wifi:enable tsf
[0;32mI (1797) MQTT TASK: Wifi event[0m
[0;32mI (1798) MQTT TASK: Wifi event default[0m
[0;32mI (1801) MQTT TASK: Wifi event[0m
[0;32mI (1805) MQTT TASK: Wifi start[0m
[0;32mI (1808) MQTT TASK: Event received: 7[0m
[0;32mI (1812) MQTT TASK: DEFUALT[0m
[0;31mE (1816) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1828) esp-tls: Failed to open new connection[0m
[0;31mE (1833) transport_base: Failed to open a new connection[0m
[0;31mE (1840) mqtt_client: Error transport connect[0m
[0;32mI (1844) MQTT TASK: Event received: 0[0m
[0;32mI (1849) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (1853) MQTT TASK: Event received: 2[0m
[0;32mI (1857) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (1912) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1913) wifi:state: init -> auth (b0)
[0;32mI (1914) MQTT TASK: Wifi event[0m
[0;32mI (1914) MQTT TASK: Wifi event default[0m
I (1920) wifi:state: auth -> assoc (0)
I (1926) wifi:state: assoc -> run (10)
W (1928) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1940) wifi:connected with TIM-30577277, aid = 12, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1941) wifi:security: WPA2-PSK, phy: bgn, rssi: -83
I (1947) wifi:pm start, type: 1

I (1948) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1955) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1965) MQTT TASK: Wifi event[0m
[0;32mI (1967) MQTT TASK: Wifi event default[0m
I (2012) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4062) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (4966) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11862) MQTT TASK: Event received: 7[0m
[0;32mI (11862) MQTT TASK: DEFUALT[0m
[0;32mI (14101) MQTT TASK: Event received: 1[0m
[0;32mI (14102) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16865) MQTT TASK: Message sent: 'Average input signal 1555.205078', sent result 46461[0m
[0;32mI (16866) INPUT TASK: Input values[0m
[0;32mI (16967) MQTT TASK: Event received: 5[0m
[0;32mI (16968) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16968) MQTT TASK: Latency for sending message: 53 ms[0m
[0;32mI (17893) INPUT TASK: Input values[0m
[0;32mI (18918) INPUT TASK: Input values[0m
[0;32mI (19514) MQTT TASK: Message sent: 'Average input signal 2156.018066', sent result 41281[0m
[0;32mI (19515) INPUT TASK: Input values[0m
[0;32mI (19631) MQTT TASK: Event received: 5[0m
[0;32mI (19631) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19632) MQTT TASK: Latency for sending message: 60 ms[0m
[0;32mI (20549) INPUT TASK: Input values[0m
[0;32mI (21574) INPUT TASK: Input values[0m
[0;32mI (22170) MQTT TASK: Message sent: 'Average input signal 1551.229980', sent result 18897[0m
[0;32mI (22171) INPUT TASK: Input values[0m
[0;32mI (22292) MQTT TASK: Event received: 5[0m
[0;32mI (22292) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22292) MQTT TASK: Latency for sending message: 62 ms[0m
[0;32mI (23204) INPUT TASK: Input values[0m
[0;32mI (24229) INPUT TASK: Input values[0m
[0;32mI (24825) MQTT TASK: Message sent: 'Average input signal 1551.486328', sent result 36838[0m
[0;32mI (24826) INPUT TASK: Input values[0m
[0;32mI (24954) MQTT TASK: Event received: 5[0m
[0;32mI (24955) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (24955) MQTT TASK: Latency for sending message: 66 ms[0m
[0;32mI (25859) INPUT TASK: Input values[0m
[0;32mI (26884) INPUT TASK: Input values[0m
[0;32mI (27480) MQTT TASK: Message sent: 'Average input signal 1552.363281', sent result 17040[0m
[0;32mI (27481) INPUT TASK: Input values[0m
[0;32mI (27616) MQTT TASK: Event received: 5[0m
[0;32mI (27617) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (27617) MQTT TASK: Latency for sending message: 69 ms[0m
[0;32mI (28515) INPUT TASK: Input values[0m
[0;32mI (29540) INPUT TASK: Input values[0m
[0;32mI (30136) MQTT TASK: Message sent: 'Average input signal 1551.356812', sent result 54224[0m
[0;32mI (30137) INPUT TASK: Input values[0m
[0;32mI (30279) MQTT TASK: Event received: 5[0m
[0;32mI (30279) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (30279) MQTT TASK: Latency for sending message: 73 ms[0m
[0;32mI (31171) INPUT TASK: Input values[0m
[0;32mI (32196) INPUT TASK: Input values[0m
[0;32mI (32792) MQTT TASK: Message sent: 'Average input signal 1552.989014', sent result 63646[0m
[0;32mI (32793) INPUT TASK: Input values[0m
[0;32mI (32941) MQTT TASK: Event received: 5[0m
[0;32mI (32942) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (32942) MQTT TASK: Latency for sending message: 76 ms[0m
