ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:22:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2cea0h (183968) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003cec8 vaddr=3fc98600 size=03150h ( 12624) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d5b0h (644528) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd5d8 vaddr=3fc9b750 size=01dd0h (  7632) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df3b0 vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      73d90b4-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 17:22:43[0m
[0;32mI (328) cpu_start: ELF file SHA256:  630d17f63...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
Deviation 14.376723
Mean 6.256118
current index 0	z value 5.792727
current index 1	z value 5.793690
current index 2	z value 2.500899
current index 3	z value 3.410174
current index 4	z value 4.877833
current index 5	z value 5.085065
current index 6	z value 4.432255
current index 7	z value 2.839696
current index 8	z value 2.141492
current index 9	z value 2.429780
current index 10	z value 2.463656
current index 11	z value 1.729306
current index 12	z value 1.740221
current index 13	z value 1.880797
current index 14	z value 2.078373
current index 15	z value 1.678949
current index 16	z value 0.549419
current index 17	z value 1.309647
current index 18	z value 1.587497
current index 19	z value 1.624012
current index 20	z value 1.764915
current index 21	z value 1.676137
current index 22	z value 1.302856
current index 23	z value 1.207326
current index 24	z value 0.870448
current index 25	z value 1.353529
current index 26	z value 1.440205
current index 27	z value 1.360962
current index 28	z value 1.165963
current index 29	z value 1.291931
current index 30	z value 1.433594
current index 31	z value 1.529260
current index 32	z value 1.303138
current index 33	z value 0.950150
current index 34	z value 1.030077
current index 35	z value 1.346443
current index 36	z value 1.615190
current index 37	z value 1.446264
current index 38	z value 1.088245
current index 39	z value 1.239637
current index 40	z value 1.608401
current index 41	z value 1.369091
current index 42	z value 1.303650
current index 43	z value 1.356317
current index 44	z value 0.843138
current index 45	z value 1.074826
current index 46	z value 1.357234
current index 47	z value 1.433944
current index 48	z value 1.099976
current index 49	z value -0.832242
current index 50	z value 0.402471
current index 51	z value 1.041567
current index 52	z value 1.188850
current index 53	z value 1.425308
current index 54	z value 1.481062
current index 55	z value 1.240606
current index 56	z value 1.016535
current index 57	z value 1.094615
current index 58	z value 1.156233
current index 59	z value 1.039158
current index 60	z value 1.523297
current index 61	z value 1.473572
current index 62	z value 0.776241
current index 63	z value 0.630886
current index 64	z value 1.047323
current index 65	z value 0.949637
current index 66	z value 1.189459
current index 67	z value 1.093459
current index 68	z value 1.095014
current index 69	z value 1.666184
current index 70	z value 1.333788
current index 71	z value 1.306406
current index 72	z value 1.282764
current index 73	z value 1.159682
current index 74	z value 1.507321
current index 75	z value 1.544472
current index 76	z value 1.476652
current index 77	z value 1.188659
current index 78	z value 0.921401
current index 79	z value 1.506826
current index 80	z value 1.599152
current index 81	z value 1.284743
current index 82	z value 1.161224
current index 83	z value 1.552026
current index 84	z value 1.497651
current index 85	z value 1.739488
current index 86	z value 1.201245
current index 87	z value 1.572760
current index 88	z value 1.505747
current index 89	z value 1.100696
current index 90	z value 1.334155
current index 91	z value 1.489734
current index 92	z value 1.012770
current index 93	z value 1.435440
current index 94	z value 1.232054
current index 95	z value 0.959547
current index 96	z value 1.322247
current index 97	z value 1.312281
current index 98	z value 1.132020
current index 99	z value 1.077136
current index 100	z value 1.413357
current index 101	z value 1.475160
current index 102	z value 1.379439
current index 103	z value 1.070268
current index 104	z value 1.227769
current index 105	z value 1.190804
current index 106	z value 1.515218
current index 107	z value 1.449754
current index 108	z value 0.463967
current index 109	z value 1.153334
current index 110	z value 1.281961
current index 111	z value 1.381824
current index 112	z value 1.221056
current index 113	z value 1.171931
current index 114	z value 1.031230
current index 115	z value 0.697157
current index 116	z value 1.019237
current index 117	z value 1.351068
current index 118	z value 1.379313
current index 119	z value 1.131502
current index 120	z value 1.167660
current index 121	z value 1.201524
current index 122	z value 1.383448
current index 123	z value 1.433407
current index 124	z value 1.354499
current index 125	z value 1.107056
current index 126	z value 1.100606
current index 127	z value 1.554105
current index 128	z value 1.562340
current index 129	z value 1.163416
current index 130	z value 1.315596
current index 131	z value 1.425029
current index 132	z value 1.589600
current index 133	z value 1.653275
current index 134	z value 1.455126
current index 135	z value 1.333506
current index 136	z value 1.443094
current index 137	z value 1.026212
current index 138	z value 0.808972
current index 139	z value 1.447723
current index 140	z value 1.625502
current index 141	z value 1.418078
current index 142	z value 1.047639
current index 143	z value 0.796810
current index 144	z value 1.232700
current index 145	z value 1.623579
current index 146	z value 1.634411
current index 147	z value 1.731807
current index 148	z value 1.413263
current index 149	z value 0.583916
current index 150	z value 1.259091
current index 151	z value 1.116619
current index 152	z value 0.974724
current index 153	z value 1.288492
current index 154	z value 1.301672
current index 155	z value 1.271039
current index 156	z value 0.935512
current index 157	z value 1.242615
current index 158	z value 1.442859
current index 159	z value 1.020690
current index 160	z value 1.092650
current index 161	z value 1.493171
current index 162	z value 1.272546
current index 163	z value 1.110857
current index 164	z value 0.786416
current index 165	z value 0.926408
current index 166	z value 1.442465
current index 167	z value 1.468763
current index 168	z value 1.383799
current index 169	z value 1.097780
current index 170	z value 1.179361
current index 171	z value 1.591817
current index 172	z value 1.533409
current index 173	z value 1.179438
current index 174	z value 1.286238
current index 175	z value 1.230835
current index 176	z value 1.303792
current index 177	z value 1.401248
current index 178	z value 1.206092
current index 179	z value 1.346728
current index 180	z value 1.453691
current index 181	z value 1.454891
current index 182	z value 1.333967
current index 183	z value 1.265349
current index 184	z value 1.344064
current index 185	z value 1.610743
current index 186	z value 1.546929
current index 187	z value 1.512892
current index 188	z value 1.384629
current index 189	z value 1.422888
current index 190	z value 1.508329
current index 191	z value 1.650493
current index 192	z value 1.432806
current index 193	z value 1.389161
current index 194	z value 1.416662
current index 195	z value 1.189517
current index 196	z value 0.972820
current index 197	z value 0.078542
current index 198	z value 1.376630
current index 199	z value 1.544137
current index 200	z value 1.278782
current index 201	z value 1.169021
current index 202	z value 1.342233
current index 203	z value 1.032256
current index 204	z value 1.273553
current index 205	z value 1.665763
current index 206	z value 1.508993
current index 207	z value 1.587286
current index 208	z value 1.220209
current index 209	z value 1.404660
current index 210	z value 1.465788
current index 211	z value 1.359048
current index 212	z value 1.181228
current index 213	z value 1.301872
current index 214	z value 1.478028
current index 215	z value 1.173474
current index 216	z value 1.040546
current index 217	z value 0.236454
current index 218	z value 0.517067
current index 219	z value 0.126142
current index 220	z value 0.865083
current index 221	z value 1.036897
current index 222	z value 1.063387
current index 223	z value 0.887076
current index 224	z value 1.318219
current index 225	z value 1.479134
current index 226	z value 1.230343
current index 227	z value 0.904983
current index 228	z value 1.421148
current index 229	z value 1.430593
current index 230	z value 1.205986
current index 231	z value 1.690323
current index 232	z value 1.713010
current index 233	z value 1.673626
current index 234	z value 1.298194
current index 235	z value 0.692044
current index 236	z value 1.297155
current index 237	z value 1.303046
current index 238	z value 1.774051
current index 239	z value 1.778809
current index 240	z value 1.188328
current index 241	z value 0.845248
current index 242	z value 1.207474
current index 243	z value 1.120818
current index 244	z value 0.813761
current index 245	z value 1.180125
current index 246	z value 1.302527
current index 247	z value 1.611711
current index 248	z value 1.425381
current index 249	z value 1.208700
current index 250	z value 1.458591
current index 251	z value 1.222350
current index 252	z value 1.632444
current index 253	z value 1.766399
current index 254	z value 1.558165
current index 255	z value 1.571410
current index 256	z value 1.371924
current index 257	z value 0.961630
current index 258	z value 1.361809
current index 259	z value 1.264156
current index 260	z value 1.419438
current index 261	z value 1.560998
current index 262	z value 1.101097
current index 263	z value 0.526659
current index 264	z value 0.778297
current index 265	z value 1.348869
current index 266	z value 1.344310
current index 267	z value 1.020971
current index 268	z value -0.186132
current index 269	z value 1.082571
current index 270	z value 0.373656
current index 271	z value 1.423320
current index 272	z value 1.406143
current index 273	z value 1.208281
current index 274	z value 1.187215
current index 275	z value 1.329504
current index 276	z value 1.569859
current index 277	z value 1.694431
current index 278	z value 1.433339
current index 279	z value 1.248731
current index 280	z value 1.398887
current index 281	z value 0.821285
current index 282	z value 1.071615
current index 283	z value 1.363863
current index 284	z value 1.242273
current index 285	z value 1.434198
current index 286	z value 1.590932
current index 287	z value 1.527647
current index 288	z value 1.268172
current index 289	z value 0.649360
current index 290	z value 0.787531
current index 291	z value 1.539214
current index 292	z value 1.776975
current index 293	z value 1.759147
current index 294	z value 1.598891
current index 295	z value 1.451553
current index 296	z value 1.227521
current index 297	z value -0.103283
current index 298	z value 1.383740
current index 299	z value 1.632224
current index 300	z value 1.362104
current index 301	z value 1.398321
current index 302	z value 1.334550
current index 303	z value 1.459568
current index 304	z value 1.452651
current index 305	z value 1.226165
current index 306	z value 1.386292
current index 307	z value 1.678628
current index 308	z value 1.405992
current index 309	z value 1.145046
current index 310	z value 1.273325
current index 311	z value 1.035426
current index 312	z value 1.353763
current index 313	z value 1.472825
current index 314	z value 1.697499
current index 315	z value 1.529434
current index 316	z value -0.534870
current index 317	z value 0.661659
current index 318	z value -0.128648
current index 319	z value 0.804154
current index 320	z value 1.455455
current index 321	z value 1.335629
current index 322	z value 0.493031
current index 323	z value 0.627129
current index 324	z value 0.452130
current index 325	z value 1.368186
current index 326	z value 1.068952
current index 327	z value 0.968579
current index 328	z value 1.512178
current index 329	z value 1.120218
current index 330	z value 1.438766
current index 331	z value 1.700399
current index 332	z value 1.498209
current index 333	z value 1.402972
current index 334	z value 1.335318
current index 335	z value 0.172764
current index 336	z value 0.884661
current index 337	z value 1.000187
current index 338	z value 1.337852
current index 339	z value 1.461593
current index 340	z value 1.401629
current index 341	z value 1.494641
current index 342	z value 1.396912
current index 343	z value 1.370633
current index 344	z value 1.162343
current index 345	z value 0.801712
current index 346	z value 1.486230
current index 347	z value 1.648007
current index 348	z value 1.311872
current index 349	z value 0.808914
current index 350	z value 1.460034
current index 351	z value 1.469325
current index 352	z value 1.500611
current index 353	z value 1.599440
current index 354	z value 1.552103
current index 355	z value 1.218730
current index 356	z value 0.914914
current index 357	z value 1.307649
current index 358	z value 1.708483
current index 359	z value 1.728402
current index 360	z value 1.573049
current index 361	z value 1.419559
current index 362	z value 1.403056
current index 363	z value 1.327019
current index 364	z value 1.393673
current index 365	z value 1.188130
current index 366	z value 0.708884
current index 367	z value 1.008300
current index 368	z value 1.091328
current index 369	z value 1.409305
current index 370	z value 1.444207
current index 371	z value 1.050456
current index 372	z value 1.015267
current index 373	z value 1.225741
current index 374	z value 1.425402
current index 375	z value 1.379049
current index 376	z value 1.177817
current index 377	z value 1.364446
current index 378	z value 1.029964
current index 379	z value 0.396511
current index 380	z value 0.515671
current index 381	z value 0.300259
current index 382	z value -0.120533
current index 383	z value 1.262256
current index 384	z value 1.155601
current index 385	z value 1.357609
current index 386	z value 0.863272
current index 387	z value 1.352937
current index 388	z value 0.916579
current index 389	z value 0.757349
current index 390	z value 1.337089
current index 391	z value 1.627447
current index 392	z value 1.546612
current index 393	z value 0.625667
current index 394	z value 1.219197
current index 395	z value 1.213838
current index 396	z value 1.141445
current index 397	z value 1.292660
current index 398	z value 1.610507
current index 399	z value 1.457121
current index 400	z value 1.369546
current index 401	z value 1.409018
current index 402	z value 1.464936
current index 403	z value 1.629501
current index 404	z value 1.617196
current index 405	z value 1.434702
current index 406	z value 1.414840
current index 407	z value 1.371705
current index 408	z value 1.356158
current index 409	z value 1.667013
current index 410	z value 1.278520
current index 411	z value 0.928126
current index 412	z value 1.292100
current index 413	z value 1.489628
current index 414	z value 1.691794
current index 415	z value 1.613006
current index 416	z value 1.248305
current index 417	z value 1.181400
current index 418	z value 1.377503
current index 419	z value 1.419464
current index 420	z value 1.313085
current index 421	z value 1.066561
current index 422	z value 1.129196
current index 423	z value 0.644165
current index 424	z value 1.305019
current index 425	z value 1.608865
current index 426	z value 1.464494
current index 427	z value 0.719670
current index 428	z value 0.780248
current index 429	z value 1.199022
current index 430	z value 1.410739
current index 431	z value 1.648895
current index 432	z value 1.428143
current index 433	z value 1.154781
current index 434	z value 1.086926
current index 435	z value 1.028589
current index 436	z value 1.143304
current index 437	z value 0.398136
current index 438	z value 1.423042
current index 439	z value 1.787921
current index 440	z value 1.567469
current index 441	z value 0.827507
current index 442	z value 0.981323
current index 443	z value 1.285227
current index 444	z value 1.169912
current index 445	z value 1.529972
current index 446	z value 1.447303
current index 447	z value 1.410664
current index 448	z value 1.160004
current index 449	z value 1.134461
current index 450	z value 1.315950
current index 451	z value 1.237547
current index 452	z value 1.535916
current index 453	z value 1.664739
current index 454	z value 1.675336
current index 455	z value 1.333468
current index 456	z value 1.257122
current index 457	z value 1.068257
current index 458	z value 1.518893
current index 459	z value 1.529945
current index 460	z value 1.097760
current index 461	z value 1.515448
current index 462	z value 1.231954
current index 463	z value 1.511765
current index 464	z value 1.462690
current index 465	z value 1.469284
current index 466	z value 1.486381
current index 467	z value 1.435182
current index 468	z value 0.999211
current index 469	z value 1.469589
current index 470	z value 1.239452
current index 471	z value 0.784278
current index 472	z value 0.425320
current index 473	z value 1.174056
current index 474	z value 1.385849
current index 475	z value 1.125346
current index 476	z value 1.134617
current index 477	z value 1.247484
current index 478	z value 1.183767
current index 479	z value 1.587054
current index 480	z value 1.657781
current index 481	z value 1.351320
current index 482	z value 0.871805
current index 483	z value 0.146617
current index 484	z value 1.410387
current index 485	z value 1.491859
current index 486	z value 1.073860
current index 487	z value 1.153787
current index 488	z value 0.883140
current index 489	z value 1.048098
current index 490	z value 1.453610
current index 491	z value 1.327129
current index 492	z value 1.437542
current index 493	z value 1.319926
current index 494	z value 1.363677
current index 495	z value 1.463183
current index 496	z value 1.404699
current index 497	z value 1.222490
current index 498	z value 0.926299
current index 499	z value 1.347557
current index 500	z value 1.695400
current index 501	z value 1.600031
current index 502	z value 1.027545
current index 503	z value 1.253160
current index 504	z value 0.637474
current index 505	z value 1.012818
current index 506	z value 1.608193
current index 507	z value 1.512530
current index 508	z value 1.201860
current index 509	z value 1.319248
current index 510	z value 1.441345
current index 511	z value 0.902974
Left index 6, left value 69.977417
[0;32mI (2089) view: Data min[49] = -5.708802, Data max[1] = 89.550392[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1||                                                                                                                              |
2||                                                                                                                              |
3||                                                                                                                              |
4|                                                                                                                               |
5  ||                                                                                                                            |
6    |||||||| |||||||||||||||||||||||||||||||||||||||||  ||||||||||||||||||||||| |||||||||||||||||||||||||||||||||||||||||||||||||
7    |       |  |           |       | |           |    ||  |  |   | |    | |    ||| |  |  |    || ||       || |        | |     | |
8            |                                         |            |      |    |                                                |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (2229) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (2269) pp: pp rom version: e7ae62f[0m
[0;32mI (2269) net80211: net80211 rom version: e7ae62f[0m
I (2279) wifi:wifi driver task: 3fcb6178, prio:23, stack:6656, core=0
I (2289) wifi:wifi firmware version: a9f5b59
I (2289) wifi:wifi certification version: v7.0
I (2289) wifi:config NVS flash: enabled
I (2289) wifi:config nano formating: disabled
I (2289) wifi:Init data frame dynamic rx buffer num: 32
I (2299) wifi:Init static rx mgmt buffer num: 5
I (2299) wifi:Init management short buffer num: 32
I (2309) wifi:Init dynamic tx buffer num: 32
I (2309) wifi:Init static tx FG buffer num: 2
I (2319) wifi:Init static rx buffer size: 1600
I (2319) wifi:Init static rx buffer num: 10
I (2319) wifi:Init dynamic rx buffer num: 32
[0;32mI (2329) wifi_init: rx ba win: 6[0m
[0;32mI (2329) wifi_init: tcpip mbox: 32[0m
[0;32mI (2339) wifi_init: udp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp tx win: 5760[0m
[0;32mI (2349) wifi_init: tcp rx win: 5760[0m
[0;32mI (2349) wifi_init: tcp mss: 1440[0m
[0;32mI (2359) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2359) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2369) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2409) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (2409) wifi:enable tsf
[0;32mI (2409) MQTT TASK: Event received: 7[0m
[0;32mI (2409) MQTT TASK: DEFUALT[0m
[0;31mE (2409) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2419) esp-tls: Failed to open new connection[0m
[0;31mE (2429) transport_base: Failed to open a new connection[0m
[0;31mE (2439) mqtt_client: Error transport connect[0m
[0;32mI (2439) MQTT TASK: Event received: 0[0m
[0;32mI (2449) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (2449) MQTT TASK: Event received: 2[0m
[0;32mI (2449) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (2459) MQTT TASK: Message sent: 'Average input signal 1881.279297', sent result 3401[0m
[0;32mI (2469) main_task: Returned from app_main()[0m
I (2509) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2519) wifi:state: init -> auth (b0)
I (2519) wifi:state: auth -> assoc (0)
I (2529) wifi:state: assoc -> run (10)
W (2529) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (2539) wifi:connected with TIM-30577277, aid = 10, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (2539) wifi:security: WPA2-PSK, phy: bgn, rssi: -82
I (2549) wifi:pm start, type: 1

I (2549) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2549) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2619) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4669) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (5559) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12459) MQTT TASK: Event received: 7[0m
[0;32mI (12459) MQTT TASK: DEFUALT[0m
[0;32mI (13249) MQTT TASK: Event received: 1[0m
[0;32mI (13249) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (14399) MQTT TASK: Event received: 5[0m
[0;32mI (14399) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
