ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d0b0h (184496) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0d8 vaddr=3fc98600 size=02f40h ( 12096) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d990h (645520) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd9b8 vaddr=3fc9b540 size=01fe0h (  8160) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df9a0 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      e1e409a-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 21 2024 16:53:14[0m
[0;32mI (329) cpu_start: ELF file SHA256:  54557c5f2...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (430) main_task: Started on CPU0[0m
[0;32mI (434) main_task: Calling app_main()[0m
[0;32mI (438) INPUT TASK: Input values[0m
[0;32mI (1480) FFT: Frequency recustructed 442.000000
[0m
[0;32mI (1481) FFT: Optimistic sample frequency 884.000000
[0m
[0;32mI (1482) view: Data min[66] = -14.198608, Data max[1] = 89.554230[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                               |               |
2|                                                                                                               ||              |
3|                                                                                                               ||              |
4|                                                                                                                |              |
5|                             |                                                                                | |              |
6                         |    ||                   |         |         |         ||                            |  |             |
7 |||||||||||||||||||| |||  |||||||| |||||||||||| || ||| ||||||||||| ||| |||||||||||||||||||||||||||||||||||||||    ||||||||||||||
8  || ||| | ||| |||   |    | |  | | | ||  |  |   ||   | |       | | | |       ||  |  |  | |   |  |||       |   |     ||  ||  |   |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1625) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1658) pp: pp rom version: e7ae62f[0m
[0;32mI (1659) net80211: net80211 rom version: e7ae62f[0m
I (1661) wifi:wifi driver task: 3fcb61b8, prio:23, stack:6656, core=0
I (1677) wifi:wifi firmware version: a9f5b59
I (1678) wifi:wifi certification version: v7.0
I (1678) wifi:config NVS flash: enabled
I (1678) wifi:config nano formating: disabled
I (1683) wifi:Init data frame dynamic rx buffer num: 32
I (1688) wifi:Init static rx mgmt buffer num: 5
I (1692) wifi:Init management short buffer num: 32
I (1696) wifi:Init dynamic tx buffer num: 32
I (1700) wifi:Init static tx FG buffer num: 2
I (1704) wifi:Init static rx buffer size: 1600
I (1709) wifi:Init static rx buffer num: 10
I (1712) wifi:Init dynamic rx buffer num: 32
[0;32mI (1717) wifi_init: rx ba win: 6[0m
[0;32mI (1720) wifi_init: tcpip mbox: 32[0m
[0;32mI (1724) wifi_init: udp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp mbox: 6[0m
[0;32mI (1732) wifi_init: tcp tx win: 5760[0m
[0;32mI (1736) wifi_init: tcp rx win: 5760[0m
[0;32mI (1740) wifi_init: tcp mss: 1440[0m
[0;32mI (1744) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1749) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1756) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1796) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1797) wifi:enable tsf
[0;32mI (1798) MQTT TASK: Wifi event[0m
[0;32mI (1798) MQTT TASK: Wifi event default[0m
[0;32mI (1801) MQTT TASK: Wifi event[0m
[0;32mI (1805) MQTT TASK: Wifi start[0m
[0;32mI (1808) MQTT TASK: Event received: 7[0m
[0;32mI (1812) MQTT TASK: DEFUALT[0m
I (1813) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;31mE (1816) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
I (1823) wifi:[0;31mE (1834) esp-tls: Failed to open new connection[0m
state: init -> auth (b0)[0;31mE (1841) transport_base: Failed to open a new connection[0m

[0;31mE (1849) mqtt_client: Error transport connect[0m
I (1852) wifi:[0;32mI (1854) MQTT TASK: Event received: 0[0m
state: auth -> assoc (0)[0;32mI (1860) MQTT TASK: MQTT_EVENT_ERROR[0m

[0;32mI (1866) MQTT TASK: Event received: 2[0m
[0;32mI (1871) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (1871) wifi:state: assoc -> run (10)
W (1880) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;32mI (1823) MQTT TASK: Wifi event[0m
[0;32mI (1887) MQTT TASK: Wifi event default[0m
I (1893) wifi:connected with TIM-30577277, aid = 12, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1900) wifi:security: WPA2-PSK, phy: bgn, rssi: -78
I (1908) wifi:pm start, type: 1

I (1909) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1916) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1926) MQTT TASK: Wifi event[0m
[0;32mI (1928) MQTT TASK: Wifi event default[0m
I (1976) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4026) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (5426) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11875) MQTT TASK: Event received: 7[0m
[0;32mI (11875) MQTT TASK: DEFUALT[0m
[0;32mI (14064) MQTT TASK: Event received: 1[0m
[0;32mI (14064) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16816) MQTT TASK: Message sent: 'Average input signal 1876.929688', sent result 4687[0m
[0;32mI (16817) INPUT TASK: Input values[0m
[0;32mI (16930) MQTT TASK: Event received: 5[0m
[0;32mI (16931) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16931) MQTT TASK: Latency for sending message: 58 ms[0m
[0;32mI (17850) INPUT TASK: Input values[0m
[0;32mI (18875) INPUT TASK: Input values[0m
[0;32mI (19483) MQTT TASK: Message sent: 'Average input signal 2597.407715', sent result 59091[0m
[0;32mI (19484) INPUT TASK: Input values[0m
[0;32mI (19593) MQTT TASK: Event received: 5[0m
[0;32mI (19593) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19593) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (20517) INPUT TASK: Input values[0m
[0;32mI (21542) INPUT TASK: Input values[0m
[0;32mI (22151) MQTT TASK: Message sent: 'Average input signal 1869.995117', sent result 17207[0m
[0;32mI (22152) INPUT TASK: Input values[0m
[0;32mI (22255) MQTT TASK: Event received: 5[0m
[0;32mI (22256) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22256) MQTT TASK: Latency for sending message: 54 ms[0m
[0;32mI (23179) INPUT TASK: Input values[0m
[0;32mI (24204) INPUT TASK: Input values[0m
[0;32mI (24813) MQTT TASK: Message sent: 'Average input signal 1870.760986', sent result 18763[0m
[0;32mI (24814) INPUT TASK: Input values[0m
[0;32mI (24917) MQTT TASK: Event received: 5[0m
[0;32mI (24918) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (24918) MQTT TASK: Latency for sending message: 54 ms[0m
[0;32mI (25847) INPUT TASK: Input values[0m
[0;32mI (26872) INPUT TASK: Input values[0m
[0;32mI (27481) MQTT TASK: Message sent: 'Average input signal 1871.155029', sent result 21471[0m
[0;32mI (27481) INPUT TASK: Input values[0m
[0;32mI (27580) MQTT TASK: Event received: 5[0m
[0;32mI (27580) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (27580) MQTT TASK: Latency for sending message: 51 ms[0m
[0;32mI (28515) INPUT TASK: Input values[0m
[0;32mI (29540) INPUT TASK: Input values[0m
[0;32mI (30148) MQTT TASK: Message sent: 'Average input signal 1871.397461', sent result 29294[0m
[0;32mI (30149) INPUT TASK: Input values[0m
[0;32mI (30242) MQTT TASK: Event received: 5[0m
[0;32mI (30243) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (30243) MQTT TASK: Latency for sending message: 48 ms[0m
[0;32mI (31181) INPUT TASK: Input values[0m
[0;32mI (32206) INPUT TASK: Input values[0m
[0;32mI (32814) MQTT TASK: Message sent: 'Average input signal 1870.890259', sent result 4111[0m
[0;32mI (32815) INPUT TASK: Input values[0m
[0;32mI (32904) MQTT TASK: Event received: 5[0m
[0;32mI (32905) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (32905) MQTT TASK: Latency for sending message: 46 ms[0m
[0;32mI (33849) INPUT TASK: Input values[0m
[0;32mI (34874) INPUT TASK: Input values[0m
[0;32mI (35482) MQTT TASK: Message sent: 'Average input signal 1871.357056', sent result 26679[0m
[0;32mI (35483) INPUT TASK: Input values[0m
[0;32mI (35567) MQTT TASK: Event received: 5[0m
[0;32mI (35567) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (35567) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (36516) INPUT TASK: Input values[0m
[0;32mI (37541) INPUT TASK: Input values[0m
[0;32mI (38149) MQTT TASK: Message sent: 'Average input signal 1870.960449', sent result 62298[0m
[0;32mI (38150) INPUT TASK: Input values[0m
[0;32mI (38331) MQTT TASK: Event received: 5[0m
[0;32mI (38332) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (38332) MQTT TASK: Latency for sending message: 93 ms[0m
[0;32mI (39184) INPUT TASK: Input values[0m
[0;32mI (40209) INPUT TASK: Input values[0m
[0;32mI (40817) MQTT TASK: Message sent: 'Average input signal 1867.883911', sent result 60327[0m
[0;32mI (40818) INPUT TASK: Input values[0m
[0;32mI (40891) MQTT TASK: Event received: 5[0m
[0;32mI (40892) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (40892) MQTT TASK: Latency for sending message: 38 ms[0m
[0;32mI (41852) INPUT TASK: Input values[0m
[0;32mI (42877) INPUT TASK: Input values[0m
[0;32mI (43485) MQTT TASK: Message sent: 'Average input signal 1873.631592', sent result 709[0m
[0;32mI (43486) INPUT TASK: Input values[0m
[0;32mI (43554) MQTT TASK: Event received: 5[0m
[0;32mI (43554) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (43554) MQTT TASK: Latency for sending message: 36 ms[0m
[0;32mI (44521) INPUT TASK: Input values[0m
[0;32mI (45546) INPUT TASK: Input values[0m
[0;32mI (46154) MQTT TASK: Message sent: 'Average input signal 1871.813721', sent result 38731[0m
[0;32mI (46155) INPUT TASK: Input values[0m
[0;32mI (46319) MQTT TASK: Event received: 5[0m
[0;32mI (46319) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (46319) MQTT TASK: Latency for sending message: 84 ms[0m
[0;32mI (47190) INPUT TASK: Input values[0m
[0;32mI (48215) INPUT TASK: Input values[0m
[0;32mI (48823) MQTT TASK: Message sent: 'Average input signal 1871.897827', sent result 53860[0m
[0;32mI (48824) INPUT TASK: Input values[0m
[0;32mI (48981) MQTT TASK: Event received: 5[0m
[0;32mI (48981) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (48982) MQTT TASK: Latency for sending message: 80 ms[0m
[0;32mI (49857) INPUT TASK: Input values[0m
[0;32mI (50882) INPUT TASK: Input values[0m
[0;32mI (51491) MQTT TASK: Message sent: 'Average input signal 1871.458130', sent result 61667[0m
[0;32mI (51491) INPUT TASK: Input values[0m
[0;32mI (51643) MQTT TASK: Event received: 5[0m
[0;32mI (51644) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51644) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (52525) INPUT TASK: Input values[0m
[0;32mI (53550) INPUT TASK: Input values[0m
[0;32mI (54159) MQTT TASK: Message sent: 'Average input signal 1874.139526', sent result 54653[0m
[0;32mI (54159) INPUT TASK: Input values[0m
[0;32mI (54306) MQTT TASK: Event received: 5[0m
[0;32mI (54307) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (54307) MQTT TASK: Latency for sending message: 75 ms[0m
[0;32mI (55186) INPUT TASK: Input values[0m
[0;32mI (56211) INPUT TASK: Input values[0m
[0;32mI (56820) MQTT TASK: Message sent: 'Average input signal 1874.587891', sent result 4451[0m
[0;32mI (56820) INPUT TASK: Input values[0m
[0;32mI (56968) MQTT TASK: Event received: 5[0m
[0;32mI (56969) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (56969) MQTT TASK: Latency for sending message: 76 ms[0m
[0;32mI (57853) INPUT TASK: Input values[0m
[0;32mI (58878) INPUT TASK: Input values[0m
[0;32mI (59486) MQTT TASK: Message sent: 'Average input signal 1875.852539', sent result 30769[0m
[0;32mI (59487) INPUT TASK: Input values[0m
[0;32mI (59630) MQTT TASK: Event received: 5[0m
[0;32mI (59631) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (59631) MQTT TASK: Latency for sending message: 73 ms[0m
[0;32mI (60521) INPUT TASK: Input values[0m
[0;32mI (61546) INPUT TASK: Input values[0m
[0;32mI (62155) MQTT TASK: Message sent: 'Average input signal 1872.151245', sent result 45463[0m
[0;32mI (62155) INPUT TASK: Input values[0m
[0;32mI (62293) MQTT TASK: Event received: 5[0m
[0;32mI (62294) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (62294) MQTT TASK: Latency for sending message: 71 ms[0m
[0;32mI (63189) INPUT TASK: Input values[0m
[0;32mI (64214) INPUT TASK: Input values[0m
[0;32mI (64823) MQTT TASK: Message sent: 'Average input signal 1873.883057', sent result 56326[0m
[0;32mI (64823) INPUT TASK: Input values[0m
[0;32mI (64955) MQTT TASK: Event received: 5[0m
[0;32mI (64956) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (64956) MQTT TASK: Latency for sending message: 68 ms[0m
[0;32mI (65857) INPUT TASK: Input values[0m
[0;32mI (66882) INPUT TASK: Input values[0m
[0;32mI (67491) MQTT TASK: Message sent: 'Average input signal 1872.764282', sent result 16560[0m
[0;32mI (67491) INPUT TASK: Input values[0m
[0;32mI (67618) MQTT TASK: Event received: 5[0m
[0;32mI (67618) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (67618) MQTT TASK: Latency for sending message: 65 ms[0m
[0;32mI (68525) INPUT TASK: Input values[0m
[0;32mI (69550) INPUT TASK: Input values[0m
[0;32mI (70159) MQTT TASK: Message sent: 'Average input signal 1872.420776', sent result 35810[0m
[0;32mI (70159) INPUT TASK: Input values[0m
[0;32mI (70280) MQTT TASK: Event received: 5[0m
[0;32mI (70280) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (70281) MQTT TASK: Latency for sending message: 62 ms[0m
[0;32mI (71193) INPUT TASK: Input values[0m
[0;32mI (72218) INPUT TASK: Input values[0m
[0;32mI (72827) MQTT TASK: Message sent: 'Average input signal 1873.905029', sent result 6307[0m
[0;32mI (72827) INPUT TASK: Input values[0m
[0;32mI (72943) MQTT TASK: Event received: 5[0m
[0;32mI (72943) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (72943) MQTT TASK: Latency for sending message: 60 ms[0m
[0;32mI (73861) INPUT TASK: Input values[0m
[0;32mI (74886) INPUT TASK: Input values[0m
[0;32mI (75501) MQTT TASK: Message sent: 'Average input signal 1871.438477', sent result 39045[0m
[0;32mI (75501) INPUT TASK: Input values[0m
[0;32mI (75605) MQTT TASK: Event received: 5[0m
[0;32mI (75606) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (75606) MQTT TASK: Latency for sending message: 54 ms[0m
[0;32mI (76535) INPUT TASK: Input values[0m
[0;32mI (77560) INPUT TASK: Input values[0m
[0;32mI (78168) MQTT TASK: Message sent: 'Average input signal 1875.059570', sent result 40846[0m
[0;32mI (78169) INPUT TASK: Input values[0m
[0;32mI (78269) MQTT TASK: Event received: 5[0m
[0;32mI (78269) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (78270) MQTT TASK: Latency for sending message: 52 ms[0m
[0;32mI (79204) INPUT TASK: Input values[0m
[0;32mI (80229) INPUT TASK: Input values[0m
[0;32mI (80837) MQTT TASK: Message sent: 'Average input signal 1872.177612', sent result 51170[0m
[0;32mI (80838) INPUT TASK: Input values[0m
[0;32mI (80930) MQTT TASK: Event received: 5[0m
[0;32mI (80930) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (80930) MQTT TASK: Latency for sending message: 48 ms[0m
[0;32mI (81872) INPUT TASK: Input values[0m
[0;32mI (82897) INPUT TASK: Input values[0m
[0;32mI (83505) MQTT TASK: Message sent: 'Average input signal 1873.863159', sent result 3078[0m
[0;32mI (83506) INPUT TASK: Input values[0m
[0;32mI (83592) MQTT TASK: Event received: 5[0m
[0;32mI (83592) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (83592) MQTT TASK: Latency for sending message: 45 ms[0m
