ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d080h (184448) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0a8 vaddr=3fc98600 size=02f70h ( 12144) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d934h (645428) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd95c vaddr=3fc9b570 size=01fb0h (  8112) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df914 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      92bf700-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 20 2024 12:14:05[0m
[0;32mI (329) cpu_start: ELF file SHA256:  1b815d502...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (430) main_task: Started on CPU0[0m
[0;32mI (434) main_task: Calling app_main()[0m
[0;32mI (1463) INPUT TASK: Values save[0m
Frequency recustructed 440.000000
Optimistic sample frequency 880.000000
[0;32mI (1479) view: Data min[25] = 9.660290, Data max[1] = 89.530678[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                               |               |
2|                                                                                                               ||              |
3|                                                                                                               ||              |
4|                                                                                                                |              |
5|                           ||||                                      |                    ||                  | |              |
6 |||||||||||||||||||||||||||  | |||||||||||||||||||||||| ||||||||||||| ||||||||||||||||||||  ||||||| ||||||||  |  | |||  ||||||||
7      |                                               | |    |                                      |        ||    |   ||       |
8                                                                                                                                |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1617) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1650) pp: pp rom version: e7ae62f[0m
[0;32mI (1650) net80211: net80211 rom version: e7ae62f[0m
I (1652) wifi:wifi driver task: 3fcb61b8, prio:23, stack:6656, core=0
I (1669) wifi:wifi firmware version: a9f5b59
I (1669) wifi:wifi certification version: v7.0
I (1670) wifi:config NVS flash: enabled
I (1670) wifi:config nano formating: disabled
I (1674) wifi:Init data frame dynamic rx buffer num: 32
I (1679) wifi:Init static rx mgmt buffer num: 5
I (1683) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1692) wifi:Init static tx FG buffer num: 2
I (1696) wifi:Init static rx buffer size: 1600
I (1700) wifi:Init static rx buffer num: 10
I (1704) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1712) wifi_init: tcpip mbox: 32[0m
[0;32mI (1716) wifi_init: udp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1732) wifi_init: tcp mss: 1440[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1741) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1748) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1790) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1790) wifi:enable tsf
[0;32mI (1791) MQTT TASK: Wifi event[0m
[0;32mI (1791) MQTT TASK: Wifi event default[0m
[0;32mI (1795) MQTT TASK: Wifi event[0m
[0;32mI (1799) MQTT TASK: Wifi start[0m
[0;32mI (1802) MQTT TASK: Event received: 7[0m
[0;32mI (1805) MQTT TASK: DEFUALT[0m
I (1807) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;31mE (1810) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
I (1816) wifi:[0;31mE (1828) esp-tls: Failed to open new connection[0m
state: init -> auth (b0)[0;31mE (1834) transport_base: Failed to open a new connection[0m

[0;31mE (1843) mqtt_client: Error transport connect[0m
I (1845) wifi:[0;32mI (1848) MQTT TASK: Event received: 0[0m
state: auth -> assoc (0)[0;32mI (1853) MQTT TASK: MQTT_EVENT_ERROR[0m

[0;32mI (1860) MQTT TASK: Event received: 2[0m
I (1864) wifi:[0;32mI (1864) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
state: assoc -> run (10)
W (1873) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;32mI (1816) MQTT TASK: Wifi event[0m
[0;32mI (1881) MQTT TASK: Wifi event default[0m
I (1887) wifi:connected with TIM-30577277, aid = 12, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1894) wifi:security: WPA2-PSK, phy: bgn, rssi: -90
I (1902) wifi:pm start, type: 1

I (1902) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1909) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1919) MQTT TASK: Wifi event[0m
[0;32mI (1921) MQTT TASK: Wifi event default[0m
I (1939) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3887) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (4919) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11870) MQTT TASK: Event received: 7[0m
[0;32mI (11870) MQTT TASK: DEFUALT[0m
[0;32mI (12513) MQTT TASK: Event received: 1[0m
[0;32mI (12514) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16811) MQTT TASK: Message sent: 'Average input signal 1873.777344', sent result 21208[0m
[0;32mI (16895) MQTT TASK: Event received: 5[0m
[0;32mI (16896) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16896) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (17838) INPUT TASK: Values save[0m
[0;32mI (18863) INPUT TASK: Values save[0m
[0;32mI (19456) INPUT TASK: Values save[0m
[0;32mI (19460) MQTT TASK: Message sent: 'Average input signal 2602.335693', sent result 14118[0m
[0;32mI (19556) MQTT TASK: Event received: 5[0m
[0;32mI (19557) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19557) MQTT TASK: Latency for sending message: 50 ms[0m
[0;32mI (20491) INPUT TASK: Values save[0m
[0;32mI (21516) INPUT TASK: Values save[0m
[0;32mI (22109) INPUT TASK: Values save[0m
[0;32mI (22112) MQTT TASK: Message sent: 'Average input signal 1876.756470', sent result 26087[0m
[0;32mI (22220) MQTT TASK: Event received: 5[0m
[0;32mI (22220) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22220) MQTT TASK: Latency for sending message: 55 ms[0m
[0;32mI (23145) INPUT TASK: Values save[0m
[0;32mI (24170) INPUT TASK: Values save[0m
[0;32mI (24763) INPUT TASK: Values save[0m
[0;32mI (24767) MQTT TASK: Message sent: 'Average input signal 1874.735596', sent result 61789[0m
[0;32mI (24881) MQTT TASK: Event received: 5[0m
[0;32mI (24882) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (24882) MQTT TASK: Latency for sending message: 59 ms[0m
[0;32mI (25793) INPUT TASK: Values save[0m
[0;32mI (26818) INPUT TASK: Values save[0m
[0;32mI (27411) INPUT TASK: Values save[0m
[0;32mI (27415) MQTT TASK: Message sent: 'Average input signal 1876.188599', sent result 49411[0m
[0;32mI (27544) MQTT TASK: Event received: 5[0m
[0;32mI (27544) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (27544) MQTT TASK: Latency for sending message: 66 ms[0m
[0;32mI (28447) INPUT TASK: Values save[0m
[0;32mI (29472) INPUT TASK: Values save[0m
[0;32mI (30065) INPUT TASK: Values save[0m
[0;32mI (30069) MQTT TASK: Message sent: 'Average input signal 1877.624268', sent result 32178[0m
[0;32mI (30206) MQTT TASK: Event received: 5[0m
[0;32mI (30206) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (30206) MQTT TASK: Latency for sending message: 70 ms[0m
[0;32mI (31101) INPUT TASK: Values save[0m
[0;32mI (32126) INPUT TASK: Values save[0m
[0;32mI (32719) INPUT TASK: Values save[0m
[0;32mI (32723) MQTT TASK: Message sent: 'Average input signal 1877.591309', sent result 24569[0m
[0;32mI (32868) MQTT TASK: Event received: 5[0m
[0;32mI (32868) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (32869) MQTT TASK: Latency for sending message: 74 ms[0m
[0;32mI (33755) INPUT TASK: Values save[0m
[0;32mI (34780) INPUT TASK: Values save[0m
[0;32mI (35373) INPUT TASK: Values save[0m
[0;32mI (35377) MQTT TASK: Message sent: 'Average input signal 1877.779541', sent result 17056[0m
[0;32mI (35531) MQTT TASK: Event received: 5[0m
[0;32mI (35531) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (35531) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (36409) INPUT TASK: Values save[0m
[0;32mI (37434) INPUT TASK: Values save[0m
[0;32mI (38027) INPUT TASK: Values save[0m
[0;32mI (38031) MQTT TASK: Message sent: 'Average input signal 1875.680664', sent result 56284[0m
[0;32mI (38193) MQTT TASK: Event received: 5[0m
[0;32mI (38194) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (38194) MQTT TASK: Latency for sending message: 83 ms[0m
[0;32mI (39063) INPUT TASK: Values save[0m
[0;32mI (40088) INPUT TASK: Values save[0m
[0;32mI (40681) INPUT TASK: Values save[0m
[0;32mI (40685) MQTT TASK: Message sent: 'Average input signal 1872.400391', sent result 22471[0m
[0;32mI (40753) MQTT TASK: Event received: 5[0m
[0;32mI (40753) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (40753) MQTT TASK: Latency for sending message: 36 ms[0m
[0;32mI (41717) INPUT TASK: Values save[0m
[0;32mI (42742) INPUT TASK: Values save[0m
[0;32mI (43335) INPUT TASK: Values save[0m
[0;32mI (43339) MQTT TASK: Message sent: 'Average input signal 1874.893555', sent result 60124[0m
[0;32mI (43415) MQTT TASK: Event received: 5[0m
[0;32mI (43416) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (43416) MQTT TASK: Latency for sending message: 40 ms[0m
[0;32mI (44371) INPUT TASK: Values save[0m
[0;32mI (45396) INPUT TASK: Values save[0m
[0;32mI (45989) INPUT TASK: Values save[0m
[0;32mI (45993) MQTT TASK: Message sent: 'Average input signal 1877.084839', sent result 58078[0m
[0;32mI (46077) MQTT TASK: Event received: 5[0m
[0;32mI (46078) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (46078) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (47026) INPUT TASK: Values save[0m
[0;32mI (48051) INPUT TASK: Values save[0m
[0;32mI (48644) INPUT TASK: Values save[0m
[0;32mI (48648) MQTT TASK: Message sent: 'Average input signal 1875.057251', sent result 14550[0m
[0;32mI (48740) MQTT TASK: Event received: 5[0m
[0;32mI (48741) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (48741) MQTT TASK: Latency for sending message: 48 ms[0m
[0;32mI (49675) INPUT TASK: Values save[0m
[0;32mI (50700) INPUT TASK: Values save[0m
[0;32mI (51293) INPUT TASK: Values save[0m
[0;32mI (51297) MQTT TASK: Message sent: 'Average input signal 1874.034790', sent result 43438[0m
[0;32mI (51402) MQTT TASK: Event received: 5[0m
[0;32mI (51403) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51403) MQTT TASK: Latency for sending message: 55 ms[0m
[0;32mI (52329) INPUT TASK: Values save[0m
[0;32mI (53354) INPUT TASK: Values save[0m
[0;32mI (53947) INPUT TASK: Values save[0m
[0;32mI (53951) MQTT TASK: Message sent: 'Average input signal 1873.231445', sent result 58425[0m
[0;32mI (54064) MQTT TASK: Event received: 5[0m
[0;32mI (54065) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (54065) MQTT TASK: Latency for sending message: 58 ms[0m
[0;32mI (54984) INPUT TASK: Values save[0m
[0;32mI (56009) INPUT TASK: Values save[0m
[0;32mI (56602) INPUT TASK: Values save[0m
[0;32mI (56606) MQTT TASK: Message sent: 'Average input signal 1872.775024', sent result 41451[0m
[0;32mI (56727) MQTT TASK: Event received: 5[0m
[0;32mI (56728) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (56728) MQTT TASK: Latency for sending message: 62 ms[0m
[0;32mI (57639) INPUT TASK: Values save[0m
[0;32mI (58664) INPUT TASK: Values save[0m
[0;32mI (59257) INPUT TASK: Values save[0m
[0;32mI (59261) MQTT TASK: Message sent: 'Average input signal 1874.137085', sent result 588[0m
[0;32mI (59389) MQTT TASK: Event received: 5[0m
[0;32mI (59390) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (59390) MQTT TASK: Latency for sending message: 66 ms[0m
[0;32mI (60286) INPUT TASK: Values save[0m
[0;32mI (61311) INPUT TASK: Values save[0m
[0;32mI (61904) INPUT TASK: Values save[0m
[0;32mI (61908) MQTT TASK: Message sent: 'Average input signal 1874.890869', sent result 22503[0m
[0;32mI (62052) MQTT TASK: Event received: 5[0m
[0;32mI (62052) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (62052) MQTT TASK: Latency for sending message: 73 ms[0m
[0;32mI (62940) INPUT TASK: Values save[0m
[0;32mI (63965) INPUT TASK: Values save[0m
[0;32mI (64558) INPUT TASK: Values save[0m
[0;32mI (64562) MQTT TASK: Message sent: 'Average input signal 1874.153442', sent result 29237[0m
[0;32mI (64714) MQTT TASK: Event received: 5[0m
[0;32mI (64715) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (64715) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (65594) INPUT TASK: Values save[0m
[0;32mI (66619) INPUT TASK: Values save[0m
[0;32mI (67212) INPUT TASK: Values save[0m
[0;32mI (67216) MQTT TASK: Message sent: 'Average input signal 1873.258667', sent result 51184[0m
[0;32mI (67377) MQTT TASK: Event received: 5[0m
[0;32mI (67377) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (67377) MQTT TASK: Latency for sending message: 82 ms[0m
[0;32mI (68247) INPUT TASK: Values save[0m
[0;32mI (69272) INPUT TASK: Values save[0m
[0;32mI (69865) INPUT TASK: Values save[0m
[0;32mI (69869) MQTT TASK: Message sent: 'Average input signal 1873.471191', sent result 53202[0m
[0;32mI (69936) MQTT TASK: Event received: 5[0m
[0;32mI (69937) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (69937) MQTT TASK: Latency for sending message: 35 ms[0m
[0;32mI (70901) INPUT TASK: Values save[0m
[0;32mI (71926) INPUT TASK: Values save[0m
[0;32mI (72519) INPUT TASK: Values save[0m
[0;32mI (72523) MQTT TASK: Message sent: 'Average input signal 1872.910645', sent result 37409[0m
[0;32mI (72600) MQTT TASK: Event received: 5[0m
[0;32mI (72600) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (72601) MQTT TASK: Latency for sending message: 40 ms[0m
[0;32mI (73559) INPUT TASK: Values save[0m
[0;32mI (74584) INPUT TASK: Values save[0m
[0;32mI (75177) INPUT TASK: Values save[0m
[0;32mI (75181) MQTT TASK: Message sent: 'Average input signal 1875.866333', sent result 52646[0m
[0;32mI (75261) MQTT TASK: Event received: 5[0m
[0;32mI (75262) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (75262) MQTT TASK: Latency for sending message: 42 ms[0m
[0;32mI (76213) INPUT TASK: Values save[0m
[0;32mI (77238) INPUT TASK: Values save[0m
[0;32mI (77831) INPUT TASK: Values save[0m
[0;32mI (77835) MQTT TASK: Message sent: 'Average input signal 1875.336792', sent result 35669[0m
[0;32mI (77923) MQTT TASK: Event received: 5[0m
[0;32mI (77924) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (77924) MQTT TASK: Latency for sending message: 46 ms[0m
[0;32mI (78867) INPUT TASK: Values save[0m
[0;32mI (79892) INPUT TASK: Values save[0m
[0;32mI (80485) INPUT TASK: Values save[0m
[0;32mI (80489) MQTT TASK: Message sent: 'Average input signal 1875.190552', sent result 56392[0m
[0;32mI (80586) MQTT TASK: Event received: 5[0m
[0;32mI (80587) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (80587) MQTT TASK: Latency for sending message: 50 ms[0m
[0;32mI (81521) INPUT TASK: Values save[0m
[0;32mI (82546) INPUT TASK: Values save[0m
[0;32mI (83139) INPUT TASK: Values save[0m
[0;32mI (83143) MQTT TASK: Message sent: 'Average input signal 1873.127686', sent result 43828[0m
[0;32mI (83249) MQTT TASK: Event received: 5[0m
[0;32mI (83249) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (83249) MQTT TASK: Latency for sending message: 54 ms[0m
[0;32mI (84176) INPUT TASK: Values save[0m
[0;32mI (85201) INPUT TASK: Values save[0m
[0;32mI (85794) INPUT TASK: Values save[0m
[0;32mI (85798) MQTT TASK: Message sent: 'Average input signal 1874.270874', sent result 34720[0m
[0;32mI (85911) MQTT TASK: Event received: 5[0m
[0;32mI (85912) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (85912) MQTT TASK: Latency for sending message: 58 ms[0m
[0;32mI (86831) INPUT TASK: Values save[0m
[0;32mI (87856) INPUT TASK: Values save[0m
[0;32mI (88449) INPUT TASK: Values save[0m
[0;32mI (88453) MQTT TASK: Message sent: 'Average input signal 1875.996582', sent result 53713[0m
[0;32mI (88573) MQTT TASK: Event received: 5[0m
[0;32mI (88574) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (88574) MQTT TASK: Latency for sending message: 62 ms[0m
[0;32mI (89478) INPUT TASK: Values save[0m
[0;32mI (90503) INPUT TASK: Values save[0m
[0;32mI (91096) INPUT TASK: Values save[0m
[0;32mI (91100) MQTT TASK: Message sent: 'Average input signal 1871.892090', sent result 25795[0m
[0;32mI (91236) MQTT TASK: Event received: 5[0m
[0;32mI (91237) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (91237) MQTT TASK: Latency for sending message: 70 ms[0m
[0;32mI (92132) INPUT TASK: Values save[0m
[0;32mI (93157) INPUT TASK: Values save[0m
[0;32mI (93750) INPUT TASK: Values save[0m
[0;32mI (93754) MQTT TASK: Message sent: 'Average input signal 1873.853760', sent result 7756[0m
[0;32mI (93899) MQTT TASK: Event received: 5[0m
[0;32mI (93900) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (93900) MQTT TASK: Latency for sending message: 74 ms[0m
[0;32mI (94786) INPUT TASK: Values save[0m
[0;32mI (95811) INPUT TASK: Values save[0m
[0;32mI (96404) INPUT TASK: Values save[0m
[0;32mI (96408) MQTT TASK: Message sent: 'Average input signal 1877.575439', sent result 33120[0m
[0;32mI (96561) MQTT TASK: Event received: 5[0m
[0;32mI (96562) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (96562) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (97434) INPUT TASK: Values save[0m
[0;32mI (98459) INPUT TASK: Values save[0m
[0;32mI (99052) INPUT TASK: Values save[0m
[0;32mI (99056) MQTT TASK: Message sent: 'Average input signal 1876.121216', sent result 46791[0m
[0;32mI (99222) MQTT TASK: Event received: 5[0m
[0;32mI (99223) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (99223) MQTT TASK: Latency for sending message: 85 ms[0m
[0;32mI (100088) INPUT TASK: Values save[0m
[0;32mI (101113) INPUT TASK: Values save[0m
[0;32mI (101706) INPUT TASK: Values save[0m
[0;32mI (101710) MQTT TASK: Message sent: 'Average input signal 1876.817017', sent result 36980[0m
[0;32mI (101782) MQTT TASK: Event received: 5[0m
[0;32mI (101783) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (101783) MQTT TASK: Latency for sending message: 38 ms[0m
[0;32mI (102741) INPUT TASK: Values save[0m
[0;32mI (103766) INPUT TASK: Values save[0m
[0;32mI (104359) INPUT TASK: Values save[0m
[0;32mI (104363) MQTT TASK: Message sent: 'Average input signal 1876.138306', sent result 45325[0m
[0;32mI (104445) MQTT TASK: Event received: 5[0m
[0;32mI (104446) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (104446) MQTT TASK: Latency for sending message: 43 ms[0m
[0;32mI (105395) INPUT TASK: Values save[0m
[0;32mI (106420) INPUT TASK: Values save[0m
[0;32mI (107013) INPUT TASK: Values save[0m
[0;32mI (107017) MQTT TASK: Message sent: 'Average input signal 1878.415894', sent result 65490[0m
[0;32mI (107107) MQTT TASK: Event received: 5[0m
[0;32mI (107108) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (107108) MQTT TASK: Latency for sending message: 47 ms[0m
[0;32mI (108049) INPUT TASK: Values save[0m
[0;32mI (109074) INPUT TASK: Values save[0m
[0;32mI (109667) INPUT TASK: Values save[0m
[0;32mI (109671) MQTT TASK: Message sent: 'Average input signal 1879.469727', sent result 6988[0m
[0;32mI (109770) MQTT TASK: Event received: 5[0m
[0;32mI (109770) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (109771) MQTT TASK: Latency for sending message: 51 ms[0m
[0;32mI (110703) INPUT TASK: Values save[0m
[0;32mI (111728) INPUT TASK: Values save[0m
[0;32mI (112321) INPUT TASK: Values save[0m
[0;32mI (112324) MQTT TASK: Message sent: 'Average input signal 1875.306763', sent result 45987[0m
[0;32mI (112432) MQTT TASK: Event received: 5[0m
[0;32mI (112433) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (112433) MQTT TASK: Latency for sending message: 55 ms[0m
[0;32mI (113357) INPUT TASK: Values save[0m
[0;32mI (114382) INPUT TASK: Values save[0m
[0;32mI (114975) INPUT TASK: Values save[0m
[0;32mI (114979) MQTT TASK: Message sent: 'Average input signal 1875.458374', sent result 34857[0m
[0;32mI (115035) MQTT TASK: Event received: 5[0m
[0;32mI (115035) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (115036) MQTT TASK: Latency for sending message: 30 ms[0m
[0;32mI (116012) INPUT TASK: Values save[0m
[0;32mI (117037) INPUT TASK: Values save[0m
[0;32mI (117630) INPUT TASK: Values save[0m
[0;32mI (117634) MQTT TASK: Message sent: 'Average input signal 1877.757935', sent result 4868[0m
[0;32mI (117757) MQTT TASK: Event received: 5[0m
[0;32mI (117757) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (117758) MQTT TASK: Latency for sending message: 63 ms[0m
[0;32mI (118666) INPUT TASK: Values save[0m
[0;32mI (119691) INPUT TASK: Values save[0m
[0;32mI (120285) INPUT TASK: Values save[0m
[0;32mI (120289) MQTT TASK: Message sent: 'Average input signal 1876.129517', sent result 12823[0m
[0;32mI (120420) MQTT TASK: Event received: 5[0m
[0;32mI (120420) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (120420) MQTT TASK: Latency for sending message: 68 ms[0m
[0;32mI (121321) INPUT TASK: Values save[0m
[0;32mI (122346) INPUT TASK: Values save[0m
[0;32mI (122939) INPUT TASK: Values save[0m
[0;32mI (122943) MQTT TASK: Message sent: 'Average input signal 1876.154541', sent result 59274[0m
[0;32mI (123082) MQTT TASK: Event received: 5[0m
[0;32mI (123082) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (123082) MQTT TASK: Latency for sending message: 71 ms[0m
[0;32mI (123975) INPUT TASK: Values save[0m
[0;32mI (125000) INPUT TASK: Values save[0m
[0;32mI (125593) INPUT TASK: Values save[0m
[0;32mI (125597) MQTT TASK: Message sent: 'Average input signal 1874.165161', sent result 16152[0m
[0;32mI (125756) MQTT TASK: Event received: 5[0m
[0;32mI (125756) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (125756) MQTT TASK: Latency for sending message: 81 ms[0m
[0;32mI (126629) INPUT TASK: Values save[0m
[0;32mI (127654) INPUT TASK: Values save[0m
[0;32mI (128247) INPUT TASK: Values save[0m
[0;32mI (128251) MQTT TASK: Message sent: 'Average input signal 1876.265137', sent result 54337[0m
[0;32mI (128407) MQTT TASK: Event received: 5[0m
[0;32mI (128407) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (128408) MQTT TASK: Latency for sending message: 80 ms[0m
[0;32mI (129283) INPUT TASK: Values save[0m
[0;32mI (130308) INPUT TASK: Values save[0m
[0;32mI (130901) INPUT TASK: Values save[0m
[0;32mI (130905) MQTT TASK: Message sent: 'Average input signal 1876.101929', sent result 21938[0m
[0;32mI (131069) MQTT TASK: Event received: 5[0m
[0;32mI (131069) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (131069) MQTT TASK: Latency for sending message: 84 ms[0m
[0;32mI (131937) INPUT TASK: Values save[0m
[0;32mI (132962) INPUT TASK: Values save[0m
[0;32mI (133561) INPUT TASK: Values save[0m
[0;32mI (133565) MQTT TASK: Message sent: 'Average input signal 1876.159058', sent result 58768[0m
[0;32mI (133629) MQTT TASK: Event received: 5[0m
[0;32mI (133629) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (133629) MQTT TASK: Latency for sending message: 33 ms[0m
[0;32mI (134596) INPUT TASK: Values save[0m
[0;32mI (135621) INPUT TASK: Values save[0m
[0;32mI (136214) INPUT TASK: Values save[0m
[0;32mI (136218) MQTT TASK: Message sent: 'Average input signal 1874.410645', sent result 29403[0m
[0;32mI (136292) MQTT TASK: Event received: 5[0m
[0;32mI (136293) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (136293) MQTT TASK: Latency for sending message: 39 ms[0m
[0;32mI (137250) INPUT TASK: Values save[0m
[0;32mI (138275) INPUT TASK: Values save[0m
[0;32mI (138868) INPUT TASK: Values save[0m
[0;32mI (138872) MQTT TASK: Message sent: 'Average input signal 1875.191650', sent result 13821[0m
[0;32mI (138953) MQTT TASK: Event received: 5[0m
[0;32mI (138954) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (138954) MQTT TASK: Latency for sending message: 42 ms[0m
[0;32mI (139904) INPUT TASK: Values save[0m
[0;32mI (140929) INPUT TASK: Values save[0m
[0;32mI (141522) INPUT TASK: Values save[0m
[0;32mI (141526) MQTT TASK: Message sent: 'Average input signal 1873.019287', sent result 55002[0m
[0;32mI (141616) MQTT TASK: Event received: 5[0m
[0;32mI (141617) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (141617) MQTT TASK: Latency for sending message: 47 ms[0m
[0;32mI (142557) INPUT TASK: Values save[0m
[0;32mI (143582) INPUT TASK: Values save[0m
[0;32mI (144175) INPUT TASK: Values save[0m
[0;32mI (144179) MQTT TASK: Message sent: 'Average input signal 1878.916992', sent result 25163[0m
[0;32mI (144279) MQTT TASK: Event received: 5[0m
[0;32mI (144279) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (144279) MQTT TASK: Latency for sending message: 51 ms[0m
[0;32mI (145211) INPUT TASK: Values save[0m
[0;32mI (146236) INPUT TASK: Values save[0m
[0;32mI (146829) INPUT TASK: Values save[0m
[0;32mI (146832) MQTT TASK: Message sent: 'Average input signal 1874.203735', sent result 38683[0m
[0;32mI (146942) MQTT TASK: Event received: 5[0m
[0;32mI (146942) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (146943) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (147865) INPUT TASK: Values save[0m
[0;32mI (148890) INPUT TASK: Values save[0m
[0;32mI (149483) INPUT TASK: Values save[0m
[0;32mI (149487) MQTT TASK: Message sent: 'Average input signal 1874.835205', sent result 22195[0m
[0;32mI (149605) MQTT TASK: Event received: 5[0m
[0;32mI (149606) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (149606) MQTT TASK: Latency for sending message: 61 ms[0m
[0;32mI (150518) INPUT TASK: Values save[0m
[0;32mI (151543) INPUT TASK: Values save[0m
[0;32mI (152136) INPUT TASK: Values save[0m
[0;32mI (152140) MQTT TASK: Message sent: 'Average input signal 1876.631470', sent result 47418[0m
[0;32mI (152265) MQTT TASK: Event received: 5[0m
[0;32mI (152266) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (152266) MQTT TASK: Latency for sending message: 64 ms[0m
[0;32mI (153172) INPUT TASK: Values save[0m
[0;32mI (154197) INPUT TASK: Values save[0m
[0;32mI (154790) INPUT TASK: Values save[0m
[0;32mI (154794) MQTT TASK: Message sent: 'Average input signal 1875.028076', sent result 32638[0m
[0;32mI (154928) MQTT TASK: Event received: 5[0m
[0;32mI (154928) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (154928) MQTT TASK: Latency for sending message: 69 ms[0m
[0;32mI (155826) INPUT TASK: Values save[0m
[0;32mI (156851) INPUT TASK: Values save[0m
[0;32mI (157444) INPUT TASK: Values save[0m
[0;32mI (157448) MQTT TASK: Message sent: 'Average input signal 1876.278076', sent result 3257[0m
[0;32mI (157592) MQTT TASK: Event received: 5[0m
[0;32mI (157592) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (157593) MQTT TASK: Latency for sending message: 74 ms[0m
[0;32mI (158480) INPUT TASK: Values save[0m
[0;32mI (159505) INPUT TASK: Values save[0m
[0;32mI (160098) INPUT TASK: Values save[0m
[0;32mI (160102) MQTT TASK: Message sent: 'Average input signal 1876.691650', sent result 2808[0m
[0;32mI (160252) MQTT TASK: Event received: 5[0m
[0;32mI (160253) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (160253) MQTT TASK: Latency for sending message: 77 ms[0m
[0;32mI (161128) INPUT TASK: Values save[0m
[0;32mI (162153) INPUT TASK: Values save[0m
[0;32mI (162747) INPUT TASK: Values save[0m
[0;32mI (162751) MQTT TASK: Message sent: 'Average input signal 1876.769653', sent result 29715[0m
[0;32mI (162914) MQTT TASK: Event received: 5[0m
[0;32mI (162915) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (162915) MQTT TASK: Latency for sending message: 83 ms[0m
[0;32mI (163783) INPUT TASK: Values save[0m
[0;32mI (164808) INPUT TASK: Values save[0m
[0;32mI (165401) INPUT TASK: Values save[0m
[0;32mI (165405) MQTT TASK: Message sent: 'Average input signal 1872.817749', sent result 366[0m
[0;32mI (165475) MQTT TASK: Event received: 5[0m
[0;32mI (165476) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (165476) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (166431) INPUT TASK: Values save[0m
[0;32mI (167456) INPUT TASK: Values save[0m
[0;32mI (168049) INPUT TASK: Values save[0m
[0;32mI (168053) MQTT TASK: Message sent: 'Average input signal 1877.751953', sent result 36962[0m
[0;32mI (168137) MQTT TASK: Event received: 5[0m
[0;32mI (168137) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (168137) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (169084) INPUT TASK: Values save[0m
[0;32mI (170109) INPUT TASK: Values save[0m
[0;32mI (170702) INPUT TASK: Values save[0m
[0;32mI (170706) MQTT TASK: Message sent: 'Average input signal 1876.983765', sent result 65508[0m
[0;32mI (170800) MQTT TASK: Event received: 5[0m
[0;32mI (170800) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (170801) MQTT TASK: Latency for sending message: 49 ms[0m
[0;32mI (171738) INPUT TASK: Values save[0m
[0;32mI (172763) INPUT TASK: Values save[0m
[0;32mI (173356) INPUT TASK: Values save[0m
[0;32mI (173360) MQTT TASK: Message sent: 'Average input signal 1877.626099', sent result 17220[0m
[0;32mI (173462) MQTT TASK: Event received: 5[0m
[0;32mI (173462) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (173463) MQTT TASK: Latency for sending message: 53 ms[0m
[0;32mI (174392) INPUT TASK: Values save[0m
[0;32mI (175417) INPUT TASK: Values save[0m
[0;32mI (176010) INPUT TASK: Values save[0m
[0;32mI (176014) MQTT TASK: Message sent: 'Average input signal 1872.744751', sent result 58773[0m
[0;32mI (176124) MQTT TASK: Event received: 5[0m
[0;32mI (176124) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (176125) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (177046) INPUT TASK: Values save[0m
[0;32mI (178071) INPUT TASK: Values save[0m
[0;32mI (178664) INPUT TASK: Values save[0m
[0;32mI (178668) MQTT TASK: Message sent: 'Average input signal 1876.349243', sent result 13660[0m
[0;32mI (178786) MQTT TASK: Event received: 5[0m
[0;32mI (178787) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (178787) MQTT TASK: Latency for sending message: 61 ms[0m
[0;32mI (179700) INPUT TASK: Values save[0m
[0;32mI (180725) INPUT TASK: Values save[0m
[0;32mI (181318) INPUT TASK: Values save[0m
[0;32mI (181322) MQTT TASK: Message sent: 'Average input signal 1875.780273', sent result 40695[0m
[0;32mI (181450) MQTT TASK: Event received: 5[0m
[0;32mI (181450) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (181450) MQTT TASK: Latency for sending message: 66 ms[0m
[0;32mI (182354) INPUT TASK: Values save[0m
[0;32mI (183379) INPUT TASK: Values save[0m
[0;32mI (183972) INPUT TASK: Values save[0m
[0;32mI (183976) MQTT TASK: Message sent: 'Average input signal 1876.990112', sent result 21202[0m
[0;32mI (184111) MQTT TASK: Event received: 5[0m
[0;32mI (184111) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (184111) MQTT TASK: Latency for sending message: 69 ms[0m
[0;32mI (185008) INPUT TASK: Values save[0m
[0;32mI (186033) INPUT TASK: Values save[0m
[0;32mI (186626) INPUT TASK: Values save[0m
[0;32mI (186630) MQTT TASK: Message sent: 'Average input signal 1876.496216', sent result 55243[0m
[0;32mI (186774) MQTT TASK: Event received: 5[0m
[0;32mI (186775) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (186775) MQTT TASK: Latency for sending message: 74 ms[0m
[0;32mI (187662) INPUT TASK: Values save[0m
[0;32mI (188687) INPUT TASK: Values save[0m
[0;32mI (189280) INPUT TASK: Values save[0m
[0;32mI (189284) MQTT TASK: Message sent: 'Average input signal 1874.032959', sent result 9577[0m
[0;32mI (189436) MQTT TASK: Event received: 5[0m
[0;32mI (189437) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (189437) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (190316) INPUT TASK: Values save[0m
[0;32mI (191341) INPUT TASK: Values save[0m
[0;32mI (191934) INPUT TASK: Values save[0m
[0;32mI (191938) MQTT TASK: Message sent: 'Average input signal 1875.706787', sent result 45919[0m
