[1/5] cd "/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build/esp-idf/esptool_py" && /home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/michele/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/partition_table/partition-table.bin /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/individaul_project.bin
individaul_project.bin binary size 0xe38d0 bytes. Smallest app partition is 0x100000 bytes. 0x1c730 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build/bootloader/esp-idf/esptool_py" && /home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/michele/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/michele/esp/v5.2.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/michele/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/michele/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build" -P /home/michele/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 individaul_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e1:e0:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.6 seconds (effective 282.4 kbit/s)...
Hash of data verified.
Compressed 932048 bytes to 580200...
Writing at 0x00010000... (2 %)
Writing at 0x0001de48... (5 %)
Writing at 0x000265ba... (8 %)
Writing at 0x0002c4ec... (11 %)
Writing at 0x00031376... (13 %)
Writing at 0x0003a535... (16 %)
Writing at 0x00043ff9... (19 %)
Writing at 0x0004a449... (22 %)
Writing at 0x0005068a... (25 %)
Writing at 0x0005690a... (27 %)
Writing at 0x0005c81f... (30 %)
Writing at 0x0006249a... (33 %)
Writing at 0x00068d7c... (36 %)
Writing at 0x0006e91d... (38 %)
Writing at 0x0007463a... (41 %)
Writing at 0x00079821... (44 %)
Writing at 0x0007e844... (47 %)
Writing at 0x0008390a... (50 %)
Writing at 0x00088a10... (52 %)
Writing at 0x0008dea6... (55 %)
Writing at 0x0009314e... (58 %)
Writing at 0x00099165... (61 %)
Writing at 0x0009ea80... (63 %)
Writing at 0x000a4571... (66 %)
Writing at 0x000aa14f... (69 %)
Writing at 0x000afe23... (72 %)
Writing at 0x000b579f... (75 %)
Writing at 0x000bb44b... (77 %)
Writing at 0x000c0dba... (80 %)
Writing at 0x000c65d1... (83 %)
Writing at 0x000d05ec... (86 %)
Writing at 0x000d8317... (88 %)
Writing at 0x000dec54... (91 %)
Writing at 0x000e5048... (94 %)
Writing at 0x000eb547... (97 %)
Writing at 0x000f0ea9... (100 %)
Wrote 932048 bytes (580200 compressed) at 0x00010000 in 13.1 seconds (effective 567.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 546.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
