ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d010h (184336) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d038 vaddr=3fc98600 size=02fe0h ( 12256) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d75ch (644956) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd784 vaddr=3fc9b5e0 size=01f40h (  8000) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df6cc vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      efec77d-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 19 2024 10:04:47[0m
[0;32mI (329) cpu_start: ELF file SHA256:  9508d7251...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
Frequency recustructed 441.000000
Optimistic sample frequency 882.000000
[0;32mI (1477) view: Data min[133] = -7.748503, Data max[1] = 89.576942[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                                               |
2|                                                                                                               |               |
3|                                                                                                               ||              |
4|                                                                                                               ||              |
5|                                                                                                                |              |
6| || |||||  ||||| |||||||||| |  | |||   || |||||||| |||  | |  |||   |||| || ||||  ||| ||| | || || |  ||| | |||||   |||||||| |||||
7 |  |   | ||  |  ||   |||  || |||||  |||  ||  ||   | | |||||||  |||||   || | | ||||| |   |||  |||| ||   ||||||    ||     | | | ||
8        |     |            ||  | |         |       |    |               |                        |        |       |             |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1616) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1650) pp: pp rom version: e7ae62f[0m
[0;32mI (1651) net80211: net80211 rom version: e7ae62f[0m
I (1653) wifi:wifi driver task: 3fcb6178, prio:23, stack:6656, core=0
I (1669) wifi:wifi firmware version: a9f5b59
I (1670) wifi:wifi certification version: v7.0
I (1670) wifi:config NVS flash: enabled
I (1670) wifi:config nano formating: disabled
I (1674) wifi:Init data frame dynamic rx buffer num: 32
I (1679) wifi:Init static rx mgmt buffer num: 5
I (1683) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1692) wifi:Init static tx FG buffer num: 2
I (1696) wifi:Init static rx buffer size: 1600
I (1700) wifi:Init static rx buffer num: 10
I (1704) wifi:Init dynamic rx buffer num: 32
[0;32mI (1709) wifi_init: rx ba win: 6[0m
[0;32mI (1712) wifi_init: tcpip mbox: 32[0m
[0;32mI (1716) wifi_init: udp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp mbox: 6[0m
[0;32mI (1724) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1732) wifi_init: tcp mss: 1440[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1741) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1748) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1788) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1789) wifi:enable tsf
[0;32mI (1790) MQTT TASK: Wifi event[0m
[0;32mI (1790) MQTT TASK: Wifi event default[0m
[0;32mI (1794) MQTT TASK: Wifi event[0m
[0;32mI (1797) MQTT TASK: Wifi start[0m
[0;32mI (1801) MQTT TASK: Event received: 7[0m
[0;32mI (1804) MQTT TASK: DEFUALT[0m
[0;31mE (1808) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1820) esp-tls: Failed to open new connection[0m
[0;31mE (1826) transport_base: Failed to open a new connection[0m
I (1830) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;31mE (1832) mqtt_client: Error transport connect[0m

[0;32mI (1843) MQTT TASK: Event received: 0[0m
I (1843) wifi:[0;32mI (1847) MQTT TASK: MQTT_EVENT_ERROR[0m
state: init -> auth (b0)
[0;32mI (1853) MQTT TASK: Event received: 2[0m
[0;32mI (1859) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (1864) MQTT TASK: Message sent: 'Average input signal 1881.532227', sent result 4879[0m
I (1868) wifi:state: auth -> assoc (0)
I (1880) wifi:state: assoc -> run (10)
W (1881) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1894) wifi:connected with TIM-30577277, aid = 11, channel 1, BW20, bssid = d6:b7:09:09:cb:f6
I (1895) wifi:security: WPA2-PSK, phy: bgn, rssi: -80
I (1901) wifi:pm start, type: 1

I (1901) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1908) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1918) MQTT TASK: Wifi event[0m
[0;32mI (1920) MQTT TASK: Wifi event default[0m
I (1931) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1960) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (2919) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2945) MQTT TASK: Message sent: 'Average input signal 3756.911133', sent result 45107[0m
[0;32mI (3970) MQTT TASK: Message sent: 'Average input signal 5635.343750', sent result 7837[0m
[0;32mI (4996) MQTT TASK: Message sent: 'Average input signal 7514.036133', sent result 48723[0m
[0;32mI (6022) MQTT TASK: Message sent: 'Average input signal 9391.956055', sent result 28836[0m
[0;32mI (7047) MQTT TASK: Message sent: 'Average input signal 11269.625977', sent result 61671[0m
[0;32mI (8072) MQTT TASK: Message sent: 'Average input signal 13150.763672', sent result 45061[0m
[0;32mI (9097) MQTT TASK: Message sent: 'Average input signal 15031.416016', sent result 1326[0m
[0;32mI (10122) MQTT TASK: Message sent: 'Average input signal 16911.361328', sent result 42826[0m
[0;32mI (11147) MQTT TASK: Message sent: 'Average input signal 18788.873047', sent result 2759[0m
[0;32mI (11864) MQTT TASK: Event received: 7[0m
[0;32mI (11864) MQTT TASK: DEFUALT[0m
[0;32mI (12577) MQTT TASK: Event received: 1[0m
[0;32mI (12577) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (12581) MQTT TASK: Message sent: 'Average input signal 20666.164062', sent result 2299[0m
[0;32mI (12635) MQTT TASK: Event received: 5[0m
[0;32mI (12636) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (12694) MQTT TASK: Event received: 5[0m
[0;32mI (12694) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (12752) MQTT TASK: Event received: 5[0m
[0;32mI (12753) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (12810) MQTT TASK: Event received: 5[0m
[0;32mI (12811) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (12869) MQTT TASK: Event received: 5[0m
[0;32mI (12870) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (12996) MQTT TASK: Event received: 5[0m
[0;32mI (12997) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (13054) MQTT TASK: Event received: 5[0m
[0;32mI (13054) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (13111) MQTT TASK: Event received: 5[0m
[0;32mI (13112) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (13170) MQTT TASK: Event received: 5[0m
[0;32mI (13170) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (13230) MQTT TASK: Event received: 5[0m
[0;32mI (13230) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (13302) MQTT TASK: Event received: 5[0m
[0;32mI (13303) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (13668) MQTT TASK: Message sent: 'Average input signal 22538.794922', sent result 12197[0m
[0;32mI (13723) MQTT TASK: Event received: 5[0m
[0;32mI (13723) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (14697) MQTT TASK: Message sent: 'Average input signal 24417.611328', sent result 51052[0m
[0;32mI (14750) MQTT TASK: Event received: 5[0m
[0;32mI (14751) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (15730) MQTT TASK: Message sent: 'Average input signal 26295.273438', sent result 48910[0m
[0;32mI (15784) MQTT TASK: Event received: 5[0m
[0;32mI (15784) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16763) MQTT TASK: Message sent: 'Average input signal 28172.708984', sent result 64335[0m
[0;32mI (16822) MQTT TASK: Event received: 5[0m
[0;32mI (16822) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17796) MQTT TASK: Message sent: 'Average input signal 30051.130859', sent result 14227[0m
[0;32mI (17852) MQTT TASK: Event received: 5[0m
[0;32mI (17852) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18832) MQTT TASK: Message sent: 'Average input signal 31928.464844', sent result 31372[0m
[0;32mI (18934) MQTT TASK: Event received: 5[0m
[0;32mI (18934) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19863) MQTT TASK: Message sent: 'Average input signal 33807.304688', sent result 54949[0m
[0;32mI (19917) MQTT TASK: Event received: 5[0m
[0;32mI (19918) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (20895) MQTT TASK: Message sent: 'Average input signal 35687.183594', sent result 54583[0m
[0;32mI (20982) MQTT TASK: Event received: 5[0m
[0;32mI (20982) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (21929) MQTT TASK: Message sent: 'Average input signal 37564.855469', sent result 26618[0m
[0;32mI (22006) MQTT TASK: Event received: 5[0m
[0;32mI (22006) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22963) MQTT TASK: Message sent: 'Average input signal 39444.320312', sent result 18621[0m
[0;32mI (23018) MQTT TASK: Event received: 5[0m
[0;32mI (23018) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (23997) MQTT TASK: Message sent: 'Average input signal 41323.414062', sent result 61786[0m
[0;32mI (24053) MQTT TASK: Event received: 5[0m
[0;32mI (24054) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (25028) MQTT TASK: Message sent: 'Average input signal 43202.570312', sent result 37892[0m
[0;32mI (25083) MQTT TASK: Event received: 5[0m
[0;32mI (25084) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (26061) MQTT TASK: Message sent: 'Average input signal 45082.472656', sent result 6091[0m
[0;32mI (26115) MQTT TASK: Event received: 5[0m
[0;32mI (26116) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (27095) MQTT TASK: Message sent: 'Average input signal 46961.687500', sent result 40288[0m
[0;32mI (27228) MQTT TASK: Event received: 5[0m
[0;32mI (27229) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
