ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:22:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2cea0h (183968) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003cec8 vaddr=3fc98600 size=03150h ( 12624) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d5b4h (644532) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd5dc vaddr=3fc9b750 size=01dd0h (  7632) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df3b4 vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      73d90b4-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 17:22:43[0m
[0;32mI (328) cpu_start: ELF file SHA256:  15dbe91a4...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
Deviation 23.484858
Mean 7.410035
current index 0	z value 3.496779
current index 1	z value 3.497373
current index 2	z value 1.276836
current index 3	z value 0.611136
current index 4	z value 0.805167
current index 5	z value 1.281016
current index 6	z value 1.306341
current index 7	z value 1.796309
current index 8	z value 2.496554
current index 9	z value 3.098250
current index 10	z value 3.103074
current index 11	z value 2.517497
current index 12	z value 1.765975
current index 13	z value 1.494524
current index 14	z value 1.209163
current index 15	z value 0.853970
current index 16	z value 1.127667
current index 17	z value 0.851869
current index 18	z value 1.318411
current index 19	z value 1.420691
current index 20	z value 1.181582
current index 21	z value 0.802276
current index 22	z value 0.770794
current index 23	z value 0.679070
current index 24	z value 0.397321
current index 25	z value 0.833975
current index 26	z value 1.022191
current index 27	z value 0.842119
current index 28	z value 1.060317
current index 29	z value 1.160560
current index 30	z value 1.030188
current index 31	z value 0.891058
current index 32	z value 1.023523
current index 33	z value 1.036093
current index 34	z value 0.669629
current index 35	z value 1.076972
current index 36	z value 1.130780
current index 37	z value 0.829753
current index 38	z value 0.468478
current index 39	z value 0.912572
current index 40	z value 1.019194
current index 41	z value 1.012989
current index 42	z value 1.065836
current index 43	z value 0.987004
current index 44	z value 1.122448
current index 45	z value 1.196875
current index 46	z value 1.197460
current index 47	z value 1.126999
current index 48	z value 0.949045
current index 49	z value 0.955783
current index 50	z value 0.938451
current index 51	z value 0.914737
current index 52	z value 0.665989
current index 53	z value 0.741804
current index 54	z value 0.454968
current index 55	z value 0.955971
current index 56	z value 1.052554
current index 57	z value 0.782207
current index 58	z value 0.322818
current index 59	z value 0.842432
current index 60	z value 0.837975
current index 61	z value 1.009790
current index 62	z value 1.056019
current index 63	z value 0.885292
current index 64	z value 0.937497
current index 65	z value 1.021682
current index 66	z value 1.110402
current index 67	z value 1.182868
current index 68	z value 1.036874
current index 69	z value 0.809694
current index 70	z value 0.634408
current index 71	z value 0.744032
current index 72	z value 0.926793
current index 73	z value 1.055484
current index 74	z value 1.008111
current index 75	z value 0.476192
current index 76	z value 1.013230
current index 77	z value 1.161030
current index 78	z value 0.889885
current index 79	z value 1.073785
current index 80	z value 1.078818
current index 81	z value 0.894180
current index 82	z value 1.200121
current index 83	z value 1.288994
current index 84	z value 1.181695
current index 85	z value 1.043920
current index 86	z value 1.065312
current index 87	z value 0.992478
current index 88	z value 0.940039
current index 89	z value 1.033902
current index 90	z value 1.032371
current index 91	z value 1.030859
current index 92	z value 0.964895
current index 93	z value 1.163278
current index 94	z value 1.223511
current index 95	z value 0.937602
current index 96	z value 0.756550
current index 97	z value 1.147228
current index 98	z value 1.060965
current index 99	z value 0.537007
current index 100	z value 0.976867
current index 101	z value 1.041944
current index 102	z value 0.740436
current index 103	z value 0.799971
current index 104	z value 0.957926
current index 105	z value 0.865188
current index 106	z value 0.830825
current index 107	z value 0.551906
current index 108	z value 0.726916
current index 109	z value 0.902560
current index 110	z value 1.082990
current index 111	z value 1.115995
current index 112	z value 1.092330
current index 113	z value 1.135099
current index 114	z value 1.152773
current index 115	z value 1.115548
current index 116	z value 0.803998
current index 117	z value 0.654426
current index 118	z value 0.884902
current index 119	z value 0.800077
current index 120	z value 0.926969
current index 121	z value 1.069496
current index 122	z value 0.855981
current index 123	z value 0.413783
current index 124	z value 1.051648
current index 125	z value 0.854985
current index 126	z value 0.567359
current index 127	z value 0.755226
current index 128	z value 0.909561
current index 129	z value 0.923515
current index 130	z value 1.116251
current index 131	z value 1.189193
current index 132	z value 0.934425
current index 133	z value 0.768630
current index 134	z value 0.993258
current index 135	z value 0.993584
current index 136	z value 0.706634
current index 137	z value 0.506498
current index 138	z value 0.761546
current index 139	z value 0.734966
current index 140	z value 0.832773
current index 141	z value 0.906213
current index 142	z value 0.263027
current index 143	z value 0.899939
current index 144	z value 1.102060
current index 145	z value 0.958825
current index 146	z value 0.751853
current index 147	z value 1.145950
current index 148	z value 1.179106
current index 149	z value 1.020143
current index 150	z value 0.942754
current index 151	z value 1.039858
current index 152	z value 1.001618
current index 153	z value 0.958860
current index 154	z value 0.742060
current index 155	z value 0.686346
current index 156	z value 0.534478
current index 157	z value 1.088893
current index 158	z value 1.191639
current index 159	z value 0.941455
current index 160	z value 0.510786
current index 161	z value 1.102310
current index 162	z value 1.145038
current index 163	z value 0.869619
current index 164	z value 1.027843
current index 165	z value 1.176898
current index 166	z value 1.037457
current index 167	z value 0.788707
current index 168	z value 1.045924
current index 169	z value 1.010360
current index 170	z value 0.937998
current index 171	z value 0.658967
current index 172	z value 0.353798
current index 173	z value 0.749151
current index 174	z value 1.010215
current index 175	z value 1.040000
current index 176	z value 1.110344
current index 177	z value 1.133833
current index 178	z value 1.019422
current index 179	z value 0.859629
current index 180	z value 0.820104
current index 181	z value 0.700284
current index 182	z value 0.196704
current index 183	z value 0.694910
current index 184	z value 0.460045
current index 185	z value 1.169379
current index 186	z value 1.148475
current index 187	z value 0.782731
current index 188	z value 0.671746
current index 189	z value 0.536245
current index 190	z value 0.728356
current index 191	z value 1.059153
current index 192	z value 1.111733
current index 193	z value 1.113899
current index 194	z value 1.160114
current index 195	z value 1.134085
current index 196	z value 1.095600
current index 197	z value 1.085995
current index 198	z value 0.868645
current index 199	z value 0.749483
current index 200	z value 0.861727
current index 201	z value 0.916608
current index 202	z value 1.031344
current index 203	z value 0.914353
current index 204	z value 0.890879
current index 205	z value 1.038324
current index 206	z value 0.968449
current index 207	z value 0.573576
current index 208	z value 0.770388
current index 209	z value 0.753205
current index 210	z value 0.401895
current index 211	z value 1.007228
current index 212	z value 1.234567
current index 213	z value 1.175235
current index 214	z value 1.061123
current index 215	z value 1.118331
current index 216	z value 1.172153
current index 217	z value 1.226830
current index 218	z value 1.136215
current index 219	z value 0.957180
current index 220	z value 0.811428
current index 221	z value 0.724607
current index 222	z value 1.030081
current index 223	z value 1.163416
current index 224	z value 1.079286
current index 225	z value 0.859311
current index 226	z value 1.059774
current index 227	z value 1.115814
current index 228	z value 0.807412
current index 229	z value 0.597287
current index 230	z value 0.887870
current index 231	z value 0.839961
current index 232	z value 0.984507
current index 233	z value 1.139772
current index 234	z value 1.109569
current index 235	z value 0.735662
current index 236	z value 0.550703
current index 237	z value 0.728487
current index 238	z value 0.934944
current index 239	z value 1.097423
current index 240	z value 1.060191
current index 241	z value 1.000609
current index 242	z value 1.109279
current index 243	z value 1.191760
current index 244	z value 1.180224
current index 245	z value 0.960139
current index 246	z value 0.012995
current index 247	z value 0.852490
current index 248	z value 0.803374
current index 249	z value 0.982836
current index 250	z value 1.052190
current index 251	z value 0.810734
current index 252	z value 0.774588
current index 253	z value 1.050999
current index 254	z value 1.025485
current index 255	z value 0.264737
current index 256	z value 0.958575
current index 257	z value 0.795062
current index 258	z value 0.908392
current index 259	z value 1.073254
current index 260	z value 1.186633
current index 261	z value 1.178278
current index 262	z value 0.976397
current index 263	z value 0.816083
current index 264	z value 1.025125
current index 265	z value 1.093160
current index 266	z value 1.052771
current index 267	z value 0.912482
current index 268	z value 0.597343
current index 269	z value 0.469205
current index 270	z value 0.952303
current index 271	z value 0.852172
current index 272	z value 0.653341
current index 273	z value 0.878586
current index 274	z value 1.044891
current index 275	z value 0.791578
current index 276	z value 0.898581
current index 277	z value 0.998445
current index 278	z value 0.916470
current index 279	z value 0.968198
current index 280	z value 1.150135
current index 281	z value 1.164936
current index 282	z value 0.626373
current index 283	z value 0.731944
current index 284	z value 1.026601
current index 285	z value 0.755344
current index 286	z value 0.522314
current index 287	z value 0.774577
current index 288	z value 0.925243
current index 289	z value 0.984928
current index 290	z value 1.041909
current index 291	z value 1.120866
current index 292	z value 0.949372
current index 293	z value 0.789789
current index 294	z value 1.099627
current index 295	z value 1.090651
current index 296	z value 0.590588
current index 297	z value 0.948170
current index 298	z value 0.892864
current index 299	z value 0.393138
current index 300	z value 0.496220
current index 301	z value 0.001593
current index 302	z value 0.469181
current index 303	z value 0.905626
current index 304	z value 0.918255
current index 305	z value 0.949891
current index 306	z value 1.059663
current index 307	z value 1.016937
current index 308	z value 1.069961
current index 309	z value 1.006062
current index 310	z value 0.533759
current index 311	z value 0.700512
current index 312	z value 0.598251
current index 313	z value 0.817521
current index 314	z value 1.027863
current index 315	z value 0.934315
current index 316	z value 0.897067
current index 317	z value 0.662251
current index 318	z value 0.995334
current index 319	z value 0.943383
current index 320	z value 0.937925
current index 321	z value 1.022887
current index 322	z value 0.768942
current index 323	z value 0.857725
current index 324	z value 1.055550
current index 325	z value 1.074941
current index 326	z value 0.999626
current index 327	z value 0.804748
current index 328	z value 0.761021
current index 329	z value 0.984729
current index 330	z value 0.851129
current index 331	z value 0.851438
current index 332	z value 0.983445
current index 333	z value 0.889692
current index 334	z value 0.822636
current index 335	z value 0.988858
current index 336	z value 0.880027
current index 337	z value 0.746112
current index 338	z value 0.810292
current index 339	z value 0.711684
current index 340	z value 0.836396
current index 341	z value 1.145482
current index 342	z value 1.250128
current index 343	z value 1.247556
current index 344	z value 1.209961
current index 345	z value 1.221221
current index 346	z value 1.143557
current index 347	z value 1.076097
current index 348	z value 1.023303
current index 349	z value 0.904899
current index 350	z value 0.943062
current index 351	z value 1.098940
current index 352	z value 1.196722
current index 353	z value 1.193985
current index 354	z value 1.094552
current index 355	z value 1.078565
current index 356	z value 1.182855
current index 357	z value 0.992631
current index 358	z value 0.373623
current index 359	z value 1.000002
current index 360	z value 0.506481
current index 361	z value 0.955418
current index 362	z value 1.123549
current index 363	z value 1.016960
current index 364	z value 0.544756
current index 365	z value 0.920273
current index 366	z value 0.767269
current index 367	z value 1.007888
current index 368	z value 1.080227
current index 369	z value 1.113581
current index 370	z value 0.999021
current index 371	z value 1.030585
current index 372	z value 1.201423
current index 373	z value 1.173190
current index 374	z value 1.068913
current index 375	z value 1.040160
current index 376	z value 1.016219
current index 377	z value 0.943657
current index 378	z value 1.024931
current index 379	z value 0.806880
current index 380	z value 0.676587
current index 381	z value 0.862842
current index 382	z value 1.096888
current index 383	z value 1.135899
current index 384	z value 0.933470
current index 385	z value 0.140130
current index 386	z value 0.851710
current index 387	z value 0.666495
current index 388	z value 0.754254
current index 389	z value 1.041463
current index 390	z value 1.043755
current index 391	z value 0.871458
current index 392	z value 1.037858
current index 393	z value 1.209195
current index 394	z value 1.142745
current index 395	z value 0.937841
current index 396	z value 0.907092
current index 397	z value 0.925845
current index 398	z value 0.798316
current index 399	z value 1.052311
current index 400	z value 1.029279
current index 401	z value 0.692429
current index 402	z value 1.048478
current index 403	z value 1.120467
current index 404	z value 0.767220
current index 405	z value 0.435549
current index 406	z value 0.998760
current index 407	z value 0.920230
current index 408	z value 0.929128
current index 409	z value 1.098705
current index 410	z value 1.124924
current index 411	z value 1.052468
current index 412	z value 0.969235
current index 413	z value 0.995955
current index 414	z value 0.898627
current index 415	z value 0.919800
current index 416	z value 1.009554
current index 417	z value 1.057194
current index 418	z value 0.957415
current index 419	z value 0.945774
current index 420	z value 1.164107
current index 421	z value 1.081612
current index 422	z value 0.716695
current index 423	z value 0.887281
current index 424	z value 0.923071
current index 425	z value 0.850405
current index 426	z value 0.631235
current index 427	z value 0.934817
current index 428	z value 0.607978
current index 429	z value 0.700739
current index 430	z value 0.924193
current index 431	z value 0.642732
current index 432	z value 0.841779
current index 433	z value 0.897695
current index 434	z value 0.695425
current index 435	z value 0.745759
current index 436	z value 0.843194
current index 437	z value 0.975145
current index 438	z value 1.030141
current index 439	z value 1.031323
current index 440	z value 0.989026
current index 441	z value 0.614225
current index 442	z value 0.570803
current index 443	z value 0.089903
current index 444	z value 0.403190
current index 445	z value 0.215809
current index 446	z value 0.547890
current index 447	z value 0.916545
current index 448	z value 0.828030
current index 449	z value 0.723452
current index 450	z value 0.987317
current index 451	z value 0.861970
current index 452	z value 0.734741
current index 453	z value 1.166954
current index 454	z value 1.171070
current index 455	z value 0.898365
current index 456	z value 1.093521
current index 457	z value 1.169187
current index 458	z value 1.078616
current index 459	z value 1.041160
current index 460	z value 0.640433
current index 461	z value 0.710865
current index 462	z value 0.811071
current index 463	z value 0.522445
current index 464	z value 0.941243
current index 465	z value 1.089892
current index 466	z value 0.617340
current index 467	z value 0.881046
current index 468	z value 0.634436
current index 469	z value 0.736401
current index 470	z value 1.081760
current index 471	z value 1.195120
current index 472	z value 1.093308
current index 473	z value 0.992991
current index 474	z value 1.150134
current index 475	z value 1.178120
current index 476	z value 1.110914
current index 477	z value 0.831925
current index 478	z value 0.815151
current index 479	z value 1.108498
current index 480	z value 1.153335
current index 481	z value 1.054646
current index 482	z value 0.766189
current index 483	z value 0.784174
current index 484	z value 1.047579
current index 485	z value 1.141859
current index 486	z value 1.113339
current index 487	z value 0.532794
current index 488	z value 0.779173
current index 489	z value 0.714581
current index 490	z value 0.735042
current index 491	z value 1.031467
current index 492	z value 0.864141
current index 493	z value 0.718376
current index 494	z value 0.807999
current index 495	z value 1.084208
current index 496	z value 1.018102
current index 497	z value 0.796223
current index 498	z value 0.807211
current index 499	z value 1.014667
current index 500	z value 1.025709
current index 501	z value 1.103461
current index 502	z value 1.244641
current index 503	z value 1.274198
current index 504	z value 1.165219
current index 505	z value 1.016165
current index 506	z value 1.047424
current index 507	z value 0.899967
current index 508	z value 0.916284
current index 509	z value 0.904712
current index 510	z value 0.826588
current index 511	z value 1.061139
Left index 10, left value 80.285278
[0;32mI (2089) view: Data min[301] = 7.447448, Data max[1] = 89.545349[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1| |                                                                                                                             |
2| |                                                                                                                             |
3|                                                                                                                               |
4|| |                                                                                                                            |
5|| ||| | | |    |  ||| ||  ||   |   || |||  | | |    |||| | ||   |    | |            || ||| || |  | | |  |       ||  |||||   || |
6||  ||| ||| |||| ||   | |||  ||| |||  ||| || ||| ||||    | | |||| |||||| ||||||||||||  | |||  | || | | || |||||||  |||   ||||  ||
7      |      ||   |           ||   |       | | |    |      | | |   |   |  || |                  |    |        ||                |
8                                                                                                                                |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (2229) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (2269) pp: pp rom version: e7ae62f[0m
[0;32mI (2269) net80211: net80211 rom version: e7ae62f[0m
I (2279) wifi:wifi driver task: 3fcb6178, prio:23, stack:6656, core=0
I (2289) wifi:wifi firmware version: a9f5b59
I (2289) wifi:wifi certification version: v7.0
I (2289) wifi:config NVS flash: enabled
I (2289) wifi:config nano formating: disabled
I (2289) wifi:Init data frame dynamic rx buffer num: 32
I (2299) wifi:Init static rx mgmt buffer num: 5
I (2299) wifi:Init management short buffer num: 32
I (2309) wifi:Init dynamic tx buffer num: 32
I (2309) wifi:Init static tx FG buffer num: 2
I (2319) wifi:Init static rx buffer size: 1600
I (2319) wifi:Init static rx buffer num: 10
I (2319) wifi:Init dynamic rx buffer num: 32
[0;32mI (2329) wifi_init: rx ba win: 6[0m
[0;32mI (2329) wifi_init: tcpip mbox: 32[0m
[0;32mI (2339) wifi_init: udp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp tx win: 5760[0m
[0;32mI (2349) wifi_init: tcp rx win: 5760[0m
[