ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:22:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2cea0h (183968) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003cec8 vaddr=3fc98600 size=03150h ( 12624) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d5b4h (644532) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd5dc vaddr=3fc9b750 size=01dd0h (  7632) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df3b4 vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      73d90b4-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 17:22:43[0m
[0;32mI (328) cpu_start: ELF file SHA256:  ee0464c71...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
Deviation 21.851263
Mean 6.759673
current index 0	z value 3.788712
current index 1	z value 3.788583
current index 2	z value 1.595584
current index 3	z value 2.254004
current index 4	z value 3.186925
current index 5	z value 3.322023
current index 6	z value 2.889283
current index 7	z value 1.861661
current index 8	z value 1.506738
current index 9	z value 1.443635
current index 10	z value 1.613502
current index 11	z value 1.023204
current index 12	z value 0.874871
current index 13	z value 0.892016
current index 14	z value 1.076922
current index 15	z value 1.163404
current index 16	z value 0.664125
current index 17	z value 0.986272
current index 18	z value 1.231330
current index 19	z value 1.184046
current index 20	z value 0.978537
current index 21	z value 1.068352
current index 22	z value 1.047874
current index 23	z value 1.081381
current index 24	z value 1.060574
current index 25	z value 1.078494
current index 26	z value 1.176804
current index 27	z value 1.074656
current index 28	z value 0.634912
current index 29	z value 0.512198
current index 30	z value 0.903151
current index 31	z value 0.706068
current index 32	z value 0.882998
current index 33	z value 1.000620
current index 34	z value 0.985247
current index 35	z value 1.182173
current index 36	z value 1.160481
current index 37	z value 1.021914
current index 38	z value 0.814521
current index 39	z value 0.797300
current index 40	z value 0.901496
current index 41	z value 0.908523
current index 42	z value 1.101365
current index 43	z value 1.052618
current index 44	z value 0.593399
current index 45	z value -0.054987
current index 46	z value 0.621744
current index 47	z value 0.962060
current index 48	z value 1.048432
current index 49	z value 0.778601
current index 50	z value 0.616329
current index 51	z value 1.075230
current index 52	z value 1.118462
current index 53	z value 0.931212
current index 54	z value 0.977969
current index 55	z value 1.139388
current index 56	z value 1.083807
current index 57	z value 0.903743
current index 58	z value 1.058320
current index 59	z value 0.947028
current index 60	z value 1.065416
current index 61	z value 0.893849
current index 62	z value 0.912452
current index 63	z value 0.791025
current index 64	z value 0.472825
current index 65	z value 1.021987
current index 66	z value 1.099835
current index 67	z value 0.890295
current index 68	z value 0.979268
current index 69	z value 1.195751
current index 70	z value 1.259931
current index 71	z value 1.097212
current index 72	z value 0.934476
current index 73	z value 0.860024
current index 74	z value 0.684622
current index 75	z value 0.558453
current index 76	z value 0.499198
current index 77	z value 0.603899
current index 78	z value 0.981906
current index 79	z value 1.050104
current index 80	z value 1.104204
current index 81	z value 1.053063
current index 82	z value 0.964438
current index 83	z value 0.930131
current index 84	z value 1.194513
current index 85	z value 1.151445
current index 86	z value 0.988812
current index 87	z value 1.026560
current index 88	z value 0.964146
current index 89	z value 0.567141
current index 90	z value 0.940663
current index 91	z value 1.119338
current index 92	z value 0.778068
current index 93	z value 1.010947
current index 94	z value 1.120875
current index 95	z value 1.066721
current index 96	z value 0.927973
current index 97	z value 0.960692
current index 98	z value 1.141774
current index 99	z value 1.033045
current index 100	z value 1.022103
current index 101	z value 1.123347
current index 102	z value 1.044201
current index 103	z value 1.007251
current index 104	z value 0.723546
current index 105	z value 0.427928
current index 106	z value 0.608565
current index 107	z value 0.897089
current index 108	z value 0.976565
current index 109	z value 1.024649
current index 110	z value 0.825715
current index 111	z value 0.692507
current index 112	z value 0.861139
current index 113	z value 1.048564
current index 114	z value 1.159640
current index 115	z value 1.148024
current index 116	z value 0.764791
current index 117	z value 0.997774
current index 118	z value 0.910259
current index 119	z value 0.816195
current index 120	z value 0.799259
current index 121	z value 0.839053
current index 122	z value 0.326515
current index 123	z value 0.824909
current index 124	z value 1.051744
current index 125	z value 0.961097
current index 126	z value 0.494871
current index 127	z value 0.836184
current index 128	z value 1.080630
current index 129	z value 1.097066
current index 130	z value 1.049737
current index 131	z value 1.099437
current index 132	z value 1.002830
current index 133	z value 0.766181
current index 134	z value 0.496753
current index 135	z value 0.808856
current index 136	z value 0.823677
current index 137	z value 0.102674
current index 138	z value 0.735111
current index 139	z value 1.007792
current index 140	z value 1.047768
current index 141	z value 1.121957
current index 142	z value 1.329493
current index 143	z value 1.345642
current index 144	z value 0.935433
current index 145	z value 0.968540
current index 146	z value 1.153140
current index 147	z value 1.168540
current index 148	z value 1.028454
current index 149	z value 0.747373
current index 150	z value 0.645974
current index 151	z value 0.420026
current index 152	z value 0.917958
current index 153	z value 0.814600
current index 154	z value 0.782448
current index 155	z value 0.879556
current index 156	z value 1.145531
current index 157	z value 1.193000
current index 158	z value 1.131088
current index 159	z value 1.120564
current index 160	z value 1.123736
current index 161	z value 1.107893
current index 162	z value 0.747062
current index 163	z value 0.297832
current index 164	z value 0.651305
current index 165	z value 0.561196
current index 166	z value 0.714241
current index 167	z value 1.002836
current index 168	z value 0.980585
current index 169	z value 0.851325
current index 170	z value 0.608642
current index 171	z value 0.722658
current index 172	z value 0.891768
current index 173	z value 1.130619
current index 174	z value 1.203071
current index 175	z value 1.301807
current index 176	z value 1.271477
current index 177	z value 0.898834
current index 178	z value 0.618716
current index 179	z value 0.696597
current index 180	z value 0.330707
current index 181	z value 0.818728
current index 182	z value 0.815395
current index 183	z value 0.703910
current index 184	z value 0.170203
current index 185	z value 1.019272
current index 186	z value 1.026583
current index 187	z value 0.972467
current index 188	z value 1.042222
current index 189	z value 1.177347
current index 190	z value 1.240993
current index 191	z value 1.318309
current index 192	z value 1.222255
current index 193	z value 0.616830
current index 194	z value 0.425981
current index 195	z value 0.137598
current index 196	z value 0.863082
current index 197	z value 0.955181
current index 198	z value 0.725618
current index 199	z value 0.405010
current index 200	z value 0.856843
current index 201	z value 1.114991
current index 202	z value 1.157535
current index 203	z value 1.026185
current index 204	z value 0.915813
current index 205	z value 1.067992
current index 206	z value 1.137703
current index 207	z value 0.855496
current index 208	z value 0.830709
current index 209	z value 0.928157
current index 210	z value 0.523439
current index 211	z value 0.835959
current index 212	z value 0.983506
current index 213	z value 0.662047
current index 214	z value 0.743990
current index 215	z value 0.957054
current index 216	z value 0.918355
current index 217	z value 0.990060
current index 218	z value 1.086046
current index 219	z value 1.164755
current index 220	z value 1.197410
current index 221	z value 0.889551
current index 222	z value 0.834883
current index 223	z value 0.853152
current index 224	z value 1.052307
current index 225	z value 1.017903
current index 226	z value 0.033021
current index 227	z value 0.340754
current index 228	z value 0.185886
current index 229	z value 0.956424
current index 230	z value 1.114654
current index 231	z value 1.035859
current index 232	z value 0.756264
current index 233	z value 0.924797
current index 234	z value 1.087547
current index 235	z value 0.927010
current index 236	z value 0.766844
current index 237	z value 0.934576
current index 238	z value 0.955600
current index 239	z value 0.638663
current index 240	z value 0.844615
current index 241	z value 0.932219
current index 242	z value 0.711399
current index 243	z value -0.560700
current index 244	z value 0.969535
current index 245	z value 1.126967
current index 246	z value 1.069162
current index 247	z value 1.124715
current index 248	z value 1.122284
current index 249	z value 1.017091
current index 250	z value 1.056217
current index 251	z value 0.991964
current index 252	z value 1.089371
current index 253	z value 1.090351
current index 254	z value 0.889258
current index 255	z value 0.544796
current index 256	z value 0.310701
current index 257	z value 0.484966
current index 258	z value 0.507315
current index 259	z value 0.606577
current index 260	z value 0.862822
current index 261	z value 1.146940
current index 262	z value 1.286579
current index 263	z value 1.303906
current index 264	z value 1.280779
current index 265	z value 1.073780
current index 266	z value 0.931353
current index 267	z value 0.758794
current index 268	z value 0.616610
current index 269	z value 0.590878
current index 270	z value 0.551944
current index 271	z value 0.697918
current index 272	z value 0.868727
current index 273	z value 0.836580
current index 274	z value 1.039304
current index 275	z value 0.962510
current index 276	z value 0.852348
current index 277	z value 1.023813
current index 278	z value 1.237340
current index 279	z value 1.248010
current index 280	z value 1.145415
current index 281	z value 1.012981
current index 282	z value 0.761375
current index 283	z value 0.774190
current index 284	z value 0.431716
current index 285	z value 0.858576
current index 286	z value 0.864239
current index 287	z value 0.962026
current index 288	z value 0.805855
current index 289	z value 1.010087
current index 290	z value 0.947066
current index 291	z value 0.926228
current index 292	z value 1.132746
current index 293	z value 1.110893
current index 294	z value 0.980880
current index 295	z value 1.231049
current index 296	z value 1.300765
current index 297	z value 1.142827
current index 298	z value 0.815432
current index 299	z value 0.904800
current index 300	z value 0.558543
current index 301	z value 0.869102
current index 302	z value 0.755929
current index 303	z value 0.526428
current index 304	z value 0.608131
current index 305	z value 0.380019
current index 306	z value 0.908935
current index 307	z value 1.168810
current index 308	z value 1.164698
current index 309	z value 1.004907
current index 310	z value 1.090707
current index 311	z value 1.213949
current index 312	z value 1.110724
current index 313	z value 1.055698
current index 314	z value 0.924925
current index 315	z value 0.366863
current index 316	z value 0.718676
current index 317	z value 0.855855
current index 318	z value 0.853363
current index 319	z value 0.693832
current index 320	z value 0.768097
current index 321	z value 1.009441
current index 322	z value 1.212299
current index 323	z value 1.149493
current index 324	z value 0.970844
current index 325	z value 1.224373
current index 326	z value 1.121753
current index 327	z value 0.650574
current index 328	z value 0.923722
current index 329	z value 1.092203
current index 330	z value 0.915614
current index 331	z value 0.297423
current index 332	z value 0.147898
current index 333	z value 0.769105
current index 334	z value 1.068046
current index 335	z value 1.013793
current index 336	z value 1.041298
current index 337	z value 1.063460
current index 338	z value 0.845770
current index 339	z value 0.791616
current index 340	z value 0.859705
current index 341	z value 0.989267
current index 342	z value 1.013553
current index 343	z value 0.757359
current index 344	z value 0.871892
current index 345	z value 1.028436
current index 346	z value 0.970860
current index 347	z value 0.821964
current index 348	z value 0.663728
current index 349	z value 0.778597
current index 350	z value 1.192012
current index 351	z value 1.284216
current index 352	z value 1.174936
current index 353	z value 0.950758
current index 354	z value 0.958346
current index 355	z value 1.020064
current index 356	z value 0.933876
current index 357	z value 0.572228
current index 358	z value 0.982463
current index 359	z value 0.966241
current index 360	z value 0.695417
current index 361	z value -0.123602
current index 362	z value 0.791962
current index 363	z value 0.230487
current index 364	z value 0.995097
current index 365	z value 1.089435
current index 366	z value 1.148620
current index 367	z value 1.221737
current index 368	z value 1.226994
current index 369	z value 1.219784
current index 370	z value 1.182677
current index 371	z value 0.818377
current index 372	z value -0.102116
current index 373	z value 0.505893
current index 374	z value 0.877269
current index 375	z value 0.600770
current index 376	z value 0.544091
current index 377	z value 0.295709
current index 378	z value 0.359413
current index 379	z value 0.780609
current index 380	z value 1.036231
current index 381	z value 1.074575
current index 382	z value 1.094180
current index 383	z value 1.291097
current index 384	z value 1.321520
current index 385	z value 1.164614
current index 386	z value 0.967060
current index 387	z value 0.817268
current index 388	z value 0.765784
current index 389	z value 0.594535
current index 390	z value 0.655975
current index 391	z value -0.126783
current index 392	z value 0.688510
current index 393	z value 0.719501
current index 394	z value 0.736191
current index 395	z value 0.980892
current index 396	z value 0.910721
current index 397	z value 1.093213
current index 398	z value 1.195312
current index 399	z value 1.194141
current index 400	z value 1.149224
current index 401	z value 0.931091
current index 402	z value 0.826127
current index 403	z value 0.955875
current index 404	z value 0.682578
current index 405	z value 0.559239
current index 406	z value 0.328372
current index 407	z value 1.018611
current index 408	z value 0.647195
current index 409	z value 0.940605
current index 410	z value 0.787719
current index 411	z value 0.733327
current index 412	z value 1.049726
current index 413	z value 1.164367
current index 414	z value 1.109595
current index 415	z value 0.859666
current index 416	z value 1.119354
current index 417	z value 1.179748
current index 418	z value 1.116511
current index 419	z value 1.027602
current index 420	z value 0.755338
current index 421	z value 0.637054
current index 422	z value 0.919618
current index 423	z value 0.908725
current index 424	z value 0.677188
current index 425	z value 0.731169
current index 426	z value 0.684250
current index 427	z value 1.006321
current index 428	z value 1.116860
current index 429	z value 1.079576
current index 430	z value 1.007482
current index 431	z value 1.065275
current index 432	z value 1.109190
current index 433	z value 1.033791
current index 434	z value 0.264847
current index 435	z value 0.678608
current index 436	z value 0.484857
current index 437	z value 0.872515
current index 438	z value 1.118275
current index 439	z value 1.094636
current index 440	z value 0.891559
current index 441	z value 0.718447
current index 442	z value 0.798997
current index 443	z value 0.597176
current index 444	z value 0.898002
current index 445	z value 1.020211
current index 446	z value 1.111204
current index 447	z value 1.186961
current index 448	z value 0.983140
current index 449	z value 0.837172
current index 450	z value 0.788812
current index 451	z value 0.795149
current index 452	z value 0.842996
current index 453	z value 0.939731
current index 454	z value 0.731776
current index 455	z value 1.075309
current index 456	z value 1.183951
current index 457	z value 1.096175
current index 458	z value 0.990684
current index 459	z value 0.678591
current index 460	z value 0.725392
current index 461	z value 0.919276
current index 462	z value 0.944909
current index 463	z value 0.953705
current index 464	z value 0.861944
current index 465	z value 1.073707
current index 466	z value 1.096382
current index 467	z value 0.243474
current index 468	z value 0.972460
current index 469	z value 0.753530
current index 470	z value 1.009665
current index 471	z value 1.239956
current index 472	z value 1.268355
current index 473	z value 1.101543
current index 474	z value 1.029750
current index 475	z value 0.972912
current index 476	z value 0.607343
current index 477	z value 0.778263
current index 478	z value 0.948849
current index 479	z value 1.087031
current index 480	z value 1.081337
current index 481	z value 0.973669
current index 482	z value 0.736701
current index 483	z value 0.729846
current index 484	z value 0.876796
current index 485	z value 1.069650
current index 486	z value 1.201880
current index 487	z value 1.083006
current index 488	z value 1.093145
current index 489	z value 1.059184
current index 490	z value 0.932745
current index 491	z value 0.892039
current index 492	z value 0.985154
current index 493	z value 0.797729
current index 494	z value 0.868044
current index 495	z value 0.835034
current index 496	z value 0.755126
current index 497	z value 0.545020
current index 498	z value 0.704407
current index 499	z value 0.666941
current index 500	z value 1.053154
current index 501	z value 1.165255
current index 502	z value 1.036616
current index 503	z value 0.919228
current index 504	z value 1.101761
current index 505	z value 1.147840
current index 506	z value 0.984923
current index 507	z value 1.015309
current index 508	z value 0.987969
current index 509	z value 0.279639
current index 510	z value 0.458548
current index 511	z value 0.498774
Left index 5, left value 79.350067
[0;32mI (2089) view: Data min[243] = -5.492321, Data max[0] = 89.547821[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1||                                                                                                                              |
2||                                                                                                                              |
3||                                                                                                                              |
4|                                                                                                                               |
5  | |            |                 |       ||  ||                ||  |   ||      |     |   ||  ||                    ||         |
6  ||||||||||||||| ||||||||||||||||| ||||||| ||| ||||||||||||||||  | | |||  ||||||||||||||||  ||  ||||||||||||||||||||  ||||||||||
7           |    |  |  |       ||  |  |  |     | ||      ||  |  ||  |   |    | |   ||      |  |   |   |      ||      |          ||
8           |                                            |   |                                                                   |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (2229) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (2269) pp: pp rom version: e7ae62f[0m
[0;32mI (2269) net80211: net80211 rom version: e7ae62f[0m
I (2279) wifi:wifi driver task: 3fcb6178, prio:23, stack:6656, core=0
I (2289) wifi:wifi firmware version: a9f5b59
I (2289) wifi:wifi certification version: v7.0
I (2289) wifi:config NVS flash: enabled
I (2289) wifi:config nano formating: disabled
I (2289) wifi:Init data frame dynamic rx buffer num: 32
I (2299) wifi:Init static rx mgmt buffer num: 5
I (2299) wifi:Init management short buffer num: 32
I (2309) wifi:Init dynamic tx buffer num: 32
I (2309) wifi:Init static tx FG buffer num: 2
I (2319) wifi:Init static rx buffer size: 1600
I (2319) wifi:Init static rx buffer num: 10
I (2319) wifi:Init dynamic rx buffer num: 32
[0;32mI (2329) wifi_init: rx ba win: 6[0m
[0;32mI (2329) wifi_init: tcpip mbox: 32[0m
[0;32mI (2339) wifi_init: udp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp tx win: 5760[0m
[0;32mI (2349) wifi_init: tcp rx win: 5760[0m
[0;32mI (2349) wifi_init: tcp mss: 1440[0m
[0;32mI (2359) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2359) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2369) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2409) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (2409) wifi:enable tsf
[0;32mI (2409) MQTT TASK: Event received: 7[0m
[0;32mI (2409) MQTT TASK: DEFUALT[0m
[0;31mE (2409) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2429) esp-tls: Failed to open new connection[0m
[0;31mE (2429) transport_base: Failed to open a new connection[0m
[0;31mE (2439) mqtt_client: Error transport connect[0m
[0;32mI (2439) MQTT TASK: Event received: 0[0m
[0;32mI (2449) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (2449) MQTT TASK: Event received: 2[0m
[0;32mI (2449) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (2459) MQTT TASK: Message sent: 'Average input signal 1858.537109', sent result 61785[0m
[0;32mI (2469) main_task: Returned from app_main()[0m
I (2559) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2559) wifi:state: init -> auth (b0)
I (2569) wifi:state: auth -> assoc (0)
I (2569) wifi:state: assoc -> run (10)
W (2569) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (2579) wifi:connected with TIM-30577277, aid = 10, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (2579) wifi:security: WPA2-PSK, phy: bgn, rssi: -81
I (2589) wifi:pm start, type: 1

I (2589) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2599) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2659) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4709) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (5609) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12459) MQTT TASK: Event received: 7[0m
[0;32mI (12459) MQTT TASK: DEFUALT[0m
[0;32mI (13109) MQTT TASK: Event received: 1[0m
[0;32mI (13109) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (14179) MQTT TASK: Event received: 5[0m
[0;32mI (14179) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
