ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 16 2024 22:54:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2ce88h (183944) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003ceb0 vaddr=3fc98600 size=03168h ( 12648) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9c2a4h (639652) map[0m
[0;32mI (253) esp_image: segment 3: paddr=000dc2cc vaddr=3fc9b768 size=01da8h (  7592) load[0m
[0;32mI (255) esp_image: segment 4: paddr=000de07c vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     individaul_project[0m
[0;32mI (316) cpu_start: App version:      f1aa50b-dirty[0m
[0;32mI (321) cpu_start: Compile time:     May 17 2024 08:31:35[0m
[0;32mI (328) cpu_start: ELF file SHA256:  4c2705001...[0m
[0;32mI (333) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (343) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (348) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA55D8 len 00044138 (272 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (406) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (414) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) Input_test: 1974 mV index value: 0[0m
[0;32mI (538) Input_test: 1846 mV index value: 1[0m
[0;32mI (638) Input_test: 1892 mV index value: 2[0m
[0;32mI (738) Input_test: 1898 mV index value: 3[0m
[0;32mI (838) Input_test: 1847 mV index value: 4[0m
[0;32mI (938) Input_test: 1924 mV index value: 5[0m
[0;32mI (1038) Input_test: 1943 mV index value: 6[0m
[0;32mI (1138) Input_test: 1892 mV index value: 7[0m
[0;32mI (1238) Input_test: 1894 mV index value: 8[0m
[0;32mI (1338) Input_test: 1842 mV index value: 9[0m
[0;32mI (1438) Input_test: 1931 mV index value: 10[0m
[0;32mI (1538) Input_test: 1848 mV index value: 11[0m
[0;32mI (1638) Input_test: 1883 mV index value: 12[0m
[0;32mI (1738) Input_test: 1900 mV index value: 13[0m
[0;32mI (1838) Input_test: 1845 mV index value: 14[0m
[0;32mI (1938) Input_test: 1922 mV index value: 15[0m
[0;32mI (2038) Input_test: 1837 mV index value: 16[0m
[0;32mI (2138) Input_test: 1819 mV index value: 17[0m
[0;32mI (2238) Input_test: 1830 mV index value: 18[0m
[0;32mI (2338) Input_test: 1846 mV index value: 19[0m
[0;32mI (2438) Input_test: 1922 mV index value: 20[0m
[0;32mI (2538) Input_test: 1846 mV index value: 21[0m
[0;32mI (2638) Input_test: 1882 mV index value: 22[0m
[0;32mI (2738) Input_test: 1897 mV index value: 23[0m
[0;32mI (2838) Input_test: 1846 mV index value: 24[0m
[0;32mI (2938) Input_test: 1923 mV index value: 25[0m
[0;32mI (3038) Input_test: 1852 mV index value: 26[0m
[0;32mI (3138) Input_test: 1891 mV index value: 27[0m
[0;32mI (3238) Input_test: 1896 mV index value: 28[0m
[0;32mI (3338) Input_test: 1833 mV index value: 29[0m
[0;32mI (3438) Input_test: 1922 mV index value: 30[0m
[0;32mI (3538) Input_test: 1847 mV index value: 31[0m
[0;32mI (3638) Input_test: 1891 mV index value: 32[0m
[0;32mI (3738) Input_test: 1897 mV index value: 33[0m
[0;32mI (3838) Input_test: 1840 mV index value: 34[0m
[0;32mI (3938) Input_test: 1927 mV index value: 35[0m
[0;32mI (4038) Input_test: 1846 mV index value: 36[0m
[0;32mI (4138) Input_test: 1892 mV index value: 37[0m
[0;32mI (4238) Input_test: 1895 mV index value: 38[0m
[0;32mI (4338) Input_test: 1856 mV index value: 39[0m
[0;32mI (4438) Input_test: 1929 mV index value: 40[0m
[0;32mI (4538) Input_test: 1831 mV index value: 41[0m
[0;32mI (4638) Input_test: 1883 mV index value: 42[0m
[0;32mI (4738) Input_test: 1906 mV index value: 43[0m
[0;32mI (4838) Input_test: 1837 mV index value: 44[0m
[0;32mI (4938) Input_test: 1923 mV index value: 45[0m
[0;32mI (5038) Input_test: 1840 mV index value: 46[0m
[0;32mI (5138) Input_test: 1883 mV index value: 47[0m
[0;32mI (5238) Input_test: 1899 mV index value: 48[0m
[0;32mI (5338) Input_test: 1843 mV index value: 49[0m
[0;32mI (5438) Input_test: 1923 mV index value: 50[0m
[0;32mI (5538) Input_test: 1844 mV index value: 51[0m
[0;32mI (5638) Input_test: 1904 mV index value: 52[0m
[0;32mI (5738) Input_test: 1891 mV index value: 53[0m
[0;32mI (5838) Input_test: 1845 mV index value: 54[0m
[0;32mI (5938) Input_test: 1909 mV index value: 55[0m
[0;32mI (6038) Input_test: 1843 mV index value: 56[0m
[0;32mI (6138) Input_test: 1888 mV index value: 57[0m
[0;32mI (6238) Input_test: 1900 mV index value: 58[0m
[0;32mI (6338) Input_test: 1847 mV index value: 59[0m
[0;32mI (6438) Input_test: 1927 mV index value: 60[0m
[0;32mI (6538) Input_test: 1842 mV index value: 61[0m
[0;32mI (6638) Input_test: 1882 mV index value: 62[0m
[0;32mI (6738) Input_test: 1906 mV index value: 63[0m
[0;32mI (6838) Input_test: 1843 mV index value: 64[0m
[0;32mI (6938) Input_test: 1920 mV index value: 65[0m
[0;32mI (7038) Input_test: 1847 mV index value: 66[0m
[0;32mI (7138) Input_test: 1898 mV index value: 67[0m
[0;32mI (7238) Input_test: 1900 mV index value: 68[0m
[0;32mI (7338) Input_test: 1845 mV index value: 69[0m
[0;32mI (7438) Input_test: 1920 mV index value: 70[0m
[0;32mI (7538) Input_test: 1847 mV index value: 71[0m
[0;32mI (7638) Input_test: 1888 mV index value: 72[0m
[0;32mI (7738) Input_test: 1896 mV index value: 73[0m
[0;32mI (7838) Input_test: 1847 mV index value: 74[0m
[0;32mI (7938) Input_test: 1920 mV index value: 75[0m
[0;32mI (8038) Input_test: 1849 mV index value: 76[0m
[0;32mI (8138) Input_test: 1892 mV index value: 77[0m
[0;32mI (8238) Input_test: 1904 mV index value: 78[0m
[0;32mI (8338) Input_test: 1847 mV index value: 79[0m
[0;32mI (8438) Input_test: 1923 mV index value: 80[0m
[0;32mI (8538) Input_test: 1848 mV index value: 81[0m
[0;32mI (8638) Input_test: 1886 mV index value: 82[0m
[0;32mI (8738) Input_test: 1898 mV index value: 83[0m
[0;32mI (8838) Input_test: 1846 mV index value: 84[0m
[0;32mI (8938) Input_test: 1921 mV index value: 85[0m
[0;32mI (9038) Input_test: 1852 mV index value: 86[0m
[0;32mI (9138) Input_test: 1904 mV index value: 87[0m
[0;32mI (9238) Input_test: 1895 mV index value: 88[0m
[0;32mI (9338) Input_test: 1842 mV index value: 89[0m
[0;32mI (9438) Input_test: 1922 mV index value: 90[0m
[0;32mI (9538) Input_test: 1842 mV index value: 91[0m
[0;32mI (9638) Input_test: 1894 mV index value: 92[0m
[0;32mI (9738) Input_test: 1895 mV index value: 93[0m
[0;32mI (9838) Input_test: 1847 mV index value: 94[0m
[0;32mI (9938) Input_test: 1920 mV index value: 95[0m
[0;32mI (10038) Input_test: 1849 mV index value: 96[0m
[0;32mI (10138) Input_test: 1888 mV index value: 97[0m
[0;32mI (10238) Input_test: 1900 mV index value: 98[0m
[0;32mI (10338) Input_test: 1847 mV index value: 99[0m
[0;32mI (10438) Input_test: 1922 mV index value: 100[0m
[0;32mI (10538) Input_test: 1847 mV index value: 101[0m
[0;32mI (10638) Input_test: 1892 mV index value: 102[0m
[0;32mI (10738) Input_test: 1904 mV index value: 103[0m
[0;32mI (10838) Input_test: 1847 mV index value: 104[0m
[0;32mI (10938) Input_test: 1922 mV index value: 105[0m
[0;32mI (11038) Input_test: 1844 mV index value: 106[0m
[0;32mI (11138) Input_test: 1891 mV index value: 107[0m
[0;32mI (11238) Input_test: 1896 mV index value: 108[0m
[0;32mI (11338) Input_test: 1852 mV index value: 109[0m
[0;32mI (11438) Input_test: 1912 mV index value: 110[0m
[0;32mI (11538) Input_test: 1846 mV index value: 111[0m
[0;32mI (11638) Input_test: 1891 mV index value: 112[0m
[0;32mI (11738) Input_test: 1906 mV index value: 113[0m
[0;32mI (11838) Input_test: 1846 mV index value: 114[0m
[0;32mI (11938) Input_test: 1927 mV index value: 115[0m
[0;32mI (12038) Input_test: 1845 mV index value: 116[0m
[0;32mI (12138) Input_test: 1884 mV index value: 117[0m
[0;32mI (12238) Input_test: 1898 mV index value: 118[0m
[0;32mI (12338) Input_test: 1842 mV index value: 119[0m
[0;32mI (12438) Input_test: 1929 mV index value: 120[0m
[0;32mI (12538) Input_test: 1852 mV index value: 121[0m
[0;32mI (12638) Input_test: 1892 mV index value: 122[0m
[0;32mI (12738) Input_test: 1900 mV index value: 123[0m
[0;32mI (12838) Input_test: 1848 mV index value: 124[0m
[0;32mI (12938) Input_test: 1927 mV index value: 125[0m
[0;32mI (13038) Input_test: 1843 mV index value: 126[0m
[0;32mI (13138) Input_test: 1895 mV index value: 127[0m
[0;32mI (13238) Input_test: 1895 mV index value: 128[0m
[0;32mI (13338) Input_test: 1847 mV index value: 129[0m
[0;32mI (13438) Input_test: 1918 mV index value: 130[0m
[0;32mI (13538) Input_test: 1849 mV index value: 131[0m
[0;32mI (13638) Input_test: 1886 mV index value: 132[0m
[0;32mI (13738) Input_test: 1923 mV index value: 133[0m
[0;32mI (13838) Input_test: 1845 mV index value: 134[0m
[0;32mI (13938) Input_test: 1924 mV index value: 135[0m
[0;32mI (14038) Input_test: 1844 mV index value: 136[0m
[0;32mI (14138) Input_test: 1894 mV index value: 137[0m
[0;32mI (14238) Input_test: 1886 mV index value: 138[0m
[0;32mI (14338) Input_test: 1848 mV index value: 139[0m
[0;32mI (14438) Input_test: 1925 mV index value: 140[0m
[0;32mI (14538) Input_test: 1852 mV index value: 141[0m
[0;32mI (14638) Input_test: 1894 mV index value: 142[0m
[0;32mI (14738) Input_test: 1895 mV index value: 143[0m
[0;32mI (14838) Input_test: 1847 mV index value: 144[0m
[0;32mI (14938) Input_test: 1931 mV index value: 145[0m
[0;32mI (15038) Input_test: 1838 mV index value: 146[0m
[0;32mI (15138) Input_test: 1892 mV index value: 147[0m
[0;32mI (15238) Input_test: 1894 mV index value: 148[0m
[0;32mI (15338) Input_test: 1847 mV index value: 149[0m
[0;32mI (15438) Input_test: 1927 mV index value: 150[0m
[0;32mI (15538) Input_test: 1842 mV index value: 151[0m
[0;32mI (15638) Input_test: 1892 mV index value: 152[0m
[0;32mI (15738) Input_test: 1895 mV index value: 153[0m
[0;32mI (15838) Input_test: 1847 mV index value: 154[0m
[0;32mI (15938) Input_test: 1923 mV index value: 155[0m
[0;32mI (16038) Input_test: 1817 mV index value: 156[0m
[0;32mI (16138) Input_test: 1891 mV index value: 157[0m
[0;32mI (16238) Input_test: 1896 mV index value: 158[0m
[0;32mI (16338) Input_test: 1846 mV index value: 159[0m
[0;32mI (16438) Input_test: 1923 mV index value: 160[0m
[0;32mI (16538) Input_test: 1847 mV index value: 161[0m
[0;32mI (16638) Input_test: 1888 mV index value: 162[0m
[0;32mI (16738) Input_test: 1891 mV index value: 163[0m
[0;32mI (16838) Input_test: 1844 mV index value: 164[0m
[0;32mI (16938) Input_test: 1922 mV index value: 165[0m
[0;32mI (17038) Input_test: 1834 mV index value: 166[0m
[0;32mI (17138) Input_test: 1896 mV index value: 167[0m
[0;32mI (17238) Input_test: 1824 mV index value: 168[0m
[0;32mI (17338) Input_test: 1840 mV index value: 169[0m
[0;32mI (17438) Input_test: 1927 mV index value: 170[0m
[0;32mI (17538) Input_test: 1849 mV index value: 171[0m
[0;32mI (17638) Input_test: 1892 mV index value: 172[0m
[0;32mI (17738) Input_test: 1891 mV index value: 173[0m
[0;32mI (17838) Input_test: 1844 mV index value: 174[0m
[0;32mI (17938) Input_test: 1923 mV index value: 175[0m
[0;32mI (18038) Input_test: 1842 mV index value: 176[0m
[0;32mI (18138) Input_test: 1894 mV index value: 177[0m
[0;32mI (18238) Input_test: 1891 mV index value: 178[0m
[0;32mI (18338) Input_test: 1843 mV index value: 179[0m
[0;32mI (18438) Input_test: 1920 mV index value: 180[0m
[0;32mI (18538) Input_test: 1847 mV index value: 181[0m
[0;32mI (18638) Input_test: 1892 mV index value: 182[0m
[0;32mI (18738) Input_test: 1895 mV index value: 183[0m
[0;32mI (18838) Input_test: 1847 mV index value: 184[0m
[0;32mI (18938) Input_test: 1920 mV index value: 185[0m
[0;32mI (19038) Input_test: 1846 mV index value: 186[0m
[0;32mI (19138) Input_test: 1894 mV index value: 187[0m
[0;32mI (19238) Input_test: 1894 mV index value: 188[0m
[0;32mI (19338) Input_test: 1844 mV index value: 189[0m
[0;32mI (19438) Input_test: 1927 mV index value: 190[0m
[0;32mI (19538) Input_test: 1855 mV index value: 191[0m
[0;32mI (19638) Input_test: 1896 mV index value: 192[0m
[0;32mI (19738) Input_test: 1898 mV index value: 193[0m
[0;32mI (19838) Input_test: 1840 mV index value: 194[0m
[0;32mI (19938) Input_test: 1923 mV index value: 195[0m
[0;32mI (20038) Input_test: 1844 mV index value: 196[0m
[0;32mI (20138) Input_test: 1891 mV index value: 197[0m
[0;32mI (20238) Input_test: 1894 mV index value: 198[0m
[0;32mI (20338) Input_test: 1838 mV index value: 199[0m
[0;32mI (20438) Input_test: 1922 mV index value: 200[0m
[0;32mI (20538) Input_test: 1842 mV index value: 201[0m
[0;32mI (20638) Input_test: 1881 mV index value: 202[0m
[0;32mI (20738) Input_test: 1894 mV index value: 203[0m
[0;32mI (20838) Input_test: 1852 mV index value: 204[0m
[0;32mI (20938) Input_test: 1933 mV index value: 205[0m
[0;32mI (21038) Input_test: 1842 mV index value: 206[0m
[0;32mI (21138) Input_test: 1894 mV index value: 207[0m
[0;32mI (21238) Input_test: 1894 mV index value: 208[0m
[0;32mI (21338) Input_test: 1847 mV index value: 209[0m
[0;32mI (21438) Input_test: 1920 mV index value: 210[0m
[0;32mI (21538) Input_test: 1847 mV index value: 211[0m
[0;32mI (21638) Input_test: 1886 mV index value: 212[0m
[0;32mI (21738) Input_test: 1937 mV index value: 213[0m
[0;32mI (21838) Input_test: 1895 mV index value: 214[0m
[0;32mI (21938) Input_test: 1912 mV index value: 215[0m
[0;32mI (22038) Input_test: 1849 mV index value: 216[0m
[0;32mI (22138) Input_test: 1891 mV index value: 217[0m
[0;32mI (22238) Input_test: 1898 mV index value: 218[0m
[0;32mI (22338) Input_test: 1848 mV index value: 219[0m
[0;32mI (22438) Input_test: 1923 mV index value: 220[0m
[0;32mI (22538) Input_test: 1846 mV index value: 221[0m
[0;32mI (22638) Input_test: 1891 mV index value: 222[0m
[0;32mI (22738) Input_test: 1896 mV index value: 223[0m
[0;32mI (22838) Input_test: 1838 mV index value: 224[0m
[0;32mI (22938) Input_test: 1888 mV index value: 225[0m
[0;32mI (23038) Input_test: 1849 mV index value: 226[0m
[0;32mI (23138) Input_test: 1891 mV index value: 227[0m
[0;32mI (23238) Input_test: 1904 mV index value: 228[0m
[0;32mI (23338) Input_test: 1840 mV index value: 229[0m
[0;32mI (23438) Input_test: 1920 mV index value: 230[0m
[0;32mI (23538) Input_test: 1842 mV index value: 231[0m
[0;32mI (23638) Input_test: 1884 mV index value: 232[0m
[0;32mI (23738) Input_test: 1895 mV index value: 233[0m
[0;32mI (23838) Input_test: 1847 mV index value: 234[0m
[0;32mI (23938) Input_test: 1923 mV index value: 235[0m
[0;32mI (24038) Input_test: 1861 mV index value: 236[0m
[0;32mI (24138) Input_test: 1883 mV index value: 237[0m
[0;32mI (24238) Input_test: 1900 mV index value: 238[0m
[0;32mI (24338) Input_test: 1849 mV index value: 239[0m
[0;32mI (24438) Input_test: 1922 mV index value: 240[0m
[0;32mI (24538) Input_test: 1846 mV index value: 241[0m
[0;32mI (24638) Input_test: 1891 mV index value: 242[0m
[0;32mI (24738) Input_test: 1897 mV index value: 243[0m
[0;32mI (24838) Input_test: 1847 mV index value: 244[0m
[0;32mI (24938) Input_test: 1925 mV index value: 245[0m
[0;32mI (25038) Input_test: 1847 mV index value: 246[0m
[0;32mI (25138) Input_test: 1894 mV index value: 247[0m
[0;32mI (25238) Input_test: 1895 mV index value: 248[0m
[0;32mI (25338) Input_test: 1849 mV index value: 249[0m
[0;32mI (25438) Input_test: 1924 mV index value: 250[0m
[0;32mI (25538) Input_test: 1845 mV index value: 251[0m
[0;32mI (25638) Input_test: 1891 mV index value: 252[0m
[0;32mI (25738) Input_test: 1894 mV index value: 253[0m
[0;32mI (25838) Input_test: 1844 mV index value: 254[0m
[0;32mI (25938) Input_test: 1922 mV index value: 255[0m
[0;32mI (26038) Input_test: 1853 mV index value: 256[0m
[0;32mI (26138) Input_test: 1896 mV index value: 257[0m
[0;32mI (26238) Input_test: 1897 mV index value: 258[0m
[0;32mI (26338) Input_test: 1847 mV index value: 259[0m
[0;32mI (26438) Input_test: 1912 mV index value: 260[0m
[0;32mI (26538) Input_test: 1853 mV index value: 261[0m
[0;32mI (26638) Input_test: 1891 mV index value: 262[0m
[0;32mI (26738) Input_test: 1904 mV index value: 263[0m
[0;32mI (26838) Input_test: 1842 mV index value: 264[0m
[0;32mI (26938) Input_test: 1920 mV index value: 265[0m
[0;32mI (27038) Input_test: 1845 mV index value: 266[0m
[0;32mI (27138) Input_test: 1896 mV index value: 267[0m
[0;32mI (27238) Input_test: 1898 mV index value: 268[0m
[0;32mI (27338) Input_test: 1840 mV index value: 269[0m
[0;32mI (27438) Input_test: 1920 mV index value: 270[0m
[0;32mI (27538) Input_test: 1847 mV index value: 271[0m
[0;32mI (27638) Input_test: 1892 mV index value: 272[0m
[0;32mI (27738) Input_test: 1895 mV index value: 273[0m
[0;32mI (27838) Input_test: 1852 mV index value: 274[0m
[0;32mI (27938) Input_test: 1923 mV index value: 275[0m
[0;32mI (28038) Input_test: 1852 mV index value: 276[0m
[0;32mI (28138) Input_test: 1888 mV index value: 277[0m
[0;32mI (28238) Input_test: 1895 mV index value: 278[0m
[0;32mI (28338) Input_test: 1845 mV index value: 279[0m
[0;32mI (28438) Input_test: 1923 mV index value: 280[0m
[0;32mI (28538) Input_test: 1846 mV index value: 281[0m
[0;32mI (28638) Input_test: 1884 mV index value: 282[0m
[0;32mI (28738) Input_test: 1888 mV index value: 283[0m
[0;32mI (28838) Input_test: 1846 mV index value: 284[0m
[0;32mI (28938) Input_test: 1920 mV index value: 285[0m
[0;32mI (29038) Input_test: 1853 mV index value: 286[0m
[0;32mI (29138) Input_test: 1894 mV index value: 287[0m
[0;32mI (29238) Input_test: 1896 mV index value: 288[0m
[0;32mI (29338) Input_test: 1842 mV index value: 289[0m
[0;32mI (29438) Input_test: 1922 mV index value: 290[0m
[0;32mI (29538) Input_test: 1846 mV index value: 291[0m
[0;32mI (29638) Input_test: 1891 mV index value: 292[0m
[0;32mI (29738) Input_test: 1900 mV index value: 293[0m
[0;32mI (29838) Input_test: 1843 mV index value: 294[0m
[0;32mI (29938) Input_test: 1923 mV index value: 295[0m
[0;32mI (30038) Input_test: 1846 mV index value: 296[0m
[0;32mI (30138) Input_test: 1896 mV index value: 297[0m
[0;32mI (30238) Input_test: 1904 mV index value: 298[0m
[0;32mI (30338) Input_test: 1842 mV index value: 299[0m
[0;32mI (30438) Input_test: 1923 mV index value: 300[0m
[0;32mI (30538) Input_test: 1846 mV index value: 301[0m
[0;32mI (30638) Input_test: 1892 mV index value: 302[0m
[0;32mI (30738) Input_test: 1896 mV index value: 303[0m
[0;32mI (30838) Input_test: 1846 mV index value: 304[0m
[0;32mI (30938) Input_test: 1923 mV index value: 305[0m
[0;32mI (31038) Input_test: 1819 mV index value: 306[0m
[0;32mI (31138) Input_test: 1894 mV index value: 307[0m
[0;32mI (31238) Input_test: 1891 mV index value: 308[0m
[0;32mI (31338) Input_test: 1845 mV index value: 309[0m
[0;32mI (31438) Input_test: 1929 mV index value: 310[0m
[0;32mI (31538) Input_test: 1842 mV index value: 311[0m
[0;32mI (31638) Input_test: 1892 mV index value: 312[0m
[0;32mI (31738) Input_test: 1898 mV index value: 313[0m
[0;32mI (31838) Input_test: 1845 mV index value: 314[0m
[0;32mI (31938) Input_test: 1923 mV index value: 315[0m
[0;32mI (32038) Input_test: 1846 mV index value: 316[0m
[0;32mI (32138) Input_test: 1894 mV index value: 317[0m
[0;32mI (32238) Input_test: 1834 mV index value: 318[0m
[0;32mI (32338) Input_test: 1846 mV index value: 319[0m
[0;32mI (32438) Input_test: 1923 mV index value: 320[0m
[0;32mI (32538) Input_test: 1845 mV index value: 321[0m
[0;32mI (32638) Input_test: 1888 mV index value: 322[0m
[0;32mI (32738) Input_test: 1904 mV index value: 323[0m
[0;32mI (32838) Input_test: 1846 mV index value: 324[0m
[0;32mI (32938) Input_test: 1918 mV index value: 325[0m
[0;32mI (33038) Input_test: 1847 mV index value: 326[0m
[0;32mI (33138) Input_test: 1894 mV index value: 327[0m
[0;32mI (33238) Input_test: 1894 mV index value: 328[0m
[0;32mI (33338) Input_test: 1834 mV index value: 329[0m
[0;32mI (33438) Input_test: 1918 mV index value: 330[0m
[0;32mI (33538) Input_test: 1847 mV index value: 331[0m
[0;32mI (33638) Input_test: 1894 mV index value: 332[0m
[0;32mI (33738) Input_test: 1900 mV index value: 333[0m
[0;32mI (33838) Input_test: 1846 mV index value: 334[0m
[0;32mI (33938) Input_test: 1909 mV index value: 335[0m
[0;32mI (34038) Input_test: 1846 mV index value: 336[0m
[0;32mI (34138) Input_test: 1888 mV index value: 337[0m
[0;32mI (34238) Input_test: 1897 mV index value: 338[0m
[0;32mI (34338) Input_test: 1844 mV index value: 339[0m
[0;32mI (34438) Input_test: 1831 mV index value: 340[0m
[0;32mI (34538) Input_test: 1869 mV index value: 341[0m
[0;32mI (34638) Input_test: 1892 mV index value: 342[0m
[0;32mI (34738) Input_test: 1900 mV index value: 343[0m
[0;32mI (34838) Input_test: 1845 mV index value: 344[0m
[0;32mI (34938) Input_test: 1920 mV index value: 345[0m
[0;32mI (35038) Input_test: 1846 mV index value: 346[0m
[0;32mI (35138) Input_test: 1888 mV index value: 347[0m
[0;32mI (35238) Input_test: 1900 mV index value: 348[0m
[0;32mI (35338) Input_test: 1852 mV index value: 349[0m
[0;32mI (35438) Input_test: 1923 mV index value: 350[0m
[0;32mI (35538) Input_test: 1847 mV index value: 351[0m
[0;32mI (35638) Input_test: 1858 mV index value: 352[0m
[0;32mI (35738) Input_test: 1900 mV index value: 353[0m
[0;32mI (35838) Input_test: 1845 mV index value: 354[0m
[0;32mI (35938) Input_test: 1920 mV index value: 355[0m
[0;32mI (36038) Input_test: 1847 mV index value: 356[0m
[0;32mI (36138) Input_test: 1888 mV index value: 357[0m
[0;32mI (36238) Input_test: 1888 mV index value: 358[0m
[0;32mI (36338) Input_test: 1844 mV index value: 359[0m
[0;32mI (36438) Input_test: 1923 mV index value: 360[0m
[0;32mI (36538) Input_test: 1840 mV index value: 361[0m
[0;32mI (36638) Input_test: 1896 mV index value: 362[0m
[0;32mI (36738) Input_test: 1895 mV index value: 363[0m
[0;32mI (36838) Input_test: 1868 mV index value: 364[0m
[0;32mI (36938) Input_test: 1923 mV index value: 365[0m
[0;32mI (37038) Input_test: 1847 mV index value: 366[0m
[0;32mI (37138) Input_test: 1895 mV index value: 367[0m
[0;32mI (37238) Input_test: 1900 mV index value: 368[0m
[0;32mI (37338) Input_test: 1842 mV index value: 369[0m
[0;32mI (37438) Input_test: 1924 mV index value: 370[0m
[0;32mI (37538) Input_test: 1849 mV index value: 371[0m
[0;32mI (37638) Input_test: 1894 mV index value: 372[0m
[0;32mI (37738) Input_test: 1900 mV index value: 373[0m
[0;32mI (37838) Input_test: 1852 mV index value: 374[0m
[0;32mI (37938) Input_test: 1924 mV index value: 375[0m
[0;32mI (38038) Input_test: 1852 mV index value: 376[0m
[0;32mI (38138) Input_test: 1896 mV index value: 377[0m
[0;32mI (38238) Input_test: 1900 mV index value: 378[0m
[0;32mI (38338) Input_test: 1849 mV index value: 379[0m
[0;32mI (38438) Input_test: 1927 mV index value: 380[0m
[0;32mI (38538) Input_test: 1842 mV index value: 381[0m
[0;32mI (38638) Input_test: 1896 mV index value: 382[0m
[0;32mI (38738) Input_test: 1896 mV index value: 383[0m
[0;32mI (38838) Input_test: 1852 mV index value: 384[0m
[0;32mI (38938) Input_test: 1918 mV index value: 385[0m
[0;32mI (39038) Input_test: 1852 mV index value: 386[0m
[0;32mI (39138) Input_test: 1891 mV index value: 387[0m
[0;32mI (39238) Input_test: 1896 mV index value: 388[0m
[0;32mI (39338) Input_test: 1853 mV index value: 389[0m
[0;32mI (39438) Input_test: 1923 mV index value: 390[0m
[0;32mI (39538) Input_test: 1845 mV index value: 391[0m
[0;32mI (39638) Input_test: 1892 mV index value: 392[0m
[0;32mI (39738) Input_test: 1896 mV index value: 393[0m
[0;32mI (39838) Input_test: 1852 mV index value: 394[0m
[0;32mI (39938) Input_test: 1923 mV index value: 395[0m
[0;32mI (40038) Input_test: 1838 mV index value: 396[0m
[0;32mI (40138) Input_test: 1892 mV index value: 397[0m
[0;32mI (40238) Input_test: 1894 mV index value: 398[0m
[0;32mI (40338) Input_test: 1847 mV index value: 399[0m
[0;32mI (40438) Input_test: 1922 mV index value: 400[0m
[0;32mI (40538) Input_test: 1847 mV index value: 401[0m
[0;32mI (40638) Input_test: 1894 mV index value: 402[0m
[0;32mI (40738) Input_test: 1904 mV index value: 403[0m
[0;32mI (40838) Input_test: 1845 mV index value: 404[0m
[0;32mI (40938) Input_test: 1927 mV index value: 405[0m
[0;32mI (41038) Input_test: 1846 mV index value: 406[0m
[0;32mI (41138) Input_test: 1884 mV index value: 407[0m
[0;32mI (41238) Input_test: 1898 mV index value: 408[0m
[0;32mI (41338) Input_test: 1852 mV index value: 409[0m
[0;32mI (41438) Input_test: 1920 mV index value: 410[0m
[0;32mI (41538) Input_test: 1848 mV index value: 411[0m
[0;32mI (41638) Input_test: 1906 mV index value: 412[0m
[0;32mI (41738) Input_test: 1910 mV index value: 413[0m
[0;32mI (41838) Input_test: 1845 mV index value: 414[0m
[0;32mI (41938) Input_test: 1907 mV index value: 415[0m
[0;32mI (42038) Input_test: 1844 mV index value: 416[0m
[0;32mI (42138) Input_test: 1894 mV index value: 417[0m
[0;32mI (42238) Input_test: 1896 mV index value: 418[0m
[0;32mI (42338) Input_test: 1845 mV index value: 419[0m
[0;32mI (42438) Input_test: 1927 mV index value: 420[0m
[0;32mI (42538) Input_test: 1852 mV index value: 421[0m
[0;32mI (42638) Input_test: 1896 mV index value: 422[0m
[0;32mI (42738) Input_test: 1894 mV index value: 423[0m
[0;32mI (42838) Input_test: 1847 mV index value: 424[0m
[0;32mI (42938) Input_test: 1920 mV index value: 425[0m
[0;32mI (43038) Input_test: 1849 mV index value: 426[0m
[0;32mI (43138) Input_test: 1894 mV index value: 427[0m
[0;32mI (43238) Input_test: 1895 mV index value: 428[0m
[0;32mI (43338) Input_test: 1843 mV index value: 429[0m
[0;32mI (43438) Input_test: 1923 mV index value: 430[0m
[0;32mI (43538) Input_test: 1853 mV index value: 431[0m
[0;32mI (43638) Input_test: 1897 mV index value: 432[0m
[0;32mI (43738) Input_test: 1892 mV index value: 433[0m
[0;32mI (43838) Input_test: 1847 mV index value: 434[0m
[0;32mI (43938) Input_test: 1922 mV index value: 435[0m
[0;32mI (44038) Input_test: 1849 mV index value: 436[0m
[0;32mI (44138) Input_test: 1889 mV index value: 437[0m
[0;32mI (44238) Input_test: 1895 mV index value: 438[0m
[0;32mI (44338) Input_test: 1845 mV index value: 439[0m
[0;32mI (44438) Input_test: 1922 mV index value: 440[0m
[0;32mI (44538) Input_test: 1847 mV index value: 441[0m
[0;32mI (44638) Input_test: 1892 mV index value: 442[0m
[0;32mI (44738) Input_test: 1894 mV index value: 443[0m
[0;32mI (44838) Input_test: 1845 mV index value: 444[0m
[0;32mI (44938) Input_test: 1920 mV index value: 445[0m
[0;32mI (45038) Input_test: 1842 mV index value: 446[0m
[0;32mI (45138) Input_test: 1888 mV index value: 447[0m
[0;32mI (45238) Input_test: 1886 mV index value: 448[0m
[0;32mI (45338) Input_test: 1843 mV index value: 449[0m
[0;32mI (45438) Input_test: 1923 mV index value: 450[0m
[0;32mI (45538) Input_test: 1843 mV index value: 451[0m
[0;32mI (45638) Input_test: 1891 mV index value: 452[0m
[0;32mI (45738) Input_test: 1899 mV index value: 453[0m
[0;32mI (45838) Input_test: 1847 mV index value: 454[0m
[0;32mI (45938) Input_test: 1927 mV index value: 455[0m
[0;32mI (46038) Input_test: 1838 mV index value: 456[0m
[0;32mI (46138) Input_test: 1892 mV index value: 457[0m
[0;32mI (46238) Input_test: 1895 mV index value: 458[0m
[0;32mI (46338) Input_test: 1847 mV index value: 459[0m
[0;32mI (46438) Input_test: 1925 mV index value: 460[0m
[0;32mI (46538) Input_test: 1852 mV index value: 461[0m
[0;32mI (46638) Input_test: 1891 mV index value: 462[0m
[0;32mI (46738) Input_test: 1895 mV index value: 463[0m
[0;32mI (46838) Input_test: 1847 mV index value: 464[0m
[0;32mI (46938) Input_test: 1923 mV index value: 465[0m
[0;32mI (47038) Input_test: 1853 mV index value: 466[0m
[0;32mI (47138) Input_test: 1894 mV index value: 467[0m
[0;32mI (47238) Input_test: 1895 mV index value: 468[0m
[0;32mI (47338) Input_test: 1846 mV index value: 469[0m
[0;32mI (47438) Input_test: 1923 mV index value: 470[0m
[0;32mI (47538) Input_test: 1840 mV index value: 471[0m
[0;32mI (47638) Input_test: 1882 mV index value: 472[0m
[0;32mI (47738) Input_test: 1933 mV index value: 473[0m
[0;32mI (47838) Input_test: 1842 mV index value: 474[0m
[0;32mI (47938) Input_test: 1923 mV index value: 475[0m
[0;32mI (48038) Input_test: 1847 mV index value: 476[0m
[0;32mI (48138) Input_test: 1895 mV index value: 477[0m
[0;32mI (48238) Input_test: 1895 mV index value: 478[0m
[0;32mI (48338) Input_test: 1840 mV index value: 479[0m
[0;32mI (48438) Input_test: 1922 mV index value: 480[0m
[0;32mI (48538) Input_test: 1845 mV index value: 481[0m
[0;32mI (48638) Input_test: 1894 mV index value: 482[0m
[0;32mI (48738) Input_test: 1896 mV index value: 483[0m
[0;32mI (48838) Input_test: 1846 mV index value: 484[0m
[0;32mI (48938) Input_test: 1790 mV index value: 485[0m
[0;32mI (49038) Input_test: 1840 mV index value: 486[0m
[0;32mI (49138) Input_test: 1896 mV index value: 487[0m
[0;32mI (49238) Input_test: 1895 mV index value: 488[0m
[0;32mI (49338) Input_test: 1842 mV index value: 489[0m
[0;32mI (49438) Input_test: 1924 mV index value: 490[0m
[0;32mI (49538) Input_test: 1840 mV index value: 491[0m
[0;32mI (49638) Input_test: 1892 mV index value: 492[0m
[0;32mI (49738) Input_test: 1898 mV index value: 493[0m
[0;32mI (49838) Input_test: 1847 mV index value: 494[0m
[0;32mI (49938) Input_test: 1920 mV index value: 495[0m
[0;32mI (50038) Input_test: 1831 mV index value: 496[0m
[0;32mI (50138) Input_test: 1905 mV index value: 497[0m
[0;32mI (50238) Input_test: 1906 mV index value: 498[0m
[0;32mI (50338) Input_test: 1852 mV index value: 499[0m
[0;32mI (50438) Input_test: 1911 mV index value: 500[0m
[0;32mI (50538) Input_test: 1849 mV index value: 501[0m
[0;32mI (50638) Input_test: 1905 mV index value: 502[0m
[0;32mI (50738) Input_test: 1906 mV index value: 503[0m
[0;32mI (50838) Input_test: 1856 mV index value: 504[0m
[0;32mI (50938) Input_test: 1908 mV index value: 505[0m
[0;32mI (51038) Input_test: 1844 mV index value: 506[0m
[0;32mI (51138) Input_test: 1869 mV index value: 507[0m
[0;32mI (51238) Input_test: 1883 mV index value: 508[0m
[0;32mI (51338) Input_test: 1898 mV index value: 509[0m
[0;32mI (51438) Input_test: 1858 mV index value: 510[0m
[0;32mI (51538) Input_test: 1908 mV index value: 511[0m
[0;32mI (51638) Input_test: 1849 mV index value: 512[0m
[0;32mI (51738) Input_test: 1908 mV index value: 513[0m
[0;32mI (51838) Input_test: 1900 mV index value: 514[0m
[0;32mI (51938) Input_test: 1852 mV index value: 515[0m
[0;32mI (52038) Input_test: 1904 mV index value: 516[0m
[0;32mI (52138) Input_test: 1850 mV index value: 517[0m
[0;32mI (52238) Input_test: 1892 mV index value: 518[0m
[0;32mI (52338) Input_test: 1923 mV index value: 519[0m
[0;32mI (52438) Input_test: 1878 mV index value: 520[0m
[0;32mI (52538) Input_test: 1878 mV index value: 521[0m
[0;32mI (52638) Input_test: 1882 mV index value: 522[0m
[0;32mI (52738) Input_test: 1891 mV index value: 523[0m
[0;32mI (52838) Input_test: 1882 mV index value: 524[0m
[0;32mI (52938) Input_test: 1906 mV index value: 525[0m
[0;32mI (53038) Input_test: 1842 mV index value: 526[0m
[0;32mI (53138) Input_test: 1910 mV index value: 527[0m
[0;32mI (53238) Input_test: 1853 mV index value: 528[0m
[0;32mI (53338) Input_test: 1881 mV index value: 529[0m
[0;32mI (53438) Input_test: 1920 mV index value: 530[0m
[0;32mI (53538) Input_test: 1822 mV index value: 531[0m
[0;32mI (53638) Input_test: 1906 mV index value: 532[0m
[0;32mI (53738) Input_test: 1847 mV index value: 533[0m
[0;32mI (53838) Input_test: 1855 mV index value: 534[0m
[0;32mI (53938) Input_test: 1910 mV index value: 535[0m
[0;32mI (54038) Input_test: 1854 mV index value: 536[0m
[0;32mI (54138) Input_test: 1906 mV index value: 537[0m
[0;32mI (54238) Input_test: 1842 mV index value: 538[0m
[0;32mI (54338) Input_test: 1858 mV index value: 539[0m
[0;32mI (54438) Input_test: 1905 mV index value: 540[0m
[0;32mI (54538) Input_test: 1847 mV index value: 541[0m
[0;32mI (54638) Input_test: 1937 mV index value: 542[0m
[0;32mI (54738) Input_test: 1847 mV index value: 543[0m
[0;32mI (54838) Input_test: 1861 mV index value: 544[0m
[0;32mI (54938) Input_test: 1910 mV index value: 545[0m
[0;32mI (55038) Input_test: 1852 mV index value: 546[0m
[0;32mI (55138) Input_test: 1905 mV index value: 547[0m
[0;32mI (55238) Input_test: 1850 mV index value: 548[0m
[0;32mI (55338) Input_test: 1855 mV index value: 549[0m
[0;32mI (55438) Input_test: 1908 mV index value: 550[0m
[0;32mI (55538) Input_test: 1849 mV index value: 551[0m
[0;32mI (55638) Input_test: 1907 mV index value: 552[0m
[0;32mI (55738) Input_test: 1852 mV index value: 553[0m
[0;32mI (55838) Input_test: 1861 mV index value: 554[0m
[0;32mI (55938) Input_test: 1910 mV index value: 555[0m
[0;32mI (56038) Input_test: 1853 mV index value: 556[0m
[0;32mI (56138) Input_test: 1910 mV index value: 557[0m
[0;32mI (56238) Input_test: 1848 mV index value: 558[0m
[0;32mI (56338) Input_test: 1856 mV index value: 559[0m
[0;32mI (56438) Input_test: 1898 mV index value: 560[0m
[0;32mI (56538) Input_test: 1852 mV index value: 561[0m
[0;32mI (56638) Input_test: 1910 mV index value: 562[0m
[0;32mI (56738) Input_test: 1849 mV index value: 563[0m
[0;32mI (56838) Input_test: 1856 mV index value: 564[0m
[0;32mI (56938) Input_test: 1907 mV index value: 565[0m
[0;32mI (57038) Input_test: 1845 mV index value: 566[0m
[0;32mI (57138) Input_test: 1906 mV index value: 567[0m
[0;32mI (57238) Input_test: 1847 mV index value: 568[0m
[0;32mI (57338) Input_test: 1860 mV index value: 569[0m
[0;32mI (57438) Input_test: 1908 mV index value: 570[0m
[0;32mI (57538) Input_test: 1852 mV index value: 571[0m
[0;32mI (57638) Input_test: 1900 mV index value: 572[0m
[0;32mI (57738) Input_test: 1853 mV index value: 573[0m
[0;32mI (57838) Input_test: 1860 mV index value: 574[0m
[0;32mI (57938) Input_test: 1900 mV index value: 575[0m
[0;32mI (58038) Input_test: 1855 mV index value: 576[0m
[0;32mI (58138) Input_test: 1888 mV index value: 577[0m
[0;32mI (58238) Input_test: 1846 mV index value: 578[0m
[0;32mI (58338) Input_test: 1860 mV index value: 579[0m
[0;32mI (58438) Input_test: 1906 mV index value: 580[0m
[0;32mI (58538) Input_test: 1855 mV index value: 581[0m
[0;32mI (58638) Input_test: 2049 mV index value: 582[0m
[0;32mI (58738) Input_test: 1845 mV index value: 583[0m
[0;32mI (58838) Input_test: 1858 mV index value: 584[0m
[0;32mI (58938) Input_test: 1909 mV index value: 585[0m
[0;32mI (59038) Input_test: 1858 mV index value: 586[0m
[0;32mI (59138) Input_test: 1918 mV index value: 587[0m
[0;32mI (59238) Input_test: 1844 mV index value: 588[0m
[0;32mI (59338) Input_test: 1865 mV index value: 589[0m
[0;32mI (59438) Input_test: 1910 mV index value: 590[0m
[0;32mI (59538) Input_test: 1855 mV index value: 591[0m
[0;32mI (59638) Input_test: 1905 mV index value: 592[0m
[0;32mI (59738) Input_test: 1847 mV index value: 593[0m
[0;32mI (59838) Input_test: 1856 mV index value: 594[0m
[0;32mI (59938) Input_test: 1904 mV index value: 595[0m
[0;32mI (60038) Input_test: 1852 mV index value: 596[0m
[0;32mI (60138) Input_test: 1909 mV index value: 597[0m
[0;32mI (60238) Input_test: 1849 mV index value: 598[0m
[0;32mI (60338) Input_test: 1855 mV index value: 599[0m
[0;32mI (60438) Input_test: 1878 mV index value: 600[0m
[0;32mI (60538) Input_test: 1852 mV index value: 601[0m
[0;32mI (60638) Input_test: 1911 mV index value: 602[0m
[0;32mI (60738) Input_test: 1847 mV index value: 603[0m
[0;32mI (60838) Input_test: 1861 mV index value: 604[0m
[0;32mI (60938) Input_test: 1905 mV index value: 605[0m
[0;32mI (61038) Input_test: 1848 mV index value: 606[0m
[0;32mI (61138) Input_test: 1905 mV index value: 607[0m
[0;32mI (61238) Input_test: 1847 mV index value: 608[0m
[0;32mI (61338) Input_test: 1865 mV index value: 609[0m
[0;32mI (61438) Input_test: 1910 mV index value: 610[0m
[0;32mI (61538) Input_test: 1855 mV index value: 611[0m
[0;32mI (61638) Input_test: 1922 mV index value: 612[0m
[0;32mI (61738) Input_test: 1850 mV index value: 613[0m
[0;32mI (61838) Input_test: 1858 mV index value: 614[0m
[0;32mI (61938) Input_test: 1905 mV index value: 615[0m
[0;32mI (62038) Input_test: 1856 mV index value: 616[0m
[0;32mI (62138) Input_test: 1906 mV index value: 617[0m
[0;32mI (62238) Input_test: 1847 mV index value: 618[0m
[0;32mI (62338) Input_test: 1860 mV index value: 619[0m
[0;32mI (62438) Input_test: 1904 mV index value: 620[0m
[0;32mI (62538) Input_test: 1847 mV index value: 621[0m
[0;32mI (62638) Input_test: 1912 mV index value: 622[0m
[0;32mI (62738) Input_test: 1778 mV index value: 623[0m
[0;32mI (62838) Input_test: 1860 mV index value: 624[0m
[0;32mI (62938) Input_test: 1900 mV index value: 625[0m
[0;32mI (63038) Input_test: 1849 mV index value: 626[0m
[0;32mI (63138) Input_test: 1910 mV index value: 627[0m
[0;32mI (63238) Input_test: 1847 mV index value: 628[0m
[0;32mI (63338) Input_test: 1856 mV index value: 629[0m
[0;32mI (63438) Input_test: 1909 mV index value: 630[0m
[0;32mI (63538) Input_test: 1853 mV index value: 631[0m
[0;32mI (63638) Input_test: 1909 mV index value: 632[0m
[0;32mI (63738) Input_test: 1845 mV index value: 633[0m
[0;32mI (63838) Input_test: 1858 mV index value: 634[0m
[0;32mI (63938) Input_test: 1632 mV index value: 635[0m
[0;32mI (64038) Input_test: 1853 mV index value: 636[0m
[0;32mI (64138) Input_test: 1904 mV index value: 637[0m
[0;32mI (64238) Input_test: 1849 mV index value: 638[0m
[0;32mI (64338) Input_test: 1865 mV index value: 639[0m
[0;32mI (64438) Input_test: 1897 mV index value: 640[0m
[0;32mI (64538) Input_test: 1848 mV index value: 641[0m
[0;32mI (64638) Input_test: 1905 mV index value: 642[0m
[0;32mI (64738) Input_test: 1847 mV index value: 643[0m
[0;32mI (64838) Input_test: 1858 mV index value: 644[0m
[0;32mI (64938) Input_test: 1905 mV index value: 645[0m
[0;32mI (65038) Input_test: 1817 mV index value: 646[0m
[0;32mI (65138) Input_test: 1906 mV index value: 647[0m
[0;32mI (65238) Input_test: 1852 mV index value: 648[0m
[0;32mI (65338) Input_test: 1855 mV index value: 649[0m
[0;32mI (65438) Input_test: 1905 mV index value: 650[0m
[0;32mI (65538) Input_test: 1848 mV index value: 651[0m
[0;32mI (65638) Input_test: 1905 mV index value: 652[0m
[0;32mI (65738) Input_test: 1853 mV index value: 653[0m
[0;32mI (65838) Input_test: 1858 mV index value: 654[0m
[0;32mI (65938) Input_test: 1908 mV index value: 655[0m
[0;32mI (66038) Input_test: 1856 mV index value: 656[0m
[0;32mI (66138) Input_test: 1943 mV index value: 657[0m
[0;32mI (66238) Input_test: 1856 mV index value: 658[0m
[0;32mI (66338) Input_test: 1855 mV index value: 659[0m
[0;32mI (66438) Input_test: 1910 mV index value: 660[0m
[0;32mI (66538) Input_test: 1856 mV index value: 661[0m
[0;32mI (66638) Input_test: 1905 mV index value: 662[0m
[0;32mI (66738) Input_test: 1846 mV index value: 663[0m
[0;32mI (66838) Input_test: 1856 mV index value: 664[0m
[0;32mI (66938) Input_test: 1904 mV index value: 665[0m
[0;32mI (67038) Input_test: 1855 mV index value: 666[0m
[0;32mI (67138) Input_test: 1906 mV index value: 667[0m
[0;32mI (67238) Input_test: 1852 mV index value: 668[0m
[0;32mI (67338) Input_test: 1858 mV index value: 669[0m
[0;32mI (67438) Input_test: 1904 mV index value: 670[0m
[0;32mI (67538) Input_test: 1852 mV index value: 671[0m
[0;32mI (67638) Input_test: 1910 mV index value: 672[0m
[0;32mI (67738) Input_test: 1849 mV index value: 673[0m
[0;32mI (67838) Input_test: 1869 mV index value: 674[0m
[0;32mI (67938) Input_test: 1895 mV index value: 675[0m
[0;32mI (68038) Input_test: 1849 mV index value: 676[0m
[0;32mI (68138) Input_test: 1910 mV index value: 677[0m
[0;32mI (68238) Input_test: 1847 mV index value: 678[0m
[0;32mI (68338) Input_test: 1861 mV index value: 679[0m
[0;32mI (68438) Input_test: 1908 mV index value: 680[0m
[0;32mI (68538) Input_test: 1849 mV index value: 681[0m
[0;32mI (68638) Input_test: 1910 mV index value: 682[0m
[0;32mI (68738) Input_test: 1846 mV index value: 683[0m
[0;32mI (68838) Input_test: 1858 mV index value: 684[0m
[0;32mI (68938) Input_test: 1900 mV index value: 685[0m
[0;32mI (69038) Input_test: 1856 mV index value: 686[0m
[0;32mI (69138) Input_test: 1910 mV index value: 687[0m
[0;32mI (69238) Input_test: 1845 mV index value: 688[0m
[0;32mI (69338) Input_test: 1858 mV index value: 689[0m
[0;32mI (69438) Input_test: 1905 mV index value: 690[0m
[0;32mI (69538) Input_test: 1853 mV index value: 691[0m
[0;32mI (69638) Input_test: 1906 mV index value: 692[0m
[0;32mI (69738) Input_test: 1849 mV index value: 693[0m
[0;32mI (69838) Input_test: 1861 mV index value: 694[0m
[0;32mI (69938) Input_test: 1900 mV index value: 695[0m
[0;32mI (70038) Input_test: 1853 mV index value: 696[0m
[0;32mI (70138) Input_test: 1904 mV index value: 697[0m
[0;32mI (70238) Input_test: 1849 mV index value: 698[0m
[0;32mI (70338) Input_test: 1860 mV index value: 699[0m
[0;32mI (70438) Input_test: 1905 mV index value: 700[0m
[0;32mI (70538) Input_test: 1850 mV index value: 701[0m
[0;32mI (70638) Input_test: 1909 mV index value: 702[0m
