ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d0b0h (184496) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0d8 vaddr=3fc98600 size=02f40h ( 12096) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d988h (645512) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd9b0 vaddr=3fc9b540 size=01fe0h (  8160) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df998 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      e1e409a-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 21 2024 10:00:45[0m
[0;32mI (329) cpu_start: ELF file SHA256:  c5f68883d...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (437) INPUT TASK: Input values[0m
[0;32mI (1479) FFT: Frequency recustructed 351.000000
[0m
[0;32mI (1480) FFT: Optimistic sample frequency 702.000000
[0m
[0;32mI (1481) view: Data min[313] = -7.668382, Data max[1] = 89.572205[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                        |                                                                                                      |
2|                        |                                                               |                                      |
3|                        ||                                                              |                                      |
4| |                       |                                                              ||                                     |
5| |                    || | |                      |                                      |                                     |
6| ||         |        |||  ||         |      |     |                   |    |          || ||                       |            |
7|| |||||||||| |||||||||     |||||||||| |||||| |||||||||||||||||||||||||||||| ||||||||||||  ||||| ||||||||||||||||||||||| ||||||||
8 |       ||     |  | |        |||      | | |    |   | ||     |  |     |       |     ||      | ||| |  |  ||    |  |      ||   |  |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1624) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1657) pp: pp rom version: e7ae62f[0m
[0;32mI (1658) net80211: net80211 rom version: e7ae62f[0m
I (1660) wifi:wifi driver task: 3fcb61b8, prio:23, stack:6656, core=0
I (1676) wifi:wifi firmware version: a9f5b59
I (1677) wifi:wifi certification version: v7.0
I (1677) wifi:config NVS flash: enabled
I (1677) wifi:config nano formating: disabled
I (1682) wifi:Init data frame dynamic rx buffer num: 32
I (1687) wifi:Init static rx mgmt buffer num: 5
I (1691) wifi:Init management short buffer num: 32
I (1695) wifi:Init dynamic tx buffer num: 32
I (1699) wifi:Init static tx FG buffer num: 2
I (1703) wifi:Init static rx buffer size: 1600
I (1708) wifi:Init static rx buffer num: 10
I (1711) wifi:Init dynamic rx buffer num: 32
[0;32mI (1716) wifi_init: rx ba win: 6[0m
[0;32mI (1719) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp mbox: 6[0m
[0;32mI (1731) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1740) wifi_init: tcp mss: 1440[0m
[0;32mI (1744) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1755) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1809) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1810) wifi:enable tsf
[0;32mI (1811) MQTT TASK: Wifi event[0m
[0;32mI (1811) MQTT TASK: Wifi event default[0m
[0;32mI (1814) MQTT TASK: Wifi event[0m
[0;32mI (1818) MQTT TASK: Wifi start[0m
[0;32mI (1821) MQTT TASK: Event received: 7[0m
[0;32mI (1825) MQTT TASK: DEFUALT[0m
[0;31mE (1829) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1841) esp-tls: Failed to open new connection[0m
[0;31mE (1847) transport_base: Failed to open a new connection[0m
[0;31mE (1853) mqtt_client: Error transport connect[0m
[0;32mI (1858) MQTT TASK: Event received: 0[0m
[0;32mI (1862) MQTT TASK: MQTT_EVENT_ERROR[0m
I (1863) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0;32mI (1866) MQTT TASK: Event received: 2[0m

[0;32mI (1877) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (1878) wifi:state: init -> auth (b0)
[0;32mI (1878) MQTT TASK: Wifi event[0m
[0;32mI (1889) MQTT TASK: Wifi event default[0m
I (1890) wifi:state: auth -> assoc (0)
I (1901) wifi:state: assoc -> run (10)
I (1938) wifi:connected with S10 di Lorenzo, aid = 4, channel 11, BW20, bssid = 06:87:bf:ae:86:7a
I (1939) wifi:security: WPA2-PSK, phy: bgn, rssi: -86
I (1945) wifi:pm start, type: 1

I (1945) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1952) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1962) MQTT TASK: Wifi event[0m
[0;32mI (1964) MQTT TASK: Wifi event default[0m
I (1963) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1976) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (1985) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (2962) esp_netif_handlers: sta ip: 192.168.217.10, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (11882) MQTT TASK: Event received: 7[0m
[0;32mI (11882) MQTT TASK: DEFUALT[0m
[0;32mI (13335) MQTT TASK: Event received: 1[0m
[0;32mI (13336) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16866) MQTT TASK: Message sent: 'Average input signal 1879.977539', sent result 29205[0m
[0;32mI (16867) INPUT TASK: Input values[0m
[0;32mI (17022) MQTT TASK: Event received: 5[0m
[0;32mI (17022) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17022) MQTT TASK: Latency for sending message: 79 ms[0m
[0;32mI (17901) INPUT TASK: Input values[0m
[0;32mI (18926) INPUT TASK: Input values[0m
[0;32mI (18987) MQTT TASK: Message sent: 'Average input signal 2793.305420', sent result 36600[0m
[0;32mI (18988) INPUT TASK: Input values[0m
[0;32mI (19273) MQTT TASK: Event received: 5[0m
[0;32mI (19274) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19274) MQTT TASK: Latency for sending message: 144 ms[0m
[0;32mI (20023) INPUT TASK: Input values[0m
[0;32mI (21048) INPUT TASK: Input values[0m
[0;32mI (21109) MQTT TASK: Message sent: 'Average input signal 1877.766846', sent result 38575[0m
[0;32mI (21110) INPUT TASK: Input values[0m
[0;32mI (21323) MQTT TASK: Event received: 5[0m
[0;32mI (21323) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (21324) MQTT TASK: Latency for sending message: 108 ms[0m
[0;32mI (22145) INPUT TASK: Input values[0m
[0;32mI (23170) INPUT TASK: Input values[0m
[0;32mI (23231) MQTT TASK: Message sent: 'Average input signal 1877.321045', sent result 9977[0m
[0;32mI (23232) INPUT TASK: Input values[0m
[0;32mI (23369) MQTT TASK: Event received: 5[0m
[0;32mI (23370) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (23370) MQTT TASK: Latency for sending message: 71 ms[0m
[0;32mI (24265) INPUT TASK: Input values[0m
[0;32mI (25290) INPUT TASK: Input values[0m
[0;32mI (25351) MQTT TASK: Message sent: 'Average input signal 1875.434448', sent result 25827[0m
[0;32mI (25352) INPUT TASK: Input values[0m
[0;32mI (25726) MQTT TASK: Event received: 5[0m
[0;32mI (25726) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (25726) MQTT TASK: Latency for sending message: 189 ms[0m
[0;32mI (26388) INPUT TASK: Input values[0m
[0;32mI (27413) INPUT TASK: Input values[0m
[0;32mI (27474) MQTT TASK: Message sent: 'Average input signal 1876.720825', sent result 19592[0m
[0;32mI (27475) INPUT TASK: Input values[0m
[0;32mI (27670) MQTT TASK: Event received: 5[0m
[0;32mI (27671) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (27671) MQTT TASK: Latency for sending message: 99 ms[0m
[0;32mI (28508) INPUT TASK: Input values[0m
[0;32mI (29533) INPUT TASK: Input values[0m
[0;32mI (29594) MQTT TASK: Message sent: 'Average input signal 1879.079346', sent result 43368[0m
[0;32mI (29595) INPUT TASK: Input values[0m
[0;32mI (29718) MQTT TASK: Event received: 5[0m
[0;32mI (29719) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (29719) MQTT TASK: Latency for sending message: 63 ms[0m
[0;32mI (30630) INPUT TASK: Input values[0m
[0;32mI (31655) INPUT TASK: Input values[0m
[0;32mI (31716) MQTT TASK: Message sent: 'Average input signal 1877.785400', sent result 8302[0m
[0;32mI (31717) INPUT TASK: Input values[0m
[0;32mI (31971) MQTT TASK: Event received: 5[0m
[0;32mI (31972) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (31972) MQTT TASK: Latency for sending message: 129 ms[0m
[0;32mI (32745) INPUT TASK: Input values[0m
[0;32mI (33770) INPUT TASK: Input values[0m
[0;32mI (33831) MQTT TASK: Message sent: 'Average input signal 1878.041748', sent result 33582[0m
[0;32mI (33832) INPUT TASK: Input values[0m
[0;32mI (34019) MQTT TASK: Event received: 5[0m
[0;32mI (34020) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (34020) MQTT TASK: Latency for sending message: 95 ms[0m
[0;32mI (34867) INPUT TASK: Input values[0m
[0;32mI (35892) INPUT TASK: Input values[0m
[0;32mI (35953) MQTT TASK: Message sent: 'Average input signal 1877.594482', sent result 51881[0m
[0;32mI (35954) INPUT TASK: Input values[0m
[0;32mI (36067) MQTT TASK: Event received: 5[0m
[0;32mI (36068) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (36068) MQTT TASK: Latency for sending message: 58 ms[0m
[0;32mI (36990) INPUT TASK: Input values[0m
[0;32mI (38015) INPUT TASK: Input values[0m
[0;32mI (38078) MQTT TASK: Message sent: 'Average input signal 1878.724121', sent result 5715[0m
[0;32mI (38079) INPUT TASK: Input values[0m
[0;32mI (38218) MQTT TASK: Event received: 5[0m
[0;32mI (38218) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (38218) MQTT TASK: Latency for sending message: 72 ms[0m
[0;32mI (39112) INPUT TASK: Input values[0m
[0;32mI (40137) INPUT TASK: Input values[0m
[0;32mI (40198) MQTT TASK: Message sent: 'Average input signal 1876.894531', sent result 38786[0m
[0;32mI (40199) INPUT TASK: Input values[0m
[0;32mI (40367) MQTT TASK: Event received: 5[0m
[0;32mI (40368) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (40368) MQTT TASK: Latency for sending message: 86 ms[0m
[0;32mI (41233) INPUT TASK: Input values[0m
[0;32mI (42258) INPUT TASK: Input values[0m
[0;32mI (42319) MQTT TASK: Message sent: 'Average input signal 1876.897949', sent result 46164[0m
[0;32mI (42320) INPUT TASK: Input values[0m
[0;32mI (42416) MQTT TASK: Event received: 5[0m
[0;32mI (42416) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (42416) MQTT TASK: Latency for sending message: 50 ms[0m
[0;32mI (43355) INPUT TASK: Input values[0m
[0;32mI (44380) INPUT TASK: Input values[0m
[0;32mI (44442) MQTT TASK: Message sent: 'Average input signal 1877.539917', sent result 59950[0m
[0;32mI (44443) INPUT TASK: Input values[0m
[0;32mI (44668) MQTT TASK: Event received: 5[0m
[0;32mI (44669) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (44669) MQTT TASK: Latency for sending message: 115 ms[0m
[0;32mI (45476) INPUT TASK: Input values[0m
[0;32mI (46502) INPUT TASK: Input values[0m
[0;32mI (46563) MQTT TASK: Message sent: 'Average input signal 1876.843262', sent result 32215[0m
[0;32mI (46564) INPUT TASK: Input values[0m
[0;32mI (46716) MQTT TASK: Event received: 5[0m
[0;32mI (46717) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (46717) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (47598) INPUT TASK: Input values[0m
[0;32mI (48623) INPUT TASK: Input values[0m
[0;32mI (48684) MQTT TASK: Message sent: 'Average input signal 1877.158081', sent result 44521[0m
[0;32mI (48685) INPUT TASK: Input values[0m
[0;32mI (48969) MQTT TASK: Event received: 5[0m
[0;32mI (48970) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (48970) MQTT TASK: Latency for sending message: 144 ms[0m
[0;32mI (49719) INPUT TASK: Input values[0m
[0;32mI (50744) INPUT TASK: Input values[0m
[0;32mI (50805) MQTT TASK: Message sent: 'Average input signal 1879.501465', sent result 45015[0m
[0;32mI (50805) INPUT TASK: Input values[0m
[0;32mI (51231) MQTT TASK: Event received: 5[0m
[0;32mI (51232) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51232) MQTT TASK: Latency for sending message: 214 ms[0m
[0;32mI (51839) INPUT TASK: Input values[0m
[0;32mI (52864) INPUT TASK: Input values[0m
[0;32mI (52925) MQTT TASK: Message sent: 'Average input signal 1878.507568', sent result 27744[0m
[0;32mI (52926) INPUT TASK: Input values[0m
[0;32mI (53065) MQTT TASK: Event received: 5[0m
[0;32mI (53065) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (53065) MQTT TASK: Latency for sending message: 71 ms[0m
[0;32mI (53960) INPUT TASK: Input values[0m
[0;32mI (54985) INPUT TASK: Input values[0m
[0;32mI (55046) MQTT TASK: Message sent: 'Average input signal 1877.867065', sent result 21189[0m
[0;32mI (55047) INPUT TASK: Input values[0m
[0;32mI (55317) MQTT TASK: Event received: 5[0m
[0;32mI (55318) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (55318) MQTT TASK: Latency for sending message: 138 ms[0m
[0;32mI (56082) INPUT TASK: Input values[0m
[0;32mI (57107) INPUT TASK: Input values[0m
[0;32mI (57168) MQTT TASK: Message sent: 'Average input signal 1877.214600', sent result 13961[0m
[0;32mI (57169) INPUT TASK: Input values[0m
[0;32mI (57366) MQTT TASK: Event received: 5[0m
[0;32mI (57366) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (57367) MQTT TASK: Latency for sending message: 101 ms[0m
[0;32mI (58204) INPUT TASK: Input values[0m
[0;32mI (59229) INPUT TASK: Input values[0m
[0;32mI (59290) MQTT TASK: Message sent: 'Average input signal 369.114441', sent result 56268[0m
[0;32mI (59291) INPUT TASK: Input values[0m
[0;32mI (59413) MQTT TASK: Event received: 5[0m
[0;32mI (59414) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (59414) MQTT TASK: Latency for sending message: 63 ms[0m
[0;32mI (60325) INPUT TASK: Input values[0m
[0;32mI (61350) INPUT TASK: Input values[0m
[0;32mI (61411) MQTT TASK: Message sent: 'Average input signal 0.194207', sent result 17727[0m
[0;32mI (61412) INPUT TASK: Input values[0m
[0;32mI (61666) MQTT TASK: Event received: 5[0m
[0;32mI (61667) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (61667) MQTT TASK: Latency for sending message: 129 ms[0m
[0;32mI (62445) INPUT TASK: Input values[0m
[0;32mI (63470) INPUT TASK: Input values[0m
[0;32mI (63531) MQTT TASK: Message sent: 'Average input signal 0.120608', sent result 22888[0m
[0;32mI (63532) INPUT TASK: Input values[0m
[0;32mI (63715) MQTT TASK: Event received: 5[0m
[0;32mI (63716) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (63716) MQTT TASK: Latency for sending message: 93 ms[0m
[0;32mI (64565) INPUT TASK: Input values[0m
[0;32mI (65590) INPUT TASK: Input values[0m
[0;32mI (65651) MQTT TASK: Message sent: 'Average input signal 0.122982', sent result 53361[0m
[0;32mI (65652) INPUT TASK: Input values[0m
[0;32mI (65967) MQTT TASK: Event received: 5[0m
[0;32mI (65967) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (65968) MQTT TASK: Latency for sending message: 159 ms[0m
[0;32mI (66686) INPUT TASK: Input values[0m
[0;32mI (67711) INPUT TASK: Input values[0m
[0;32mI (67772) MQTT TASK: Message sent: 'Average input signal 0.106838', sent result 29579[0m
[0;32mI (67773) INPUT TASK: Input values[0m
[0;32mI (68015) MQTT TASK: Event received: 5[0m
[0;32mI (68015) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (68015) MQTT TASK: Latency for sending message: 123 ms[0m
[0;32mI (68807) INPUT TASK: Input values[0m
[0;32mI (69832) INPUT TASK: Input values[0m
[0;32mI (69893) MQTT TASK: Message sent: 'Average input signal 0.097341', sent result 12918[0m
[0;32mI (69894) INPUT TASK: Input values[0m
[0;32mI (70064) MQTT TASK: Event received: 5[0m
[0;32mI (70064) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (70065) MQTT TASK: Latency for sending message: 87 ms[0m
[0;32mI (70930) INPUT TASK: Input values[0m
[0;32mI (71955) INPUT TASK: Input values[0m
[0;32mI (72016) MQTT TASK: Message sent: 'Average input signal 0.121083', sent result 48620[0m
[0;32mI (72017) INPUT TASK: Input values[0m
[0;32mI (72316) MQTT TASK: Event received: 5[0m
[0;32mI (72317) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (72317) MQTT TASK: Latency for sending message: 152 ms[0m
[0;32mI (73051) INPUT TASK: Input values[0m
[0;32mI (74076) INPUT TASK: Input values[0m
[0;32mI (74137) MQTT TASK: Message sent: 'Average input signal 0.087369', sent result 1922[0m
[0;32mI (74138) INPUT TASK: Input values[0m
[0;32mI (74364) MQTT TASK: Event received: 5[0m
[0;32mI (74365) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (74365) MQTT TASK: Latency for sending message: 116 ms[0m
[0;32mI (75169) INPUT TASK: Input values[0m
[0;32mI (76194) INPUT TASK: Input values[0m
[0;32mI (76255) MQTT TASK: Message sent: 'Average input signal 0.106838', sent result 62383[0m
[0;32mI (76256) INPUT TASK: Input values[0m
[0;32mI (76412) MQTT TASK: Event received: 5[0m
[0;32mI (76413) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (76413) MQTT TASK: Latency for sending message: 80 ms[0m
[0;32mI (77288) INPUT TASK: Input values[0m
[0;32mI (78313) INPUT TASK: Input values[0m
[0;32mI (78374) MQTT TASK: Message sent: 'Average input signal 0.118708', sent result 62613[0m
[0;32mI (78375) INPUT TASK: Input values[0m
[0;32mI (78767) MQTT TASK: Event received: 5[0m
[0;32mI (78767) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (78767) MQTT TASK: Latency for sending message: 198 ms[0m
[0;32mI (79409) INPUT TASK: Input values[0m
[0;32mI (80434) INPUT TASK: Input values[0m
[0;32mI (80495) MQTT TASK: Message sent: 'Average input signal 0.146249', sent result 54407[0m
[0;32mI (80496) INPUT TASK: Input values[0m
[0;32mI (80712) MQTT TASK: Event received: 5[0m
[0;32mI (80713) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (80713) MQTT TASK: Latency for sending message: 110 ms[0m
[0;32mI (81529) INPUT TASK: Input values[0m
[0;32mI (82554) INPUT TASK: Input values[0m
[0;32mI (82615) MQTT TASK: Message sent: 'Average input signal 0.121557', sent result 62436[0m
[0;32mI (82616) INPUT TASK: Input values[0m
[0;32mI (82760) MQTT TASK: Event received: 5[0m
[0;32mI (82761) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (82761) MQTT TASK: Latency for sending message: 74 ms[0m
[0;32mI (83649) INPUT TASK: Input values[0m
[0;32mI (84674) INPUT TASK: Input values[0m
[0;32mI (84735) MQTT TASK: Message sent: 'Average input signal 0.173314', sent result 34938[0m
[0;32mI (84736) INPUT TASK: Input values[0m
[0;32mI (85013) MQTT TASK: Event received: 5[0m
[0;32mI (85014) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (85014) MQTT TASK: Latency for sending message: 140 ms[0m
[0;32mI (85769) INPUT TASK: Input values[0m
[0;32mI (86794) INPUT TASK: Input values[0m
[0;32mI (86855) MQTT TASK: Message sent: 'Average input signal 0.150522', sent result 49012[0m
[0;32mI (86856) INPUT TASK: Input values[0m
[0;32mI (87061) MQTT TASK: Event received: 5[0m
[0;32mI (87062) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (87062) MQTT TASK: Latency for sending message: 104 ms[0m
[0;32mI (87890) INPUT TASK: Input values[0m
[0;32mI (88915) INPUT TASK: Input values[0m
[0;32mI (88976) MQTT TASK: Message sent: 'Average input signal 0.108262', sent result 58060[0m
[0;32mI (88977) INPUT TASK: Input values[0m
[0;32mI (89109) MQTT TASK: Event received: 5[0m
[0;32mI (89109) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (89109) MQTT TASK: Latency for sending message: 68 ms[0m
[0;32mI (90011) INPUT TASK: Input values[0m
[0;32mI (91036) INPUT TASK: Input values[0m
[0;32mI (91097) MQTT TASK: Message sent: 'Average input signal 0.084046', sent result 49174[0m
[0;32mI (91098) INPUT TASK: Input values[0m
[0;32mI (91260) MQTT TASK: Event received: 5[0m
[0;32mI (91261) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (91261) MQTT TASK: Latency for sending message: 83 ms[0m
[0;32mI (92131) INPUT TASK: Input values[0m
[0;32mI (93156) INPUT TASK: Input values[0m
[0;32mI (93217) MQTT TASK: Message sent: 'Average input signal 0.074549', sent result 30169[0m
[0;32mI (93218) INPUT TASK: Input values[0m
[0;32mI (93409) MQTT TASK: Event received: 5[0m
[0;32mI (93410) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (93410) MQTT TASK: Latency for sending message: 98 ms[0m
[0;32mI (94252) INPUT TASK: Input values[0m
[0;32mI (95277) INPUT TASK: Input values[0m
[0;32mI (95338) MQTT TASK: Message sent: 'Average input signal 0.037037', sent result 1463[0m
[0;32mI (95339) INPUT TASK: Input values[0m
[0;32mI (95475) MQTT TASK: Event received: 5[0m
[0;32mI (95476) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (95476) MQTT TASK: Latency for sending message: 70 ms[0m
[0;32mI (96373) INPUT TASK: Input values[0m
[0;32mI (97398) INPUT TASK: Input values[0m
[0;32mI (97459) MQTT TASK: Message sent: 'Average input signal 0.080722', sent result 55735[0m
[0;32mI (97460) INPUT TASK: Input values[0m
[0;32mI (97711) MQTT TASK: Event received: 5[0m
[0;32mI (97712) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (97712) MQTT TASK: Latency for sending message: 127 ms[0m
[0;32mI (98489) INPUT TASK: Input values[0m
[0;32mI (99514) INPUT TASK: Input values[0m
[0;32mI (99575) MQTT TASK: Message sent: 'Average input signal 0.076448', sent result 63444[0m
[0;32mI (99576) INPUT TASK: Input values[0m
[0;32mI (99758) MQTT TASK: Event received: 5[0m
[0;32mI (99759) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (99759) MQTT TASK: Latency for sending message: 93 ms[0m
[0;32mI (100610) INPUT TASK: Input values[0m
[0;32mI (101635) INPUT TASK: Input values[0m
[0;32mI (101696) MQTT TASK: Message sent: 'Average input signal 0.127255', sent result 35901[0m
[0;32mI (101697) INPUT TASK: Input values[0m
[0;32mI (101807) MQTT TASK: Event received: 5[0m
[0;32mI (101807) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (101808) MQTT TASK: Latency for sending message: 57 ms[0m
[0;32mI (102731) INPUT TASK: Input values[0m
[0;32mI (103756) INPUT TASK: Input values[0m
[0;32mI (103819) MQTT TASK: Message sent: 'Average input signal 0.113960', sent result 43687[0m
[0;32mI (103819) INPUT TASK: Input values[0m
[0;32mI (104059) MQTT TASK: Event received: 5[0m
[0;32mI (104059) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (104059) MQTT TASK: Latency for sending message: 122 ms[0m
[0;32mI (104853) INPUT TASK: Input values[0m
[0;32mI (105878) INPUT TASK: Input values[0m
[0;32mI (105939) MQTT TASK: Message sent: 'Average input signal 0.075973', sent result 47283[0m
[0;32mI (105940) INPUT TASK: Input values[0m
[0;32mI (106107) MQTT TASK: Event received: 5[0m
[0;32mI (106108) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (106108) MQTT TASK: Latency for sending message: 86 ms[0m
[0;32mI (106974) INPUT TASK: Input values[0m
[0;32mI (107999) INPUT TASK: Input values[0m
[0;32mI (108060) MQTT TASK: Message sent: 'Average input signal 0.169516', sent result 40200[0m
[0;32mI (108061) INPUT TASK: Input values[0m
[0;32mI (108359) MQTT TASK: Event received: 5[0m
[0;32mI (108360) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (108360) MQTT TASK: Latency for sending message: 152 ms[0m
[0;32mI (109094) INPUT TASK: Input values[0m
[0;32mI (110119) INPUT TASK: Input values[0m
[0;32mI (110180) MQTT TASK: Message sent: 'Average input signal 0.103514', sent result 36892[0m
[0;32mI (110181) INPUT TASK: Input values[0m
[0;32mI (110408) MQTT TASK: Event received: 5[0m
[0;32mI (110409) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (110409) MQTT TASK: Latency for sending message: 116 ms[0m
[0;32mI (111215) INPUT TASK: Input values[0m
[0;32mI (112240) INPUT TASK: Input values[0m
[0;32mI (112301) MQTT TASK: Message sent: 'Average input signal 0.298670', sent result 5994[0m
[0;32mI (112302) INPUT TASK: Input values[0m
[0;32mI (112458) MQTT TASK: Event received: 5[0m
[0;32mI (112458) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (112458) MQTT TASK: Latency for sending message: 80 ms[0m
[0;32mI (113336) INPUT TASK: Input values[0m
[0;32mI (114361) INPUT TASK: Input values[0m
[0;32mI (114422) MQTT TASK: Message sent: 'Average input signal 0.031814', sent result 6009[0m
[0;32mI (114423) INPUT TASK: Input values[0m
[0;32mI (114709) MQTT TASK: Event received: 5[0m
[0;32mI (114709) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (114709) MQTT TASK: Latency for sending message: 145 ms[0m
[0;32mI (115457) INPUT TASK: Input values[0m
[0;32mI (116482) INPUT TASK: Input values[0m
[0;32mI (116543) MQTT TASK: Message sent: 'Average input signal 0.116334', sent result 42806[0m
[0;32mI (116544) INPUT TASK: Input values[0m
[0;32mI (116757) MQTT TASK: Event received: 5[0m
[0;32mI (116757) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (116757) MQTT TASK: Latency for sending message: 108 ms[0m
[0;32mI (117578) INPUT TASK: Input values[0m
[0;32mI (118603) INPUT TASK: Input values[0m
[0;32mI (118664) MQTT TASK: Message sent: 'Average input signal 0.060304', sent result 44648[0m
[0;32mI (118665) INPUT TASK: Input values[0m
[0;32mI (118804) MQTT TASK: Event received: 5[0m
[0;32mI (118805) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (118805) MQTT TASK: Latency for sending message: 71 ms[0m
[0;32mI (119700) INPUT TASK: Input values[0m
[0;32mI (120725) INPUT TASK: Input values[0m
[0;32mI (120786) MQTT TASK: Message sent: 'Average input signal 0.098291', sent result 58520[0m
[0;32mI (120787) INPUT TASK: Input values[0m
[0;32mI (121057) MQTT TASK: Event received: 5[0m
[0;32mI (121058) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (121058) MQTT TASK: Latency for sending message: 137 ms[0m
[0;32mI (121814) INPUT TASK: Input values[0m
[0;32mI (122840) INPUT TASK: Input values[0m
[0;32mI (122901) MQTT TASK: Message sent: 'Average input signal 0.030864', sent result 54891[0m
[0;32mI (122902) INPUT TASK: Input values[0m
[0;32mI (123105) MQTT TASK: Event received: 5[0m
[0;32mI (123106) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (123106) MQTT TASK: Latency for sending message: 103 ms[0m
[0;32mI (123935) INPUT TASK: Input values[0m
[0;32mI (124960) INPUT TASK: Input values[0m
[0;32mI (125021) MQTT TASK: Message sent: 'Average input signal 0.119658', sent result 3577[0m
[0;32mI (125022) INPUT TASK: Input values[0m
[0;32mI (125153) MQTT TASK: Event received: 5[0m
[0;32mI (125154) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (125154) MQTT TASK: Latency for sending message: 68 ms[0m
[0;32mI (126056) INPUT TASK: Input values[0m
[0;32mI (127081) INPUT TASK: Input values[0m
[0;32mI (127142) MQTT TASK: Message sent: 'Average input signal 0.155271', sent result 27908[0m
[0;32mI (127143) INPUT TASK: Input values[0m
[0;32mI (127406) MQTT TASK: Event received: 5[0m
[0;32mI (127407) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (127407) MQTT TASK: Latency for sending message: 134 ms[0m
[0;32mI (128178) INPUT TASK: Input values[0m
[0;32mI (129203) INPUT TASK: Input values[0m
[0;32mI (129264) MQTT TASK: Message sent: 'Average input signal 0.072650', sent result 49575[0m
[0;32mI (129265) INPUT TASK: Input values[0m
[0;32mI (129455) MQTT TASK: Event received: 5[0m
[0;32mI (129455) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (129456) MQTT TASK: Latency for sending message: 97 ms[0m
[0;32mI (130299) INPUT TASK: Input values[0m
[0;32mI (131324) INPUT TASK: Input values[0m
[0;32mI (131385) MQTT TASK: Message sent: 'Average input signal 0.068851', sent result 48126[0m
[0;32mI (131386) INPUT TASK: Input values[0m
[0;32mI (131502) MQTT TASK: Event received: 5[0m
[0;32mI (131503) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (131503) MQTT TASK: Latency for sending message: 60 ms[0m
[0;32mI (132420) INPUT TASK: Input values[0m
[0;32mI (133445) INPUT TASK: Input values[0m
[0;32mI (133506) MQTT TASK: Message sent: 'Average input signal 0.106838', sent result 24495[0m
[0;32mI (133507) INPUT TASK: Input values[0m
[0;32mI (133755) MQTT TASK: Event received: 5[0m
[0;32mI (133755) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (133755) MQTT TASK: Latency for sending message: 126 ms[0m
[0;32mI (134541) INPUT TASK: Input values[0m
[0;32mI (135573) INPUT TASK: Input values[0m
[0;32mI (135634) MQTT TASK: Message sent: 'Average input signal 0.074549', sent result 43443[0m
[0;32mI (135635) INPUT TASK: Input values[0m
[0;32mI (135802) MQTT TASK: Event received: 5[0m
[0;32mI (135803) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (135803) MQTT TASK: Latency for sending message: 85 ms[0m
[0;32mI (136668) INPUT TASK: Input values[0m
[0;32mI (137693) INPUT TASK: Input values[0m
[0;32mI (137754) MQTT TASK: Message sent: 'Average input signal 0.004274', sent result 58951[0m
[0;32mI (137755) INPUT TASK: Input values[0m
[0;32mI (137850) MQTT TASK: Event received: 5[0m
[0;32mI (137851) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (137851) MQTT TASK: Latency for sending message: 49 ms[0m
[0;32mI (138788) INPUT TASK: Input values[0m
[0;32mI (139813) INPUT TASK: Input values[0m
[0;32mI (139875) MQTT TASK: Message sent: 'Average input signal 0.025641', sent result 48857[0m
[0;32mI (139876) INPUT TASK: Input values[0m
[0;32mI (140103) MQTT TASK: Event received: 5[0m
[0;32mI (140104) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (140104) MQTT TASK: Latency for sending message: 116 ms[0m
[0;32mI (140908) INPUT TASK: Input values[0m
[0;32mI (141933) INPUT TASK: Input values[0m
[0;32mI (141994) MQTT TASK: Message sent: 'Average input signal 0.055556', sent result 35753[0m
[0;32mI (141995) INPUT TASK: Input values[0m
[0;32mI (142151) MQTT TASK: Event received: 5[0m
[0;32mI (142151) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (142152) MQTT TASK: Latency for sending message: 80 ms[0m
[0;32mI (143029) INPUT TASK: Input values[0m
[0;32mI (144054) INPUT TASK: Input values[0m
[0;32mI (144115) MQTT TASK: Message sent: 'Average input signal 0.132004', sent result 61260[0m
[0;32mI (144116) INPUT TASK: Input values[0m
[0;32mI (144302) MQTT TASK: Event received: 5[0m
[0;32mI (144303) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (144303) MQTT TASK: Latency for sending message: 95 ms[0m
[0;32mI (145151) INPUT TASK: Input values[0m
[0;32mI (146176) INPUT TASK: Input values[0m
[0;32mI (146237) MQTT TASK: Message sent: 'Average input signal 0.087844', sent result 26460[0m
[0;32mI (146238) INPUT TASK: Input values[0m
[0;32mI (146452) MQTT TASK: Event received: 5[0m
[0;32mI (146452) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (146452) MQTT TASK: Latency for sending message: 109 ms[0m
[0;32mI (147272) INPUT TASK: Input values[0m
[0;32mI (148297) INPUT TASK: Input values[0m
[0;32mI (148358) MQTT TASK: Message sent: 'Average input signal 0.111586', sent result 4682[0m
[0;32mI (148359) INPUT TASK: Input values[0m
[0;32mI (148500) MQTT TASK: Event received: 5[0m
[0;32mI (148500) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (148500) MQTT TASK: Latency for sending message: 72 ms[0m
[0;32mI (149393) INPUT TASK: Input values[0m
[0;32mI (150418) INPUT TASK: Input values[0m
[0;32mI (150479) MQTT TASK: Message sent: 'Average input signal 0.059354', sent result 44189[0m
[0;32mI (150480) INPUT TASK: Input values[0m
[0;32mI (150753) MQTT TASK: Event received: 5[0m
[0;32mI (150753) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (150753) MQTT TASK: Latency for sending message: 138 ms[0m
[0;32mI (151514) INPUT TASK: Input values[0m
[0;32mI (152539) INPUT TASK: Input values[0m
[0;32mI (152600) MQTT TASK: Message sent: 'Average input signal 0.052232', sent result 37252[0m
[0;32mI (152601) INPUT TASK: Input values[0m
[0;32mI (152801) MQTT TASK: Event received: 5[0m
[0;32mI (152801) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (152802) MQTT TASK: Latency for sending message: 102 ms[0m
[0;32mI (153635) INPUT TASK: Input values[0m
[0;32mI (154660) INPUT TASK: Input values[0m
[0;32mI (154721) MQTT TASK: Message sent: 'Average input signal 0.039411', sent result 46176[0m
[0;32mI (154722) INPUT TASK: Input values[0m
[0;32mI (154848) MQTT TASK: Event received: 5[0m
[0;32mI (154848) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (154849) MQTT TASK: Latency for sending message: 65 ms[0m
[0;32mI (155755) INPUT TASK: Input values[0m
[0;32mI (156780) INPUT TASK: Input values[0m
[0;32mI (156841) MQTT TASK: Message sent: 'Average input signal 0.095442', sent result 60123[0m
[0;32mI (156842) INPUT TASK: Input values[0m
[0;32mI (157101) MQTT TASK: Event received: 5[0m
[0;32mI (157101) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (157101) MQTT TASK: Latency for sending message: 131 ms[0m
[0;32mI (157875) INPUT TASK: Input values[0m
[0;32mI (158900) INPUT TASK: Input values[0m
[0;32mI (158961) MQTT TASK: Message sent: 'Average input signal 0.081671', sent result 554[0m
[0;32mI (158962) INPUT TASK: Input values[0m
[0;32mI (159149) MQTT TASK: Event received: 5[0m
[0;32mI (159149) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (159149) MQTT TASK: Latency for sending message: 95 ms[0m
[0;32mI (159996) INPUT TASK: Input values[0m
[0;32mI (161021) INPUT TASK: Input values[0m
[0;32mI (161082) MQTT TASK: Message sent: 'Average input signal 0.097341', sent result 40317[0m
[0;32mI (161083) INPUT TASK: Input values[0m
[0;32mI (161196) MQTT TASK: Event received: 5[0m
[0;32mI (161197) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (161197) MQTT TASK: Latency for sending message: 59 ms[0m
[0;32mI (162117) INPUT TASK: Input values[0m
[0;32mI (163142) INPUT TASK: Input values[0m
[0;32mI (163203) MQTT TASK: Message sent: 'Average input signal 0.075024', sent result 57693[0m
[0;32mI (163204) INPUT TASK: Input values[0m
[0;32mI (163450) MQTT TASK: Event received: 5[0m
[0;32mI (163451) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (163451) MQTT TASK: Latency for sending message: 126 ms[0m
[0;32mI (164238) INPUT TASK: Input values[0m
[0;32mI (165263) INPUT TASK: Input values[0m
[0;32mI (165324) MQTT TASK: Message sent: 'Average input signal 0.070750', sent result 28385[0m
[0;32mI (165325) INPUT TASK: Input values[0m
[0;32mI (165498) MQTT TASK: Event received: 5[0m
[0;32mI (165498) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (165499) MQTT TASK: Latency for sending message: 88 ms[0m
[0;32mI (166359) INPUT TASK: Input values[0m
[0;32mI (167384) INPUT TASK: Input values[0m
[0;32mI (167445) MQTT TASK: Message sent: 'Average input signal 0.059354', sent result 53364[0m
[0;32mI (167446) INPUT TASK: Input values[0m
[0;32mI (167751) MQTT TASK: Event received: 5[0m
[0;32mI (167752) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (167752) MQTT TASK: Latency for sending message: 155 ms[0m
[0;32mI (168480) INPUT TASK: Input values[0m
[0;32mI (169505) INPUT TASK: Input values[0m
[0;32mI (169566) MQTT TASK: Message sent: 'Average input signal 0.056980', sent result 5537[0m
[0;32mI (169567) INPUT TASK: Input values[0m
[0;32mI (169798) MQTT TASK: Event received: 5[0m
[0;32mI (169799) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (169799) MQTT TASK: Latency for sending message: 117 ms[0m
[0;32mI (170601) INPUT TASK: Input values[0m
[0;32mI (171626) INPUT TASK: Input values[0m
[0;32mI (171687) MQTT TASK: Message sent: 'Average input signal 0.122032', sent result 12450[0m
[0;32mI (171688) INPUT TASK: Input values[0m
[0;32mI (171853) MQTT TASK: Event received: 5[0m
[0;32mI (171854) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (171854) MQTT TASK: Latency for sending message: 84 ms[0m
[0;32mI (172720) INPUT TASK: Input values[0m
[0;32mI (173745) INPUT TASK: Input values[0m
[0;32mI (173806) MQTT TASK: Message sent: 'Average input signal 0.127730', sent result 24934[0m
[0;32mI (173807) INPUT TASK: Input values[0m
[0;32mI (174101) MQTT TASK: Event received: 5[0m
[0;32mI (174101) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (174101) MQTT TASK: Latency for sending message: 149 ms[0m
[0;32mI (174840) INPUT TASK: Input values[0m
[0;32mI (175865) INPUT TASK: Input values[0m
[0;32mI (175926) MQTT TASK: Message sent: 'Average input signal 0.042735', sent result 50506[0m
[0;32mI (175927) INPUT TASK: Input values[0m
[0;32mI (176147) MQTT TASK: Event received: 5[0m
[0;32mI (176147) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (176147) MQTT TASK: Latency for sending message: 112 ms[0m
[0;32mI (176962) INPUT TASK: Input values[0m
[0;32mI (177987) INPUT TASK: Input values[0m
[0;32mI (178048) MQTT TASK: Message sent: 'Average input signal 0.121557', sent result 18455[0m
[0;32mI (178049) INPUT TASK: Input values[0m
[0;32mI (178195) MQTT TASK: Event received: 5[0m
[0;32mI (178195) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (178195) MQTT TASK: Latency for sending message: 75 ms[0m
[0;32mI (179082) INPUT TASK: Input values[0m
[0;32mI (180107) INPUT TASK: Input values[0m
[0;32mI (180168) MQTT TASK: Message sent: 'Average input signal 0.067426', sent result 63371[0m
[0;32mI (180169) INPUT TASK: Input values[0m
[0;32mI (180448) MQTT TASK: Event received: 5[0m
[0;32mI (180448) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (180448) MQTT TASK: Latency for sending message: 142 ms[0m
[0;32mI (181203) INPUT TASK: Input values[0m
[0;32mI (182229) INPUT TASK: Input values[0m
[0;32mI (182290) MQTT TASK: Message sent: 'Average input signal 0.000000', sent result 13914[0m
[0;32mI (182291) INPUT TASK: Input values[0m
[0;32mI (182496) MQTT TASK: Event received: 5[0m
[0;32mI (182496) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (182496) MQTT TASK: Latency for sending message: 105 ms[0m
[0;32mI (183325) INPUT TASK: Input values[0m
[0;32mI (184350) INPUT TASK: Input values[0m
[0;32mI (184411) MQTT TASK: Message sent: 'Average input signal 0.078822', sent result 1766[0m
[0;32mI (184412) INPUT TASK: Input values[0m
[0;32mI (184545) MQTT TASK: Event received: 5[0m
[0;32mI (184546) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (184546) MQTT TASK: Latency for sending message: 69 ms[0m
[0;32mI (185446) INPUT TASK: Input values[0m
[0;32mI (186471) INPUT TASK: Input values[0m
[0;32mI (186532) MQTT TASK: Message sent: 'Average input signal 0.078822', sent result 24746[0m
[0;32mI (186533) INPUT TASK: Input values[0m
[0;32mI (186798) MQTT TASK: Event received: 5[0m
[0;32mI (186798) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (186798) MQTT TASK: Latency for sending message: 134 ms[0m
[0;32mI (187567) INPUT TASK: Input values[0m
[0;32mI (188592) INPUT TASK: Input values[0m
[0;32mI (188653) MQTT TASK: Message sent: 'Average input signal 0.143400', sent result 23445[0m
[0;32mI (188654) INPUT TASK: Input values[0m
[0;32mI (188844) MQTT TASK: Event received: 5[0m
[0;32mI (188845) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (188845) MQTT TASK: Latency for sending message: 97 ms[0m
[0;32mI (189687) INPUT TASK: Input values[0m
[0;32mI (190712) INPUT TASK: Input values[0m
[0;32mI (190773) MQTT TASK: Message sent: 'Average input signal 0.108737', sent result 49931[0m
[0;32mI (190774) INPUT TASK: Input values[0m
[0;32mI (190894) MQTT TASK: Event received: 5[0m
[0;32mI (190894) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (190895) MQTT TASK: Latency for sending message: 62 ms[0m
[0;32mI (191802) INPUT TASK: Input values[0m
[0;32mI (192827) INPUT TASK: Input values[0m
[0;32mI (192888) MQTT TASK: Message sent: 'Average input signal 0.057455', sent result 59535[0m
[0;32mI (192889) INPUT TASK: Input values[0m
[0;32mI (193146) MQTT TASK: Event received: 5[0m
[0;32mI (193147) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (193147) MQTT TASK: Latency for sending message: 130 ms[0m
[0;32mI (193925) INPUT TASK: Input values[0m
[0;32mI (194950) INPUT TASK: Input values[0m
[0;32mI (195011) MQTT TASK: Message sent: 'Average input signal 0.041785', sent result 7388[0m
[0;32mI (195012) INPUT TASK: Input values[0m
[0;32mI (195196) MQTT TASK: Event received: 5[0m
[0;32mI (195196) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (195196) MQTT TASK: Latency for sending message: 94 ms[0m
[0;32mI (196043) INPUT TASK: Input values[0m
[0;32mI (197068) INPUT TASK: Input values[0m
[0;32mI (197129) MQTT TASK: Message sent: 'Average input signal 0.112536', sent result 43723[0m
[0;32mI (197130) INPUT TASK: Input values[0m
[0;32mI (197345) MQTT TASK: Event received: 5[0m
[0;32mI (197346) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (197346) MQTT TASK: Latency for sending message: 110 ms[0m
[0;32mI (198164) INPUT TASK: Input values[0m
[0;32mI (199189) INPUT TASK: Input values[0m
[0;32mI (199250) MQTT TASK: Message sent: 'Average input signal 0.035138', sent result 24380[0m
[0;32mI (199251) INPUT TASK: Input values[0m
[0;32mI (199497) MQTT TASK: Event received: 5[0m
[0;32mI (199497) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (199497) MQTT TASK: Latency for sending message: 125 ms[0m
[0;32mI (200285) INPUT TASK: Input values[0m
[0;32mI (201310) INPUT TASK: Input values[0m
[0;32mI (201371) MQTT TASK: Message sent: 'Average input signal 0.080247', sent result 11260[0m
[0;32mI (201372) INPUT TASK: Input values[0m
[0;32mI (201542) MQTT TASK: Event received: 5[0m
[0;32mI (201543) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (201543) MQTT TASK: Latency for sending message: 87 ms[0m
[0;32mI (202407) INPUT TASK: Input values[0m
[0;32mI (203432) INPUT TASK: Input values[0m
[0;32mI (203493) MQTT TASK: Message sent: 'Average input signal 0.068376', sent result 39990[0m
[0;32mI (203494) INPUT TASK: Input values[0m
[0;32mI (203590) MQTT TASK: Event received: 5[0m
[0;32mI (203591) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (203591) MQTT TASK: Latency for sending message: 50 ms[0m
[0;32mI (204526) INPUT TASK: Input values[0m
[0;32mI (205551) INPUT TASK: Input values[0m
[0;32mI (205613) MQTT TASK: Message sent: 'Average input signal 0.096866', sent result 47479[0m
[0;32mI (205614) INPUT TASK: Input values[0m
[0;32mI (205877) MQTT TASK: Event received: 5[0m
[0;32mI (205877) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (205877) MQTT TASK: Latency for sending message: 133 ms[0m
[0;32mI (206646) INPUT TASK: Input values[0m
[0;32mI (207671) INPUT TASK: Input values[0m
[0;32mI (207732) MQTT TASK: Message sent: 'Average input signal 0.054131', sent result 56109[0m
[0;32mI (207733) INPUT TASK: Input values[0m
[0;32mI (207891) MQTT TASK: Event received: 5[0m
[0;32mI (207891) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (207891) MQTT TASK: Latency for sending message: 81 ms[0m
[0;32mI (208762) INPUT TASK: Input values[0m
[0;32mI (209787) INPUT TASK: Input values[0m
[0;32mI (209848) MQTT TASK: Message sent: 'Average input signal 0.078822', sent result 27246[0m
[0;32mI (209849) INPUT TASK: Input values[0m
[0;32mI (210145) MQTT TASK: Event received: 5[0m
[0;32mI (210145) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (210146) MQTT TASK: Latency for sending message: 150 ms[0m
[0;32mI (210882) INPUT TASK: Input values[0m
[0;32mI (211907) INPUT TASK: Input values[0m
[0;32mI (211968) MQTT TASK: Message sent: 'Average input signal 0.112061', sent result 43317[0m
[0;32mI (211969) INPUT TASK: Input values[0m
[0;32mI (212193) MQTT TASK: Event received: 5[0m
[0;32mI (212193) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (212194) MQTT TASK: Latency for sending message: 114 ms[0m
[0;32mI (213004) INPUT TASK: Input values[0m
[0;32mI (214029) INPUT TASK: Input values[0m
[0;32mI (214090) MQTT TASK: Message sent: 'Average input signal 0.068376', sent result 14330[0m
[0;32mI (214091) INPUT TASK: Input values[0m
[0;32mI (214240) MQTT TASK: Event received: 5[0m
[0;32mI (214240) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (214240) MQTT TASK: Latency for sending message: 76 ms[0m
[0;32mI (215125) INPUT TASK: Input values[0m
[0;32mI (216150) INPUT TASK: Input values[0m
[0;32mI (216211) MQTT TASK: Message sent: 'Average input signal 0.076448', sent result 19890[0m
[0;32mI (216212) INPUT TASK: Input values[0m
[0;32mI (216492) MQTT TASK: Event received: 5[0m
[0;32mI (216492) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (216493) MQTT TASK: Latency for sending message: 142 ms[0m
[0;32mI (217246) INPUT TASK: Input values[0m
[0;32mI (218271) INPUT TASK: Input values[0m
[0;32mI (218332) MQTT TASK: Message sent: 'Average input signal 0.086895', sent result 1008[0m
[0;32mI (218333) INPUT TASK: Input values[0m
[0;32mI (218541) MQTT TASK: Event received: 5[0m
[0;32mI (218541) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (218541) MQTT TASK: Latency for sending message: 106 ms[0m
[0;32mI (219368) INPUT TASK: Input values[0m
[0;32mI (220393) INPUT TASK: Input values[0m
[0;32mI (220454) MQTT TASK: Message sent: 'Average input signal 0.085470', sent result 26157[0m
[0;32mI (220455) INPUT TASK: Input values[0m
[0;32mI (220591) MQTT TASK: Event received: 5[0m
[0;32mI (220592) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (220592) MQTT TASK: Latency for sending message: 70 ms[0m
[0;32mI (221488) INPUT TASK: Input values[0m
[0;32mI (222513) INPUT TASK: Input values[0m
[0;32mI (222574) MQTT TASK: Message sent: 'Average input signal 0.072650', sent result 21982[0m
[0;32mI (222575) INPUT TASK: Input values[0m
[0;32mI (222842) MQTT TASK: Event received: 5[0m
[0;32mI (222842) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (222842) MQTT TASK: Latency for sending message: 135 ms[0m
[0;32mI (223608) INPUT TASK: Input values[0m
[0;32mI (224633) INPUT TASK: Input values[0m
[0;32mI (224694) MQTT TASK: Message sent: 'Average input signal 0.029440', sent result 16870[0m
[0;32mI (224695) INPUT TASK: Input values[0m
[0;32mI (224889) MQTT TASK: Event received: 5[0m
[0;32mI (224890) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (224890) MQTT TASK: Latency for sending message: 99 ms[0m
[0;32mI (225722) INPUT TASK: Input values[0m
[0;32mI (226747) INPUT TASK: Input values[0m
[0;32mI (226808) MQTT TASK: Message sent: 'Average input signal 0.051282', sent result 57826[0m
[0;32mI (226809) INPUT TASK: Input values[0m
[0;32mI (226937) MQTT TASK: Event received: 5[0m
[0;32mI (226937) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (226937) MQTT TASK: Latency for sending message: 66 ms[0m
[0;32mI (227843) INPUT TASK: Input values[0m
[0;32mI (228868) INPUT TASK: Input values[0m
[0;32mI (228929) MQTT TASK: Message sent: 'Average input signal 0.072650', sent result 55823[0m
[0;32mI (228930) INPUT TASK: Input values[0m
[0;32mI (229190) MQTT TASK: Event received: 5[0m
[0;32mI (229191) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (229191) MQTT TASK: Latency for sending message: 132 ms[0m
[0;32mI (229963) INPUT TASK: Input values[0m
[0;32mI (230988) INPUT TASK: Input values[0m
[0;32mI (231049) MQTT TASK: Message sent: 'Average input signal 0.059829', sent result 45092[0m
[0;32mI (231050) INPUT TASK: Input values[0m
[0;32mI (231238) MQTT TASK: Event received: 5[0m
[0;32mI (231238) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (231238) MQTT TASK: Latency for sending message: 96 ms[0m
[0;32mI (232084) INPUT TASK: Input values[0m
[0;32mI (233109) INPUT TASK: Input values[0m
[0;32mI (233170) MQTT TASK: Message sent: 'Average input signal 0.133428', sent result 36841[0m
[0;32mI (233171) INPUT TASK: Input values[0m
[0;32mI (233493) MQTT TASK: Event received: 5[0m
[0;32mI (233493) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (233493) MQTT TASK: Latency for sending message: 163 ms[0m
[0;32mI (234205) INPUT TASK: Input values[0m
[0;32mI (235230) INPUT TASK: Input values[0m
[0;32mI (235291) MQTT TASK: Message sent: 'Average input signal 0.159069', sent result 35887[0m
[0;32mI (235292) INPUT TASK: Input values[0m
[0;32mI (235538) MQTT TASK: Event received: 5[0m
[0;32mI (235539) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (235539) MQTT TASK: Latency for sending message: 125 ms[0m
[0;32mI (236327) INPUT TASK: Input values[0m
[0;32mI (237352) INPUT TASK: Input values[0m
[0;32mI (237413) MQTT TASK: Message sent: 'Average input signal 0.037037', sent result 13233[0m
[0;32mI (237414) INPUT TASK: Input values[0m
[0;32mI (237586) MQTT TASK: Event received: 5[0m
[0;32mI (237586) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (237586) MQTT TASK: Latency for sending message: 88 ms[0m
[0;32mI (238448) INPUT TASK: Input values[0m
[0;32mI (239473) INPUT TASK: Input values[0m
[0;32mI (239534) MQTT TASK: Message sent: 'Average input signal 0.100190', sent result 55217[0m
[0;32mI (239535) INPUT TASK: Input values[0m
[0;32mI (239636) MQTT TASK: Event received: 5[0m
[0;32mI (239636) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (239636) MQTT TASK: Latency for sending message: 52 ms[0m
[0;32mI (240568) INPUT TASK: Input values[0m
[0;32mI (241593) INPUT TASK: Input values[0m
[0;32mI (241655) MQTT TASK: Message sent: 'Average input signal 0.097816', sent result 42144[0m
[0;32mI (241656) INPUT TASK: Input values[0m
[0;32mI (241819) MQTT TASK: Event received: 5[0m
[0;32mI (241820) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (241820) MQTT TASK: Latency for sending message: 83 ms[0m
[0;32mI (242688) INPUT TASK: Input values[0m
[0;32mI (243713) INPUT TASK: Input values[0m
[0;32mI (243774) MQTT TASK: Message sent: 'Average input signal 0.081197', sent result 45142[0m
[0;32mI (243775) INPUT TASK: Input values[0m
[0;32mI (243934) MQTT TASK: Event received: 5[0m
[0;32mI (243935) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (243935) MQTT TASK: Latency for sending message: 81 ms[0m
[0;32mI (244809) INPUT TASK: Input values[0m
[0;32mI (245834) INPUT TASK: Input values[0m
[0;32mI (245895) MQTT TASK: Message sent: 'Average input signal 0.034663', sent result 564[0m
[0;32mI (245896) INPUT TASK: Input values[0m
[0;32mI (246188) MQTT TASK: Event received: 5[0m
[0;32mI (246189) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (246189) MQTT TASK: Latency for sending message: 148 ms[0m
[0;32mI (246930) INPUT TASK: Input values[0m
[0;32mI (247955) INPUT TASK: Input values[0m
[0;32mI (248016) MQTT TASK: Message sent: 'Average input signal 0.093067', sent result 2111[0m
[0;32mI (248017) INPUT TASK: Input values[0m
[0;32mI (248235) MQTT TASK: Event received: 5[0m
[0;32mI (248236) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (248236) MQTT TASK: Latency for sending message: 111 ms[0m
[0;32mI (249051) INPUT TASK: Input values[0m
[0;32mI (250076) INPUT TASK: Input values[0m
[0;32mI (250137) MQTT TASK: Message sent: 'Average input signal 0.093067', sent result 18527[0m
[0;32mI (250138) INPUT TASK: Input values[0m
[0;32mI (250386) MQTT TASK: Event received: 5[0m
[0;32mI (250387) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (250387) MQTT TASK: Latency for sending message: 127 ms[0m
[0;32mI (251171) INPUT TASK: Input values[0m
[0;32mI (252196) INPUT TASK: Input values[0m
[0;32mI (252257) MQTT TASK: Message sent: 'Average input signal 0.058405', sent result 948[0m
[0;32mI (252258) INPUT TASK: Input values[0m
[0;32mI (252540) MQTT TASK: Event received: 5[0m
[0;32mI (252540) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (252540) MQTT TASK: Latency for sending message: 143 ms[0m
[0;32mI (253292) INPUT TASK: Input values[0m
[0;32mI (254317) INPUT TASK: Input values[0m
[0;32mI (254378) MQTT TASK: Message sent: 'Average input signal 0.044634', sent result 48354[0m
[0;32mI (254379) INPUT TASK: Input values[0m
[0;32mI (254584) MQTT TASK: Event received: 5[0m
[0;32mI (254585) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (254585) MQTT TASK: Latency for sending message: 104 ms[0m
[0;32mI (255414) INPUT TASK: Input values[0m
[0;32mI (256445) INPUT TASK: Input values[0m
[0;32mI (256506) MQTT TASK: Message sent: 'Average input signal 0.173314', sent result 17183[0m
[0;32mI (256507) INPUT TASK: Input values[0m
[0;32mI (256633) MQTT TASK: Event received: 5[0m
[0;32mI (256634) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (256634) MQTT TASK: Latency for sending message: 65 ms[0m
[0;32mI (257539) INPUT TASK: Input values[0m
[0;32mI (258564) INPUT TASK: Input values[0m
[0;32mI (258625) MQTT TASK: Message sent: 'Average input signal 0.145774', sent result 38298[0m
[0;32mI (258626) INPUT TASK: Input values[0m
[0;32mI (258885) MQTT TASK: Event received: 5[0m
[0;32mI (258886) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (258886) MQTT TASK: Latency for sending message: 132 ms[0m
[0;32mI (259659) INPUT TASK: Input values[0m
[0;32mI (260684) INPUT TASK: Input values[0m
[0;32mI (260745) MQTT TASK: Message sent: 'Average input signal 0.051282', sent result 25219[0m
[0;32mI (260746) INPUT TASK: Input values[0m
[0;32mI (260933) MQTT TASK: Event received: 5[0m
[0;32mI (260934) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (260934) MQTT TASK: Latency for sending message: 95 ms[0m
[0;32mI (261780) INPUT TASK: Input values[0m
[0;32mI (262805) INPUT TASK: Input values[0m
[0;32mI (262866) MQTT TASK: Message sent: 'Average input signal 0.142450', sent result 38628[0m
[0;32mI (262867) INPUT TASK: Input values[0m
[0;32mI (262985) MQTT TASK: Event received: 5[0m
[0;32mI (262986) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (262986) MQTT TASK: Latency for sending message: 61 ms[0m
[0;32mI (263902) INPUT TASK: Input values[0m
[0;32mI (264927) INPUT TASK: Input values[0m
[0;32mI (264988) MQTT TASK: Message sent: 'Average input signal 0.105888', sent result 37591[0m
[0;32mI (264989) INPUT TASK: Input values[0m
[0;32mI (265234) MQTT TASK: Event received: 5[0m
[0;32mI (265234) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (265234) MQTT TASK: Latency for sending message: 124 ms[0m
[0;32mI (266023) INPUT TASK: Input values[0m
[0;32mI (267048) INPUT TASK: Input values[0m
[0;32mI (267109) MQTT TASK: Message sent: 'Average input signal 0.083096', sent result 43255[0m
[0;32mI (267110) INPUT TASK: Input values[0m
[0;32mI (267282) MQTT TASK: Event received: 5[0m
[0;32mI (267282) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (267283) MQTT TASK: Latency for sending message: 88 ms[0m
[0;32mI (268144) INPUT TASK: Input values[0m
[0;32mI (269169) INPUT TASK: Input values[0m
[0;32mI (269230) MQTT TASK: Message sent: 'Average input signal 0.000000', sent result 59737[0m
[0;32mI (269231) INPUT TASK: Input values[0m
[0;32mI (269536) MQTT TASK: Event received: 5[0m
[0;32mI (269536) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (269536) MQTT TASK: Latency for sending message: 155 ms[0m
[0;32mI (270266) INPUT TASK: Input values[0m
[0;32mI (271291) INPUT TASK: Input values[0m
[0;32mI (271352) MQTT TASK: Message sent: 'Average input signal 0.025641', sent result 37737[0m
[0;32mI (271353) INPUT TASK: Input values[0m
[0;32mI (271583) MQTT TASK: Event received: 5[0m
[0;32mI (271583) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (271583) MQTT TASK: Latency for sending message: 117 ms[0m
[0;32mI (272387) INPUT TASK: Input values[0m
[0;32mI (273412) INPUT TASK: Input values[0m
[0;32mI (273473) MQTT TASK: Message sent: 'Average input signal 0.098291', sent result 63314[0m
[0;32mI (273474) INPUT TASK: Input values[0m
[0;32mI (273630) MQTT TASK: Event received: 5[0m
[0;32mI (273631) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (273631) MQTT TASK: Latency for sending message: 80 ms[0m
[0;32mI (274507) INPUT TASK: Input values[0m
[0;32mI (275532) INPUT TASK: Input values[0m
[0;32mI (275593) MQTT TASK: Message sent: 'Average input signal 0.090218', sent result 62050[0m
[0;32mI (275594) INPUT TASK: Input values[0m
[0;32mI (275884) MQTT TASK: Event received: 5[0m
[0;32mI (275884) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (275884) MQTT TASK: Latency for sending message: 147 ms[0m
[0;32mI (276627) INPUT TASK: Input values[0m
[0;32mI (277652) INPUT TASK: Input values[0m
[0;32mI (277713) MQTT TASK: Message sent: 'Average input signal 0.080247', sent result 11101[0m
[0;32mI (277714) INPUT TASK: Input values[0m
[0;32mI (277931) MQTT TASK: Event received: 5[0m
[0;32mI (277931) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (277932) MQTT TASK: Latency for sending message: 110 ms[0m
[0;32mI (278748) INPUT TASK: Input values[0m
[0;32mI (279773) INPUT TASK: Input values[0m
[0;32mI (279834) MQTT TASK: Message sent: 'Average input signal 0.113485', sent result 14789[0m
[0;32mI (279835) INPUT TASK: Input values[0m
[0;32mI (279979) MQTT TASK: Event received: 5[0m
[0;32mI (279980) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (279980) MQTT TASK: Latency for sending message: 74 ms[0m
[0;32mI (280868) INPUT TASK: Input values[0m
[0;32mI (281893) INPUT TASK: Input values[0m
[0;32mI (281954) MQTT TASK: Message sent: 'Average input signal 0.047958', sent result 49366[0m
[0;32mI (281955) INPUT TASK: Input values[0m
[0;32mI (282231) MQTT TASK: Event received: 5[0m
[0;32mI (282232) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (282232) MQTT TASK: Latency for sending message: 140 ms[0m
[0;32mI (282989) INPUT TASK: Input values[0m
[0;32mI (284014) INPUT TASK: Input values[0m
[0;32mI (284075) MQTT TASK: Message sent: 'Average input signal 0.059354', sent result 26376[0m
[0;32mI (284076) INPUT TASK: Input values[0m
[0;32mI (284279) MQTT TASK: Event received: 5[0m
[0;32mI (284280) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (284280) MQTT TASK: Latency for sending message: 104 ms[0m
[0;32mI (285110) INPUT TASK: Input values[0m
[0;32mI (286135) INPUT TASK: Input values[0m
[0;32mI (286196) MQTT TASK: Message sent: 'Average input signal 0.108737', sent result 35535[0m
[0;32mI (286197) INPUT TASK: Input values[0m
[0;32mI (286327) MQTT TASK: Event received: 5[0m
[0;32mI (286328) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (286328) MQTT TASK: Latency for sending message: 67 ms[0m
[0;32mI (287231) INPUT TASK: Input values[0m
[0;32mI (288256) INPUT TASK: Input values[0m
[0;32mI (288317) MQTT TASK: Message sent: 'Average input signal 0.059354', sent result 50034[0m
[0;32mI (288318) INPUT TASK: Input values[0m
[0;32mI (288586) MQTT TASK: Event received: 5[0m
[0;32mI (288587) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (288587) MQTT TASK: Latency for sending message: 136 ms[0m
[0;32mI (289352) INPUT TASK: Input values[0m
[0;32mI (290377) INPUT TASK: Input values[0m
[0;32mI (290438) MQTT TASK: Message sent: 'Average input signal 0.074549', sent result 1390[0m
[0;32mI (290439) INPUT TASK: Input values[0m
[0;32mI (290629) MQTT TASK: Event received: 5[0m
[0;32mI (290630) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (290630) MQTT TASK: Latency for sending message: 97 ms[0m
[0;32mI (291472) INPUT TASK: Input values[0m
[0;32mI (292497) INPUT TASK: Input values[0m
[0;32mI (292558) MQTT TASK: Message sent: 'Average input signal 0.094967', sent result 889[0m
[0;32mI (292559) INPUT TASK: Input values[0m
[0;32mI (292676) MQTT TASK: Event received: 5[0m
[0;32mI (292676) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (292677) MQTT TASK: Latency for sending message: 60 ms[0m
[0;32mI (293593) INPUT TASK: Input values[0m
[0;32mI (294618) INPUT TASK: Input values[0m
[0;32mI (294679) MQTT TASK: Message sent: 'Average input signal 0.104938', sent result 41081[0m
[0;32mI (294680) INPUT TASK: Input values[0m
[0;32mI (294931) MQTT TASK: Event received: 5[0m
[0;32mI (294931) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (294932) MQTT TASK: Latency for sending message: 127 ms[0m
[0;32mI (295714) INPUT TASK: Input values[0m
[0;32mI (296739) INPUT TASK: Input values[0m
[0;32mI (296800) MQTT TASK: Message sent: 'Average input signal 0.021368', sent result 14009[0m
[0;32mI (296801) INPUT TASK: Input values[0m
[0;32mI (296977) MQTT TASK: Event received: 5[0m
[0;32mI (296978) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (296978) MQTT TASK: Latency for sending message: 90 ms[0m
[0;32mI (297835) INPUT TASK: Input values[0m
[0;32mI (298860) INPUT TASK: Input values[0m
[0;32mI (298921) MQTT TASK: Message sent: 'Average input signal 0.128205', sent result 38880[0m
[0;32mI (298922) INPUT TASK: Input values[0m
[0;32mI (299024) MQTT TASK: Event received: 5[0m
[0;32mI (299025) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (299025) MQTT TASK: Latency for sending message: 53 ms[0m
[0;32mI (299955) INPUT TASK: Input values[0m
[0;32mI (300980) INPUT TASK: Input values[0m
[0;32mI (301042) MQTT TASK: Message sent: 'Average input signal 0.113485', sent result 50905[0m
[0;32mI (301043) INPUT TASK: Input values[0m
[0;32mI (301279) MQTT TASK: Event received: 5[0m
[0;32mI (301280) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (301280) MQTT TASK: Latency for sending message: 120 ms[0m
[0;32mI (302076) INPUT TASK: Input values[0m
[0;32mI (303101) INPUT TASK: Input values[0m
[0;32mI (303162) MQTT TASK: Message sent: 'Average input signal 0.096391', sent result 57890[0m
[0;32mI (303163) INPUT TASK: Input values[0m
[0;32mI (303428) MQTT TASK: Event received: 5[0m
[0;32mI (303429) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (303429) MQTT TASK: Latency for sending message: 135 ms[0m
[0;32mI (304197) INPUT TASK: Input values[0m
[0;32mI (305222) INPUT TASK: Input values[0m
[0;32mI (305283) MQTT TASK: Message sent: 'Average input signal 0.043685', sent result 43399[0m
[0;32mI (305284) INPUT TASK: Input values[0m
[0;32mI (305579) MQTT TASK: Event received: 5[0m
[0;32mI (305580) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (305580) MQTT TASK: Latency for sending message: 150 ms[0m
[0;32mI (306319) INPUT TASK: Input values[0m
[0;32mI (307344) INPUT TASK: Input values[0m
[0;32mI (307405) MQTT TASK: Message sent: 'Average input signal 0.115859', sent result 1567[0m
[0;32mI (307406) INPUT TASK: Input values[0m
[0;32mI (307626) MQTT TASK: Event received: 5[0m
[0;32mI (307626) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (307626) MQTT TASK: Latency for sending message: 112 ms[0m
[0;32mI (308439) INPUT TASK: Input values[0m
[0;32mI (309464) INPUT TASK: Input values[0m
[0;32mI (309525) MQTT TASK: Message sent: 'Average input signal 0.099715', sent result 34778[0m
[0;32mI (309526) INPUT TASK: Input values[0m
[0;32mI (309606) MQTT TASK: Event received: 5[0m
[0;32mI (309607) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (309607) MQTT TASK: Latency for sending message: 42 ms[0m
[0;32mI (310558) INPUT TASK: Input values[0m
[0;32mI (311583) INPUT TASK: Input values[0m
[0;32mI (311645) MQTT TASK: Message sent: 'Average input signal 0.073124', sent result 13753[0m
[0;32mI (311646) INPUT TASK: Input values[0m
[0;32mI (311926) MQTT TASK: Event received: 5[0m
[0;32mI (311926) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (311927) MQTT TASK: Latency for sending message: 142 ms[0m
[0;32mI (312680) INPUT TASK: Input values[0m
[0;32mI (313705) INPUT TASK: Input values[0m
[0;32mI (313766) MQTT TASK: Message sent: 'Average input signal 0.007123', sent result 1786[0m
[0;32mI (313767) INPUT TASK: Input values[0m
[0;32mI (313974) MQTT TASK: Event received: 5[0m
[0;32mI (313974) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (313974) MQTT TASK: Latency for sending message: 105 ms[0m
[0;32mI (314802) INPUT TASK: Input values[0m
[0;32mI (315827) INPUT TASK: Input values[0m
[0;32mI (315888) MQTT TASK: Message sent: 'Average input signal 0.106363', sent result 65071[0m
[0;32mI (315889) INPUT TASK: Input values[0m
[0;32mI (316023) MQTT TASK: Event received: 5[0m
[0;32mI (316023) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (316024) MQTT TASK: Latency for sending message: 69 ms[0m
[0;32mI (316920) INPUT TASK: Input values[0m
[0;32mI (317945) INPUT TASK: Input values[0m
[0;32mI (318006) MQTT TASK: Message sent: 'Average input signal 0.047958', sent result 12957[0m
[0;32mI (318007) INPUT TASK: Input values[0m
[0;32mI (318275) MQTT TASK: Event received: 5[0m
[0;32mI (318275) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (318275) MQTT TASK: Latency for sending message: 136 ms[0m
[0;32mI (319041) INPUT TASK: Input values[0m
[0;32mI (320066) INPUT TASK: Input values[0m
[0;32mI (320127) MQTT TASK: Message sent: 'Average input signal 0.056030', sent result 47813[0m
[0;32mI (320128) INPUT TASK: Input values[0m
[0;32mI (320324) MQTT TASK: Event received: 5[0m
[0;32mI (320324) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (320325) MQTT TASK: Latency for sending message: 100 ms[0m
[0;32mI (321162) INPUT TASK: Input values[0m
[0;32mI (322187) INPUT TASK: Input values[0m
[0;32mI (322248) MQTT TASK: Message sent: 'Average input signal 0.022792', sent result 58023[0m
[0;32mI (322249) INPUT TASK: Input values[0m
[0;32mI (322371) MQTT TASK: Event received: 5[0m
[0;32mI (322371) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (322371) MQTT TASK: Latency for sending message: 63 ms[0m
[0;32mI (323282) INPUT TASK: Input values[0m
[0;32mI (324307) INPUT TASK: Input values[0m
[0;32mI (324368) MQTT TASK: Message sent: 'Average input signal 0.118234', sent result 28726[0m
[0;32mI (324369) INPUT TASK: Input values[0m
[0;32mI (324623) MQTT TASK: Event received: 5[0m
[0;32mI (324624) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (324624) MQTT TASK: Latency for sending message: 129 ms[0m
[0;32mI (325402) INPUT TASK: Input values[0m
[0;32mI (326427) INPUT TASK: Input values[0m
[0;32mI (326488) MQTT TASK: Message sent: 'Average input signal 0.055081', sent result 63840[0m
[0;32mI (326489) INPUT TASK: Input values[0m
[0;32mI (326673) MQTT TASK: Event received: 5[0m
[0;32mI (326674) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (326674) MQTT TASK: Latency for sending message: 94 ms[0m
[0;32mI (327523) INPUT TASK: Input values[0m
[0;32mI (328548) INPUT TASK: Input values[0m
[0;32mI (328609) MQTT TASK: Message sent: 'Average input signal 0.045584', sent result 6371[0m
[0;32mI (328610) INPUT TASK: Input values[0m
[0;32mI (328721) MQTT TASK: Event received: 5[0m
[0;32mI (328721) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (328722) MQTT TASK: Latency for sending message: 57 ms[0m
[0;32mI (329644) INPUT TASK: Input values[0m
[0;32mI (330669) INPUT TASK: Input values[0m
[0;32mI (330731) MQTT TASK: Message sent: 'Average input signal 0.041785', sent result 25692[0m
[0;32mI (330732) INPUT TASK: Input values[0m
[0;32mI (330973) MQTT TASK: Event received: 5[0m
[0;32mI (330974) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (330974) MQTT TASK: Latency for sending message: 123 ms[0m
[0;32mI (331759) INPUT TASK: Input values[0m
[0;32mI (332784) INPUT TASK: Input values[0m
[0;32mI (332845) MQTT TASK: Message sent: 'Average input signal 0.087369', sent result 19466[0m
[0;32mI (332846) INPUT TASK: Input values[0m
[0;32mI (333022) MQTT TASK: Event received: 5[0m
[0;32mI (333022) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (333022) MQTT TASK: Latency for sending message: 90 ms[0m
[0;32mI (333880) INPUT TASK: Input values[0m
[0;32mI (334905) INPUT TASK: Input values[0m
[0;32mI (334966) MQTT TASK: Message sent: 'Average input signal 0.079297', sent result 56344[0m
[0;32mI (334967) INPUT TASK: Input values[0m
[0;32mI (335275) MQTT TASK: Event received: 5[0m
[0;32mI (335275) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (335276) MQTT TASK: Latency for sending message: 156 ms[0m
[0;32mI (336002) INPUT TASK: Input values[0m
[0;32mI (337027) INPUT TASK: Input values[0m
[0;32mI (337088) MQTT TASK: Message sent: 'Average input signal 0.046534', sent result 59285[0m
[0;32mI (337089) INPUT TASK: Input values[0m
[0;32mI (337323) MQTT TASK: Event received: 5[0m
[0;32mI (337323) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (337323) MQTT TASK: Latency for sending message: 119 ms[0m
[0;32mI (338123) INPUT TASK: Input values[0m
[0;32mI (339148) INPUT TASK: Input values[0m
[0;32mI (339209) MQTT TASK: Message sent: 'Average input signal 0.049383', sent result 44287[0m
[0;32mI (339210) INPUT TASK: Input values[0m
[0;32mI (339371) MQTT TASK: Event received: 5[0m
[0;32mI (339372) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (339372) MQTT TASK: Latency for sending message: 83 ms[0m
[0;32mI (340243) INPUT TASK: Input values[0m
[0;32mI (341268) INPUT TASK: Input values[0m
[0;32mI (341329) MQTT TASK: Message sent: 'Average input signal 0.078822', sent result 37135[0m
[0;32mI (341330) INPUT TASK: Input values[0m
[0;32mI (341622) MQTT TASK: Event received: 5[0m
[0;32mI (341623) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (341623) MQTT TASK: Latency for sending message: 148 ms[0m
[0;32mI (342364) INPUT TASK: Input values[0m
[0;32mI (343389) INPUT TASK: Input values[0m
[0;32mI (343450) MQTT TASK: Message sent: 'Average input signal 0.080722', sent result 14953[0m
[0;32mI (343451) INPUT TASK: Input values[0m
[0;32mI (343671) MQTT TASK: Event received: 5[0m
[0;32mI (343671) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (343672) MQTT TASK: Latency for sending message: 112 ms[0m
[0;32mI (344485) INPUT TASK: Input values[0m
[0;32mI (345511) INPUT TASK: Input values[0m
[0;32mI (345572) MQTT TASK: Message sent: 'Average input signal 0.101614', sent result 20264[0m
[0;32mI (345573) INPUT TASK: Input values[0m
[0;32mI (345719) MQTT TASK: Event received: 5[0m
[0;32mI (345719) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (345719) MQTT TASK: Latency for sending message: 75 ms[0m
[0;32mI (346607) INPUT TASK: Input values[0m
[0;32mI (347632) INPUT TASK: Input values[0m
[0;32mI (347693) MQTT TASK: Message sent: 'Average input signal 0.042735', sent result 30906[0m
[0;32mI (347694) INPUT TASK: Input values[0m
[0;32mI (347971) MQTT TASK: Event received: 5[0m
[0;32mI (347972) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (347972) MQTT TASK: Latency for sending message: 141 ms[0m
[0;32mI (348728) INPUT TASK: Input values[0m
[0;32mI (349753) INPUT TASK: Input values[0m
[0;32mI (349814) MQTT TASK: Message sent: 'Average input signal 0.013770', sent result 57047[0m
[0;32mI (349815) INPUT TASK: Input values[0m
[0;32mI (350019) MQTT TASK: Event received: 5[0m
[0;32mI (350019) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (350019) MQTT TASK: Latency for sending message: 104 ms[0m
[0;32mI (350849) INPUT TASK: Input values[0m
[0;32mI (351874) INPUT TASK: Input values[0m
[0;32mI (351935) MQTT TASK: Message sent: 'Average input signal 0.055081', sent result 50794[0m
[0;32mI (351936) INPUT TASK: Input values[0m
[0;32mI (352068) MQTT TASK: Event received: 5[0m
[0;32mI (352069) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (352069) MQTT TASK: Latency for sending message: 68 ms[0m
[0;32mI (352964) INPUT TASK: Input values[0m
[0;32mI (353989) INPUT TASK: Input values[0m
[0;32mI (354050) MQTT TASK: Message sent: 'Average input signal 0.074549', sent result 34801[0m
[0;32mI (354051) INPUT TASK: Input values[0m
[0;32mI (354320) MQTT TASK: Event received: 5[0m
[0;32mI (354320) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (354320) MQTT TASK: Latency for sending message: 137 ms[0m
[0;32mI (355085) INPUT TASK: Input values[0m
[0;32mI (356110) INPUT TASK: Input values[0m
[0;32mI (356171) MQTT TASK: Message sent: 'Average input signal 0.069326', sent result 14487[0m
[0;32mI (356172) INPUT TASK: Input values[0m
[0;32mI (356366) MQTT TASK: Event received: 5[0m
[0;32mI (356367) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (356367) MQTT TASK: Latency for sending message: 99 ms[0m
[0;32mI (357205) INPUT TASK: Input values[0m
[0;32mI (358230) INPUT TASK: Input values[0m
[0;32mI (358291) MQTT TASK: Message sent: 'Average input signal 0.000000', sent result 56541[0m
[0;32mI (358292) INPUT TASK: Input values[0m
[0;32mI (358415) MQTT TASK: Event received: 5[0m
[0;32mI (358415) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (358416) MQTT TASK: Latency for sending message: 64 ms[0m
[0;32mI (359326) INPUT TASK: Input values[0m
[0;32mI (360351) INPUT TASK: Input values[0m
[0;32mI (360412) MQTT TASK: Message sent: 'Average input signal 0.056505', sent result 24697[0m
[0;32mI (360413) INPUT TASK: Input values[0m
[0;32mI (360667) MQTT TASK: Event received: 5[0m
[0;32mI (360668) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (360668) MQTT TASK: Latency for sending message: 129 ms[0m
[0;32mI (361447) INPUT TASK: Input values[0m
[0;32mI (362472) INPUT TASK: Input values[0m
[0;32mI (362533) MQTT TASK: Message sent: 'Average input signal 0.086895', sent result 5718[0m
[0;32mI (362534) INPUT TASK: Input values[0m
[0;32mI (362715) MQTT TASK: Event received: 5[0m
[0;32mI (362716) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (362716) MQTT TASK: Latency for sending message: 92 ms[0m
[0;32mI (363568) INPUT TASK: Input values[0m
[0;32mI (364593) INPUT TASK: Input values[0m
[0;32mI (364654) MQTT TASK: Message sent: 'Average input signal 0.106838', sent result 20523[0m
[0;32mI (364655) INPUT TASK: Input values[0m
[0;32mI (364763) MQTT TASK: Event received: 5[0m
[0;32mI (364764) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (364764) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (365690) INPUT TASK: Input values[0m
b59
I (1675) wifi:wifi certification version: v7.0
I (1675) wifi:config NVS flash: enabled
I (1675) wifi:config nano formating: disabled
I (1680) wifi:Init data frame dynamic rx buffer num: 32
I (1685) wifi:Init static rx mgmt buffer num: 5
I (1689) wifi:Init management short buffer num: 32
I (1693) wifi:Init dynamic tx buffer num: 32
I (1697) wifi:Init static tx FG buffer num: 2
I (1701) wifi:Init static rx buffer size: 1600
I (1706) wifi:Init static rx buffer num: 10
I (1709) wifi:Init dynamic rx buffer num: 32
[0;32mI (1714) wifi_init: rx ba win: 6[0m
[0;32mI (1717) wifi_init: tcpip mbox: 32[0m
[0;32mI (1721) wifi_init: udp mbox: 6[0m
[0;32mI (1725) wifi_init: tcp mbox: 6[0m
[0;32mI (1729) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) wifi_init: tcp mss: 1440[0m
[0;32mI (1741) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1746) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1753) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1793) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1794) wifi:enable tsf
[0;32mI (1795) MQTT TASK: Wifi event[0m
[0;32mI (1795) MQTT TASK: Wifi event default[0m
[0;32mI (1799) MQTT TASK: Wifi event[0m
[0;32mI (1803) MQTT TASK: Wifi start[0m
[0;32mI (1806) MQTT TASK: Event received: 7[0m
I (1808) wifi:[0;32mI (1809) MQTT TASK: DEFUALT[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;31mE (1814) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
I (1820) wifi:[0;31mE (1832) esp-tls: Failed to open new connection[0m
state: init -> auth (b0)[0;31mE (1838) transport_base: Failed to open a new connection[0m

[0;31mE (1846) mqtt_client: Error transport connect[0m
I (1851) wifi:state: auth -> assoc (0)[0;32mI (1852) MQTT TASK: Event received: 0[0m

[0;32mI (1859) MQTT TASK: MQTT_EVENT_ERROR[0m
I (1863) wifi:state: assoc -> run (10)[0;32mI (1864) MQTT TASK: Event received: 2[0m

[0;32mI (1871) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (1820) MQTT TASK: Wifi event[0m
[0;32mI (1880) MQTT TASK: Wifi event default[0m
I (1900) wifi:connected with S10 di Lorenzo, aid = 3, channel 11, BW20, bssid = 06:87:bf:ae:86:7a
I (1901) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (1907) wifi:pm start, type: 1

I (1907) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1914) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1923) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1930) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1938) MQTT TASK: Wifi event[0m
[0;32mI (1939) MQTT TASK: Wifi event default[0m
I (1967) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (2938) esp_netif_handlers: sta ip: 192.168.217.10, mask: 255.255.255.0, gw: 192.168.217.49[0m
