ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d0b0h (184496) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0d8 vaddr=3fc98600 size=02f40h ( 12096) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d990h (645520) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd9b8 vaddr=3fc9b540 size=01fe0h (  8160) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df9a0 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      e1e409a-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 21 2024 17:07:31[0m
[0;32mI (329) cpu_start: ELF file SHA256:  8bf46ae96...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (437) INPUT TASK: Input values[0m
[0;32mI (1479) FFT: Frequency recustructed 440.000000
[0m
[0;32mI (1480) FFT: Optimistic sample frequency 880.000000
[0m
[0;32mI (1481) view: Data min[481] = -9.298348, Data max[1] = 89.540268[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                               |               |
2|                                                                                                               ||              |
3|                                                                                                               ||              |
4|                                                                                                                |              |
5|   |               ||                                      |  |  |    |  |                      |             |                |
6 ||| |||||||||||||||  |||||||||||||||||||||||| ||||||||||||| || || |||| || ||||| ||||||||||||||||||| |||||| ||||  |||||||||||||||
7  ||  | | |        |  | |||   || |   |   |  | |    ||| |      | |     | ||    ||||     |   ||    | |||  |  |  |   ||| | | || || |
8                   |                                                  |          |                                      |       |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1624) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1657) pp: pp rom version: e7ae62f[0m
[0;32mI (1658) net80211: net80211 rom version: e7ae62f[0m
I (1660) wifi:wifi driver task: 3fcb61b8, prio:23, stack:6656, core=0
I (1676) wifi:wifi firmware version: a9f5b59
I (1677) wifi:wifi certification version: v7.0
I (1677) wifi:config NVS flash: enabled
I (1677) wifi:config nano formating: disabled
I (1682) wifi:Init data frame dynamic rx buffer num: 32
I (1687) wifi:Init static rx mgmt buffer num: 5
I (1691) wifi:Init management short buffer num: 32
I (1695) wifi:Init dynamic tx buffer num: 32
I (1699) wifi:Init static tx FG buffer num: 2
I (1703) wifi:Init static rx buffer size: 1600
I (1708) wifi:Init static rx buffer num: 10
I (1711) wifi:Init dynamic rx buffer num: 32
[0;32mI (1716) wifi_init: rx ba win: 6[0m
[0;32mI (1719) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp mbox: 6[0m
[0;32mI (1731) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1739) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1755) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1796) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1797) wifi:enable tsf
[0;32mI (1797) MQTT TASK: Wifi event[0m
[0;32mI (1797) MQTT TASK: Wifi event default[0m
[0;32mI (1801) MQTT TASK: Wifi event[0m
[0;32mI (1805) MQTT TASK: Wifi start[0m
[0;32mI (1808) MQTT TASK: Event received: 7[0m
[0;32mI (1812) MQTT TASK: DEFUALT[0m
[0;31mE (1816) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1828) esp-tls: Failed to open new connection[0m
[0;31mE (1833) transport_base: Failed to open a new connection[0m
[0;31mE (1839) mqtt_client: Error transport connect[0m
[0;32mI (1844) MQTT TASK: Event received: 0[0m
[0;32mI (1849) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (1853) MQTT TASK: Event received: 2[0m
[0;32mI (1857) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (1912) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1914) wifi:state: init -> auth (b0)
[0;32mI (1915) MQTT TASK: Wifi event[0m
[0;32mI (1915) MQTT TASK: Wifi event default[0m
I (1927) wifi:state: auth -> assoc (0)
I (1935) wifi:state: assoc -> run (10)
W (1936) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1947) wifi:connected with TIM-30577277, aid = 12, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1948) wifi:security: WPA2-PSK, phy: bgn, rssi: -77
I (1953) wifi:pm start, type: 1

I (1954) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1961) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1971) MQTT TASK: Wifi event[0m
[0;32mI (1973) MQTT TASK: Wifi event default[0m
I (2013) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2220) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (4973) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11862) MQTT TASK: Event received: 7[0m
[0;32mI (11862) MQTT TASK: DEFUALT[0m
[0;32mI (13901) MQTT TASK: Event received: 1[0m
[0;32mI (13902) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16865) MQTT TASK: Message sent: 'Average input signal 1874.025391', sent result 8724[0m
[0;32mI (16866) INPUT TASK: Input values[0m
[0;32mI (16920) MQTT TASK: Event received: 5[0m
[0;32mI (16921) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16921) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (17894) INPUT TASK: Input values[0m
[0;32mI (18919) INPUT TASK: Input values[0m
[0;32mI (19515) MQTT TASK: Message sent: 'Average input signal 2595.100830', sent result 51103[0m
[0;32mI (19516) INPUT TASK: Input values[0m
[0;32mI (19567) MQTT TASK: Event received: 5[0m
[0;32mI (19568) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19568) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (20550) INPUT TASK: Input values[0m
[0;32mI (21575) INPUT TASK: Input values[0m
[0;32mI (22171) MQTT TASK: Message sent: 'Average input signal 1870.263306', sent result 62431[0m
[0;32mI (22172) INPUT TASK: Input values[0m
[0;32mI (22242) MQTT TASK: Event received: 5[0m
[0;32mI (22243) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22243) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (23206) INPUT TASK: Input values[0m
[0;32mI (24231) INPUT TASK: Input values[0m
[0;32mI (24827) MQTT TASK: Message sent: 'Average input signal 1868.635620', sent result 64279[0m
[0;32mI (24828) INPUT TASK: Input values[0m
[0;32mI (24954) MQTT TASK: Event received: 5[0m
[0;32mI (24955) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (24955) MQTT TASK: Latency for sending message: 65 ms[0m
[0;32mI (25862) INPUT TASK: Input values[0m
[0;32mI (26887) INPUT TASK: Input values[0m
[0;32mI (27484) MQTT TASK: Message sent: 'Average input signal 1868.956421', sent result 58938[0m
[0;32mI (27484) INPUT TASK: Input values[0m
[0;32mI (27539) MQTT TASK: Event received: 5[0m
[0;32mI (27540) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (27540) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (28517) INPUT TASK: Input values[0m
[0;32mI (29542) INPUT TASK: Input values[0m
[0;32mI (30138) MQTT TASK: Message sent: 'Average input signal 1868.936401', sent result 15543[0m
[0;32mI (30139) INPUT TASK: Input values[0m
[0;32mI (30191) MQTT TASK: Event received: 5[0m
[0;32mI (30191) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (30191) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (31173) INPUT TASK: Input values[0m
[0;32mI (32197) INPUT TASK: Input values[0m
[0;32mI (32793) MQTT TASK: Message sent: 'Average input signal 1870.140869', sent result 34847[0m
[0;32mI (32794) INPUT TASK: Input values[0m
[0;32mI (32859) MQTT TASK: Event received: 5[0m
[0;32mI (32859) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (32859) MQTT TASK: Latency for sending message: 34 ms[0m
[0;32mI (33828) INPUT TASK: Input values[0m
[0;32mI (34853) INPUT TASK: Input values[0m
[0;32mI (35449) MQTT TASK: Message sent: 'Average input signal 1869.311035', sent result 30823[0m
[0;32mI (35450) INPUT TASK: Input values[0m
[0;32mI (35605) MQTT TASK: Event received: 5[0m
[0;32mI (35605) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (35605) MQTT TASK: Latency for sending message: 79 ms[0m
[0;32mI (36484) INPUT TASK: Input values[0m
[0;32mI (37509) INPUT TASK: Input values[0m
[0;32mI (38105) MQTT TASK: Message sent: 'Average input signal 1870.030640', sent result 20562[0m
[0;32mI (38106) INPUT TASK: Input values[0m
[0;32mI (38159) MQTT TASK: Event received: 5[0m
[0;32mI (38160) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (38161) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (39135) INPUT TASK: Input values[0m
[0;32mI (40160) INPUT TASK: Input values[0m
[0;32mI (40756) MQTT TASK: Message sent: 'Average input signal 1871.889771', sent result 54789[0m
[0;32mI (40757) INPUT TASK: Input values[0m
[0;32mI (40866) MQTT TASK: Event received: 5[0m
[0;32mI (40866) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (40866) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (41791) INPUT TASK: Input values[0m
[0;32mI (42816) INPUT TASK: Input values[0m
[0;32mI (43412) MQTT TASK: Message sent: 'Average input signal 1871.841675', sent result 52385[0m
[0;32mI (43413) INPUT TASK: Input values[0m
[0;32mI (43464) MQTT TASK: Event received: 5[0m
[0;32mI (43465) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (43465) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (44447) INPUT TASK: Input values[0m
[0;32mI (45473) INPUT TASK: Input values[0m
[0;32mI (46069) MQTT TASK: Message sent: 'Average input signal 1873.354492', sent result 43871[0m
[0;32mI (46070) INPUT TASK: Input values[0m
[0;32mI (46121) MQTT TASK: Event received: 5[0m
[0;32mI (46122) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (46122) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (47097) INPUT TASK: Input values[0m
[0;32mI (48122) INPUT TASK: Input values[0m
[0;32mI (48718) MQTT TASK: Message sent: 'Average input signal 1874.402222', sent result 8234[0m
[0;32mI (48719) INPUT TASK: Input values[0m
[0;32mI (48772) MQTT TASK: Event received: 5[0m
[0;32mI (48773) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (48773) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (49751) INPUT TASK: Input values[0m
[0;32mI (50776) INPUT TASK: Input values[0m
[0;32mI (51373) MQTT TASK: Message sent: 'Average input signal 1875.271973', sent result 58414[0m
[0;32mI (51373) INPUT TASK: Input values[0m
[0;32mI (51425) MQTT TASK: Event received: 5[0m
[0;32mI (51425) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51426) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (52407) INPUT TASK: Input values[0m
[0;32mI (53432) INPUT TASK: Input values[0m
[0;32mI (54028) MQTT TASK: Message sent: 'Average input signal 1871.461304', sent result 56132[0m
[0;32mI (54029) INPUT TASK: Input values[0m
[0;32mI (54089) MQTT TASK: Event received: 5[0m
[0;32mI (54089) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (54089) MQTT TASK: Latency for sending message: 31 ms[0m
[0;32mI (55063) INPUT TASK: Input values[0m
[0;32mI (56088) INPUT TASK: Input values[0m
[0;32mI (56685) MQTT TASK: Message sent: 'Average input signal 1872.457153', sent result 4127[0m
[0;32mI (56685) INPUT TASK: Input values[0m
[0;32mI (56738) MQTT TASK: Event received: 5[0m
[0;32mI (56739) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (56739) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (57719) INPUT TASK: Input values[0m
[0;32mI (58744) INPUT TASK: Input values[0m
[0;32mI (59340) MQTT TASK: Message sent: 'Average input signal 1874.201904', sent result 57332[0m
[0;32mI (59341) INPUT TASK: Input values[0m
[0;32mI (59393) MQTT TASK: Event received: 5[0m
[0;32mI (59394) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (59394) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (60375) INPUT TASK: Input values[0m
[0;32mI (61400) INPUT TASK: Input values[0m
[0;32mI (61998) MQTT TASK: Message sent: 'Average input signal 1872.534424', sent result 36611[0m
[0;32mI (61998) INPUT TASK: Input values[0m
[0;32mI (62052) MQTT TASK: Event received: 5[0m
[0;32mI (62052) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (62053) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (63027) INPUT TASK: Input values[0m
[0;32mI (64052) INPUT TASK: Input values[0m
[0;32mI (64647) MQTT TASK: Message sent: 'Average input signal 1873.908691', sent result 45684[0m
[0;32mI (64648) INPUT TASK: Input values[0m
[0;32mI (64699) MQTT TASK: Event received: 5[0m
[0;32mI (64700) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (64700) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (65682) INPUT TASK: Input values[0m
[0;32mI (66707) INPUT TASK: Input values[0m
[0;32mI (67304) MQTT TASK: Message sent: 'Average input signal 1872.972290', sent result 23146[0m
[0;32mI (67304) INPUT TASK: Input values[0m
[0;32mI (67355) MQTT TASK: Event received: 5[0m
[0;32mI (67356) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (67356) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (68337) INPUT TASK: Input values[0m
[0;32mI (69362) INPUT TASK: Input values[0m
[0;32mI (69958) MQTT TASK: Message sent: 'Average input signal 1877.033691', sent result 19893[0m
[0;32mI (69959) INPUT TASK: Input values[0m
[0;32mI (70011) MQTT TASK: Event received: 5[0m
[0;32mI (70011) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (70011) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (70992) INPUT TASK: Input values[0m
[0;32mI (72017) INPUT TASK: Input values[0m
[0;32mI (72613) MQTT TASK: Message sent: 'Average input signal 1875.456055', sent result 24088[0m
[0;32mI (72614) INPUT TASK: Input values[0m
[0;32mI (72672) MQTT TASK: Event received: 5[0m
[0;32mI (72672) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (72672) MQTT TASK: Latency for sending message: 31 ms[0m
[0;32mI (73648) INPUT TASK: Input values[0m
[0;32mI (74673) INPUT TASK: Input values[0m
[0;32mI (75276) MQTT TASK: Message sent: 'Average input signal 1874.575806', sent result 13436[0m
[0;32mI (75276) INPUT TASK: Input values[0m
[0;32mI (75437) MQTT TASK: Event received: 5[0m
[0;32mI (75437) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (75438) MQTT TASK: Latency for sending message: 83 ms[0m
[0;32mI (76310) INPUT TASK: Input values[0m
[0;32mI (77335) INPUT TASK: Input values[0m
[0;32mI (77932) MQTT TASK: Message sent: 'Average input signal 1875.342041', sent result 38894[0m
[0;32mI (77932) INPUT TASK: Input values[0m
[0;32mI (77984) MQTT TASK: Event received: 5[0m
[0;32mI (77984) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (77984) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (78963) INPUT TASK: Input values[0m
[0;32mI (79988) INPUT TASK: Input values[0m
[0;32mI (80584) MQTT TASK: Message sent: 'Average input signal 1873.061401', sent result 20917[0m
[0;32mI (80585) INPUT TASK: Input values[0m
[0;32mI (80637) MQTT TASK: Event received: 5[0m
[0;32mI (80638) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (80638) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (81612) INPUT TASK: Input values[0m
[0;32mI (82637) INPUT TASK: Input values[0m
[0;32mI (83233) MQTT TASK: Message sent: 'Average input signal 1874.887939', sent result 6117[0m
[0;32mI (83234) INPUT TASK: Input values[0m
[0;32mI (83286) MQTT TASK: Event received: 5[0m
[0;32mI (83286) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (83286) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (84267) INPUT TASK: Input values[0m
[0;32mI (85292) INPUT TASK: Input values[0m
[0;32mI (85888) MQTT TASK: Message sent: 'Average input signal 1873.367432', sent result 23403[0m
[0;32mI (85889) INPUT TASK: Input values[0m
[0;32mI (85942) MQTT TASK: Event received: 5[0m
[0;32mI (85943) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (85943) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (86923) INPUT TASK: Input values[0m
[0;32mI (87948) INPUT TASK: Input values[0m
[0;32mI (88544) MQTT TASK: Message sent: 'Average input signal 1875.360596', sent result 5887[0m
[0;32mI (88545) INPUT TASK: Input values[0m
[0;32mI (88598) MQTT TASK: Event received: 5[0m
[0;32mI (88599) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (88599) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (89579) INPUT TASK: Input values[0m
[0;32mI (90604) INPUT TASK: Input values[0m
[0;32mI (91200) MQTT TASK: Message sent: 'Average input signal 1873.148438', sent result 20938[0m
[0;32mI (91201) INPUT TASK: Input values[0m
[0;32mI (91254) MQTT TASK: Event received: 5[0m
[0;32mI (91255) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (91255) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (92234) INPUT TASK: Input values[0m
[0;32mI (93259) INPUT TASK: Input values[0m
[0;32mI (93855) MQTT TASK: Message sent: 'Average input signal 1873.132935', sent result 34889[0m
[0;32mI (93856) INPUT TASK: Input values[0m
[0;32mI (93907) MQTT TASK: Event received: 5[0m
[0;32mI (93908) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (93908) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (94890) INPUT TASK: Input values[0m
[0;32mI (95915) INPUT TASK: Input values[0m
[0;32mI (96511) MQTT TASK: Message sent: 'Average input signal 1872.245483', sent result 9284[0m
[0;32mI (96512) INPUT TASK: Input values[0m
[0;32mI (96564) MQTT TASK: Event received: 5[0m
[0;32mI (96565) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (96565) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (97540) INPUT TASK: Input values[0m
[0;32mI (98565) INPUT TASK: Input values[0m
[0;32mI (99162) MQTT TASK: Message sent: 'Average input signal 1872.734131', sent result 61418[0m
[0;32mI (99162) INPUT TASK: Input values[0m
[0;32mI (99218) MQTT TASK: Event received: 5[0m
[0;32mI (99219) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (99219) MQTT TASK: Latency for sending message: 30 ms[0m
[0;32mI (100196) INPUT TASK: Input values[0m
[0;32mI (101221) INPUT TASK: Input values[0m
[0;32mI (101818) MQTT TASK: Message sent: 'Average input signal 1871.295410', sent result 4903[0m
[0;32mI (101818) INPUT TASK: Input values[0m
[0;32mI (101998) MQTT TASK: Event received: 5[0m
[0;32mI (101998) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (101998) MQTT TASK: Latency for sending message: 92 ms[0m
[0;32mI (102852) INPUT TASK: Input values[0m
[0;32mI (103877) INPUT TASK: Input values[0m
[0;32mI (104474) MQTT TASK: Message sent: 'Average input signal 1869.906494', sent result 52960[0m
[0;32mI (104474) INPUT TASK: Input values[0m
[0;32mI (104629) MQTT TASK: Event received: 5[0m
[0;32mI (104630) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (104630) MQTT TASK: Latency for sending message: 79 ms[0m
[0;32mI (105508) INPUT TASK: Input values[0m
[0;32mI (106533) INPUT TASK: Input values[0m
[0;32mI (107129) MQTT TASK: Message sent: 'Average input signal 1869.758301', sent result 15590[0m
[0;32mI (107130) INPUT TASK: Input values[0m
[0;32mI (107182) MQTT TASK: Event received: 5[0m
[0;32mI (107183) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (107183) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (108157) INPUT TASK: Input values[0m
[0;32mI (109182) INPUT TASK: Input values[0m
[0;32mI (109778) MQTT TASK: Message sent: 'Average input signal 1873.826538', sent result 54170[0m
[0;32mI (109779) INPUT TASK: Input values[0m
[0;32mI (109838) MQTT TASK: Event received: 5[0m
[0;32mI (109838) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (109838) MQTT TASK: Latency for sending message: 31 ms[0m
[0;32mI (110807) INPUT TASK: Input values[0m
[0;32mI (111832) INPUT TASK: Input values[0m
[0;32mI (112429) MQTT TASK: Message sent: 'Average input signal 1871.472290', sent result 8258[0m
[0;32mI (112429) INPUT TASK: Input values[0m
[0;32mI (112482) MQTT TASK: Event received: 5[0m
[0;32mI (112483) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (112483) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (113463) INPUT TASK: Input values[0m
[0;32mI (114488) INPUT TASK: Input values[0m
[0;32mI (115084) MQTT TASK: Message sent: 'Average input signal 1872.390137', sent result 43469[0m
[0;32mI (115085) INPUT TASK: Input values[0m
[0;32mI (115137) MQTT TASK: Event received: 5[0m
[0;32mI (115137) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (115137) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (116119) INPUT TASK: Input values[0m
[0;32mI (117144) INPUT TASK: Input values[0m
[0;32mI (117740) MQTT TASK: Message sent: 'Average input signal 1870.056030', sent result 3646[0m
[0;32mI (117741) INPUT TASK: Input values[0m
[0;32mI (117794) MQTT TASK: Event received: 5[0m
[0;32mI (117795) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (117795) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (118774) INPUT TASK: Input values[0m
[0;32mI (119799) INPUT TASK: Input values[0m
[0;32mI (120395) MQTT TASK: Message sent: 'Average input signal 1871.578735', sent result 42488[0m
[0;32mI (120396) INPUT TASK: Input values[0m
[0;32mI (120447) MQTT TASK: Event received: 5[0m
[0;32mI (120448) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (120448) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (121430) INPUT TASK: Input values[0m
[0;32mI (122457) INPUT TASK: Input values[0m
[0;32mI (123054) MQTT TASK: Message sent: 'Average input signal 1871.467407', sent result 1190[0m
[0;32mI (123054) INPUT TASK: Input values[0m
[0;32mI (123107) MQTT TASK: Event received: 5[0m
[0;32mI (123108) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (123108) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (124088) INPUT TASK: Input values[0m
[0;32mI (125113) INPUT TASK: Input values[0m
[0;32mI (125710) MQTT TASK: Message sent: 'Average input signal 1870.895020', sent result 50036[0m
[0;32mI (125711) INPUT TASK: Input values[0m
[0;32mI (125763) MQTT TASK: Event received: 5[0m
[0;32mI (125764) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (125764) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (126739) INPUT TASK: Input values[0m
[0;32mI (127764) INPUT TASK: Input values[0m
[0;32mI (128361) MQTT TASK: Message sent: 'Average input signal 1872.055298', sent result 24509[0m
[0;32mI (128361) INPUT TASK: Input values[0m
[0;32mI (128415) MQTT TASK: Event received: 5[0m
[0;32mI (128415) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (128415) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (129395) INPUT TASK: Input values[0m
[0;32mI (130420) INPUT TASK: Input values[0m
[0;32mI (131016) MQTT TASK: Message sent: 'Average input signal 1872.655640', sent result 28918[0m
[0;32mI (131017) INPUT TASK: Input values[0m
[0;32mI (131070) MQTT TASK: Event received: 5[0m
[0;32mI (131071) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (131071) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (132051) INPUT TASK: Input values[0m
[0;32mI (133076) INPUT TASK: Input values[0m
[0;32mI (133672) MQTT TASK: Message sent: 'Average input signal 1871.607178', sent result 52845[0m
[0;32mI (133673) INPUT TASK: Input values[0m
[0;32mI (133724) MQTT TASK: Event received: 5[0m
[0;32mI (133725) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (133725) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (134707) INPUT TASK: Input values[0m
[0;32mI (135732) INPUT TASK: Input values[0m
[0;32mI (136334) MQTT TASK: Message sent: 'Average input signal 1872.110229', sent result 26844[0m
[0;32mI (136334) INPUT TASK: Input values[0m
[0;32mI (136391) MQTT TASK: Event received: 5[0m
[0;32mI (136391) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (136392) MQTT TASK: Latency for sending message: 30 ms[0m
[0;32mI (137368) INPUT TASK: Input values[0m
[0;32mI (138393) INPUT TASK: Input values[0m
[0;32mI (138989) MQTT TASK: Message sent: 'Average input signal 1873.244751', sent result 11237[0m
[0;32mI (138990) INPUT TASK: Input values[0m
[0;32mI (139042) MQTT TASK: Event received: 5[0m
[0;32mI (139042) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (139043) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (140023) INPUT TASK: Input values[0m
[0;32mI (141048) INPUT TASK: Input values[0m
[0;32mI (141645) MQTT TASK: Message sent: 'Average input signal 1870.804932', sent result 63050[0m
[0;32mI (141645) INPUT TASK: Input values[0m
[0;32mI (141699) MQTT TASK: Event received: 5[0m
[0;32mI (141699) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (141700) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (142679) INPUT TASK: Input values[0m
[0;32mI (143704) INPUT TASK: Input values[0m
[0;32mI (144300) MQTT TASK: Message sent: 'Average input signal 1874.184814', sent result 41160[0m
[0;32mI (144301) INPUT TASK: Input values[0m
[0;32mI (144352) MQTT TASK: Event received: 5[0m
[0;32mI (144353) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (144353) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (145335) INPUT TASK: Input values[0m
[0;32mI (146361) INPUT TASK: Input values[0m
[0;32mI (146958) MQTT TASK: Message sent: 'Average input signal 1872.271973', sent result 11990[0m
[0;32mI (146958) INPUT TASK: Input values[0m
[0;32mI (147015) MQTT TASK: Event received: 5[0m
[0;32mI (147016) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (147016) MQTT TASK: Latency for sending message: 30 ms[0m
[0;32mI (147992) INPUT TASK: Input values[0m
[0;32mI (149017) INPUT TASK: Input values[0m
[0;32mI (149613) MQTT TASK: Message sent: 'Average input signal 1874.780273', sent result 64203[0m
[0;32mI (149614) INPUT TASK: Input values[0m
[0;32mI (149666) MQTT TASK: Event received: 5[0m
[0;32mI (149667) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (149667) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (150642) INPUT TASK: Input values[0m
[0;32mI (151667) INPUT TASK: Input values[0m
[0;32mI (152264) MQTT TASK: Message sent: 'Average input signal 1875.050415', sent result 53354[0m
[0;32mI (152264) INPUT TASK: Input values[0m
[0;32mI (152316) MQTT TASK: Event received: 5[0m
[0;32mI (152317) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (152317) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (153297) INPUT TASK: Input values[0m
[0;32mI (154322) INPUT TASK: Input values[0m
[0;32mI (154918) MQTT TASK: Message sent: 'Average input signal 1875.712891', sent result 1670[0m
[0;32mI (154919) INPUT TASK: Input values[0m
[0;32mI (154972) MQTT TASK: Event received: 5[0m
[0;32mI (154973) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (154973) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (155953) INPUT TASK: Input values[0m
[0;32mI (156978) INPUT TASK: Input values[0m
[0;32mI (157574) MQTT TASK: Message sent: 'Average input signal 1873.129150', sent result 6058[0m
[0;32mI (157575) INPUT TASK: Input values[0m
[0;32mI (157627) MQTT TASK: Event received: 5[0m
[0;32mI (157627) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (157627) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (158609) INPUT TASK: Input values[0m
[0;32mI (159634) INPUT TASK: Input values[0m
[0;32mI (160231) MQTT TASK: Message sent: 'Average input signal 1873.904541', sent result 34343[0m
[0;32mI (160231) INPUT TASK: Input values[0m
[0;32mI (160284) MQTT TASK: Event received: 5[0m
[0;32mI (160284) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (160284) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (161264) INPUT TASK: Input values[0m
[0;32mI (162289) INPUT TASK: Input values[0m
[0;32mI (162885) MQTT TASK: Message sent: 'Average input signal 1873.757935', sent result 25320[0m
[0;32mI (162886) INPUT TASK: Input values[0m
[0;32mI (162988) MQTT TASK: Event received: 5[0m
[0;32mI (162989) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (162989) MQTT TASK: Latency for sending message: 53 ms[0m
[0;32mI (163920) INPUT TASK: Input values[0m
[0;32mI (164945) INPUT TASK: Input values[0m
[0;32mI (165541) MQTT TASK: Message sent: 'Average input signal 1875.068970', sent result 18856[0m
[0;32mI (165542) INPUT TASK: Input values[0m
[0;32mI (165596) MQTT TASK: Event received: 5[0m
[0;32mI (165597) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (165597) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (166576) INPUT TASK: Input values[0m
[0;32mI (167601) INPUT TASK: Input values[0m
[0;32mI (168197) MQTT TASK: Message sent: 'Average input signal 1876.593994', sent result 10023[0m
[0;32mI (168198) INPUT TASK: Input values[0m
[0;32mI (168250) MQTT TASK: Event received: 5[0m
[0;32mI (168250) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (168250) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (169231) INPUT TASK: Input values[0m
[0;32mI (170256) INPUT TASK: Input values[0m
[0;32mI (170853) MQTT TASK: Message sent: 'Average input signal 1873.827271', sent result 14044[0m
[0;32mI (170853) INPUT TASK: Input values[0m
[0;32mI (170966) MQTT TASK: Event received: 5[0m
[0;32mI (170967) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (170967) MQTT TASK: Latency for sending message: 58 ms[0m
[0;32mI (171888) INPUT TASK: Input values[0m
[0;32mI (172913) INPUT TASK: Input values[0m
[0;32mI (173510) MQTT TASK: Message sent: 'Average input signal 1872.315186', sent result 42337[0m
[0;32mI (173510) INPUT TASK: Input values[0m
[0;32mI (173562) MQTT TASK: Event received: 5[0m
[0;32mI (173563) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (173563) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (174544) INPUT TASK: Input values[0m
[0;32mI (175569) INPUT TASK: Input values[0m
[0;32mI (176165) MQTT TASK: Message sent: 'Average input signal 1876.171997', sent result 16292[0m
[0;32mI (176166) INPUT TASK: Input values[0m
[0;32mI (176218) MQTT TASK: Event received: 5[0m
[0;32mI (176219) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (176219) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (177201) INPUT TASK: Input values[0m
[0;32mI (178227) INPUT TASK: Input values[0m
[0;32mI (178823) MQTT TASK: Message sent: 'Average input signal 1874.398804', sent result 4791[0m
[0;32mI (178824) INPUT TASK: Input values[0m
[0;32mI (178876) MQTT TASK: Event received: 5[0m
[0;32mI (178876) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (178876) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (179858) INPUT TASK: Input values[0m
[0;32mI (180883) INPUT TASK: Input values[0m
[0;32mI (181480) MQTT TASK: Message sent: 'Average input signal 1876.031860', sent result 12274[0m
[0;32mI (181480) INPUT TASK: Input values[0m
[0;32mI (181533) MQTT TASK: Event received: 5[0m
[0;32mI (181533) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (181534) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (182513) INPUT TASK: Input values[0m
[0;32mI (183538) INPUT TASK: Input values[0m
[0;32mI (184135) MQTT TASK: Message sent: 'Average input signal 1874.899658', sent result 20133[0m
[0;32mI (184135) INPUT TASK: Input values[0m
[0;32mI (184188) MQTT TASK: Event received: 5[0m
[0;32mI (184188) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (184189) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (185169) INPUT TASK: Input values[0m
[0;32mI (186194) INPUT TASK: Input values[0m
[0;32mI (186790) MQTT TASK: Message sent: 'Average input signal 1874.371948', sent result 31556[0m
[0;32mI (186791) INPUT TASK: Input values[0m
[0;32mI (186846) MQTT TASK: Event received: 5[0m
[0;32mI (186846) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (186846) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (187825) INPUT TASK: Input values[0m
[0;32mI (188850) INPUT TASK: Input values[0m
[0;32mI (189446) MQTT TASK: Message sent: 'Average input signal 1872.929932', sent result 65358[0m
[0;32mI (189447) INPUT TASK: Input values[0m
[0;32mI (189499) MQTT TASK: Event received: 5[0m
[0;32mI (189499) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (189499) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (190475) INPUT TASK: Input values[0m
[0;32mI (191500) INPUT TASK: Input values[0m
[0;32mI (192097) MQTT TASK: Message sent: 'Average input signal 1874.717407', sent result 48747[0m
[0;32mI (192097) INPUT TASK: Input values[0m
[0;32mI (192151) MQTT TASK: Event received: 5[0m
[0;32mI (192151) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (192151) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (193131) INPUT TASK: Input values[0m
[0;32mI (194156) INPUT TASK: Input values[0m
[0;32mI (194753) MQTT TASK: Message sent: 'Average input signal 1873.137939', sent result 41823[0m
[0;32mI (194753) INPUT TASK: Input values[0m
[0;32mI (194807) MQTT TASK: Event received: 5[0m
[0;32mI (194807) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (194807) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (195787) INPUT TASK: Input values[0m
[0;32mI (196819) INPUT TASK: Input values[0m
[0;32mI (197415) MQTT TASK: Message sent: 'Average input signal 1874.121582', sent result 33346[0m
[0;32mI (197416) INPUT TASK: Input values[0m
[0;32mI (197469) MQTT TASK: Event received: 5[0m
[0;32mI (197470) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (197470) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (198450) INPUT TASK: Input values[0m
[0;32mI (199475) INPUT TASK: Input values[0m
[0;32mI (200072) MQTT TASK: Message sent: 'Average input signal 1872.548096', sent result 22233[0m
[0;32mI (200072) INPUT TASK: Input values[0m
[0;32mI (200124) MQTT TASK: Event received: 5[0m
[0;32mI (200125) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (200125) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (201106) INPUT TASK: Input values[0m
[0;32mI (202131) INPUT TASK: Input values[0m
[0;32mI (202727) MQTT TASK: Message sent: 'Average input signal 1872.412109', sent result 35878[0m
[0;32mI (202728) INPUT TASK: Input values[0m
[0;32mI (202780) MQTT TASK: Event received: 5[0m
[0;32mI (202780) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (202780) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (203761) INPUT TASK: Input values[0m
[0;32mI (204786) INPUT TASK: Input values[0m
[0;32mI (205382) MQTT TASK: Message sent: 'Average input signal 1874.013306', sent result 11060[0m
[0;32mI (205383) INPUT TASK: Input values[0m
[0;32mI (205436) MQTT TASK: Event received: 5[0m
[0;32mI (205436) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (205437) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (206417) INPUT TASK: Input values[0m
[0;32mI (207442) INPUT TASK: Input values[0m
[0;32mI (208038) MQTT TASK: Message sent: 'Average input signal 1872.291626', sent result 21460[0m
[0;32mI (208039) INPUT TASK: Input values[0m
[0;32mI (208094) MQTT TASK: Event received: 5[0m
[0;32mI (208095) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (208095) MQTT TASK: Latency for sending message: 30 ms[0m
[0;32mI (209066) INPUT TASK: Input values[0m
[0;32mI (210091) INPUT TASK: Input values[0m
[0;32mI (210687) MQTT TASK: Message sent: 'Average input signal 1872.937866', sent result 8619[0m
[0;32mI (210688) INPUT TASK: Input values[0m
[0;32mI (210740) MQTT TASK: Event received: 5[0m
[0;32mI (210740) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (210740) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (211722) INPUT TASK: Input values[0m
[0;32mI (212747) INPUT TASK: Input values[0m
[0;32mI (213343) MQTT TASK: Message sent: 'Average input signal 1873.189453', sent result 58441[0m
[0;32mI (213344) INPUT TASK: Input values[0m
[0;32mI (213396) MQTT TASK: Event received: 5[0m
[0;32mI (213396) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (213396) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (214378) INPUT TASK: Input values[0m
[0;32mI (215403) INPUT TASK: Input values[0m
[0;32mI (215999) MQTT TASK: Message sent: 'Average input signal 1873.083740', sent result 16734[0m
[0;32mI (216000) INPUT TASK: Input values[0m
[0;32mI (216051) MQTT TASK: Event received: 5[0m
[0;32mI (216053) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (216053) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (217029) INPUT TASK: Input values[0m
[0;32mI (218054) INPUT TASK: Input values[0m
[0;32mI (218650) MQTT TASK: Message sent: 'Average input signal 1875.102295', sent result 28133[0m
[0;32mI (218651) INPUT TASK: Input values[0m
[0;32mI (218703) MQTT TASK: Event received: 5[0m
[0;32mI (218704) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (218704) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (219685) INPUT TASK: Input values[0m
[0;32mI (220710) INPUT TASK: Input values[0m
[0;32mI (221306) MQTT TASK: Message sent: 'Average input signal 1872.229126', sent result 27588[0m
[0;32mI (221307) INPUT TASK: Input values[0m
[0;32mI (221360) MQTT TASK: Event received: 5[0m
[0;32mI (221360) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (221360) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (222340) INPUT TASK: Input values[0m
[0;32mI (223365) INPUT TASK: Input values[0m
[0;32mI (223961) MQTT TASK: Message sent: 'Average input signal 1874.102661', sent result 56115[0m
[0;32mI (223962) INPUT TASK: Input values[0m
[0;32mI (224017) MQTT TASK: Event received: 5[0m
[0;32mI (224017) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (224018) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (224993) INPUT TASK: Input values[0m
[0;32mI (226018) INPUT TASK: Input values[0m
[0;32mI (226614) MQTT TASK: Message sent: 'Average input signal 1872.112915', sent result 13009[0m
[0;32mI (226615) INPUT TASK: Input values[0m
[0;32mI (226680) MQTT TASK: Event received: 5[0m
[0;32mI (226681) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (226681) MQTT TASK: Latency for sending message: 34 ms[0m
[0;32mI (227649) INPUT TASK: Input values[0m
[0;32mI (228674) INPUT TASK: Input values[0m
[0;32mI (229270) MQTT TASK: Message sent: 'Average input signal 1873.069702', sent result 9099[0m
[0;32mI (229271) INPUT TASK: Input values[0m
[0;32mI (229322) MQTT TASK: Event received: 5[0m
[0;32mI (229323) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (229323) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (230305) INPUT TASK: Input values[0m
[0;32mI (231330) INPUT TASK: Input values[0m
[0;32mI (231926) MQTT TASK: Message sent: 'Average input signal 1875.123901', sent result 25917[0m
[0;32mI (231927) INPUT TASK: Input values[0m
[0;32mI (231980) MQTT TASK: Event received: 5[0m
[0;32mI (231981) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (231981) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (232954) INPUT TASK: Input values[0m
[0;32mI (233979) INPUT TASK: Input values[0m
[0;32mI (234575) MQTT TASK: Message sent: 'Average input signal 1875.705322', sent result 16662[0m
[0;32mI (234576) INPUT TASK: Input values[0m
[0;32mI (234627) MQTT TASK: Event received: 5[0m
[0;32mI (234628) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (234628) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (235610) INPUT TASK: Input values[0m
[0;32mI (236635) INPUT TASK: Input values[0m
[0;32mI (237231) MQTT TASK: Message sent: 'Average input signal 1871.331787', sent result 55960[0m
[0;32mI (237232) INPUT TASK: Input values[0m
[0;32mI (237283) MQTT TASK: Event received: 5[0m
[0;32mI (237284) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (237284) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (238265) INPUT TASK: Input values[0m
[0;32mI (239290) INPUT TASK: Input values[0m
[0;32mI (239887) MQTT TASK: Message sent: 'Average input signal 1874.496216', sent result 34015[0m
[0;32mI (239888) INPUT TASK: Input values[0m
[0;32mI (239939) MQTT TASK: Event received: 5[0m
[0;32mI (239940) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (239940) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (240921) INPUT TASK: Input values[0m
[0;32mI (241946) INPUT TASK: Input values[0m
[0;32mI (242543) MQTT TASK: Message sent: 'Average input signal 1873.639038', sent result 31358[0m
[0;32mI (242543) INPUT TASK: Input values[0m
[0;32mI (242601) MQTT TASK: Event received: 5[0m
[0;32mI (242602) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (242602) MQTT TASK: Latency for sending message: 31 ms[0m
[0;32mI (243577) INPUT TASK: Input values[0m
[0;32mI (244602) INPUT TASK: Input values[0m
[0;32mI (245198) MQTT TASK: Message sent: 'Average input signal 1875.310547', sent result 29475[0m
[0;32mI (245199) INPUT TASK: Input values[0m
[0;32mI (245251) MQTT TASK: Event received: 5[0m
[0;32mI (245252) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (245252) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (246232) INPUT TASK: Input values[0m
[0;32mI (247257) INPUT TASK: Input values[0m
[0;32mI (247853) MQTT TASK: Message sent: 'Average input signal 1874.361328', sent result 40343[0m
[0;32mI (247854) INPUT TASK: Input values[0m
[0;32mI (247905) MQTT TASK: Event received: 5[0m
[0;32mI (247905) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (247906) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (248888) INPUT TASK: Input values[0m
[0;32mI (249915) INPUT TASK: Input values[0m
[0;32mI (250510) MQTT TASK: Message sent: 'Average input signal 1874.132202', sent result 39532[0m
[0;32mI (250511) INPUT TASK: Input values[0m
[0;32mI (250562) MQTT TASK: Event received: 5[0m
[0;32mI (250562) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (250563) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (251546) INPUT TASK: Input values[0m
[0;32mI (252572) INPUT TASK: Input values[0m
[0;32mI (253167) MQTT TASK: Message sent: 'Average input signal 1874.045776', sent result 20293[0m
[0;32mI (253168) INPUT TASK: Input values[0m
[0;32mI (253219) MQTT TASK: Event received: 5[0m
[0;32mI (253220) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (253220) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (254202) INPUT TASK: Input values[0m
[0;32mI (255227) INPUT TASK: Input values[0m
[0;32mI (255823) MQTT TASK: Message sent: 'Average input signal 1874.171997', sent result 52492[0m
[0;32mI (255824) INPUT TASK: Input values[0m
[0;32mI (255875) MQTT TASK: Event received: 5[0m
[0;32mI (255876) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (255876) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (256862) INPUT TASK: Input values[0m
[0;32mI (257887) INPUT TASK: Input values[0m
[0;32mI (258483) MQTT TASK: Message sent: 'Average input signal 1873.527710', sent result 44448[0m
[0;32mI (258484) INPUT TASK: Input values[0m
[0;32mI (258537) MQTT TASK: Event received: 5[0m
[0;32mI (258537) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (258537) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (259517) INPUT TASK: Input values[0m
[0;32mI (260542) INPUT TASK: Input values[0m
[0;32mI (261138) MQTT TASK: Message sent: 'Average input signal 1875.817017', sent result 27503[0m
[0;32mI (261139) INPUT TASK: Input values[0m
[0;32mI (261191) MQTT TASK: Event received: 5[0m
[0;32mI (261191) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (261191) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (262173) INPUT TASK: Input values[0m
[0;32mI (263198) INPUT TASK: Input values[0m
[0;32mI (263794) MQTT TASK: Message sent: 'Average input signal 1869.997681', sent result 37264[0m
[0;32mI (263795) INPUT TASK: Input values[0m
[0;32mI (263849) MQTT TASK: Event received: 5[0m
[0;32mI (263850) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (263850) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (264829) INPUT TASK: Input values[0m
[0;32mI (265854) INPUT TASK: Input values[0m
[0;32mI (266450) MQTT TASK: Message sent: 'Average input signal 1872.945435', sent result 55283[0m
[0;32mI (266451) INPUT TASK: Input values[0m
[0;32mI (266502) MQTT TASK: Event received: 5[0m
[0;32mI (266503) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (266503) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (267485) INPUT TASK: Input values[0m
[0;32mI (268511) INPUT TASK: Input values[0m
[0;32mI (269107) MQTT TASK: Message sent: 'Average input signal 1872.502686', sent result 15646[0m
[0;32mI (269108) INPUT TASK: Input values[0m
[0;32mI (269159) MQTT TASK: Event received: 5[0m
[0;32mI (269160) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (269160) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (270142) INPUT TASK: Input values[0m
[0;32mI (271167) INPUT TASK: Input values[0m
[0;32mI (271763) MQTT TASK: Message sent: 'Average input signal 1875.318604', sent result 26736[0m
[0;32mI (271764) INPUT TASK: Input values[0m
[0;32mI (271817) MQTT TASK: Event received: 5[0m
[0;32mI (271818) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (271818) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (272798) INPUT TASK: Input values[0m
[0;32mI (273823) INPUT TASK: Input values[0m
[0;32mI (274419) MQTT TASK: Message sent: 'Average input signal 1870.705322', sent result 27549[0m
[0;32mI (274420) INPUT TASK: Input values[0m
[0;32mI (274472) MQTT TASK: Event received: 5[0m
[0;32mI (274473) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (274473) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (275454) INPUT TASK: Input values[0m
[0;32mI (276479) INPUT TASK: Input values[0m
[0;32mI (277075) MQTT TASK: Message sent: 'Average input signal 1871.971191', sent result 38689[0m
[0;32mI (277076) INPUT TASK: Input values[0m
[0;32mI (277127) MQTT TASK: Event received: 5[0m
[0;32mI (277128) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (277128) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (278110) INPUT TASK: Input values[0m
[0;32mI (279136) INPUT TASK: Input values[0m
[0;32mI (279732) MQTT TASK: Message sent: 'Average input signal 1871.789062', sent result 24326[0m
[0;32mI (279733) INPUT TASK: Input values[0m
[0;32mI (279785) MQTT TASK: Event received: 5[0m
[0;32mI (279785) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (279785) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (280766) INPUT TASK: Input values[0m
[0;32mI (281791) INPUT TASK: Input values[0m
[0;32mI (282387) MQTT TASK: Message sent: 'Average input signal 1874.413208', sent result 28496[0m
[0;32mI (282388) INPUT TASK: Input values[0m
[0;32mI (282440) MQTT TASK: Event received: 5[0m
[0;32mI (282440) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (282441) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (283422) INPUT TASK: Input values[0m
[0;32mI (284447) INPUT TASK: Input values[0m
[0;32mI (285044) MQTT TASK: Message sent: 'Average input signal 1869.781860', sent result 28781[0m
[0;32mI (285044) INPUT TASK: Input values[0m
[0;32mI (285096) MQTT TASK: Event received: 5[0m
[0;32mI (285097) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (285097) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (286071) INPUT TASK: Input values[0m
[0;32mI (287096) INPUT TASK: Input values[0m
[0;32mI (287693) MQTT TASK: Message sent: 'Average input signal 1873.515503', sent result 52054[0m
[0;32mI (287693) INPUT TASK: Input values[0m
[0;32mI (287746) MQTT TASK: Event received: 5[0m
[0;32mI (287747) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (287747) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (288727) INPUT TASK: Input values[0m
[0;32mI (289752) INPUT TASK: Input values[0m
[0;32mI (290348) MQTT TASK: Message sent: 'Average input signal 1870.260986', sent result 22106[0m
[0;32mI (290349) INPUT TASK: Input values[0m
[0;32mI (290401) MQTT TASK: Event received: 5[0m
[0;32mI (290401) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (290401) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (291383) INPUT TASK: Input values[0m
[0;32mI (292408) INPUT TASK: Input values[0m
[0;32mI (293004) MQTT TASK: Message sent: 'Average input signal 1872.795410', sent result 47114[0m
[0;32mI (293005) INPUT TASK: Input values[0m
[0;32mI (293137) MQTT TASK: Event received: 5[0m
[0;32mI (293137) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (293138) MQTT TASK: Latency for sending message: 68 ms[0m
[0;32mI (294039) INPUT TASK: Input values[0m
[0;32mI (295064) INPUT TASK: Input values[0m
[0;32mI (295660) MQTT TASK: Message sent: 'Average input signal 1873.969360', sent result 11741[0m
[0;32mI (295661) INPUT TASK: Input values[0m
[0;32mI (295714) MQTT TASK: Event received: 5[0m
[0;32mI (295715) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (295715) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (296689) INPUT TASK: Input values[0m
[0;32mI (297714) INPUT TASK: Input values[0m
[0;32mI (298310) MQTT TASK: Message sent: 'Average input signal 1874.094727', sent result 9465[0m
[0;32mI (298311) INPUT TASK: Input values[0m
[0;32mI (298363) MQTT TASK: Event received: 5[0m
[0;32mI (298364) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (298364) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (299345) INPUT TASK: Input values[0m
[0;32mI (300370) INPUT TASK: Input values[0m
[0;32mI (300966) MQTT TASK: Message sent: 'Average input signal 1870.476196', sent result 21703[0m
[0;32mI (300967) INPUT TASK: Input values[0m
[0;32mI (301124) MQTT TASK: Event received: 5[0m
[0;32mI (301124) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (301125) MQTT TASK: Latency for sending message: 80 ms[0m
[0;32mI (302001) INPUT TASK: Input values[0m
[0;32mI (303026) INPUT TASK: Input values[0m
[0;32mI (303622) MQTT TASK: Message sent: 'Average input signal 1866.030273', sent result 6666[0m
[0;32mI (303623) INPUT TASK: Input values[0m
[0;32mI (303786) MQTT TASK: Event received: 5[0m
[0;32mI (303786) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (303787) MQTT TASK: Latency for sending message: 83 ms[0m
[0;32mI (304656) INPUT TASK: Input values[0m
[0;32mI (305681) INPUT TASK: Input values[0m
[0;32mI (306277) MQTT TASK: Message sent: 'Average input signal 1872.935547', sent result 64651[0m
[0;32mI (306278) INPUT TASK: Input values[0m
[0;32mI (306330) MQTT TASK: Event received: 5[0m
[0;32mI (306330) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (306330) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (307312) INPUT TASK: Input values[0m
[0;32mI (308337) INPUT TASK: Input values[0m
[0;32mI (308933) MQTT TASK: Message sent: 'Average input signal 1873.132935', sent result 10799[0m
[0;32mI (308934) INPUT TASK: Input values[0m
[0;32mI (308985) MQTT TASK: Event received: 5[0m
[0;32mI (308986) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (308986) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (309968) INPUT TASK: Input values[0m
[0;32mI (310993) INPUT TASK: Input values[0m
[0;32mI (311589) MQTT TASK: Message sent: 'Average input signal 1875.326172', sent result 34361[0m
[0;32mI (311590) INPUT TASK: Input values[0m
[0;32mI (311641) MQTT TASK: Event received: 5[0m
[0;32mI (311642) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (311642) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (312624) INPUT TASK: Input values[0m
[0;32mI (313649) INPUT TASK: Input values[0m
[0;32mI (314245) MQTT TASK: Message sent: 'Average input signal 1871.809814', sent result 42448[0m
[0;32mI (314246) INPUT TASK: Input values[0m
[0;32mI (314299) MQTT TASK: Event received: 5[0m
[0;32mI (314300) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (314300) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (315277) INPUT TASK: Input values[0m
[0;32mI (316302) INPUT TASK: Input values[0m
[0;32mI (316904) MQTT TASK: Message sent: 'Average input signal 1877.235962', sent result 38240[0m
[0;32mI (316905) INPUT TASK: Input values[0m
[0;32mI (316959) MQTT TASK: Event received: 5[0m
[0;32mI (316960) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (316960) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (317939) INPUT TASK: Input values[0m
[0;32mI (318964) INPUT TASK: Input values[0m
[0;32mI (319560) MQTT TASK: Message sent: 'Average input signal 1874.418579', sent result 28193[0m
[0;32mI (319561) INPUT TASK: Input values[0m
[0;32mI (319615) MQTT TASK: Event received: 5[0m
[0;32mI (319616) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (319616) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (320590) INPUT TASK: Input values[0m
[0;32mI (321615) INPUT TASK: Input values[0m
[0;32mI (322211) MQTT TASK: Message sent: 'Average input signal 1875.670776', sent result 18738[0m
[0;32mI (322212) INPUT TASK: Input values[0m
[0;32mI (322266) MQTT TASK: Event received: 5[0m
[0;32mI (322266) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (322267) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (323245) INPUT TASK: Input values[0m
[0;32mI (324270) INPUT TASK: Input values[0m
[0;32mI (324866) MQTT TASK: Message sent: 'Average input signal 1874.950806', sent result 61494[0m
[0;32mI (324867) INPUT TASK: Input values[0m
[0;32mI (324919) MQTT TASK: Event received: 5[0m
[0;32mI (324919) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (324919) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (325901) INPUT TASK: Input values[0m
[0;32mI (326926) INPUT TASK: Input values[0m
[0;32mI (327522) MQTT TASK: Message sent: 'Average input signal 1873.239746', sent result 15548[0m
[0;32mI (327523) INPUT TASK: Input values[0m
[0;32mI (327574) MQTT TASK: Event received: 5[0m
[0;32mI (327575) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (327575) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (328557) INPUT TASK: Input values[0m
[0;32mI (329582) INPUT TASK: Input values[0m
[0;32mI (330178) MQTT TASK: Message sent: 'Average input signal 1876.158325', sent result 13137[0m
[0;32mI (330179) INPUT TASK: Input values[0m
[0;32mI (330231) MQTT TASK: Event received: 5[0m
[0;32mI (330231) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (330231) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (331213) INPUT TASK: Input values[0m
[0;32mI (332238) INPUT TASK: Input values[0m
[0;32mI (332834) MQTT TASK: Message sent: 'Average input signal 1875.727661', sent result 31963[0m
[0;32mI (332835) INPUT TASK: Input values[0m
[0;32mI (332889) MQTT TASK: Event received: 5[0m
[0;32mI (332889) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (332889) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (333869) INPUT TASK: Input values[0m
[0;32mI (334894) INPUT TASK: Input values[0m
[0;32mI (335490) MQTT TASK: Message sent: 'Average input signal 1872.942383', sent result 62814[0m
[0;32mI (335491) INPUT TASK: Input values[0m
[0;32mI (335543) MQTT TASK: Event received: 5[0m
[0;32mI (335544) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (335544) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (336524) INPUT TASK: Input values[0m
[0;32mI (337549) INPUT TASK: Input values[0m
[0;32mI (338145) MQTT TASK: Message sent: 'Average input signal 1874.306763', sent result 43360[0m
[0;32mI (338146) INPUT TASK: Input values[0m
[0;32mI (338197) MQTT TASK: Event received: 5[0m
[0;32mI (338198) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (338198) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (339180) INPUT TASK: Input values[0m
[0;32mI (340205) INPUT TASK: Input values[0m
[0;32mI (340801) MQTT TASK: Message sent: 'Average input signal 1873.466309', sent result 21395[0m
[0;32mI (340802) INPUT TASK: Input values[0m
[0;32mI (340853) MQTT TASK: Event received: 5[0m
[0;32mI (340854) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (340854) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (341828) INPUT TASK: Input values[0m
[0;32mI (342853) INPUT TASK: Input values[0m
[0;32mI (343449) MQTT TASK: Message sent: 'Average input signal 1874.867065', sent result 51226[0m
[0;32mI (343450) INPUT TASK: Input values[0m
[0;32mI (343502) MQTT TASK: Event received: 5[0m
[0;32mI (343503) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (343503) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (344476) INPUT TASK: Input values[0m
[0;32mI (345501) INPUT TASK: Input values[0m
[0;32mI (346097) MQTT TASK: Message sent: 'Average input signal 1874.702637', sent result 51047[0m
[0;32mI (346098) INPUT TASK: Input values[0m
[0;32mI (346150) MQTT TASK: Event received: 5[0m
[0;32mI (346151) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (346151) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (347132) INPUT TASK: Input values[0m
[0;32mI (348157) INPUT TASK: Input values[0m
[0;32mI (348753) MQTT TASK: Message sent: 'Average input signal 1872.323486', sent result 22896[0m
[0;32mI (348754) INPUT TASK: Input values[0m
[0;32mI (348806) MQTT TASK: Event received: 5[0m
[0;32mI (348806) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (348806) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (349788) INPUT TASK: Input values[0m
[0;32mI (350813) INPUT TASK: Input values[0m
[0;32mI (351409) MQTT TASK: Message sent: 'Average input signal 1876.057251', sent result 54408[0m
[0;32mI (351410) INPUT TASK: Input values[0m
[0;32mI (351504) MQTT TASK: Event received: 5[0m
[0;32mI (351504) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (351505) MQTT TASK: Latency for sending message: 49 ms[0m
[0;32mI (352443) INPUT TASK: Input values[0m
[0;32mI (353468) INPUT TASK: Input values[0m
[0;32mI (354064) MQTT TASK: Message sent: 'Average input signal 1874.104492', sent result 38741[0m
[0;32mI (354065) INPUT TASK: Input values[0m
[0;32mI (354118) MQTT TASK: Event received: 5[0m
[0;32mI (354118) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (354118) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (355099) INPUT TASK: Input values[0m
[0;32mI (356124) INPUT TASK: Input values[0m
[0;32mI (356720) MQTT TASK: Message sent: 'Average input signal 1875.023071', sent result 59083[0m
[0;32mI (356721) INPUT TASK: Input values[0m
[0;32mI (356774) MQTT TASK: Event received: 5[0m
[0;32mI (356775) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (356775) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (357753) INPUT TASK: Input values[0m
[0;32mI (358778) INPUT TASK: Input values[0m
[0;32mI (359374) MQTT TASK: Message sent: 'Average input signal 1873.496216', sent result 63230[0m
[0;32mI (359375) INPUT TASK: Input values[0m
[0;32mI (359426) MQTT TASK: Event received: 5[0m
[0;32mI (359427) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (359427) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (360409) INPUT TASK: Input values[0m
[0;32mI (361434) INPUT TASK: Input values[0m
[0;32mI (362030) MQTT TASK: Message sent: 'Average input signal 1873.834473', sent result 28294[0m
[0;32mI (362031) INPUT TASK: Input values[0m
[0;32mI (362083) MQTT TASK: Event received: 5[0m
[0;32mI (362083) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (362083) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (363065) INPUT TASK: Input values[0m
[0;32mI (364090) INPUT TASK: Input values[0m
[0;32mI (364686) MQTT TASK: Message sent: 'Average input signal 1876.273071', sent result 54323[0m
[0;32mI (364687) INPUT TASK: Input values[0m
[0;32mI (364752) MQTT TASK: Event received: 5[0m
[0;32mI (364752) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (364753) MQTT TASK: Latency for sending message: 34 ms[0m
[0;32mI (365720) INPUT TASK: Input values[0m
[0;32mI (366745) INPUT TASK: Input values[0m
[0;32mI (367341) MQTT TASK: Message sent: 'Average input signal 1871.204956', sent result 18672[0m
[0;32mI (367342) INPUT TASK: Input values[0m
[0;32mI (367394) MQTT TASK: Event received: 5[0m
[0;32mI (367395) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (367395) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (368376) INPUT TASK: Input values[0m
[0;32mI (369401) INPUT TASK: Input values[0m
[0;32mI (369997) MQTT TASK: Message sent: 'Average input signal 1874.282227', sent result 41171[0m
[0;32mI (369998) INPUT TASK: Input values[0m
[0;32mI (370049) MQTT TASK: Event received: 5[0m
[0;32mI (370050) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (370050) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (371029) INPUT TASK: Input values[0m
[0;32mI (372054) INPUT TASK: Input values[0m
[0;32mI (372650) MQTT TASK: Message sent: 'Average input signal 1869.953003', sent result 58554[0m
[0;32mI (372651) INPUT TASK: Input values[0m
[0;32mI (372702) MQTT TASK: Event received: 5[0m
[0;32mI (372703) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (372703) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (373685) INPUT TASK: Input values[0m
[0;32mI (374710) INPUT TASK: Input values[0m
[0;32mI (375306) MQTT TASK: Message sent: 'Average input signal 1874.539795', sent result 59806[0m
[0;32mI (375307) INPUT TASK: Input values[0m
[0;32mI (375361) MQTT TASK: Event received: 5[0m
[0;32mI (375362) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (375362) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (376341) INPUT TASK: Input values[0m
[0;32mI (377366) INPUT TASK: Input values[0m
[0;32mI (377969) MQTT TASK: Message sent: 'Average input signal 1872.057251', sent result 23476[0m
[0;32mI (377970) INPUT TASK: Input values[0m
[0;32mI (378127) MQTT TASK: Event received: 5[0m
[0;32mI (378128) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (378128) MQTT TASK: Latency for sending message: 80 ms[0m
[0;32mI (379004) INPUT TASK: Input values[0m
[0;32mI (380029) INPUT TASK: Input values[0m
[0;32mI (380625) MQTT TASK: Message sent: 'Average input signal 1872.594727', sent result 35220[0m
[0;32mI (380626) INPUT TASK: Input values[0m
[0;32mI (380687) MQTT TASK: Event received: 5[0m
[0;32mI (380688) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (380688) MQTT TASK: Latency for sending message: 32 ms[0m
[0;32mI (381660) INPUT TASK: Input values[0m
[0;32mI (382685) INPUT TASK: Input values[0m
[0;32mI (383281) MQTT TASK: Message sent: 'Average input signal 1873.695068', sent result 17291[0m
[0;32mI (383282) INPUT TASK: Input values[0m
[0;32mI (383333) MQTT TASK: Event received: 5[0m
[0;32mI (383334) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (383334) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (384315) INPUT TASK: Input values[0m
[0;32mI (385340) INPUT TASK: Input values[0m
[0;32mI (385936) MQTT TASK: Message sent: 'Average input signal 1870.754517', sent result 40052[0m
[0;32mI (385937) INPUT TASK: Input values[0m
[0;32mI (385988) MQTT TASK: Event received: 5[0m
[0;32mI (385989) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (385989) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (386971) INPUT TASK: Input values[0m
[0;32mI (387996) INPUT TASK: Input values[0m
[0;32mI (388592) MQTT TASK: Message sent: 'Average input signal 1873.285645', sent result 39900[0m
[0;32mI (388593) INPUT TASK: Input values[0m
[0;32mI (388644) MQTT TASK: Event received: 5[0m
[0;32mI (388645) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (388645) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (389627) INPUT TASK: Input values[0m
[0;32mI (390652) INPUT TASK: Input values[0m
[0;32mI (391248) MQTT TASK: Message sent: 'Average input signal 1871.344727', sent result 42255[0m
[0;32mI (391249) INPUT TASK: Input values[0m
[0;32mI (391301) MQTT TASK: Event received: 5[0m
[0;32mI (391302) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (391302) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (392276) INPUT TASK: Input values[0m
[0;32mI (393301) INPUT TASK: Input values[0m
[0;32mI (393897) MQTT TASK: Message sent: 'Average input signal 1870.996582', sent result 12200[0m
[0;32mI (393898) INPUT TASK: Input values[0m
[0;32mI (393999) MQTT TASK: Event received: 5[0m
[0;32mI (394000) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (394000) MQTT TASK: Latency for sending message: 52 ms[0m
[0;32mI (394932) INPUT TASK: Input values[0m
[0;32mI (395957) INPUT TASK: Input values[0m
[0;32mI (396553) MQTT TASK: Message sent: 'Average input signal 1875.994751', sent result 5427[0m
[0;32mI (396554) INPUT TASK: Input values[0m
[0;32mI (396608) MQTT TASK: Event received: 5[0m
[0;32mI (396608) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (396608) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (397587) INPUT TASK: Input values[0m
[0;32mI (398612) INPUT TASK: Input values[0m
[0;32mI (399208) MQTT TASK: Message sent: 'Average input signal 1874.482178', sent result 38722[0m
[0;32mI (399209) INPUT TASK: Input values[0m
[0;32mI (399261) MQTT TASK: Event received: 5[0m
[0;32mI (399262) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (399262) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (400243) INPUT TASK: Input values[0m
[0;32mI (401268) INPUT TASK: Input values[0m
[0;32mI (401864) MQTT TASK: Message sent: 'Average input signal 1873.042480', sent result 49180[0m
[0;32mI (401865) INPUT TASK: Input values[0m
[0;32mI (401917) MQTT TASK: Event received: 5[0m
[0;32mI (401917) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (401917) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (402899) INPUT TASK: Input values[0m
[0;32mI (403924) INPUT TASK: Input values[0m
[0;32mI (404520) MQTT TASK: Message sent: 'Average input signal 1873.307983', sent result 55369[0m
[0;32mI (404521) INPUT TASK: Input values[0m
[0;32mI (404573) MQTT TASK: Event received: 5[0m
[0;32mI (404573) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (404574) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (405555) INPUT TASK: Input values[0m
[0;32mI (406580) INPUT TASK: Input values[0m
[0;32mI (407176) MQTT TASK: Message sent: 'Average input signal 1874.712891', sent result 8675[0m
[0;32mI (407177) INPUT TASK: Input values[0m
[0;32mI (407236) MQTT TASK: Event received: 5[0m
[0;32mI (407237) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (407237) MQTT TASK: Latency for sending message: 31 ms[0m
[0;32mI (408211) INPUT TASK: Input values[0m
[0;32mI (409236) INPUT TASK: Input values[0m
[0;32mI (409833) MQTT TASK: Message sent: 'Average input signal 1872.990967', sent result 12234[0m
[0;32mI (409834) INPUT TASK: Input values[0m
[0;32mI (409886) MQTT TASK: Event received: 5[0m
[0;32mI (409887) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (409887) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (410868) INPUT TASK: Input values[0m
[0;32mI (411893) INPUT TASK: Input values[0m
[0;32mI (412489) MQTT TASK: Message sent: 'Average input signal 1874.160278', sent result 29223[0m
[0;32mI (412490) INPUT TASK: Input values[0m
[0;32mI (412543) MQTT TASK: Event received: 5[0m
[0;32mI (412544) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (412544) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (413524) INPUT TASK: Input values[0m
[0;32mI (414549) INPUT TASK: Input values[0m
[0;32mI (415145) MQTT TASK: Message sent: 'Average input signal 1871.992798', sent result 53247[0m
[0;32mI (415146) INPUT TASK: Input values[0m
[0;32mI (415198) MQTT TASK: Event received: 5[0m
[0;32mI (415199) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (415199) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (416181) INPUT TASK: Input values[0m
[0;32mI (417207) INPUT TASK: Input values[0m
[0;32mI (417804) MQTT TASK: Message sent: 'Average input signal 1872.426147', sent result 11773[0m
[0;32mI (417804) INPUT TASK: Input values[0m
[0;32mI (417857) MQTT TASK: Event received: 5[0m
[0;32mI (417858) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (417858) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (418837) INPUT TASK: Input values[0m
[0;32mI (419862) INPUT TASK: Input values[0m
[0;32mI (420458) MQTT TASK: Message sent: 'Average input signal 1870.277710', sent result 48999[0m
[0;32mI (420459) INPUT TASK: Input values[0m
[0;32mI (420524) MQTT TASK: Event received: 5[0m
[0;32mI (420525) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (420525) MQTT TASK: Latency for sending message: 34 ms[0m
[0;32mI (421492) INPUT TASK: Input values[0m
[0;32mI (422517) INPUT TASK: Input values[0m
[0;32mI (423113) MQTT TASK: Message sent: 'Average input signal 1871.539062', sent result 41397[0m
[0;32mI (423114) INPUT TASK: Input values[0m
[0;32mI (423166) MQTT TASK: Event received: 5[0m
[0;32mI (423166) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (423166) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (424148) INPUT TASK: Input values[0m
[0;32mI (425173) INPUT TASK: Input values[0m
[0;32mI (425769) MQTT TASK: Message sent: 'Average input signal 1870.298828', sent result 27180[0m
[0;32mI (425770) INPUT TASK: Input values[0m
[0;32mI (425821) MQTT TASK: Event received: 5[0m
[0;32mI (425822) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (425822) MQTT TASK: Latency for sending message: 27 ms[0m
[0;32mI (426803) INPUT TASK: Input values[0m
[0;32mI (427828) INPUT TASK: Input values[0m
[0;32mI (428424) MQTT TASK: Message sent: 'Average input signal 1866.921997', sent result 24133[0m
[0;32mI (428425) INPUT TASK: Input values[0m
[0;32mI (428478) MQTT TASK: Event received: 5[0m
[0;32mI (428478) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (428478) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (429459) INPUT TASK: Input values[0m
[0;32mI (430484) INPUT TASK: Input values[0m
[0;32mI (431080) MQTT TASK: Message sent: 'Average input signal 1870.893921', sent result 11663[0m
[0;32mI (431081) INPUT TASK: Input values[0m
[0;32mI (431133) MQTT TASK: Event received: 5[0m
[0;32mI (431133) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (431133) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (432115) INPUT TASK: Input values[0m
[0;32mI (433140) INPUT TASK: Input values[0m
[0;32mI (433736) MQTT TASK: Message sent: 'Average input signal 1866.989014', sent result 42095[0m
[0;32mI (433737) INPUT TASK: Input values[0m
[0;32mI (433791) MQTT TASK: Event received: 5[0m
[0;32mI (433792) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (433792) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (434765) INPUT TASK: Input values[0m
[0;32mI (435790) INPUT TASK: Input values[0m
[0;32mI (436386) MQTT TASK: Message sent: 'Average input signal 1869.977295', sent result 43160[0m
[0;32mI (436387) INPUT TASK: Input values[0m
[0;32mI (436441) MQTT TASK: Event received: 5[0m
[0;32mI (436441) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (436441) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (437420) INPUT TASK: Input values[0m
[0;32mI (438451) INPUT TASK: Input values[0m
[0;32mI (439047) MQTT TASK: Message sent: 'Average input signal 1869.168213', sent result 33844[0m
[0;32mI (439048) INPUT TASK: Input values[0m
[0;32mI (439103) MQTT TASK: Event received: 5[0m
[0;32mI (439104) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (439104) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (440081) INPUT TASK: Input values[0m
[0;32mI (441106) INPUT TASK: Input values[0m
[0;32mI (441702) MQTT TASK: Message sent: 'Average input signal 1871.621948', sent result 45616[0m
[0;32mI (441703) INPUT TASK: Input values[0m
[0;32mI (441757) MQTT TASK: Event received: 5[0m
[0;32mI (441757) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (441757) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (442737) INPUT TASK: Input values[0m
[0;32mI (443762) INPUT TASK: Input values[0m
[0;32mI (444358) MQTT TASK: Message sent: 'Average input signal 1868.132935', sent result 48427[0m
[0;32mI (444359) INPUT TASK: Input values[0m
[0;32mI (444411) MQTT TASK: Event received: 5[0m
[0;32mI (444411) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (444412) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (445393) INPUT TASK: Input values[0m
[0;32mI (446418) INPUT TASK: Input values[0m
[0;32mI (447014) MQTT TASK: Message sent: 'Average input signal 1868.642090', sent result 34378[0m
[0;32mI (447015) INPUT TASK: Input values[0m
[0;32mI (447067) MQTT TASK: Event received: 5[0m
[0;32mI (447067) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (447068) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (448049) INPUT TASK: Input values[0m
[0;32mI (449074) INPUT TASK: Input values[0m
[0;32mI (449670) MQTT TASK: Message sent: 'Average input signal 1871.164062', sent result 11244[0m
[0;32mI (449671) INPUT TASK: Input values[0m
[0;32mI (449724) MQTT TASK: Event received: 5[0m
[0;32mI (449724) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (449724) MQTT TASK: Latency for sending message: 28 ms[0m
[0;32mI (450705) INPUT TASK: Input values[0m
[0;32mI (451730) INPUT TASK: Input values[0m
[0;32mI (452326) MQTT TASK: Message sent: 'Average input signal 1867.007568', sent result 130[0m
[0;32mI (452327) INPUT TASK: Input values[0m
[0;32mI (452379) MQTT TASK: Event received: 5[0m
[0;32mI (452379) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (452379) MQTT TASK: Latency for sending message: 28 ms[0m
