ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:22:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2ceb0h (183984) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003ced8 vaddr=3fc98600 size=03140h ( 12608) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d5e0h (644576) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd608 vaddr=3fc9b740 size=01de0h (  7648) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df3f0 vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      dc316b9-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 17:59:34[0m
[0;32mI (328) cpu_start: ELF file SHA256:  e0111f2a3...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
Deviation 18.170816
Mean 5.304589
current index 0	z value 4.635222
current index 1	z value 4.635676
current index 2	z value 1.451615
current index 3	z value 1.170383
current index 4	z value 1.151864
current index 5	z value 1.671191
current index 6	z value 1.908017
current index 7	z value 2.417906
current index 8	z value 3.346542
current index 9	z value 4.121201
current index 10	z value 4.125729
current index 11	z value 3.367174
current index 12	z value 2.418773
current index 13	z value 1.960483
current index 14	z value 1.316246
current index 15	z value 1.499097
current index 16	z value 1.071733
current index 17	z value 1.023821
current index 18	z value 1.503089
current index 19	z value 1.855031
current index 20	z value 1.711965
current index 21	z value 1.127578
current index 22	z value 1.014443
current index 23	z value -0.139662
current index 24	z value 0.535818
current index 25	z value -0.106570
current index 26	z value 0.610091
current index 27	z value 0.805191
current index 28	z value 0.834400
current index 29	z value 0.981176
current index 30	z value 1.027963
current index 31	z value 0.546202
current index 32	z value 0.977250
current index 33	z value 0.831000
current index 34	z value 0.915703
current index 35	z value 1.133393
current index 36	z value 1.138476
current index 37	z value 1.206203
current index 38	z value 1.415228
current index 39	z value 1.362035
current index 40	z value 0.838264
current index 41	z value 0.845343
current index 42	z value 1.238873
current index 43	z value 1.331780
current index 44	z value 1.040886
current index 45	z value 0.424938
current index 46	z value 0.663597
current index 47	z value 0.332657
current index 48	z value 0.433827
current index 49	z value 0.169041
current index 50	z value 0.608512
current index 51	z value 0.693841
current index 52	z value 0.578587
current index 53	z value 0.533331
current index 54	z value 0.319703
current index 55	z value 0.501343
current index 56	z value 0.865069
current index 57	z value 0.598545
current index 58	z value 0.816087
current index 59	z value 0.891547
current index 60	z value 1.083823
current index 61	z value 0.969671
current index 62	z value 0.839649
current index 63	z value 0.706903
current index 64	z value 0.378065
current index 65	z value 0.789115
current index 66	z value 1.088560
current index 67	z value 1.151583
current index 68	z value 1.047478
current index 69	z value 1.054948
current index 70	z value 1.302581
current index 71	z value 1.359653
current index 72	z value 1.203268
current index 73	z value 1.074578
current index 74	z value 0.970609
current index 75	z value 0.958177
current index 76	z value 1.084617
current index 77	z value 1.237979
current index 78	z value 1.152270
current index 79	z value 0.946068
current index 80	z value 0.786739
current index 81	z value 0.889142
current index 82	z value 0.024420
current index 83	z value 0.685871
current index 84	z value 0.749156
current index 85	z value 0.839455
current index 86	z value 0.531625
current index 87	z value 0.608302
current index 88	z value 0.545587
current index 89	z value 0.899281
current index 90	z value 0.969819
current index 91	z value 0.701514
current index 92	z value -0.240192
current index 93	z value 0.815881
current index 94	z value 0.932422
current index 95	z value 0.847275
current index 96	z value 0.821645
current index 97	z value 1.105898
current index 98	z value 1.035756
current index 99	z value 0.716552
current index 100	z value 0.504682
current index 101	z value 0.830458
current index 102	z value 0.855579
current index 103	z value 1.220104
current index 104	z value 1.034792
current index 105	z value -0.212730
current index 106	z value 0.268539
current index 107	z value 0.637985
current index 108	z value 0.372376
current index 109	z value 0.490403
current index 110	z value 0.852307
current index 111	z value 1.048044
current index 112	z value 0.706409
current index 113	z value 0.040367
current index 114	z value 0.464310
current index 115	z value 0.652765
current index 116	z value 0.711697
current index 117	z value -0.016779
current index 118	z value 0.701383
current index 119	z value 1.074798
current index 120	z value 1.098678
current index 121	z value 0.996867
current index 122	z value 0.822191
current index 123	z value 1.248916
current index 124	z value 0.830765
current index 125	z value 1.040327
current index 126	z value 1.021627
current index 127	z value 0.651923
current index 128	z value 0.984558
current index 129	z value 0.843602
current index 130	z value 0.675653
current index 131	z value 0.672442
current index 132	z value 0.447610
current index 133	z value 1.005324
current index 134	z value 0.854971
current index 135	z value 0.512451
current index 136	z value 1.108743
current index 137	z value 1.136610
current index 138	z value 1.105259
current index 139	z value 1.100341
current index 140	z value 0.809306
current index 141	z value 0.661215
current index 142	z value 0.972706
current index 143	z value 0.998270
current index 144	z value 0.671935
current index 145	z value 0.897243
current index 146	z value 0.840665
current index 147	z value 1.095604
current index 148	z value 1.004493
current index 149	z value 0.304176
current index 150	z value 0.818423
current index 151	z value 0.896403
current index 152	z value 0.905261
current index 153	z value 0.692067
current index 154	z value 0.221514
current index 155	z value 0.578109
current index 156	z value 0.809144
current index 157	z value 0.855652
current index 158	z value 0.398156
current index 159	z value 0.488490
current index 160	z value 0.449691
current index 161	z value 0.900617
current index 162	z value 1.084481
current index 163	z value 0.742546
current index 164	z value 0.888450
current index 165	z value 0.854839
current index 166	z value 0.555518
current index 167	z value 0.241719
current index 168	z value 0.233912
current index 169	z value 0.865349
current index 170	z value 0.791977
current index 171	z value 0.889011
current index 172	z value 0.913454
current index 173	z value 1.146094
current index 174	z value 1.015543
current index 175	z value 0.945307
current index 176	z value 0.846950
current index 177	z value 0.663619
current index 178	z value 0.621081
current index 179	z value 0.761493
current index 180	z value 1.140799
current index 181	z value 1.271584
current index 182	z value 1.264990
current index 183	z value 1.103970
current index 184	z value 0.673644
current index 185	z value 0.570554
current index 186	z value 0.829362
current index 187	z value 0.579075
current index 188	z value 0.533531
current index 189	z value 0.523699
current index 190	z value 0.972884
current index 191	z value 1.141389
current index 192	z value 0.533929
current index 193	z value 0.650187
current index 194	z value 1.006508
current index 195	z value 1.001916
current index 196	z value 0.787396
current index 197	z value 0.540926
current index 198	z value 0.331849
current index 199	z value 1.068536
current index 200	z value 0.993286
current index 201	z value 0.708107
current index 202	z value 0.933542
current index 203	z value 0.391515
current index 204	z value 0.868656
current index 205	z value 1.226536
current index 206	z value 1.292471
current index 207	z value 1.047197
current index 208	z value 0.904284
current index 209	z value 0.745160
current index 210	z value 1.090379
current index 211	z value 1.118033
current index 212	z value 0.501151
current index 213	z value 0.570189
current index 214	z value 0.819978
current index 215	z value 1.153918
current index 216	z value 1.261617
current index 217	z value 1.061161
current index 218	z value 0.281842
current index 219	z value 0.326325
current index 220	z value 0.475813
current index 221	z value 0.603264
current index 222	z value 0.911204
current index 223	z value 1.180320
current index 224	z value 1.255039
current index 225	z value 1.253787
current index 226	z value 1.146082
current index 227	z value 0.752892
current index 228	z value 0.397606
current index 229	z value 1.042189
current index 230	z value 1.216264
current index 231	z value 0.956422
current index 232	z value 0.914221
current index 233	z value 0.728759
current index 234	z value 0.727761
current index 235	z value 1.042998
current index 236	z value 1.227783
current index 237	z value 1.167587
current index 238	z value 0.980689
current index 239	z value 0.991267
current index 240	z value 0.332093
current index 241	z value 0.984177
current index 242	z value 0.937099
current index 243	z value 0.688205
current index 244	z value 0.761102
current index 245	z value 0.809735
current index 246	z value 0.997593
current index 247	z value 1.072385
current index 248	z value 0.935742
current index 249	z value 0.910087
current index 250	z value 0.881591
current index 251	z value 0.891455
current index 252	z value 0.788710
current index 253	z value 0.411526
current index 254	z value 0.936942
current index 255	z value 1.011558
current index 256	z value 0.943840
current index 257	z value 0.864671
current index 258	z value 0.705437
current index 259	z value 0.816774
current index 260	z value 1.077371
current index 261	z value 1.080668
current index 262	z value 1.068334
current index 263	z value 1.219122
current index 264	z value 1.249630
current index 265	z value 1.122424
current index 266	z value 0.958547
current index 267	z value 0.928991
current index 268	z value 0.845585
current index 269	z value 0.832150
current index 270	z value 0.058592
current index 271	z value -0.306688
current index 272	z value 0.639937
current index 273	z value 0.859072
current index 274	z value 1.002239
current index 275	z value 0.986363
current index 276	z value 0.821776
current index 277	z value 0.552178
current index 278	z value 0.624870
current index 279	z value 0.589409
current index 280	z value 0.573833
current index 281	z value 0.966288
current index 282	z value 1.136998
current index 283	z value 1.082500
current index 284	z value 0.288328
current index 285	z value 0.432509
current index 286	z value 0.953605
current index 287	z value 1.040360
current index 288	z value 0.803286
current index 289	z value 0.970103
current index 290	z value 1.190168
current index 291	z value 0.929676
current index 292	z value 0.593089
current index 293	z value 0.940141
current index 294	z value 0.749090
current index 295	z value 0.812432
current index 296	z value 0.889130
current index 297	z value 0.979641
current index 298	z value 0.783740
current index 299	z value 0.973979
current index 300	z value 1.044827
current index 301	z value 0.869796
current index 302	z value 0.027382
current index 303	z value 0.531024
current index 304	z value 0.713853
current index 305	z value 0.565320
current index 306	z value 1.015855
current index 307	z value 0.947845
current index 308	z value 0.253457
current index 309	z value 0.817487
current index 310	z value 0.639318
current index 311	z value 0.855230
current index 312	z value 0.963758
current index 313	z value 0.904962
current index 314	z value 0.999770
current index 315	z value 0.989435
current index 316	z value 0.788253
current index 317	z value 1.051977
current index 318	z value 1.026815
current index 319	z value 0.953389
current index 320	z value 1.049487
current index 321	z value 1.122883
current index 322	z value 1.047251
current index 323	z value 1.088278
current index 324	z value 0.869026
current index 325	z value 0.427986
current index 326	z value 0.447702
current index 327	z value 0.467522
current index 328	z value 0.282645
current index 329	z value 0.376671
current index 330	z value -0.134085
current index 331	z value 0.692163
current index 332	z value 0.681741
current index 333	z value 0.248817
current index 334	z value 0.868447
current index 335	z value 0.741601
current index 336	z value 0.903996
current index 337	z value 0.805605
current index 338	z value 0.691616
current index 339	z value 0.665353
current index 340	z value 0.565976
current index 341	z value 0.561788
current index 342	z value 0.962305
current index 343	z value 1.056303
current index 344	z value 0.772355
current index 345	z value 0.980761
current index 346	z value 0.810517
current index 347	z value 0.922933
current index 348	z value 0.960054
current index 349	z value -0.303831
current index 350	z value 0.658799
current index 351	z value 0.994093
current index 352	z value 0.815112
current index 353	z value 0.903270
current index 354	z value 1.068638
current index 355	z value 1.108213
current index 356	z value 0.549609
current index 357	z value 0.856344
current index 358	z value 0.907004
current index 359	z value 1.119316
current index 360	z value 1.154163
current index 361	z value 0.743897
current index 362	z value 0.735433
current index 363	z value 0.962230
current index 364	z value 0.606689
current index 365	z value 1.139239
current index 366	z value 0.809027
current index 367	z value 0.524307
current index 368	z value 0.954112
current index 369	z value 0.709780
current index 370	z value 0.850873
current index 371	z value 1.038007
current index 372	z value 1.166075
current index 373	z value 0.892289
current index 374	z value 0.712490
current index 375	z value 0.752120
current index 376	z value 0.670504
current index 377	z value 0.775663
current index 378	z value 0.906283
current index 379	z value 0.911400
current index 380	z value 0.738857
current index 381	z value 0.404332
current index 382	z value 0.846002
current index 383	z value 0.759154
current index 384	z value 0.985321
current index 385	z value 0.989673
current index 386	z value 0.933667
current index 387	z value 1.021588
current index 388	z value 0.955545
current index 389	z value 1.076226
current index 390	z value 1.042823
current index 391	z value 0.754602
current index 392	z value 0.713487
current index 393	z value 1.155790
current index 394	z value 1.087557
current index 395	z value 0.415733
current index 396	z value 0.786892
current index 397	z value 1.103643
current index 398	z value 0.971259
current index 399	z value 0.553524
current index 400	z value 0.485910
current index 401	z value 1.004368
current index 402	z value 1.046106
current index 403	z value 0.975047
current index 404	z value 1.129416
current index 405	z value 0.866466
current index 406	z value 0.544333
current index 407	z value 0.144687
current index 408	z value 0.585462
current index 409	z value 0.933688
current index 410	z value 0.703387
current index 411	z value 0.872819
current index 412	z value -0.053686
current index 413	z value 0.146700
current index 414	z value 0.952512
current index 415	z value 1.193458
current index 416	z value 1.073785
current index 417	z value 1.077345
current index 418	z value 0.860502
current index 419	z value 0.799310
current index 420	z value 0.775119
current index 421	z value 0.704035
current index 422	z value 0.780880
current index 423	z value 0.331626
current index 424	z value 0.947282
current index 425	z value 1.160271
current index 426	z value 0.892582
current index 427	z value 0.895688
current index 428	z value 1.095698
current index 429	z value 0.340269
current index 430	z value 0.541459
current index 431	z value 1.022689
current index 432	z value 0.754247
current index 433	z value 0.494624
current index 434	z value 0.599550
current index 435	z value 1.118977
current index 436	z value 0.968669
current index 437	z value 0.967703
current index 438	z value 0.336968
current index 439	z value 0.949885
current index 440	z value 0.840903
current index 441	z value 0.277146
current index 442	z value 0.546440
current index 443	z value 0.550980
current index 444	z value 0.879340
current index 445	z value 1.170368
current index 446	z value 1.147385
current index 447	z value 1.128564
current index 448	z value 0.893734
current index 449	z value 1.020617
current index 450	z value 0.990112
current index 451	z value 0.669208
current index 452	z value 1.060998
current index 453	z value 1.167804
current index 454	z value 0.661322
current index 455	z value 0.309539
current index 456	z value 0.028563
current index 457	z value 0.916705
current index 458	z value 1.185380
current index 459	z value 1.126635
current index 460	z value 0.833710
current index 461	z value 1.016055
current index 462	z value 1.255130
current index 463	z value 1.185937
current index 464	z value 0.912985
current index 465	z value 0.926489
current index 466	z value 1.001798
current index 467	z value 0.915490
current index 468	z value 0.978639
current index 469	z value 1.012223
current index 470	z value 0.855377
current index 471	z value 0.429457
current index 472	z value 0.437921
current index 473	z value 0.786959
current index 474	z value 0.020699
current index 475	z value 1.081355
current index 476	z value 1.320276
current index 477	z value 1.144238
current index 478	z value 0.862995
current index 479	z value 0.937393
current index 480	z value 1.133653
current index 481	z value 1.074025
current index 482	z value 0.753914
current index 483	z value 0.861740
current index 484	z value 0.935669
current index 485	z value 1.021023
current index 486	z value 1.022910
current index 487	z value 0.611430
current index 488	z value 0.575956
current index 489	z value 0.701691
current index 490	z value 0.990084
current index 491	z value 0.972098
current index 492	z value 0.661532
current index 493	z value 1.023773
current index 494	z value 0.981653
current index 495	z value 0.720782
current index 496	z value 0.355445
current index 497	z value 0.553111
current index 498	z value 0.814209
current index 499	z value 0.537325
current index 500	z value 0.949514
current index 501	z value -0.195326
current index 502	z value 0.878957
current index 503	z value 0.629604
current index 504	z value 0.737864
current index 505	z value 0.566480
current index 506	z value 0.936671
current index 507	z value 1.155561
current index 508	z value 1.173061
current index 509	z value 1.064257
current index 510	z value 1.058789
current index 511	z value 1.283062
Frequency recustructed 55.000000
Left index 11, left value 66.488892
[0;32mI (2089) view: Data min[271] = -0.268182, Data max[1] = 89.538605[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1| |                                                                                                                             |
2| |                                                                                                                             |
3|                                                                                                                               |
4|| |                                                                                                                            |
5|| |||                                                                                                                          |
6 |  || |||||   |||||  |||||| |||||||||  |  | | |||||||||||||||||||| | ||||||| |||    |||||||||  ||||||||| |||| ||||||||||||| ||||
7     ||    |||| |   || | |||||       |||||| | || |   ||| |  |      | | |   | |   ||||  |   |  ||  |  | | | ||||  ||   |     ||  |
8     ||             |     | |         |  ||                        |              ||   |               |                        |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (2239) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (2269) pp: pp rom version: e7ae62f[0m
[0;32mI (2269) net80211: net80211 rom version: e7ae62f[0m
I (2279) wifi:wifi driver task: 3fcb6178, prio:23, stack:6656, core=0
I (2289) wifi:wifi firmware version: a9f5b59
I (2289) wifi:wifi certification version: v7.0
I (2289) wifi:config NVS flash: enabled
I (2289) wifi:config nano formating: disabled
I (2289) wifi:Init data frame dynamic rx buffer num: 32
I (2299) wifi:Init static rx mgmt buffer num: 5
I (2299) wifi:Init management short buffer num: 32
I (2309) wifi:Init dynamic tx buffer num: 32
I (2309) wifi:Init static tx FG buffer num: 2
I (2319) wifi:Init static rx buffer size: 1600
I (2319) wifi:Init static rx buffer num: 10
I (2319) wifi:Init dynamic rx buffer num: 32
[0;32mI (2329) wifi_init: rx ba win: 6[0m
[0;32mI (2329) wifi_init: tcpip mbox: 32[0m
[0;32mI (2339) wifi_init: udp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp tx win: 5760[0m
[0;32mI (2349) wifi_init: tcp rx win: 5760[0m
[0;32mI (2349) wifi_init: tcp mss: 1440[0m
[0;32mI (2359) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2359) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2369) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2409) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (2409) wifi:enable tsf
[0;32mI (2409) MQTT TASK: Event received: 7[0m
[0;32mI (2409) MQTT TASK: DEFUALT[0m
[0;31mE (2409) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2419) esp-tls: Failed to open new connection[0m
[0;31mE (2429) transport_base: Failed to open a new connection[0m
[0;31mE (2439) mqtt_client: Error transport connect[0m
[0;32mI (2439) MQTT TASK: Event received: 0[0m
[0;32mI (2449) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (2449) MQTT TASK: Event received: 2[0m
[0;32mI (2449) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (2459) MQTT TASK: Message sent: 'Average input signal 1850.455078', sent result 10920[0m
[0;32mI (2469) main_task: Returned from app_main()[0m
I (2569) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2569) wifi:state: init -> auth (b0)
I (3569) wifi:state: auth -> init (200)
I (3569) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (12459) MQTT TASK: Event received: 7[0m
[0;32mI (12459) MQTT TASK: DEFUALT[0m
[0;31mE (12459) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (12469) esp-tls: Failed to open new connection[0m
[0;31mE (12469) transport_base: Failed to open a new connection[0m
[0;31mE (12479) mqtt_client: Error transport connect[0m
[0;32mI (12479) MQTT TASK: Event received: 0[0m
[0;32mI (12489) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (12489) MQTT TASK: Event received: 2[0m
[0;32mI (12499) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
