ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d0b0h (184496) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0d8 vaddr=3fc98600 size=02f40h ( 12096) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d990h (645520) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd9b8 vaddr=3fc9b540 size=01fe0h (  8160) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df9a0 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      e1e409a-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 21 2024 17:07:31[0m
[0;32mI (329) cpu_start: ELF file SHA256:  8bf46ae96...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (437) INPUT TASK: Input values[0m
[0;32mI (1479) FFT: Frequency recustructed 440.000000
[0m
[0;32mI (1480) FFT: Optimistic sample frequency 880.000000
[0m
[0;32mI (1481) view: Data min[149] = 0.303955, Data max[1] = 89.543526[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                               |               |
2|                                                                                                               ||              |
3|                                                                                                               ||              |
4|                                                                                                                |              |
5 || |||   || | |||||   |  ||| |     | | ||    |  |||  | ||||||||         | |||    |     |  |||| || ||  ||      |  | | |||   | |||
6  ||   ||| || |     ||| || | ||||||| | || |||| ||   || |        ||||||||||||| |||| ||||| ||  |||  |  ||  ||||||    |||  |||||||||
7       |      |          |           |    ||    |   |  |        ||||||             | | | |        |   |  |||||            |     |
8                                     |                                                                      |                   |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1624) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1657) pp: pp rom version: e7ae62f[0m
[0;32mI (1658) net80211: net80211 rom version: e7ae62f[0m
I (1660) wifi:wifi driver task: 3fcb61b8, prio:23, stack:6656, core=0
I (1676) wifi:wifi firmware version: a9f5b59
I (1677) wifi:wifi certification version: v7.0
I (1677) wifi:config NVS flash: enabled
I (1677) wifi:config nano formating: disabled
I (1682) wifi:Init data frame dynamic rx buffer num: 32
I (1687) wifi:Init static rx mgmt buffer num: 5
I (1691) wifi:Init management short buffer num: 32
I (1695) wifi:Init dynamic tx buffer num: 32
I (1699) wifi:Init static tx FG buffer num: 2
I (1703) wifi:Init static rx buffer size: 1600
I (1708) wifi:Init static rx buffer num: 10
I (1711) wifi:Init dynamic rx buffer num: 32
[0;32mI (1716) wifi_init: rx ba win: 6[0m
[0;32mI (1719) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp mbox: 6[0m
[0;32mI (1731) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1739) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1755) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1795) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1796) wifi:enable tsf
[0;32mI (1797) MQTT TASK: Wifi event[0m
[0;32mI (1797) MQTT TASK: Wifi event default[0m
[0;32mI (1801) MQTT TASK: Wifi event[0m
[0;32mI (1805) MQTT TASK: Wifi start[0m
[0;32mI (1808) MQTT TASK: Event received: 7[0m
[0;32mI (1811) MQTT TASK: DEFUALT[0m
[0;31mE (1815) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1828) esp-tls: Failed to open new connection[0m
[0;31mE (1833) transport_base: Failed to open a new connection[0m
I (1835) wifi:[0;31mE (1839) mqtt_client: Error transport connect[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (1845) MQTT TASK: Event received: 0[0m
I (1851) wifi:[0;32mI (1854) MQTT TASK: MQTT_EVENT_ERROR[0m
state: init -> auth (b0)
[0;32mI (1860) MQTT TASK: Event received: 2[0m
[0;32mI (1851) MQTT TASK: Wifi event[0m
[0;32mI (1866) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (1869) wifi:state: auth -> assoc (0)
[0;32mI (1870) MQTT TASK: Wifi event default[0m
I (1884) wifi:state: assoc -> run (10)
W (1887) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1900) wifi:connected with TIM-30577277, aid = 12, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1901) wifi:security: WPA2-PSK, phy: bgn, rssi: -92
I (1908) wifi:pm start, type: 1

I (1908) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1915) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1925) MQTT TASK: Wifi event[0m
[0;32mI (1927) MQTT TASK: Wifi event default[0m
I (1935) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2428) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (4926) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11875) MQTT TASK: Event received: 7[0m
[0;32mI (11875) MQTT TASK: DEFUALT[0m
[0;32mI (13921) MQTT TASK: Event received: 1[0m
[0;32mI (13921) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16818) MQTT TASK: Message sent: 'Average input signal 1872.155273', sent result 37376[0m
[0;32mI (16819) INPUT TASK: Input values[0m
[0;32mI (16892) MQTT TASK: Event received: 5[0m
[0;32mI (16893) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16893) MQTT TASK: Latency for sending message: 39 ms[0m
[0;32mI (17854) INPUT TASK: Input values[0m
[0;32mI (18879) INPUT TASK: Input values[0m
[0;32mI (19475) MQTT TASK: Message sent: 'Average input signal 2593.915527', sent result 61737[0m
[0;32mI (19476) INPUT TASK: Input values[0m
[0;32mI (19552) MQTT TASK: Event received: 5[0m
[0;32mI (19553) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19553) MQTT TASK: Latency for sending message: 40 ms[0m
[0;32mI (20509) INPUT TASK: Input values[0m
[0;32mI (21534) INPUT TASK: Input values[0m
[0;32mI (22130) MQTT TASK: Message sent: 'Average input signal 1868.738647', sent result 54643[0m
[0;32mI (22131) INPUT TASK: Input values[0m
[0;32mI (22215) MQTT TASK: Event received: 5[0m
[0;32mI (22215) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22215) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (23165) INPUT TASK: Input values[0m
[0;32mI (24190) INPUT TASK: Input values[0m
[0;32mI (24786) MQTT TASK: Message sent: 'Average input signal 1869.243896', sent result 6820[0m
[0;32mI (24787) INPUT TASK: Input values[0m
[0;32mI (24970) MQTT TASK: Event received: 5[0m
[0;32mI (24970) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (24971) MQTT TASK: Latency for sending message: 93 ms[0m
[0;32mI (25821) INPUT TASK: Input values[0m
[0;32mI (26846) INPUT TASK: Input values[0m
[0;32mI (27442) MQTT TASK: Message sent: 'Average input signal 1868.824951', sent result 26364[0m
[0;32mI (27443) INPUT TASK: Input values[0m
[0;32mI (27539) MQTT TASK: Event received: 5[0m
[0;32mI (27540) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (27540) MQTT TASK: Latency for sending message: 50 ms[0m
[0;32mI (28477) INPUT TASK: Input values[0m
[0;32mI (29502) INPUT TASK: Input values[0m
[0;32mI (30098) MQTT TASK: Message sent: 'Average input signal 1870.327637', sent result 65374[0m
[0;32mI (30099) INPUT TASK: Input values[0m
[0;32mI (30201) MQTT TASK: Event received: 5[0m
[0;32mI (30202) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (30202) MQTT TASK: Latency for sending message: 53 ms[0m
[0;32mI (31133) INPUT TASK: Input values[0m
[0;32mI (32158) INPUT TASK: Input values[0m
[0;32mI (32754) MQTT TASK: Message sent: 'Average input signal 1871.371948', sent result 53270[0m
[0;32mI (32755) INPUT TASK: Input values[0m
[0;32mI (32864) MQTT TASK: Event received: 5[0m
[0;32mI (32864) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (32865) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (33789) INPUT TASK: Input values[0m
[0;32mI (34814) INPUT TASK: Input values[0m
[0;32mI (35410) MQTT TASK: Message sent: 'Average input signal 1872.740967', sent result 14753[0m
[0;32mI (35411) INPUT TASK: Input values[0m
[0;32mI (35526) MQTT TASK: Event received: 5[0m
[0;32mI (35527) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (35527) MQTT TASK: Latency for sending message: 59 ms[0m
[0;32mI (36445) INPUT TASK: Input values[0m
[0;32mI (37470) INPUT TASK: Input values[0m
[0;32mI (38066) MQTT TASK: Message sent: 'Average input signal 1871.471558', sent result 36460[0m
[0;32mI (38067) INPUT TASK: Input values[0m
[0;32mI (38189) MQTT TASK: Event received: 5[0m
[0;32mI (38189) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (38189) MQTT TASK: Latency for sending message: 63 ms[0m
[0;32mI (39102) INPUT TASK: Input values[0m
[0;32mI (40127) INPUT TASK: Input values[0m
[0;32mI (40723) MQTT TASK: Message sent: 'Average input signal 1870.143555', sent result 9805[0m
[0;32mI (40724) INPUT TASK: Input values[0m
[0;32mI (40851) MQTT TASK: Event received: 5[0m
[0;32mI (40852) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (40852) MQTT TASK: Latency for sending message: 65 ms[0m
[0;32mI (41757) INPUT TASK: Input values[0m
[0;32mI (42782) INPUT TASK: Input values[0m
[0;32mI (43378) MQTT TASK: Message sent: 'Average input signal 1872.746948', sent result 3204[0m
[0;32mI (43379) INPUT TASK: Input values[0m
[0;32mI (43513) MQTT TASK: Event received: 5[0m
[0;32mI (43514) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (43514) MQTT TASK: Latency for sending message: 69 ms[0m
[0;32mI (44413) INPUT TASK: Input values[0m
[0;32mI (45438) INPUT TASK: Input values[0m
[0;32mI (46034) MQTT TASK: Message sent: 'Average input signal 1871.469727', sent result 58043[0m
[0;32mI (46035) INPUT TASK: Input values[0m
[0;32mI (46176) MQTT TASK: Event received: 5[0m
[0;32mI (46176) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (46176) MQTT TASK: Latency for sending message: 72 ms[0m
[0;32mI (47069) INPUT TASK: Input values[0m
[0;32mI (48094) INPUT TASK: Input values[0m
[0;32mI (48690) MQTT TASK: Message sent: 'Average input signal 1871.695801', sent result 33568[0m
[0;32mI (48691) INPUT TASK: Input values[0m
[0;32mI (48838) MQTT TASK: Event received: 5[0m
[0;32mI (48839) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (48839) MQTT TASK: Latency for sending message: 75 ms[0m
[0;32mI (49724) INPUT TASK: Input values[0m
[0;32mI (50749) INPUT TASK: Input values[0m
[0;32mI (51345) MQTT TASK: Message sent: 'Average input signal 1867.333740', sent result 30524[0m
[0;32mI (51346) INPUT TASK: Input values[0m
[0;32mI (51500) MQTT TASK: Event received: 5[0m
[0;32mI (51501) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51501) MQTT TASK: Latency for sending message: 79 ms[0m
[0;32mI (52380) INPUT TASK: Input values[0m
[0;32mI (53405) INPUT TASK: Input values[0m
[0;32mI (54001) MQTT TASK: Message sent: 'Average input signal 1869.828735', sent result 63163[0m
[0;32mI (54002) INPUT TASK: Input values[0m
[0;32mI (54163) MQTT TASK: Event received: 5[0m
[0;32mI (54163) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (54163) MQTT TASK: Latency for sending message: 82 ms[0m
[0;32mI (55036) INPUT TASK: Input values[0m
[0;32mI (56061) INPUT TASK: Input values[0m
[0;32mI (56657) MQTT TASK: Message sent: 'Average input signal 1871.140503', sent result 52334[0m
[0;32mI (56658) INPUT TASK: Input values[0m
[0;32mI (56723) MQTT TASK: Event received: 5[0m
[0;32mI (56723) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (56723) MQTT TASK: Latency for sending message: 34 ms[0m
[0;32mI (57692) INPUT TASK: Input values[0m
[0;32mI (58717) INPUT TASK: Input values[0m
[0;32mI (59313) MQTT TASK: Message sent: 'Average input signal 1867.664062', sent result 47498[0m
[0;32mI (59314) INPUT TASK: Input values[0m
[0;32mI (59487) MQTT TASK: Event received: 5[0m
[0;32mI (59488) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (59488) MQTT TASK: Latency for sending message: 88 ms[0m
[0;32mI (60348) INPUT TASK: Input values[0m
[0;32mI (61373) INPUT TASK: Input values[0m
[0;32mI (61969) MQTT TASK: Message sent: 'Average input signal 1869.775757', sent result 50293[0m
[0;32mI (61970) INPUT TASK: Input values[0m
[0;32mI (62047) MQTT TASK: Event received: 5[0m
[0;32mI (62048) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (62048) MQTT TASK: Latency for sending message: 40 ms[0m
[0;32mI (63004) INPUT TASK: Input values[0m
[0;32mI (64029) INPUT TASK: Input values[0m
[0;32mI (64626) MQTT TASK: Message sent: 'Average input signal 1869.393188', sent result 41932[0m
[0;32mI (64626) INPUT TASK: Input values[0m
[0;32mI (64710) MQTT TASK: Event received: 5[0m
[0;32mI (64710) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (64711) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (65660) INPUT TASK: Input values[0m
[0;32mI (66685) INPUT TASK: Input values[0m
[0;32mI (67281) MQTT TASK: Message sent: 'Average input signal 1867.916992', sent result 3948[0m
[0;32mI (67282) INPUT TASK: Input values[0m
[0;32mI (67372) MQTT TASK: Event received: 5[0m
[0;32mI (67373) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (67373) MQTT TASK: Latency for sending message: 47 ms[0m
[0;32mI (68308) INPUT TASK: Input values[0m
[0;32mI (69333) INPUT TASK: Input values[0m
[0;32mI (69930) MQTT TASK: Message sent: 'Average input signal 1868.531494', sent result 17059[0m
[0;32mI (69930) INPUT TASK: Input values[0m
[0;32mI (70034) MQTT TASK: Event received: 5[0m
[0;32mI (70035) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (70035) MQTT TASK: Latency for sending message: 54 ms[0m
