ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 16 2024 22:54:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2ce88h (183944) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003ceb0 vaddr=3fc98600 size=03168h ( 12648) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9c2a4h (639652) map[0m
[0;32mI (253) esp_image: segment 3: paddr=000dc2cc vaddr=3fc9b768 size=01da8h (  7592) load[0m
[0;32mI (255) esp_image: segment 4: paddr=000de07c vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     individaul_project[0m
[0;32mI (316) cpu_start: App version:      f1aa50b-dirty[0m
[0;32mI (321) cpu_start: Compile time:     May 17 2024 08:31:35[0m
[0;32mI (328) cpu_start: ELF file SHA256:  4c2705001...[0m
[0;32mI (333) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (343) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (348) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA55D8 len 00044138 (272 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (406) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (414) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) Input_test: 2738 mV index value: 0[0m
[0;32mI (538) Input_test: 1289 mV index value: 1[0m
[0;32mI (638) Input_test: 1280 mV index value: 2[0m
[0;32mI (738) Input_test: 1284 mV index value: 3[0m
[0;32mI (838) Input_test: 1276 mV index value: 4[0m
[0;32mI (938) Input_test: 1268 mV index value: 5[0m
[0;32mI (1038) Input_test: 1269 mV index value: 6[0m
[0;32mI (1138) Input_test: 1267 mV index value: 7[0m
[0;32mI (1238) Input_test: 1264 mV index value: 8[0m
[0;32mI (1338) Input_test: 1260 mV index value: 9[0m
[0;32mI (1438) Input_test: 1255 mV index value: 10[0m
[0;32mI (1538) Input_test: 1258 mV index value: 11[0m
[0;32mI (1638) Input_test: 1254 mV index value: 12[0m
[0;32mI (1738) Input_test: 1241 mV index value: 13[0m
[0;32mI (1838) Input_test: 1243 mV index value: 14[0m
[0;32mI (1938) Input_test: 1242 mV index value: 15[0m
[0;32mI (2038) Input_test: 1228 mV index value: 16[0m
[0;32mI (2138) Input_test: 1231 mV index value: 17[0m
[0;32mI (2238) Input_test: 1225 mV index value: 18[0m
[0;32mI (2338) Input_test: 1220 mV index value: 19[0m
[0;32mI (2438) Input_test: 1224 mV index value: 20[0m
[0;32mI (2538) Input_test: 1207 mV index value: 21[0m
[0;32mI (2638) Input_test: 1204 mV index value: 22[0m
[0;32mI (2738) Input_test: 1214 mV index value: 23[0m
[0;32mI (2838) Input_test: 1206 mV index value: 24[0m
[0;32mI (2938) Input_test: 1204 mV index value: 25[0m
[0;32mI (3038) Input_test: 1196 mV index value: 26[0m
[0;32mI (3138) Input_test: 1195 mV index value: 27[0m
[0;32mI (3238) Input_test: 1155 mV index value: 28[0m
[0;32mI (3338) Input_test: 1186 mV index value: 29[0m
[0;32mI (3438) Input_test: 1178 mV index value: 30[0m
[0;32mI (3538) Input_test: 1176 mV index value: 31[0m
[0;32mI (3638) Input_test: 1178 mV index value: 32[0m
[0;32mI (3738) Input_test: 1176 mV index value: 33[0m
[0;32mI (3838) Input_test: 1172 mV index value: 34[0m
[0;32mI (3938) Input_test: 1170 mV index value: 35[0m
[0;32mI (4038) Input_test: 1170 mV index value: 36[0m
[0;32mI (4138) Input_test: 1166 mV index value: 37[0m
[0;32mI (4238) Input_test: 1157 mV index value: 38[0m
[0;32mI (4338) Input_test: 1155 mV index value: 39[0m
[0;32mI (4438) Input_test: 1153 mV index value: 40[0m
[0;32mI (4538) Input_test: 1153 mV index value: 41[0m
[0;32mI (4638) Input_test: 1153 mV index value: 42[0m
[0;32mI (4738) Input_test: 1141 mV index value: 43[0m
[0;32mI (4838) Input_test: 1155 mV index value: 44[0m
[0;32mI (4938) Input_test: 1143 mV index value: 45[0m
[0;32mI (5038) Input_test: 1137 mV index value: 46[0m
[0;32mI (5138) Input_test: 1137 mV index value: 47[0m
[0;32mI (5238) Input_test: 1141 mV index value: 48[0m
[0;32mI (5338) Input_test: 1131 mV index value: 49[0m
[0;32mI (5438) Input_test: 1129 mV index value: 50[0m
[0;32mI (5538) Input_test: 1129 mV index value: 51[0m
[0;32mI (5638) Input_test: 1125 mV index value: 52[0m
[0;32mI (5738) Input_test: 1123 mV index value: 53[0m
[0;32mI (5838) Input_test: 1117 mV index value: 54[0m
[0;32mI (5938) Input_test: 1120 mV index value: 55[0m
[0;32mI (6038) Input_test: 1117 mV index value: 56[0m
[0;32mI (6138) Input_test: 1112 mV index value: 57[0m
[0;32mI (6238) Input_test: 1115 mV index value: 58[0m
[0;32mI (6338) Input_test: 1105 mV index value: 59[0m
[0;32mI (6438) Input_test: 1105 mV index value: 60[0m
[0;32mI (6538) Input_test: 1118 mV index value: 61[0m
[0;32mI (6638) Input_test: 1101 mV index value: 62[0m
[0;32mI (6738) Input_test: 1101 mV index value: 63[0m
[0;32mI (6838) Input_test: 1104 mV index value: 64[0m
[0;32mI (6938) Input_test: 1103 mV index value: 65[0m
[0;32mI (7038) Input_test: 1088 mV index value: 66[0m
[0;32mI (7138) Input_test: 1095 mV index value: 67[0m
[0;32mI (7238) Input_test: 1095 mV index value: 68[0m
[0;32mI (7338) Input_test: 1085 mV index value: 69[0m
[0;32mI (7438) Input_test: 1085 mV index value: 70[0m
[0;32mI (7538) Input_test: 1091 mV index value: 71[0m
[0;32mI (7638) Input_test: 1073 mV index value: 72[0m
[0;32mI (7738) Input_test: 1086 mV index value: 73[0m
[0;32mI (7838) Input_test: 1082 mV index value: 74[0m
[0;32mI (7938) Input_test: 1081 mV index value: 75[0m
[0;32mI (8038) Input_test: 1081 mV index value: 76[0m
[0;32mI (8138) Input_test: 1078 mV index value: 77[0m
[0;32mI (8238) Input_test: 1074 mV index value: 78[0m
[0;32mI (8338) Input_test: 1073 mV index value: 79[0m
[0;32mI (8438) Input_test: 1076 mV index value: 80[0m
[0;32mI (8538) Input_test: 1069 mV index value: 81[0m
[0;32mI (8638) Input_test: 1073 mV index value: 82[0m
[0;32mI (8738) Input_test: 1089 mV index value: 83[0m
[0;32mI (8838) Input_test: 1069 mV index value: 84[0m
[0;32mI (8938) Input_test: 1064 mV index value: 85[0m
[0;32mI (9038) Input_test: 1069 mV index value: 86[0m
[0;32mI (9138) Input_test: 1069 mV index value: 87[0m
[0;32mI (9238) Input_test: 1063 mV index value: 88[0m
[0;32mI (9338) Input_test: 1062 mV index value: 89[0m
[0;32mI (9438) Input_test: 1050 mV index value: 90[0m
[0;32mI (9538) Input_test: 1059 mV index value: 91[0m
[0;32mI (9638) Input_test: 1056 mV index value: 92[0m
[0;32mI (9738) Input_test: 1050 mV index value: 93[0m
[0;32mI (9838) Input_test: 1050 mV index value: 94[0m
[0;32mI (9938) Input_test: 1054 mV index value: 95[0m
[0;32mI (10038) Input_test: 1059 mV index value: 96[0m
[0;32mI (10138) Input_test: 1051 mV index value: 97[0m
[0;32mI (10238) Input_test: 1050 mV index value: 98[0m
[0;32mI (10338) Input_test: 1054 mV index value: 99[0m
[0;32mI (10438) Input_test: 1050 mV index value: 100[0m
[0;32mI (10538) Input_test: 1050 mV index value: 101[0m
[0;32mI (10638) Input_test: 1051 mV index value: 102[0m
[0;32mI (10738) Input_test: 1039 mV index value: 103[0m
[0;32mI (10838) Input_test: 1050 mV index value: 104[0m
[0;32mI (10938) Input_test: 1050 mV index value: 105[0m
[0;32mI (11038) Input_test: 1050 mV index value: 106[0m
[0;32mI (11138) Input_test: 1051 mV index value: 107[0m
[0;32mI (11238) Input_test: 1037 mV index value: 108[0m
[0;32mI (11338) Input_test: 1050 mV index value: 109[0m
[0;32mI (11438) Input_test: 1042 mV index value: 110[0m
[0;32mI (11538) Input_test: 1041 mV index value: 111[0m
[0;32mI (11638) Input_test: 1050 mV index value: 112[0m
[0;32mI (11738) Input_test: 1037 mV index value: 113[0m
[0;32mI (11838) Input_test: 1035 mV index value: 114[0m
[0;32mI (11938) Input_test: 1039 mV index value: 115[0m
[0;32mI (12038) Input_test: 1039 mV index value: 116[0m
[0;32mI (12138) Input_test: 1012 mV index value: 117[0m
[0;32mI (12238) Input_test: 1041 mV index value: 118[0m
[0;32mI (12338) Input_test: 1042 mV index value: 119[0m
[0;32mI (12438) Input_test: 1037 mV index value: 120[0m
[0;32mI (12538) Input_test: 1050 mV index value: 121[0m
[0;32mI (12638) Input_test: 1041 mV index value: 122[0m
[0;32mI (12738) Input_test: 1037 mV index value: 123[0m
[0;32mI (12838) Input_test: 1037 mV index value: 124[0m
[0;32mI (12938) Input_test: 1042 mV index value: 125[0m
[0;32mI (13038) Input_test: 1038 mV index value: 126[0m
[0;32mI (13138) Input_test: 1037 mV index value: 127[0m
[0;32mI (13238) Input_test: 1000 mV index value: 128[0m
[0;32mI (13338) Input_test: 1042 mV index value: 129[0m
[0;32mI (13438) Input_test: 1037 mV index value: 130[0m
[0;32mI (13538) Input_test: 1042 mV index value: 131[0m
[0;32mI (13638) Input_test: 1043 mV index value: 132[0m
[0;32mI (13738) Input_test: 1037 mV index value: 133[0m
[0;32mI (13838) Input_test: 1043 mV index value: 134[0m
[0;32mI (13938) Input_test: 1039 mV index value: 135[0m
[0;32mI (14038) Input_test: 1032 mV index value: 136[0m
[0;32mI (14138) Input_test: 1042 mV index value: 137[0m
[0;32mI (14238) Input_test: 1051 mV index value: 138[0m
[0;32mI (14338) Input_test: 1078 mV index value: 139[0m
[0;32mI (14438) Input_test: 1041 mV index value: 140[0m
[0;32mI (14538) Input_test: 1050 mV index value: 141[0m
[0;32mI (14638) Input_test: 1039 mV index value: 142[0m
[0;32mI (14738) Input_test: 1042 mV index value: 143[0m
[0;32mI (14838) Input_test: 1042 mV index value: 144[0m
[0;32mI (14938) Input_test: 1041 mV index value: 145[0m
[0;32mI (15038) Input_test: 1043 mV index value: 146[0m
[0;32mI (15138) Input_test: 1051 mV index value: 147[0m
[0;32mI (15238) Input_test: 1056 mV index value: 148[0m
[0;32mI (15338) Input_test: 1042 mV index value: 149[0m
[0;32mI (15438) Input_test: 992 mV index value: 150[0m
[0;32mI (15538) Input_test: 1055 mV index value: 151[0m
[0;32mI (15638) Input_test: 1051 mV index value: 152[0m
[0;32mI (15738) Input_test: 1064 mV index value: 153[0m
[0;32mI (15838) Input_test: 1064 mV index value: 154[0m
[0;32mI (15938) Input_test: 1053 mV index value: 155[0m
[0;32mI (16038) Input_test: 1062 mV index value: 156[0m
[0;32mI (16138) Input_test: 1061 mV index value: 157[0m
[0;32mI (16238) Input_test: 1061 mV index value: 158[0m
[0;32mI (16338) Input_test: 1064 mV index value: 159[0m
[0;32mI (16438) Input_test: 1059 mV index value: 160[0m
[0;32mI (16538) Input_test: 1043 mV index value: 161[0m
[0;32mI (16638) Input_test: 1070 mV index value: 162[0m
[0;32mI (16738) Input_test: 1064 mV index value: 163[0m
[0;32mI (16838) Input_test: 1066 mV index value: 164[0m
[0;32mI (16938) Input_test: 1067 mV index value: 165[0m
[0;32mI (17038) Input_test: 1073 mV index value: 166[0m
[0;32mI (17138) Input_test: 1062 mV index value: 167[0m
[0;32mI (17238) Input_test: 1078 mV index value: 168[0m
[0;32mI (17338) Input_test: 1081 mV index value: 169[0m
[0;32mI (17438) Input_test: 1078 mV index value: 170[0m
[0;32mI (17538) Input_test: 1081 mV index value: 171[0m
[0;32mI (17638) Input_test: 1078 mV index value: 172[0m
[0;32mI (17738) Input_test: 1085 mV index value: 173[0m
[0;32mI (17838) Input_test: 1089 mV index value: 174[0m
[0;32mI (17938) Input_test: 1088 mV index value: 175[0m
[0;32mI (18038) Input_test: 1091 mV index value: 176[0m
[0;32mI (18138) Input_test: 1088 mV index value: 177[0m
[0;32mI (18238) Input_test: 1088 mV index value: 178[0m
[0;32mI (18338) Input_test: 1100 mV index value: 179[0m
[0;32mI (18438) Input_test: 1095 mV index value: 180[0m
[0;32mI (18538) Input_test: 1103 mV index value: 181[0m
[0;32mI (18638) Input_test: 1095 mV index value: 182[0m
[0;32mI (18738) Input_test: 1103 mV index value: 183[0m
[0;32mI (18838) Input_test: 1153 mV index value: 184[0m
[0;32mI (18938) Input_test: 1111 mV index value: 185[0m
[0;32mI (19038) Input_test: 1114 mV index value: 186[0m
[0;32mI (19138) Input_test: 1114 mV index value: 187[0m
[0;32mI (19238) Input_test: 1115 mV index value: 188[0m
[0;32mI (19338) Input_test: 1116 mV index value: 189[0m
[0;32mI (19438) Input_test: 1109 mV index value: 190[0m
[0;32mI (19538) Input_test: 1117 mV index value: 191[0m
[0;32mI (19638) Input_test: 1125 mV index value: 192[0m
[0;32mI (19738) Input_test: 1129 mV index value: 193[0m
[0;32mI (19838) Input_test: 1129 mV index value: 194[0m
[0;32mI (19938) Input_test: 1095 mV index value: 195[0m
[0;32mI (20038) Input_test: 1131 mV index value: 196[0m
[0;32mI (20138) Input_test: 1130 mV index value: 197[0m
[0;32mI (20238) Input_test: 1138 mV index value: 198[0m
[0;32mI (20338) Input_test: 1129 mV index value: 199[0m
[0;32mI (20438) Input_test: 1143 mV index value: 200[0m
[0;32mI (20538) Input_test: 1143 mV index value: 201[0m
[0;32mI (20638) Input_test: 1141 mV index value: 202[0m
[0;32mI (20738) Input_test: 1141 mV index value: 203[0m
[0;32mI (20838) Input_test: 1156 mV index value: 204[0m
[0;32mI (20938) Input_test: 1156 mV index value: 205[0m
[0;32mI (21038) Input_test: 1157 mV index value: 206[0m
[0;32mI (21138) Input_test: 1163 mV index value: 207[0m
[0;32mI (21238) Input_test: 1166 mV index value: 208[0m
[0;32mI (21338) Input_test: 1163 mV index value: 209[0m
[0;32mI (21438) Input_test: 1169 mV index value: 210[0m
[0;32mI (21538) Input_test: 1173 mV index value: 211[0m
[0;32mI (21638) Input_test: 1172 mV index value: 212[0m
[0;32mI (21738) Input_test: 1178 mV index value: 213[0m
[0;32mI (21838) Input_test: 1178 mV index value: 214[0m
[0;32mI (21938) Input_test: 1183 mV index value: 215[0m
[0;32mI (22038) Input_test: 1191 mV index value: 216[0m
[0;32mI (22138) Input_test: 1231 mV index value: 217[0m
[0;32mI (22238) Input_test: 1192 mV index value: 218[0m
[0;32mI (22338) Input_test: 1188 mV index value: 219[0m
[0;32mI (22438) Input_test: 1194 mV index value: 220[0m
[0;32mI (22538) Input_test: 1207 mV index value: 221[0m
[0;32mI (22638) Input_test: 1195 mV index value: 222[0m
[0;32mI (22738) Input_test: 1204 mV index value: 223[0m
[0;32mI (22838) Input_test: 1217 mV index value: 224[0m
[0;32mI (22938) Input_test: 1216 mV index value: 225[0m
[0;32mI (23038) Input_test: 1213 mV index value: 226[0m
[0;32mI (23138) Input_test: 1219 mV index value: 227[0m
[0;32mI (23238) Input_test: 1246 mV index value: 228[0m
[0;32mI (23338) Input_test: 1228 mV index value: 229[0m
[0;32mI (23438) Input_test: 1228 mV index value: 230[0m
[0;32mI (23538) Input_test: 1243 mV index value: 231[0m
[0;32mI (23638) Input_test: 1237 mV index value: 232[0m
[0;32mI (23738) Input_test: 1239 mV index value: 233[0m
[0;32mI (23838) Input_test: 1242 mV index value: 234[0m
[0;32mI (23938) Input_test: 1245 mV index value: 235[0m
[0;32mI (24038) Input_test: 1262 mV index value: 236[0m
[0;32mI (24138) Input_test: 1254 mV index value: 237[0m
[0;32mI (24238) Input_test: 1258 mV index value: 238[0m
[0;32mI (24338) Input_test: 1272 mV index value: 239[0m
[0;32mI (24438) Input_test: 1268 mV index value: 240[0m
[0;32mI (24538) Input_test: 1272 mV index value: 241[0m
[0;32mI (24638) Input_test: 1279 mV index value: 242[0m
[0;32mI (24738) Input_test: 1284 mV index value: 243[0m
[0;32mI (24838) Input_test: 1284 mV index value: 244[0m
[0;32mI (24938) Input_test: 1280 mV index value: 245[0m
[0;32mI (25038) Input_test: 1283 mV index value: 246[0m
[0;32mI (25138) Input_test: 1294 mV index value: 247[0m
[0;32mI (25238) Input_test: 1295 mV index value: 248[0m
[0;32mI (25338) Input_test: 1297 mV index value: 249[0m
[0;32mI (25438) Input_test: 1297 mV index value: 250[0m
[0;32mI (25538) Input_test: 1156 mV index value: 251[0m
[0;32mI (25638) Input_test: 1309 mV index value: 252[0m
[0;32mI (25738) Input_test: 1309 mV index value: 253[0m
[0;32mI (25838) Input_test: 1326 mV index value: 254[0m
[0;32mI (25938) Input_test: 1330 mV index value: 255[0m
[0;32mI (26038) Input_test: 1323 mV index value: 256[0m
[0;32mI (26138) Input_test: 1334 mV index value: 257[0m
[0;32mI (26238) Input_test: 1336 mV index value: 258[0m
[0;32mI (26338) Input_test: 1341 mV index value: 259[0m
[0;32mI (26438) Input_test: 1348 mV index value: 260[0m
[0;32mI (26538) Input_test: 1353 mV index value: 261[0m
[0;32mI (26638) Input_test: 1331 mV index value: 262[0m
[0;32mI (26738) Input_test: 1357 mV index value: 263[0m
[0;32mI (26838) Input_test: 1365 mV index value: 264[0m
[0;32mI (26938) Input_test: 1369 mV index value: 265[0m
[0;32mI (27038) Input_test: 1367 mV index value: 266[0m
[0;32mI (27138) Input_test: 1371 mV index value: 267[0m
[0;32mI (27238) Input_test: 1381 mV index value: 268[0m
[0;32mI (27338) Input_test: 1385 mV index value: 269[0m
[0;32mI (27438) Input_test: 1387 mV index value: 270[0m
[0;32mI (27538) Input_test: 1386 mV index value: 271[0m
[0;32mI (27638) Input_test: 1391 mV index value: 272[0m
[0;32mI (27738) Input_test: 1396 mV index value: 273[0m
[0;32mI (27838) Input_test: 1406 mV index value: 274[0m
[0;32mI (27938) Input_test: 1411 mV index value: 275[0m
[0;32mI (28038) Input_test: 1416 mV index value: 276[0m
[0;32mI (28138) Input_test: 1422 mV index value: 277[0m
[0;32mI (28238) Input_test: 1424 mV index value: 278[0m
[0;32mI (28338) Input_test: 1437 mV index value: 279[0m
[0;32mI (28438) Input_test: 1432 mV index value: 280[0m
[0;32mI (28538) Input_test: 1437 mV index value: 281[0m
[0;32mI (28638) Input_test: 1444 mV index value: 282[0m
[0;32mI (28738) Input_test: 1445 mV index value: 283[0m
[0;32mI (28838) Input_test: 1469 mV index value: 284[0m
[0;32mI (28938) Input_test: 1458 mV index value: 285[0m
[0;32mI (29038) Input_test: 1471 mV index value: 286[0m
[0;32mI (29138) Input_test: 1471 mV index value: 287[0m
[0;32mI (29238) Input_test: 1469 mV index value: 288[0m
[0;32mI (29338) Input_test: 1477 mV index value: 289[0m
[0;32mI (29438) Input_test: 1477 mV index value: 290[0m
[0;32mI (29538) Input_test: 1488 mV index value: 291[0m
[0;32mI (29638) Input_test: 1487 mV index value: 292[0m
[0;32mI (29738) Input_test: 1496 mV index value: 293[0m
[0;32mI (29838) Input_test: 1499 mV index value: 294[0m
[0;32mI (29938) Input_test: 1499 mV index value: 295[0m
[0;32mI (30038) Input_test: 1508 mV index value: 296[0m
[0;32mI (30138) Input_test: 1508 mV index value: 297[0m
[0;32mI (30238) Input_test: 1523 mV index value: 298[0m
[0;32mI (30338) Input_test: 1523 mV index value: 299[0m
[0;32mI (30438) Input_test: 1526 mV index value: 300[0m
[0;32mI (30538) Input_test: 1529 mV index value: 301[0m
[0;32mI (30638) Input_test: 1541 mV index value: 302[0m
[0;32mI (30738) Input_test: 1546 mV index value: 303[0m
[0;32mI (30838) Input_test: 1546 mV index value: 304[0m
[0;32mI (30938) Input_test: 1555 mV index value: 305[0m
[0;32mI (31038) Input_test: 1560 mV index value: 306[0m
[0;32mI (31138) Input_test: 1555 mV index value: 307[0m
[0;32mI (31238) Input_test: 1572 mV index value: 308[0m
[0;32mI (31338) Input_test: 1566 mV index value: 309[0m
[0;32mI (31438) Input_test: 1573 mV index value: 310[0m
[0;32mI (31538) Input_test: 1584 mV index value: 311[0m
[0;32mI (31638) Input_test: 1590 mV index value: 312[0m
[0;32mI (31738) Input_test: 1592 mV index value: 313[0m
[0;32mI (31838) Input_test: 1599 mV index value: 314[0m
[0;32mI (31938) Input_test: 1604 mV index value: 315[0m
[0;32mI (32038) Input_test: 1605 mV index value: 316[0m
[0;32mI (32138) Input_test: 1617 mV index value: 317[0m
[0;32mI (32238) Input_test: 1622 mV index value: 318[0m
[0;32mI (32338) Input_test: 1624 mV index value: 319[0m
[0;32mI (32438) Input_test: 1636 mV index value: 320[0m
[0;32mI (32538) Input_test: 1629 mV index value: 321[0m
[0;32mI (32638) Input_test: 1636 mV index value: 322[0m
[0;32mI (32738) Input_test: 1647 mV index value: 323[0m
[0;32mI (32838) Input_test: 1649 mV index value: 324[0m
[0;32mI (32938) Input_test: 1652 mV index value: 325[0m
[0;32mI (33038) Input_test: 1653 mV index value: 326[0m
[0;32mI (33138) Input_test: 1653 mV index value: 327[0m
[0;32mI (33238) Input_test: 1667 mV index value: 328[0m
[0;32mI (33338) Input_test: 1679 mV index value: 329[0m
[0;32mI (33438) Input_test: 1681 mV index value: 330[0m
[0;32mI (33538) Input_test: 1691 mV index value: 331[0m
[0;32mI (33638) Input_test: 1698 mV index value: 332[0m
[0;32mI (33738) Input_test: 1700 mV index value: 333[0m
[0;32mI (33838) Input_test: 1702 mV index value: 334[0m
[0;32mI (33938) Input_test: 1714 mV index value: 335[0m
[0;32mI (34038) Input_test: 1714 mV index value: 336[0m
[0;32mI (34138) Input_test: 1714 mV index value: 337[0m
[0;32mI (34238) Input_test: 1730 mV index value: 338[0m
[0;32mI (34338) Input_test: 1730 mV index value: 339[0m
[0;32mI (34438) Input_test: 1733 mV index value: 340[0m
[0;32mI (34538) Input_test: 1738 mV index value: 341[0m
[0;32mI (34638) Input_test: 1743 mV index value: 342[0m
[0;32mI (34738) Input_test: 1746 mV index value: 343[0m
[0;32mI (34838) Input_test: 1755 mV index value: 344[0m
[0;32mI (34938) Input_test: 1794 mV index value: 345[0m
[0;32mI (35038) Input_test: 1764 mV index value: 346[0m
[0;32mI (35138) Input_test: 1772 mV index value: 347[0m
[0;32mI (35238) Input_test: 1777 mV index value: 348[0m
[0;32mI (35338) Input_test: 1785 mV index value: 349[0m
[0;32mI (35438) Input_test: 1790 mV index value: 350[0m
[0;32mI (35538) Input_test: 1791 mV index value: 351[0m
[0;32mI (35638) Input_test: 1796 mV index value: 352[0m
[0;32mI (35738) Input_test: 1805 mV index value: 353[0m
[0;32mI (35838) Input_test: 1805 mV index value: 354[0m
[0;32mI (35938) Input_test: 1808 mV index value: 355[0m
[0;32mI (36038) Input_test: 1819 mV index value: 356[0m
[0;32mI (36138) Input_test: 1831 mV index value: 357[0m
[0;32mI (36238) Input_test: 1828 mV index value: 358[0m
[0;32mI (36338) Input_test: 1834 mV index value: 359[0m
[0;32mI (36438) Input_test: 1847 mV index value: 360[0m
[0;32mI (36538) Input_test: 1847 mV index value: 361[0m
[0;32mI (36638) Input_test: 1848 mV index value: 362[0m
[0;32mI (36738) Input_test: 1855 mV index value: 363[0m
[0;32mI (36838) Input_test: 1861 mV index value: 364[0m
[0;32mI (36938) Input_test: 1865 mV index value: 365[0m
[0;32mI (37038) Input_test: 1888 mV index value: 366[0m
[0;32mI (37138) Input_test: 1882 mV index value: 367[0m
[0;32mI (37238) Input_test: 1886 mV index value: 368[0m
[0;32mI (37338) Input_test: 1886 mV index value: 369[0m
[0;32mI (37438) Input_test: 1894 mV index value: 370[0m
[0;32mI (37538) Input_test: 1895 mV index value: 371[0m
[0;32mI (37638) Input_test: 1898 mV index value: 372[0m
[0;32mI (37738) Input_test: 1905 mV index value: 373[0m
[0;32mI (37838) Input_test: 1920 mV index value: 374[0m
[0;32mI (37938) Input_test: 1909 mV index value: 375[0m
[0;32mI (38038) Input_test: 1925 mV index value: 376[0m
[0;32mI (38138) Input_test: 1933 mV index value: 377[0m
[0;32mI (38238) Input_test: 1937 mV index value: 378[0m
[0;32mI (38338) Input_test: 1960 mV index value: 379[0m
[0;32mI (38438) Input_test: 1946 mV index value: 380[0m
[0;32mI (38538) Input_test: 1949 mV index value: 381[0m
[0;32mI (38638) Input_test: 1960 mV index value: 382[0m
[0;32mI (38738) Input_test: 1961 mV index value: 383[0m
[0;32mI (38838) Input_test: 1970 mV index value: 384[0m
[0;32mI (38938) Input_test: 1975 mV index value: 385[0m
[0;32mI (39038) Input_test: 1974 mV index value: 386[0m
[0;32mI (39138) Input_test: 1987 mV index value: 387[0m
[0;32mI (39238) Input_test: 1983 mV index value: 388[0m
[0;32mI (39338) Input_test: 1991 mV index value: 389[0m
[0;32mI (39438) Input_test: 1973 mV index value: 390[0m
[0;32mI (39538) Input_test: 2005 mV index value: 391[0m
[0;32mI (39638) Input_test: 2010 mV index value: 392[0m
[0;32mI (39738) Input_test: 2014 mV index value: 393[0m
[0;32mI (39838) Input_test: 2024 mV index value: 394[0m
[0;32mI (39938) Input_test: 2023 mV index value: 395[0m
[0;32mI (40038) Input_test: 2026 mV index value: 396[0m
[0;32mI (40138) Input_test: 2032 mV index value: 397[0m
[0;32mI (40238) Input_test: 2045 mV index value: 398[0m
[0;32mI (40338) Input_test: 2045 mV index value: 399[0m
[0;32mI (40438) Input_test: 2047 mV index value: 400[0m
[0;32mI (40538) Input_test: 2057 mV index value: 401[0m
[0;32mI (40638) Input_test: 2055 mV index value: 402[0m
[0;32mI (40738) Input_test: 2063 mV index value: 403[0m
[0;32mI (40838) Input_test: 2074 mV index value: 404[0m
[0;32mI (40938) Input_test: 2078 mV index value: 405[0m
[0;32mI (41038) Input_test: 2080 mV index value: 406[0m
[0;32mI (41138) Input_test: 2089 mV index value: 407[0m
[0;32mI (41238) Input_test: 2093 mV index value: 408[0m
[0;32mI (41338) Input_test: 2100 mV index value: 409[0m
[0;32mI (41438) Input_test: 2102 mV index value: 410[0m
[0;32mI (41538) Input_test: 2108 mV index value: 411[0m
[0;32mI (41638) Input_test: 2115 mV index value: 412[0m
[0;32mI (41738) Input_test: 2082 mV index value: 413[0m
[0;32mI (41838) Input_test: 2124 mV index value: 414[0m
[0;32mI (41938) Input_test: 2126 mV index value: 415[0m
[0;32mI (42038) Input_test: 2135 mV index value: 416[0m
[0;32mI (42138) Input_test: 2137 mV index value: 417[0m
[0;32mI (42238) Input_test: 2135 mV index value: 418[0m
[0;32mI (42338) Input_test: 2144 mV index value: 419[0m
[0;32mI (42438) Input_test: 2155 mV index value: 420[0m
[0;32mI (42538) Input_test: 2155 mV index value: 421[0m
[0;32mI (42638) Input_test: 2162 mV index value: 422[0m
[0;32mI (42738) Input_test: 2161 mV index value: 423[0m
[0;32mI (42838) Input_test: 2174 mV index value: 424[0m
[0;32mI (42938) Input_test: 2180 mV index value: 425[0m
[0;32mI (43038) Input_test: 2184 mV index value: 426[0m
[0;32mI (43138) Input_test: 2184 mV index value: 427[0m
[0;32mI (43238) Input_test: 2194 mV index value: 428[0m
[0;32mI (43338) Input_test: 2201 mV index value: 429[0m
[0;32mI (43438) Input_test: 2202 mV index value: 430[0m
[0;32mI (43538) Input_test: 2207 mV index value: 431[0m
[0;32mI (43638) Input_test: 2209 mV index value: 432[0m
[0;32mI (43738) Input_test: 2218 mV index value: 433[0m
[0;32mI (43838) Input_test: 2231 mV index value: 434[0m
[0;32mI (43938) Input_test: 2220 mV index value: 435[0m
[0;32mI (44038) Input_test: 2230 mV index value: 436[0m
[0;32mI (44138) Input_test: 2233 mV index value: 437[0m
[0;32mI (44238) Input_test: 2238 mV index value: 438[0m
[0;32mI (44338) Input_test: 2238 mV index value: 439[0m
[0;32mI (44438) Input_test: 2249 mV index value: 440[0m
[0;32mI (44538) Input_test: 2255 mV index value: 441[0m
[0;32mI (44638) Input_test: 2249 mV index value: 442[0m
[0;32mI (44738) Input_test: 2259 mV index value: 443[0m
[0;32mI (44838) Input_test: 2272 mV index value: 444[0m
[0;32mI (44938) Input_test: 2278 mV index value: 445[0m
[0;32mI (45038) Input_test: 2254 mV index value: 446[0m
[0;32mI (45138) Input_test: 2275 mV index value: 447[0m
[0;32mI (45238) Input_test: 2284 mV index value: 448[0m
[0;32mI (45338) Input_test: 2286 mV index value: 449[0m
[0;32mI (45438) Input_test: 2299 mV index value: 450[0m
[0;32mI (45538) Input_test: 2295 mV index value: 451[0m
[0;32mI (45638) Input_test: 2296 mV index value: 452[0m
[0;32mI (45738) Input_test: 2306 mV index value: 453[0m
[0;32mI (45838) Input_test: 2310 mV index value: 454[0m
[0;32mI (45938) Input_test: 2320 mV index value: 455[0m
[0;32mI (46038) Input_test: 2308 mV index value: 456[0m
[0;32mI (46138) Input_test: 2333 mV index value: 457[0m
[0;32mI (46238) Input_test: 2335 mV index value: 458[0m
[0;32mI (46338) Input_test: 2333 mV index value: 459[0m
[0;32mI (46438) Input_test: 2339 mV index value: 460[0m
[0;32mI (46538) Input_test: 2343 mV index value: 461[0m
[0;32mI (46638) Input_test: 2343 mV index value: 462[0m
[0;32mI (46738) Input_test: 2349 mV index value: 463[0m
[0;32mI (46838) Input_test: 2354 mV index value: 464[0m
[0;32mI (46938) Input_test: 2359 mV index value: 465[0m
[0;32mI (47038) Input_test: 2368 mV index value: 466[0m
[0;32mI (47138) Input_test: 2361 mV index value: 467[0m
[0;32mI (47238) Input_test: 2349 mV index value: 468[0m
[0;32mI (47338) Input_test: 2323 mV index value: 469[0m
[0;32mI (47438) Input_test: 2382 mV index value: 470[0m
[0;32mI (47538) Input_test: 2384 mV index value: 471[0m
[0;32mI (47638) Input_test: 2389 mV index value: 472[0m
[0;32mI (47738) Input_test: 2392 mV index value: 473[0m
[0;32mI (47838) Input_test: 2396 mV index value: 474[0m
[0;32mI (47938) Input_test: 2401 mV index value: 475[0m
[0;32mI (48038) Input_test: 2400 mV index value: 476[0m
[0;32mI (48138) Input_test: 2409 mV index value: 477[0m
[0;32mI (48238) Input_test: 2407 mV index value: 478[0m
[0;32mI (48338) Input_test: 2417 mV index value: 479[0m
[0;32mI (48438) Input_test: 2440 mV index value: 480[0m
[0;32mI (48538) Input_test: 2421 mV index value: 481[0m
[0;32mI (48638) Input_test: 2427 mV index value: 482[0m
[0;32mI (48738) Input_test: 2438 mV index value: 483[0m
[0;32mI (48838) Input_test: 2440 mV index value: 484[0m
[0;32mI (48938) Input_test: 2443 mV index value: 485[0m
[0;32mI (49038) Input_test: 2443 mV index value: 486[0m
[0;32mI (49138) Input_test: 2450 mV index value: 487[0m
[0;32mI (49238) Input_test: 2453 mV index value: 488[0m
[0;32mI (49338) Input_test: 2453 mV index value: 489[0m
[0;32mI (49438) Input_test: 2456 mV index value: 490[0m
[0;32mI (49538) Input_test: 2487 mV index value: 491[0m
[0;32mI (49638) Input_test: 2472 mV index value: 492[0m
[0;32mI (49738) Input_test: 2468 mV index value: 493[0m
[0;32mI (49838) Input_test: 2472 mV index value: 494[0m
[0;32mI (49938) Input_test: 2475 mV index value: 495[0m
[0;32mI (50038) Input_test: 2484 mV index value: 496[0m
[0;32mI (50138) Input_test: 2484 mV index value: 497[0m
[0;32mI (50238) Input_test: 2491 mV index value: 498[0m
[0;32mI (50338) Input_test: 2498 mV index value: 499[0m
[0;32mI (50438) Input_test: 2498 mV index value: 500[0m
[0;32mI (50538) Input_test: 2505 mV index value: 501[0m
[0;32mI (50638) Input_test: 2498 mV index value: 502[0m
[0;32mI (50738) Input_test: 2507 mV index value: 503[0m
[0;32mI (50838) Input_test: 2512 mV index value: 504[0m
[0;32mI (50938) Input_test: 2517 mV index value: 505[0m
[0;32mI (51038) Input_test: 2517 mV index value: 506[0m
[0;32mI (51138) Input_test: 2521 mV index value: 507[0m
[0;32mI (51238) Input_test: 2524 mV index value: 508[0m
[0;32mI (51338) Input_test: 2530 mV index value: 509[0m
[0;32mI (51438) Input_test: 2534 mV index value: 510[0m
[0;32mI (51538) Input_test: 2534 mV index value: 511[0m
[0;32mI (51638) Input_test: 2534 mV index value: 512[0m
[0;32mI (51738) Input_test: 2538 mV index value: 513[0m
[0;32mI (51838) Input_test: 2529 mV index value: 514[0m
[0;32mI (51938) Input_test: 2543 mV index value: 515[0m
[0;32mI (52038) Input_test: 2554 mV index value: 516[0m
[0;32mI (52138) Input_test: 2554 mV index value: 517[0m
[0;32mI (52238) Input_test: 2557 mV index value: 518[0m
[0;32mI (52338) Input_test: 2558 mV index value: 519[0m
[0;32mI (52438) Input_test: 2559 mV index value: 520[0m
[0;32mI (52538) Input_test: 2566 mV index value: 521[0m
[0;32mI (52638) Input_test: 2562 mV index value: 522[0m
[0;32mI (52738) Input_test: 2555 mV index value: 523[0m
[0;32mI (52838) Input_test: 2576 mV index value: 524[0m
[0;32mI (52938) Input_test: 2580 mV index value: 525[0m
[0;32mI (53038) Input_test: 2585 mV index value: 526[0m
[0;32mI (53138) Input_test: 2582 mV index value: 527[0m
[0;32mI (53238) Input_test: 2587 mV index value: 528[0m
[0;32mI (53338) Input_test: 2587 mV index value: 529[0m
[0;32mI (53438) Input_test: 2594 mV index value: 530[0m
[0;32mI (53538) Input_test: 2591 mV index value: 531[0m
[0;32mI (53638) Input_test: 2599 mV index value: 532[0m
[0;32mI (53738) Input_test: 2591 mV index value: 533[0m
[0;32mI (53838) Input_test: 2604 mV index value: 534[0m
[0;32mI (53938) Input_test: 2607 mV index value: 535[0m
[0;32mI (54038) Input_test: 2608 mV index value: 536[0m
[0;32mI (54138) Input_test: 2610 mV index value: 537[0m
[0;32mI (54238) Input_test: 2613 mV index value: 538[0m
[0;32mI (54338) Input_test: 2619 mV index value: 539[0m
[0;32mI (54438) Input_test: 2620 mV index value: 540[0m
[0;32mI (54538) Input_test: 2622 mV index value: 541[0m
[0;32mI (54638) Input_test: 2622 mV index value: 542[0m
[0;32mI (54738) Input_test: 2626 mV index value: 543[0m
[0;32mI (54838) Input_test: 2621 mV index value: 544[0m
[0;32mI (54938) Input_test: 2634 mV index value: 545[0m
[0;32mI (55038) Input_test: 2634 mV index value: 546[0m
[0;32mI (55138) Input_test: 2593 mV index value: 547[0m
[0;32mI (55238) Input_test: 2636 mV index value: 548[0m
[0;32mI (55338) Input_test: 2636 mV index value: 549[0m
[0;32mI (55438) Input_test: 2635 mV index value: 550[0m
[0;32mI (55538) Input_test: 2636 mV index value: 551[0m
[0;32mI (55638) Input_test: 2647 mV index value: 552[0m
[0;32mI (55738) Input_test: 2638 mV index value: 553[0m
[0;32mI (55838) Input_test: 2650 mV index value: 554[0m
[0;32mI (55938) Input_test: 2648 mV index value: 555[0m
[0;32mI (56038) Input_test: 2653 mV index value: 556[0m
[0;32mI (56138) Input_test: 2648 mV index value: 557[0m
[0;32mI (56238) Input_test: 2658 mV index value: 558[0m
[0;32mI (56338) Input_test: 2656 mV index value: 559[0m
[0;32mI (56438) Input_test: 2663 mV index value: 560[0m
[0;32mI (56538) Input_test: 2663 mV index value: 561[0m
[0;32mI (56638) Input_test: 2665 mV index value: 562[0m
[0;32mI (56738) Input_test: 2658 mV index value: 563[0m
[0;32mI (56838) Input_test: 2668 mV index value: 564[0m
[0;32mI (56938) Input_test: 2665 mV index value: 565[0m
[0;32mI (57038) Input_test: 2668 mV index value: 566[0m
[0;32mI (57138) Input_test: 2671 mV index value: 567[0m
[0;32mI (57238) Input_test: 2671 mV index value: 568[0m
[0;32mI (57338) Input_test: 2677 mV index value: 569[0m
[0;32mI (57438) Input_test: 2700 mV index value: 570[0m
[0;32mI (57538) Input_test: 2673 mV index value: 571[0m
[0;32mI (57638) Input_test: 2679 mV index value: 572[0m
[0;32mI (57738) Input_test: 2677 mV index value: 573[0m
[0;32mI (57838) Input_test: 2679 mV index value: 574[0m
[0;32mI (57938) Input_test: 2679 mV index value: 575[0m
[0;32mI (58038) Input_test: 2679 mV index value: 576[0m
[0;32mI (58138) Input_test: 2679 mV index value: 577[0m
[0;32mI (58238) Input_test: 2689 mV index value: 578[0m
[0;32mI (58338) Input_test: 2689 mV index value: 579[0m
[0;32mI (58438) Input_test: 2687 mV index value: 580[0m
[0;32mI (58538) Input_test: 2688 mV index value: 581[0m
[0;32mI (58638) Input_test: 2689 mV index value: 582[0m
[0;32mI (58738) Input_test: 2691 mV index value: 583[0m
[0;32mI (58838) Input_test: 2687 mV index value: 584[0m
[0;32mI (58938) Input_test: 2695 mV index value: 585[0m
[0;32mI (59038) Input_test: 2691 mV index value: 586[0m
[0;32mI (59138) Input_test: 2696 mV index value: 587[0m
[0;32mI (59238) Input_test: 2700 mV index value: 588[0m
[0;32mI (59338) Input_test: 2701 mV index value: 589[0m
[0;32mI (59438) Input_test: 2700 mV index value: 590[0m
[0;32mI (59538) Input_test: 2695 mV index value: 591[0m
[0;32mI (59638) Input_test: 2707 mV index value: 592[0m
[0;32mI (59738) Input_test: 2704 mV index value: 593[0m
[0;32mI (59838) Input_test: 2702 mV index value: 594[0m
[0;32mI (59938) Input_test: 2709 mV index value: 595[0m
[0;32mI (60038) Input_test: 2708 mV index value: 596[0m
[0;32mI (60138) Input_test: 2702 mV index value: 597[0m
[0;32mI (60238) Input_test: 2700 mV index value: 598[0m
[0;32mI (60338) Input_test: 2711 mV index value: 599[0m
[0;32mI (60438) Input_test: 2702 mV index value: 600[0m
[0;32mI (60538) Input_test: 2710 mV index value: 601[0m
[0;32mI (60638) Input_test: 2707 mV index value: 602[0m
[0;32mI (60738) Input_test: 2708 mV index value: 603[0m
[0;32mI (60838) Input_test: 2700 mV index value: 604[0m
[0;32mI (60938) Input_test: 2710 mV index value: 605[0m
[0;32mI (61038) Input_test: 2713 mV index value: 606[0m
[0;32mI (61138) Input_test: 2712 mV index value: 607[0m
[0;32mI (61238) Input_test: 2711 mV index value: 608[0m
[0;32mI (61338) Input_test: 2704 mV index value: 609[0m
[0;32mI (61438) Input_test: 2713 mV index value: 610[0m
[0;32mI (61538) Input_test: 2710 mV index value: 611[0m
[0;32mI (61638) Input_test: 2708 mV index value: 612[0m
[0;32mI (61738) Input_test: 2715 mV index value: 613[0m
[0;32mI (61838) Input_test: 2659 mV index value: 614[0m
[0;32mI (61938) Input_test: 2702 mV index value: 615[0m
[0;32mI (62038) Input_test: 2710 mV index value: 616[0m
[0;32mI (62138) Input_test: 2710 mV index value: 617[0m
[0;32mI (62238) Input_test: 2710 mV index value: 618[0m
[0;32mI (62338) Input_test: 2710 mV index value: 619[0m
[0;32mI (62438) Input_test: 2711 mV index value: 620[0m
[0;32mI (62538) Input_test: 2704 mV index value: 621[0m
[0;32mI (62638) Input_test: 2710 mV index value: 622[0m
[0;32mI (62738) Input_test: 2711 mV index value: 623[0m
[0;32mI (62838) Input_test: 2713 mV index value: 624[0m
[0;32mI (62938) Input_test: 2688 mV index value: 625[0m
[0;32mI (63038) Input_test: 2699 mV index value: 626[0m
[0;32mI (63138) Input_test: 2707 mV index value: 627[0m
[0;32mI (63238) Input_test: 2699 mV index value: 628[0m
[0;32mI (63338) Input_test: 2700 mV index value: 629[0m
[0;32mI (63438) Input_test: 2700 mV index value: 630[0m
[0;32mI (63538) Input_test: 2703 mV index value: 631[0m
[0;32mI (63638) Input_test: 2700 mV index value: 632[0m
[0;32mI (63738) Input_test: 2700 mV index value: 633[0m
[0;32mI (63838) Input_test: 2703 mV index value: 634[0m
[0;32mI (63938) Input_test: 2707 mV index value: 635[0m
[0;32mI (64038) Input_test: 2691 mV index value: 636[0m
[0;32mI (64138) Input_test: 2659 mV index value: 637[0m
[0;32mI (64238) Input_test: 2698 mV index value: 638[0m
[0;32mI (64338) Input_test: 2698 mV index value: 639[0m
[0;32mI (64438) Input_test: 2695 mV index value: 640[0m
[0;32mI (64538) Input_test: 2701 mV index value: 641[0m
[0;32mI (64638) Input_test: 2695 mV index value: 642[0m
[0;32mI (64738) Input_test: 2691 mV index value: 643[0m
[0;32mI (64838) Input_test: 2695 mV index value: 644[0m
[0;32mI (64938) Input_test: 2695 mV index value: 645[0m
[0;32mI (65038) Input_test: 2691 mV index value: 646[0m
[0;32mI (65138) Input_test: 2691 mV index value: 647[0m
[0;32mI (65238) Input_test: 2683 mV index value: 648[0m
[0;32mI (65338) Input_test: 2688 mV index value: 649[0m
[0;32mI (65438) Input_test: 2679 mV index value: 650[0m
[0;32mI (65538) Input_test: 2686 mV index value: 651[0m
[0;32mI (65638) Input_test: 2681 mV index value: 652[0m
[0;32mI (65738) Input_test: 2681 mV index value: 653[0m
[0;32mI (65838) Input_test: 2686 mV index value: 654[0m
[0;32mI (65938) Input_test: 2681 mV index value: 655[0m
[0;32mI (66038) Input_test: 2676 mV index value: 656[0m
[0;32mI (66138) Input_test: 2672 mV index value: 657[0m
[0;32mI (66238) Input_test: 2673 mV index value: 658[0m
[0;32mI (66338) Input_test: 2672 mV index value: 659[0m
[0;32mI (66438) Input_test: 2674 mV index value: 660[0m
[0;32mI (66538) Input_test: 2673 mV index value: 661[0m
[0;32mI (66638) Input_test: 2665 mV index value: 662[0m
[0;32mI (66738) Input_test: 2663 mV index value: 663[0m
[0;32mI (66838) Input_test: 2665 mV index value: 664[0m
[0;32mI (66938) Input_test: 2668 mV index value: 665[0m
[0;32mI (67038) Input_test: 2669 mV index value: 666[0m
[0;32mI (67138) Input_test: 2659 mV index value: 667[0m
[0;32mI (67238) Input_test: 2656 mV index value: 668[0m
[0;32mI (67338) Input_test: 2653 mV index value: 669[0m
[0;32mI (67438) Input_test: 2659 mV index value: 670[0m
[0;32mI (67538) Input_test: 2695 mV index value: 671[0m
[0;32mI (67638) Input_test: 2647 mV index value: 672[0m
[0;32mI (67738) Input_test: 2651 mV index value: 673[0m
[0;32mI (67838) Input_test: 2643 mV index value: 674[0m
[0;32mI (67938) Input_test: 2647 mV index value: 675[0m
[0;32mI (68038) Input_test: 2637 mV index value: 676[0m
[0;32mI (68138) Input_test: 2645 mV index value: 677[0m
[0;32mI (68238) Input_test: 2634 mV index value: 678[0m
[0;32mI (68338) Input_test: 2636 mV index value: 679[0m
[0;32mI (68438) Input_test: 2634 mV index value: 680[0m
[0;32mI (68538) Input_test: 2637 mV index value: 681[0m
[0;32mI (68638) Input_test: 2622 mV index value: 682[0m
[0;32mI (68738) Input_test: 2627 mV index value: 683[0m
[0;32mI (68838) Input_test: 2624 mV index value: 684[0m
[0;32mI (68938) Input_test: 2621 mV index value: 685[0m
[0;32mI (69038) Input_test: 2619 mV index value: 686[0m
[0;32mI (69138) Input_test: 2612 mV index value: 687[0m
[0;32mI (69238) Input_test: 2613 mV index value: 688[0m
[0;32mI (69338) Input_test: 2611 mV index value: 689[0m
[0;32mI (69438) Input_test: 2610 mV index value: 690[0m
[0;32mI (69538) Input_test: 2612 mV index value: 691[0m
[0;32mI (69638) Input_test: 2610 mV index value: 692[0m
[0;32mI (69738) Input_test: 2607 mV index value: 693[0m
[0;32mI (69838) Input_test: 2591 mV index value: 694[0m
[0;32mI (69938) Input_test: 2594 mV index value: 695[0m
[0;32mI (70038) Input_test: 2601 mV index value: 696[0m
[0;32mI (70138) Input_test: 2599 mV index value: 697[0m
[0;32mI (70238) Input_test: 2582 mV index value: 698[0m
[0;32mI (70338) Input_test: 2582 mV index value: 699[0m
[0;32mI (70438) Input_test: 2586 mV index value: 700[0m
[0;32mI (70538) Input_test: 2574 mV index value: 701[0m
[0;32mI (70638) Input_test: 2580 mV index value: 702[0m
[0;32mI (70738) Input_test: 2579 mV index value: 703[0m
[0;32mI (70838) Input_test: 2568 mV index value: 704[0m
[0;32mI (70938) Input_test: 2888 mV index value: 705[0m
[0;32mI (71038) Input_test: 2568 mV index value: 706[0m
[0;32mI (71138) Input_test: 2562 mV index value: 707[0m
[0;32mI (71238) Input_test: 2558 mV index value: 708[0m
[0;32mI (71338) Input_test: 2555 mV index value: 709[0m
[0;32mI (71438) Input_test: 2561 mV index value: 710[0m
[0;32mI (71538) Input_test: 2548 mV index value: 711[0m
[0;32mI (71638) Input_test: 2543 mV index value: 712[0m
[0;32mI (71738) Input_test: 2535 mV index value: 713[0m
[0;32mI (71838) Input_test: 2543 mV index value: 714[0m
[0;32mI (71938) Input_test: 2535 mV index value: 715[0m
[0;32mI (72038) Input_test: 2524 mV index value: 716[0m
[0;32mI (72138) Input_test: 2527 mV index value: 717[0m
[0;32mI (72238) Input_test: 2529 mV index value: 718[0m
[0;32mI (72338) Input_test: 2521 mV index value: 719[0m
[0;32mI (72438) Input_test: 2521 mV index value: 720[0m
[0;32mI (72538) Input_test: 2514 mV index value: 721[0m
[0;32mI (72638) Input_test: 2518 mV index value: 722[0m
[0;32mI (72738) Input_test: 2510 mV index value: 723[0m
[0;32mI (72838) Input_test: 2503 mV index value: 724[0m
[0;32mI (72938) Input_test: 2507 mV index value: 725[0m
[0;32mI (73038) Input_test: 2503 mV index value: 726[0m
[0;32mI (73138) Input_test: 2474 mV index value: 727[0m
[0;32mI (73238) Input_test: 2489 mV index value: 728[0m
[0;32mI (73338) Input_test: 2494 mV index value: 729[0m
[0;32mI (73438) Input_test: 2487 mV index value: 730[0m
[0;32mI (73538) Input_test: 2484 mV index value: 731[0m
[0;32mI (73638) Input_test: 2482 mV index value: 732[0m
[0;32mI (73738) Input_test: 2471 mV index value: 733[0m
[0;32mI (73838) Input_test: 2472 mV index value: 734[0m
[0;32mI (73938) Input_test: 2472 mV index value: 735[0m
[0;32mI (74038) Input_test: 2469 mV index value: 736[0m
[0;32mI (74138) Input_test: 2461 mV index value: 737[0m
[0;32mI (74238) Input_test: 2460 mV index value: 738[0m
[0;32mI (74338) Input_test: 2444 mV index value: 739[0m
[0;32mI (74438) Input_test: 2447 mV index value: 740[0m
[0;32mI (74538) Input_test: 2447 mV index value: 741[0m
[0;32mI (74638) Input_test: 2438 mV index value: 742[0m
[0;32mI (74738) Input_test: 2440 mV index value: 743[0m
[0;32mI (74838) Input_test: 2435 mV index value: 744[0m
[0;32mI (74938) Input_test: 2430 mV index value: 745[0m
[0;32mI (75038) Input_test: 2427 mV index value: 746[0m
[0;32mI (75138) Input_test: 2419 mV index value: 747[0m
[0;32mI (75238) Input_test: 2419 mV index value: 748[0m
[0;32mI (75338) Input_test: 2414 mV index value: 749[0m
[0;32mI (75438) Input_test: 2414 mV index value: 750[0m
[0;32mI (75538) Input_test: 2400 mV index value: 751[0m
[0;32mI (75638) Input_test: 2396 mV index value: 752[0m
[0;32mI (75738) Input_test: 2394 mV index value: 753[0m
[0;32mI (75838) Input_test: 2394 mV index value: 754[0m
[0;32mI (75938) Input_test: 2389 mV index value: 755[0m
[0;32mI (76038) Input_test: 2384 mV index value: 756[0m
[0;32mI (76138) Input_test: 2379 mV index value: 757[0m
[0;32mI (76238) Input_test: 2379 mV index value: 758[0m
[0;32mI (76338) Input_test: 2367 mV index value: 759[0m
[0;32mI (76438) Input_test: 2372 mV index value: 760[0m
[0;32mI (76538) Input_test: 2359 mV index value: 761[0m
[0;32mI (76638) Input_test: 2354 mV index value: 762[0m
[0;32mI (76738) Input_test: 2361 mV index value: 763[0m
[0;32mI (76838) Input_test: 2349 mV index value: 764[0m
[0;32mI (76938) Input_test: 2345 mV index value: 765[0m
[0;32mI (77038) Input_test: 2345 mV index value: 766[0m
[0;32mI (77138) Input_test: 2339 mV index value: 767[0m
[0;32mI (77238) Input_test: 2330 mV index value: 768[0m
[0;32mI (77338) Input_test: 2333 mV index value: 769[0m
[0;32mI (77438) Input_test: 2333 mV index value: 770[0m
[0;32mI (77538) Input_test: 2321 mV index value: 771[0m
[0;32mI (77638) Input_test: 2319 mV index value: 772[0m
[0;32mI (77738) Input_test: 2310 mV index value: 773[0m
[0;32mI (77838) Input_test: 2309 mV index value: 774[0m
[0;32mI (77938) Input_test: 2301 mV index value: 775[0m
[0;32mI (78038) Input_test: 2301 mV index value: 776[0m
[0;32mI (78138) Input_test: 2290 mV index value: 777[0m
[0;32mI (78238) Input_test: 2291 mV index value: 778[0m
[0;32mI (78338) Input_test: 2284 mV index value: 779[0m
[0;32mI (78438) Input_test: 2287 mV index value: 780[0m
[0;32mI (78538) Input_test: 2281 mV index value: 781[0m
[0;32mI (78638) Input_test: 2275 mV index value: 782[0m
[0;32mI (78738) Input_test: 2273 mV index value: 783[0m
[0;32mI (78838) Input_test: 2272 mV index value: 784[0m
[0;32mI (78938) Input_test: 2261 mV index value: 785[0m
[0;32mI (79038) Input_test: 2254 mV index value: 786[0m
[0;32mI (79138) Input_test: 2251 mV index value: 787[0m
[0;32mI (79238) Input_test: 2246 mV index value: 788[0m
[0;32mI (79338) Input_test: 2247 mV index value: 789[0m
[0;32mI (79438) Input_test: 2233 mV index value: 790[0m
[0;32mI (79538) Input_test: 2235 mV index value: 791[0m
[0;32mI (79638) Input_test: 2224 mV index value: 792[0m
[0;32mI (79738) Input_test: 2220 mV index value: 793[0m
[0;32mI (79838) Input_test: 2213 mV index value: 794[0m
[0;32mI (79938) Input_test: 2206 mV index value: 795[0m
[0;32mI (80038) Input_test: 2205 mV index value: 796[0m
[0;32mI (80138) Input_test: 2200 mV index value: 797[0m
[0;32mI (80238) Input_test: 2195 mV index value: 798[0m
[0;32mI (80338) Input_test: 2190 mV index value: 799[0m
[0;32mI (80438) Input_test: 2186 mV index value: 800[0m
[0;32mI (80538) Input_test: 2186 mV index value: 801[0m
[0;32mI (80638) Input_test: 2179 mV index value: 802[0m
[0;32mI (80738) Input_test: 2174 mV index value: 803[0m
[0;32mI (80838) Input_test: 2164 mV index value: 804[0m
[0;32mI (80938) Input_test: 2161 mV index value: 805[0m
[0;32mI (81038) Input_test: 2157 mV index value: 806[0m
[0;32mI (81138) Input_test: 2155 mV index value: 807[0m
[0;32mI (81238) Input_test: 2148 mV index value: 808[0m
[0;32mI (81338) Input_test: 2142 mV index value: 809[0m
[0;32mI (81438) Input_test: 2135 mV index value: 810[0m
[0;32mI (81538) Input_test: 2146 mV index value: 811[0m
[0;32mI (81638) Input_test: 2133 mV index value: 812[0m
[0;32mI (81738) Input_test: 2132 mV index value: 813[0m
[0;32mI (81838) Input_test: 2115 mV index value: 814[0m
[0;32mI (81938) Input_test: 2113 mV index value: 815[0m
[0;32mI (82038) Input_test: 2104 mV index value: 816[0m
[0;32mI (82138) Input_test: 2100 mV index value: 817[0m
[0;32mI (82238) Input_test: 2102 mV index value: 818[0m
[0;32mI (82338) Input_test: 2098 mV index value: 819[0m
[0;32mI (82438) Input_test: 2083 mV index value: 820[0m
[0;32mI (82538) Input_test: 2086 mV index value: 821[0m
[0;32mI (82638) Input_test: 2084 mV index value: 822[0m
[0;32mI (82738) Input_test: 2072 mV index value: 823[0m
[0;32mI (82838) Input_test: 2071 mV index value: 824[0m
[0;32mI (82938) Input_test: 2058 mV index value: 825[0m
[0;32mI (83038) Input_test: 2055 mV index value: 826[0m
[0;32mI (83138) Input_test: 2048 mV index value: 827[0m
[0;32mI (83238) Input_test: 2045 mV index value: 828[0m
[0;32mI (83338) Input_test: 2037 mV index value: 829[0m
[0;32mI (83438) Input_test: 2039 mV index value: 830[0m
[0;32mI (83538) Input_test: 2032 mV index value: 831[0m
[0;32mI (83638) Input_test: 2026 mV index value: 832[0m
[0;32mI (83738) Input_test: 2021 mV index value: 833[0m
[0;32mI (83838) Input_test: 2008 mV index value: 834[0m
[0;32mI (83938) Input_test: 2008 mV index value: 835[0m
[0;32mI (84038) Input_test: 2005 mV index value: 836[0m
[0;32mI (84138) Input_test: 2001 mV index value: 837[0m
[0;32mI (84238) Input_test: 1996 mV index value: 838[0m
[0;32mI (84338) Input_test: 1996 mV index value: 839[0m
[0;32mI (84438) Input_test: 1987 mV index value: 840[0m
[0;32mI (84538) Input_test: 1974 mV index value: 841[0m
[0;32mI (84638) Input_test: 1974 mV index value: 842[0m
[0;32mI (84738) Input_test: 1973 mV index value: 843[0m
[0;32mI (84838) Input_test: 1968 mV index value: 844[0m
[0;32mI (84938) Input_test: 1983 mV index value: 845[0m
[0;32mI (85038) Input_test: 1951 mV index value: 846[0m
[0;32mI (85138) Input_test: 1951 mV index value: 847[0m
[0;32mI (85238) Input_test: 1945 mV index value: 848[0m
[0;32mI (85338) Input_test: 1937 mV index value: 849[0m
[0;32mI (85438) Input_test: 1934 mV index value: 850[0m
[0;32mI (85538) Input_test: 1931 mV index value: 851[0m
[0;32mI (85638) Input_test: 1922 mV index value: 852[0m
[0;32mI (85738) Input_test: 1912 mV index value: 853[0m
[0;32mI (85838) Input_test: 1908 mV index value: 854[0m
[0;32mI (85938) Input_test: 1905 mV index value: 855[0m
[0;32mI (86038) Input_test: 1886 mV index value: 856[0m
[0;32mI (86138) Input_test: 1894 mV index value: 857[0m
[0;32mI (86238) Input_test: 1883 mV index value: 858[0m
[0;32mI (86338) Input_test: 1888 mV index value: 859[0m
[0;32mI (86438) Input_test: 1878 mV index value: 860[0m
[0;32mI (86538) Input_test: 1881 mV index value: 861[0m
[0;32mI (86638) Input_test: 1867 mV index value: 862[0m
[0;32mI (86738) Input_test: 1865 mV index value: 863[0m
[0;32mI (86838) Input_test: 1852 mV index value: 864[0m
[0;32mI (86938) Input_test: 1855 mV index value: 865[0m
[0;32mI (87038) Input_test: 1850 mV index value: 866[0m
[0;32mI (87138) Input_test: 1845 mV index value: 867[0m
[0;32mI (87238) Input_test: 1838 mV index value: 868[0m
[0;32mI (87338) Input_test: 1829 mV index value: 869[0m
[0;32mI (87438) Input_test: 1830 mV index value: 870[0m
[0;32mI (87538) Input_test: 1823 mV index value: 871[0m
[0;32mI (87638) Input_test: 1818 mV index value: 872[0m
[0;32mI (87738) Input_test: 1807 mV index value: 873[0m
[0;32mI (87838) Input_test: 1807 mV index value: 874[0m
[0;32mI (87938) Input_test: 1794 mV index value: 875[0m
[0;32mI (88038) Input_test: 1794 mV index value: 876[0m
[0;32mI (88138) Input_test: 1783 mV index value: 877[0m
[0;32mI (88238) Input_test: 1783 mV index value: 878[0m
[0;32mI (88338) Input_test: 1847 mV index value: 879[0m
[0;32mI (88438) Input_test: 1777 mV index value: 880[0m
[0;32mI (88538) Input_test: 1757 mV index value: 881[0m
[0;32mI (88638) Input_test: 1764 mV index value: 882[0m
[0;32mI (88738) Input_test: 1750 mV index value: 883[0m
[0;32mI (88838) Input_test: 1750 mV index value: 884[0m
[0;32mI (88938) Input_test: 1746 mV index value: 885[0m
[0;32mI (89038) Input_test: 1744 mV index value: 886[0m
[0;32mI (89138) Input_test: 1739 mV index value: 887[0m
[0;32mI (89238) Input_test: 1729 mV index value: 888[0m
[0;32mI (89338) Input_test: 1713 mV index value: 889[0m
[0;32mI (89438) Input_test: 1718 mV index value: 890[0m
[0;32mI (89538) Input_test: 1704 mV index value: 891[0m
[0;32mI (89638) Input_test: 1712 mV index value: 892[0m
[0;32mI (89738) Input_test: 1709 mV index value: 893[0m
[0;32mI (89838) Input_test: 1702 mV index value: 894[0m
[0;32mI (89938) Input_test: 1687 mV index value: 895[0m
[0;32mI (90038) Input_test: 1689 mV index value: 896[0m
[0;32mI (90138) Input_test: 1681 mV index value: 897[0m
[0;32mI (90238) Input_test: 1686 mV index value: 898[0m
[0;32mI (90338) Input_test: 1678 mV index value: 899[0m
[0;32mI (90438) Input_test: 1674 mV index value: 900[0m
[0;32mI (90538) Input_test: 1598 mV index value: 901[0m
[0;32mI (90638) Input_test: 1655 mV index value: 902[0m
[0;32mI (90738) Input_test: 1652 mV index value: 903[0m
[0;32mI (90838) Input_test: 1648 mV index value: 904[0m
[0;32mI (90938) Input_test: 1640 mV index value: 905[0m
[0;32mI (91038) Input_test: 1636 mV index value: 906[0m
[0;32mI (91138) Input_test: 1630 mV index value: 907[0m
[0;32mI (91238) Input_test: 1632 mV index value: 908[0m
[0;32mI (91338) Input_test: 1624 mV index value: 909[0m
[0;32mI (91438) Input_test: 1616 mV index value: 910[0m
[0;32mI (91538) Input_test: 1615 mV index value: 911[0m
[0;32mI (91638) Input_test: 1610 mV index value: 912[0m
[0;32mI (91738) Input_test: 1599 mV index value: 913[0m
[0;32mI (91838) Input_test: 1605 mV index value: 914[0m
[0;32mI (91938) Input_test: 1592 mV index value: 915[0m
[0;32mI (92038) Input_test: 1584 mV index value: 916[0m
[0;32mI (92138) Input_test: 1580 mV index value: 917[0m
[0;32mI (92238) Input_test: 1580 mV index value: 918[0m
[0;32mI (92338) Input_test: 1575 mV index value: 919[0m
[0;32mI (92438) Input_test: 1561 mV index value: 920[0m
[0;32mI (92538) Input_test: 1565 mV index value: 921[0m
[0;32mI (92638) Input_test: 1565 mV index value: 922[0m
[0;32mI (92738) Input_test: 1555 mV index value: 923[0m
[0;32mI (92838) Input_test: 1590 mV index value: 924[0m
[0;32mI (92938) Input_test: 1543 mV index value: 925[0m
[0;32mI (93038) Input_test: 1535 mV index value: 926[0m
[0;32mI (93138) Input_test: 1533 mV index value: 927[0m
[0;32mI (93238) Input_test: 1526 mV index value: 928[0m
[0;32mI (93338) Input_test: 1526 mV index value: 929[0m
[0;32mI (93438) Input_test: 1521 mV index value: 930[0m
[0;32mI (93538) Input_test: 1508 mV index value: 931[0m
[0;32mI (93638) Input_test: 1501 mV index value: 932[0m
[0;32mI (93738) Input_test: 1508 mV index value: 933[0m
[0;32mI (93838) Input_test: 1494 mV index value: 934[0m
[0;32mI (93938) Input_test: 1508 mV index value: 935[0m
[0;32mI (94038) Input_test: 1487 mV index value: 936[0m
[0;32mI (94138) Input_test: 1481 mV index value: 937[0m
[0;32mI (94238) Input_test: 1476 mV index value: 938[0m
[0;32mI (94338) Input_test: 1472 mV index value: 939[0m
[0;32mI (94438) Input_test: 1469 mV index value: 940[0m
[0;32mI (94538) Input_test: 1463 mV index value: 941[0m
[0;32mI (94638) Input_test: 1458 mV index value: 942[0m
[0;32mI (94738) Input_test: 1456 mV index value: 943[0m
[0;32mI (94838) Input_test: 1450 mV index value: 944[0m
[0;32mI (94938) Input_test: 1434 mV index value: 945[0m
[0;32mI (95038) Input_test: 1463 mV index value: 946[0m
[0;32mI (95138) Input_test: 1442 mV index value: 947[0m
[0;32mI (95238) Input_test: 1437 mV index value: 948[0m
[0;32mI (95338) Input_test: 1432 mV index value: 949[0m
[0;32mI (95438) Input_test: 1429 mV index value: 950[0m
[0;32mI (95538) Input_test: 1419 mV index value: 951[0m
[0;32mI (95638) Input_test: 1413 mV index value: 952[0m
[0;32mI (95738) Input_test: 1409 mV index value: 953[0m
[0;32mI (95838) Input_test: 1409 mV index value: 954[0m
[0;32mI (95938) Input_test: 1398 mV index value: 955[0m
[0;32mI (96038) Input_test: 1391 mV index value: 956[0m
[0;32mI (96138) Input_test: 1391 mV index value: 957[0m
[0;32mI (96238) Input_test: 1343 mV index value: 958[0m
[0;32mI (96338) Input_test: 1383 mV index value: 959[0m
[0;32mI (96438) Input_test: 1375 mV index value: 960[0m
[0;32mI (96538) Input_test: 1373 mV index value: 961[0m
[0;32mI (96638) Input_test: 1372 mV index value: 962[0m
[0;32mI (96738) Input_test: 1369 mV index value: 963[0m
[0;32mI (96838) Input_test: 1361 mV index value: 964[0m
[0;32mI (96938) Input_test: 1366 mV index value: 965[0m
[0;32mI (97038) Input_test: 1351 mV index value: 966[0m
[0;32mI (97138) Input_test: 1353 mV index value: 967[0m
[0;32mI (97238) Input_test: 1343 mV index value: 968[0m
[0;32mI (97338) Input_test: 1341 mV index value: 969[0m
[0;32mI (97438) Input_test: 1331 mV index value: 970[0m
[0;32mI (97538) Input_test: 1326 mV index value: 971[0m
[0;32mI (97638) Input_test: 1326 mV index value: 972[0m
[0;32mI (97738) Input_test: 1331 mV index value: 973[0m
[0;32mI (97838) Input_test: 1323 mV index value: 974[0m
[0;32mI (97938) Input_test: 1313 mV index value: 975[0m
[0;32mI (98038) Input_test: 1318 mV index value: 976[0m
[0;32mI (98138) Input_test: 1313 mV index value: 977[0m
[0;32mI (98238) Input_test: 1303 mV index value: 978[0m
[0;32mI (98338) Input_test: 1306 mV index value: 979[0m
[0;32mI (98438) Input_test: 1278 mV index value: 980[0m
[0;32mI (98538) Input_test: 1294 mV index value: 981[0m
[0;32mI (98638) Input_test: 1284 mV index value: 982[0m
[0;32mI (98738) Input_test: 1292 mV index value: 983[0m
[0;32mI (98838) Input_test: 1286 mV index value: 984[0m
[0;32mI (98938) Input_test: 1279 mV index value: 985[0m
[0;32mI (99038) Input_test: 1271 mV index value: 986[0m
[0;32mI (99138) Input_test: 1274 mV index value: 987[0m
[0;32mI (99238) Input_test: 1268 mV index value: 988[0m
[0;32mI (99338) Input_test: 1258 mV index value: 989[0m
[0;32mI (99438) Input_test: 1267 mV index value: 990[0m
[0;32mI (99538) Input_test: 1260 mV index value: 991[0m
[0;32mI (99638) Input_test: 1251 mV index value: 992[0m
[0;32mI (99738) Input_test: 1245 mV index value: 993[0m
[0;32mI (99838) Input_test: 1245 mV index value: 994[0m
[0;32mI (99938) Input_test: 1243 mV index value: 995[0m
[0;32mI (100038) Input_test: 1232 mV index value: 996[0m
[0;32mI (100138) Input_test: 1239 mV index value: 997[0m
[0;32mI (100238) Input_test: 1231 mV index value: 998[0m
[0;32mI (100338) Input_test: 1225 mV index value: 999[0m
[0;32mI (100438) Input_test: 1228 mV index value: 1000[0m
[0;32mI (100538) Input_test: 1228 mV index value: 1001[0m
[0;32mI (100638) Input_test: 1209 mV index value: 1002[0m
[0;32mI (100738) Input_test: 1186 mV index value: 1003[0m
[0;32mI (100838) Input_test: 1213 mV index value: 1004[0m
[0;32mI (100938) Input_test: 1204 mV index value: 1005[0m
[0;32mI (101038) Input_test: 1207 mV index value: 1006[0m
[0;32mI (101138) Input_test: 1194 mV index value: 1007[0m
[0;32mI (101238) Input_test: 1196 mV index value: 1008[0m
[0;32mI (101338) Input_test: 1192 mV index value: 1009[0m
[0;32mI (101438) Input_test: 1191 mV index value: 1010[0m
[0;32mI (101538) Input_test: 1188 mV index value: 1011[0m
[0;32mI (101638) Input_test: 1183 mV index value: 1012[0m
[0;32mI (101738) Input_test: 1191 mV index value: 1013[0m
[0;32mI (101838) Input_test: 1182 mV index value: 1014[0m
[0;32mI (101938) Input_test: 1178 mV index value: 1015[0m
[0;32mI (102038) Input_test: 1176 mV index value: 1016[0m
[0;32mI (102138) Input_test: 1169 mV index value: 1017[0m
[0;32mI (102238) Input_test: 1170 mV index value: 1018[0m
[0;32mI (102338) Input_test: 1169 mV index value: 1019[0m
[0;32mI (102438) Input_test: 1162 mV index value: 1020[0m
[0;32mI (102538) Input_test: 1166 mV index value: 1021[0m
[0;32mI (102638) Input_test: 1162 mV index value: 1022[0m
[0;32mI (102738) Input_test: 1153 mV index value: 1023[0m
2738,1289,1280,1284,1276,1268,1269,1267,1264,1260,1255,1258,1254,1241,1243,1242,1228,1231,1225,1220,1224,1207,1204,1214,1206,1204,1196,1195,1155,1186,1178,1176,
1178,1176,1172,1170,1170,1166,1157,1155,1153,1153,1153,1141,1155,1143,1137,1137,1141,1131,1129,1129,1125,1123,1117,1120,1117,1112,1115,1105,1105,1118,1101,1101,
1104,1103,1088,1095,1095,1085,1085,1091,1073,1086,1082,1081,1081,1078,1074,1073,1076,1069,1073,1089,1069,1064,1069,1069,1063,1062,1050,1059,1056,1050,1050,1054,
1059,1051,1050,1054,1050,1050,1051,1039,1050,1050,1050,1051,1037,1050,1042,1041,1050,1037,1035,1039,1039,1012,1041,1042,1037,1050,1041,1037,1037,1042,1038,1037,
1000,1042,1037,1042,1043,1037,1043,1039,1032,1042,1051,1078,1041,1050,1039,1042,1042,1041,1043,1051,1056,1042,992,1055,1051,1064,1064,1053,1062,1061,1061,1064,
1059,1043,1070,1064,1066,1067,1073,1062,1078,1081,1078,1081,1078,1085,1089,1088,1091,1088,1088,1100,1095,1103,1095,1103,1153,1111,1114,1114,1115,1116,1109,1117,
1125,1129,1129,1095,1131,1130,1138,1129,1143,1143,1141,1141,1156,1156,1157,1163,1166,1163,1169,1173,1172,1178,1178,1183,1191,1231,1192,1188,1194,1207,1195,1204,
1217,1216,1213,1219,1246,1228,1228,1243,1237,1239,1242,1245,1262,1254,1258,1272,1268,1272,1279,1284,1284,1280,1283,1294,1295,1297,1297,1156,1309,1309,1326,1330,
1323,1334,1336,1341,1348,1353,1331,1357,1365,1369,1367,1371,1381,1385,1387,1386,1391,1396,1406,1411,1416,1422,1424,1437,1432,1437,1444,1445,1469,1458,1471,1471,
1469,1477,1477,1488,1487,1496,1499,1499,1508,1508,1523,1523,1526,1529,1541,1546,1546,1555,1560,1555,1572,1566,1573,1584,1590,1592,1599,1604,1605,1617,1622,1624,
1636,1629,1636,1647,1649,1652,1653,1653,1667,1679,1681,1691,1698,1700,1702,1714,1714,1714,1730,1730,1733,1738,1743,1746,1755,1794,1764,1772,1777,1785,1790,1791,
1796,1805,1805,1808,1819,1831,1828,1834,1847,1847,1848,1855,1861,1865,1888,1882,1886,1886,1894,1895,1898,1905,1920,1909,1925,1933,1937,1960,1946,1949,1960,1961,
1970,1975,1974,1987,1983,1991,1973,2005,2010,2014,2024,2023,2026,2032,2045,2045,2047,2057,2055,2063,2074,2078,2080,2089,2093,2100,2102,2108,2115,2082,2124,2126,
2135,2137,2135,2144,2155,2155,2162,2161,2174,2180,2184,2184,2194,2201,2202,2207,2209,2218,2231,2220,2230,2233,2238,2238,2249,2255,2249,2259,2272,2278,2254,2275,
2284,2286,2299,2295,2296,2306,2310,2320,2308,2333,2335,2333,2339,2343,2343,2349,2354,2359,2368,2361,2349,2323,2382,2384,2389,2392,2396,2401,2400,2409,2407,2417,
2440,2421,2427,2438,2440,2443,2443,2450,2453,2453,2456,2487,2472,2468,2472,2475,2484,2484,2491,2498,2498,2505,2498,2507,2512,2517,2517,2521,2524,2530,2534,2534,
2534,2538,2529,2543,2554,2554,2557,2558,2559,2566,2562,2555,2576,2580,2585,2582,2587,2587,2594,2591,2599,2591,2604,2607,2608,2610,2613,2619,2620,2622,2622,2626,
2621,2634,2634,2593,2636,2636,2635,2636,2647,2638,2650,2648,2653,2648,2658,2656,2663,2663,2665,2658,2668,2665,2668,2671,2671,2677,2700,2673,2679,2677,2679,2679,
2679,2679,2689,2689,2687,2688,2689,2691,2687,2695,2691,2696,2700,2701,2700,2695,2707,2704,2702,2709,2708,2702,2700,2711,2702,2710,2707,2708,2700,2710,2713,2712,
2711,2704,2713,2710,2708,2715,2659,2702,2710,2710,2710,2710,2711,2704,2710,2711,2713,2688,2699,2707,2699,2700,2700,2703,2700,2700,2703,2707,2691,2659,2698,2698,
2695,2701,2695,2691,2695,2695,2691,2691,2683,2688,2679,2686,2681,2681,2686,2681,2676,2672,2673,2672,2674,2673,2665,2663,2665,2668,2669,2659,2656,2653,2659,2695,
2647,2651,2643,2647,2637,2645,2634,2636,2634,2637,2622,2627,2624,2621,2619,2612,2613,2611,2610,2612,2610,2607,2591,2594,2601,2599,2582,2582,2586,2574,2580,2579,
2568,2888,2568,2562,2558,2555,2561,2548,2543,2535,2543,2535,2524,2527,2529,2521,2521,2514,2518,2510,2503,2507,2503,2474,2489,2494,2487,2484,2482,2471,2472,2472,
2469,2461,2460,2444,2447,2447,2438,2440,2435,2430,2427,2419,2419,2414,2414,2400,2396,2394,2394,2389,2384,2379,2379,2367,2372,2359,2354,2361,2349,2345,2345,2339,
2330,2333,2333,2321,2319,2310,2309,2301,2301,2290,2291,2284,2287,2281,2275,2273,2272,2261,2254,2251,2246,2247,2233,2235,2224,2220,2213,2206,2205,2200,2195,2190,
2186,2186,2179,2174,2164,2161,2157,2155,2148,2142,2135,2146,2133,2132,2115,2113,2104,2100,2102,2098,2083,2086,2084,2072,2071,2058,2055,2048,2045,2037,2039,2032,
2026,2021,2008,2008,2005,2001,1996,1996,1987,1974,1974,1973,1968,1983,1951,1951,1945,1937,1934,1931,1922,1912,1908,1905,1886,1894,1883,1888,1878,1881,1867,1865,
1852,1855,1850,1845,1838,1829,1830,1823,1818,1807,1807,1794,1794,1783,1783,1847,1777,1757,1764,1750,1750,1746,1744,1739,1729,1713,1718,1704,1712,1709,1702,1687,
1689,1681,1686,1678,1674,1598,1655,1652,1648,1640,1636,1630,1632,1624,1616,1615,1610,1599,1605,1592,1584,1580,1580,1575,1561,1565,1565,1555,1590,1543,1535,1533,
1526,1526,1521,1508,1501,1508,1494,1508,1487,1481,1476,1472,1469,1463,1458,1456,1450,1434,1463,1442,1437,1432,1429,1419,1413,1409,1409,1398,1391,1391,1343,1383,
1375,1373,1372,1369,1361,1366,1351,1353,1343,1341,1331,1326,1326,1331,1323,1313,1318,1313,1303,1306,1278,1294,1284,1292,1286,1279,1271,1274,1268,1258,1267,1260,
1251,1245,1245,1243,1232,1239,1231,1225,1228,1228,1209,1186,1213,1204,1207,1194,1196,1192,1191,1188,1183,1191,1182,1178,1176,1169,1170,1169,1162,1166,1162,1153,
84.849739	68.567444	89.719803	86.139328	72.020340	71.006401	79.658920	69.058212	66.441635	57.203537	50.326050	27.910316	29.084284	38.180424	37.735909	
25.255424	14.724295	32.084862	36.306641	11.556245	23.609087	-6.986690	30.001026	0.389321	17.709846	21.843996	24.830521	9.633309	13.618008	-11.686598	22.736328	
11.101389	12.528105	19.225250	23.108566	9.145804	17.013363	4.749612	16.555317	-5.148652	1.218217	2.815299	15.719551	7.364355	1.924127	1.514569	8.114952	
2.583038	1.237257	6.538677	-7.049463	11.484440	12.575044	15.490997	14.505520	7.587445	15.916529	15.844092	-5.134502	5.595013	16.550858	16.596306	-0.673819	
13.387941	13.537349	0.400899	19.304647	18.691084	7.288045	11.130091	15.313042	13.152927	8.466880	-2.715774	11.741274	8.436383	-10.068793	-4.093633	8.346753	
12.647376	9.166050	13.035965	13.267635	3.873289	12.320319	7.034263	7.960524	12.869223	-11.128999	-2.332296	11.686622	5.890268	-2.316232	-17.075939	-2.207282	
11.222863	-4.946204	-0.369001	13.743786	11.644081	0.555584	1.903071	6.178652	-0.669631	4.652942	7.468750	-15.081262	-4.226748	9.856236	11.896142	-5.412706	
1.202393	13.091912	12.411728	10.809084	13.769130	8.127707	-18.527678	13.958345	12.959676	6.800141	11.557909	12.010370	12.324039	13.366632	14.077555	13.970434	
15.308341	14.219937	13.767736	14.856439	11.881284	12.044573	7.063067	5.093812	-9.295761	-22.727592	5.859460	7.974306	12.563380	7.390969	0.734586	13.578939	
12.780843	-2.883202	4.564312	12.786148	14.328980	2.744097	-4.885487	14.765234	11.889068	-8.285726	-1.451653	3.983684	-4.487052	-1.366520	-14.696037	4.186512	
9.753199	0.083714	-8.856298	9.540653	-0.764050	11.827715	16.697968	6.211152	12.657545	16.178867	10.415955	13.969824	13.026958	-0.348740	5.624254	11.404334	
10.507947	14.084481	17.066319	10.295208	9.155466	15.902153	10.626781	4.168086	-8.531422	-0.796088	-45.868496	5.982924	4.790776	-13.879644	-8.777214	-4.054605	
10.195034	-16.998257	0.444570	11.746935	8.421499	3.834450	-0.011173	5.836060	10.595087	-7.601624	4.184197	14.694546	14.501053	4.012806	-7.814290	7.406068	
3.025749	-1.932477	0.803043	11.478327	12.930782	-3.797275	-12.686461	13.419926	14.388947	-14.746235	-12.893086	14.912779	13.769358	-9.830761	0.080169	10.337591	
4.628541	8.250809	12.756569	-2.125770	-12.650791	14.208534	13.360544	-3.361044	6.607979	11.463045	10.239415	11.133180	13.189029	9.715084	7.789986	14.232863	
15.112114	1.932213	-17.953262	15.598318	14.595472	-9.655276	-5.241118	9.810657	-4.182549	4.250496	12.194433	13.474644	17.846313	16.886765	18.881571	18.983589	
18.047087	18.655296	16.541405	15.446563	11.320653	12.794356	6.874053	5.003438	-10.363394	-22.323963	7.854299	-4.216078	-3.457529	14.290203	16.766617	-12.977253	
3.588993	16.172102	11.816032	6.408443	0.803114	-1.845567	1.062655	1.636569	10.272772	4.083089	5.271287	10.310740	-1.272378	10.149517	15.334606	7.080865	
10.871426	18.570353	19.702599	4.475525	4.646321	18.740707	15.053762	11.345935	8.195081	4.572188	4.817040	-4.982665	9.443370	10.505218	9.714955	9.333539	
1.019582	7.046728	8.166759	-5.296955	-0.543123	12.556044	15.567751	-9.563495	-7.495156	16.394621	15.972890	-3.462522	-23.224487	15.749494	15.697720	2.814583	
9.890875	13.218842	-8.536986	12.739891	13.570022	14.470432	19.425220	13.824680	14.025446	19.873306	17.764538	13.010838	8.096150	14.968082	13.990812	-13.497879	
6.762289	14.483910	13.998682	7.955783	6.501917	11.237880	5.799213	8.369968	12.629434	-1.892325	-11.538668	14.892357	13.414289	-8.685041	4.697374	3.437518	
7.987222	11.065552	13.809532	14.757425	16.484558	13.344241	8.566237	16.370852	15.482946	-24.013866	7.579679	14.129639	12.365128	11.238827	11.289902	10.863388	
10.649700	7.562115	-21.040192	10.852600	8.723543	9.536918	14.068798	-3.230896	4.262117	14.754667	13.525017	8.137504	3.714345	12.366323	12.885791	-27.686302	
-8.525772	14.026905	13.773638	-4.970650	-1.607124	10.502734	-0.069281	1.586136	13.271769	-2.870955	-4.643257	16.321253	14.387272	-0.351387	4.968483	6.189208	
-16.047909	-16.607227	12.700931	3.014836	12.933346	17.761175	17.745209	15.586883	12.313692	13.529894	5.710768	-6.863701	14.022937	4.452118	10.721889	17.227098	
16.742634	13.902246	13.919970	14.558632	12.855827	12.399933	11.492565	12.929278	12.993559	11.809058	11.943768	10.608715	2.362247	11.157076	9.858426	-4.256750	
4.115435	8.225142	4.434148	7.339778	12.405286	-22.538149	5.602575	17.485785	20.658436	11.202534	13.435698	21.523766	19.984497	13.946223	12.535167	15.718412	
7.877522	6.486861	0.910322	-2.971574	-0.501045	12.341589	14.888643	6.304516	8.881204	14.234363	12.391139	8.539943	7.625451	11.696537	12.104850	8.870584	
11.165354	10.774193	3.197248	11.690936	8.688647	0.683267	7.749286	-1.429960	-9.166855	5.642514	-7.699981	-31.086512	2.725185	-4.790368	-6.401350	8.647319	
9.957213	-25.124889	-6.736995	8.203594	3.034130	6.234221	12.273964	-8.358484	-19.143528	14.919264	15.300380	-1.966381	5.664824	13.624886	8.485726	7.936512	
5.065895	-10.200521	10.340375	-22.157463	6.962511	14.037888	13.696727	11.111702	11.074342	10.955652	9.454083	7.513675	-1.445177	12.464569	15.883427	-28.925121	
-7.103230	16.965946	15.448998	3.340992	4.841137	12.147307	9.500731	-9.164511	6.244668	8.611901	5.033014	11.195832	10.417466	-5.715174	10.213634	6.400655	
4.961690	13.575974	13.486689	8.184307	7.901917	12.731027	14.245886	-14.545156	12.588770	17.666359	20.641171	16.175463	13.884797	22.097618	21.729328	4.380564	
-35.369267	19.479809	16.013172	1.748570	9.883028	14.035588	15.145036	9.164802	-30.770685	15.844936	12.777704	10.457901	13.983461	-1.222179	1.122391	13.368281	
11.464184	-7.580082	12.041471	11.609038	14.212533	15.547379	13.335592	16.460243	16.878857	5.136211	-5.946248	15.123466	11.183035	3.428487	8.730719	4.958655	
-10.757227	6.507276	-11.349043	2.967304	10.851231	8.269290	11.033083	14.241404	14.916973	11.307657	12.495520	14.003068	13.201496	14.797342	16.131655	13.443558	
13.196245	15.049476	10.177203	9.861665	-6.662190	-6.054051	0.665675	6.269105	10.495911	1.976185	-0.940391	10.919458	10.496761	-1.553480	0.830760	9.706920	
5.698180	2.396302	3.400400	-2.997952	12.790614	5.708055	8.608873	17.484930	18.808712	10.218924	9.846951	18.058537	16.232309	8.034409	6.859624	14.643668	
13.955798	8.045465	9.807912	13.181757	11.035920	9.931825	7.074102	7.537027	5.636396	-1.828413	-9.555166	7.233138	7.847095	-6.987467	-7.702625	2.174148	
-0.374876	2.547131	2.188402	8.445593	8.183984	-25.929798	2.390124	1.366839	-17.238085	2.026816	-1.197851	-5.040041	-9.721349	12.153291	15.903377	-16.184620	
-1.949139	15.752792	12.852537	2.397765	-0.305417	9.607297	10.486674	-5.894746	5.688314	13.248252	13.474912	3.665932	0.388551	8.038770	0.647099	12.192649	
14.715928	12.049650	13.719220	13.479699	9.994627	11.268660	1.685484	5.998807	2.281071	5.198345	13.989746	-3.914035	-16.602310	17.855665	19.625599	-8.730646	
0.577704	19.841921	18.570971	0.112120	-2.511049	15.615948	10.763722	10.901606	14.520417	5.432613	5.300635	13.853044	9.664495	8.874914	10.444083	4.131624	
5.587189	8.039605	-5.306059	10.784129	13.488676	4.482683	10.662336	13.013501	8.610501	13.257442	14.620118	-8.210600	2.050812	14.883348	13.330254	4.474584	
0.261920	8.251842	-32.984177	-27.759361	-0.119049	6.893296	11.732488	3.269063	1.224966	14.497063	16.555490	-17.513527	6.560753	17.441038	16.354353	12.015751	
13.749714	12.521557	4.899352	13.331985	11.776592	-9.627396	-8.877284	10.137560	9.114671	3.725821	11.138034	8.812551	9.140223	14.902170	16.019594	9.806820	
10.301796	15.770161	15.695534	10.301352	9.588566	16.063940	15.203566	7.324806	0.962345	10.172662	-3.997978	-25.096840	-5.830939	11.771015	14.064882	9.678744	
15.367348	12.732494	9.550657	15.095830	-0.342671	6.466988	4.745259	15.612816	20.869621	2.035695	-19.800186	21.498899	20.029148	5.139670	11.386932	18.481348	
18.038670	12.890614	10.232327	17.511133	15.258890	-1.006019	0.906927	10.795823	6.112513	5.560737	7.309212	4.851284	2.532591	11.935025	16.867584	-7.619908	
9.736485	19.525501	19.358831	13.881241	13.869560	16.328804	11.695072	11.188841	8.576347	11.265191	15.389241	10.642447	15.129105	18.082701	17.844934	18.290306	
19.204668	14.427041	7.260284	17.340942	10.498242	-3.778634	-7.135568	1.141935	12.274423	-3.970115	-14.750227	13.294355	10.057568	1.548797	9.771367	0.429869	
-2.890608	13.503567	14.708973	4.377746	4.929481	13.654734	9.844477	2.073488	-6.273872	1.015611	-12.539055	-11.721346	-3.971577	-3.820301	-5.493772	-9.593140	
-3.391175	-4.026530	2.145900	5.163371	6.160064	6.684452	8.383669	-3.222183	4.758902	7.422839	4.313766	12.001106	14.344843	1.764097	4.239015	14.761128	
13.995968	8.527063	10.640877	11.322116	3.367412	8.716137	-12.648695	-3.384513	3.176972	10.392426	16.056208	-2.066610	-6.307369	17.678577	17.164499	6.937088	
14.610708	15.851417	15.396270	17.219364	15.397018	16.154997	16.524342	6.441170	2.698403	14.791983	8.830671	8.675755	8.338389	-10.747119	8.565250	9.170618	
12.434894	13.470792	17.256777	14.702093	14.352129	20.160419	21.371439	11.255979	7.874664	20.454819	17.546865	10.501377	15.696143	14.185633	13.226053	18.642704	
18.484241	13.455564	10.435781	14.421321	1.789941	-18.824032	8.641592	-0.084006	-3.695581	8.009309	0.744733	-10.624727	-3.398400	15.359431	18.896488	11.586452	
16.276552	18.554258	15.041957	15.755973	8.885709	7.433695	-27.962511	-4.221545	1.860345	1.503284	6.073440	0.323972	12.096282	8.763813	9.532859	14.987080	
14.574948	7.955622	5.453679	11.976346	6.738136	6.923679	11.712152	-8.940858	-0.364193	15.243826	16.506159	0.946610	-21.633701	15.892498	14.332227	6.077970	
11.473475	12.881659	11.353462	13.685031	14.692211	7.658705	-6.274258	15.091005	14.317667	1.795700	5.010467	10.263212	-9.986216	1.283933	-11.591681	13.290394	
18.142866	-16.870363	-13.853790	19.645630	19.412998	-4.882973	2.937341	18.371599	17.108036	6.244116	5.470223	15.572610	13.439835	1.181993	-1.608235	11.281949	
10.947931	3.347577	7.880393	12.287853	12.492155	8.946625	6.754742	8.429538	-7.830578	3.376216	4.582053	10.224833	12.159391	8.671918	10.174124	7.393777	
-3.274570	6.059305	-2.924728	9.598581	10.231806	10.002113	10.500458	3.942143	-12.232553	-2.055925	9.188601	-14.394178	7.139255	13.936032	11.576231	14.847260	
[0;32mI (109138) view: Data min[1] = -inf, Data max[3] = 89.719803[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2|                                                               |
3|                                                               |
4|                                                               |
5||                                                              |
6|||                                                             |
7|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||| ||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (109218) view: Plot: Length=1024, min=0.000000, max=100.000000[0m
AveMAXFage value detected 1851.642578
Max value 89 at index 3
Delay determined 5859.375000
[0;32mI (109258) pp: pp rom version: e7ae62f[0m
[0;32mI (109258) net80211: net80211 rom version: e7ae62f[0m
I (109268) wifi:wifi driver task: 3fcb5968, prio:23, stack:6656, core=0
I (109278) wifi:wifi firmware version: a9f5b59
I (109278) wifi:wifi certification version: v7.0
I (109278) wifi:config NVS flash: enabled
I (109278) wifi:config nano formating: disabled
I (109288) wifi:Init data frame dynamic rx buffer num: 32
I (109288) wifi:Init static rx mgmt buffer num: 5
I (109288) wifi:Init management short buffer num: 32
I (109298) wifi:Init dynamic tx buffer num: 32
I (109298) wifi:Init static tx FG buffer num: 2
I (109308) wifi:Init static rx buffer size: 1600
I (109308) wifi:Init static rx buffer num: 10
I (109318) wifi:Init dynamic rx buffer num: 32
[0;32mI (109318) wifi_init: rx ba win: 6[0m
[0;32mI (109318) wifi_init: tcpip mbox: 32[0m
[0;32mI (109328) wifi_init: udp mbox: 6[0m
[0;32mI (109328) wifi_init: tcp mbox: 6[0m
[0;32mI (109338) wifi_init: tcp tx win: 5760[0m
[0;32mI (109338) wifi_init: tcp rx win: 5760[0m
[0;32mI (109348) wifi_init: tcp mss: 1440[0m
[0;32mI (109348) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (109348) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (109358) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (109398) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (109398) wifi:enable tsf
[0;32mI (109408) MQTT TASK: Event received: 7[0m
[0;32mI (109408) MQTT TASK: DEFUALT[0m
[0;31mE (109408) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (109418) esp-tls: Failed to open new connection[0m
[0;31mE (109418) transport_base: Failed to open a new connection[0m
[0;31mE (109428) mqtt_client: Error transport connect[0m
[0;32mI (109438) MQTT TASK: Event received: 0[0m
[0;32mI (109438) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (109448) MQTT TASK: Event received: 2[0m
[0;32mI (109448) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (109458) MQTT TASK: Message sent: 'Average input signal 1851.642578', sent result 63129[0m
[0;32mI (109458) main_task: Returned from app_main()[0m
[0;32mI (124448) MQTT TASK: Event received: 7[0m
[0;32mI (124448) MQTT TASK: DEFUALT[0m
[0;31mE (124448) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (124458) esp-tls: Failed to open new connection[0m
[0;31mE (124458) transport_base: Failed to open a new connection[0m
[0;31mE (124468) mqtt_client: Error transport connect[0m
[0;32mI (124468) MQTT TASK: Event received: 0[0m
[0;32mI (124478) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (124478) MQTT TASK: Event received: 2[0m
[0;32mI (124488) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (134488) MQTT TASK: Event received: 7[0m
[0;32mI (134488) MQTT TASK: DEFUALT[0m
[0;31mE (134488) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (134498) esp-tls: Failed to open new connection[0m
[0;31mE (134498) transport_base: Failed to open a new connection[0m
[0;31mE (134508) mqtt_client: Error transport connect[0m
[0;32mI (134508) MQTT TASK: Event received: 0[0m
[0;32mI (134518) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (134518) MQTT TASK: Event received: 2[0m
[0;32mI (134528) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
