78h ( 83320) lESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:22:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2cea0h (183968) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003cec8 vaddr=3fc98600 size=03150h ( 12624) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d5b4h (644532) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd5dc vaddr=3fc9b750 size=01dd0h (  7632) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df3b4 vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      73d90b4-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 17:22:43[0m
[0;32mI (328) cpu_start: ELF file SHA256:  ee0464c71...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
Deviation 19.346493
Mean 5.795684
current index 0	z value 4.328142
current index 1	z value 4.329014
current index 2	z value 1.315078
current index 3	z value 0.898796
current index 4	z value 1.084031
current index 5	z value 1.512251
current index 6	z value 1.765470
current index 7	z value 2.230332
current index 8	z value 3.117311
current index 9	z value 3.845733
current index 10	z value 3.850889
current index 11	z value 3.142749
current index 12	z value 2.245691
current index 13	z value 1.766569
current index 14	z value 1.209033
current index 15	z value 1.302079
current index 16	z value 1.276128
current index 17	z value 0.614099
current index 18	z value 1.429796
current index 19	z value 1.783606
current index 20	z value 1.483554
current index 21	z value -0.200342
current index 22	z value 0.607346
current index 23	z value 0.777662
current index 24	z value 0.560763
current index 25	z value 0.595296
current index 26	z value 0.938776
current index 27	z value 1.181623
current index 28	z value 1.371747
current index 29	z value 1.371718
current index 30	z value 0.776034
current index 31	z value 0.699356
current index 32	z value 0.990000
current index 33	z value 1.140270
current index 34	z value 0.950008
current index 35	z value 0.955581
current index 36	z value 1.031177
current index 37	z value 1.039064
current index 38	z value 1.294462
current index 39	z value 1.310455
current index 40	z value 1.024585
current index 41	z value 1.134045
current index 42	z value 1.279989
current index 43	z value 1.003176
current index 44	z value 0.551950
current index 45	z value 0.770192
current index 46	z value 0.910935
current index 47	z value 0.652331
current index 48	z value 0.422686
current index 49	z value 0.436249
current index 50	z value 0.745946
current index 51	z value 0.497857
current index 52	z value 0.153905
current index 53	z value 0.942961
current index 54	z value 0.886848
current index 55	z value 0.585635
current index 56	z value 0.855731
current index 57	z value 1.179146
current index 58	z value 1.140476
current index 59	z value 1.087826
current index 60	z value 1.049345
current index 61	z value 0.972509
current index 62	z value 1.057471
current index 63	z value 1.249021
current index 64	z value 1.123293
current index 65	z value 0.942848
current index 66	z value 0.706563
current index 67	z value 0.833917
current index 68	z value 0.925692
current index 69	z value 0.879678
current index 70	z value 0.908230
current index 71	z value 0.814438
current index 72	z value -0.488818
current index 73	z value 0.764498
current index 74	z value 0.849699
current index 75	z value 0.659607
current index 76	z value 0.716596
current index 77	z value 0.560724
current index 78	z value 0.744873
current index 79	z value 1.018340
current index 80	z value 0.544039
current index 81	z value 0.904864
current index 82	z value 1.104706
current index 83	z value 1.015023
current index 84	z value 0.763129
current index 85	z value 0.877175
current index 86	z value 0.994986
current index 87	z value 0.637678
current index 88	z value 0.597125
current index 89	z value 0.596360
current index 90	z value 0.579002
current index 91	z value 0.514507
current index 92	z value 0.777582
current index 93	z value 0.983289
current index 94	z value 0.671143
current index 95	z value 1.044334
current index 96	z value 1.246669
current index 97	z value 1.369402
current index 98	z value 1.189113
current index 99	z value 1.061155
current index 100	z value 1.197562
current index 101	z value 0.955928
current index 102	z value 0.416532
current index 103	z value 0.947163
current index 104	z value 1.080900
current index 105	z value 0.894207
current index 106	z value 0.629204
current index 107	z value 1.087680
current index 108	z value 1.042227
current index 109	z value 0.933507
current index 110	z value 0.647277
current index 111	z value -0.083847
current index 112	z value 0.268267
current index 113	z value 1.004390
current index 114	z value 1.111449
current index 115	z value 1.105209
current index 116	z value 1.079108
current index 117	z value 1.010832
current index 118	z value 0.982179
current index 119	z value 0.835027
current index 120	z value 0.810043
current index 121	z value 1.012752
current index 122	z value 0.444818
current index 123	z value 0.437085
current index 124	z value 0.569879
current index 125	z value 0.738461
current index 126	z value 1.115996
current index 127	z value 1.079545
current index 128	z value 0.784255
current index 129	z value 0.166986
current index 130	z value 0.787193
current index 131	z value 1.061447
current index 132	z value 0.943418
current index 133	z value 0.841325
current index 134	z value 0.901787
current index 135	z value 0.678930
current index 136	z value 0.870028
current index 137	z value 1.111275
current index 138	z value 1.184736
current index 139	z value 1.196668
current index 140	z value 1.119168
current index 141	z value 0.949526
current index 142	z value 0.544919
current index 143	z value 0.880011
current index 144	z value 0.756007
current index 145	z value 0.345170
current index 146	z value 0.732151
current index 147	z value 0.677886
current index 148	z value 0.575444
current index 149	z value 0.200283
current index 150	z value 0.934536
current index 151	z value 0.822617
current index 152	z value -0.018357
current index 153	z value 0.871456
current index 154	z value 1.112925
current index 155	z value 1.042709
current index 156	z value 0.977034
current index 157	z value 0.880375
current index 158	z value 0.511421
current index 159	z value 0.843809
current index 160	z value 0.337757
current index 161	z value 1.172759
current index 162	z value 1.103097
current index 163	z value 0.713776
current index 164	z value 0.912815
current index 165	z value 1.005697
current index 166	z value 0.943355
current index 167	z value 0.527447
current index 168	z value 0.860649
current index 169	z value 0.459782
current index 170	z value 0.773452
current index 171	z value 1.118977
current index 172	z value 0.977334
current index 173	z value 0.886574
current index 174	z value 1.065586
current index 175	z value 1.092574
current index 176	z value 0.874893
current index 177	z value 1.032624
current index 178	z value 1.062636
current index 179	z value 0.885909
current index 180	z value 0.771791
current index 181	z value 0.980972
current index 182	z value 0.833885
current index 183	z value 0.654107
current index 184	z value 0.974719
current index 185	z value 0.074380
current index 186	z value 1.045432
current index 187	z value 0.870066
current index 188	z value 0.929166
current index 189	z value 0.901743
current index 190	z value 0.246076
current index 191	z value 0.374669
current index 192	z value 0.927951
current index 193	z value 0.880783
current index 194	z value 0.757496
current index 195	z value 0.998713
current index 196	z value 0.863458
current index 197	z value 0.577066
current index 198	z value 0.795922
current index 199	z value 1.104737
current index 200	z value 0.971688
current index 201	z value 0.795392
current index 202	z value 1.130222
current index 203	z value 1.091013
current index 204	z value 0.934717
current index 205	z value 1.063030
current index 206	z value 1.071286
current index 207	z value 0.830493
current index 208	z value 0.926553
current index 209	z value 1.046872
current index 210	z value 0.655153
current index 211	z value 0.357690
current index 212	z value 0.699216
current index 213	z value 1.045653
current index 214	z value 1.139649
current index 215	z value 0.888842
current index 216	z value 0.804101
current index 217	z value 0.908441
current index 218	z value 1.199152
current index 219	z value 0.979490
current index 220	z value 0.535673
current index 221	z value 0.508932
current index 222	z value 0.207529
current index 223	z value 0.485023
current index 224	z value 1.181515
current index 225	z value 1.042370
current index 226	z value 0.423906
current index 227	z value 0.563235
current index 228	z value 1.055003
current index 229	z value 1.060974
current index 230	z value 0.609914
current index 231	z value 0.414085
current index 232	z value 0.671080
current index 233	z value 0.552342
current index 234	z value 0.568607
current index 235	z value 0.888437
current index 236	z value 0.900181
current index 237	z value 0.951484
current index 238	z value 1.087511
current index 239	z value 1.061917
current index 240	z value 0.754017
current index 241	z value 0.866435
current index 242	z value 0.945353
current index 243	z value 1.134406
current index 244	z value 0.997770
current index 245	z value 0.968889
current index 246	z value 1.103545
current index 247	z value 1.039910
current index 248	z value 1.001186
current index 249	z value 0.884154
current index 250	z value 0.645551
current index 251	z value 0.504576
current index 252	z value 0.534086
current index 253	z value 0.563842
current index 254	z value 0.321787
current index 255	z value 0.417313
current index 256	z value 0.776054
current index 257	z value 0.923883
current index 258	z value 0.891268
current index 259	z value 0.915109
current index 260	z value 0.781456
current index 261	z value 0.686132
current index 262	z value 0.610778
current index 263	z value 1.151936
current index 264	z value 1.048789
current index 265	z value 0.803979
current index 266	z value 0.989649
current index 267	z value 1.171575
current index 268	z value 1.144590
current index 269	z value 0.865011
current index 270	z value 0.900546
current index 271	z value 1.035680
current index 272	z value 0.779625
current index 273	z value 0.966224
current index 274	z value 1.140855
current index 275	z value 1.084020
current index 276	z value 0.960011
current index 277	z value 0.715949
current index 278	z value 0.790452
current index 279	z value 0.922339
current index 280	z value 0.717584
current index 281	z value 0.875125
current index 282	z value 1.046409
current index 283	z value 1.245851
current index 284	z value 1.298461
current index 285	z value 1.175469
current index 286	z value 0.824700
current index 287	z value 0.266424
current index 288	z value 0.513252
current index 289	z value 0.763664
current index 290	z value 0.800775
current index 291	z value 0.602949
current index 292	z value 0.428418
current index 293	z value 1.119955
current index 294	z value 1.049785
current index 295	z value 1.053164
current index 296	z value 1.045713
current index 297	z value 1.112664
current index 298	z value 0.902969
current index 299	z value 1.000932
current index 300	z value 0.855402
current index 301	z value 0.927055
current index 302	z value 0.993086
current index 303	z value 0.943065
current index 304	z value 1.105916
current index 305	z value 0.653191
current index 306	z value 0.793341
current index 307	z value 1.011149
current index 308	z value 1.082695
current index 309	z value 0.979631
current index 310	z value 1.049528
current index 311	z value 0.994398
current index 312	z value 0.461287
current index 313	z value 0.748598
current index 314	z value 0.717185
current index 315	z value 0.647448
current index 316	z value 1.098778
current index 317	z value 0.949068
current index 318	z value 0.280906
current index 319	z value 0.837773
current index 320	z value 0.526612
current index 321	z value 0.744268
current index 322	z value 0.703966
current index 323	z value 0.869398
current index 324	z value 0.733902
current index 325	z value 0.417958
current index 326	z value 0.844293
current index 327	z value 0.669400
current index 328	z value 1.178626
current index 329	z value 1.084359
current index 330	z value 1.010733
current index 331	z value 1.128918
current index 332	z value 1.105417
current index 333	z value 1.102309
current index 334	z value 1.135148
current index 335	z value 0.651710
current index 336	z value 0.415464
current index 337	z value 1.150167
current index 338	z value 1.262386
current index 339	z value 1.094181
current index 340	z value 1.038551
current index 341	z value 0.943510
current index 342	z value 1.067823
current index 343	z value 1.118202
current index 344	z value 1.143715
current index 345	z value 0.963968
current index 346	z value 0.858719
current index 347	z value 1.023930
current index 348	z value 1.048515
current index 349	z value 0.831992
current index 350	z value 0.959433
current index 351	z value 1.118321
current index 352	z value 0.618341
current index 353	z value -0.310590
current index 354	z value 0.531215
current index 355	z value -0.120600
current index 356	z value 0.963918
current index 357	z value 0.993606
current index 358	z value 1.004148
current index 359	z value 0.987045
current index 360	z value 1.064900
current index 361	z value 0.904493
current index 362	z value 1.022843
current index 363	z value 1.082197
current index 364	z value 0.988306
current index 365	z value 0.460732
current index 366	z value 0.388864
current index 367	z value 0.537463
current index 368	z value 1.083701
current index 369	z value 0.944296
current index 370	z value 0.641243
current index 371	z value 0.842970
current index 372	z value 0.879312
current index 373	z value 0.775487
current index 374	z value 0.811878
current index 375	z value 0.842939
current index 376	z value 0.454242
current index 377	z value 0.783987
current index 378	z value 0.993865
current index 379	z value 0.722821
current index 380	z value 0.591027
current index 381	z value 0.924589
current index 382	z value 0.763787
current index 383	z value 0.820831
current index 384	z value 1.185276
current index 385	z value 1.160755
current index 386	z value 0.944429
current index 387	z value 0.746901
current index 388	z value 0.314106
current index 389	z value 0.464307
current index 390	z value 0.557021
current index 391	z value 0.941676
current index 392	z value 0.865808
current index 393	z value 0.814691
current index 394	z value 0.573901
current index 395	z value 0.629559
current index 396	z value 0.831772
current index 397	z value 0.938040
current index 398	z value 0.994186
current index 399	z value 0.939781
current index 400	z value 0.756416
current index 401	z value 0.353614
current index 402	z value 1.063967
current index 403	z value 1.101794
current index 404	z value 0.841850
current index 405	z value 1.038359
current index 406	z value 1.091792
current index 407	z value 0.996032
current index 408	z value 0.976232
current index 409	z value 1.039678
current index 410	z value 0.646358
current index 411	z value 0.534304
current index 412	z value 0.558644
current index 413	z value 0.975220
current index 414	z value 1.129540
current index 415	z value 0.784221
current index 416	z value 0.900092
current index 417	z value 0.922776
current index 418	z value 0.939270
current index 419	z value 0.724171
current index 420	z value 0.703893
current index 421	z value 1.092705
current index 422	z value 0.800602
current index 423	z value 0.680610
current index 424	z value 0.834772
current index 425	z value 0.837213
current index 426	z value 0.521863
current index 427	z value 0.936173
current index 428	z value 0.754953
current index 429	z value 1.069274
current index 430	z value 1.037341
current index 431	z value 0.821921
current index 432	z value 0.738633
current index 433	z value 0.815611
current index 434	z value 0.761597
current index 435	z value 1.056304
current index 436	z value 1.180030
current index 437	z value 0.962660
current index 438	z value 0.940008
current index 439	z value 1.207231
current index 440	z value 1.142845
current index 441	z value 0.980071
current index 442	z value 1.181314
current index 443	z value 1.234121
current index 444	z value 0.922175
current index 445	z value 0.525960
current index 446	z value 0.239849
current index 447	z value 0.416459
current index 448	z value 0.573111
current index 449	z value 0.834986
current index 450	z value 0.955330
current index 451	z value 1.029684
current index 452	z value 1.013987
current index 453	z value 1.080698
current index 454	z value 0.908614
current index 455	z value 0.881753
current index 456	z value 0.799809
current index 457	z value 0.749448
current index 458	z value 1.044488
current index 459	z value 0.842933
current index 460	z value 0.932464
current index 461	z value 0.880571
current index 462	z value 0.576989
current index 463	z value 0.896814
current index 464	z value 0.671558
current index 465	z value 0.609197
current index 466	z value 0.790827
current index 467	z value 0.785010
current index 468	z value -1.058389
current index 469	z value 0.870685
current index 470	z value 0.969145
current index 471	z value 0.859066
current index 472	z value 0.540794
current index 473	z value 1.016990
current index 474	z value 1.056161
current index 475	z value 1.063976
current index 476	z value 0.989624
current index 477	z value 0.307433
current index 478	z value 0.564802
current index 479	z value 1.194667
current index 480	z value 1.257952
current index 481	z value 1.002319
current index 482	z value 0.879331
current index 483	z value 0.954150
current index 484	z value 0.847883
current index 485	z value 0.767608
current index 486	z value 0.728383
current index 487	z value 0.646573
current index 488	z value 0.848094
current index 489	z value 0.863891
current index 490	z value 1.052303
current index 491	z value 0.876195
current index 492	z value 0.842622
current index 493	z value 0.972335
current index 494	z value 0.879675
current index 495	z value 0.817064
current index 496	z value 0.990285
current index 497	z value 0.919861
current index 498	z value 0.934497
current index 499	z value 0.690855
current index 500	z value 0.976089
current index 501	z value 0.829088
current index 502	z value 0.596442
current index 503	z value 0.492980
current index 504	z value 0.898780
current index 505	z value 1.094888
current index 506	z value 1.170377
current index 507	z value 1.028462
current index 508	z value 1.185377
current index 509	z value 1.261778
current index 510	z value 1.220800
current index 511	z value 0.795165
Left index 11, left value 66.596848
[0;32mI (2089) view: Data min[468] = -14.680437, Data max[1] = 89.546928[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1| |                                                                                                                             |
2| |                                                                                                                             |
3|                                                                                                                               |
4|| |                                                                                                                            |
5|| |||                                                                                                                          |
6    |||||||| ||||||||| ||||||||||||| |||||||||||||||||| ||||||| |||||||| ||||| || |||||| ||||||||||||||||||||||||||| |||| |||||||
7    ||||    ||    |   |  | || | |   ||| | |   ||    |  |||     |       |||    || |  |   |  |     |  |          |    || | |      |
8                  |                                                                     |                            |          |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (2229) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (2269) pp: pp rom version: e7ae62f[0m
[0;32mI (2269) net80211: net80211 rom version: e7ae62f[0m
I (2279) wifi:wifi driver task: 3fcb6178, prio:23, stack:6656, core=0
I (2289) wifi:wifi firmware version: a9f5b59
I (2289) wifi:wifi certification version: v7.0
I (2289) wifi:config NVS flash: enabled
I (2289) wifi:config nano formating: disabled
I (2289) wifi:Init data frame dynamic rx buffer num: 32
I (2299) wifi:Init static rx mgmt buffer num: 5
I (2299) wifi:Init management short buffer num: 32
I (2309) wifi:Init dynamic tx buffer num: 32
I (2309) wifi:Init static tx FG buffer num: 2
I (2319) wifi:Init static rx buffer size: 1600
I (2319) wifi:Init static rx buffer num: 10
I (2319) wifi:Init dynamic rx buffer num: 32
[0;32mI (2329) wifi_init: rx ba win: 6[0m
[0;32mI (2329) wifi_init: tcpip mbox: 32[0m
[0;32mI (2339) wifi_init: udp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp tx win: 5760[0m
[0;32mI (2349) wifi_init: tcp rx win: 5760[0m
[0;32mI (2349) wifi_init: tcp mss: 1440[0m
[0;32mI (2359) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2359) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2369) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2409) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (2409) wifi:enable tsf
[0;32mI (2409) MQTT TASK: Event received: 7[0m
[0;32mI (2409) MQTT TASK: DEFUALT[0m
[0;31mE (2409) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2419) esp-tls: Failed to open new connection[0m
[0;31mE (2429) transport_base: Failed to open a new connection[0m
[0;31mE (2439) mqtt_client: Error transport connect[0m
[0;32mI (2439) MQTT TASK: Event received: 0[0m
[0;32mI (2439) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (2449) MQTT TASK: Event received: 2[0m
[0;32mI (2449) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (2459) MQTT TASK: Message sent: 'Average input signal 1887.309570', sent result 62321[0m
[0;32mI (2469) main_task: Returned from app_main()[0m
I (2529) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2529) wifi:state: init -> auth (b0)
I (2529) wifi:state: auth -> assoc (0)
I (2539) wifi:state: assoc -> run (10)
W (2539) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (2549) wifi:connected with TIM-30577277, aid = 10, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (2549) wifi:security: WPA2-PSK, phy: bgn, rssi: -82
I (2559) wifi:pm start, type: 1

I (2559) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2559) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2629) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4679) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (5569) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12459) MQTT TASK: Event received: 7[0m
[0;32mI (12459) MQTT TASK: DEFUALT[0m
[0;32mI (13109) MQTT TASK: Event received: 1[0m
[0;32mI (13109) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (14169) MQTT TASK: Event received: 5[0m
[0;32mI (14169) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
