ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:22:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2cea0h (183968) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003cec8 vaddr=3fc98600 size=03150h ( 12624) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d5b4h (644532) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd5dc vaddr=3fc9b750 size=01dd0h (  7632) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df3b4 vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      73d90b4-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 17:22:43[0m
[0;32mI (328) cpu_start: ELF file SHA256:  1f2e7370a...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5C38 len 00043AD8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
Deviation 25.979198
Mean 11.852871
current index 0	z value 2.761810
current index 1	z value 1.891399
current index 2	z value 2.530372
current index 3	z value 2.530372
current index 4	z value 1.694310
current index 5	z value 1.675362
current index 6	z value 2.298819
current index 7	z value 2.298806
current index 8	z value 2.298537
current index 9	z value 2.299088
current index 10	z value 2.099489
current index 11	z value 2.101831
current index 12	z value 1.850778
current index 13	z value 1.983980
current index 14	z value 2.066475
current index 15	z value 2.066402
current index 16	z value 2.067297
current index 17	z value 2.067760
current index 18	z value 2.067271
current index 19	z value 2.066296
current index 20	z value 2.067223
current index 21	z value 2.067146
current index 22	z value 1.863423
current index 23	z value 1.862985
current index 24	z value 1.886256
current index 25	z value 1.528436
current index 26	z value 1.529477
current index 27	z value 1.829341
current index 28	z value 2.029186
current index 29	z value 1.957663
current index 30	z value 1.933628
current index 31	z value 1.848866
current index 32	z value 1.867377
current index 33	z value 1.832499
current index 34	z value 1.765602
current index 35	z value 1.772789
current index 36	z value 1.842387
current index 37	z value 1.834292
current index 38	z value 1.779675
current index 39	z value 1.681967
current index 40	z value 1.833362
current index 41	z value 1.835160
current index 42	z value 1.830691
current index 43	z value 1.843379
current index 44	z value 1.824686
current index 45	z value 1.838642
current index 46	z value 1.109945
current index 47	z value 0.911080
current index 48	z value 1.835424
current index 49	z value 1.836150
current index 50	z value 0.675372
current index 51	z value 1.192470
current index 52	z value 1.833698
current index 53	z value 1.837788
current index 54	z value 0.916726
current index 55	z value 1.296009
current index 56	z value 1.299718
current index 57	z value 0.911302
current index 58	z value 1.086872
current index 59	z value 1.301837
current index 60	z value 1.305762
current index 61	z value 1.522335
current index 62	z value 1.323086
current index 63	z value 1.302262
current index 64	z value 1.198708
current index 65	z value 1.198441
current index 66	z value 0.589228
current index 67	z value 1.316909
current index 68	z value 1.309622
current index 69	z value 0.791564
current index 70	z value 0.426342
current index 71	z value 1.168968
current index 72	z value 1.208146
current index 73	z value 0.870890
current index 74	z value 1.279962
current index 75	z value 1.299818
current index 76	z value 1.250622
current index 77	z value 1.251779
current index 78	z value 1.232999
current index 79	z value 1.231434
current index 80	z value 1.228925
current index 81	z value 1.229128
current index 82	z value 1.243662
current index 83	z value 1.229017
current index 84	z value 1.248613
current index 85	z value 1.250655
current index 86	z value 1.249173
current index 87	z value 1.233953
current index 88	z value 1.238188
current index 89	z value 1.421809
current index 90	z value 1.239344
current index 91	z value 1.231092
current index 92	z value 1.203426
current index 93	z value 1.251160
current index 94	z value 1.241988
current index 95	z value 1.234802
current index 96	z value 1.083468
current index 97	z value 1.232285
current index 98	z value 1.230369
current index 99	z value 1.449528
current index 100	z value 0.058566
current index 101	z value 0.537065
current index 102	z value 1.106184
current index 103	z value 0.303957
current index 104	z value 0.333453
current index 105	z value 1.295074
current index 106	z value 1.241566
current index 107	z value 1.089169
current index 108	z value 1.108583
current index 109	z value 1.207974
current index 110	z value 1.078877
current index 111	z value 1.099613
current index 112	z value 1.291412
current index 113	z value 1.282718
current index 114	z value 1.384116
current index 115	z value 1.386855
current index 116	z value 1.363529
current index 117	z value 1.364442
current index 118	z value 1.138109
current index 119	z value 1.096757
current index 120	z value 1.359704
current index 121	z value 1.377399
current index 122	z value 1.097499
current index 123	z value 0.778430
current index 124	z value 1.394885
current index 125	z value 1.389173
current index 126	z value 1.071416
current index 127	z value 1.335931
current index 128	z value 1.136744
current index 129	z value 1.100939
current index 130	z value 1.195296
current index 131	z value 1.181020
current index 132	z value 1.373674
current index 133	z value 1.377677
current index 134	z value 1.363368
current index 135	z value 1.388935
current index 136	z value 1.368494
current index 137	z value 1.315961
current index 138	z value 1.368068
current index 139	z value 1.376618
current index 140	z value 1.120847
current index 141	z value 1.133611
current index 142	z value 1.404898
current index 143	z value 1.365678
current index 144	z value 1.033044
current index 145	z value 1.180809
current index 146	z value 1.147952
current index 147	z value 1.364663
current index 148	z value 1.025960
current index 149	z value 1.112849
current index 150	z value 1.269163
current index 151	z value 1.343170
current index 152	z value 1.137979
current index 153	z value 1.256756
current index 154	z value 1.434838
current index 155	z value 1.083684
current index 156	z value 1.544749
current index 157	z value 1.438840
current index 158	z value 1.351176
current index 159	z value 1.345719
current index 160	z value 1.411296
current index 161	z value 1.432217
current index 162	z value 1.317514
current index 163	z value 1.498477
current index 164	z value 1.595001
current index 165	z value 1.449199
current index 166	z value 1.308387
current index 167	z value 1.481178
current index 168	z value 0.967682
current index 169	z value 1.261303
current index 170	z value 1.521144
current index 171	z value 1.535562
current index 172	z value 1.277137
current index 173	z value 1.400332
current index 174	z value 1.406798
current index 175	z value 1.512662
current index 176	z value 1.518247
current index 177	z value 1.524837
current index 178	z value 1.440615
current index 179	z value 1.320146
current index 180	z value 1.352493
current index 181	z value 1.430809
current index 182	z value 1.467857
current index 183	z value 1.457839
current index 184	z value 1.319875
current index 185	z value 1.330979
current index 186	z value 1.353429
current index 187	z value 1.424444
current index 188	z value 1.447590
current index 189	z value 1.393373
current index 190	z value 1.695782
current index 191	z value 1.618210
current index 192	z value 1.600754
current index 193	z value 1.529451
current index 194	z value 1.600743
current index 195	z value 1.611083
current index 196	z value 1.585070
current index 197	z value 1.433938
current index 198	z value 1.431753
current index 199	z value 1.694437
current index 200	z value 1.796317
current index 201	z value 1.736370
current index 202	z value 1.623536
current index 203	z value 1.730411
current index 204	z value 1.632688
current index 205	z value 1.657010
current index 206	z value 1.707144
current index 207	z value 1.536562
current index 208	z value 1.620577
current index 209	z value 1.502718
current index 210	z value 1.520362
current index 211	z value 1.454532
current index 212	z value 1.633665
current index 213	z value 1.370799
current index 214	z value 0.716635
current index 215	z value 1.245118
current index 216	z value 1.418379
current index 217	z value 1.658549
current index 218	z value 1.601074
current index 219	z value 1.588493
current index 220	z value 1.427885
current index 221	z value 1.643626
current index 222	z value 1.573000
current index 223	z value 1.513283
current index 224	z value 1.262783
current index 225	z value 1.447961
current index 226	z value 1.341882
current index 227	z value 1.070540
current index 228	z value 1.263575
current index 229	z value 1.376155
current index 230	z value 1.026894
current index 231	z value 1.151200
current index 232	z value 1.447743
current index 233	z value 1.362727
current index 234	z value 1.102688
current index 235	z value 0.974861
current index 236	z value 1.137679
current index 237	z value 0.957387
current index 238	z value 0.751913
current index 239	z value 1.030092
current index 240	z value 0.897934
current index 241	z value 1.126580
current index 242	z value 1.011680
current index 243	z value 0.908855
current index 244	z value 1.209542
current index 245	z value 1.178773
current index 246	z value 1.139773
current index 247	z value 0.912770
current index 248	z value 1.038682
current index 249	z value 0.670372
current index 250	z value 0.992016
current index 251	z value 0.911858
current index 252	z value 0.888710
current index 253	z value 0.944598
current index 254	z value 1.188959
current index 255	z value 1.157075
current index 256	z value 1.198499
current index 257	z value 1.410341
current index 258	z value 1.190871
current index 259	z value 1.224562
current index 260	z value 1.075734
current index 261	z value 1.142558
current index 262	z value 1.189759
current index 263	z value 1.209487
current index 264	z value 1.431591
current index 265	z value 1.196687
current index 266	z value 1.623111
current index 267	z value 1.347221
current index 268	z value 1.180816
current index 269	z value 1.346357
current index 270	z value 1.308126
current index 271	z value 1.762424
current index 272	z value 1.671849
current index 273	z value 1.569082
current index 274	z value 1.502860
current index 275	z value 1.385622
current index 276	z value 1.808678
current index 277	z value 1.533900
current index 278	z value 1.829321
current index 279	z value 1.503637
current index 280	z value 1.491873
current index 281	z value 1.500158
current index 282	z value 1.613704
current index 283	z value 1.791024
current index 284	z value 1.691285
current index 285	z value 1.745307
current index 286	z value 1.681018
current index 287	z value 1.823090
current index 288	z value 1.923512
current index 289	z value 1.507543
current index 290	z value 1.518085
current index 291	z value 1.630330
current index 292	z value 1.716300
current index 293	z value 1.416667
current index 294	z value 1.259138
current index 295	z value 1.573733
current index 296	z value 1.604552
current index 297	z value 1.601667
current index 298	z value 1.353825
current index 299	z value 1.548459
current index 300	z value 1.751740
current index 301	z value 1.389165
current index 302	z value 1.618535
current index 303	z value 1.512232
current index 304	z value 1.296658
current index 305	z value 1.187558
current index 306	z value 0.944441
current index 307	z value 1.503349
current index 308	z value 1.412584
current index 309	z value 1.436710
current index 310	z value 0.971894
current index 311	z value 1.710779
current index 312	z value 1.703470
current index 313	z value 1.313266
current index 314	z value 1.506356
current index 315	z value 1.580528
current index 316	z value 1.644016
current index 317	z value 1.444188
current index 318	z value 1.461625
current index 319	z value 1.301627
current index 320	z value 1.429384
current index 321	z value 1.336616
current index 322	z value 1.594146
current index 323	z value 1.588430
current index 324	z value 1.298079
current index 325	z value 1.272439
current index 326	z value 1.453226
current index 327	z value 1.301630
current index 328	z value 1.311969
current index 329	z value 1.193658
current index 330	z value 1.268054
current index 331	z value 1.380690
current index 332	z value 1.366924
current index 333	z value 1.300378
current index 334	z value 1.158188
current index 335	z value 1.309141
current index 336	z value 0.718966
current index 337	z value 0.986523
current index 338	z value 0.968188
current index 339	z value 0.937145
current index 340	z value 0.940522
current index 341	z value 0.928086
current index 342	z value 0.893563
current index 343	z value 0.840472
current index 344	z value 0.685915
current index 345	z value 0.619498
current index 346	z value 0.941879
current index 347	z value 0.909025
current index 348	z value 0.899753
current index 349	z value 0.826152
current index 350	z value 0.933920
current index 351	z value 0.889385
current index 352	z value 0.889632
current index 353	z value 0.986666
current index 354	z value 0.974092
current index 355	z value 0.884134
current index 356	z value 0.992418
current index 357	z value 0.835918
current index 358	z value 0.753503
current index 359	z value 0.804000
current index 360	z value 0.929448
current index 361	z value 0.921200
current index 362	z value 0.972398
current index 363	z value 1.068123
current index 364	z value 0.880286
current index 365	z value 1.025309
current index 366	z value 0.590075
current index 367	z value 1.198823
current index 368	z value 0.956907
current index 369	z value 0.964568
current index 370	z value 0.965713
current index 371	z value 0.974351
current index 372	z value 1.171807
current index 373	z value 1.003264
current index 374	z value 1.031165
current index 375	z value 1.206922
current index 376	z value 1.190880
current index 377	z value 0.979182
current index 378	z value 0.978443
current index 379	z value 1.201739
current index 380	z value 1.106991
current index 381	z value 1.229881
current index 382	z value 1.016531
current index 383	z value 1.141865
current index 384	z value 1.129455
current index 385	z value 0.939787
current index 386	z value 1.064049
current index 387	z value 1.018548
current index 388	z value 1.193925
current index 389	z value 1.023922
current index 390	z value 0.918943
current index 391	z value 0.986986
current index 392	z value 1.010017
current index 393	z value 0.957473
current index 394	z value 1.010916
current index 395	z value 1.012982
current index 396	z value 1.188913
current index 397	z value 1.090940
current index 398	z value 0.763256
current index 399	z value 1.232743
current index 400	z value 1.177028
current index 401	z value 0.967253
current index 402	z value 1.240110
current index 403	z value 0.946614
current index 404	z value 1.190684
current index 405	z value 1.022455
current index 406	z value 0.717348
current index 407	z value 1.202402
current index 408	z value 1.216208
current index 409	z value 0.891704
current index 410	z value 1.039092
current index 411	z value 1.022889
current index 412	z value 1.032611
current index 413	z value 0.965135
current index 414	z value 1.043409
current index 415	z value 1.095726
current index 416	z value 1.017411
current index 417	z value 1.054290
current index 418	z value 1.111116
current index 419	z value 1.199489
current index 420	z value 1.599219
current index 421	z value 1.391077
current index 422	z value 1.465542
current index 423	z value 1.304134
current index 424	z value 1.510862
current index 425	z value 0.924942
current index 426	z value 1.520728
current index 427	z value 1.588918
current index 428	z value 1.393443
current index 429	z value 1.346741
current index 430	z value 1.106559
current index 431	z value 1.873243
current index 432	z value 1.697463
current index 433	z value 1.205459
current index 434	z value 1.644155
current index 435	z value 1.221211
current index 436	z value 1.571450
current index 437	z value 1.533999
current index 438	z value 1.251282
current index 439	z value 1.257455
current index 440	z value 1.092199
current index 441	z value 1.542892
current index 442	z value 1.437384
current index 443	z value 1.759656
current index 444	z value 1.720577
current index 445	z value 1.568864
current index 446	z value 1.599509
current index 447	z value 1.586367
current index 448	z value 1.809000
current index 449	z value 0.998785
current index 450	z value 1.127800
current index 451	z value 1.152369
current index 452	z value 1.862360
current index 453	z value 1.506068
current index 454	z value 1.662671
current index 455	z value 1.633835
current index 456	z value 1.690679
current index 457	z value 1.592121
current index 458	z value 1.686378
current index 459	z value 1.338476
current index 460	z value 1.462029
current index 461	z value 1.552788
current index 462	z value 1.552401
current index 463	z value 1.766462
current index 464	z value 1.707037
current index 465	z value 1.550834
current index 466	z value 1.546255
current index 467	z value 1.668454
current index 468	z value 1.715242
current index 469	z value 1.602600
current index 470	z value 1.603646
current index 471	z value 1.604541
current index 472	z value 1.680848
current index 473	z value 1.603097
current index 474	z value 1.604175
current index 475	z value 1.862502
current index 476	z value 1.604034
current index 477	z value 1.604361
current index 478	z value 1.602992
current index 479	z value 1.673679
current index 480	z value 1.612737
current index 481	z value 1.604089
current index 482	z value 1.662456
current index 483	z value 1.952384
current index 484	z value 2.116943
current index 485	z value 1.915815
current index 486	z value 1.826909
current index 487	z value 1.602986
current index 488	z value 1.602976
current index 489	z value 1.944441
current index 490	z value 1.785035
current index 491	z value 2.103216
current index 492	z value 2.102091
current index 493	z value 1.917569
current index 494	z value 1.735535
current index 495	z value 1.876816
current index 496	z value 2.010722
current index 497	z value 1.618804
current index 498	z value 1.582851
current index 499	z value 1.555279
Left index 0, left value 0.000000
[0;32mI (2049) view: Data min[100] = 13.374375, Data max[0] = 83.602478[0m
 ________________________________________________________________________________________________________________________________
0                                                                                                                                |
1|                                                                                                                               |
2|||                                                                                                                        |    |
3|| |||||||||||                                  | |||                |||||| |  |                              |  ||||||| | |||| |
4           |||||||||  |  || |||||||||||||||||||| |   |||||||     | |||     | |||||||||                     |||||| ||    | |    ||
5            ||  ||  || |||||   |       |   |          |     ||||| | |         |       |||||||||||||||||||||||   |               |
6                 |       ||                           |                                      |         |                        |
7                         |                                                                                                      |
8                                                                                                                                |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (2189) view: Plot: Length=500, min=0.000000, max=100.000000[0m
[0;32mI (2229) pp: pp rom version: e7ae62f[0m
[0;32mI (2229) net80211: net80211 rom version: e7ae62f[0m
I (2239) wifi:wifi driver task: 3fcb5fc8, prio:23, stack:6656, core=0
I (2249) wifi:wifi firmware version: a9f5b59
I (2249) wifi:wifi certification version: v7.0
I (2249) wifi:config NVS flash: enabled
I (2249) wifi:config nano formating: disabled
I (2249) wifi:Init data frame dynamic rx buffer num: 32
I (2259) wifi:Init static rx mgmt buffer num: 5
I (2259) wifi:Init management short buffer num: 32
I (2269) wifi:Init dynamic tx buffer num: 32
I (2269) wifi:Init static tx FG buffer num: 2
I (2279) wifi:Init static rx buffer size: 1600
I (2279) wifi:Init static rx buffer num: 10
I (2279) wifi:Init dynamic rx buffer num: 32
[0;32mI (2289) wifi_init: rx ba win: 6[0m
[0;32mI (2289) wifi_init: tcpip mbox: 32[0m
[0;32mI (2299) wifi_init: udp mbox: 6[0m
[0;32mI (2299) wifi_init: tcp mbox: 6[0m
[0;32mI (2299) wifi_init: tcp tx win: 5760[0m
[0;32mI (2309) wifi_init: tcp rx win: 5760[0m
[0;32mI (2309) wifi_init: tcp mss: 1440[0m
[0;32mI (2319) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2319) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2329) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2369) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (2369) wifi:enable tsf
[0;32mI (2369) MQTT TASK: Event received: 7[0m
[0;32mI (2369) MQTT TASK: DEFUALT[0m
[0;31mE (2369) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2379) esp-tls: Failed to open new connection[0m
[0;31mE (2389) transport_base: Failed to open a new connection[0m
[0;31mE (2399) mqtt_client: Error transport connect[0m
[0;32mI (2399) MQTT TASK: Event received: 0[0m
[0;32mI (2399) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (2409) MQTT TASK: Event received: 2[0m
[0;32mI (2409) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (2419) MQTT TASK: Message sent: 'Average input signal 1874.963013', sent result 7474[0m
[0;32mI (2429) main_task: Returned from app_main()[0m
I (2479) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2479) wifi:state: init -> auth (b0)
I (2489) wifi:state: auth -> assoc (0)
I (2489) wifi:state: assoc -> run (10)
W (2489) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (2499) wifi:connected with TIM-30577277, aid = 10, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (2509) wifi:security: WPA2-PSK, phy: bgn, rssi: -83
I (2509) wifi:pm start, type: 1

I (2509) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2519) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2579) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4629) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (5529) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12419) MQTT TASK: Event received: 7[0m
[0;32mI (12419) MQTT TASK: DEFUALT[0m
[0;32mI (13339) MQTT TASK: Event received: 1[0m
[0;32mI (13339) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (14459) MQTT TASK: Event received: 5[0m
[0;32mI (14459) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
