ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d080h (184448) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0a8 vaddr=3fc98600 size=02f70h ( 12144) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d96ch (645484) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd994 vaddr=3fc9b570 size=01fb0h (  8112) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df94c vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      92bf700-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 20 2024 18:02:58[0m
[0;32mI (329) cpu_start: ELF file SHA256:  1c1a5e846...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (1462) INPUT TASK: Values save[0m
Frequency recustructed 100.000000
Optimistic sample frequency 200.000000
[0;32mI (1478) view: Data min[223] = -2.062103, Data max[1] = 89.561417[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                        |                                                                                                      |
2|                        |                                                                                                      |
3|                        ||                                                                                                     |
4|                         |                                                                                                     |
5|                       | |   |        |    |      |                         |               |                                  |
6|||||||||||||||||||||||||  ||| |||||||||| ||||| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| || |||||||||  |||
7        |||  || | |  | |   |      | | |  |||   |   | | |||  |   |   |||     ||      |||  | | | |  || |  | |||| |  | || | | |||| |
8                                                     | |||                                                 |      |         ||  |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1617) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1649) pp: pp rom version: e7ae62f[0m
[0;32mI (1650) net80211: net80211 rom version: e7ae62f[0m
I (1651) wifi:wifi driver task: 3fcb61b8, prio:23, stack:6656, core=0
I (1668) wifi:wifi firmware version: a9f5b59
I (1669) wifi:wifi certification version: v7.0
I (1669) wifi:config NVS flash: enabled
I (1669) wifi:config nano formating: disabled
I (1673) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1682) wifi:Init management short buffer num: 32
I (1687) wifi:Init dynamic tx buffer num: 32
I (1691) wifi:Init static tx FG buffer num: 2
I (1695) wifi:Init static rx buffer size: 1600
I (1699) wifi:Init static rx buffer num: 10
I (1703) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1711) wifi_init: tcpip mbox: 32[0m
[0;32mI (1715) wifi_init: udp mbox: 6[0m
[0;32mI (1719) wifi_init: tcp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp tx win: 5760[0m
[0;32mI (1727) wifi_init: tcp rx win: 5760[0m
[0;32mI (1731) wifi_init: tcp mss: 1440[0m
[0;32mI (1735) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1740) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1747) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1788) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1789) wifi:enable tsf
[0;32mI (1790) MQTT TASK: Wifi event[0m
[0;32mI (1790) MQTT TASK: Wifi event default[0m
[0;32mI (1794) MQTT TASK: Wifi event[0m
[0;32mI (1798) MQTT TASK: Wifi start[0m
[0;32mI (1801) MQTT TASK: Event received: 7[0m
[0;32mI (1804) MQTT TASK: DEFUALT[0m
[0;31mE (1808) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1821) esp-tls: Failed to open new connection[0m
I (1824) wifi:[0;31mE (1826) transport_base: Failed to open a new connection[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;31mE (1833) mqtt_client: Error transport connect[0m
I (1839) wifi:[0;32mI (1843) MQTT TASK: Event received: 0[0m
state: init -> auth (b0)[0;32mI (1849) MQTT TASK: MQTT_EVENT_ERROR[0m

[0;32mI (1855) MQTT TASK: Event received: 2[0m
[0;32mI (1839) MQTT TASK: Wifi event[0m
[0;32mI (1859) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (1863) wifi:state: auth -> assoc (0)
[0;32mI (1863) MQTT TASK: Wifi event default[0m
I (1876) wifi:state: assoc -> run (10)
W (1880) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1894) wifi:connected with TIM-30577277, aid = 8, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1895) wifi:security: WPA2-PSK, phy: bgn, rssi: -84
I (1901) wifi:pm start, type: 1

I (1901) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1908) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1918) MQTT TASK: Wifi event[0m
[0;32mI (1920) MQTT TASK: Wifi event default[0m
I (1926) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4079) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (4919) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11868) MQTT TASK: Event received: 7[0m
[0;32mI (11868) MQTT TASK: DEFUALT[0m
[0;32mI (12567) MQTT TASK: Event received: 1[0m
[0;32mI (12567) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16827) MQTT TASK: Message sent: 'Average input signal 1879.703125', sent result 5975[0m
[0;32mI (16983) MQTT TASK: Event received: 5[0m
[0;32mI (16983) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16983) MQTT TASK: Latency for sending message: 79 ms[0m
[0;32mI (19833) INPUT TASK: Values save[0m
[0;32mI (19837) MQTT TASK: Message sent: 'Average input signal 5084.221680', sent result 57837[0m
[0;32mI (19952) MQTT TASK: Event received: 5[0m
[0;32mI (19952) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (19952) MQTT TASK: Latency for sending message: 59 ms[0m
[0;32mI (22842) INPUT TASK: Values save[0m
[0;32mI (22846) MQTT TASK: Message sent: 'Average input signal 1883.543335', sent result 27375[0m
[0;32mI (22921) MQTT TASK: Event received: 5[0m
[0;32mI (22921) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22922) MQTT TASK: Latency for sending message: 39 ms[0m
[0;32mI (25851) INPUT TASK: Values save[0m
[0;32mI (25855) MQTT TASK: Message sent: 'Average input signal 1877.391724', sent result 64842[0m
[0;32mI (25993) MQTT TASK: Event received: 5[0m
[0;32mI (25994) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (25994) MQTT TASK: Latency for sending message: 71 ms[0m
[0;32mI (28863) INPUT TASK: Values save[0m
[0;32mI (28867) MQTT TASK: Message sent: 'Average input signal 1869.511719', sent result 30914[0m
[0;32mI (28963) MQTT TASK: Event received: 5[0m
[0;32mI (28963) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (28963) MQTT TASK: Latency for sending message: 49 ms[0m
[0;32mI (31873) INPUT TASK: Values save[0m
[0;32mI (31877) MQTT TASK: Message sent: 'Average input signal 1869.643311', sent result 52419[0m
[0;32mI (32039) MQTT TASK: Event received: 5[0m
[0;32mI (32039) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (32040) MQTT TASK: Latency for sending message: 83 ms[0m
[0;32mI (34884) INPUT TASK: Values save[0m
[0;32mI (34888) MQTT TASK: Message sent: 'Average input signal 1862.765015', sent result 25612[0m
[0;32mI (35004) MQTT TASK: Event received: 5[0m
[0;32mI (35005) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (35005) MQTT TASK: Latency for sending message: 60 ms[0m
[0;32mI (37894) INPUT TASK: Values save[0m
[0;32mI (37898) MQTT TASK: Message sent: 'Average input signal 1865.141724', sent result 15880[0m
[0;32mI (37974) MQTT TASK: Event received: 5[0m
[0;32mI (37974) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (37974) MQTT TASK: Latency for sending message: 39 ms[0m
[0;32mI (40904) INPUT TASK: Values save[0m
[0;32mI (40908) MQTT TASK: Message sent: 'Average input signal 1866.314941', sent result 14089[0m
[0;32mI (41047) MQTT TASK: Event received: 5[0m
[0;32mI (41047) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (41047) MQTT TASK: Latency for sending message: 71 ms[0m
[0;32mI (43917) INPUT TASK: Values save[0m
[0;32mI (43920) MQTT TASK: Message sent: 'Average input signal 1877.321655', sent result 35282[0m
[0;32mI (44015) MQTT TASK: Event received: 5[0m
[0;32mI (44015) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (44016) MQTT TASK: Latency for sending message: 49 ms[0m
[0;32mI (46927) INPUT TASK: Values save[0m
[0;32mI (46931) MQTT TASK: Message sent: 'Average input signal 1877.273315', sent result 39933[0m
[0;32mI (47180) MQTT TASK: Event received: 5[0m
[0;32mI (47180) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (47181) MQTT TASK: Latency for sending message: 126 ms[0m
[0;32mI (49937) INPUT TASK: Values save[0m
[0;32mI (49941) MQTT TASK: Message sent: 'Average input signal 1875.863281', sent result 32578[0m
[0;32mI (50046) MQTT TASK: Event received: 5[0m
[0;32mI (50047) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (50047) MQTT TASK: Latency for sending message: 54 ms[0m
[0;32mI (52943) INPUT TASK: Values save[0m
[0;32mI (52947) MQTT TASK: Message sent: 'Average input signal 1867.800049', sent result 37224[0m
[0;32mI (53026) MQTT TASK: Event received: 5[0m
[0;32mI (53027) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (53027) MQTT TASK: Latency for sending message: 41 ms[0m
[0;32mI (55951) INPUT TASK: Values save[0m
[0;32mI (55955) MQTT TASK: Message sent: 'Average input signal 1881.533325', sent result 3982[0m
[0;32mI (56098) MQTT TASK: Event received: 5[0m
[0;32mI (56099) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (56099) MQTT TASK: Latency for sending message: 73 ms[0m
[0;32mI (58964) INPUT TASK: Values save[0m
[0;32mI (58968) MQTT TASK: Message sent: 'Average input signal 1867.663330', sent result 52248[0m
[0;32mI (59068) MQTT TASK: Event received: 5[0m
[0;32mI (59068) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (59068) MQTT TASK: Latency for sending message: 51 ms[0m
[0;32mI (61973) INPUT TASK: Values save[0m
[0;32mI (61977) MQTT TASK: Message sent: 'Average input signal 1864.761719', sent result 60166[0m
[0;32mI (62037) MQTT TASK: Event received: 5[0m
[0;32mI (62038) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (62038) MQTT TASK: Latency for sending message: 32 ms[0m
[0;32mI (64984) INPUT TASK: Values save[0m
[0;32mI (64988) MQTT TASK: Message sent: 'Average input signal 1865.523315', sent result 17237[0m
[0;32mI (65111) MQTT TASK: Event received: 5[0m
[0;32mI (65111) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (65112) MQTT TASK: Latency for sending message: 63 ms[0m
[0;32mI (67996) INPUT TASK: Values save[0m
[0;32mI (68000) MQTT TASK: Message sent: 'Average input signal 1880.660034', sent result 35946[0m
[0;32mI (68079) MQTT TASK: Event received: 5[0m
[0;32mI (68080) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (68080) MQTT TASK: Latency for sending message: 41 ms[0m
[0;32mI (71007) INPUT TASK: Values save[0m
[0;32mI (71011) MQTT TASK: Message sent: 'Average input signal 1873.791626', sent result 2989[0m
[0;32mI (71151) MQTT TASK: Event received: 5[0m
[0;32mI (71151) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (71151) MQTT TASK: Latency for sending message: 71 ms[0m
[0;32mI (74018) INPUT TASK: Values save[0m
[0;32mI (74022) MQTT TASK: Message sent: 'Average input signal 1873.329956', sent result 18602[0m
[0;32mI (74121) MQTT TASK: Event received: 5[0m
[0;32mI (74121) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (74121) MQTT TASK: Latency for sending message: 51 ms[0m
[0;32mI (77026) INPUT TASK: Values save[0m
[0;32mI (77030) MQTT TASK: Message sent: 'Average input signal 1881.140015', sent result 1456[0m
[0;32mI (77090) MQTT TASK: Event received: 5[0m
[0;32mI (77090) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (77091) MQTT TASK: Latency for sending message: 32 ms[0m
[0;32mI (80037) INPUT TASK: Values save[0m
[0;32mI (80041) MQTT TASK: Message sent: 'Average input signal 1872.714966', sent result 57324[0m
[0;32mI (80162) MQTT TASK: Event received: 5[0m
[0;32mI (80163) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (80163) MQTT TASK: Latency for sending message: 62 ms[0m
[0;32mI (83042) INPUT TASK: Values save[0m
[0;32mI (83046) MQTT TASK: Message sent: 'Average input signal 1868.301636', sent result 11889[0m
[0;32mI (83132) MQTT TASK: Event received: 5[0m
[0;32mI (83132) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (83132) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (86052) INPUT TASK: Values save[0m
[0;32mI (86056) MQTT TASK: Message sent: 'Average input signal 1869.033325', sent result 38477[0m
[0;32mI (86204) MQTT TASK: Event received: 5[0m
[0;32mI (86204) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (86204) MQTT TASK: Latency for sending message: 75 ms[0m
[0;32mI (89064) INPUT TASK: Values save[0m
[0;32mI (89069) MQTT TASK: Message sent: 'Average input signal 1874.359985', sent result 60520[0m
[0;32mI (89174) MQTT TASK: Event received: 5[0m
[0;32mI (89174) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (89174) MQTT TASK: Latency for sending message: 54 ms[0m
[0;32mI (92074) INPUT TASK: Values save[0m
[0;32mI (92078) MQTT TASK: Message sent: 'Average input signal 1874.083374', sent result 20893[0m
[0;32mI (92143) MQTT TASK: Event received: 5[0m
[0;32mI (92143) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (92143) MQTT TASK: Latency for sending message: 34 ms[0m
[0;32mI (95082) INPUT TASK: Values save[0m
[0;32mI (95086) MQTT TASK: Message sent: 'Average input signal 1873.223389', sent result 59108[0m
[0;32mI (95215) MQTT TASK: Event received: 5[0m
[0;32mI (95215) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (95216) MQTT TASK: Latency for sending message: 66 ms[0m
[0;32mI (98092) INPUT TASK: Values save[0m
[0;32mI (98096) MQTT TASK: Message sent: 'Average input signal 1868.626709', sent result 8409[0m
[0;32mI (98185) MQTT TASK: Event received: 5[0m
[0;32mI (98185) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (98186) MQTT TASK: Latency for sending message: 46 ms[0m
[0;32mI (101102) INPUT TASK: Values save[0m
[0;32mI (101106) MQTT TASK: Message sent: 'Average input signal 1869.286621', sent result 27264[0m
[0;32mI (101256) MQTT TASK: Event received: 5[0m
[0;32mI (101257) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (101257) MQTT TASK: Latency for sending message: 77 ms[0m
[0;32mI (104112) INPUT TASK: Values save[0m
[0;32mI (104116) MQTT TASK: Message sent: 'Average input signal 1864.396606', sent result 31244[0m
[0;32mI (104226) MQTT TASK: Event received: 5[0m
[0;32mI (104226) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (104226) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (107121) INPUT TASK: Values save[0m
[0;32mI (107125) MQTT TASK: Message sent: 'Average input signal 1872.555054', sent result 14694[0m
[0;32mI (107196) MQTT TASK: Event received: 5[0m
[0;32mI (107197) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (107197) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (110126) INPUT TASK: Values save[0m
[0;32mI (110130) MQTT TASK: Message sent: 'Average input signal 1873.155029', sent result 45633[0m
[0;32mI (110267) MQTT TASK: Event received: 5[0m
[0;32mI (110267) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (110268) MQTT TASK: Latency for sending message: 70 ms[0m
[0;32mI (113137) INPUT TASK: Values save[0m
[0;32mI (113140) MQTT TASK: Message sent: 'Average input signal 1861.128296', sent result 12437[0m
[0;32mI (113236) MQTT TASK: Event received: 5[0m
[0;32mI (113237) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (113237) MQTT TASK: Latency for sending message: 49 ms[0m
[0;32mI (116147) INPUT TASK: Values save[0m
[0;32mI (116151) MQTT TASK: Message sent: 'Average input signal 1861.079956', sent result 44787[0m
[0;32mI (116309) MQTT TASK: Event received: 5[0m
[0;32mI (116309) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (116309) MQTT TASK: Latency for sending message: 81 ms[0m
[0;32mI (119159) INPUT TASK: Values save[0m
[0;32mI (119163) MQTT TASK: Message sent: 'Average input signal 1877.923340', sent result 27865[0m
[0;32mI (119278) MQTT TASK: Event received: 5[0m
[0;32mI (119278) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (119279) MQTT TASK: Latency for sending message: 59 ms[0m
[0;32mI (122170) INPUT TASK: Values save[0m
[0;32mI (122174) MQTT TASK: Message sent: 'Average input signal 1879.838379', sent result 50640[0m
[0;32mI (122231) MQTT TASK: Event received: 5[0m
[0;32mI (122231) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (122231) MQTT TASK: Latency for sending message: 30 ms[0m
[0;32mI (125181) INPUT TASK: Values save[0m
[0;32mI (125185) MQTT TASK: Message sent: 'Average input signal 1869.875000', sent result 54611[0m
[0;32mI (125328) MQTT TASK: Event received: 5[0m
[0;32mI (125328) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (125328) MQTT TASK: Latency for sending message: 73 ms[0m
[0;32mI (128193) INPUT TASK: Values save[0m
[0;32mI (128197) MQTT TASK: Message sent: 'Average input signal 1871.153320', sent result 6139[0m
[0;32mI (128289) MQTT TASK: Event received: 5[0m
[0;32mI (128290) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (128290) MQTT TASK: Latency for sending message: 48 ms[0m
[0;32mI (131206) INPUT TASK: Values save[0m
[0;32mI (131210) MQTT TASK: Message sent: 'Average input signal 1869.173340', sent result 31917[0m
[0;32mI (131361) MQTT TASK: Event received: 5[0m
[0;32mI (131362) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (131362) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (134218) INPUT TASK: Values save[0m
[0;32mI (134221) MQTT TASK: Message sent: 'Average input signal 1868.076660', sent result 37619[0m
[0;32mI (134331) MQTT TASK: Event received: 5[0m
[0;32mI (134331) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (134331) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (137226) INPUT TASK: Values save[0m
[0;32mI (137230) MQTT TASK: Message sent: 'Average input signal 1867.298340', sent result 50575[0m
[0;32mI (137300) MQTT TASK: Event received: 5[0m
[0;32mI (137301) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (137301) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (140231) INPUT TASK: Values save[0m
[0;32mI (140235) MQTT TASK: Message sent: 'Average input signal 1865.130005', sent result 18625[0m
[0;32mI (140373) MQTT TASK: Event received: 5[0m
[0;32mI (140373) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (140374) MQTT TASK: Latency for sending message: 71 ms[0m
[0;32mI (143243) INPUT TASK: Values save[0m
[0;32mI (143247) MQTT TASK: Message sent: 'Average input signal 1876.581665', sent result 58542[0m
[0;32mI (143342) MQTT TASK: Event received: 5[0m
[0;32mI (143342) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (143343) MQTT TASK: Latency for sending message: 50 ms[0m
[0;32mI (146252) INPUT TASK: Values save[0m
[0;32mI (146256) MQTT TASK: Message sent: 'Average input signal 1867.838379', sent result 42108[0m
[0;32mI (146414) MQTT TASK: Event received: 5[0m
[0;32mI (146414) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (146414) MQTT TASK: Latency for sending message: 81 ms[0m
[0;32mI (149264) INPUT TASK: Values save[0m
[0;32mI (149268) MQTT TASK: Message sent: 'Average input signal 1883.148315', sent result 39171[0m
[0;32mI (149383) MQTT TASK: Event received: 5[0m
[0;32mI (149384) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (149384) MQTT TASK: Latency for sending message: 60 ms[0m
[0;32mI (152274) INPUT TASK: Values save[0m
[0;32mI (152278) MQTT TASK: Message sent: 'Average input signal 1883.420044', sent result 24108[0m
[0;32mI (152353) MQTT TASK: Event received: 5[0m
[0;32mI (152353) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (152353) MQTT TASK: Latency for sending message: 40 ms[0m
[0;32mI (155283) INPUT TASK: Values save[0m
[0;32mI (155287) MQTT TASK: Message sent: 'Average input signal 1876.731689', sent result 48931[0m
[0;32mI (155425) MQTT TASK: Event received: 5[0m
[0;32mI (155426) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (155426) MQTT TASK: Latency for sending message: 71 ms[0m
[0;32mI (158296) INPUT TASK: Values save[0m
[0;32mI (158300) MQTT TASK: Message sent: 'Average input signal 1863.916626', sent result 254[0m
[0;32mI (158396) MQTT TASK: Event received: 5[0m
[0;32mI (158397) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (158397) MQTT TASK: Latency for sending message: 50 ms[0m
[0;32mI (161301) INPUT TASK: Values save[0m
[0;32mI (161305) MQTT TASK: Message sent: 'Average input signal 1864.573364', sent result 39313[0m
[0;32mI (161466) MQTT TASK: Event received: 5[0m
[0;32mI (161467) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (161467) MQTT TASK: Latency for sending message: 83 ms[0m
[0;32mI (164312) INPUT TASK: Values save[0m
[0;32mI (164316) MQTT TASK: Message sent: 'Average input signal 1867.276611', sent result 35355[0m
[0;32mI (164436) MQTT TASK: Event received: 5[0m
[0;32mI (164436) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (164437) MQTT TASK: Latency for sending message: 62 ms[0m
[0;32mI (167323) INPUT TASK: Values save[0m
[0;32mI (167327) MQTT TASK: Message sent: 'Average input signal 1876.086670', sent result 15374[0m
[0;32mI (167406) MQTT TASK: Event received: 5[0m
[0;32mI (167406) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (167407) MQTT TASK: Latency for sending message: 41 ms[0m
[0;32mI (170331) INPUT TASK: Values save[0m
[0;32mI (170335) MQTT TASK: Message sent: 'Average input signal 1863.213379', sent result 56207[0m
[0;32mI (170477) MQTT TASK: Event received: 5[0m
[0;32mI (170478) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (170478) MQTT TASK: Latency for sending message: 73 ms[0m
[0;32mI (173343) INPUT TASK: Values save[0m
[0;32mI (173347) MQTT TASK: Message sent: 'Average input signal 1880.118286', sent result 18752[0m
[0;32mI (173447) MQTT TASK: Event received: 5[0m
[0;32mI (173447) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (173448) MQTT TASK: Latency for sending message: 52 ms[0m
[0;32mI (176354) INPUT TASK: Values save[0m
[0;32mI (176358) MQTT TASK: Message sent: 'Average input signal 1880.260010', sent result 30161[0m
[0;32mI (176612) MQTT TASK: Event received: 5[0m
[0;32mI (176612) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (176613) MQTT TASK: Latency for sending message: 129 ms[0m
[0;32mI (179359) INPUT TASK: Values save[0m
[0;32mI (179363) MQTT TASK: Message sent: 'Average input signal 1875.673340', sent result 44165[0m
[0;32mI (179479) MQTT TASK: Event received: 5[0m
[0;32mI (179479) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (179479) MQTT TASK: Latency for sending message: 59 ms[0m
[0;32mI (182371) INPUT TASK: Values save[0m
[0;32mI (182375) MQTT TASK: Message sent: 'Average input signal 1864.583374', sent result 28092[0m
[0;32mI (182458) MQTT TASK: Event received: 5[0m
[0;32mI (182458) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (182459) MQTT TASK: Latency for sending message: 43 ms[0m
[0;32mI (185385) INPUT TASK: Values save[0m
[0;32mI (185389) MQTT TASK: Message sent: 'Average input signal 1868.806641', sent result 1081[0m
[0;32mI (185530) MQTT TASK: Event received: 5[0m
[0;32mI (185531) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (185531) MQTT TASK: Latency for sending message: 72 ms[0m
[0;32mI (188396) INPUT TASK: Values save[0m
[0;32mI (188400) MQTT TASK: Message sent: 'Average input signal 1866.618286', sent result 35486[0m
[0;32mI (188499) MQTT TASK: Event received: 5[0m
[0;32mI (188500) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (188500) MQTT TASK: Latency for sending message: 51 ms[0m
[0;32mI (191407) INPUT TASK: Values save[0m
[0;32mI (191411) MQTT TASK: Message sent: 'Average input signal 1870.635010', sent result 11901[0m
[0;32mI (191469) MQTT TASK: Event received: 5[0m
[0;32mI (191469) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (191469) MQTT TASK: Latency for sending message: 30 ms[0m
[0;32mI (194419) INPUT TASK: Values save[0m
[0;32mI (194423) MQTT TASK: Message sent: 'Average input signal 1874.724976', sent result 43370[0m
[0;32mI (194479) MQTT TASK: Event received: 5[0m
[0;32mI (194479) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (194479) MQTT TASK: Latency for sending message: 29 ms[0m
[0;32mI (197431) INPUT TASK: Values save[0m
[0;32mI (197435) MQTT TASK: Message sent: 'Average input signal 1868.010010', sent result 122[0m
[0;32mI (197511) MQTT TASK: Event received: 5[0m
[0;32mI (197511) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (197511) MQTT TASK: Latency for sending message: 39 ms[0m
[0;32mI (200441) INPUT TASK: Values save[0m
[0;32mI (200445) MQTT TASK: Message sent: 'Average input signal 1870.036621', sent result 46143[0m
[0;32mI (200583) MQTT TASK: Event received: 5[0m
[0;32mI (200583) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (200583) MQTT TASK: Latency for sending message: 70 ms[0m
[0;32mI (203453) INPUT TASK: Values save[0m
[0;32mI (203457) MQTT TASK: Message sent: 'Average input signal 1882.898315', sent result 54258[0m
[0;32mI (203552) MQTT TASK: Event received: 5[0m
[0;32mI (203553) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (203553) MQTT TASK: Latency for sending message: 49 ms[0m
[0;32mI (206464) INPUT TASK: Values save[0m
[0;32mI (206468) MQTT TASK: Message sent: 'Average input signal 1874.449951', sent result 43010[0m
[0;32mI (206625) MQTT TASK: Event received: 5[0m
[0;32mI (206625) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (206625) MQTT TASK: Latency for sending message: 80 ms[0m
[0;32mI (209475) INPUT TASK: Values save[0m
[0;32mI (209479) MQTT TASK: Message sent: 'Average input signal 1862.510010', sent result 58235[0m
[0;32mI (209594) MQTT TASK: Event received: 5[0m
[0;32mI (209594) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (209595) MQTT TASK: Latency for sending message: 59 ms[0m
[0;32mI (212484) INPUT TASK: Values save[0m
[0;32mI (212488) MQTT TASK: Message sent: 'Average input signal 1868.966675', sent result 53761[0m
[0;32mI (212563) MQTT TASK: Event received: 5[0m
[0;32mI (212564) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (212564) MQTT TASK: Latency for sending message: 39 ms[0m
[0;32mI (215494) INPUT TASK: Values save[0m
[0;32mI (215498) MQTT TASK: Message sent: 'Average input signal 1866.556641', sent result 18739[0m
[0;32mI (215635) MQTT TASK: Event received: 5[0m
[0;32mI (215636) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (215636) MQTT TASK: Latency for sending message: 70 ms[0m
[0;32mI (218506) INPUT TASK: Values save[0m
[0;32mI (218510) MQTT TASK: Message sent: 'Average input signal 1869.926636', sent result 38496[0m
[0;32mI (218605) MQTT TASK: Event received: 5[0m
[0;32mI (218605) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (218606) MQTT TASK: Latency for sending message: 49 ms[0m
[0;32mI (221515) INPUT TASK: Values save[0m
[0;32mI (221519) MQTT TASK: Message sent: 'Average input signal 1860.641724', sent result 4648[0m
[0;32mI (221677) MQTT TASK: Event received: 5[0m
[0;32mI (221677) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (221678) MQTT TASK: Latency for sending message: 81 ms[0m
[0;32mI (224527) INPUT TASK: Values save[0m
[0;32mI (224531) MQTT TASK: Message sent: 'Average input signal 1880.949951', sent result 44124[0m
[0;32mI (224648) MQTT TASK: Event received: 5[0m
[0;32mI (224649) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (224649) MQTT TASK: Latency for sending message: 60 ms[0m
[0;32mI (227532) INPUT TASK: Values save[0m
[0;32mI (227536) MQTT TASK: Message sent: 'Average input signal 1883.408325', sent result 34313[0m
[0;32mI (227616) MQTT TASK: Event received: 5[0m
[0;32mI (227616) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (227616) MQTT TASK: Latency for sending message: 42 ms[0m
[0;32mI (230541) INPUT TASK: Values save[0m
[0;32mI (230545) MQTT TASK: Message sent: 'Average input signal 1872.625000', sent result 13879[0m
[0;32mI (230688) MQTT TASK: Event received: 5[0m
[0;32mI (230689) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (230689) MQTT TASK: Latency for sending message: 73 ms[0m
[0;32mI (233555) INPUT TASK: Values save[0m
[0;32mI (233559) MQTT TASK: Message sent: 'Average input signal 1865.021606', sent result 24291[0m
[0;32mI (233658) MQTT TASK: Event received: 5[0m
[0;32mI (233659) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (233659) MQTT TASK: Latency for sending message: 51 ms[0m
[0;32mI (236561) INPUT TASK: Values save[0m
[0;32mI (236565) MQTT TASK: Message sent: 'Average input signal 1872.421631', sent result 52556[0m
[0;32mI (236627) MQTT TASK: Event received: 5[0m
[0;32mI (236627) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (236628) MQTT TASK: Latency for sending message: 33 ms[0m
[0;32mI (239572) INPUT TASK: Values save[0m
[0;32mI (239576) MQTT TASK: Message sent: 'Average input signal 1882.569946', sent result 43155[0m
[0;32mI (239699) MQTT TASK: Event received: 5[0m
[0;32mI (239699) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (239700) MQTT TASK: Latency for sending message: 63 ms[0m
[0;32mI (242584) INPUT TASK: Values save[0m
[0;32mI (242588) MQTT TASK: Message sent: 'Average input signal 1863.726685', sent result 33547[0m
[0;32mI (242668) MQTT TASK: Event received: 5[0m
[0;32mI (242669) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (242669) MQTT TASK: Latency for sending message: 42 ms[0m
[0;32mI (245594) INPUT TASK: Values save[0m
[0;32mI (245598) MQTT TASK: Message sent: 'Average input signal 1862.108276', sent result 5546[0m
[0;32mI (245740) MQTT TASK: Event received: 5[0m
[0;32mI (245741) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (245741) MQTT TASK: Latency for sending message: 73 ms[0m
[0;32mI (248608) INPUT TASK: Values save[0m
[0;32mI (248612) MQTT TASK: Message sent: 'Average input signal 1872.848389', sent result 50226[0m
[0;32mI (248670) MQTT TASK: Event received: 5[0m
[0;32mI (248670) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (248670) MQTT TASK: Latency for sending message: 30 ms[0m
[0;32mI (251614) INPUT TASK: Values save[0m
[0;32mI (251618) MQTT TASK: Message sent: 'Average input signal 1867.951660', sent result 50951[0m
[0;32mI (251679) MQTT TASK: Event received: 5[0m
[0;32mI (251680) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (251680) MQTT TASK: Latency for sending message: 32 ms[0m
[0;32mI (254625) INPUT TASK: Values save[0m
[0;32mI (254629) MQTT TASK: Message sent: 'Average input signal 1867.530029', sent result 34623[0m
[0;32mI (254752) MQTT TASK: Event received: 5[0m
[0;32mI (254753) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (254753) MQTT TASK: Latency for sending message: 63 ms[0m
[0;32mI (257632) INPUT TASK: Values save[0m
[0;32mI (257636) MQTT TASK: Message sent: 'Average input signal 1881.346680', sent result 28708[0m
[0;32mI (257721) MQTT TASK: Event received: 5[0m
[0;32mI (257722) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (257722) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (260642) INPUT TASK: Values save[0m
[0;32mI (260646) MQTT TASK: Message sent: 'Average input signal 1881.546631', sent result 63103[0m
[0;32mI (260793) MQTT TASK: Event received: 5[0m
[0;32mI (260793) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (260794) MQTT TASK: Latency for sending message: 75 ms[0m
[0;32mI (263655) INPUT TASK: Values save[0m
[0;32mI (263659) MQTT TASK: Message sent: 'Average input signal 1866.211670', sent result 50489[0m
[0;32mI (263763) MQTT TASK: Event received: 5[0m
[0;32mI (263763) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (263763) MQTT TASK: Latency for sending message: 53 ms[0m
[0;32mI (266663) INPUT TASK: Values save[0m
[0;32mI (266667) MQTT TASK: Message sent: 'Average input signal 1864.538330', sent result 58304[0m
[0;32mI (266732) MQTT TASK: Event received: 5[0m
[0;32mI (266732) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (266733) MQTT TASK: Latency for sending message: 34 ms[0m
[0;32mI (269674) INPUT TASK: Values save[0m
[0;32mI (269678) MQTT TASK: Message sent: 'Average input signal 1863.535034', sent result 62567[0m
[0;32mI (269804) MQTT TASK: Event received: 5[0m
[0;32mI (269805) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (269805) MQTT TASK: Latency for sending message: 65 ms[0m
[0;32mI (272686) INPUT TASK: Values save[0m
[0;32mI (272690) MQTT TASK: Message sent: 'Average input signal 1876.828369', sent result 12539[0m
[0;32mI (272774) MQTT TASK: Event received: 5[0m
[0;32mI (272774) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (272774) MQTT TASK: Latency for sending message: 43 ms[0m
[0;32mI (275694) INPUT TASK: Values save[0m
[0;32mI (275698) MQTT TASK: Message sent: 'Average input signal 1865.818359', sent result 27990[0m
[0;32mI (275846) MQTT TASK: Event received: 5[0m
[0;32mI (275846) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (275846) MQTT TASK: Latency for sending message: 75 ms[0m
[0;32mI (278706) INPUT TASK: Values save[0m
[0;32mI (278710) MQTT TASK: Message sent: 'Average input signal 1880.521606', sent result 47557[0m
[0;32mI (278815) MQTT TASK: Event received: 5[0m
[0;32mI (278816) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (278816) MQTT TASK: Latency for sending message: 54 ms[0m
[0;32mI (281717) INPUT TASK: Values save[0m
[0;32mI (281721) MQTT TASK: Message sent: 'Average input signal 1876.698364', sent result 63238[0m
[0;32mI (281785) MQTT TASK: Event received: 5[0m
[0;32mI (281785) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (281785) MQTT TASK: Latency for sending message: 33 ms[0m
[0;32mI (284725) INPUT TASK: Values save[0m
[0;32mI (284729) MQTT TASK: Message sent: 'Average input signal 1877.341675', sent result 8638[0m
[0;32mI (284857) MQTT TASK: Event received: 5[0m
[0;32mI (284857) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (284857) MQTT TASK: Latency for sending message: 65 ms[0m
[0;32mI (287737) INPUT TASK: Values save[0m
[0;32mI (287741) MQTT TASK: Message sent: 'Average input signal 1872.003296', sent result 62488[0m
[0;32mI (287826) MQTT TASK: Event received: 5[0m
[0;32mI (287827) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (287827) MQTT TASK: Latency for sending message: 44 ms[0m
[0;32mI (290748) INPUT TASK: Values save[0m
[0;32mI (290752) MQTT TASK: Message sent: 'Average input signal 1866.276611', sent result 10790[0m
[0;32mI (290899) MQTT TASK: Event received: 5[0m
[0;32mI (290900) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (290900) MQTT TASK: Latency for sending message: 75 ms[0m
[0;32mI (293754) INPUT TASK: Values save[0m
[0;32mI (293758) MQTT TASK: Message sent: 'Average input signal 1864.928345', sent result 17842[0m
[0;32mI (293868) MQTT TASK: Event received: 5[0m
[0;32mI (293868) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (293868) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (296763) INPUT TASK: Values save[0m
[0;32mI (296767) MQTT TASK: Message sent: 'Average input signal 1863.686646', sent result 60580[0m
[0;32mI (296838) MQTT TASK: Event received: 5[0m
[0;32mI (296838) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (296839) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (299775) INPUT TASK: Values save[0m
[0;32mI (299779) MQTT TASK: Message sent: 'Average input signal 1875.550049', sent result 56222[0m
[0;32mI (299909) MQTT TASK: Event received: 5[0m
[0;32mI (299910) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (299910) MQTT TASK: Latency for sending message: 67 ms[0m
[0;32mI (302785) INPUT TASK: Values save[0m
[0;32mI (302789) MQTT TASK: Message sent: 'Average input signal 1879.640015', sent result 61484[0m
[0;32mI (302879) MQTT TASK: Event received: 5[0m
[0;32mI (302879) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (302880) MQTT TASK: Latency for sending message: 47 ms[0m
[0;32mI (305794) INPUT TASK: Values save[0m
[0;32mI (305798) MQTT TASK: Message sent: 'Average input signal 1870.036621', sent result 51603[0m
[0;32mI (305951) MQTT TASK: Event received: 5[0m
[0;32mI (305952) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (305952) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (308809) INPUT TASK: Values save[0m
[0;32mI (308812) MQTT TASK: Message sent: 'Average input signal 1869.688354', sent result 1617[0m
[0;32mI (308921) MQTT TASK: Event received: 5[0m
[0;32mI (308921) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (308921) MQTT TASK: Latency for sending message: 55 ms[0m
[0;32mI (311816) INPUT TASK: Values save[0m
[0;32mI (311820) MQTT TASK: Message sent: 'Average input signal 1877.364990', sent result 42946[0m
[0;32mI (311890) MQTT TASK: Event received: 5[0m
[0;32mI (311891) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (311891) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (314826) INPUT TASK: Values save[0m
[0;32mI (314830) MQTT TASK: Message sent: 'Average input signal 1880.866699', sent result 8331[0m
[0;32mI (314963) MQTT TASK: Event received: 5[0m
[0;32mI (314963) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (314963) MQTT TASK: Latency for sending message: 68 ms[0m
[0;32mI (317835) INPUT TASK: Values save[0m
[0;32mI (317839) MQTT TASK: Message sent: 'Average input signal 1882.041626', sent result 6358[0m
[0;32mI (317932) MQTT TASK: Event received: 5[0m
[0;32mI (317932) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (317932) MQTT TASK: Latency for sending message: 48 ms[0m
[0;32mI (320849) INPUT TASK: Values save[0m
[0;32mI (320853) MQTT TASK: Message sent: 'Average input signal 1871.818359', sent result 16189[0m
[0;32mI (321004) MQTT TASK: Event received: 5[0m
[0;32mI (321004) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (321004) MQTT TASK: Latency for sending message: 77 ms[0m
[0;32mI (323859) INPUT TASK: Values save[0m
[0;32mI (323863) MQTT TASK: Message sent: 'Average input signal 1876.476685', sent result 48405[0m
[0;32mI (323923) MQTT TASK: Event received: 5[0m
[0;32mI (323923) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (323924) MQTT TASK: Latency for sending message: 32 ms[0m
[0;32mI (326870) INPUT TASK: Values save[0m
[0;32mI (326874) MQTT TASK: Message sent: 'Average input signal 1880.493286', sent result 13430[0m
[0;32mI (326943) MQTT TASK: Event received: 5[0m
[0;32mI (326943) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (326944) MQTT TASK: Latency for sending message: 36 ms[0m
[0;32mI (329878) INPUT TASK: Values save[0m
[0;32mI (329882) MQTT TASK: Message sent: 'Average input signal 1866.358276', sent result 23373[0m
[0;32mI (330015) MQTT TASK: Event received: 5[0m
[0;32mI (330015) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (330015) MQTT TASK: Latency for sending message: 68 ms[0m
[0;32mI (332890) INPUT TASK: Values save[0m
[0;32mI (332894) MQTT TASK: Message sent: 'Average input signal 1882.498291', sent result 55064[0m
[0;32mI (332985) MQTT TASK: Event received: 5[0m
[0;32mI (332985) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (332985) MQTT TASK: Latency for sending message: 47 ms[0m
[0;32mI (335900) INPUT TASK: Values save[0m
[0;32mI (335904) MQTT TASK: Message sent: 'Average input signal 1883.685059', sent result 47042[0m
[0;32mI (336056) MQTT TASK: Event received: 5[0m
[0;32mI (336057) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (336057) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (338914) INPUT TASK: Values save[0m
[0;32mI (338917) MQTT TASK: Message sent: 'Average input signal 1871.988281', sent result 38745[0m
[0;32mI (339026) MQTT TASK: Event received: 5[0m
[0;32mI (339026) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (339027) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (341921) INPUT TASK: Values save[0m
[0;32mI (341925) MQTT TASK: Message sent: 'Average input signal 1869.623291', sent result 31786[0m
[0;32mI (341995) MQTT TASK: Event received: 5[0m
[0;32mI (341996) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (341996) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (344931) INPUT TASK: Values save[0m
[0;32mI (344935) MQTT TASK: Message sent: 'Average input signal 1871.048340', sent result 8002[0m
[0;32mI (345068) MQTT TASK: Event received: 5[0m
[0;32mI (345068) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (345068) MQTT TASK: Latency for sending message: 68 ms[0m
[0;32mI (347943) INPUT TASK: Values save[0m
[0;32mI (347947) MQTT TASK: Message sent: 'Average input signal 1868.321655', sent result 63611[0m
[0;32mI (348037) MQTT TASK: Event received: 5[0m
[0;32mI (348037) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (348038) MQTT TASK: Latency for sending message: 47 ms[0m
[0;32mI (350954) INPUT TASK: Values save[0m
[0;32mI (350958) MQTT TASK: Message sent: 'Average input signal 1877.359985', sent result 63658[0m
[0;32mI (351109) MQTT TASK: Event received: 5[0m
[0;32mI (351109) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (351110) MQTT TASK: Latency for sending message: 77 ms[0m
[0;32mI (353964) INPUT TASK: Values save[0m
[0;32mI (353968) MQTT TASK: Message sent: 'Average input signal 1881.443359', sent result 805[0m
[0;32mI (354079) MQTT TASK: Event received: 5[0m
[0;32mI (354079) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (354080) MQTT TASK: Latency for sending message: 57 ms[0m
[0;32mI (356974) INPUT TASK: Values save[0m
[0;32mI (356978) MQTT TASK: Message sent: 'Average input signal 1882.198364', sent result 21639[0m
[0;32mI (357048) MQTT TASK: Event received: 5[0m
[0;32mI (357048) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (357049) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (359983) INPUT TASK: Values save[0m
[0;32mI (359987) MQTT TASK: Message sent: 'Average input signal 1871.050049', sent result 39025[0m
[0;32mI (360044) MQTT TASK: Event received: 5[0m
[0;32mI (360045) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (360045) MQTT TASK: Latency for sending message: 30 ms[0m
[0;32mI (362989) INPUT TASK: Values save[0m
[0;32mI (362992) MQTT TASK: Message sent: 'Average input signal 1873.878296', sent result 12185[0m
[0;32mI (363091) MQTT TASK: Event received: 5[0m
[0;32mI (363091) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (363092) MQTT TASK: Latency for sending message: 51 ms[0m
[0;32mI (365998) INPUT TASK: Values save[0m
[0;32mI (366002) MQTT TASK: Message sent: 'Average input signal 1871.241699', sent result 31503[0m
[0;32mI (366161) MQTT TASK: Event received: 5[0m
[0;32mI (366162) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (366162) MQTT TASK: Latency for sending message: 81 ms[0m
[0;32mI (369009) INPUT TASK: Values save[0m
[0;32mI (369013) MQTT TASK: Message sent: 'Average input signal 1877.844971', sent result 24762[0m
[0;32mI (369131) MQTT TASK: Event received: 5[0m
[0;32mI (369131) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (369132) MQTT TASK: Latency for sending message: 61 ms[0m
[0;32mI (372021) INPUT TASK: Values save[0m
[0;32mI (372025) MQTT TASK: Message sent: 'Average input signal 1863.216675', sent result 62820[0m
[0;32mI (372101) MQTT TASK: Event received: 5[0m
[0;32mI (372101) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (372102) MQTT TASK: Latency for sending message: 40 ms[0m
[0;32mI (375033) INPUT TASK: Values save[0m
[0;32mI (375037) MQTT TASK: Message sent: 'Average input signal 1869.108276', sent result 34059[0m
[0;32mI (375173) MQTT TASK: Event received: 5[0m
[0;32mI (375174) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (375174) MQTT TASK: Latency for sending message: 70 ms[0m
[0;32mI (378046) INPUT TASK: Values save[0m
[0;32mI (378050) MQTT TASK: Message sent: 'Average input signal 1863.069946', sent result 9882[0m
[0;32mI (378142) MQTT TASK: Event received: 5[0m
[0;32mI (378143) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (378143) MQTT TASK: Latency for sending message: 48 ms[0m
[0;32mI (381058) INPUT TASK: Values save[0m
[0;32mI (381062) MQTT TASK: Message sent: 'Average input signal 1875.838379', sent result 19481[0m
[0;32mI (381214) MQTT TASK: Event received: 5[0m
[0;32mI (381215) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (381215) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (384071) INPUT TASK: Values save[0m
[0;32mI (384074) MQTT TASK: Message sent: 'Average input signal 1867.280029', sent result 31846[0m
[0;32mI (384183) MQTT TASK: Event received: 5[0m
[0;32mI (384184) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (384184) MQTT TASK: Latency for sending message: 56 ms[0m
[0;32mI (387079) INPUT TASK: Values save[0m
[0;32mI (387083) MQTT TASK: Message sent: 'Average input signal 1881.798340', sent result 30735[0m
[0;32mI (387153) MQTT TASK: Event received: 5[0m
[0;32mI (387154) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (387154) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (390089) INPUT TASK: Values save[0m
[0;32mI (390093) MQTT TASK: Message sent: 'Average input signal 1881.189941', sent result 58047[0m
[0;32mI (390225) MQTT TASK: Event received: 5[0m
[0;32mI (390226) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (390226) MQTT TASK: Latency for sending message: 68 ms[0m
[0;32mI (393095) INPUT TASK: Values save[0m
[0;32mI (393099) MQTT TASK: Message sent: 'Average input signal 1869.676636', sent result 49087[0m
[0;32mI (393195) MQTT TASK: Event received: 5[0m
[0;32mI (393195) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (393196) MQTT TASK: Latency for sending message: 50 ms[0m
[0;32mI (396105) INPUT TASK: Values save[0m
[0;32mI (396109) MQTT TASK: Message sent: 'Average input signal 1870.156616', sent result 27402[0m
[0;32mI (396267) MQTT TASK: Event received: 5[0m
[0;32mI (396267) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (396267) MQTT TASK: Latency for sending message: 80 ms[0m
[0;32mI (399119) INPUT TASK: Values save[0m
[0;32mI (399123) MQTT TASK: Message sent: 'Average input signal 1879.844971', sent result 55342[0m
[0;32mI (399237) MQTT TASK: Event received: 5[0m
[0;32mI (399237) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (399237) MQTT TASK: Latency for sending message: 58 ms[0m
[0;32mI (402129) INPUT TASK: Values save[0m
[0;32mI (402133) MQTT TASK: Message sent: 'Average input signal 1877.806641', sent result 39843[0m
[0;32mI (402206) MQTT TASK: Event received: 5[0m
[0;32mI (402206) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (402207) MQTT TASK: Latency for sending message: 38 ms[0m
[0;32mI (405141) INPUT TASK: Values save[0m
[0;32mI (405145) MQTT TASK: Message sent: 'Average input signal 1864.181641', sent result 52327[0m
[0;32mI (405278) MQTT TASK: Event received: 5[0m
[0;32mI (405278) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (405278) MQTT TASK: Latency for sending message: 68 ms[0m
[0;32mI (408153) INPUT TASK: Values save[0m
[0;32mI (408157) MQTT TASK: Message sent: 'Average input signal 1882.726685', sent result 19985[0m
[0;32mI (408247) MQTT TASK: Event received: 5[0m
[0;32mI (408248) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (408248) MQTT TASK: Latency for sending message: 47 ms[0m
[0;32mI (411163) INPUT TASK: Values save[0m
[0;32mI (411167) MQTT TASK: Message sent: 'Average input signal 1881.964966', sent result 42026[0m
[0;32mI (411319) MQTT TASK: Event received: 5[0m
[0;32mI (411320) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (411320) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (414175) INPUT TASK: Values save[0m
[0;32mI (414179) MQTT TASK: Message sent: 'Average input signal 1867.053345', sent result 18520[0m
[0;32mI (414290) MQTT TASK: Event received: 5[0m
[0;32mI (414291) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (414291) MQTT TASK: Latency for sending message: 57 ms[0m
[0;32mI (417186) INPUT TASK: Values save[0m
[0;32mI (417190) MQTT TASK: Message sent: 'Average input signal 1865.931641', sent result 50839[0m
[0;32mI (417265) MQTT TASK: Event received: 5[0m
[0;32mI (417266) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (417266) MQTT TASK: Latency for sending message: 39 ms[0m
[0;32mI (420196) INPUT TASK: Values save[0m
[0;32mI (420200) MQTT TASK: Message sent: 'Average input signal 1869.143311', sent result 13828[0m
[0;32mI (420330) MQTT TASK: Event received: 5[0m
[0;32mI (420331) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (420331) MQTT TASK: Latency for sending message: 67 ms[0m
[0;32mI (423206) INPUT TASK: Values save[0m
[0;32mI (423210) MQTT TASK: Message sent: 'Average input signal 1866.426636', sent result 50028[0m
[0;32mI (423300) MQTT TASK: Event received: 5[0m
[0;32mI (423301) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (423301) MQTT TASK: Latency for sending message: 47 ms[0m
[0;32mI (426217) INPUT TASK: Values save[0m
[0;32mI (426221) MQTT TASK: Message sent: 'Average input signal 1875.418335', sent result 1963[0m
[0;32mI (426372) MQTT TASK: Event received: 5[0m
[0;32mI (426373) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (426373) MQTT TASK: Latency for sending message: 78 ms[0m
[0;32mI (429228) INPUT TASK: Values save[0m
[0;32mI (429232) MQTT TASK: Message sent: 'Average input signal 1883.635010', sent result 35666[0m
[0;32mI (429341) MQTT TASK: Event received: 5[0m
[0;32mI (429342) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (429342) MQTT TASK: Latency for sending message: 57 ms[0m
[0;32mI (432238) INPUT TASK: Values save[0m
[0;32mI (432242) MQTT TASK: Message sent: 'Average input signal 1882.403320', sent result 22665[0m
[0;32mI (432311) MQTT TASK: Event received: 5[0m
[0;32mI (432311) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (432312) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (435246) INPUT TASK: Values save[0m
[0;32mI (435250) MQTT TASK: Message sent: 'Average input signal 1870.261719', sent result 29816[0m
[0;32mI (435383) MQTT TASK: Event received: 5[0m
[0;32mI (435384) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (435384) MQTT TASK: Latency for sending message: 69 ms[0m
[0;32mI (438254) INPUT TASK: Values save[0m
[0;32mI (438258) MQTT TASK: Message sent: 'Average input signal 1872.271606', sent result 57040[0m
[0;32mI (438444) MQTT TASK: Event received: 5[0m
[0;32mI (438445) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (438445) MQTT TASK: Latency for sending message: 95 ms[0m
[0;32mI (441265) INPUT TASK: Values save[0m
[0;32mI (441269) MQTT TASK: Message sent: 'Average input signal 1864.293335', sent result 38030[0m
[0;32mI (441424) MQTT TASK: Event received: 5[0m
[0;32mI (441425) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (441425) MQTT TASK: Latency for sending message: 80 ms[0m
[0;32mI (444270) INPUT TASK: Values save[0m
[0;32mI (444274) MQTT TASK: Message sent: 'Average input signal 1863.074951', sent result 54992[0m
[0;32mI (444394) MQTT TASK: Event received: 5[0m
[0;32mI (444394) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (444394) MQTT TASK: Latency for sending message: 62 ms[0m
[0;32mI (447278) INPUT TASK: Values save[0m
[0;32mI (447282) MQTT TASK: Message sent: 'Average input signal 1878.203369', sent result 61657[0m
[0;32mI (447363) MQTT TASK: Event received: 5[0m
[0;32mI (447364) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (447364) MQTT TASK: Latency for sending message: 43 ms[0m
[0;32mI (450283) INPUT TASK: Values save[0m
[0;32mI (450287) MQTT TASK: Message sent: 'Average input signal 1878.660034', sent result 59513[0m
[0;32mI (450435) MQTT TASK: Event received: 5[0m
[0;32mI (450436) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (450436) MQTT TASK: Latency for sending message: 76 ms[0m
[0;32mI (453291) INPUT TASK: Values save[0m
[0;32mI (453295) MQTT TASK: Message sent: 'Average input signal 1873.074951', sent result 31168[0m
[0;32mI (453405) MQTT TASK: Event received: 5[0m
[0;32mI (453405) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (453405) MQTT TASK: Latency for sending message: 57 ms[0m
[0;32mI (456300) INPUT TASK: Values save[0m
[0;32mI (456304) MQTT TASK: Message sent: 'Average input signal 1864.655029', sent result 33910[0m
[0;32mI (456375) MQTT TASK: Event received: 5[0m
[0;32mI (456375) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (456376) MQTT TASK: Latency for sending message: 38 ms[0m
[0;32mI (459312) INPUT TASK: Values save[0m
[0;32mI (459316) MQTT TASK: Message sent: 'Average input signal 1880.916626', sent result 52874[0m
[0;32mI (459447) MQTT TASK: Event received: 5[0m
[0;32mI (459447) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (459447) MQTT TASK: Latency for sending message: 67 ms[0m
[0;32mI (462324) INPUT TASK: Values save[0m
[0;32mI (462328) MQTT TASK: Message sent: 'Average input signal 1862.133301', sent result 23052[0m
[0;32mI (462416) MQTT TASK: Event received: 5[0m
[0;32mI (462417) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (462417) MQTT TASK: Latency for sending message: 46 ms[0m
[0;32mI (465332) INPUT TASK: Values save[0m
[0;32mI (465336) MQTT TASK: Message sent: 'Average input signal 1881.543335', sent result 44469[0m
[0;32mI (465590) MQTT TASK: Event received: 5[0m
[0;32mI (465591) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (465591) MQTT TASK: Latency for sending message: 129 ms[0m
[0;32mI (468341) INPUT TASK: Values save[0m
[0;32mI (468345) MQTT TASK: Message sent: 'Average input signal 1877.248291', sent result 859[0m
[0;32mI (468457) MQTT TASK: Event received: 5[0m
[0;32mI (468458) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (468458) MQTT TASK: Latency for sending message: 58 ms[0m
[0;32mI (471353) INPUT TASK: Values save[0m
[0;32mI (471357) MQTT TASK: Message sent: 'Average input signal 1872.834961', sent result 55827[0m
[0;32mI (471428) MQTT TASK: Event received: 5[0m
[0;32mI (471428) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (471428) MQTT TASK: Latency for sending message: 37 ms[0m
[0;32mI (474363) INPUT TASK: Values save[0m
[0;32mI (474367) MQTT TASK: Message sent: 'Average input signal 1872.094971', sent result 47474[0m
[0;32mI (474499) MQTT TASK: Event received: 5[0m
[0;32mI (474499) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (474500) MQTT TASK: Latency for sending message: 68 ms[0m
