ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d080h (184448) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0a8 vaddr=3fc98600 size=02f70h ( 12144) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d96ch (645484) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd994 vaddr=3fc9b570 size=01fb0h (  8112) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df94c vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      92bf700-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 20 2024 18:02:58[0m
[0;32mI (329) cpu_start: ELF file SHA256:  1c1a5e846...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (1462) INPUT TASK: Values save[0m
Frequency recustructed 440.000000
Optimistic sample frequency 880.000000
[0;32mI (1478) view: Data min[77] = -4.907933, Data max[1] = 89.581947[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                                               |
2|                                                                                                               |               |
3|                                                                                                               ||              |
4|                                                                                                               ||              |
5|                                                                                                               ||              |
6|||||||| || |||          ||| |||||||||||||||||||| |||| ||||||  || ||| |||||||||||  ||        |  || | || |||| |||  |||||||||||   |
7        | |||  |||||||||| | |                    |    |      ||  |   ||          ||| |||||||| ||  | |  |    |                ||||
8                   |  |   |                           |              |                                                          |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1616) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1649) pp: pp rom version: e7ae62f[0m
[0;32mI (1650) net80211: net80211 rom version: e7ae62f[0m
I (1651) wifi:wifi driver task: 3fcb61b8, prio:23, stack:6656, core=0
I (1668) wifi:wifi firmware version: a9f5b59
I (1668) wifi:wifi certification version: v7.0
I (1669) wifi:config NVS flash: enabled
I (1669) wifi:config nano formating: disabled
I (1673) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1682) wifi:Init management short buffer num: 32
I (1687) wifi:Init dynamic tx buffer num: 32
I (1691) wifi:Init static tx FG buffer num: 2
I (1695) wifi:Init static rx buffer size: 1600
I (1699) wifi:Init static rx buffer num: 10
I (1703) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1711) wifi_init: tcpip mbox: 32[0m
[0;32mI (1715) wifi_init: udp mbox: 6[0m
[0;32mI (1719) wifi_init: tcp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp tx win: 5760[0m
[0;32mI (1727) wifi_init: tcp rx win: 5760[0m
[0;32mI (1731) wifi_init: tcp mss: 1440[0m
[0;32mI (1735) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1740) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1747) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1788) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1789) wifi:enable tsf
[0;32mI (1789) MQTT TASK: Wifi event[0m
[0;32mI (1790) MQTT TASK: Wifi event default[0m
[0;32mI (1793) MQTT TASK: Wifi event[0m
[0;32mI (1797) MQTT TASK: Wifi start[0m
[0;32mI (1800) MQTT TASK: Event received: 7[0m
[0;32mI (1804) MQTT TASK: DEFUALT[0m
[0;31mE (1808) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1820) esp-tls: Failed to open new connection[0m
[0;31mE (1825) transport_base: Failed to open a new connection[0m
[0;31mE (1832) mqtt_client: Error transport connect[0m
[0;32mI (1837) MQTT TASK: Event received: 0[0m
[0;32mI (1841) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (1845) MQTT TASK: Event received: 2[0m
[0;32mI (1849) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (4205) MQTT TASK: Wifi event[0m
[0;32mI (4206) MQTT TASK: Wifi disconnect[0m
[0;32mI (11854) MQTT TASK: Event received: 7[0m
[0;32mI (11854) MQTT TASK: DEFUALT[0m
[0;31mE (11855) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (11864) esp-tls: Failed to open new connection[0m
[0;31mE (11869) transport_base: Failed to open a new connection[0m
[0;31mE (11875) mqtt_client: Error transport connect[0m
[0;32mI (11880) MQTT TASK: Event received: 0[0m
[0;32mI (11885) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (11889) MQTT TASK: Event received: 2[0m
[0;32mI (11894) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (16854) MQTT TASK: Message sent: 'Average input signal 1881.885742', sent result 28076[0m
[0;32mI (17879) INPUT TASK: Values save[0m
[0;32mI (18903) INPUT TASK: Values save[0m
[0;32mI (19495) INPUT TASK: Values save[0m
[0;32mI (19495) MQTT TASK: Message sent: 'Average input signal 2611.100342', sent result 5049[0m
[0;32mI (20520) INPUT TASK: Values save[0m
[0;32mI (21544) INPUT TASK: Values save[0m
[0;32mI (21898) MQTT TASK: Event received: 7[0m
[0;32mI (21898) MQTT TASK: DEFUALT[0m
[0;31mE (21899) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (21908) esp-tls: Failed to open new connection[0m
[0;31mE (21913) transport_base: Failed to open a new connection[0m
[0;31mE (21919) mqtt_client: Error transport connect[0m
[0;32mI (21924) MQTT TASK: Event received: 0[0m
[0;32mI (21929) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (21933) MQTT TASK: Event received: 2[0m
[0;32mI (21938) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (22181) INPUT TASK: Values save[0m
[0;32mI (22181) MQTT TASK: Message sent: 'Average input signal 1880.399658', sent result 45865[0m
[0;32mI (23207) INPUT TASK: Values save[0m
[0;32mI (24231) INPUT TASK: Values save[0m
[0;32mI (24823) INPUT TASK: Values save[0m
[0;32mI (24823) MQTT TASK: Message sent: 'Average input signal 1881.000000', sent result 39885[0m
[0;32mI (25848) INPUT TASK: Values save[0m
[0;32mI (26872) INPUT TASK: Values save[0m
[0;32mI (27464) INPUT TASK: Values save[0m
[0;32mI (27464) MQTT TASK: Message sent: 'Average input signal 1881.082520', sent result 55508[0m
[0;32mI (28489) INPUT TASK: Values save[0m
[0;32mI (29513) INPUT TASK: Values save[0m
[0;32mI (30105) INPUT TASK: Values save[0m
[0;32mI (30105) MQTT TASK: Message sent: 'Average input signal 1881.142822', sent result 23156[0m
[0;32mI (31130) INPUT TASK: Values save[0m
[0;32mI (31942) MQTT TASK: Event received: 7[0m
[0;32mI (31942) MQTT TASK: DEFUALT[0m
[0;31mE (31943) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31952) esp-tls: Failed to open new connection[0m
[0;31mE (31957) transport_base: Failed to open a new connection[0m
[0;31mE (31963) mqtt_client: Error transport connect[0m
[0;32mI (31968) MQTT TASK: Event received: 0[0m
[0;32mI (31973) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (31977) MQTT TASK: Event received: 2[0m
[0;32mI (31982) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (32199) INPUT TASK: Values save[0m
[0;32mI (32791) INPUT TASK: Values save[0m
[0;32mI (32791) MQTT TASK: Message sent: 'Average input signal 1881.383301', sent result 34896[0m
[0;32mI (33817) INPUT TASK: Values save[0m
[0;32mI (34841) INPUT TASK: Values save[0m
[0;32mI (35433) INPUT TASK: Values save[0m
[0;32mI (35433) MQTT TASK: Message sent: 'Average input signal 1881.539062', sent result 25338[0m
[0;32mI (36458) INPUT TASK: Values save[0m
[0;32mI (37482) INPUT TASK: Values save[0m
[0;32mI (38074) INPUT TASK: Values save[0m
[0;32mI (38074) MQTT TASK: Message sent: 'Average input signal 1881.959839', sent result 59539[0m
[0;32mI (39100) INPUT TASK: Values save[0m
[0;32mI (40124) INPUT TASK: Values save[0m
[0;32mI (40716) INPUT TASK: Values save[0m
[0;32mI (40716) MQTT TASK: Message sent: 'Average input signal 1881.384521', sent result 44385[0m
[0;32mI (41742) INPUT TASK: Values save[0m
[0;32mI (41986) MQTT TASK: Event received: 7[0m
[0;32mI (41986) MQTT TASK: DEFUALT[0m
[0;31mE (41987) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (41996) esp-tls: Failed to open new connection[0m
[0;31mE (42001) transport_base: Failed to open a new connection[0m
[0;31mE (42007) mqtt_client: Error transport connect[0m
[0;32mI (42012) MQTT TASK: Event received: 0[0m
[0;32mI (42017) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (42021) MQTT TASK: Event received: 2[0m
[0;32mI (42026) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (42811) INPUT TASK: Values save[0m
[0;32mI (43403) INPUT TASK: Values save[0m
[0;32mI (43403) MQTT TASK: Message sent: 'Average input signal 1877.172363', sent result 26421[0m
[0;32mI (44429) INPUT TASK: Values save[0m
[0;32mI (45453) INPUT TASK: Values save[0m
[0;32mI (46045) INPUT TASK: Values save[0m
[0;32mI (46045) MQTT TASK: Message sent: 'Average input signal 1876.839355', sent result 53717[0m
[0;32mI (47070) INPUT TASK: Values save[0m
[0;32mI (48094) INPUT TASK: Values save[0m
[0;32mI (48686) INPUT TASK: Values save[0m
[0;32mI (48686) MQTT TASK: Message sent: 'Average input signal 1876.237549', sent result 11661[0m
[0;32mI (49712) INPUT TASK: Values save[0m
[0;32mI (50736) INPUT TASK: Values save[0m
[0;32mI (51328) INPUT TASK: Values save[0m
[0;32mI (51328) MQTT TASK: Message sent: 'Average input signal 1876.744263', sent result 38845[0m
[0;32mI (52030) MQTT TASK: Event received: 7[0m
[0;32mI (52030) MQTT TASK: DEFUALT[0m
[0;31mE (52031) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (52040) esp-tls: Failed to open new connection[0m
[0;31mE (52045) transport_base: Failed to open a new connection[0m
[0;31mE (52051) mqtt_client: Error transport connect[0m
[0;32mI (52056) MQTT TASK: Event received: 0[0m
[0;32mI (52061) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (52065) MQTT TASK: Event received: 2[0m
[0;32mI (52070) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (52398) INPUT TASK: Values save[0m
[0;32mI (53422) INPUT TASK: Values save[0m
[0;32mI (54014) INPUT TASK: Values save[0m
[0;32mI (54014) MQTT TASK: Message sent: 'Average input signal 1876.209106', sent result 10066[0m
[0;32mI (55040) INPUT TASK: Values save[0m
[0;32mI (56064) INPUT TASK: Values save[0m
[0;32mI (56656) INPUT TASK: Values save[0m
[0;32mI (56656) MQTT TASK: Message sent: 'Average input signal 1876.833374', sent result 63485[0m
[0;32mI (57682) INPUT TASK: Values save[0m
[0;32mI (58706) INPUT TASK: Values save[0m
[0;32mI (59298) INPUT TASK: Values save[0m
[0;32mI (59298) MQTT TASK: Message sent: 'Average input signal 1876.257202', sent result 8133[0m
[0;32mI (60323) INPUT TASK: Values save[0m
[0;32mI (61347) INPUT TASK: Values save[0m
[0;32mI (61939) INPUT TASK: Values save[0m
[0;32mI (61939) MQTT TASK: Message sent: 'Average input signal 1876.865479', sent result 7425[0m
[0;32mI (62074) MQTT TASK: Event received: 7[0m
[0;32mI (62074) MQTT TASK: DEFUALT[0m
[0;31mE (62075) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (62084) esp-tls: Failed to open new connection[0m
[0;31mE (62089) transport_base: Failed to open a new connection[0m
[0;31mE (62095) mqtt_client: Error transport connect[0m
[0;32mI (62100) MQTT TASK: Event received: 0[0m
[0;32mI (62105) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (62109) MQTT TASK: Event received: 2[0m
[0;32mI (62114) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (63009) INPUT TASK: Values save[0m
[0;32mI (64033) INPUT TASK: Values save[0m
[0;32mI (64625) INPUT TASK: Values save[0m
[0;32mI (64625) MQTT TASK: Message sent: 'Average input signal 1876.702271', sent result 33590[0m
[0;32mI (65650) INPUT TASK: Values save[0m
[0;32mI (66674) INPUT TASK: Values save[0m
[0;32mI (67266) INPUT TASK: Values save[0m
[0;32mI (67266) MQTT TASK: Message sent: 'Average input signal 1876.729492', sent result 37263[0m
[0;32mI (68291) INPUT TASK: Values save[0m
[0;32mI (69315) INPUT TASK: Values save[0m
[0;32mI (69907) INPUT TASK: Values save[0m
[0;32mI (69907) MQTT TASK: Message sent: 'Average input signal 1877.222290', sent result 30859[0m
[0;32mI (70932) INPUT TASK: Values save[0m
[0;32mI (71956) INPUT TASK: Values save[0m
[0;32mI (72118) MQTT TASK: Event received: 7[0m
[0;32mI (72118) MQTT TASK: DEFUALT[0m
[0;31mE (72119) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (72128) esp-tls: Failed to open new connection[0m
[0;31mE (72133) transport_base: Failed to open a new connection[0m
[0;31mE (72139) mqtt_client: Error transport connect[0m
[0;32mI (72144) MQTT TASK: Event received: 0[0m
[0;32mI (72149) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (72153) MQTT TASK: Event received: 2[0m
[0;32mI (72158) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (72593) INPUT TASK: Values save[0m
[0;32mI (72593) MQTT TASK: Message sent: 'Average input signal 1876.625732', sent result 5042[0m
[0;32mI (73618) INPUT TASK: Values save[0m
[0;32mI (74642) INPUT TASK: Values save[0m
[0;32mI (75234) INPUT TASK: Values save[0m
[0;32mI (75234) MQTT TASK: Message sent: 'Average input signal 1876.662842', sent result 587[0m
[0;32mI (76259) INPUT TASK: Values save[0m
[0;32mI (77283) INPUT TASK: Values save[0m
[0;32mI (77875) INPUT TASK: Values save[0m
[0;32mI (77875) MQTT TASK: Message sent: 'Average input signal 1876.666992', sent result 39109[0m
[0;32mI (78900) INPUT TASK: Values save[0m
[0;32mI (79924) INPUT TASK: Values save[0m
[0;32mI (80516) INPUT TASK: Values save[0m
[0;32mI (80516) MQTT TASK: Message sent: 'Average input signal 1877.181763', sent result 55592[0m
[0;32mI (81541) INPUT TASK: Values save[0m
[0;32mI (82162) MQTT TASK: Event received: 7[0m
[0;32mI (82162) MQTT TASK: DEFUALT[0m
[0;31mE (82163) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (82172) esp-tls: Failed to open new connection[0m
[0;31mE (82177) transport_base: Failed to open a new connection[0m
[0;31mE (82183) mqtt_client: Error transport connect[0m
[0;32mI (82188) MQTT TASK: Event received: 0[0m
[0;32mI (82193) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (82197) MQTT TASK: Event received: 2[0m
[0;32mI (82202) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (82610) INPUT TASK: Values save[0m
[0;32mI (83202) INPUT TASK: Values save[0m
[0;32mI (83202) MQTT TASK: Message sent: 'Average input signal 1876.715942', sent result 55279[0m
[0;32mI (84228) INPUT TASK: Values save[0m
[0;32mI (85252) INPUT TASK: Values save[0m
[0;32mI (85844) INPUT TASK: Values save[0m
[0;32mI (85844) MQTT TASK: Message sent: 'Average input signal 1876.814819', sent result 12739[0m
[0;32mI (86870) INPUT TASK: Values save[0m
[0;32mI (87894) INPUT TASK: Values save[0m
[0;32mI (88486) INPUT TASK: Values save[0m
[0;32mI (88486) MQTT TASK: Message sent: 'Average input signal 1876.677979', sent result 52029[0m
[0;32mI (89511) INPUT TASK: Values save[0m
[0;32mI (90535) INPUT TASK: Values save[0m
[0;32mI (91127) INPUT TASK: Values save[0m
[0;32mI (91127) MQTT TASK: Message sent: 'Average input signal 1877.665161', sent result 34894[0m
[0;32mI (92153) INPUT TASK: Values save[0m
[0;32mI (92206) MQTT TASK: Event received: 7[0m
[0;32mI (92206) MQTT TASK: DEFUALT[0m
[0;31mE (92207) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (92216) esp-tls: Failed to open new connection[0m
[0;31mE (92221) transport_base: Failed to open a new connection[0m
[0;31mE (92227) mqtt_client: Error transport connect[0m
[0;32mI (92232) MQTT TASK: Event received: 0[0m
[0;32mI (92237) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (92241) MQTT TASK: Event received: 2[0m
[0;32mI (92246) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (93222) INPUT TASK: Values save[0m
[0;32mI (93814) INPUT TASK: Values save[0m
[0;32mI (93814) MQTT TASK: Message sent: 'Average input signal 1877.568604', sent result 20984[0m
[0;32mI (94840) INPUT TASK: Values save[0m
[0;32mI (95864) INPUT TASK: Values save[0m
[0;32mI (96456) INPUT TASK: Values save[0m
[0;32mI (96456) MQTT TASK: Message sent: 'Average input signal 1877.019287', sent result 1291[0m
[0;32mI (97481) INPUT TASK: Values save[0m
[0;32mI (98505) INPUT TASK: Values save[0m
[0;32mI (99097) INPUT TASK: Values save[0m
[0;32mI (99097) MQTT TASK: Message sent: 'Average input signal 1877.903442', sent result 22031[0m
[0;32mI (100122) INPUT TASK: Values save[0m
[0;32mI (101146) INPUT TASK: Values save[0m
[0;32mI (101738) INPUT TASK: Values save[0m
[0;32mI (101738) MQTT TASK: Message sent: 'Average input signal 1877.409058', sent result 50010[0m
[0;32mI (102250) MQTT TASK: Event received: 7[0m
[0;32mI (102250) MQTT TASK: DEFUALT[0m
[0;31mE (102251) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (102260) esp-tls: Failed to open new connection[0m
[0;31mE (102266) transport_base: Failed to open a new connection[0m
[0;31mE (102272) mqtt_client: Error transport connect[0m
[0;32mI (102277) MQTT TASK: Event received: 0[0m
[0;32mI (102281) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (102286) MQTT TASK: Event received: 2[0m
[0;32mI (102290) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (102809) INPUT TASK: Values save[0m
[0;32mI (103833) INPUT TASK: Values save[0m
[0;32mI (104425) INPUT TASK: Values save[0m
[0;32mI (104425) MQTT TASK: Message sent: 'Average input signal 1878.316650', sent result 15431[0m
[0;32mI (105451) INPUT TASK: Values save[0m
[0;32mI (106475) INPUT TASK: Values save[0m
[0;32mI (107067) INPUT TASK: Values save[0m
[0;32mI (107067) MQTT TASK: Message sent: 'Average input signal 1877.929932', sent result 25758[0m
[0;32mI (108093) INPUT TASK: Values save[0m
[0;32mI (109117) INPUT TASK: Values save[0m
[0;32mI (109709) INPUT TASK: Values save[0m
[0;32mI (109709) MQTT TASK: Message sent: 'Average input signal 1877.267456', sent result 53934[0m
[0;32mI (110735) INPUT TASK: Values save[0m
[0;32mI (111759) INPUT TASK: Values save[0m
[0;32mI (112295) MQTT TASK: Event received: 7[0m
[0;32mI (112295) MQTT TASK: DEFUALT[0m
[0;31mE (112296) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (112305) esp-tls: Failed to open new connection[0m
[0;31mE (112310) transport_base: Failed to open a new connection[0m
[0;31mE (112317) mqtt_client: Error transport connect[0m
[0;32mI (112322) MQTT TASK: Event received: 0[0m
[0;32mI (112326) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (112331) MQTT TASK: Event received: 2[0m
[0;32mI (112335) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (112396) INPUT TASK: Values save[0m
[0;32mI (112396) MQTT TASK: Message sent: 'Average input signal 1877.054932', sent result 57237[0m
[0;32mI (113422) INPUT TASK: Values save[0m
[0;32mI (114446) INPUT TASK: Values save[0m
[0;32mI (115038) INPUT TASK: Values save[0m
[0;32mI (115038) MQTT TASK: Message sent: 'Average input signal 1877.907959', sent result 15005[0m
[0;32mI (116064) INPUT TASK: Values save[0m
[0;32mI (117088) INPUT TASK: Values save[0m
[0;32mI (117680) INPUT TASK: Values save[0m
[0;32mI (117680) MQTT TASK: Message sent: 'Average input signal 1877.008301', sent result 16861[0m
[0;32mI (118706) INPUT TASK: Values save[0m
[0;32mI (119730) INPUT TASK: Values save[0m
[0;32mI (120322) INPUT TASK: Values save[0m
[0;32mI (120322) MQTT TASK: Message sent: 'Average input signal 1877.792480', sent result 50206[0m
[0;32mI (121348) INPUT TASK: Values save[0m
[0;32mI (122340) MQTT TASK: Event received: 7[0m
[0;32mI (122340) MQTT TASK: DEFUALT[0m
[0;31mE (122341) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (122350) esp-tls: Failed to open new connection[0m
[0;31mE (122356) transport_base: Failed to open a new connection[0m
[0;31mE (122362) mqtt_client: Error transport connect[0m
[0;32mI (122367) MQTT TASK: Event received: 0[0m
[0;32mI (122371) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (122376) MQTT TASK: Event received: 2[0m
[0;32mI (122380) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (122417) INPUT TASK: Values save[0m
[0;32mI (123009) INPUT TASK: Values save[0m
[0;32mI (123009) MQTT TASK: Message sent: 'Average input signal 1876.113281', sent result 22459[0m
[0;32mI (124035) INPUT TASK: Values save[0m
[0;32mI (125059) INPUT TASK: Values save[0m
[0;32mI (125651) INPUT TASK: Values save[0m
[0;32mI (125651) MQTT TASK: Message sent: 'Average input signal 1877.042480', sent result 58928[0m
[0;32mI (126677) INPUT TASK: Values save[0m
[0;32mI (127701) INPUT TASK: Values save[0m
[0;32mI (128293) INPUT TASK: Values save[0m
[0;32mI (128293) MQTT TASK: Message sent: 'Average input signal 1876.304932', sent result 2539[0m
[0;32mI (129319) INPUT TASK: Values save[0m
[0;32mI (130343) INPUT TASK: Values save[0m
[0;32mI (130935) INPUT TASK: Values save[0m
[0;32mI (130935) MQTT TASK: Message sent: 'Average input signal 1876.945068', sent result 15199[0m
[0;32mI (131961) INPUT TASK: Values save[0m
[0;32mI (132385) MQTT TASK: Event received: 7[0m
[0;32mI (132385) MQTT TASK: DEFUALT[0m
[0;31mE (132386) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (132395) esp-tls: Failed to open new connection[0m
[0;31mE (132401) transport_base: Failed to open a new connection[0m
[0;31mE (132407) mqtt_client: Error transport connect[0m
[0;32mI (132412) MQTT TASK: Event received: 0[0m
[0;32mI (132416) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (132421) MQTT TASK: Event received: 2[0m
[0;32mI (132425) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (133030) INPUT TASK: Values save[0m
[0;32mI (133622) INPUT TASK: Values save[0m
[0;32mI (133622) MQTT TASK: Message sent: 'Average input signal 1876.722290', sent result 65455[0m
[0;32mI (134648) INPUT TASK: Values save[0m
[0;32mI (135672) INPUT TASK: Values save[0m
[0;32mI (136264) INPUT TASK: Values save[0m
[0;32mI (136264) MQTT TASK: Message sent: 'Average input signal 1876.361694', sent result 48335[0m
[0;32mI (137290) INPUT TASK: Values save[0m
[0;32mI (138314) INPUT TASK: Values save[0m
[0;32mI (138906) INPUT TASK: Values save[0m
[0;32mI (138906) MQTT TASK: Message sent: 'Average input signal 1877.529907', sent result 58587[0m
