ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 16 2024 22:54:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2ce88h (183944) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003ceb0 vaddr=3fc98600 size=03168h ( 12648) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9c2a4h (639652) map[0m
[0;32mI (253) esp_image: segment 3: paddr=000dc2cc vaddr=3fc9b768 size=01da8h (  7592) load[0m
[0;32mI (255) esp_image: segment 4: paddr=000de07c vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     individaul_project[0m
[0;32mI (316) cpu_start: App version:      f1aa50b-dirty[0m
[0;32mI (321) cpu_start: Compile time:     May 17 2024 08:31:35[0m
[0;32mI (328) cpu_start: ELF file SHA256:  e58d716b5...[0m
[0;32mI (333) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (343) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (348) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA55D8 len 00044138 (272 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (406) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (414) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) Input_test: 2249 mV index value: 0[0m
[0;32mI (538) Input_test: 1138 mV index value: 1[0m
[0;32mI (638) Input_test: 1141 mV index value: 2[0m
[0;32mI (738) Input_test: 1137 mV index value: 3[0m
[0;32mI (838) Input_test: 1140 mV index value: 4[0m
[0;32mI (938) Input_test: 1146 mV index value: 5[0m
[0;32mI (1038) Input_test: 1145 mV index value: 6[0m
[0;32mI (1138) Input_test: 1156 mV index value: 7[0m
[0;32mI (1238) Input_test: 1157 mV index value: 8[0m
[0;32mI (1338) Input_test: 1162 mV index value: 9[0m
[0;32mI (1438) Input_test: 1153 mV index value: 10[0m
[0;32mI (1538) Input_test: 1162 mV index value: 11[0m
[0;32mI (1638) Input_test: 1160 mV index value: 12[0m
[0;32mI (1738) Input_test: 1169 mV index value: 13[0m
[0;32mI (1838) Input_test: 1169 mV index value: 14[0m
[0;32mI (1938) Input_test: 1175 mV index value: 15[0m
[0;32mI (2038) Input_test: 1175 mV index value: 16[0m
[0;32mI (2138) Input_test: 1184 mV index value: 17[0m
[0;32mI (2238) Input_test: 1179 mV index value: 18[0m
[0;32mI (2338) Input_test: 1183 mV index value: 19[0m
[0;32mI (2438) Input_test: 1191 mV index value: 20[0m
[0;32mI (2538) Input_test: 1191 mV index value: 21[0m
[0;32mI (2638) Input_test: 1191 mV index value: 22[0m
[0;32mI (2738) Input_test: 1204 mV index value: 23[0m
[0;32mI (2838) Input_test: 1194 mV index value: 24[0m
[0;32mI (2938) Input_test: 1211 mV index value: 25[0m
[0;32mI (3038) Input_test: 1207 mV index value: 26[0m
[0;32mI (3138) Input_test: 1213 mV index value: 27[0m
[0;32mI (3238) Input_test: 1209 mV index value: 28[0m
[0;32mI (3338) Input_test: 1216 mV index value: 29[0m
[0;32mI (3438) Input_test: 1216 mV index value: 30[0m
[0;32mI (3538) Input_test: 1222 mV index value: 31[0m
[0;32mI (3638) Input_test: 1228 mV index value: 32[0m
[0;32mI (3738) Input_test: 1231 mV index value: 33[0m
[0;32mI (3838) Input_test: 1224 mV index value: 34[0m
[0;32mI (3938) Input_test: 1237 mV index value: 35[0m
[0;32mI (4038) Input_test: 1239 mV index value: 36[0m
[0;32mI (4138) Input_test: 1245 mV index value: 37[0m
[0;32mI (4238) Input_test: 1245 mV index value: 38[0m
[0;32mI (4338) Input_test: 1245 mV index value: 39[0m
[0;32mI (4438) Input_test: 1255 mV index value: 40[0m
[0;32mI (4538) Input_test: 1262 mV index value: 41[0m
[0;32mI (4638) Input_test: 1262 mV index value: 42[0m
[0;32mI (4738) Input_test: 1267 mV index value: 43[0m
[0;32mI (4838) Input_test: 1279 mV index value: 44[0m
[0;32mI (4938) Input_test: 1284 mV index value: 45[0m
[0;32mI (5038) Input_test: 1207 mV index value: 46[0m
[0;32mI (5138) Input_test: 1278 mV index value: 47[0m
[0;32mI (5238) Input_test: 1281 mV index value: 48[0m
[0;32mI (5338) Input_test: 1282 mV index value: 49[0m
[0;32mI (5438) Input_test: 1294 mV index value: 50[0m
[0;32mI (5538) Input_test: 1283 mV index value: 51[0m
[0;32mI (5638) Input_test: 1297 mV index value: 52[0m
[0;32mI (5738) Input_test: 1297 mV index value: 53[0m
[0;32mI (5838) Input_test: 1306 mV index value: 54[0m
[0;32mI (5938) Input_test: 1308 mV index value: 55[0m
[0;32mI (6038) Input_test: 1320 mV index value: 56[0m
[0;32mI (6138) Input_test: 1316 mV index value: 57[0m
[0;32mI (6238) Input_test: 1323 mV index value: 58[0m
[0;32mI (6338) Input_test: 1321 mV index value: 59[0m
[0;32mI (6438) Input_test: 1328 mV index value: 60[0m
[0;32mI (6538) Input_test: 1331 mV index value: 61[0m
[0;32mI (6638) Input_test: 1339 mV index value: 62[0m
[0;32mI (6738) Input_test: 1343 mV index value: 63[0m
[0;32mI (6838) Input_test: 1346 mV index value: 64[0m
[0;32mI (6938) Input_test: 1342 mV index value: 65[0m
[0;32mI (7038) Input_test: 1355 mV index value: 66[0m
[0;32mI (7138) Input_test: 1358 mV index value: 67[0m
[0;32mI (7238) Input_test: 1369 mV index value: 68[0m
[0;32mI (7338) Input_test: 1331 mV index value: 69[0m
[0;32mI (7438) Input_test: 1367 mV index value: 70[0m
[0;32mI (7538) Input_test: 1371 mV index value: 71[0m
[0;32mI (7638) Input_test: 1375 mV index value: 72[0m
[0;32mI (7738) Input_test: 1385 mV index value: 73[0m
[0;32mI (7838) Input_test: 1386 mV index value: 74[0m
[0;32mI (7938) Input_test: 1392 mV index value: 75[0m
[0;32mI (8038) Input_test: 1387 mV index value: 76[0m
[0;32mI (8138) Input_test: 1396 mV index value: 77[0m
[0;32mI (8238) Input_test: 1411 mV index value: 78[0m
[0;32mI (8338) Input_test: 1400 mV index value: 79[0m
[0;32mI (8438) Input_test: 1409 mV index value: 80[0m
[0;32mI (8538) Input_test: 1434 mV index value: 81[0m
[0;32mI (8638) Input_test: 1419 mV index value: 82[0m
[0;32mI (8738) Input_test: 1431 mV index value: 83[0m
[0;32mI (8838) Input_test: 1432 mV index value: 84[0m
[0;32mI (8938) Input_test: 1440 mV index value: 85[0m
[0;32mI (9038) Input_test: 1437 mV index value: 86[0m
[0;32mI (9138) Input_test: 1437 mV index value: 87[0m
[0;32mI (9238) Input_test: 1445 mV index value: 88[0m
[0;32mI (9338) Input_test: 1457 mV index value: 89[0m
[0;32mI (9438) Input_test: 1460 mV index value: 90[0m
[0;32mI (9538) Input_test: 1452 mV index value: 91[0m
[0;32mI (9638) Input_test: 1474 mV index value: 92[0m
[0;32mI (9738) Input_test: 1474 mV index value: 93[0m
[0;32mI (9838) Input_test: 1476 mV index value: 94[0m
[0;32mI (9938) Input_test: 1483 mV index value: 95[0m
[0;32mI (10038) Input_test: 1486 mV index value: 96[0m
[0;32mI (10138) Input_test: 1488 mV index value: 97[0m
[0;32mI (10238) Input_test: 1490 mV index value: 98[0m
[0;32mI (10338) Input_test: 1500 mV index value: 99[0m
[0;32mI (10438) Input_test: 1500 mV index value: 100[0m
[0;32mI (10538) Input_test: 1513 mV index value: 101[0m
[0;32mI (10638) Input_test: 1513 mV index value: 102[0m
[0;32mI (10738) Input_test: 1514 mV index value: 103[0m
[0;32mI (10838) Input_test: 1567 mV index value: 104[0m
[0;32mI (10938) Input_test: 1523 mV index value: 105[0m
[0;32mI (11038) Input_test: 1536 mV index value: 106[0m
[0;32mI (11138) Input_test: 1538 mV index value: 107[0m
[0;32mI (11238) Input_test: 1537 mV index value: 108[0m
[0;32mI (11338) Input_test: 1541 mV index value: 109[0m
[0;32mI (11438) Input_test: 1550 mV index value: 110[0m
[0;32mI (11538) Input_test: 1561 mV index value: 111[0m
[0;32mI (11638) Input_test: 1565 mV index value: 112[0m
[0;32mI (11738) Input_test: 1552 mV index value: 113[0m
[0;32mI (11838) Input_test: 1566 mV index value: 114[0m
[0;32mI (11938) Input_test: 1574 mV index value: 115[0m
[0;32mI (12038) Input_test: 1583 mV index value: 116[0m
[0;32mI (12138) Input_test: 1580 mV index value: 117[0m
[0;32mI (12238) Input_test: 1592 mV index value: 118[0m
[0;32mI (12338) Input_test: 1591 mV index value: 119[0m
[0;32mI (12438) Input_test: 1599 mV index value: 120[0m
[0;32mI (12538) Input_test: 1604 mV index value: 121[0m
[0;32mI (12638) Input_test: 1605 mV index value: 122[0m
[0;32mI (12738) Input_test: 1619 mV index value: 123[0m
[0;32mI (12838) Input_test: 1619 mV index value: 124[0m
[0;32mI (12938) Input_test: 1627 mV index value: 125[0m
[0;32mI (13038) Input_test: 1624 mV index value: 126[0m
[0;32mI (13138) Input_test: 1613 mV index value: 127[0m
[0;32mI (13238) Input_test: 1641 mV index value: 128[0m
[0;32mI (13338) Input_test: 1643 mV index value: 129[0m
[0;32mI (13438) Input_test: 1649 mV index value: 130[0m
[0;32mI (13538) Input_test: 1652 mV index value: 131[0m
[0;32mI (13638) Input_test: 1652 mV index value: 132[0m
[0;32mI (13738) Input_test: 1669 mV index value: 133[0m
[0;32mI (13838) Input_test: 1674 mV index value: 134[0m
[0;32mI (13938) Input_test: 1665 mV index value: 135[0m
[0;32mI (14038) Input_test: 1677 mV index value: 136[0m
[0;32mI (14138) Input_test: 1691 mV index value: 137[0m
[0;32mI (14238) Input_test: 1691 mV index value: 138[0m
[0;32mI (14338) Input_test: 1689 mV index value: 139[0m
[0;32mI (14438) Input_test: 1698 mV index value: 140[0m
[0;32mI (14538) Input_test: 1709 mV index value: 141[0m
[0;32mI (14638) Input_test: 1715 mV index value: 142[0m
[0;32mI (14738) Input_test: 1721 mV index value: 143[0m
[0;32mI (14838) Input_test: 1724 mV index value: 144[0m
[0;32mI (14938) Input_test: 1714 mV index value: 145[0m
[0;32mI (15038) Input_test: 1729 mV index value: 146[0m
[0;32mI (15138) Input_test: 1730 mV index value: 147[0m
[0;32mI (15238) Input_test: 1742 mV index value: 148[0m
[0;32mI (15338) Input_test: 1742 mV index value: 149[0m
[0;32mI (15438) Input_test: 1788 mV index value: 150[0m
[0;32mI (15538) Input_test: 1756 mV index value: 151[0m
[0;32mI (15638) Input_test: 1766 mV index value: 152[0m
[0;32mI (15738) Input_test: 1774 mV index value: 153[0m
[0;32mI (15838) Input_test: 1775 mV index value: 154[0m
[0;32mI (15938) Input_test: 1778 mV index value: 155[0m
[0;32mI (16038) Input_test: 1783 mV index value: 156[0m
[0;32mI (16138) Input_test: 1785 mV index value: 157[0m
[0;32mI (16238) Input_test: 1791 mV index value: 158[0m
[0;32mI (16338) Input_test: 1795 mV index value: 159[0m
[0;32mI (16438) Input_test: 1798 mV index value: 160[0m
[0;32mI (16538) Input_test: 1805 mV index value: 161[0m
[0;32mI (16638) Input_test: 1855 mV index value: 162[0m
[0;32mI (16738) Input_test: 1819 mV index value: 163[0m
[0;32mI (16838) Input_test: 1830 mV index value: 164[0m
[0;32mI (16938) Input_test: 1829 mV index value: 165[0m
[0;32mI (17038) Input_test: 1826 mV index value: 166[0m
[0;32mI (17138) Input_test: 1834 mV index value: 167[0m
[0;32mI (17238) Input_test: 1845 mV index value: 168[0m
[0;32mI (17338) Input_test: 1858 mV index value: 169[0m
[0;32mI (17438) Input_test: 1849 mV index value: 170[0m
[0;32mI (17538) Input_test: 1860 mV index value: 171[0m
[0;32mI (17638) Input_test: 1861 mV index value: 172[0m
[0;32mI (17738) Input_test: 1904 mV index value: 173[0m
[0;32mI (17838) Input_test: 1878 mV index value: 174[0m
[0;32mI (17938) Input_test: 1884 mV index value: 175[0m
[0;32mI (18038) Input_test: 1892 mV index value: 176[0m
[0;32mI (18138) Input_test: 1896 mV index value: 177[0m
[0;32mI (18238) Input_test: 1895 mV index value: 178[0m
[0;32mI (18338) Input_test: 1900 mV index value: 179[0m
[0;32mI (18438) Input_test: 1910 mV index value: 180[0m
[0;32mI (18538) Input_test: 1910 mV index value: 181[0m
[0;32mI (18638) Input_test: 1921 mV index value: 182[0m
[0;32mI (18738) Input_test: 1923 mV index value: 183[0m
[0;32mI (18838) Input_test: 1923 mV index value: 184[0m
[0;32mI (18938) Input_test: 1933 mV index value: 185[0m
[0;32mI (19038) Input_test: 1937 mV index value: 186[0m
[0;32mI (19138) Input_test: 1937 mV index value: 187[0m
[0;32mI (19238) Input_test: 1951 mV index value: 188[0m
[0;32mI (19338) Input_test: 1949 mV index value: 189[0m
[0;32mI (19438) Input_test: 1957 mV index value: 190[0m
[0;32mI (19538) Input_test: 1959 mV index value: 191[0m
[0;32mI (19638) Input_test: 1974 mV index value: 192[0m
[0;32mI (19738) Input_test: 1969 mV index value: 193[0m
[0;32mI (19838) Input_test: 1979 mV index value: 194[0m
[0;32mI (19938) Input_test: 1980 mV index value: 195[0m
[0;32mI (20038) Input_test: 1989 mV index value: 196[0m
[0;32mI (20138) Input_test: 1993 mV index value: 197[0m
[0;32mI (20238) Input_test: 1996 mV index value: 198[0m
[0;32mI (20338) Input_test: 2005 mV index value: 199[0m
[0;32mI (20438) Input_test: 2009 mV index value: 200[0m
[0;32mI (20538) Input_test: 2012 mV index value: 201[0m
[0;32mI (20638) Input_test: 2020 mV index value: 202[0m
[0;32mI (20738) Input_test: 2024 mV index value: 203[0m
[0;32mI (20838) Input_test: 2032 mV index value: 204[0m
[0;32mI (20938) Input_test: 2034 mV index value: 205[0m
[0;32mI (21038) Input_test: 2026 mV index value: 206[0m
[0;32mI (21138) Input_test: 2037 mV index value: 207[0m
[0;32mI (21238) Input_test: 2058 mV index value: 208[0m
[0;32mI (21338) Input_test: 2050 mV index value: 209[0m
[0;32mI (21438) Input_test: 2062 mV index value: 210[0m
[0;32mI (21538) Input_test: 2063 mV index value: 211[0m
[0;32mI (21638) Input_test: 2078 mV index value: 212[0m
[0;32mI (21738) Input_test: 2074 mV index value: 213[0m
[0;32mI (21838) Input_test: 2084 mV index value: 214[0m
[0;32mI (21938) Input_test: 2084 mV index value: 215[0m
[0;32mI (22038) Input_test: 2089 mV index value: 216[0m
[0;32mI (22138) Input_test: 2096 mV index value: 217[0m
[0;32mI (22238) Input_test: 2098 mV index value: 218[0m
[0;32mI (22338) Input_test: 2100 mV index value: 219[0m
[0;32mI (22438) Input_test: 2113 mV index value: 220[0m
[0;32mI (22538) Input_test: 2113 mV index value: 221[0m
[0;32mI (22638) Input_test: 2121 mV index value: 222[0m
[0;32mI (22738) Input_test: 2119 mV index value: 223[0m
[0;32mI (22838) Input_test: 2123 mV index value: 224[0m
[0;32mI (22938) Input_test: 2135 mV index value: 225[0m
[0;32mI (23038) Input_test: 2138 mV index value: 226[0m
[0;32mI (23138) Input_test: 2143 mV index value: 227[0m
[0;32mI (23238) Input_test: 2148 mV index value: 228[0m
[0;32mI (23338) Input_test: 2157 mV index value: 229[0m
[0;32mI (23438) Input_test: 2160 mV index value: 230[0m
[0;32mI (23538) Input_test: 2143 mV index value: 231[0m
[0;32mI (23638) Input_test: 2161 mV index value: 232[0m
[0;32mI (23738) Input_test: 2171 mV index value: 233[0m
[0;32mI (23838) Input_test: 2174 mV index value: 234[0m
[0;32mI (23938) Input_test: 2186 mV index value: 235[0m
[0;32mI (24038) Input_test: 2186 mV index value: 236[0m
[0;32mI (24138) Input_test: 2188 mV index value: 237[0m
[0;32mI (24238) Input_test: 2197 mV index value: 238[0m
[0;32mI (24338) Input_test: 2200 mV index value: 239[0m
[0;32mI (24438) Input_test: 2205 mV index value: 240[0m
[0;32mI (24538) Input_test: 2207 mV index value: 241[0m
[0;32mI (24638) Input_test: 2210 mV index value: 242[0m
[0;32mI (24738) Input_test: 2477 mV index value: 243[0m
[0;32mI (24838) Input_test: 2231 mV index value: 244[0m
[0;32mI (24938) Input_test: 2231 mV index value: 245[0m
[0;32mI (25038) Input_test: 2233 mV index value: 246[0m
[0;32mI (25138) Input_test: 2238 mV index value: 247[0m
[0;32mI (25238) Input_test: 2242 mV index value: 248[0m
[0;32mI (25338) Input_test: 2246 mV index value: 249[0m
[0;32mI (25438) Input_test: 2246 mV index value: 250[0m
[0;32mI (25538) Input_test: 2254 mV index value: 251[0m
[0;32mI (25638) Input_test: 2255 mV index value: 252[0m
[0;32mI (25738) Input_test: 2275 mV index value: 253[0m
[0;32mI (25838) Input_test: 2359 mV index value: 254[0m
[0;32mI (25938) Input_test: 2272 mV index value: 255[0m
[0;32mI (26038) Input_test: 2284 mV index value: 256[0m
[0;32mI (26138) Input_test: 2286 mV index value: 257[0m
[0;32mI (26238) Input_test: 2291 mV index value: 258[0m
[0;32mI (26338) Input_test: 2293 mV index value: 259[0m
[0;32mI (26438) Input_test: 2296 mV index value: 260[0m
[0;32mI (26538) Input_test: 2296 mV index value: 261[0m
[0;32mI (26638) Input_test: 2306 mV index value: 262[0m
[0;32mI (26738) Input_test: 2310 mV index value: 263[0m
[0;32mI (26838) Input_test: 2318 mV index value: 264[0m
[0;32mI (26938) Input_test: 2322 mV index value: 265[0m
[0;32mI (27038) Input_test: 2352 mV index value: 266[0m
[0;32mI (27138) Input_test: 2333 mV index value: 267[0m
[0;32mI (27238) Input_test: 2333 mV index value: 268[0m
[0;32mI (27338) Input_test: 2335 mV index value: 269[0m
[0;32mI (27438) Input_test: 2345 mV index value: 270[0m
[0;32mI (27538) Input_test: 2344 mV index value: 271[0m
[0;32mI (27638) Input_test: 2347 mV index value: 272[0m
[0;32mI (27738) Input_test: 2347 mV index value: 273[0m
[0;32mI (27838) Input_test: 2359 mV index value: 274[0m
[0;32mI (27938) Input_test: 2366 mV index value: 275[0m
[0;32mI (28038) Input_test: 2370 mV index value: 276[0m
[0;32mI (28138) Input_test: 2370 mV index value: 277[0m
[0;32mI (28238) Input_test: 2377 mV index value: 278[0m
[0;32mI (28338) Input_test: 2379 mV index value: 279[0m
[0;32mI (28438) Input_test: 2379 mV index value: 280[0m
[0;32mI (28538) Input_test: 2381 mV index value: 281[0m
[0;32mI (28638) Input_test: 2389 mV index value: 282[0m
[0;32mI (28738) Input_test: 2391 mV index value: 283[0m
[0;32mI (28838) Input_test: 2400 mV index value: 284[0m
[0;32mI (28938) Input_test: 2400 mV index value: 285[0m
[0;32mI (29038) Input_test: 2407 mV index value: 286[0m
[0;32mI (29138) Input_test: 2404 mV index value: 287[0m
[0;32mI (29238) Input_test: 2403 mV index value: 288[0m
[0;32mI (29338) Input_test: 2424 mV index value: 289[0m
[0;32mI (29438) Input_test: 2417 mV index value: 290[0m
[0;32mI (29538) Input_test: 2430 mV index value: 291[0m
[0;32mI (29638) Input_test: 2430 mV index value: 292[0m
[0;32mI (29738) Input_test: 2432 mV index value: 293[0m
[0;32mI (29838) Input_test: 2438 mV index value: 294[0m
[0;32mI (29938) Input_test: 2435 mV index value: 295[0m
[0;32mI (30038) Input_test: 2444 mV index value: 296[0m
[0;32mI (30138) Input_test: 2450 mV index value: 297[0m
[0;32mI (30238) Input_test: 2447 mV index value: 298[0m
[0;32mI (30338) Input_test: 2451 mV index value: 299[0m
[0;32mI (30438) Input_test: 2468 mV index value: 300[0m
[0;32mI (30538) Input_test: 2468 mV index value: 301[0m
[0;32mI (30638) Input_test: 2472 mV index value: 302[0m
[0;32mI (30738) Input_test: 2471 mV index value: 303[0m
[0;32mI (30838) Input_test: 2472 mV index value: 304[0m
[0;32mI (30938) Input_test: 2473 mV index value: 305[0m
[0;32mI (31038) Input_test: 2482 mV index value: 306[0m
[0;32mI (31138) Input_test: 2484 mV index value: 307[0m
[0;32mI (31238) Input_test: 2484 mV index value: 308[0m
[0;32mI (31338) Input_test: 2491 mV index value: 309[0m
[0;32mI (31438) Input_test: 2494 mV index value: 310[0m
[0;32mI (31538) Input_test: 2505 mV index value: 311[0m
[0;32mI (31638) Input_test: 2469 mV index value: 312[0m
[0;32mI (31738) Input_test: 2500 mV index value: 313[0m
[0;32mI (31838) Input_test: 2512 mV index value: 314[0m
[0;32mI (31938) Input_test: 2517 mV index value: 315[0m
[0;32mI (32038) Input_test: 2512 mV index value: 316[0m
[0;32mI (32138) Input_test: 2521 mV index value: 317[0m
[0;32mI (32238) Input_test: 2517 mV index value: 318[0m
[0;32mI (32338) Input_test: 2518 mV index value: 319[0m
[0;32mI (32438) Input_test: 2533 mV index value: 320[0m
[0;32mI (32538) Input_test: 2534 mV index value: 321[0m
[0;32mI (32638) Input_test: 2535 mV index value: 322[0m
[0;32mI (32738) Input_test: 2546 mV index value: 323[0m
[0;32mI (32838) Input_test: 2546 mV index value: 324[0m
[0;32mI (32938) Input_test: 2541 mV index value: 325[0m
[0;32mI (33038) Input_test: 2543 mV index value: 326[0m
[0;32mI (33138) Input_test: 2546 mV index value: 327[0m
[0;32mI (33238) Input_test: 2554 mV index value: 328[0m
[0;32mI (33338) Input_test: 2546 mV index value: 329[0m
[0;32mI (33438) Input_test: 2548 mV index value: 330[0m
[0;32mI (33538) Input_test: 2567 mV index value: 331[0m
[0;32mI (33638) Input_test: 2563 mV index value: 332[0m
[0;32mI (33738) Input_test: 2568 mV index value: 333[0m
[0;32mI (33838) Input_test: 2570 mV index value: 334[0m
[0;32mI (33938) Input_test: 2538 mV index value: 335[0m
[0;32mI (34038) Input_test: 2576 mV index value: 336[0m
[0;32mI (34138) Input_test: 2580 mV index value: 337[0m
[0;32mI (34238) Input_test: 2582 mV index value: 338[0m
[0;32mI (34338) Input_test: 2586 mV index value: 339[0m
[0;32mI (34438) Input_test: 2582 mV index value: 340[0m
[0;32mI (34538) Input_test: 2587 mV index value: 341[0m
[0;32mI (34638) Input_test: 2585 mV index value: 342[0m
[0;32mI (34738) Input_test: 2587 mV index value: 343[0m
[0;32mI (34838) Input_test: 2591 mV index value: 344[0m
[0;32mI (34938) Input_test: 2605 mV index value: 345[0m
[0;32mI (35038) Input_test: 2600 mV index value: 346[0m
[0;32mI (35138) Input_test: 2600 mV index value: 347[0m
[0;32mI (35238) Input_test: 2613 mV index value: 348[0m
[0;32mI (35338) Input_test: 2610 mV index value: 349[0m
[0;32mI (35438) Input_test: 2621 mV index value: 350[0m
[0;32mI (35538) Input_test: 2610 mV index value: 351[0m
[0;32mI (35638) Input_test: 2613 mV index value: 352[0m
[0;32mI (35738) Input_test: 2619 mV index value: 353[0m
[0;32mI (35838) Input_test: 2625 mV index value: 354[0m
[0;32mI (35938) Input_test: 2630 mV index value: 355[0m
[0;32mI (36038) Input_test: 2632 mV index value: 356[0m
[0;32mI (36138) Input_test: 2632 mV index value: 357[0m
[0;32mI (36238) Input_test: 2636 mV index value: 358[0m
[0;32mI (36338) Input_test: 2633 mV index value: 359[0m
[0;32mI (36438) Input_test: 2645 mV index value: 360[0m
[0;32mI (36538) Input_test: 2636 mV index value: 361[0m
[0;32mI (36638) Input_test: 2641 mV index value: 362[0m
[0;32mI (36738) Input_test: 2645 mV index value: 363[0m
[0;32mI (36838) Input_test: 2647 mV index value: 364[0m
[0;32mI (36938) Input_test: 2645 mV index value: 365[0m
[0;32mI (37038) Input_test: 2647 mV index value: 366[0m
[0;32mI (37138) Input_test: 2658 mV index value: 367[0m
[0;32mI (37238) Input_test: 2654 mV index value: 368[0m
[0;32mI (37338) Input_test: 2652 mV index value: 369[0m
[0;32mI (37438) Input_test: 2659 mV index value: 370[0m
[0;32mI (37538) Input_test: 2658 mV index value: 371[0m
[0;32mI (37638) Input_test: 2663 mV index value: 372[0m
[0;32mI (37738) Input_test: 2664 mV index value: 373[0m
[0;32mI (37838) Input_test: 2665 mV index value: 374[0m
[0;32mI (37938) Input_test: 2663 mV index value: 375[0m
[0;32mI (38038) Input_test: 2664 mV index value: 376[0m
[0;32mI (38138) Input_test: 2667 mV index value: 377[0m
[0;32mI (38238) Input_test: 2674 mV index value: 378[0m
[0;32mI (38338) Input_test: 2674 mV index value: 379[0m
[0;32mI (38438) Input_test: 2681 mV index value: 380[0m
[0;32mI (38538) Input_test: 2681 mV index value: 381[0m
[0;32mI (38638) Input_test: 2707 mV index value: 382[0m
[0;32mI (38738) Input_test: 2683 mV index value: 383[0m
[0;32mI (38838) Input_test: 2681 mV index value: 384[0m
[0;32mI (38938) Input_test: 2677 mV index value: 385[0m
[0;32mI (39038) Input_test: 2681 mV index value: 386[0m
[0;32mI (39138) Input_test: 2687 mV index value: 387[0m
[0;32mI (39238) Input_test: 2689 mV index value: 388[0m
[0;32mI (39338) Input_test: 2686 mV index value: 389[0m
[0;32mI (39438) Input_test: 2688 mV index value: 390[0m
[0;32mI (39538) Input_test: 2691 mV index value: 391[0m
[0;32mI (39638) Input_test: 2689 mV index value: 392[0m
[0;32mI (39738) Input_test: 2697 mV index value: 393[0m
[0;32mI (39838) Input_test: 2691 mV index value: 394[0m
[0;32mI (39938) Input_test: 2696 mV index value: 395[0m
[0;32mI (40038) Input_test: 2700 mV index value: 396[0m
[0;32mI (40138) Input_test: 2702 mV index value: 397[0m
[0;32mI (40238) Input_test: 2699 mV index value: 398[0m
[0;32mI (40338) Input_test: 2699 mV index value: 399[0m
[0;32mI (40438) Input_test: 2699 mV index value: 400[0m
[0;32mI (40538) Input_test: 2701 mV index value: 401[0m
[0;32mI (40638) Input_test: 2703 mV index value: 402[0m
[0;32mI (40738) Input_test: 2701 mV index value: 403[0m
[0;32mI (40838) Input_test: 2657 mV index value: 404[0m
[0;32mI (40938) Input_test: 2677 mV index value: 405[0m
[0;32mI (41038) Input_test: 2708 mV index value: 406[0m
[0;32mI (41138) Input_test: 2707 mV index value: 407[0m
[0;32mI (41238) Input_test: 2709 mV index value: 408[0m
[0;32mI (41338) Input_test: 2703 mV index value: 409[0m
[0;32mI (41438) Input_test: 2711 mV index value: 410[0m
[0;32mI (41538) Input_test: 2707 mV index value: 411[0m
[0;32mI (41638) Input_test: 2702 mV index value: 412[0m
[0;32mI (41738) Input_test: 2711 mV index value: 413[0m
[0;32mI (41838) Input_test: 2710 mV index value: 414[0m
[0;32mI (41938) Input_test: 2707 mV index value: 415[0m
[0;32mI (42038) Input_test: 2713 mV index value: 416[0m
[0;32mI (42138) Input_test: 2710 mV index value: 417[0m
[0;32mI (42238) Input_test: 2713 mV index value: 418[0m
[0;32mI (42338) Input_test: 2712 mV index value: 419[0m
[0;32mI (42438) Input_test: 2719 mV index value: 420[0m
[0;32mI (42538) Input_test: 2709 mV index value: 421[0m
[0;32mI (42638) Input_test: 2710 mV index value: 422[0m
[0;32mI (42738) Input_test: 2712 mV index value: 423[0m
[0;32mI (42838) Input_test: 2713 mV index value: 424[0m
[0;32mI (42938) Input_test: 2711 mV index value: 425[0m
[0;32mI (43038) Input_test: 2701 mV index value: 426[0m
[0;32mI (43138) Input_test: 2719 mV index value: 427[0m
[0;32mI (43238) Input_test: 2667 mV index value: 428[0m
[0;32mI (43338) Input_test: 2713 mV index value: 429[0m
[0;32mI (43438) Input_test: 2713 mV index value: 430[0m
[0;32mI (43538) Input_test: 2718 mV index value: 431[0m
[0;32mI (43638) Input_test: 2713 mV index value: 432[0m
[0;32mI (43738) Input_test: 2712 mV index value: 433[0m
[0;32mI (43838) Input_test: 2713 mV index value: 434[0m
[0;32mI (43938) Input_test: 2712 mV index value: 435[0m
[0;32mI (44038) Input_test: 2713 mV index value: 436[0m
[0;32mI (44138) Input_test: 2710 mV index value: 437[0m
[0;32mI (44238) Input_test: 2709 mV index value: 438[0m
[0;32mI (44338) Input_test: 2713 mV index value: 439[0m
[0;32mI (44438) Input_test: 2713 mV index value: 440[0m
[0;32mI (44538) Input_test: 2710 mV index value: 441[0m
[0;32mI (44638) Input_test: 2710 mV index value: 442[0m
[0;32mI (44738) Input_test: 2710 mV index value: 443[0m
[0;32mI (44838) Input_test: 2711 mV index value: 444[0m
[0;32mI (44938) Input_test: 2710 mV index value: 445[0m
[0;32mI (45038) Input_test: 2713 mV index value: 446[0m
[0;32mI (45138) Input_test: 2704 mV index value: 447[0m
[0;32mI (45238) Input_test: 2708 mV index value: 448[0m
[0;32mI (45338) Input_test: 2707 mV index value: 449[0m
[0;32mI (45438) Input_test: 2710 mV index value: 450[0m
[0;32mI (45538) Input_test: 2709 mV index value: 451[0m
[0;32mI (45638) Input_test: 2702 mV index value: 452[0m
[0;32mI (45738) Input_test: 2708 mV index value: 453[0m
[0;32mI (45838) Input_test: 2702 mV index value: 454[0m
[0;32mI (45938) Input_test: 2703 mV index value: 455[0m
[0;32mI (46038) Input_test: 2698 mV index value: 456[0m
[0;32mI (46138) Input_test: 2698 mV index value: 457[0m
[0;32mI (46238) Input_test: 2700 mV index value: 458[0m
[0;32mI (46338) Input_test: 2700 mV index value: 459[0m
[0;32mI (46438) Input_test: 2700 mV index value: 460[0m
[0;32mI (46538) Input_test: 2695 mV index value: 461[0m
[0;32mI (46638) Input_test: 2697 mV index value: 462[0m
[0;32mI (46738) Input_test: 2700 mV index value: 463[0m
[0;32mI (46838) Input_test: 2689 mV index value: 464[0m
[0;32mI (46938) Input_test: 2695 mV index value: 465[0m
[0;32mI (47038) Input_test: 2695 mV index value: 466[0m
[0;32mI (47138) Input_test: 2691 mV index value: 467[0m
[0;32mI (47238) Input_test: 2691 mV index value: 468[0m
[0;32mI (47338) Input_test: 2691 mV index value: 469[0m
[0;32mI (47438) Input_test: 2683 mV index value: 470[0m
[0;32mI (47538) Input_test: 2681 mV index value: 471[0m
[0;32mI (47638) Input_test: 2688 mV index value: 472[0m
[0;32mI (47738) Input_test: 2677 mV index value: 473[0m
[0;32mI (47838) Input_test: 2674 mV index value: 474[0m
[0;32mI (47938) Input_test: 2679 mV index value: 475[0m
[0;32mI (48038) Input_test: 2664 mV index value: 476[0m
[0;32mI (48138) Input_test: 2668 mV index value: 477[0m
[0;32mI (48238) Input_test: 2672 mV index value: 478[0m
[0;32mI (48338) Input_test: 2665 mV index value: 479[0m
[0;32mI (48438) Input_test: 2677 mV index value: 480[0m
[0;32mI (48538) Input_test: 2665 mV index value: 481[0m
[0;32mI (48638) Input_test: 2659 mV index value: 482[0m
[0;32mI (48738) Input_test: 2663 mV index value: 483[0m
[0;32mI (48838) Input_test: 2659 mV index value: 484[0m
[0;32mI (48938) Input_test: 2663 mV index value: 485[0m
[0;32mI (49038) Input_test: 2660 mV index value: 486[0m
[0;32mI (49138) Input_test: 2663 mV index value: 487[0m
[0;32mI (49238) Input_test: 2654 mV index value: 488[0m
[0;32mI (49338) Input_test: 2652 mV index value: 489[0m
[0;32mI (49438) Input_test: 2654 mV index value: 490[0m
[0;32mI (49538) Input_test: 2627 mV index value: 491[0m
[0;32mI (49638) Input_test: 2647 mV index value: 492[0m
[0;32mI (49738) Input_test: 2651 mV index value: 493[0m
[0;32mI (49838) Input_test: 2645 mV index value: 494[0m
[0;32mI (49938) Input_test: 2638 mV index value: 495[0m
[0;32mI (50038) Input_test: 2645 mV index value: 496[0m
[0;32mI (50138) Input_test: 2633 mV index value: 497[0m
[0;32mI (50238) Input_test: 2636 mV index value: 498[0m
[0;32mI (50338) Input_test: 2636 mV index value: 499[0m
[0;32mI (50438) Input_test: 2634 mV index value: 500[0m
[0;32mI (50538) Input_test: 2630 mV index value: 501[0m
[0;32mI (50638) Input_test: 2627 mV index value: 502[0m
[0;32mI (50738) Input_test: 2660 mV index value: 503[0m
[0;32mI (50838) Input_test: 2615 mV index value: 504[0m
[0;32mI (50938) Input_test: 2619 mV index value: 505[0m
[0;32mI (51038) Input_test: 2616 mV index value: 506[0m
[0;32mI (51138) Input_test: 2613 mV index value: 507[0m
[0;32mI (51238) Input_test: 2608 mV index value: 508[0m
[0;32mI (51338) Input_test: 2610 mV index value: 509[0m
[0;32mI (51438) Input_test: 2601 mV index value: 510[0m
[0;32mI (51538) Input_test: 2612 mV index value: 511[0m
[0;32mI (51638) Input_test: 2605 mV index value: 512[0m
[0;32mI (51738) Input_test: 2591 mV index value: 513[0m
[0;32mI (51838) Input_test: 2586 mV index value: 514[0m
[0;32mI (51938) Input_test: 2594 mV index value: 515[0m
[0;32mI (52038) Input_test: 2590 mV index value: 516[0m
[0;32mI (52138) Input_test: 2585 mV index value: 517[0m
[0;32mI (52238) Input_test: 2585 mV index value: 518[0m
[0;32mI (52338) Input_test: 2580 mV index value: 519[0m
[0;32mI (52438) Input_test: 2582 mV index value: 520[0m
[0;32mI (52538) Input_test: 2574 mV index value: 521[0m
[0;32mI (52638) Input_test: 2567 mV index value: 522[0m
[0;32mI (52738) Input_test: 2574 mV index value: 523[0m
[0;32mI (52838) Input_test: 2574 mV index value: 524[0m
[0;32mI (52938) Input_test: 2568 mV index value: 525[0m
[0;32mI (53038) Input_test: 2587 mV index value: 526[0m
[0;32mI (53138) Input_test: 2563 mV index value: 527[0m
[0;32mI (53238) Input_test: 2557 mV index value: 528[0m
[0;32mI (53338) Input_test: 2561 mV index value: 529[0m
[0;32mI (53438) Input_test: 2545 mV index value: 530[0m
[0;32mI (53538) Input_test: 2548 mV index value: 531[0m
[0;32mI (53638) Input_test: 2548 mV index value: 532[0m
[0;32mI (53738) Input_test: 2534 mV index value: 533[0m
[0;32mI (53838) Input_test: 2535 mV index value: 534[0m
[0;32mI (53938) Input_test: 2538 mV index value: 535[0m
[0;32mI (54038) Input_test: 2518 mV index value: 536[0m
[0;32mI (54138) Input_test: 2489 mV index value: 537[0m
[0;32mI (54238) Input_test: 2582 mV index value: 538[0m
[0;32mI (54338) Input_test: 2517 mV index value: 539[0m
[0;32mI (54438) Input_test: 2519 mV index value: 540[0m
[0;32mI (54538) Input_test: 2519 mV index value: 541[0m
[0;32mI (54638) Input_test: 2507 mV index value: 542[0m
[0;32mI (54738) Input_test: 2507 mV index value: 543[0m
[0;32mI (54838) Input_test: 2503 mV index value: 544[0m
[0;32mI (54938) Input_test: 2501 mV index value: 545[0m
[0;32mI (55038) Input_test: 2500 mV index value: 546[0m
[0;32mI (55138) Input_test: 2497 mV index value: 547[0m
[0;32mI (55238) Input_test: 2489 mV index value: 548[0m
[0;32mI (55338) Input_test: 2494 mV index value: 549[0m
[0;32mI (55438) Input_test: 2482 mV index value: 550[0m
[0;32mI (55538) Input_test: 2479 mV index value: 551[0m
[0;32mI (55638) Input_test: 2487 mV index value: 552[0m
[0;32mI (55738) Input_test: 2477 mV index value: 553[0m
[0;32mI (55838) Input_test: 2471 mV index value: 554[0m
[0;32mI (55938) Input_test: 2468 mV index value: 555[0m
[0;32mI (56038) Input_test: 2456 mV index value: 556[0m
[0;32mI (56138) Input_test: 2460 mV index value: 557[0m
[0;32mI (56238) Input_test: 2456 mV index value: 558[0m
[0;32mI (56338) Input_test: 2448 mV index value: 559[0m
[0;32mI (56438) Input_test: 2450 mV index value: 560[0m
[0;32mI (56538) Input_test: 2442 mV index value: 561[0m
[0;32mI (56638) Input_test: 2438 mV index value: 562[0m
[0;32mI (56738) Input_test: 2443 mV index value: 563[0m
[0;32mI (56838) Input_test: 2435 mV index value: 564[0m
[0;32mI (56938) Input_test: 2430 mV index value: 565[0m
[0;32mI (57038) Input_test: 2427 mV index value: 566[0m
[0;32mI (57138) Input_test: 2421 mV index value: 567[0m
[0;32mI (57238) Input_test: 2419 mV index value: 568[0m
[0;32mI (57338) Input_test: 2414 mV index value: 569[0m
[0;32mI (57438) Input_test: 2408 mV index value: 570[0m
[0;32mI (57538) Input_test: 2414 mV index value: 571[0m
[0;32mI (57638) Input_test: 2407 mV index value: 572[0m
[0;32mI (57738) Input_test: 2414 mV index value: 573[0m
[0;32mI (57838) Input_test: 2396 mV index value: 574[0m
[0;32mI (57938) Input_test: 2394 mV index value: 575[0m
[0;32mI (58038) Input_test: 2384 mV index value: 576[0m
[0;32mI (58138) Input_test: 2382 mV index value: 577[0m
[0;32mI (58238) Input_test: 2372 mV index value: 578[0m
[0;32mI (58338) Input_test: 2379 mV index value: 579[0m
[0;32mI (58438) Input_test: 2372 mV index value: 580[0m
[0;32mI (58538) Input_test: 2372 mV index value: 581[0m
[0;32mI (58638) Input_test: 2359 mV index value: 582[0m
[0;32mI (58738) Input_test: 2359 mV index value: 583[0m
[0;32mI (58838) Input_test: 2347 mV index value: 584[0m
[0;32mI (58938) Input_test: 2348 mV index value: 585[0m
[0;32mI (59038) Input_test: 2352 mV index value: 586[0m
[0;32mI (59138) Input_test: 2340 mV index value: 587[0m
[0;32mI (59238) Input_test: 2340 mV index value: 588[0m
[0;32mI (59338) Input_test: 2337 mV index value: 589[0m
[0;32mI (59438) Input_test: 2330 mV index value: 590[0m
[0;32mI (59538) Input_test: 2320 mV index value: 591[0m
[0;32mI (59638) Input_test: 2322 mV index value: 592[0m
[0;32mI (59738) Input_test: 2320 mV index value: 593[0m
[0;32mI (59838) Input_test: 2312 mV index value: 594[0m
[0;32mI (59938) Input_test: 2263 mV index value: 595[0m
[0;32mI (60038) Input_test: 2124 mV index value: 596[0m
[0;32mI (60138) Input_test: 2293 mV index value: 597[0m
[0;32mI (60238) Input_test: 2293 mV index value: 598[0m
[0;32mI (60338) Input_test: 2281 mV index value: 599[0m
[0;32mI (60438) Input_test: 2288 mV index value: 600[0m
[0;32mI (60538) Input_test: 2284 mV index value: 601[0m
[0;32mI (60638) Input_test: 2284 mV index value: 602[0m
[0;32mI (60738) Input_test: 2281 mV index value: 603[0m
[0;32mI (60838) Input_test: 2275 mV index value: 604[0m
[0;32mI (60938) Input_test: 2261 mV index value: 605[0m
[0;32mI (61038) Input_test: 2261 mV index value: 606[0m
[0;32mI (61138) Input_test: 2275 mV index value: 607[0m
[0;32mI (61238) Input_test: 2247 mV index value: 608[0m
[0;32mI (61338) Input_test: 2251 mV index value: 609[0m
[0;32mI (61438) Input_test: 2240 mV index value: 610[0m
[0;32mI (61538) Input_test: 2238 mV index value: 611[0m
[0;32mI (61638) Input_test: 2224 mV index value: 612[0m
[0;32mI (61738) Input_test: 2230 mV index value: 613[0m
[0;32mI (61838) Input_test: 2221 mV index value: 614[0m
[0;32mI (61938) Input_test: 2214 mV index value: 615[0m
[0;32mI (62038) Input_test: 2210 mV index value: 616[0m
[0;32mI (62138) Input_test: 2210 mV index value: 617[0m
[0;32mI (62238) Input_test: 2201 mV index value: 618[0m
[0;32mI (62338) Input_test: 2197 mV index value: 619[0m
[0;32mI (62438) Input_test: 2194 mV index value: 620[0m
[0;32mI (62538) Input_test: 2194 mV index value: 621[0m
[0;32mI (62638) Input_test: 2176 mV index value: 622[0m
[0;32mI (62738) Input_test: 2172 mV index value: 623[0m
[0;32mI (62838) Input_test: 2175 mV index value: 624[0m
[0;32mI (62938) Input_test: 2171 mV index value: 625[0m
[0;32mI (63038) Input_test: 2170 mV index value: 626[0m
[0;32mI (63138) Input_test: 2160 mV index value: 627[0m
[0;32mI (63238) Input_test: 2155 mV index value: 628[0m
[0;32mI (63338) Input_test: 2150 mV index value: 629[0m
[0;32mI (63438) Input_test: 2148 mV index value: 630[0m
[0;32mI (63538) Input_test: 2180 mV index value: 631[0m
[0;32mI (63638) Input_test: 2136 mV index value: 632[0m
[0;32mI (63738) Input_test: 2131 mV index value: 633[0m
[0;32mI (63838) Input_test: 2131 mV index value: 634[0m
[0;32mI (63938) Input_test: 2121 mV index value: 635[0m
[0;32mI (64038) Input_test: 2122 mV index value: 636[0m
[0;32mI (64138) Input_test: 2108 mV index value: 637[0m
[0;32mI (64238) Input_test: 2106 mV index value: 638[0m
[0;32mI (64338) Input_test: 2107 mV index value: 639[0m
[0;32mI (64438) Input_test: 2098 mV index value: 640[0m
[0;32mI (64538) Input_test: 2100 mV index value: 641[0m
[0;32mI (64638) Input_test: 2113 mV index value: 642[0m
[0;32mI (64738) Input_test: 2086 mV index value: 643[0m
[0;32mI (64838) Input_test: 2082 mV index value: 644[0m
[0;32mI (64938) Input_test: 2078 mV index value: 645[0m
[0;32mI (65038) Input_test: 2074 mV index value: 646[0m
[0;32mI (65138) Input_test: 2063 mV index value: 647[0m
[0;32mI (65238) Input_test: 2057 mV index value: 648[0m
[0;32mI (65338) Input_test: 2047 mV index value: 649[0m
[0;32mI (65438) Input_test: 2049 mV index value: 650[0m
[0;32mI (65538) Input_test: 2039 mV index value: 651[0m
[0;32mI (65638) Input_test: 2039 mV index value: 652[0m
[0;32mI (65738) Input_test: 2020 mV index value: 653[0m
[0;32mI (65838) Input_test: 2024 mV index value: 654[0m
[0;32mI (65938) Input_test: 2024 mV index value: 655[0m
[0;32mI (66038) Input_test: 2018 mV index value: 656[0m
[0;32mI (66138) Input_test: 2005 mV index value: 657[0m
[0;32mI (66238) Input_test: 2012 mV index value: 658[0m
[0;32mI (66338) Input_test: 2001 mV index value: 659[0m
[0;32mI (66438) Input_test: 1996 mV index value: 660[0m
[0;32mI (66538) Input_test: 1994 mV index value: 661[0m
[0;32mI (66638) Input_test: 1996 mV index value: 662[0m
[0;32mI (66738) Input_test: 1983 mV index value: 663[0m
[0;32mI (66838) Input_test: 1982 mV index value: 664[0m
[0;32mI (66938) Input_test: 1970 mV index value: 665[0m
[0;32mI (67038) Input_test: 1973 mV index value: 666[0m
[0;32mI (67138) Input_test: 1951 mV index value: 667[0m
[0;32mI (67238) Input_test: 1959 mV index value: 668[0m
[0;32mI (67338) Input_test: 1946 mV index value: 669[0m
[0;32mI (67438) Input_test: 1949 mV index value: 670[0m
[0;32mI (67538) Input_test: 1941 mV index value: 671[0m
[0;32mI (67638) Input_test: 1935 mV index value: 672[0m
[0;32mI (67738) Input_test: 1933 mV index value: 673[0m
[0;32mI (67838) Input_test: 1933 mV index value: 674[0m
[0;32mI (67938) Input_test: 1929 mV index value: 675[0m
[0;32mI (68038) Input_test: 1908 mV index value: 676[0m
[0;32mI (68138) Input_test: 1910 mV index value: 677[0m
[0;32mI (68238) Input_test: 1908 mV index value: 678[0m
[0;32mI (68338) Input_test: 1895 mV index value: 679[0m
[0;32mI (68438) Input_test: 1898 mV index value: 680[0m
[0;32mI (68538) Input_test: 1888 mV index value: 681[0m
[0;32mI (68638) Input_test: 1892 mV index value: 682[0m
[0;32mI (68738) Input_test: 1883 mV index value: 683[0m
[0;32mI (68838) Input_test: 1874 mV index value: 684[0m
[0;32mI (68938) Input_test: 1861 mV index value: 685[0m
[0;32mI (69038) Input_test: 1869 mV index value: 686[0m
[0;32mI (69138) Input_test: 1868 mV index value: 687[0m
[0;32mI (69238) Input_test: 1852 mV index value: 688[0m
[0;32mI (69338) Input_test: 2080 mV index value: 689[0m
[0;32mI (69438) Input_test: 1846 mV index value: 690[0m
[0;32mI (69538) Input_test: 1835 mV index value: 691[0m
[0;32mI (69638) Input_test: 1833 mV index value: 692[0m
[0;32mI (69738) Input_test: 1830 mV index value: 693[0m
[0;32mI (69838) Input_test: 1823 mV index value: 694[0m
[0;32mI (69938) Input_test: 1822 mV index value: 695[0m
[0;32mI (70038) Input_test: 1808 mV index value: 696[0m
[0;32mI (70138) Input_test: 1806 mV index value: 697[0m
[0;32mI (70238) Input_test: 1805 mV index value: 698[0m
[0;32mI (70338) Input_test: 1801 mV index value: 699[0m
[0;32mI (70438) Input_test: 1794 mV index value: 700[0m
[0;32mI (70538) Input_test: 1783 mV index value: 701[0m
[0;32mI (70638) Input_test: 1783 mV index value: 702[0m
[0;32mI (70738) Input_test: 1778 mV index value: 703[0m
[0;32mI (70838) Input_test: 1770 mV index value: 704[0m
[0;32mI (70938) Input_test: 1764 mV index value: 705[0m
[0;32mI (71038) Input_test: 1756 mV index value: 706[0m
[0;32mI (71138) Input_test: 1757 mV index value: 707[0m
[0;32mI (71238) Input_test: 1743 mV index value: 708[0m
[0;32mI (71338) Input_test: 1742 mV index value: 709[0m
[0;32mI (71438) Input_test: 1741 mV index value: 710[0m
[0;32mI (71538) Input_test: 1729 mV index value: 711[0m
[0;32mI (71638) Input_test: 1732 mV index value: 712[0m
[0;32mI (71738) Input_test: 1729 mV index value: 713[0m
[0;32mI (71838) Input_test: 1724 mV index value: 714[0m
[0;32mI (71938) Input_test: 1716 mV index value: 715[0m
[0;32mI (72038) Input_test: 1714 mV index value: 716[0m
[0;32mI (72138) Input_test: 1708 mV index value: 717[0m
[0;32mI (72238) Input_test: 1700 mV index value: 718[0m
[0;32mI (72338) Input_test: 1693 mV index value: 719[0m
[0;32mI (72438) Input_test: 1691 mV index value: 720[0m
[0;32mI (72538) Input_test: 1683 mV index value: 721[0m
[0;32mI (72638) Input_test: 1677 mV index value: 722[0m
[0;32mI (72738) Input_test: 1679 mV index value: 723[0m
[0;32mI (72838) Input_test: 1671 mV index value: 724[0m
[0;32mI (72938) Input_test: 1666 mV index value: 725[0m
[0;32mI (73038) Input_test: 1655 mV index value: 726[0m
[0;32mI (73138) Input_test: 1651 mV index value: 727[0m
[0;32mI (73238) Input_test: 1653 mV index value: 728[0m
[0;32mI (73338) Input_test: 1640 mV index value: 729[0m
[0;32mI (73438) Input_test: 1640 mV index value: 730[0m
[0;32mI (73538) Input_test: 1629 mV index value: 731[0m
[0;32mI (73638) Input_test: 1628 mV index value: 732[0m
[0;32mI (73738) Input_test: 1627 mV index value: 733[0m
[0;32mI (73838) Input_test: 1611 mV index value: 734[0m
[0;32mI (73938) Input_test: 1605 mV index value: 735[0m
[0;32mI (74038) Input_test: 1599 mV index value: 736[0m
[0;32mI (74138) Input_test: 1596 mV index value: 737[0m
[0;32mI (74238) Input_test: 1596 mV index value: 738[0m
[0;32mI (74338) Input_test: 1598 mV index value: 739[0m
[0;32mI (74438) Input_test: 1588 mV index value: 740[0m
[0;32mI (74538) Input_test: 1580 mV index value: 741[0m
[0;32mI (74638) Input_test: 1582 mV index value: 742[0m
[0;32mI (74738) Input_test: 1578 mV index value: 743[0m
[0;32mI (74838) Input_test: 1572 mV index value: 744[0m
[0;32mI (74938) Input_test: 1561 mV index value: 745[0m
[0;32mI (75038) Input_test: 1561 mV index value: 746[0m
[0;32mI (75138) Input_test: 1566 mV index value: 747[0m
[0;32mI (75238) Input_test: 1546 mV index value: 748[0m
[0;32mI (75338) Input_test: 1546 mV index value: 749[0m
[0;32mI (75438) Input_test: 1537 mV index value: 750[0m
[0;32mI (75538) Input_test: 1533 mV index value: 751[0m
[0;32mI (75638) Input_test: 1533 mV index value: 752[0m
[0;32mI (75738) Input_test: 1526 mV index value: 753[0m
[0;32mI (75838) Input_test: 1523 mV index value: 754[0m
[0;32mI (75938) Input_test: 1521 mV index value: 755[0m
[0;32mI (76038) Input_test: 1511 mV index value: 756[0m
[0;32mI (76138) Input_test: 1508 mV index value: 757[0m
[0;32mI (76238) Input_test: 1499 mV index value: 758[0m
[0;32mI (76338) Input_test: 1497 mV index value: 759[0m
[0;32mI (76438) Input_test: 1494 mV index value: 760[0m
[0;32mI (76538) Input_test: 1487 mV index value: 761[0m
[0;32mI (76638) Input_test: 1483 mV index value: 762[0m
[0;32mI (76738) Input_test: 1484 mV index value: 763[0m
[0;32mI (76838) Input_test: 1474 mV index value: 764[0m
[0;32mI (76938) Input_test: 1472 mV index value: 765[0m
[0;32mI (77038) Input_test: 1458 mV index value: 766[0m
[0;32mI (77138) Input_test: 1460 mV index value: 767[0m
[0;32mI (77238) Input_test: 1445 mV index value: 768[0m
[0;32mI (77338) Input_test: 1460 mV index value: 769[0m
[0;32mI (77438) Input_test: 1447 mV index value: 770[0m
[0;32mI (77538) Input_test: 1443 mV index value: 771[0m
[0;32mI (77638) Input_test: 1440 mV index value: 772[0m
[0;32mI (77738) Input_test: 1434 mV index value: 773[0m
[0;32mI (77838) Input_test: 1426 mV index value: 774[0m
[0;32mI (77938) Input_test: 1426 mV index value: 775[0m
[0;32mI (78038) Input_test: 1422 mV index value: 776[0m
[0;32mI (78138) Input_test: 1417 mV index value: 777[0m
[0;32mI (78238) Input_test: 1416 mV index value: 778[0m
[0;32mI (78338) Input_test: 1399 mV index value: 779[0m
[0;32mI (78438) Input_test: 1413 mV index value: 780[0m
[0;32mI (78538) Input_test: 1398 mV index value: 781[0m
[0;32mI (78638) Input_test: 1186 mV index value: 782[0m
[0;32mI (78738) Input_test: 1383 mV index value: 783[0m
[0;32mI (78838) Input_test: 1385 mV index value: 784[0m
[0;32mI (78938) Input_test: 1387 mV index value: 785[0m
[0;32mI (79038) Input_test: 1386 mV index value: 786[0m
[0;32mI (79138) Input_test: 1369 mV index value: 787[0m
[0;32mI (79238) Input_test: 1369 mV index value: 788[0m
[0;32mI (79338) Input_test: 1362 mV index value: 789[0m
[0;32mI (79438) Input_test: 1361 mV index value: 790[0m
[0;32mI (79538) Input_test: 1361 mV index value: 791[0m
[0;32mI (79638) Input_test: 1357 mV index value: 792[0m
[0;32mI (79738) Input_test: 1359 mV index value: 793[0m
[0;32mI (79838) Input_test: 1343 mV index value: 794[0m
[0;32mI (79938) Input_test: 1341 mV index value: 795[0m
[0;32mI (80038) Input_test: 1334 mV index value: 796[0m
[0;32mI (80138) Input_test: 1336 mV index value: 797[0m
[0;32mI (80238) Input_test: 1326 mV index value: 798[0m
[0;32mI (80338) Input_test: 1321 mV index value: 799[0m
[0;32mI (80438) Input_test: 1323 mV index value: 800[0m
[0;32mI (80538) Input_test: 1318 mV index value: 801[0m
[0;32mI (80638) Input_test: 1313 mV index value: 802[0m
[0;32mI (80738) Input_test: 1326 mV index value: 803[0m
[0;32mI (80838) Input_test: 1308 mV index value: 804[0m
[0;32mI (80938) Input_test: 1305 mV index value: 805[0m
[0;32mI (81038) Input_test: 1294 mV index value: 806[0m
[0;32mI (81138) Input_test: 1303 mV index value: 807[0m
[0;32mI (81238) Input_test: 1292 mV index value: 808[0m
[0;32mI (81338) Input_test: 1289 mV index value: 809[0m
[0;32mI (81438) Input_test: 1284 mV index value: 810[0m
[0;32mI (81538) Input_test: 1276 mV index value: 811[0m
[0;32mI (81638) Input_test: 1281 mV index value: 812[0m
[0;32mI (81738) Input_test: 1276 mV index value: 813[0m
[0;32mI (81838) Input_test: 1269 mV index value: 814[0m
[0;32mI (81938) Input_test: 1265 mV index value: 815[0m
[0;32mI (82038) Input_test: 1264 mV index value: 816[0m
[0;32mI (82138) Input_test: 1260 mV index value: 817[0m
[0;32mI (82238) Input_test: 1254 mV index value: 818[0m
[0;32mI (82338) Input_test: 1251 mV index value: 819[0m
[0;32mI (82438) Input_test: 1255 mV index value: 820[0m
[0;32mI (82538) Input_test: 1243 mV index value: 821[0m
[0;32mI (82638) Input_test: 1243 mV index value: 822[0m
[0;32mI (82738) Input_test: 1232 mV index value: 823[0m
[0;32mI (82838) Input_test: 1228 mV index value: 824[0m
[0;32mI (82938) Input_test: 1237 mV index value: 825[0m
[0;32mI (83038) Input_test: 1231 mV index value: 826[0m
[0;32mI (83138) Input_test: 1219 mV index value: 827[0m
[0;32mI (83238) Input_test: 1204 mV index value: 828[0m
[0;32mI (83338) Input_test: 1219 mV index value: 829[0m
[0;32mI (83438) Input_test: 1217 mV index value: 830[0m
[0;32mI (83538) Input_test: 1209 mV index value: 831[0m
[0;32mI (83638) Input_test: 1209 mV index value: 832[0m
[0;32mI (83738) Input_test: 1201 mV index value: 833[0m
[0;32mI (83838) Input_test: 1195 mV index value: 834[0m
[0;32mI (83938) Input_test: 1201 mV index value: 835[0m
[0;32mI (84038) Input_test: 1194 mV index value: 836[0m
[0;32mI (84138) Input_test: 1191 mV index value: 837[0m
[0;32mI (84238) Input_test: 1186 mV index value: 838[0m
[0;32mI (84338) Input_test: 1188 mV index value: 839[0m
[0;32mI (84438) Input_test: 1206 mV index value: 840[0m
[0;32mI (84538) Input_test: 1176 mV index value: 841[0m
[0;32mI (84638) Input_test: 1178 mV index value: 842[0m
[0;32mI (84738) Input_test: 1176 mV index value: 843[0m
[0;32mI (84838) Input_test: 1173 mV index value: 844[0m
[0;32mI (84938) Input_test: 1162 mV index value: 845[0m
[0;32mI (85038) Input_test: 1172 mV index value: 846[0m
[0;32mI (85138) Input_test: 1157 mV index value: 847[0m
[0;32mI (85238) Input_test: 1162 mV index value: 848[0m
[0;32mI (85338) Input_test: 1163 mV index value: 849[0m
[0;32mI (85438) Input_test: 1153 mV index value: 850[0m
[0;32mI (85538) Input_test: 1162 mV index value: 851[0m
[0;32mI (85638) Input_test: 1145 mV index value: 852[0m
[0;32mI (85738) Input_test: 1141 mV index value: 853[0m
[0;32mI (85838) Input_test: 1141 mV index value: 854[0m
[0;32mI (85938) Input_test: 1140 mV index value: 855[0m
[0;32mI (86038) Input_test: 1137 mV index value: 856[0m
[0;32mI (86138) Input_test: 1142 mV index value: 857[0m
[0;32mI (86238) Input_test: 1138 mV index value: 858[0m
[0;32mI (86338) Input_test: 1132 mV index value: 859[0m
[0;32mI (86438) Input_test: 1132 mV index value: 860[0m
[0;32mI (86538) Input_test: 1138 mV index value: 861[0m
[0;32mI (86638) Input_test: 1120 mV index value: 862[0m
[0;32mI (86738) Input_test: 1137 mV index value: 863[0m
[0;32mI (86838) Input_test: 1123 mV index value: 864[0m
[0;32mI (86938) Input_test: 1112 mV index value: 865[0m
[0;32mI (87038) Input_test: 1115 mV index value: 866[0m
[0;32mI (87138) Input_test: 1115 mV index value: 867[0m
[0;32mI (87238) Input_test: 1115 mV index value: 868[0m
[0;32mI (87338) Input_test: 1107 mV index value: 869[0m
[0;32mI (87438) Input_test: 1103 mV index value: 870[0m
[0;32mI (87538) Input_test: 1105 mV index value: 871[0m
[0;32mI (87638) Input_test: 1101 mV index value: 872[0m
[0;32mI (87738) Input_test: 1105 mV index value: 873[0m
[0;32mI (87838) Input_test: 1104 mV index value: 874[0m
[0;32mI (87938) Input_test: 1069 mV index value: 875[0m
[0;32mI (88038) Input_test: 1095 mV index value: 876[0m
[0;32mI (88138) Input_test: 1100 mV index value: 877[0m
[0;32mI (88238) Input_test: 1093 mV index value: 878[0m
[0;32mI (88338) Input_test: 1088 mV index value: 879[0m
[0;32mI (88438) Input_test: 1089 mV index value: 880[0m
[0;32mI (88538) Input_test: 1092 mV index value: 881[0m
[0;32mI (88638) Input_test: 1086 mV index value: 882[0m
[0;32mI (88738) Input_test: 1086 mV index value: 883[0m
[0;32mI (88838) Input_test: 1085 mV index value: 884[0m
[0;32mI (88938) Input_test: 1085 mV index value: 885[0m
[0;32mI (89038) Input_test: 1081 mV index value: 886[0m
[0;32mI (89138) Input_test: 1078 mV index value: 887[0m
[0;32mI (89238) Input_test: 1074 mV index value: 888[0m
[0;32mI (89338) Input_test: 1065 mV index value: 889[0m
[0;32mI (89438) Input_test: 1064 mV index value: 890[0m
[0;32mI (89538) Input_test: 1064 mV index value: 891[0m
[0;32mI (89638) Input_test: 1067 mV index value: 892[0m
[0;32mI (89738) Input_test: 1066 mV index value: 893[0m
[0;32mI (89838) Input_test: 1064 mV index value: 894[0m
[0;32mI (89938) Input_test: 1064 mV index value: 895[0m
[0;32mI (90038) Input_test: 1064 mV index value: 896[0m
[0;32mI (90138) Input_test: 1062 mV index value: 897[0m
[0;32mI (90238) Input_test: 1064 mV index value: 898[0m
[0;32mI (90338) Input_test: 1059 mV index value: 899[0m
[0;32mI (90438) Input_test: 1059 mV index value: 900[0m
[0;32mI (90538) Input_test: 1064 mV index value: 901[0m
[0;32mI (90638) Input_test: 1051 mV index value: 902[0m
[0;32mI (90738) Input_test: 1059 mV index value: 903[0m
[0;32mI (90838) Input_test: 1054 mV index value: 904[0m
[0;32mI (90938) Input_test: 1054 mV index value: 905[0m
[0;32mI (91038) Input_test: 1050 mV index value: 906[0m
[0;32mI (91138) Input_test: 1050 mV index value: 907[0m
[0;32mI (91238) Input_test: 1055 mV index value: 908[0m
[0;32mI (91338) Input_test: 1050 mV index value: 909[0m
[0;32mI (91438) Input_test: 1039 mV index value: 910[0m
[0;32mI (91538) Input_test: 1050 mV index value: 911[0m
[0;32mI (91638) Input_test: 1050 mV index value: 912[0m
[0;32mI (91738) Input_test: 1041 mV index value: 913[0m
[0;32mI (91838) Input_test: 1042 mV index value: 914[0m
[0;32mI (91938) Input_test: 1038 mV index value: 915[0m
[0;32mI (92038) Input_test: 1035 mV index value: 916[0m
[0;32mI (92138) Input_test: 1051 mV index value: 917[0m
[0;32mI (92238) Input_test: 1035 mV index value: 918[0m
[0;32mI (92338) Input_test: 1050 mV index value: 919[0m
[0;32mI (92438) Input_test: 1038 mV index value: 920[0m
[0;32mI (92538) Input_test: 1035 mV index value: 921[0m
[0;32mI (92638) Input_test: 1050 mV index value: 922[0m
[0;32mI (92738) Input_test: 1065 mV index value: 923[0m
[0;32mI (92838) Input_test: 1039 mV index value: 924[0m
[0;32mI (92938) Input_test: 1038 mV index value: 925[0m
[0;32mI (93038) Input_test: 1037 mV index value: 926[0m
[0;32mI (93138) Input_test: 1039 mV index value: 927[0m
[0;32mI (93238) Input_test: 1034 mV index value: 928[0m
[0;32mI (93338) Input_test: 1042 mV index value: 929[0m
[0;32mI (93438) Input_test: 1041 mV index value: 930[0m
[0;32mI (93538) Input_test: 1035 mV index value: 931[0m
[0;32mI (93638) Input_test: 1038 mV index value: 932[0m
[0;32mI (93738) Input_test: 1026 mV index value: 933[0m
[0;32mI (93838) Input_test: 1039 mV index value: 934[0m
[0;32mI (93938) Input_test: 1027 mV index value: 935[0m
[0;32mI (94038) Input_test: 1035 mV index value: 936[0m
[0;32mI (94138) Input_test: 1035 mV index value: 937[0m
[0;32mI (94238) Input_test: 1018 mV index value: 938[0m
[0;32mI (94338) Input_test: 1037 mV index value: 939[0m
[0;32mI (94438) Input_test: 1035 mV index value: 940[0m
[0;32mI (94538) Input_test: 1041 mV index value: 941[0m
[0;32mI (94638) Input_test: 1038 mV index value: 942[0m
[0;32mI (94738) Input_test: 1032 mV index value: 943[0m
[0;32mI (94838) Input_test: 1037 mV index value: 944[0m
[0;32mI (94938) Input_test: 1039 mV index value: 945[0m
[0;32mI (95038) Input_test: 1037 mV index value: 946[0m
[0;32mI (95138) Input_test: 1035 mV index value: 947[0m
[0;32mI (95238) Input_test: 1034 mV index value: 948[0m
[0;32mI (95338) Input_test: 1041 mV index value: 949[0m
[0;32mI (95438) Input_test: 1055 mV index value: 950[0m
[0;32mI (95538) Input_test: 1041 mV index value: 951[0m
[0;32mI (95638) Input_test: 1038 mV index value: 952[0m
[0;32mI (95738) Input_test: 1041 mV index value: 953[0m
[0;32mI (95838) Input_test: 1050 mV index value: 954[0m
[0;32mI (95938) Input_test: 1041 mV index value: 955[0m
[0;32mI (96038) Input_test: 1039 mV index value: 956[0m
[0;32mI (96138) Input_test: 1041 mV index value: 957[0m
[0;32mI (96238) Input_test: 1042 mV index value: 958[0m
[0;32mI (96338) Input_test: 1042 mV index value: 959[0m
[0;32mI (96438) Input_test: 1043 mV index value: 960[0m
[0;32mI (96538) Input_test: 1043 mV index value: 961[0m
[0;32mI (96638) Input_test: 1050 mV index value: 962[0m
[0;32mI (96738) Input_test: 1043 mV index value: 963[0m
[0;32mI (96838) Input_test: 1042 mV index value: 964[0m
[0;32mI (96938) Input_test: 1051 mV index value: 965[0m
[0;32mI (97038) Input_test: 1051 mV index value: 966[0m
[0;32mI (97138) Input_test: 1053 mV index value: 967[0m
[0;32mI (97238) Input_test: 1055 mV index value: 968[0m
[0;32mI (97338) Input_test: 1051 mV index value: 969[0m
[0;32mI (97438) Input_test: 1054 mV index value: 970[0m
[0;32mI (97538) Input_test: 1055 mV index value: 971[0m
[0;32mI (97638) Input_test: 1051 mV index value: 972[0m
[0;32mI (97738) Input_test: 1081 mV index value: 973[0m
[0;32mI (97838) Input_test: 1054 mV index value: 974[0m
[0;32mI (97938) Input_test: 1064 mV index value: 975[0m
[0;32mI (98038) Input_test: 1066 mV index value: 976[0m
[0;32mI (98138) Input_test: 1055 mV index value: 977[0m
[0;32mI (98238) Input_test: 1066 mV index value: 978[0m
[0;32mI (98338) Input_test: 1062 mV index value: 979[0m
[0;32mI (98438) Input_test: 1064 mV index value: 980[0m
[0;32mI (98538) Input_test: 1067 mV index value: 981[0m
[0;32mI (98638) Input_test: 1069 mV index value: 982[0m
[0;32mI (98738) Input_test: 1074 mV index value: 983[0m
[0;32mI (98838) Input_test: 1074 mV index value: 984[0m
[0;32mI (98938) Input_test: 788 mV index value: 985[0m
[0;32mI (99038) Input_test: 1078 mV index value: 986[0m
[0;32mI (99138) Input_test: 1085 mV index value: 987[0m
[0;32mI (99238) Input_test: 1081 mV index value: 988[0m
[0;32mI (99338) Input_test: 1082 mV index value: 989[0m
[0;32mI (99438) Input_test: 1076 mV index value: 990[0m
[0;32mI (99538) Input_test: 1082 mV index value: 991[0m
[0;32mI (99638) Input_test: 1079 mV index value: 992[0m
[0;32mI (99738) Input_test: 1078 mV index value: 993[0m
[0;32mI (99838) Input_test: 1082 mV index value: 994[0m
[0;32mI (99938) Input_test: 1085 mV index value: 995[0m
[0;32mI (100038) Input_test: 1095 mV index value: 996[0m
[0;32mI (100138) Input_test: 1091 mV index value: 997[0m
[0;32mI (100238) Input_test: 1091 mV index value: 998[0m
[0;32mI (100338) Input_test: 1101 mV index value: 999[0m
[0;32mI (100438) Input_test: 1103 mV index value: 1000[0m
[0;32mI (100538) Input_test: 1104 mV index value: 1001[0m
[0;32mI (100638) Input_test: 1107 mV index value: 1002[0m
[0;32mI (100738) Input_test: 1103 mV index value: 1003[0m
[0;32mI (100838) Input_test: 1108 mV index value: 1004[0m
[0;32mI (100938) Input_test: 1105 mV index value: 1005[0m
[0;32mI (101038) Input_test: 1115 mV index value: 1006[0m
[0;32mI (101138) Input_test: 1129 mV index value: 1007[0m
[0;32mI (101238) Input_test: 1166 mV index value: 1008[0m
[0;32mI (101338) Input_test: 1118 mV index value: 1009[0m
[0;32mI (101438) Input_test: 1126 mV index value: 1010[0m
[0;32mI (101538) Input_test: 1117 mV index value: 1011[0m
[0;32mI (101638) Input_test: 1129 mV index value: 1012[0m
[0;32mI (101738) Input_test: 1123 mV index value: 1013[0m
[0;32mI (101838) Input_test: 1129 mV index value: 1014[0m
[0;32mI (101938) Input_test: 1129 mV index value: 1015[0m
[0;32mI (102038) Input_test: 1137 mV index value: 1016[0m
[0;32mI (102138) Input_test: 1141 mV index value: 1017[0m
[0;32mI (102238) Input_test: 1132 mV index value: 1018[0m
[0;32mI (102338) Input_test: 1145 mV index value: 1019[0m
[0;32mI (102438) Input_test: 1169 mV index value: 1020[0m
[0;32mI (102538) Input_test: 1140 mV index value: 1021[0m
[0;32mI (102638) Input_test: 1153 mV index value: 1022[0m
[0;32mI (102738) Input_test: 1157 mV index value: 1023[0m
2249,1138,1141,1137,1140,1146,1145,1156,1157,1162,1153,1162,1160,1169,1169,1175,1175,1184,1179,1183,1191,1191,1191,1204,1194,1211,1207,1213,1209,1216,1216,1222,
1228,1231,1224,1237,1239,1245,1245,1245,1255,1262,1262,1267,1279,1284,1207,1278,1281,1282,1294,1283,1297,1297,1306,1308,1320,1316,1323,1321,1328,1331,1339,1343,
1346,1342,1355,1358,1369,1331,1367,1371,1375,1385,1386,1392,1387,1396,1411,1400,1409,1434,1419,1431,1432,1440,1437,1437,1445,1457,1460,1452,1474,1474,1476,1483,
1486,1488,1490,1500,1500,1513,1513,1514,1567,1523,1536,1538,1537,1541,1550,1561,1565,1552,1566,1574,1583,1580,1592,1591,1599,1604,1605,1619,1619,1627,1624,1613,
1641,1643,1649,1652,1652,1669,1674,1665,1677,1691,1691,1689,1698,1709,1715,1721,1724,1714,1729,1730,1742,1742,1788,1756,1766,1774,1775,1778,1783,1785,1791,1795,
1798,1805,1855,1819,1830,1829,1826,1834,1845,1858,1849,1860,1861,1904,1878,1884,1892,1896,1895,1900,1910,1910,1921,1923,1923,1933,1937,1937,1951,1949,1957,1959,
1974,1969,1979,1980,1989,1993,1996,2005,2009,2012,2020,2024,2032,2034,2026,2037,2058,2050,2062,2063,2078,2074,2084,2084,2089,2096,2098,2100,2113,2113,2121,2119,
2123,2135,2138,2143,2148,2157,2160,2143,2161,2171,2174,2186,2186,2188,2197,2200,2205,2207,2210,2477,2231,2231,2233,2238,2242,2246,2246,2254,2255,2275,2359,2272,
2284,2286,2291,2293,2296,2296,2306,2310,2318,2322,2352,2333,2333,2335,2345,2344,2347,2347,2359,2366,2370,2370,2377,2379,2379,2381,2389,2391,2400,2400,2407,2404,
2403,2424,2417,2430,2430,2432,2438,2435,2444,2450,2447,2451,2468,2468,2472,2471,2472,2473,2482,2484,2484,2491,2494,2505,2469,2500,2512,2517,2512,2521,2517,2518,
2533,2534,2535,2546,2546,2541,2543,2546,2554,2546,2548,2567,2563,2568,2570,2538,2576,2580,2582,2586,2582,2587,2585,2587,2591,2605,2600,2600,2613,2610,2621,2610,
2613,2619,2625,2630,2632,2632,2636,2633,2645,2636,2641,2645,2647,2645,2647,2658,2654,2652,2659,2658,2663,2664,2665,2663,2664,2667,2674,2674,2681,2681,2707,2683,
2681,2677,2681,2687,2689,2686,2688,2691,2689,2697,2691,2696,2700,2702,2699,2699,2699,2701,2703,2701,2657,2677,2708,2707,2709,2703,2711,2707,2702,2711,2710,2707,
2713,2710,2713,2712,2719,2709,2710,2712,2713,2711,2701,2719,2667,2713,2713,2718,2713,2712,2713,2712,2713,2710,2709,2713,2713,2710,2710,2710,2711,2710,2713,2704,
2708,2707,2710,2709,2702,2708,2702,2703,2698,2698,2700,2700,2700,2695,2697,2700,2689,2695,2695,2691,2691,2691,2683,2681,2688,2677,2674,2679,2664,2668,2672,2665,
2677,2665,2659,2663,2659,2663,2660,2663,2654,2652,2654,2627,2647,2651,2645,2638,2645,2633,2636,2636,2634,2630,2627,2660,2615,2619,2616,2613,2608,2610,2601,2612,
2605,2591,2586,2594,2590,2585,2585,2580,2582,2574,2567,2574,2574,2568,2587,2563,2557,2561,2545,2548,2548,2534,2535,2538,2518,2489,2582,2517,2519,2519,2507,2507,
2503,2501,2500,2497,2489,2494,2482,2479,2487,2477,2471,2468,2456,2460,2456,2448,2450,2442,2438,2443,2435,2430,2427,2421,2419,2414,2408,2414,2407,2414,2396,2394,
2384,2382,2372,2379,2372,2372,2359,2359,2347,2348,2352,2340,2340,2337,2330,2320,2322,2320,2312,2263,2124,2293,2293,2281,2288,2284,2284,2281,2275,2261,2261,2275,
2247,2251,2240,2238,2224,2230,2221,2214,2210,2210,2201,2197,2194,2194,2176,2172,2175,2171,2170,2160,2155,2150,2148,2180,2136,2131,2131,2121,2122,2108,2106,2107,
2098,2100,2113,2086,2082,2078,2074,2063,2057,2047,2049,2039,2039,2020,2024,2024,2018,2005,2012,2001,1996,1994,1996,1983,1982,1970,1973,1951,1959,1946,1949,1941,
1935,1933,1933,1929,1908,1910,1908,1895,1898,1888,1892,1883,1874,1861,1869,1868,1852,2080,1846,1835,1833,1830,1823,1822,1808,1806,1805,1801,1794,1783,1783,1778,
1770,1764,1756,1757,1743,1742,1741,1729,1732,1729,1724,1716,1714,1708,1700,1693,1691,1683,1677,1679,1671,1666,1655,1651,1653,1640,1640,1629,1628,1627,1611,1605,
1599,1596,1596,1598,1588,1580,1582,1578,1572,1561,1561,1566,1546,1546,1537,1533,1533,1526,1523,1521,1511,1508,1499,1497,1494,1487,1483,1484,1474,1472,1458,1460,
1445,1460,1447,1443,1440,1434,1426,1426,1422,1417,1416,1399,1413,1398,1186,1383,1385,1387,1386,1369,1369,1362,1361,1361,1357,1359,1343,1341,1334,1336,1326,1321,
1323,1318,1313,1326,1308,1305,1294,1303,1292,1289,1284,1276,1281,1276,1269,1265,1264,1260,1254,1251,1255,1243,1243,1232,1228,1237,1231,1219,1204,1219,1217,1209,
1209,1201,1195,1201,1194,1191,1186,1188,1206,1176,1178,1176,1173,1162,1172,1157,1162,1163,1153,1162,1145,1141,1141,1140,1137,1142,1138,1132,1132,1138,1120,1137,
1123,1112,1115,1115,1115,1107,1103,1105,1101,1105,1104,1069,1095,1100,1093,1088,1089,1092,1086,1086,1085,1085,1081,1078,1074,1065,1064,1064,1067,1066,1064,1064,
1064,1062,1064,1059,1059,1064,1051,1059,1054,1054,1050,1050,1055,1050,1039,1050,1050,1041,1042,1038,1035,1051,1035,1050,1038,1035,1050,1065,1039,1038,1037,1039,
1034,1042,1041,1035,1038,1026,1039,1027,1035,1035,1018,1037,1035,1041,1038,1032,1037,1039,1037,1035,1034,1041,1055,1041,1038,1041,1050,1041,1039,1041,1042,1042,
1043,1043,1050,1043,1042,1051,1051,1053,1055,1051,1054,1055,1051,1081,1054,1064,1066,1055,1066,1062,1064,1067,1069,1074,1074,788,1078,1085,1081,1082,1076,1082,
1079,1078,1082,1085,1095,1091,1091,1101,1103,1104,1107,1103,1108,1105,1115,1129,1166,1118,1126,1117,1129,1123,1129,1129,1137,1141,1132,1145,1169,1140,1153,1157,
85.044205	67.130272	89.922699	86.368187	70.481750	69.284760	79.931061	69.362701	64.417206	54.601540	50.010429	16.942066	16.683449	34.236092	36.729668	
18.366407	27.918406	33.606945	34.638790	15.357738	27.323048	12.305046	33.105461	25.405294	-0.694137	17.295000	4.594857	23.464329	23.788372	23.731184	28.230167	
21.274040	16.901587	-14.558859	-5.710405	14.347724	-7.704354	13.332658	12.979852	21.049385	20.950130	24.170193	27.674496	27.171318	24.571991	21.695383	24.683746	
23.792336	12.657990	4.620461	21.942902	14.349749	8.570141	-12.733215	-1.554914	10.274081	10.171162	9.897615	15.594067	10.688759	-5.479594	15.077134	6.416498	
16.869759	19.500429	20.044025	21.148689	23.100964	17.458042	9.008432	21.308407	11.269885	7.117603	15.612048	9.053177	8.260703	16.882637	13.966931	7.225451	
16.195066	6.107650	0.763148	16.898802	10.977009	11.526526	18.446735	10.365409	20.756739	20.802803	18.891117	23.656643	23.176954	8.728857	10.844997	20.362242	
16.164047	16.223072	15.168001	13.240231	16.193745	10.393431	4.472379	21.787838	25.540657	6.602360	13.277296	26.414295	23.981426	18.047722	20.533564	16.647476	
-3.203298	20.946869	19.313160	11.619583	10.111086	15.394054	8.242039	1.730508	-4.219538	-9.725534	-2.162084	10.638044	19.229219	1.930500	4.998749	23.366550	
24.501926	9.064001	12.609534	23.104036	18.651903	14.332891	13.388105	4.359042	13.372830	8.030241	-15.817542	19.362200	21.725235	4.659225	-0.000971	23.066231	
24.196671	4.960130	13.999467	25.215714	25.926296	16.130730	12.556520	25.956602	24.555471	0.727615	16.705933	19.921371	-12.881992	19.711262	18.270569	18.450996	
21.715269	11.917187	-13.923643	20.441607	15.758805	7.261842	7.037253	10.221333	13.707382	0.634468	-12.209589	20.720617	25.087948	0.878910	12.159289	26.650238	
25.406406	17.718904	19.505001	20.186401	-13.962537	17.935215	12.909850	16.652967	18.239534	7.172048	10.915308	13.818569	1.841338	17.003134	19.926664	4.125694	
17.203106	19.593790	15.251889	23.686474	26.580393	-7.306550	12.571610	27.111313	25.738110	16.530872	16.368616	22.420132	16.406080	13.490014	9.084095	3.770344	
2.260453	8.650054	13.951198	9.339968	14.446661	18.642008	20.849649	19.621107	23.702326	20.307720	15.940352	26.144978	26.667845	-9.687536	14.241199	24.666632	
17.811493	18.585972	19.369720	8.283528	19.312155	18.424601	17.038605	19.958973	16.559408	16.952568	18.620787	12.235747	14.992353	20.319504	20.341656	21.224630	
25.452045	17.201565	4.831180	27.287024	26.877163	10.838633	15.581855	24.009592	17.599325	14.639931	10.495247	0.946480	2.161892	8.385391	14.788780	-11.096306	
2.696127	21.787622	26.254715	0.227829	6.514490	28.176844	27.433895	17.112221	21.927269	23.019817	6.638407	24.218710	24.531052	15.824604	17.371922	22.768621	
18.779045	9.736782	5.636939	14.238073	15.372628	10.287657	-24.593212	20.188721	23.075191	14.541297	19.442873	22.645184	16.501640	19.776253	15.937933	11.512517	
22.240765	-7.606072	14.926452	24.677376	24.067133	19.448290	19.452211	21.538815	17.990992	15.560847	7.206268	14.503132	11.485628	7.243971	17.516628	7.120294	
-18.737459	23.418552	25.357931	12.309757	19.812336	23.501129	14.842462	24.094387	26.502045	12.984141	19.681694	27.613735	27.871267	18.121782	5.618119	27.592216	
26.900116	12.063963	14.287976	25.783230	24.177084	-18.043859	18.573883	21.688416	16.313646	23.831835	24.651577	1.930974	19.936094	22.210600	15.823544	24.186710	
24.790581	-0.237372	-16.316877	23.058079	20.579906	9.957909	19.200829	20.066587	21.494991	23.157494	23.622324	21.998407	19.539499	19.682875	-11.294280	10.246444	
9.644271	19.444309	21.917410	16.799911	18.249390	18.020401	-1.492941	18.048683	17.338591	18.065727	19.240150	16.585976	16.583517	13.302954	0.655767	18.230005	
20.682295	9.052810	1.856658	22.088339	20.935564	18.930397	23.879124	14.377723	8.530056	25.173347	23.732647	18.911886	20.969269	18.910082	5.077324	20.696287	
20.504608	6.142859	-3.491786	21.940704	24.304344	13.156587	19.571957	26.124149	26.507547	20.044382	13.374781	24.768127	19.491673	13.235861	22.641077	-1.371569	
13.164519	25.306566	25.020756	14.484156	10.255164	22.630589	19.310921	4.888456	8.940483	17.898926	19.424829	15.530542	19.537222	20.823183	19.786343	21.227293	
20.709085	13.973221	1.480652	16.781464	-10.869574	15.311881	17.406160	16.497709	20.606514	16.452320	14.394924	19.814917	13.883792	12.612205	11.107311	-32.424713	
-0.210290	9.009933	6.882201	10.367153	20.579220	6.303488	3.674865	24.637211	25.528320	1.519703	16.404821	23.725870	18.663818	21.929108	23.731136	7.730006	
-9.448425	22.871590	20.213308	9.691821	17.947445	17.673700	17.415380	20.086636	15.541664	18.267590	17.775398	12.309443	23.901941	13.942805	-9.252458	27.176929	
27.079033	13.425623	18.298204	24.313517	19.122681	18.913055	16.612146	13.923798	15.427116	12.501597	10.991114	19.857464	21.812183	14.320127	17.370903	19.412283	
-12.039875	17.943768	15.467258	21.156235	26.080196	7.302259	4.211040	26.898775	24.993267	13.447704	15.417379	20.681370	14.810499	13.310586	3.431612	11.668079	
13.468933	3.737369	6.542788	14.111252	6.151633	-4.234604	14.375608	14.319738	23.321209	18.812679	18.571207	27.078972	28.085184	12.423861	5.691492	26.616596	
21.897390	16.323273	17.707813	9.431144	6.091221	15.265364	9.753495	-8.468347	14.472007	4.237705	7.269288	19.407488	17.184587	13.003061	16.101768	1.510346	
21.525578	15.816496	10.158578	25.941273	26.708109	-0.713301	10.548193	24.789753	19.809998	7.683277	-3.435581	10.572140	6.012820	8.506247	0.598704	16.004436	
22.119520	11.751014	19.719200	23.950302	21.509459	22.651711	22.946667	8.513264	16.732977	21.159664	17.539223	21.591736	21.296143	13.314285	12.608603	18.073143	
13.425478	16.080025	19.255331	11.584019	14.321386	20.153990	17.552326	17.040262	17.252001	3.766466	14.217237	12.379361	7.475065	18.968794	17.778202	20.412062	
24.579050	9.615396	5.363988	25.415974	23.499283	12.435374	11.579647	18.643335	11.628781	7.801688	6.638155	11.048037	16.908463	11.953610	18.006660	20.368999	
19.923412	22.315861	24.646873	11.290680	16.736305	24.916441	22.898735	24.898432	27.495268	18.246849	11.713685	27.200378	24.745304	10.780151	16.096155	21.504583	
20.716326	19.312269	18.118477	23.012394	25.308485	-1.339071	20.474850	26.228884	25.769815	26.463516	27.967823	24.140877	21.301941	26.264818	21.041529	16.939320	
11.622780	11.570612	8.457188	10.174337	13.675176	16.740192	21.081829	15.612543	11.917867	21.073250	15.702551	5.985785	19.060455	2.588738	17.195631	22.071476	
20.545008	19.599174	18.470076	12.507772	7.550608	13.949489	-0.660644	14.921103	14.218539	5.752078	5.762883	11.833328	13.659635	0.363464	13.083548	18.656809	
22.716951	13.028984	1.995291	25.162771	26.196068	20.594084	25.413248	25.842701	23.740944	26.223333	23.786930	18.740955	2.901327	16.981970	-6.297092	12.936867	
18.298225	-9.280301	13.969133	20.605879	22.340950	22.207218	24.972609	24.057570	25.604677	23.926210	17.907928	26.583046	26.562632	-1.133358	14.931110	25.203655	
22.489901	13.612500	-4.587059	19.411850	18.175869	11.507207	15.154898	18.572727	17.117065	12.216885	-1.608819	5.330665	16.134605	16.641285	20.257452	22.773256	
24.431276	18.736576	6.525822	23.131828	19.113142	15.128846	20.144287	12.068232	2.946279	18.819086	9.561660	0.554180	2.066719	6.406655	5.454085	-9.996513	
7.242328	12.880988	22.105310	15.558105	19.784803	24.806959	23.616655	21.909756	22.266773	17.381002	3.941798	20.741713	17.438820	17.536083	18.718142	14.545147	
16.350655	15.443336	7.884092	20.253941	22.283611	4.366546	14.051676	21.006752	12.694365	21.169075	24.937912	14.130112	22.243782	26.287380	25.658890	24.338858	
23.850380	23.176598	18.857430	21.903336	19.950586	13.500000	10.923977	19.807201	21.389854	12.546015	12.859850	22.925663	23.096426	4.946033	11.153522	20.781166	
12.002327	19.323740	21.634415	13.276200	21.284533	20.536732	15.395865	23.003891	21.227486	-19.040379	13.119353	15.169606	-7.013459	16.813185	17.162649	0.777555	
5.048592	16.268047	16.107721	16.003063	17.823364	18.055824	20.921940	9.843233	16.077648	22.910574	23.019468	23.766443	25.564425	20.313286	11.569527	24.023592	
19.600657	7.681134	14.609729	14.003654	15.045609	13.372166	7.856433	21.164879	25.628548	3.958996	9.998742	27.538094	26.715790	16.005976	19.211376	21.950432	
-4.552957	20.039701	18.645897	18.270014	20.359890	14.782957	8.579527	17.300207	10.242207	5.551790	10.108682	6.929387	14.945621	13.354809	11.656336	21.468725	
24.997009	-20.524952	13.359872	26.070076	24.704975	17.553747	16.859840	20.023558	5.143540	11.109624	-7.869074	12.527715	16.691364	9.492374	10.497712	17.020370	
17.166946	5.823490	-11.881220	18.994022	21.879372	7.694412	11.373652	24.223843	24.965611	9.800445	-19.936623	23.084681	15.022812	12.310776	16.831139	14.459496	
22.806913	15.928985	8.735416	24.323214	22.470081	-6.088727	-3.357240	18.105587	14.892020	6.104052	13.748201	18.654287	23.959736	14.224539	6.849560	27.069387	
27.574511	7.821815	16.218750	24.935045	15.397079	18.061382	16.754454	15.743273	22.304882	14.036731	14.561760	21.947992	16.415649	19.315784	23.491493	-5.721659	
-0.230837	25.384964	24.808594	10.446156	20.316948	21.489883	13.885551	23.754936	23.816414	-4.099610	11.690493	21.072895	15.530053	14.113730	14.023722	9.102258	
10.517730	12.804812	11.912327	15.815742	18.160484	12.994202	15.246126	15.768131	-18.514141	16.420628	14.701863	18.171803	22.849283	5.123791	9.510559	23.366880	
20.442915	16.779827	18.861280	10.622783	10.725847	19.213120	19.585020	17.086971	16.504333	20.908527	22.757584	11.028326	0.837748	24.214830	24.583099	7.048845	
17.518009	23.147999	18.232958	23.336903	26.146393	-25.196087	16.994646	26.666651	25.006035	20.101187	19.005564	20.928888	14.749240	15.462598	12.936804	12.003431	
16.254391	16.093155	21.209888	19.460983	18.883581	24.908827	26.615000	11.809252	8.836194	26.045887	22.278816	18.172516	20.709314	10.164660	12.501600	21.086246	
20.032387	15.177275	6.189425	17.410179	13.524389	7.652141	9.317909	11.725301	14.666529	4.667728	18.330719	17.625797	17.353239	21.247505	18.649586	9.755512	
11.787504	-2.818820	17.267317	20.059320	22.018082	20.950714	19.615545	21.047276	18.499001	12.847122	1.046613	16.881550	18.353317	11.843124	5.825436	20.835941	
21.944998	13.414265	22.346012	20.534571	14.010227	25.320814	24.643932	9.438192	20.806694	19.477737	-27.411289	24.511320	25.820028	15.050572	14.171505	26.017630	
[0;32mI (109148) view: Data min[1] = -inf, Data max[3] = 89.922699[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2|                                                               |
3|                                                               |
4|                                                               |
5||                                                              |
6|||||||||||||| ||||||| ||| ||||| || |||  |||||||||| |||||||||  ||
7|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
8|||| | |||||||||||||||||| ||| |||| |  |||||||   | |||||||||| ||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (109228) view: Plot: Length=1024, min=0.000000, max=100.000000[0m
AveMAXFage value detected 1871.032227
Max value 89 at index 3
Delay determined 5859.375000
[0;32mI (109268) pp: pp rom version: e7ae62f[0m
[0;32mI (109268) net80211: net80211 rom version: e7ae62f[0m
I (109278) wifi:wifi driver task: 3fcb5968, prio:23, stack:6656, core=0
I (109288) wifi:wifi firmware version: a9f5b59
I (109288) wifi:wifi certification version: v7.0
I (109288) wifi:config NVS flash: enabled
I (109288) wifi:config nano formating: disabled
I (109298) wifi:Init data frame dynamic rx buffer num: 32
I (109298) wifi:Init static rx mgmt buffer num: 5
I (109308) wifi:Init management short buffer num: 32
I (109308) wifi:Init dynamic tx buffer num: 32
I (109308) wifi:Init static tx FG buffer num: 2
I (109318) wifi:Init static rx buffer size: 1600
I (109318) wifi:Init static rx buffer num: 10
I (109328) wifi:Init dynamic rx buffer num: 32
[0;32mI (109328) wifi_init: rx ba win: 6[0m
[0;32mI (109338) wifi_init: tcpip mbox: 32[0m
[0;32mI (109338) wifi_init: udp mbox: 6[0m
[0;32mI (109338) wifi_init: tcp mbox: 6[0m
[0;32mI (109348) wifi_init: tcp tx win: 5760[0m
[0;32mI (109348) wifi_init: tcp rx win: 5760[0m
[0;32mI (109358) wifi_init: tcp mss: 1440[0m
[0;32mI (109358) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (109368) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (109368) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (109418) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (109418) wifi:enable tsf
[0;32mI (109418) MQTT TASK: Event received: 7[0m
[0;32mI (109418) MQTT TASK: DEFUALT[0m
[0;31mE (109418) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (109438) esp-tls: Failed to open new connection[0m
[0;31mE (109438) transport_base: Failed to open a new connection[0m
[0;31mE (109448) mqtt_client: Error transport connect[0m
[0;32mI (109448) MQTT TASK: Event received: 0[0m
[0;32mI (109458) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (109458) MQTT TASK: Event received: 2[0m
[0;32mI (109468) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (109468) MQTT TASK: Message sent: 'Average input signal 1871.032227', sent result 58900[0m
I (109478) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (109488) wifi:state: init -> auth (b0)
[0;32mI (109488) main_task: Returned from app_main()[0m
I (109498) wifi:state: auth -> assoc (0)
I (109508) wifi:state: assoc -> run (10)
I (109748) wifi:connected with S10 di Lorenzo, aid = 2, channel 11, BW20, bssid = 06:87:bf:ae:86:7a
I (109748) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (109758) wifi:pm start, type: 1

I (109758) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (109758) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (109828) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (109828) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (109838) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (110768) esp_netif_handlers: sta ip: 192.168.125.10, mask: 255.255.255.0, gw: 192.168.125.212[0m
[0;32mI (119468) MQTT TASK: Event received: 7[0m
[0;32mI (119468) MQTT TASK: DEFUALT[0m
[0;32mI (121088) MQTT TASK: Event received: 1[0m
[0;32mI (121088) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (122318) MQTT TASK: Event received: 5[0m
[0;32mI (122318) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
