ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2bf44h (180036) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003bf6c vaddr=3fc98600 size=040ach ( 16556) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=995bch (628156) map[0m
[0;32mI (250) esp_image: segment 3: paddr=000d95e4 vaddr=3fc9c6ac size=00e74h (  3700) load[0m
[0;32mI (252) esp_image: segment 4: paddr=000da460 vaddr=40374000 size=14524h ( 83236) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Multicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (307) cpu_start: Project name:     individaul_project[0m
[0;32mI (313) cpu_start: App version:      efec77d-dirty[0m
[0;32mI (319) cpu_start: Compile time:     May 18 2024 18:44:51[0m
[0;32mI (325) cpu_start: ELF file SHA256:  402cc209c...[0m
[0;32mI (330) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.2[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA5DC8 len 00043948 (270 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (403) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (418) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (426) main_task: Started on CPU0[0m
[0;32mI (430) main_task: Calling app_main()[0m
Frequency recustructed 0.000000
Optimistic sample frequency 0.000000
[0;32mI (1474) view: Data min[40] = -7.688843, Data max[1] = 89.543716[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                                               |
2|                                                                                                                               |
3|                                                                                                                               |
4|                                                                                                                               |
5|                                                                      |                                                        |
6 ||||  ||| ||   |  | | ||| |||||||  | |  ||||||  || ||| ||||||| |||  |||    ||| |||  || ||| ||||||   ||  || | |  ||  ||  ||| || |
7 |   |||  |  ||| || | |   ||     ||| | ||  |   ||  |   |      || | ||   ||||   |   ||  |   |      |||  ||| | | ||  ||  ||   |  ||
8      |   |       |       |        |    |          |           |    |      |   |                       |       ||   |           |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1613) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1646) pp: pp rom version: e7ae62f[0m
[0;32mI (1647) net80211: net80211 rom version: e7ae62f[0m
I (1648) wifi:wifi driver task: 3fcb5e0c, prio:23, stack:6656, core=0
I (1665) wifi:wifi firmware version: a9f5b59
I (1665) wifi:wifi certification version: v7.0
I (1665) wifi:config NVS flash: enabled
I (1666) wifi:config nano formating: disabled
I (1670) wifi:Init data frame dynamic rx buffer num: 32
I (1675) wifi:Init static rx mgmt buffer num: 5
I (1679) wifi:Init management short buffer num: 32
I (1684) wifi:Init dynamic tx buffer num: 32
I (1688) wifi:Init static tx FG buffer num: 2
I (1692) wifi:Init static rx buffer size: 1600
I (1696) wifi:Init static rx buffer num: 10
I (1700) wifi:Init dynamic rx buffer num: 32
[0;32mI (1704) wifi_init: rx ba win: 6[0m
[0;32mI (1708) wifi_init: tcpip mbox: 32[0m
[0;32mI (1712) wifi_init: udp mbox: 6[0m
[0;32mI (1716) wifi_init: tcp mbox: 6[0m
[0;32mI (1719) wifi_init: tcp tx win: 5760[0m
[0;32mI (1724) wifi_init: tcp rx win: 5760[0m
[0;32mI (1728) wifi_init: tcp mss: 1440[0m
[0;32mI (1732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1736) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1744) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1784) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1784) wifi:enable tsf
[0;32mI (1788) MQTT TASK: Event received: 7[0m
[0;32mI (1788) MQTT TASK: DEFUALT[0m
[0;31mE (1789) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1800) esp-tls: Failed to open new connection[0m
[0;31mE (1805) transport_base: Failed to open a new connection[0m
[0;31mE (1811) mqtt_client: Error transport connect[0m
[0;32mI (1816) MQTT TASK: Event received: 0[0m
[0;32mI (1821) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (1825) MQTT TASK: Event received: 2[0m
[0;32mI (1829) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (1835) MQTT TASK: Message sent: 'Average input signal 1873.205078', sent result 7996[0m
[0;32mI (1843) main_task: Returned from app_main()[0m
I (1853) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1855) wifi:state: init -> auth (b0)
I (1864) wifi:state: auth -> assoc (0)
I (1868) wifi:state: assoc -> run (10)
W (1869) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1881) wifi:connected with TIM-30577277, aid = 10, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1882) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (1887) wifi:pm start, type: 1

I (1888) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1895) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1953) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (11834) MQTT TASK: Event received: 7[0m
[0;32mI (11834) MQTT TASK: DEFUALT[0m
[0;31mE (11835) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (11844) esp-tls: Failed to open new connection[0m
[0;31mE (11849) transport_base: Failed to open a new connection[0m
[0;31mE (11856) mqtt_client: Error transport connect[0m
[0;32mI (11861) MQTT TASK: Event received: 0[0m
[0;32mI (11865) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (11869) MQTT TASK: Event received: 2[0m
[0;32mI (11874) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (21879) MQTT TASK: Event received: 7[0m
[0;32mI (21879) MQTT TASK: DEFUALT[0m
[0;31mE (21880) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (21889) esp-tls: Failed to open new connection[0m
[0;31mE (21894) transport_base: Failed to open a new connection[0m
[0;31mE (21901) mqtt_client: Error transport connect[0m
[0;32mI (21906) MQTT TASK: Event received: 0[0m
[0;32mI (21910) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (21915) MQTT TASK: Event received: 2[0m
[0;32mI (21919) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (31924) MQTT TASK: Event received: 7[0m
[0;32mI (31924) MQTT TASK: DEFUALT[0m
[0;31mE (31925) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31934) esp-tls: Failed to open new connection[0m
[0;31mE (31939) transport_base: Failed to open a new connection[0m
[0;31mE (31946) mqtt_client: Error transport connect[0m
[0;32mI (31951) MQTT TASK: Event received: 0[0m
[0;32mI (31955) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (31959) MQTT TASK: Event received: 2[0m
[0;32mI (31964) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (41969) MQTT TASK: Event received: 7[0m
[0;32mI (41969) MQTT TASK: DEFUALT[0m
[0;31mE (41970) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (41979) esp-tls: Failed to open new connection[0m
[0;31mE (41985) transport_base: Failed to open a new connection[0m
[0;31mE (41991) mqtt_client: Error transport connect[0m
[0;32mI (41996) MQTT TASK: Event received: 0[0m
[0;32mI (42000) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (42004) MQTT TASK: Event received: 2[0m
[0;32mI (42009) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (52014) MQTT TASK: Event received: 7[0m
[0;32mI (52014) MQTT TASK: DEFUALT[0m
[0;31mE (52015) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (52024) esp-tls: Failed to open new connection[0m
[0;31mE (52029) transport_base: Failed to open a new connection[0m
[0;31mE (52036) mqtt_client: Error transport connect[0m
[0;32mI (52041) MQTT TASK: Event received: 0[0m
[0;32mI (52045) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (52049) MQTT TASK: Event received: 2[0m
[0;32mI (52054) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (61244) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (62059) MQTT TASK: Event received: 7[0m
[0;32mI (62059) MQTT TASK: DEFUALT[0m
[0;31mE (62060) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (62069) esp-tls: Failed to open new connection[0m
[0;31mE (62074) transport_base: Failed to open a new connection[0m
[0;31mE (62081) mqtt_client: Error transport connect[0m
[0;32mI (62086) MQTT TASK: Event received: 0[0m
[0;32mI (62090) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (62094) MQTT TASK: Event received: 2[0m
[0;32mI (62099) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
