ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:22:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2cea0h (183968) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003cec8 vaddr=3fc98600 size=03150h ( 12624) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d5b4h (644532) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd5dc vaddr=3fc9b750 size=01dd0h (  7632) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df3b4 vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      73d90b4-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 17:22:43[0m
[0;32mI (328) cpu_start: ELF file SHA256:  1f2e7370a...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5C38 len 00043AD8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
Deviation 24.982079
Mean 11.094682
current index 0	z value 2.903406
current index 1	z value 2.009117
current index 2	z value 2.662409
current index 3	z value 2.662409
current index 4	z value 1.857126
current index 5	z value 1.757237
current index 6	z value 2.420797
current index 7	z value 2.420781
current index 8	z value 2.420512
current index 9	z value 2.421066
current index 10	z value 2.218926
current index 11	z value 2.219699
current index 12	z value 1.963423
current index 13	z value 2.091057
current index 14	z value 2.180756
current index 15	z value 2.179332
current index 16	z value 2.180889
current index 17	z value 2.180501
current index 18	z value 2.180240
current index 19	z value 2.180801
current index 20	z value 2.181341
current index 21	z value 2.179096
current index 22	z value 1.967998
current index 23	z value 1.968042
current index 24	z value 1.969371
current index 25	z value 1.679505
current index 26	z value 1.677828
current index 27	z value 1.939943
current index 28	z value 2.138082
current index 29	z value 2.047678
current index 30	z value 2.038065
current index 31	z value 1.936410
current index 32	z value 1.969259
current index 33	z value 1.939036
current index 34	z value 1.829019
current index 35	z value 1.829239
current index 36	z value 1.940463
current index 37	z value 1.938690
current index 38	z value 1.870541
current index 39	z value 1.768799
current index 40	z value 1.938136
current index 41	z value 1.941274
current index 42	z value 1.941006
current index 43	z value 1.940235
current index 44	z value 1.939068
current index 45	z value 1.938249
current index 46	z value 1.260548
current index 47	z value 0.287432
current index 48	z value 1.939055
current index 49	z value 1.938669
current index 50	z value 0.224360
current index 51	z value 1.216677
current index 52	z value 1.935871
current index 53	z value 1.938317
current index 54	z value 0.273768
current index 55	z value 1.241929
current index 56	z value 1.240370
current index 57	z value 0.320736
current index 58	z value 1.012151
current index 59	z value 1.251758
current index 60	z value 1.222566
current index 61	z value 1.461144
current index 62	z value 1.242360
current index 63	z value 1.241591
current index 64	z value 1.253452
current index 65	z value 1.256092
current index 66	z value 0.094833
current index 67	z value 1.241961
current index 68	z value 1.252028
current index 69	z value -0.038717
current index 70	z value 0.267810
current index 71	z value 1.243886
current index 72	z value 1.257537
current index 73	z value 0.311323
current index 74	z value 1.235093
current index 75	z value 1.235483
current index 76	z value 1.260211
current index 77	z value 1.252997
current index 78	z value 1.254225
current index 79	z value 1.236357
current index 80	z value 1.241242
current index 81	z value 1.252962
current index 82	z value 1.260562
current index 83	z value 1.256438
current index 84	z value 1.257836
current index 85	z value 1.266690
current index 86	z value 1.270337
current index 87	z value 1.268508
current index 88	z value 1.212534
current index 89	z value 1.436498
current index 90	z value 1.207525
current index 91	z value 1.232258
current index 92	z value 1.137477
current index 93	z value 1.238496
current index 94	z value 1.278666
current index 95	z value 1.258350
current index 96	z value 1.138411
current index 97	z value 1.237935
current index 98	z value 1.266415
current index 99	z value 1.484937
current index 100	z value 1.254197
current index 101	z value 1.265458
current index 102	z value 1.563530
current index 103	z value 1.291286
current index 104	z value 1.289533
current index 105	z value 1.481744
current index 106	z value 1.630976
current index 107	z value 1.590247
current index 108	z value 1.558805
current index 109	z value 1.314746
current index 110	z value 1.192007
current index 111	z value 1.361058
current index 112	z value 1.602051
current index 113	z value 1.697950
current index 114	z value 1.696777
current index 115	z value 1.619306
current index 116	z value 1.703690
current index 117	z value 1.652254
current index 118	z value 1.446515
current index 119	z value 1.674713
current index 120	z value 1.748716
current index 121	z value 1.698180
current index 122	z value 1.692985
current index 123	z value 1.559378
current index 124	z value 1.662041
current index 125	z value 1.444919
current index 126	z value 1.051609
current index 127	z value 2.005189
current index 128	z value 1.738141
current index 129	z value 1.457471
current index 130	z value 1.826252
current index 131	z value 1.630812
current index 132	z value 1.496977
current index 133	z value 1.631644
current index 134	z value 1.694934
current index 135	z value 1.694807
current index 136	z value 1.963869
current index 137	z value 1.469344
current index 138	z value 1.709017
current index 139	z value 1.732633
current index 140	z value 1.447247
current index 141	z value 1.482186
current index 142	z value 1.598417
current index 143	z value 1.764399
current index 144	z value 1.438659
current index 145	z value 1.644582
current index 146	z value 1.576602
current index 147	z value 1.637883
current index 148	z value 1.676847
current index 149	z value 1.759436
current index 150	z value 1.758624
current index 151	z value 1.485803
current index 152	z value 1.741660
current index 153	z value 1.442095
current index 154	z value 1.562706
current index 155	z value 1.474499
current index 156	z value 1.350691
current index 157	z value 1.780835
current index 158	z value 1.736605
current index 159	z value 1.657997
current index 160	z value 1.300512
current index 161	z value 1.517737
current index 162	z value 1.622696
current index 163	z value 1.603950
current index 164	z value 1.374450
current index 165	z value 1.370076
current index 166	z value 1.458625
current index 167	z value 1.432617
current index 168	z value 1.449433
current index 169	z value 0.966101
current index 170	z value 1.589266
current index 171	z value 1.393063
current index 172	z value 1.308736
current index 173	z value 1.582465
current index 174	z value 1.474154
current index 175	z value 1.526461
current index 176	z value 1.463672
current index 177	z value 1.530647
current index 178	z value 1.265192
current index 179	z value 1.362165
current index 180	z value 1.161753
current index 181	z value 1.153912
current index 182	z value 1.151909
current index 183	z value 1.166012
current index 184	z value 1.171968
current index 185	z value 1.162995
current index 186	z value 1.473139
current index 187	z value 1.469075
current index 188	z value 1.450740
current index 189	z value 1.478859
current index 190	z value 1.164219
current index 191	z value 1.124342
current index 192	z value 1.441701
current index 193	z value 1.459331
current index 194	z value 1.117737
current index 195	z value 1.124751
current index 196	z value 1.458891
current index 197	z value 1.463725
current index 198	z value 1.470199
current index 199	z value 1.462212
current index 200	z value 1.461032
current index 201	z value 1.462491
current index 202	z value 1.129260
current index 203	z value 1.074633
current index 204	z value 1.469588
current index 205	z value 1.450691
current index 206	z value 1.163236
current index 207	z value 1.042496
current index 208	z value 1.452882
current index 209	z value 1.463270
current index 210	z value 1.374956
current index 211	z value 1.381141
current index 212	z value 1.634892
current index 213	z value 1.596370
current index 214	z value 1.209400
current index 215	z value 1.665350
current index 216	z value 1.719439
current index 217	z value 1.618539
current index 218	z value 1.480883
current index 219	z value 1.401433
current index 220	z value 1.425399
current index 221	z value 1.356635
current index 222	z value 1.392929
current index 223	z value 1.893973
current index 224	z value 1.412939
current index 225	z value 1.861805
current index 226	z value 1.524866
current index 227	z value 1.809501
current index 228	z value 1.625413
current index 229	z value 1.525382
current index 230	z value 0.889370
current index 231	z value 1.860453
current index 232	z value 1.909556
current index 233	z value 1.677398
current index 234	z value 1.578416
current index 235	z value 1.523937
current index 236	z value 1.685703
current index 237	z value 1.569753
current index 238	z value 0.408601
current index 239	z value 1.231535
current index 240	z value 1.704299
current index 241	z value 0.882676
current index 242	z value 1.638116
current index 243	z value 1.694279
current index 244	z value 1.451652
current index 245	z value 1.421109
current index 246	z value 1.219586
current index 247	z value 1.578440
current index 248	z value 1.723003
current index 249	z value 1.597933
current index 250	z value 1.281409
current index 251	z value 1.681991
current index 252	z value 1.659542
current index 253	z value 1.532673
current index 254	z value 1.540425
current index 255	z value 1.385949
current index 256	z value 0.901830
current index 257	z value 0.663537
current index 258	z value 1.398746
current index 259	z value 1.494386
current index 260	z value 1.256237
current index 261	z value 1.417032
current index 262	z value 1.050961
current index 263	z value 1.631264
current index 264	z value 1.458424
current index 265	z value 0.866416
current index 266	z value 1.227813
current index 267	z value 1.223521
current index 268	z value 1.213637
current index 269	z value 1.207766
current index 270	z value 0.676714
current index 271	z value 0.728086
current index 272	z value 0.668227
current index 273	z value 0.853131
current index 274	z value 0.645039
current index 275	z value 0.777190
current index 276	z value 0.823825
current index 277	z value 0.994039
current index 278	z value 0.984542
current index 279	z value 1.004665
current index 280	z value 0.758425
current index 281	z value 0.668795
current index 282	z value 0.792344
current index 283	z value 0.810211
current index 284	z value 0.685890
current index 285	z value 0.601979
current index 286	z value 0.645901
current index 287	z value 0.699054
current index 288	z value 0.691483
current index 289	z value 0.109354
current index 290	z value 0.192882
current index 291	z value 0.543509
current index 292	z value 0.600040
current index 293	z value 0.625139
current index 294	z value 0.700756
current index 295	z value 0.732903
current index 296	z value 0.311164
current index 297	z value 0.413919
current index 298	z value 0.398141
current index 299	z value 0.528830
current index 300	z value 0.666841
current index 301	z value 0.666948
current index 302	z value 0.674259
current index 303	z value 0.749272
current index 304	z value 0.753555
current index 305	z value 0.113075
current index 306	z value 0.590561
current index 307	z value 0.657235
current index 308	z value 0.645697
current index 309	z value 0.755750
current index 310	z value 0.727490
current index 311	z value 0.788399
current index 312	z value 0.475985
current index 313	z value 0.419795
current index 314	z value 0.635756
current index 315	z value 1.262372
current index 316	z value 1.256309
current index 317	z value 1.253094
current index 318	z value 0.725933
current index 319	z value 0.524281
current index 320	z value 0.708256
current index 321	z value 0.939799
current index 322	z value 1.261861
current index 323	z value 1.253553
current index 324	z value 1.256712
current index 325	z value 0.904747
current index 326	z value 0.928055
current index 327	z value 1.030183
current index 328	z value 1.063240
current index 329	z value 1.003020
current index 330	z value 1.269434
current index 331	z value 1.257605
current index 332	z value 1.262845
current index 333	z value 1.067248
current index 334	z value 0.500754
current index 335	z value 1.322655
current index 336	z value 1.132014
current index 337	z value 1.257745
current index 338	z value 1.254442
current index 339	z value 1.260556
current index 340	z value 1.635007
current index 341	z value 1.630025
current index 342	z value 1.624076
current index 343	z value 1.655117
current index 344	z value 1.654346
current index 345	z value 1.652195
current index 346	z value 1.556902
current index 347	z value 1.431377
current index 348	z value 1.432561
current index 349	z value 1.430889
current index 350	z value 1.427402
current index 351	z value 1.425334
current index 352	z value 1.425510
current index 353	z value 1.426167
current index 354	z value 1.522292
current index 355	z value 1.240705
current index 356	z value 1.294266
current index 357	z value 1.255379
current index 358	z value 1.128285
current index 359	z value 1.483929
current index 360	z value 1.200913
current index 361	z value 1.216331
current index 362	z value 1.557089
current index 363	z value 1.554072
current index 364	z value 1.555068
current index 365	z value 1.529526
current index 366	z value 1.528877
current index 367	z value 1.570361
current index 368	z value 1.402656
current index 369	z value 1.396008
current index 370	z value 1.186470
current index 371	z value 1.261331
current index 372	z value 1.332936
current index 373	z value 1.183062
current index 374	z value 1.183012
current index 375	z value 1.409043
current index 376	z value 1.409880
current index 377	z value 1.152698
current index 378	z value 1.155370
current index 379	z value 1.221559
current index 380	z value 1.304250
current index 381	z value 1.139131
current index 382	z value 1.128558
current index 383	z value 1.404984
current index 384	z value 1.582548
current index 385	z value 1.151836
current index 386	z value 1.455371
current index 387	z value 1.354215
current index 388	z value 1.234890
current index 389	z value 1.141300
current index 390	z value 0.455631
current index 391	z value 1.160428
current index 392	z value 1.351147
current index 393	z value 1.458217
current index 394	z value 1.122952
current index 395	z value 1.499376
current index 396	z value 1.071582
current index 397	z value 0.984327
current index 398	z value 1.018444
current index 399	z value 1.162497
current index 400	z value 1.149188
current index 401	z value 1.155475
current index 402	z value 1.152787
current index 403	z value 1.152813
current index 404	z value 1.149837
current index 405	z value 1.143588
current index 406	z value 0.926104
current index 407	z value 1.355702
current index 408	z value 1.307740
current index 409	z value 0.925395
current index 410	z value 1.070702
current index 411	z value 1.212958
current index 412	z value 1.034918
current index 413	z value 0.997748
current index 414	z value 0.996900
current index 415	z value 1.176900
current index 416	z value 1.248924
current index 417	z value 1.137724
current index 418	z value 1.212313
current index 419	z value 1.253692
current index 420	z value 1.129739
current index 421	z value 0.438492
current index 422	z value 0.475993
current index 423	z value 0.581967
current index 424	z value 0.639819
current index 425	z value 0.435607
current index 426	z value 0.515737
current index 427	z value 0.279300
current index 428	z value 0.595999
current index 429	z value 0.518544
current index 430	z value 1.157272
current index 431	z value 1.162714
current index 432	z value 1.169423
current index 433	z value 1.155413
current index 434	z value 1.164385
current index 435	z value 1.145130
current index 436	z value 1.142641
current index 437	z value 0.326195
current index 438	z value 0.501493
current index 439	z value 0.366459
current index 440	z value 0.664607
current index 441	z value 0.414290
current index 442	z value 0.297215
current index 443	z value 0.522395
current index 444	z value 0.435785
current index 445	z value 1.178709
current index 446	z value 1.158388
current index 447	z value 1.156767
current index 448	z value 1.154964
current index 449	z value 1.145887
current index 450	z value 1.144084
current index 451	z value 1.144008
current index 452	z value 0.550511
current index 453	z value 0.297201
current index 454	z value 0.235788
current index 455	z value 0.698244
current index 456	z value 0.661834
current index 457	z value 0.420358
current index 458	z value 0.769353
current index 459	z value 0.611235
current index 460	z value 0.618507
current index 461	z value 1.618182
current index 462	z value 1.619342
current index 463	z value 1.620169
current index 464	z value 1.619120
current index 465	z value 1.620686
current index 466	z value 1.621319
current index 467	z value 1.621195
current index 468	z value 1.698379
current index 469	z value 1.699740
current index 470	z value 1.698781
current index 471	z value 1.698324
current index 472	z value 1.698737
current index 473	z value 1.698768
current index 474	z value 1.696056
current index 475	z value 1.855974
current index 476	z value 1.701076
current index 477	z value 1.699334
current index 478	z value 1.698550
current index 479	z value 2.047163
current index 480	z value 1.788891
current index 481	z value 1.698806
current index 482	z value 1.698737
current index 483	z value 2.020409
current index 484	z value 2.196941
current index 485	z value 1.986016
current index 486	z value 1.848931
current index 487	z value 1.698957
current index 488	z value 1.697542
current index 489	z value 2.028057
current index 490	z value 1.881879
current index 491	z value 2.224834
current index 492	z value 2.218189
current index 493	z value 2.023607
current index 494	z value 1.820843
current index 495	z value 1.976471
current index 496	z value 2.135247
current index 497	z value 1.719683
current index 498	z value 1.667719
current index 499	z value 1.610744
Left index 0, left value 0.000000
[0;32mI (2049) view: Data min[69] = 10.127451, Data max[0] = 83.627792[0m
 ________________________________________________________________________________________________________________________________
0                                                                                                                                |
1|                                                                                                                               |
2|||                                                                                                                          |  |
3|| |||||||||||                  |||     |                |||                                                             |||| | |
4           ||| |      |  ||||||||  ||||||||||| |||||||||||| ||||||||                   |||||||| | ||||  |             |||  |   ||
5            ||| |||||| ||   |   |          |  |           | |||  | || ||        |||||||        | | | ||| |||  || |||            |
6            ||| |||                                         |        |  ||||||||||   |             |       ||| ||| |||          |
7              | |||                                                      |    |                                     |           |
8                                                                                                                                |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (2189) view: Plot: Length=500, min=0.000000, max=100.000000[0m
[0;32mI (2229) pp: pp rom version: e7ae62f[0m
[0;32mI (2229) net80211: net80211 rom version: e7ae62f[0m
I (2239) wifi:wifi driver task: 3fcb5fc8, prio:23, stack:6656, core=0
I (2249) wifi:wifi firmware version: a9f5b59
I (2249) wifi:wifi certification version: v7.0
I (2249) wifi:config NVS flash: enabled
I (2249) wifi:config nano formating: disabled
I (2249) wifi:Init data frame dynamic rx buffer num: 32
I (2259) wifi:Init static rx mgmt buffer num: 5
I (2259) wifi:Init management short buffer num: 32
I (2269) wifi:Init dynamic tx buffer num: 32
I (2269) wifi:Init static tx FG buffer num: 2
I (2279) wifi:Init static rx buffer size: 1600
I (2279) wifi:Init static rx buffer num: 10
I (2279) wifi:Init dynamic rx buffer num: 32
[0;32mI (2289) wifi_init: rx ba win: 6[0m
[0;32mI (2289) wifi_init: tcpip mbox: 32[0m
[0;32mI (2299) wifi_init: udp mbox: 6[0m
[0;32mI (2299) wifi_init: tcp mbox: 6[0m
[0;32mI (2299) wifi_init: tcp tx win: 5760[0m
[0;32mI (2309) wifi_init: tcp rx win: 5760[0m
[0;32mI (2309) wifi_init: tcp mss: 1440[0m
[0;32mI (2319) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2319) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2329) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2369) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (2369) wifi:enable tsf
[0;32mI (2369) MQTT TASK: Event received: 7[0m
[0;32mI (2369) MQTT TASK: DEFUALT[0m
[0;31mE (2369) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2379) esp-tls: Failed to open new connection[0m
[0;31mE (2389) transport_base: Failed to open a new connection[0m
[0;31mE (2399) mqtt_client: Error transport connect[0m
[0;32mI (2399) MQTT TASK: Event received: 0[0m
[0;32mI (2409) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (2409) MQTT TASK: Event received: 2[0m
[0;32mI (2409) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (2419) MQTT TASK: Message sent: 'Average input signal 1873.362061', sent result 17361[0m
[0;32mI (2429) main_task: Returned from app_main()[0m
I (2459) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2459) wifi:state: init -> auth (b0)
I (2469) wifi:state: auth -> assoc (0)
I (2469) wifi:state: assoc -> run (10)
W (2469) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (2479) wifi:connected with TIM-30577277, aid = 10, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (2479) wifi:security: WPA2-PSK, phy: bgn, rssi: -84
I (2489) wifi:pm start, type: 1

I (2489) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2499) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2559) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4609) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (5509) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12419) MQTT TASK: Event received: 7[0m
[0;32mI (12419) MQTT TASK: DEFUALT[0m
[0;32mI (13209) MQTT TASK: Event received: 1[0m
[0;32mI (13209) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (14339) MQTT TASK: Event received: 5[0m
[0;32mI (14339) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
