ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:22:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2cea0h (183968) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003cec8 vaddr=3fc98600 size=03150h ( 12624) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d5cch (644556) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd5f4 vaddr=3fc9b750 size=01dd0h (  7632) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df3cc vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      dc316b9-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 17:59:34[0m
[0;32mI (328) cpu_start: ELF file SHA256:  e5fa3fc8d...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
Deviation 20.303083
Mean 6.156013
current index 0	z value 4.107049
current index 1	z value 4.107357
current index 2	z value 0.910712
current index 3	z value 1.050321
current index 4	z value 1.370700
current index 5	z value 1.539502
current index 6	z value 1.633542
current index 7	z value 2.096102
current index 8	z value 2.940276
current index 9	z value 3.643734
current index 10	z value 3.652322
current index 11	z value 2.979655
current index 12	z value 2.155161
current index 13	z value 1.667502
current index 14	z value 1.210038
current index 15	z value 1.323350
current index 16	z value 1.136550
current index 17	z value 0.985631
current index 18	z value 1.328315
current index 19	z value 1.616584
current index 20	z value 1.362954
current index 21	z value 0.843063
current index 22	z value 0.596491
current index 23	z value 0.770383
current index 24	z value 1.003199
current index 25	z value 1.072313
current index 26	z value 1.160605
current index 27	z value 0.688810
current index 28	z value 0.704216
current index 29	z value 1.203880
current index 30	z value 0.892019
current index 31	z value 1.012274
current index 32	z value 0.913700
current index 33	z value 0.925163
current index 34	z value 0.912719
current index 35	z value 0.610503
current index 36	z value 1.021884
current index 37	z value 1.248008
current index 38	z value 0.689768
current index 39	z value 1.171195
current index 40	z value 0.626756
current index 41	z value 0.156889
current index 42	z value 1.252522
current index 43	z value 0.888079
current index 44	z value 0.329678
current index 45	z value 0.839454
current index 46	z value 0.833053
current index 47	z value 1.010312
current index 48	z value 1.071224
current index 49	z value 0.663639
current index 50	z value 0.255533
current index 51	z value 0.682764
current index 52	z value 0.556281
current index 53	z value 0.627337
current index 54	z value 1.095780
current index 55	z value 1.105020
current index 56	z value 1.022774
current index 57	z value 0.992782
current index 58	z value 1.061585
current index 59	z value 1.093926
current index 60	z value 0.852066
current index 61	z value 1.088391
current index 62	z value 0.825571
current index 63	z value 0.879571
current index 64	z value 1.076711
current index 65	z value 0.876059
current index 66	z value 0.605692
current index 67	z value 0.728469
current index 68	z value 0.881784
current index 69	z value 0.805001
current index 70	z value 0.403115
current index 71	z value 1.037344
current index 72	z value 1.190260
current index 73	z value 1.078684
current index 74	z value 0.910982
current index 75	z value 1.062569
current index 76	z value 0.693999
current index 77	z value 0.770774
current index 78	z value 0.557437
current index 79	z value 1.159839
current index 80	z value 0.999206
current index 81	z value 0.986206
current index 82	z value 0.714022
current index 83	z value 0.499911
current index 84	z value 1.317029
current index 85	z value 1.040407
current index 86	z value 0.961616
current index 87	z value -0.217109
current index 88	z value 0.758318
current index 89	z value 0.699813
current index 90	z value 1.004058
current index 91	z value 0.857240
current index 92	z value 0.555980
current index 93	z value 1.026372
current index 94	z value 1.118859
current index 95	z value 0.800794
current index 96	z value 0.781708
current index 97	z value 0.766963
current index 98	z value 0.925739
current index 99	z value 0.565545
current index 100	z value 0.820820
current index 101	z value 0.929192
current index 102	z value 1.060160
current index 103	z value 1.110892
current index 104	z value 0.743431
current index 105	z value 0.449488
current index 106	z value 0.997856
current index 107	z value 1.020202
current index 108	z value 0.690119
current index 109	z value 1.087090
current index 110	z value 0.876142
current index 111	z value 1.007522
current index 112	z value 0.751229
current index 113	z value 0.852216
current index 114	z value 1.277629
current index 115	z value 1.025060
current index 116	z value 1.155891
current index 117	z value 1.188900
current index 118	z value 0.446634
current index 119	z value 1.025113
current index 120	z value 0.858485
current index 121	z value 0.709778
current index 122	z value 0.455167
current index 123	z value 1.279916
current index 124	z value 1.155357
current index 125	z value 0.953530
current index 126	z value 1.115949
current index 127	z value 1.003302
current index 128	z value 0.892422
current index 129	z value 0.424399
current index 130	z value 0.636419
current index 131	z value 0.931267
current index 132	z value 1.037098
current index 133	z value 0.647969
current index 134	z value 1.075273
current index 135	z value 0.929408
current index 136	z value 0.502995
current index 137	z value 0.366721
current index 138	z value 0.689842
current index 139	z value 1.169068
current index 140	z value 0.763838
current index 141	z value 1.071121
current index 142	z value 0.581372
current index 143	z value 0.743715
current index 144	z value 0.602922
current index 145	z value 0.829870
current index 146	z value 0.799743
current index 147	z value 0.954687
current index 148	z value 1.095441
current index 149	z value 1.023092
current index 150	z value 0.751631
current index 151	z value 0.587575
current index 152	z value 0.876911
current index 153	z value 0.970991
current index 154	z value 1.033056
current index 155	z value 0.974036
current index 156	z value 1.322342
current index 157	z value 0.991764
current index 158	z value 0.941100
current index 159	z value 1.038318
current index 160	z value 0.437418
current index 161	z value 1.126636
current index 162	z value 1.088143
current index 163	z value 0.791038
current index 164	z value 0.522051
current index 165	z value 0.890113
current index 166	z value 0.687582
current index 167	z value 0.541117
current index 168	z value 1.013359
current index 169	z value 1.177232
current index 170	z value 0.288719
current index 171	z value 0.244653
current index 172	z value 1.042963
current index 173	z value 0.750307
current index 174	z value 0.949933
current index 175	z value 0.725792
current index 176	z value 0.878384
current index 177	z value 0.517439
current index 178	z value 0.896532
current index 179	z value 0.806626
current index 180	z value 0.962493
current index 181	z value 0.983527
current index 182	z value 1.277411
current index 183	z value 0.879074
current index 184	z value 0.700787
current index 185	z value 0.901536
current index 186	z value 1.119660
current index 187	z value 1.139476
current index 188	z value 0.900657
current index 189	z value 0.641166
current index 190	z value 0.544176
current index 191	z value 1.040265
current index 192	z value 0.841059
current index 193	z value 0.859502
current index 194	z value 0.688722
current index 195	z value 0.952231
current index 196	z value 0.823240
current index 197	z value 0.703314
current index 198	z value 1.193308
current index 199	z value 1.043039
current index 200	z value 0.939741
current index 201	z value 0.605307
current index 202	z value 0.944179
current index 203	z value 0.748610
current index 204	z value 1.171922
current index 205	z value 0.002555
current index 206	z value 0.760762
current index 207	z value 1.358374
current index 208	z value 1.111837
current index 209	z value 0.440973
current index 210	z value 0.624999
current index 211	z value 1.132420
current index 212	z value 1.123153
current index 213	z value 1.040376
current index 214	z value 0.840487
current index 215	z value 0.728011
current index 216	z value 1.083861
current index 217	z value 0.989547
current index 218	z value 0.753499
current index 219	z value 0.563101
current index 220	z value 0.765942
current index 221	z value 0.790892
current index 222	z value 0.412311
current index 223	z value 0.756410
current index 224	z value 1.162169
current index 225	z value 0.568175
current index 226	z value 0.889878
current index 227	z value 0.862463
current index 228	z value 0.951121
current index 229	z value 0.892812
current index 230	z value 0.891707
current index 231	z value 0.763242
current index 232	z value 1.027508
current index 233	z value 0.774411
current index 234	z value 0.823475
current index 235	z value 0.798514
current index 236	z value 0.604831
current index 237	z value 1.267324
current index 238	z value 0.634261
current index 239	z value 0.789546
current index 240	z value 1.204948
current index 241	z value 1.209086
current index 242	z value 1.061520
current index 243	z value 1.021331
current index 244	z value 0.795297
current index 245	z value 1.037010
current index 246	z value 1.151509
current index 247	z value 0.789353
current index 248	z value 1.033181
current index 249	z value 0.738038
current index 250	z value 0.948168
current index 251	z value 0.753846
current index 252	z value 0.424237
current index 253	z value 1.139321
current index 254	z value 1.218033
current index 255	z value 1.120015
current index 256	z value 0.766072
current index 257	z value 0.938415
current index 258	z value 0.751973
current index 259	z value 0.916440
current index 260	z value 0.754925
current index 261	z value 0.771982
current index 262	z value 1.067207
current index 263	z value 0.632432
current index 264	z value 0.237653
current index 265	z value 0.815754
current index 266	z value 0.882020
current index 267	z value 0.933524
current index 268	z value 0.535005
current index 269	z value 0.870413
current index 270	z value 1.035360
current index 271	z value 1.082680
current index 272	z value 0.812134
current index 273	z value 0.590567
current index 274	z value 0.270855
current index 275	z value 0.832631
current index 276	z value 1.074382
current index 277	z value 1.136880
current index 278	z value 0.965736
current index 279	z value 0.936581
current index 280	z value 0.737833
current index 281	z value 1.069814
current index 282	z value 1.180890
current index 283	z value 1.125565
current index 284	z value 0.960970
current index 285	z value 0.918902
current index 286	z value 0.905462
current index 287	z value 0.549330
current index 288	z value 1.015892
current index 289	z value 1.068867
current index 290	z value 0.928269
current index 291	z value 1.077390
current index 292	z value 1.037431
current index 293	z value 0.876111
current index 294	z value 0.854566
current index 295	z value 1.012258
current index 296	z value 0.994664
current index 297	z value 1.171500
current index 298	z value 0.790459
current index 299	z value 0.936485
current index 300	z value 1.170795
current index 301	z value 1.307821
current index 302	z value 0.741901
current index 303	z value 0.662763
current index 304	z value 0.826216
current index 305	z value 0.770523
current index 306	z value 1.106123
current index 307	z value 0.790533
current index 308	z value 1.056561
current index 309	z value 0.965060
current index 310	z value 1.079013
current index 311	z value 0.766122
current index 312	z value 1.119540
current index 313	z value 0.641658
current index 314	z value 1.098650
current index 315	z value 1.081545
current index 316	z value 0.721588
current index 317	z value 0.552016
current index 318	z value 0.798201
current index 319	z value 0.199384
current index 320	z value 0.875069
current index 321	z value 0.707195
current index 322	z value 0.614759
current index 323	z value 1.010444
current index 324	z value 0.718507
current index 325	z value 1.036146
current index 326	z value 0.951267
current index 327	z value 0.992001
current index 328	z value -0.685043
current index 329	z value 0.827072
current index 330	z value 1.089594
current index 331	z value 0.972008
current index 332	z value 0.411845
current index 333	z value -0.322270
current index 334	z value 1.064411
current index 335	z value 0.391064
current index 336	z value 1.069527
current index 337	z value 0.863328
current index 338	z value 0.928420
current index 339	z value 1.263678
current index 340	z value 0.855535
current index 341	z value 0.512404
current index 342	z value 0.926387
current index 343	z value 1.143409
current index 344	z value 1.011891
current index 345	z value 0.745829
current index 346	z value -0.091667
current index 347	z value 0.914454
current index 348	z value 0.910165
current index 349	z value 0.717028
current index 350	z value 1.007077
current index 351	z value 0.971798
current index 352	z value 0.588098
current index 353	z value 0.302612
current index 354	z value 1.095479
current index 355	z value 1.124220
current index 356	z value 1.118581
current index 357	z value 1.015267
current index 358	z value 0.689578
current index 359	z value 0.579204
current index 360	z value 1.210914
current index 361	z value 0.824474
current index 362	z value 0.346924
current index 363	z value 0.691372
current index 364	z value 1.007166
current index 365	z value 0.534304
current index 366	z value 0.853938
current index 367	z value 1.141479
current index 368	z value 0.897855
current index 369	z value 1.282795
current index 370	z value 1.101740
current index 371	z value 0.363314
current index 372	z value 0.890444
current index 373	z value 0.685440
current index 374	z value 0.241737
current index 375	z value 0.652171
current index 376	z value 0.653639
current index 377	z value 0.663129
current index 378	z value 1.107059
current index 379	z value 0.714542
current index 380	z value 1.179308
current index 381	z value 0.804149
current index 382	z value 0.785472
current index 383	z value 0.721725
current index 384	z value 0.912005
current index 385	z value 0.926601
current index 386	z value 0.679574
current index 387	z value 0.675681
current index 388	z value 0.747801
current index 389	z value 1.185098
current index 390	z value 1.094709
current index 391	z value 0.291012
current index 392	z value 0.330595
current index 393	z value 0.951971
current index 394	z value 1.290980
current index 395	z value 1.165499
current index 396	z value 0.883448
current index 397	z value 0.998902
current index 398	z value 0.983627
current index 399	z value 1.124783
current index 400	z value 0.453946
current index 401	z value 1.092404
current index 402	z value 1.304454
current index 403	z value 0.677152
current index 404	z value 0.980980
current index 405	z value 1.061341
current index 406	z value 1.088386
current index 407	z value 0.167487
current index 408	z value 0.606686
current index 409	z value 0.859803
current index 410	z value 0.993431
current index 411	z value 1.108913
current index 412	z value 0.926054
current index 413	z value 0.865105
current index 414	z value 0.967730
current index 415	z value 0.982025
current index 416	z value 0.865089
current index 417	z value 0.895010
current index 418	z value 0.523955
current index 419	z value 0.666105
current index 420	z value 0.747404
current index 421	z value 0.910231
current index 422	z value 0.733253
current index 423	z value 1.042485
current index 424	z value 0.734377
current index 425	z value 0.973787
current index 426	z value 0.450048
current index 427	z value 1.256039
current index 428	z value 1.052363
current index 429	z value 1.024378
current index 430	z value 1.044329
current index 431	z value 0.492474
current index 432	z value 1.032161
current index 433	z value 1.005549
current index 434	z value 0.906394
current index 435	z value 1.231209
current index 436	z value 1.038675
current index 437	z value 1.051474
current index 438	z value 0.671334
current index 439	z value 0.802161
current index 440	z value 0.552027
current index 441	z value 1.040261
current index 442	z value 0.792861
current index 443	z value 0.628841
current index 444	z value 1.230764
current index 445	z value 1.208513
current index 446	z value 0.685269
current index 447	z value 1.127149
current index 448	z value 1.135352
current index 449	z value 0.734979
current index 450	z value 0.392162
current index 451	z value 0.754473
current index 452	z value 1.107653
current index 453	z value 1.230613
current index 454	z value 1.066298
current index 455	z value 0.809049
current index 456	z value 0.836143
current index 457	z value 1.191393
current index 458	z value 0.596115
current index 459	z value 1.096554
current index 460	z value 0.661694
current index 461	z value 0.883542
current index 462	z value 1.154008
current index 463	z value 0.818304
current index 464	z value 1.122361
current index 465	z value 0.867954
current index 466	z value 0.919732
current index 467	z value 0.601202
current index 468	z value 0.688312
current index 469	z value 1.121364
current index 470	z value 0.926566
current index 471	z value 0.793523
current index 472	z value 0.479831
current index 473	z value 0.931155
current index 474	z value 1.091583
current index 475	z value -0.063070
current index 476	z value 0.945388
current index 477	z value 0.919396
current index 478	z value 0.967912
current index 479	z value 0.650478
current index 480	z value 0.796951
current index 481	z value 1.048797
current index 482	z value 1.324172
current index 483	z value 1.303391
current index 484	z value 1.122637
current index 485	z value 0.855462
current index 486	z value 1.058407
current index 487	z value 1.036479
current index 488	z value 0.552432
current index 489	z value 0.635691
current index 490	z value 1.050752
current index 491	z value 0.935329
current index 492	z value 1.027971
current index 493	z value 1.058522
current index 494	z value 1.082511
current index 495	z value 1.099940
current index 496	z value 0.796096
current index 497	z value -0.581519
current index 498	z value 0.908457
current index 499	z value 1.214072
current index 500	z value 0.373008
current index 501	z value 1.227700
current index 502	z value 0.889490
current index 503	z value 1.241131
current index 504	z value 0.887158
current index 505	z value 0.616697
current index 506	z value 0.832671
current index 507	z value 0.964161
current index 508	z value 1.090987
current index 509	z value 0.821605
current index 510	z value 0.817580
current index 511	z value 0.877550
Left index 10, left value 80.309402
[0;32mI (2089) view: Data min[328] = -7.752481, Data max[1] = 89.548019[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1| |                                                                                                                             |
2| |                                                                                                                             |
3|                                                                                                                               |
4|| |                                                                                                                            |
5|| |||                                             |                                                                            |
6    ||||||||||||||||||||||||||||||||||||||||||||||||||| |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
7         |||||   | | | |  |  ||   |     | |        ||  ||  |   |  |||      |   |  || || | ||||   || ||    ||    | |   |     ||  |
8          |          |                                                            ||  |                               |     |   |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (2229) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (2269) pp: pp rom version: e7ae62f[0m
[0;32mI (2269) net80211: net80211 rom version: e7ae62f[0m
I (2279) wifi:wifi driver task: 3fcb6178, prio:23, stack:6656, core=0
I (2289) wifi:wifi firmware version: a9f5b59
I (2289) wifi:wifi certification version: v7.0
I (2289) wifi:config NVS flash: enabled
I (2289) wifi:config nano formating: disabled
I (2289) wifi:Init data frame dynamic rx buffer num: 32
I (2299) wifi:Init static rx mgmt buffer num: 5
I (2299) wifi:Init management short buffer num: 32
I (2309) wifi:Init dynamic tx buffer num: 32
I (2309) wifi:Init static tx FG buffer num: 2
I (2319) wifi:Init static rx buffer size: 1600
I (2319) wifi:Init static rx buffer num: 10
I (2319) wifi:Init dynamic rx buffer num: 32
[0;32mI (2329) wifi_init: rx ba win: 6[0m
[0;32mI (2329) wifi_init: tcpip mbox: 32[0m
[0;32mI (2339) wifi_init: udp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp mbox: 6[0m
[0;32mI (2339) wifi_init: tcp tx win: 5760[0m
[0;32mI (2349) wifi_init: tcp rx win: 5760[0m
[0;32mI (2349) wifi_init: tcp mss: 1440[0m
[0;32mI (2359) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2359) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2369) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2409) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (2409) wifi:enable tsf
[0;32mI (2409) MQTT TASK: Event received: 7[0m
[0;32mI (2409) MQTT TASK: DEFUALT[0m
[0;31mE (2409) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2419) esp-tls: Failed to open new connection[0m
[0;31mE (2429) transport_base: Failed to open a new connection[0m
[0;31mE (2439) mqtt_client: Error transport connect[0m
[0;32mI (2439) MQTT TASK: Event received: 0[0m
[0;32mI (2449) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (2449) MQTT TASK: Event received: 2[0m
[0;32mI (2449) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (2459) MQTT TASK: Message sent: 'Average input signal 1861.304688', sent result 3490[0m
[0;32mI (2469) main_task: Returned from app_main()[0m
I (2529) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2529) wifi:state: init -> auth (b0)
I (2539) wifi:state: auth -> assoc (0)
I (2539) wifi:state: assoc -> run (10)
W (2539) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (2549) wifi:connected with TIM-30577277, aid = 10, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (2559) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (2559) wifi:pm start, type: 1

I (2559) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2569) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2629) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4679) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (5579) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12459) MQTT TASK: Event received: 7[0m
[0;32mI (12459) MQTT TASK: DEFUALT[0m
[0;32mI (13109) MQTT TASK: Event received: 1[0m
[0;32mI (13109) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (14169) MQTT TASK: Event received: 5[0m
[0;32mI (14169) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
