ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d080h (184448) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0a8 vaddr=3fc98600 size=02f70h ( 12144) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d96ch (645484) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd994 vaddr=3fc9b570 size=01fb0h (  8112) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df94c vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      92bf700-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 20 2024 18:02:58[0m
[0;32mI (329) cpu_start: ELF file SHA256:  1c1a5e846...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (1462) INPUT TASK: Values save[0m
Frequency recustructed 0.000000
Optimistic sample frequency 0.000000
[0;32mI (1477) view: Data min[15] = 10.169628, Data max[1] = 89.574844[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                                               |
2|                                                                                                                               |
3|                                                                                                                               |
4|                                                                                                                               |
5|         | |   ||  ||  ||||||||||||||||||||||       |  ||  ||  || |    ||||||  |   ||        ||  || | | ||          ||||||||||||
6|||||||||| | |||  ||  ||                      || |||| ||  ||  ||  | ||||      || ||| |||||||||  ||  | | |  ||||||||||           |
7   |                                            |   |                              |     | |                     |              |
8                                                                                                                                |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1616) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1648) pp: pp rom version: e7ae62f[0m
[0;32mI (1649) net80211: net80211 rom version: e7ae62f[0m
I (1651) wifi:wifi driver task: 3fcb61bc, prio:23, stack:6656, core=0
I (1667) wifi:wifi firmware version: a9f5b59
I (1668) wifi:wifi certification version: v7.0
I (1668) wifi:config NVS flash: enabled
I (1668) wifi:config nano formating: disabled
I (1673) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1682) wifi:Init management short buffer num: 32
I (1686) wifi:Init dynamic tx buffer num: 32
I (1690) wifi:Init static tx FG buffer num: 2
I (1694) wifi:Init static rx buffer size: 1600
I (1699) wifi:Init static rx buffer num: 10
I (1702) wifi:Init dynamic rx buffer num: 32
[0;32mI (1707) wifi_init: rx ba win: 6[0m
[0;32mI (1710) wifi_init: tcpip mbox: 32[0m
[0;32mI (1714) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1722) wifi_init: tcp tx win: 5760[0m
[0;32mI (1726) wifi_init: tcp rx win: 5760[0m
[0;32mI (1731) wifi_init: tcp mss: 1440[0m
[0;32mI (1735) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1746) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1786) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1787) wifi:enable tsf
[0;32mI (1788) MQTT TASK: Wifi event[0m
[0;32mI (1788) MQTT TASK: Wifi event default[0m
[0;32mI (1792) MQTT TASK: Wifi event[0m
[0;32mI (1796) MQTT TASK: Wifi start[0m
[0;32mI (1799) MQTT TASK: Event received: 7[0m
[0;32mI (1802) MQTT TASK: DEFUALT[0m
[0;31mE (1806) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1819) esp-tls: Failed to open new connection[0m
[0;31mE (1824) transport_base: Failed to open a new connection[0m
[0;31mE (1830) mqtt_client: Error transport connect[0m
[0;32mI (1835) MQTT TASK: Event received: 0[0m
[0;32mI (1839) MQTT TASK: MQTT_EVENT_ERROR[0m
I (1841) wifi:[0;32mI (1844) MQTT TASK: Event received: 2[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0;32mI (1849) MQTT TASK: MQTT_EVENT_DISCONNECT[0m

I (1859) wifi:state: init -> auth (b0)
[0;32mI (1863) MQTT TASK: Wifi event[0m
[0;32mI (1866) MQTT TASK: Wifi event default[0m
I (1868) wifi:state: auth -> assoc (0)
I (1878) wifi:state: assoc -> run (10)
W (1879) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1892) wifi:connected with TIM-30577277, aid = 12, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1893) wifi:security: WPA2-PSK, phy: bgn, rssi: -93
I (1899) wifi:pm start, type: 1

I (1899) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1906) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1916) MQTT TASK: Wifi event[0m
[0;32mI (1918) MQTT TASK: Wifi event default[0m
I (1940) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3991) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (5418) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11859) MQTT TASK: Event received: 7[0m
[0;32mI (11859) MQTT TASK: DEFUALT[0m
[0;32mI (12526) MQTT TASK: Event received: 1[0m
[0;32mI (12527) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (16844) MQTT TASK: Message sent: 'Average input signal 1882.397461', sent result 54762[0m
[0;32mI (16847) MQTT TASK: Message sent: 'Average input signal inf', sent result 55595[0m
[0;32mI (16853) MQTT TASK: Message sent: 'Average input signal nan', sent result 63760[0m
[0;32mI (16861) MQTT TASK: Message sent: 'Average input signal nan', sent result 4016[0m
[0;32mI (16869) MQTT TASK: Message sent: 'Average input signal nan', sent result 28361[0m
[0;32mI (16877) MQTT TASK: Message sent: 'Average input signal nan', sent result 58200[0m
[0;32mI (16885) MQTT TASK: Message sent: 'Average input signal nan', sent result 56672[0m
[0;32mI (16894) MQTT TASK: Message sent: 'Average input signal nan', sent result 46054[0m
[0;32mI (16900) MQTT TASK: Event received: 5[0m
[0;32mI (16903) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16908) MQTT TASK: Latency for sending message: 4 ms[0m
[0;32mI (16917) MQTT TASK: Message sent: 'Average input signal nan', sent result 65132[0m
[0;32mI (16924) MQTT TASK: Message sent: 'Average input signal nan', sent result 1312[0m
[0;32mI (16932) MQTT TASK: Message sent: 'Average input signal nan', sent result 39130[0m
[0;32mI (16940) MQTT TASK: Message sent: 'Average input signal nan', sent result 61868[0m
[0;32mI (16948) MQTT TASK: Message sent: 'Average input signal nan', sent result 39661[0m
[0;32mI (16956) MQTT TASK: Message sent: 'Average input signal nan', sent result 9985[0m
[0;32mI (16963) MQTT TASK: Event received: 5[0m
[0;32mI (16967) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16971) MQTT TASK: Latency for sending message: 8 ms[0m
[0;32mI (16980) MQTT TASK: Event received: 5[0m
[0;32mI (16981) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16986) MQTT TASK: Latency for sending message: 15 ms[0m
[0;32mI (16995) MQTT TASK: Event received: 5[0m
[0;32mI (16996) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17001) MQTT TASK: Latency for sending message: 3 ms[0m
[0;32mI (17012) MQTT TASK: Event received: 5[0m
[0;32mI (17013) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17016) MQTT TASK: Latency for sending message: 11 ms[0m
[0;32mI (17025) MQTT TASK: Event received: 5[0m
[0;32mI (17026) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17031) MQTT TASK: Latency for sending message: 18 ms[0m
[0;32mI (17039) MQTT TASK: Event received: 5[0m
[0;32mI (17041) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17046) MQTT TASK: Latency for sending message: 26 ms[0m
[0;32mI (17055) MQTT TASK: Event received: 5[0m
[0;32mI (17056) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17061) MQTT TASK: Latency for sending message: 33 ms[0m
[0;32mI (17070) MQTT TASK: Event received: 5[0m
[0;32mI (17071) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17072) MQTT TASK: Message sent: 'Average input signal nan', sent result 11702[0m
[0;32mI (17076) MQTT TASK: Latency for sending message: 41 ms[0m
[0;32mI (17093) MQTT TASK: Event received: 5[0m
[0;32mI (17094) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17099) MQTT TASK: Latency for sending message: 52 ms[0m
[0;32mI (17108) MQTT TASK: Event received: 5[0m
[0;32mI (17109) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17114) MQTT TASK: Latency for sending message: 60 ms[0m
[0;32mI (17123) MQTT TASK: Event received: 5[0m
[0;32mI (17124) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17129) MQTT TASK: Latency for sending message: 67 ms[0m
[0;32mI (17138) MQTT TASK: Event received: 5[0m
[0;32mI (17139) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17144) MQTT TASK: Latency for sending message: 75 ms[0m
[0;32mI (17153) MQTT TASK: Event received: 5[0m
[0;32mI (17154) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17159) MQTT TASK: Latency for sending message: 82 ms[0m
[0;32mI (17168) MQTT TASK: Event received: 5[0m
[0;32mI (17170) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17174) MQTT TASK: Latency for sending message: 90 ms[0m
[0;32mI (17184) MQTT TASK: Message sent: 'Average input signal nan', sent result 18725[0m
[0;32mI (17191) MQTT TASK: Message sent: 'Average input signal nan', sent result 8810[0m
[0;32mI (17198) MQTT TASK: Message sent: 'Average input signal nan', sent result 52611[0m
[0;32mI (17206) MQTT TASK: Message sent: 'Average input signal nan', sent result 64790[0m
[0;32mI (17214) MQTT TASK: Message sent: 'Average input signal nan', sent result 23007[0m
[0;32mI (17223) MQTT TASK: Message sent: 'Average input signal nan', sent result 46886[0m
[0;32mI (17231) MQTT TASK: Message sent: 'Average input signal nan', sent result 12379[0m
[0;32mI (17239) MQTT TASK: Event received: 5[0m
[0;32mI (17241) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17246) MQTT TASK: Latency for sending message: 4 ms[0m
[0;32mI (17254) MQTT TASK: Message sent: 'Average input signal nan', sent result 62179[0m
[0;32mI (17262) MQTT TASK: Message sent: 'Average input signal nan', sent result 43532[0m
[0;32mI (17270) MQTT TASK: Message sent: 'Average input signal nan', sent result 49912[0m
[0;32mI (17278) MQTT TASK: Message sent: 'Average input signal nan', sent result 53478[0m
[0;32mI (17286) MQTT TASK: Message sent: 'Average input signal nan', sent result 59449[0m
[0;32mI (17296) MQTT TASK: Event received: 5[0m
[0;32mI (17297) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17301) MQTT TASK: Latency for sending message: 8 ms[0m
[0;32mI (17312) MQTT TASK: Event received: 5[0m
[0;32mI (17312) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17316) MQTT TASK: Latency for sending message: 6 ms[0m
[0;32mI (17324) MQTT TASK: Event received: 5[0m
[0;32mI (17326) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17331) MQTT TASK: Latency for sending message: 14 ms[0m
[0;32mI (17339) MQTT TASK: Event received: 5[0m
[0;32mI (17341) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17346) MQTT TASK: Latency for sending message: 21 ms[0m
[0;32mI (17351) MQTT TASK: Message sent: 'Average input signal nan', sent result 28154[0m
[0;32mI (17355) MQTT TASK: Event received: 5[0m
[0;32mI (17364) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17369) MQTT TASK: Latency for sending message: 33 ms[0m
[0;32mI (17378) MQTT TASK: Event received: 5[0m
[0;32mI (17379) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17384) MQTT TASK: Latency for sending message: 40 ms[0m
[0;32mI (17393) MQTT TASK: Event received: 5[0m
[0;32mI (17394) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17399) MQTT TASK: Latency for sending message: 48 ms[0m
[0;32mI (17408) MQTT TASK: Event received: 5[0m
[0;32mI (17409) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17414) MQTT TASK: Latency for sending message: 3 ms[0m
[0;32mI (17426) MQTT TASK: Event received: 5[0m
[0;32mI (17427) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17429) MQTT TASK: Latency for sending message: 10 ms[0m
[0;32mI (17438) MQTT TASK: Event received: 5[0m
[0;32mI (17439) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17444) MQTT TASK: Latency for sending message: 18 ms[0m
[0;32mI (17453) MQTT TASK: Event received: 5[0m
[0;32mI (17454) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17459) MQTT TASK: Latency for sending message: 25 ms[0m
[0;32mI (17468) MQTT TASK: Event received: 5[0m
[0;32mI (17469) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17474) MQTT TASK: Latency for sending message: 33 ms[0m
[0;32mI (17483) MQTT TASK: Event received: 5[0m
[0;32mI (17484) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17489) MQTT TASK: Latency for sending message: 40 ms[0m
[0;32mI (17496) MQTT TASK: Message sent: 'Average input signal nan', sent result 30993[0m
[0;32mI (17506) MQTT TASK: Message sent: 'Average input signal nan', sent result 33550[0m
[0;32mI (17513) MQTT TASK: Message sent: 'Average input signal nan', sent result 3686[0m
[0;32mI (17521) MQTT TASK: Message sent: 'Average input signal nan', sent result 23611[0m
[0;32mI (17529) MQTT TASK: Message sent: 'Average input signal nan', sent result 56[0m
[0;32mI (17537) MQTT TASK: Message sent: 'Average input signal nan', sent result 24065[0m
[0;32mI (17545) MQTT TASK: Message sent: 'Average input signal nan', sent result 38770[0m
[0;32mI (17553) MQTT TASK: Message sent: 'Average input signal nan', sent result 47468[0m
[0;32mI (17561) MQTT TASK: Event received: 5[0m
[0;32mI (17563) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17568) MQTT TASK: Latency for sending message: 4 ms[0m
[0;32mI (17577) MQTT TASK: Message sent: 'Average input signal nan', sent result 26319[0m
[0;32mI (17584) MQTT TASK: Message sent: 'Average input signal nan', sent result 16299[0m
[0;32mI (17592) MQTT TASK: Message sent: 'Average input signal nan', sent result 47443[0m
[0;32mI (17600) MQTT TASK: Message sent: 'Average input signal nan', sent result 24729[0m
[0;32mI (17608) MQTT TASK: Message sent: 'Average input signal nan', sent result 12327[0m
[0;32mI (17617) MQTT TASK: Message sent: 'Average input signal nan', sent result 48690[0m
[0;32mI (17625) MQTT TASK: Event received: 5[0m
[0;32mI (17627) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17632) MQTT TASK: Latency for sending message: 8 ms[0m
[0;32mI (17641) MQTT TASK: Event received: 5[0m
[0;32mI (17642) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17646) MQTT TASK: Latency for sending message: 3 ms[0m
[0;32mI (17657) MQTT TASK: Event received: 5[0m
[0;32mI (17658) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17661) MQTT TASK: Latency for sending message: 11 ms[0m
[0;32mI (17669) MQTT TASK: Message sent: 'Average input signal nan', sent result 36530[0m
[0;32mI (17670) MQTT TASK: Event received: 5[0m
[0;32mI (17680) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17685) MQTT TASK: Latency for sending message: 22 ms[0m
[0;32mI (17693) MQTT TASK: Event received: 5[0m
