ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:22:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2cea0h (183968) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003cec8 vaddr=3fc98600 size=03150h ( 12624) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d5c0h (644544) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd5e8 vaddr=3fc9b750 size=01dd0h (  7632) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df3c0 vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      73d90b4-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 17:22:43[0m
[0;32mI (328) cpu_start: ELF file SHA256:  b7970a407...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5C38 len 00043AD8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
Deviation 36.553181
Mean 11.714246
current index 0	z value 1.967162
current index 1	z value 1.244633
current index 2	z value 1.802379
current index 3	z value 1.802379
current index 4	z value 1.181527
current index 5	z value 1.101211
current index 6	z value 1.637383
current index 7	z value 1.653656
current index 8	z value 1.637699
current index 9	z value 1.618493
current index 10	z value 1.527336
current index 11	z value 1.434601
current index 12	z value 1.417888
current index 13	z value 1.097916
current index 14	z value 1.472385
current index 15	z value 1.477596
current index 16	z value 1.473391
current index 17	z value 1.518124
current index 18	z value 1.472399
current index 19	z value 1.399582
current index 20	z value 1.473106
current index 21	z value 1.468128
current index 22	z value 1.323351
current index 23	z value 1.325767
current index 24	z value 1.128405
current index 25	z value 1.118340
current index 26	z value 1.025129
current index 27	z value 1.358235
current index 28	z value 1.415966
current index 29	z value 1.392613
current index 30	z value 1.373860
current index 31	z value 1.307254
current index 32	z value 1.296811
current index 33	z value 1.309761
current index 34	z value 1.252799
current index 35	z value 1.251708
current index 36	z value 1.367069
current index 37	z value 1.295197
current index 38	z value 1.258664
current index 39	z value 1.038847
current index 40	z value 1.310574
current index 41	z value 1.326342
current index 42	z value 1.311194
current index 43	z value 1.353734
current index 44	z value 1.309350
current index 45	z value 1.203207
current index 46	z value -0.030576
current index 47	z value 1.138203
current index 48	z value 1.298424
current index 49	z value 1.276475
current index 50	z value 0.698820
current index 51	z value 0.948180
current index 52	z value 1.311481
current index 53	z value 1.303374
current index 54	z value 0.799099
current index 55	z value 0.981171
current index 56	z value 0.787171
current index 57	z value 0.673309
current index 58	z value 0.752923
current index 59	z value 0.914864
current index 60	z value 0.791457
current index 61	z value 0.960154
current index 62	z value 0.755277
current index 63	z value 0.720305
current index 64	z value 0.859792
current index 65	z value 0.848814
current index 66	z value 0.806230
current index 67	z value 0.909056
current index 68	z value 0.851256
current index 69	z value 0.245954
current index 70	z value 0.633971
current index 71	z value 0.859665
current index 72	z value 0.864425
current index 73	z value 0.789535
current index 74	z value 0.900423
current index 75	z value 0.864131
current index 76	z value 0.871839
current index 77	z value 0.870391
current index 78	z value 0.885098
current index 79	z value 0.864352
current index 80	z value 0.865001
current index 81	z value 0.880577
current index 82	z value 0.879143
current index 83	z value 0.871820
current index 84	z value 0.873344
current index 85	z value 0.877597
current index 86	z value 0.873467
current index 87	z value 0.873597
current index 88	z value 0.832670
current index 89	z value 1.017624
current index 90	z value 0.876096
current index 91	z value 0.927767
current index 92	z value 0.668737
current index 93	z value 0.941911
current index 94	z value 0.871336
current index 95	z value 0.763288
current index 96	z value 0.880573
current index 97	z value 0.865440
current index 98	z value 0.948799
current index 99	z value 0.943974
current index 100	z value 0.278656
current index 101	z value 0.742366
current index 102	z value 0.494612
current index 103	z value 0.191196
current index 104	z value 0.577472
current index 105	z value 0.858549
current index 106	z value 0.816962
current index 107	z value 0.723346
current index 108	z value 0.826289
current index 109	z value 0.578728
current index 110	z value 0.735363
current index 111	z value 0.748786
current index 112	z value 0.898719
current index 113	z value 0.827608
current index 114	z value 0.962670
current index 115	z value 0.971685
current index 116	z value 0.946822
current index 117	z value 0.902686
current index 118	z value 0.711032
current index 119	z value 0.959389
current index 120	z value 0.950552
current index 121	z value 0.725051
current index 122	z value 0.681067
current index 123	z value 0.846539
current index 124	z value 0.959942
current index 125	z value 0.892636
current index 126	z value 0.740844
current index 127	z value 0.894939
current index 128	z value 0.725012
current index 129	z value 0.838267
current index 130	z value 0.558955
current index 131	z value 0.952777
current index 132	z value 0.959610
current index 133	z value 0.919003
current index 134	z value 0.959742
current index 135	z value 0.913665
current index 136	z value 0.818896
current index 137	z value 0.820385
current index 138	z value 0.950010
current index 139	z value 0.929594
current index 140	z value 0.621131
current index 141	z value 0.995334
current index 142	z value 0.900292
current index 143	z value 0.711525
current index 144	z value 0.652299
current index 145	z value 0.647016
current index 146	z value 0.788276
current index 147	z value 0.825322
current index 148	z value 0.680038
current index 149	z value 0.735713
current index 150	z value 0.889661
current index 151	z value 0.826597
current index 152	z value 0.996610
current index 153	z value 1.083287
current index 154	z value 1.057310
current index 155	z value 1.096692
current index 156	z value 0.854858
current index 157	z value 1.035815
current index 158	z value 0.966467
current index 159	z value 1.057107
current index 160	z value 1.085182
current index 161	z value 0.921044
current index 162	z value 1.048678
current index 163	z value 1.097466
current index 164	z value 1.139814
current index 165	z value 0.976486
current index 166	z value 1.006418
current index 167	z value 0.968694
current index 168	z value 0.783552
current index 169	z value 1.037179
current index 170	z value 1.162313
current index 171	z value 1.142410
current index 172	z value 1.014341
current index 173	z value 0.917749
current index 174	z value 1.070329
current index 175	z value 1.136905
current index 176	z value 1.137092
current index 177	z value 1.014052
current index 178	z value 1.163674
current index 179	z value 1.069860
current index 180	z value 0.991827
current index 181	z value 0.746314
current index 182	z value 1.034169
current index 183	z value 1.066784
current index 184	z value 0.923645
current index 185	z value 0.919271
current index 186	z value 1.032572
current index 187	z value 1.084236
current index 188	z value 1.051188
current index 189	z value 0.972773
current index 190	z value 1.197399
current index 191	z value 1.083621
current index 192	z value 1.050985
current index 193	z value 1.156142
current index 194	z value 1.179227
current index 195	z value 1.137431
current index 196	z value 1.099281
current index 197	z value 1.013636
current index 198	z value 1.172595
current index 199	z value 1.312249
current index 200	z value 1.255449
current index 201	z value 1.272573
current index 202	z value 1.180772
current index 203	z value 1.261042
current index 204	z value 1.249723
current index 205	z value 1.131413
current index 206	z value 1.080444
current index 207	z value 1.118738
current index 208	z value 1.150825
current index 209	z value 0.992410
current index 210	z value 0.995452
current index 211	z value 1.099670
current index 212	z value 1.025838
current index 213	z value 0.953815
current index 214	z value 0.848445
current index 215	z value 0.841630
current index 216	z value 0.937705
current index 217	z value 1.076560
current index 218	z value 1.058381
current index 219	z value 0.904490
current index 220	z value 0.966978
current index 221	z value 1.051281
current index 222	z value 0.865732
current index 223	z value 1.016092
current index 224	z value 0.855212
current index 225	z value 0.988957
current index 226	z value 0.779874
current index 227	z value 0.929842
current index 228	z value 1.036193
current index 229	z value 0.867362
current index 230	z value 0.576476
current index 231	z value 1.024776
current index 232	z value 0.964620
current index 233	z value 0.693309
current index 234	z value 0.672698
current index 235	z value 0.674557
current index 236	z value 0.801792
current index 237	z value 0.684427
current index 238	z value 0.679954
current index 239	z value 0.772527
current index 240	z value 0.641727
current index 241	z value 0.782128
current index 242	z value 0.669894
current index 243	z value 0.646479
current index 244	z value 0.809049
current index 245	z value 0.658929
current index 246	z value 0.722722
current index 247	z value 0.793647
current index 248	z value 0.547164
current index 249	z value 0.690781
current index 250	z value 0.709592
current index 251	z value 0.509704
current index 252	z value 0.575023
current index 253	z value 0.717414
current index 254	z value 0.636917
current index 255	z value 0.885368
current index 256	z value 1.055927
current index 257	z value 0.963315
current index 258	z value 0.874254
current index 259	z value 0.797202
current index 260	z value 0.914907
current index 261	z value 0.683330
current index 262	z value 0.966332
current index 263	z value 1.013631
current index 264	z value 1.021626
current index 265	z value 0.987807
current index 266	z value 1.160733
current index 267	z value 0.825677
current index 268	z value 0.914427
current index 269	z value 0.932272
current index 270	z value 1.173380
current index 271	z value 1.220768
current index 272	z value 1.145777
current index 273	z value 1.084892
current index 274	z value 1.072183
current index 275	z value 1.268784
current index 276	z value 0.999771
current index 277	z value 1.313191
current index 278	z value 0.963268
current index 279	z value 1.089604
current index 280	z value 1.040858
current index 281	z value 1.158563
current index 282	z value 1.176773
current index 283	z value 1.283588
current index 284	z value 1.272448
current index 285	z value 1.185424
current index 286	z value 1.191047
current index 287	z value 1.351868
current index 288	z value 1.307525
current index 289	z value 1.049805
current index 290	z value 1.121436
current index 291	z value 1.251395
current index 292	z value 1.014758
current index 293	z value 1.025848
current index 294	z value 1.109959
current index 295	z value 1.172199
current index 296	z value 1.154019
current index 297	z value 1.025032
current index 298	z value 1.116823
current index 299	z value 1.256353
current index 300	z value 1.032647
current index 301	z value 1.027570
current index 302	z value 1.203359
current index 303	z value 0.953568
current index 304	z value 0.963794
current index 305	z value 0.847296
current index 306	z value 1.060191
current index 307	z value 1.016845
current index 308	z value 1.004096
current index 309	z value 0.852611
current index 310	z value 1.142279
current index 311	z value 1.251938
current index 312	z value 0.902461
current index 313	z value 0.951699
current index 314	z value 1.192331
current index 315	z value 0.971766
current index 316	z value 1.193134
current index 317	z value 0.944705
current index 318	z value 1.048854
current index 319	z value 1.085840
current index 320	z value 0.915321
current index 321	z value 0.874872
current index 322	z value 1.217938
current index 323	z value 0.795245
current index 324	z value 0.854114
current index 325	z value 1.020388
current index 326	z value 0.941310
current index 327	z value 0.903828
current index 328	z value 0.975715
current index 329	z value 0.951347
current index 330	z value 0.666613
current index 331	z value 1.046862
current index 332	z value 0.945082
current index 333	z value 0.701174
current index 334	z value 0.805260
current index 335	z value 0.933613
current index 336	z value 0.299884
current index 337	z value 0.447469
current index 338	z value 0.611106
current index 339	z value 0.697353
current index 340	z value 0.662550
current index 341	z value 0.534307
current index 342	z value 0.632092
current index 343	z value 0.728264
current index 344	z value 0.670806
current index 345	z value 0.812676
current index 346	z value 0.485309
current index 347	z value 0.676562
current index 348	z value 0.625780
current index 349	z value 0.685810
current index 350	z value 0.761207
current index 351	z value 0.666194
current index 352	z value 0.789752
current index 353	z value 0.790998
current index 354	z value 0.682742
current index 355	z value 0.598271
current index 356	z value 0.820553
current index 357	z value 0.630657
current index 358	z value 0.641253
current index 359	z value 0.761957
current index 360	z value 0.775769
current index 361	z value 0.667791
current index 362	z value 0.656740
current index 363	z value 0.639906
current index 364	z value 0.630682
current index 365	z value 0.388921
current index 366	z value 0.608948
current index 367	z value 0.745959
current index 368	z value 0.792327
current index 369	z value 0.704434
current index 370	z value 0.830385
current index 371	z value 0.835544
current index 372	z value 0.848849
current index 373	z value 0.855765
current index 374	z value 0.892998
current index 375	z value 0.793297
current index 376	z value 0.704680
current index 377	z value 0.837896
current index 378	z value 0.835163
current index 379	z value 0.853462
current index 380	z value 0.853844
current index 381	z value 0.861946
current index 382	z value 0.852613
current index 383	z value 0.652517
current index 384	z value 0.772133
current index 385	z value 0.832740
current index 386	z value 0.832279
current index 387	z value 0.840152
current index 388	z value 0.847784
current index 389	z value 0.852962
current index 390	z value 0.643314
current index 391	z value 0.769124
current index 392	z value 0.832250
current index 393	z value 0.827821
current index 394	z value 0.840304
current index 395	z value 0.835965
current index 396	z value 0.218752
current index 397	z value 0.333941
current index 398	z value 0.652941
current index 399	z value 0.766610
current index 400	z value 0.812138
current index 401	z value 0.830155
current index 402	z value 0.835122
current index 403	z value 0.847646
current index 404	z value 0.853712
current index 405	z value 0.859105
current index 406	z value 0.347753
current index 407	z value -0.101135
current index 408	z value 0.536272
current index 409	z value 0.256086
current index 410	z value 0.134288
current index 411	z value 0.005299
current index 412	z value 0.305711
current index 413	z value 0.484119
current index 414	z value 0.514054
current index 415	z value 0.807721
current index 416	z value 0.826402
current index 417	z value 0.830143
current index 418	z value 0.843534
current index 419	z value 0.851372
current index 420	z value 1.062976
current index 421	z value 0.621040
current index 422	z value 1.087338
current index 423	z value 1.059832
current index 424	z value 0.487784
current index 425	z value 0.836884
current index 426	z value 1.104170
current index 427	z value 1.134224
current index 428	z value 0.969652
current index 429	z value 0.842155
current index 430	z value 1.019053
current index 431	z value 1.381061
current index 432	z value 0.853096
current index 433	z value 1.107411
current index 434	z value 1.084858
current index 435	z value 1.146990
current index 436	z value 0.935752
current index 437	z value 1.107385
current index 438	z value 0.888137
current index 439	z value 1.047764
current index 440	z value 0.831032
current index 441	z value 1.148089
current index 442	z value 1.134146
current index 443	z value 1.274942
current index 444	z value 1.208918
current index 445	z value 0.718523
current index 446	z value 1.217372
current index 447	z value 1.294087
current index 448	z value 0.910830
current index 449	z value 0.751424
current index 450	z value 0.771127
current index 451	z value 1.345554
current index 452	z value 1.124487
current index 453	z value 1.237857
current index 454	z value 1.225989
current index 455	z value 0.700146
current index 456	z value 1.242893
current index 457	z value 1.198222
current index 458	z value 1.218576
current index 459	z value 0.891948
current index 460	z value 0.976397
current index 461	z value 1.087175
current index 462	z value 1.082694
current index 463	z value 1.210663
current index 464	z value 1.223565
current index 465	z value 1.071425
current index 466	z value 1.230427
current index 467	z value 1.060726
current index 468	z value 1.202396
current index 469	z value 1.144027
current index 470	z value 1.143984
current index 471	z value 1.144007
current index 472	z value 1.157151
current index 473	z value 1.155772
current index 474	z value 1.143963
current index 475	z value 1.387483
current index 476	z value 1.143538
current index 477	z value 1.143718
current index 478	z value 1.189423
current index 479	z value 1.363396
current index 480	z value 1.264006
current index 481	z value 1.144050
current index 482	z value 1.144066
current index 483	z value 1.513705
current index 484	z value 1.147655
current index 485	z value 1.372478
current index 486	z value 1.143753
current index 487	z value 1.143377
current index 488	z value 1.339449
current index 489	z value 1.210771
current index 490	z value 1.455493
current index 491	z value 1.438431
current index 492	z value 1.497817
current index 493	z value 1.239496
current index 494	z value 1.229811
current index 495	z value 1.330941
current index 496	z value 1.440608
current index 497	z value 1.226795
current index 498	z value 1.057540
current index 499	z value 1.028144
Left index 0, left value 0.000000
[0;32mI (2049) view: Data min[407] = 8.017454, Data max[0] = 83.620293[0m
 ________________________________________________________________________________________________________________________________
0                                                                                                                                |
1|                                                                                                                               |
2||| |                                                                                                                      |    |
3|| | |||||||||                                    |||                || ||| || |  |                           |  ||||||| ||||||||
4   |  |  | ||||| ||   || |  |||| |||| ||||||||||||   |||||||     |||| ||   |  ||||||||                     |||||||||||  |       |
5           |  | || |||  ||||    || |||     |  |           ||||||||  |               | ||||||||||||||||||  |||   |               |
6           |     |       ||                                                           | |    |       | |||                      |
7           |              |                                                                          |  ||                      |
8                                                                                                        |                       |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (2189) view: Plot: Length=500, min=0.000000, max=100.000000[0m
[0;32mI (2229) pp: pp rom version: e7ae62f[0m
[0;32mI (2229) net80211: net80211 rom version: e7ae62f[0m
I (2239) wifi:wifi driver task: 3fcb5fc8, prio:23, stack:6656, core=0
I (2249) wifi:wifi firmware version: a9f5b59
I (2249) wifi:wifi certification version: v7.0
I (2249) wifi:config NVS flash: enabled
I (2249) wifi:config nano formating: disabled
I (2249) wifi:Init data frame dynamic rx buffer num: 32
I (2259) wifi:Init static rx mgmt buffer num: 5
I (2259) wifi:Init management short buffer num: 32
I (2269) wifi:Init dynamic tx buffer num: 32
I (2269) wifi:Init static tx FG buffer num: 2
I (2279) wifi:Init static rx buffer size: 1600
I (2279) wifi:Init static rx buffer num: 10
I (2279) wifi:Init dynamic rx buffer num: 32
[0;32mI (2289) wifi_init: rx ba win: 6[0m
[0;32mI (2289) wifi_init: tcpip mbox: 32[0m
[0;32mI (2299) wifi_init: udp mbox: 6[0m
[0;32mI (2299) wifi_init: tcp mbox: 6[0m
[0;32mI (2299) wifi_init: tcp tx win: 5760[0m
[0;32mI (2309) wifi_init: tcp rx win: 5760[0m
[0;32mI (2309) wifi_init: tcp mss: 1440[0m
[0;32mI (2319) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2319) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2329) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2369) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (2369) wifi:enable tsf
[0;32mI (2369) MQTT TASK: Event received: 7[0m
[0;32mI (2369) MQTT TASK: DEFUALT[0m
[0;31mE (2369) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2379) esp-tls: Failed to open new connection[0m
[0;31mE (2389) transport_base: Failed to open a new connection[0m
[0;31mE (2399) mqtt_client: Error transport connect[0m
[0;32mI (2399) MQTT TASK: Event received: 0[0m
[0;32mI (2409) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (2409) MQTT TASK: Event received: 2[0m
[0;32mI (2409) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (2419) MQTT TASK: Message sent: 'Average input signal 1890.529053', sent result 33609[0m
[0;32mI (2429) main_task: Returned from app_main()[0m
I (3669) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3669) wifi:state: init -> auth (b0)
I (3669) wifi:state: auth -> assoc (0)
I (3679) wifi:state: assoc -> run (10)
I (3689) wifi:connected with TIM-30577277, aid = 10, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (3689) wifi:security: WPA2-PSK, phy: bgn, rssi: -84
I (3699) wifi:pm start, type: 1

I (3699) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3699) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3769) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5819) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (6709) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12419) MQTT TASK: Event received: 7[0m
[0;32mI (12419) MQTT TASK: DEFUALT[0m
[0;32mI (13399) MQTT TASK: Event received: 1[0m
[0;32mI (13399) MQTT TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (14529) MQTT TASK: Event received: 5[0m
[0;32mI (14529) MQTT TASK: MQTT_EVENT_PUBLISHED[0m
