ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 15 2024 16:03:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=121f0h ( 74224) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00022218 vaddr=3fc92900 size=02aach ( 10924) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00024ccc vaddr=40374000 size=0b34ch ( 45900) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1edb0h (126384) map[0m
[0;32mI (154) esp_image: segment 4: paddr=0004edd8 vaddr=4037f34c size=03578h ( 13688) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     individual[0m
[0;32mI (192) app_init: App version:      d1cc888-dirty[0m
[0;32mI (198) app_init: Compile time:     May 20 2024 09:51:47[0m
[0;32mI (204) app_init: ELF file SHA256:  53e132402...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (216) app_init: Min chip rev:     v0.0[0m
[0;32mI (220) app_init: Max chip rev:     v0.99 [0m
[0;32mI (225) app_init: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC99CF8 len 0004FA18 (318 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (353) main: Sampling signal at maximum sampling frequency: 1000 Hz.[0m
[0;32mI (1413) fft: Frequency: 0.000000 Z-score: 15.886101[0m
[0;32mI (1413) fft: Frequency: 0.976562 Z-score: 15.908366[0m
[0;32mI (1413) fft: Frequency: 1.953125 Z-score: -0.060437[0m
[0;32mI (1423) fft: Frequency: 2.929688 Z-score: -0.063598[0m
[0;32mI (1423) fft: Frequency: 3.906250 Z-score: -0.058491[0m
[0;32mI (1433) fft: Frequency: 4.882812 Z-score: -0.067467[0m
[0;32mI (1443) fft: Frequency: 5.859375 Z-score: -0.067006[0m
[0;32mI (1443) fft: Frequency: 6.835938 Z-score: -0.070550[0m
[0;32mI (1453) fft: Frequency: 7.812500 Z-score: -0.074247[0m
[0;32mI (1453) fft: Frequency: 8.789062 Z-score: -0.077251[0m
[0;32mI (1463) fft: Frequency: 9.765625 Z-score: -0.075379[0m
[0;32mI (1463) fft: Frequency: 10.742188 Z-score: -0.071005[0m
[0;32mI (1473) fft: Frequency: 11.718750 Z-score: -0.069939[0m
[0;32mI (1483) fft: Frequency: 12.695312 Z-score: -0.059107[0m
[0;32mI (1483) fft: Frequency: 13.671875 Z-score: -0.059426[0m
[0;32mI (1493) fft: Frequency: 14.648438 Z-score: -0.065512[0m
[0;32mI (1493) fft: Frequency: 15.625000 Z-score: -0.063342[0m
[0;32mI (1503) fft: Frequency: 16.601562 Z-score: -0.073868[0m
[0;32mI (1503) fft: Frequency: 17.578125 Z-score: -0.068127[0m
[0;32mI (1513) fft: Frequency: 18.554688 Z-score: -0.061896[0m
[0;32mI (1523) fft: Frequency: 19.531250 Z-score: 0.886594[0m
[0;32mI (1523) fft: Frequency: 20.507812 Z-score: 1.678425[0m
[0;32mI (1533) fft: Frequency: 21.484375 Z-score: 0.716589[0m
[0;32mI (1533) fft: Frequency: 22.460938 Z-score: -0.050014[0m
[0;32mI (1543) fft: Frequency: 23.437500 Z-score: -0.069829[0m
[0;32mI (1543) fft: Frequency: 24.414062 Z-score: -0.069430[0m
[0;32mI (1553) fft: Frequency: 25.390625 Z-score: -0.066975[0m
[0;32mI (1563) fft: Frequency: 26.367188 Z-score: -0.067605[0m
[0;32mI (1563) fft: Frequency: 27.343750 Z-score: -0.068965[0m
[0;32mI (1573) fft: Frequency: 28.320312 Z-score: -0.072647[0m
[0;32mI (1573) fft: Frequency: 29.296875 Z-score: -0.075892[0m
[0;32mI (1583) fft: Frequency: 30.273438 Z-score: -0.073229[0m
[0;32mI (1583) fft: Frequency: 31.250000 Z-score: -0.071973[0m
[0;32mI (1593) fft: Frequency: 32.226562 Z-score: -0.071016[0m
[0;32mI (1603) fft: Frequency: 33.203125 Z-score: -0.070306[0m
[0;32mI (1603) fft: Frequency: 34.179688 Z-score: -0.067640[0m
[0;32mI (1613) fft: Frequency: 35.156250 Z-score: -0.059586[0m
[0;32mI (1613) fft: Frequency: 36.132812 Z-score: -0.063523[0m
[0;32mI (1623) fft: Frequency: 37.109375 Z-score: -0.071160[0m
[0;32mI (1623) fft: Frequency: 38.085938 Z-score: -0.071804[0m
[0;32mI (1633) fft: Frequency: 39.062500 Z-score: -0.074093[0m
[0;32mI (1643) fft: Frequency: 40.039062 Z-score: -0.077166[0m
[0;32mI (1643) fft: Frequency: 41.015625 Z-score: -0.068175[0m
[0;32mI (1653) fft: Frequency: 41.992188 Z-score: -0.065898[0m
[0;32mI (1653) fft: Frequency: 42.968750 Z-score: -0.069751[0m
[0;32mI (1663) fft: Frequency: 43.945312 Z-score: -0.067235[0m
[0;32mI (1663) fft: Frequency: 44.921875 Z-score: -0.073340[0m
[0;32mI (1673) fft: Frequency: 45.898438 Z-score: -0.075012[0m
[0;32mI (1683) fft: Frequency: 46.875000 Z-score: -0.074422[0m
[0;32mI (1683) fft: Frequency: 47.851562 Z-score: -0.069790[0m
[0;32mI (1693) fft: Frequency: 48.828125 Z-score: -0.072240[0m
[0;32mI (1693) fft: Frequency: 49.804688 Z-score: -0.074101[0m
[0;32mI (1703) fft: Frequency: 50.781250 Z-score: -0.070052[0m
[0;32mI (1703) fft: Frequency: 51.757812 Z-score: -0.064931[0m
[0;32mI (1713) fft: Frequency: 52.734375 Z-score: -0.061255[0m
[0;32mI (1723) fft: Frequency: 53.710938 Z-score: -0.060024[0m
[0;32mI (1723) fft: Frequency: 54.687500 Z-score: -0.070362[0m
[0;32mI (1733) fft: Frequency: 55.664062 Z-score: -0.075056[0m
[0;32mI (1733) fft: Frequency: 56.640625 Z-score: -0.075507[0m
[0;32mI (1743) fft: Frequency: 57.617188 Z-score: -0.070295[0m
[0;32mI (1743) fft: Frequency: 58.593750 Z-score: -0.069277[0m
[0;32mI (1753) fft: Frequency: 59.570312 Z-score: -0.074498[0m
[0;32mI (1763) fft: Frequency: 60.546875 Z-score: -0.075139[0m
[0;32mI (1763) fft: Frequency: 61.523438 Z-score: -0.068892[0m
[0;32mI (1773) fft: Frequency: 62.500000 Z-score: -0.064784[0m
[0;32mI (1773) fft: Frequency: 63.476562 Z-score: -0.059671[0m
[0;32mI (1783) fft: Frequency: 64.453125 Z-score: -0.057696[0m
[0;32mI (1783) fft: Frequency: 65.429688 Z-score: -0.067614[0m
[0;32mI (1793) fft: Frequency: 66.406250 Z-score: -0.071412[0m
[0;32mI (1803) fft: Frequency: 67.382812 Z-score: -0.076348[0m
[0;32mI (1803) fft: Frequency: 68.359375 Z-score: -0.070460[0m
[0;32mI (1813) fft: Frequency: 69.335938 Z-score: -0.071876[0m
[0;32mI (1813) fft: Frequency: 70.312500 Z-score: -0.077108[0m
[0;32mI (1823) fft: Frequency: 71.289062 Z-score: -0.073564[0m
[0;32mI (1823) fft: Frequency: 72.265625 Z-score: -0.069023[0m
[0;32mI (1833) fft: Frequency: 73.242188 Z-score: -0.069315[0m
[0;32mI (1843) fft: Frequency: 74.218750 Z-score: -0.068479[0m
[0;32mI (1843) fft: Frequency: 75.195312 Z-score: -0.070338[0m
[0;32mI (1853) fft: Frequency: 76.171875 Z-score: -0.071824[0m
[0;32mI (1853) fft: Frequency: 77.148438 Z-score: -0.075982[0m
[0;32mI (1863) fft: Frequency: 78.125000 Z-score: -0.073254[0m
[0;32mI (1863) fft: Frequency: 79.101562 Z-score: -0.070451[0m
[0;32mI (1873) fft: Frequency: 80.078125 Z-score: -0.061793[0m
[0;32mI (1883) fft: Frequency: 81.054688 Z-score: -0.064931[0m
[0;32mI (1883) fft: Frequency: 82.031250 Z-score: -0.061409[0m
[0;32mI (1893) fft: Frequency: 83.007812 Z-score: -0.064848[0m
[0;32mI (1893) fft: Frequency: 83.984375 Z-score: -0.071735[0m
[0;32mI (1903) fft: Frequency: 84.960938 Z-score: -0.070571[0m
[0;32mI (1903) fft: Frequency: 85.937500 Z-score: -0.069690[0m
[0;32mI (1913) fft: Frequency: 86.914062 Z-score: -0.066918[0m
[0;32mI (1923) fft: Frequency: 87.890625 Z-score: -0.075816[0m
[0;32mI (1923) fft: Frequency: 88.867188 Z-score: -0.076986[0m
[0;32mI (1933) fft: Frequency: 89.843750 Z-score: -0.069526[0m
[0;32mI (1933) fft: Frequency: 90.820312 Z-score: -0.071541[0m
[0;32mI (1943) fft: Frequency: 91.796875 Z-score: -0.069538[0m
[0;32mI (1943) fft: Frequency: 92.773438 Z-score: -0.056765[0m
[0;32mI (1953) fft: Frequency: 93.750000 Z-score: -0.067307[0m
[0;32mI (1963) fft: Frequency: 94.726562 Z-score: -0.072994[0m
[0;32mI (1963) fft: Frequency: 95.703125 Z-score: -0.073705[0m
[0;32mI (1973) fft: Frequency: 96.679688 Z-score: -0.074462[0m
[0;32mI (1973) fft: Frequency: 97.656250 Z-score: -0.074308[0m
[0;32mI (1983) fft: Frequency: 98.632812 Z-score: -0.072236[0m
[0;32mI (1983) fft: Frequency: 99.609375 Z-score: -0.066709[0m
[0;32mI (1993) fft: Frequency: 100.585938 Z-score: -0.066533[0m
[0;32mI (2003) fft: Frequency: 101.562500 Z-score: -0.062834[0m
[0;32mI (2003) fft: Frequency: 102.539062 Z-score: -0.053237[0m
[0;32mI (2013) fft: Frequency: 103.515625 Z-score: -0.058169[0m
[0;32mI (2013) fft: Frequency: 104.492188 Z-score: -0.070175[0m
[0;32mI (2023) fft: Frequency: 105.468750 Z-score: -0.072719[0m
[0;32mI (2033) fft: Frequency: 106.445312 Z-score: -0.077607[0m
[0;32mI (2033) fft: Frequency: 107.421875 Z-score: -0.075363[0m
[0;32mI (2043) fft: Frequency: 108.398438 Z-score: -0.074652[0m
[0;32mI (2043) fft: Frequency: 109.375000 Z-score: -0.067000[0m
[0;32mI (2053) fft: Frequency: 110.351562 Z-score: -0.063299[0m
[0;32mI (2053) fft: Frequency: 111.328125 Z-score: -0.068749[0m
[0;32mI (2063) fft: Frequency: 112.304688 Z-score: -0.067664[0m
[0;32mI (2073) fft: Frequency: 113.281250 Z-score: -0.070018[0m
[0;32mI (2073) fft: Frequency: 114.257812 Z-score: -0.071945[0m
[0;32mI (2083) fft: Frequency: 115.234375 Z-score: -0.069424[0m
[0;32mI (2083) fft: Frequency: 116.210938 Z-score: -0.076272[0m
[0;32mI (2093) fft: Frequency: 117.187500 Z-score: -0.076159[0m
[0;32mI (2103) fft: Frequency: 118.164062 Z-score: -0.068004[0m
[0;32mI (2103) fft: Frequency: 119.140625 Z-score: -0.065286[0m
[0;32mI (2113) fft: Frequency: 120.117188 Z-score: -0.070116[0m
[0;32mI (2113) fft: Frequency: 121.093750 Z-score: -0.065933[0m
[0;32mI (2123) fft: Frequency: 122.070312 Z-score: -0.070508[0m
[0;32mI (2123) fft: Frequency: 123.046875 Z-score: -0.069812[0m
[0;32mI (2133) fft: Frequency: 124.023438 Z-score: -0.068334[0m
[0;32mI (2143) fft: Frequency: 125.000000 Z-score: -0.073240[0m
[0;32mI (2143) fft: Frequency: 125.976562 Z-score: -0.073622[0m
[0;32mI (2153) fft: Frequency: 126.953125 Z-score: -0.071526[0m
[0;32mI (2153) fft: Frequency: 127.929688 Z-score: -0.066625[0m
[0;32mI (2163) fft: Frequency: 128.906250 Z-score: -0.064969[0m
[0;32mI (2163) fft: Frequency: 129.882812 Z-score: -0.070591[0m
[0;32mI (2173) fft: Frequency: 130.859375 Z-score: -0.065675[0m
[0;32mI (2183) fft: Frequency: 131.835938 Z-score: -0.065247[0m
[0;32mI (2183) fft: Frequency: 132.812500 Z-score: -0.069406[0m
[0;32mI (2193) fft: Frequency: 133.789062 Z-score: -0.073698[0m
[0;32mI (2193) fft: Frequency: 134.765625 Z-score: -0.076745[0m
[0;32mI (2203) fft: Frequency: 135.742188 Z-score: -0.075432[0m
[0;32mI (2213) fft: Frequency: 136.718750 Z-score: -0.073444[0m
[0;32mI (2213) fft: Frequency: 137.695312 Z-score: -0.071206[0m
[0;32mI (2223) fft: Frequency: 138.671875 Z-score: -0.065026[0m
[0;32mI (2223) fft: Frequency: 139.648438 Z-score: -0.064437[0m
[0;32mI (2233) fft: Frequency: 140.625000 Z-score: -0.058759[0m
[0;32mI (2233) fft: Frequency: 141.601562 Z-score: -0.059441[0m
[0;32mI (2243) fft: Frequency: 142.578125 Z-score: -0.070273[0m
[0;32mI (2253) fft: Frequency: 143.554688 Z-score: -0.071525[0m
[0;32mI (2253) fft: Frequency: 144.531250 Z-score: -0.070392[0m
[0;32mI (2263) fft: Frequency: 145.507812 Z-score: -0.076143[0m
[0;32mI (2263) fft: Frequency: 146.484375 Z-score: -0.074597[0m
[0;32mI (2273) fft: Frequency: 147.460938 Z-score: -0.070206[0m
[0;32mI (2283) fft: Frequency: 148.437500 Z-score: -0.067015[0m
[0;32mI (2283) fft: Frequency: 149.414062 Z-score: -0.066717[0m
[0;32mI (2293) fft: Frequency: 150.390625 Z-score: -0.065746[0m
[0;32mI (2293) fft: Frequency: 151.367188 Z-score: -0.059339[0m
[0;32mI (2303) fft: Frequency: 152.343750 Z-score: -0.060827[0m
[0;32mI (2303) fft: Frequency: 153.320312 Z-score: -0.063952[0m
[0;32mI (2313) fft: Frequency: 154.296875 Z-score: -0.068558[0m
[0;32mI (2323) fft: Frequency: 155.273438 Z-score: -0.073417[0m
[0;32mI (2323) fft: Frequency: 156.250000 Z-score: -0.071452[0m
[0;32mI (2333) fft: Frequency: 157.226562 Z-score: -0.068948[0m
[0;32mI (2333) fft: Frequency: 158.203125 Z-score: -0.068161[0m
[0;32mI (2343) fft: Frequency: 159.179688 Z-score: -0.063337[0m
[0;32mI (2353) fft: Frequency: 160.156250 Z-score: -0.064654[0m
[0;32mI (2353) fft: Frequency: 161.132812 Z-score: -0.063910[0m
[0;32mI (2363) fft: Frequency: 162.109375 Z-score: -0.067215[0m
[0;32mI (2363) fft: Frequency: 163.085938 Z-score: -0.067300[0m
[0;32mI (2373) fft: Frequency: 164.062500 Z-score: -0.071285[0m
[0;32mI (2373) fft: Frequency: 165.039062 Z-score: -0.075345[0m
[0;32mI (2383) fft: Frequency: 166.015625 Z-score: -0.074071[0m
[0;32mI (2393) fft: Frequency: 166.992188 Z-score: -0.072331[0m
[0;32mI (2393) fft: Frequency: 167.968750 Z-score: -0.063613[0m
[0;32mI (2403) fft: Frequency: 168.945312 Z-score: -0.071170[0m
[0;32mI (2403) fft: Frequency: 169.921875 Z-score: -0.067203[0m
[0;32mI (2413) fft: Frequency: 170.898438 Z-score: -0.070255[0m
[0;32mI (2413) fft: Frequency: 171.875000 Z-score: -0.068036[0m
[0;32mI (2423) fft: Frequency: 172.851562 Z-score: -0.070547[0m
[0;32mI (2433) fft: Frequency: 173.828125 Z-score: -0.077658[0m
[0;32mI (2433) fft: Frequency: 174.804688 Z-score: -0.071560[0m
[0;32mI (2443) fft: Frequency: 175.781250 Z-score: -0.067580[0m
[0;32mI (2443) fft: Frequency: 176.757812 Z-score: -0.066806[0m
[0;32mI (2453) fft: Frequency: 177.734375 Z-score: -0.065334[0m
[0;32mI (2463) fft: Frequency: 178.710938 Z-score: -0.064586[0m
[0;32mI (2463) fft: Frequency: 179.687500 Z-score: -0.058822[0m
[0;32mI (2473) fft: Frequency: 180.664062 Z-score: -0.060990[0m
[0;32mI (2473) fft: Frequency: 181.640625 Z-score: -0.061043[0m
[0;32mI (2483) fft: Frequency: 182.617188 Z-score: -0.066216[0m
[0;32mI (2483) fft: Frequency: 183.593750 Z-score: -0.074944[0m
[0;32mI (2493) fft: Frequency: 184.570312 Z-score: -0.075767[0m
[0;32mI (2503) fft: Frequency: 185.546875 Z-score: -0.070700[0m
[0;32mI (2503) fft: Frequency: 186.523438 Z-score: -0.067756[0m
[0;32mI (2513) fft: Frequency: 187.500000 Z-score: -0.066856[0m
[0;32mI (2513) fft: Frequency: 188.476562 Z-score: -0.068441[0m
[0;32mI (2523) fft: Frequency: 189.453125 Z-score: -0.064434[0m
[0;32mI (2533) fft: Frequency: 190.429688 Z-score: -0.066804[0m
[0;32mI (2533) fft: Frequency: 191.406250 Z-score: -0.076227[0m
[0;32mI (2543) fft: Frequency: 192.382812 Z-score: -0.076288[0m
[0;32mI (2543) fft: Frequency: 193.359375 Z-score: -0.075477[0m
[0;32mI (2553) fft: Frequency: 194.335938 Z-score: -0.076504[0m
[0;32mI (2553) fft: Frequency: 195.312500 Z-score: -0.076154[0m
[0;32mI (2563) fft: Frequency: 196.289062 Z-score: -0.076589[0m
[0;32mI (2573) fft: Frequency: 197.265625 Z-score: -0.074041[0m
[0;32mI (2573) fft: Frequency: 198.242188 Z-score: -0.063635[0m
[0;32mI (2583) fft: Frequency: 199.218750 Z-score: -0.059366[0m
[0;32mI (2583) fft: Frequency: 200.195312 Z-score: -0.058959[0m
[0;32mI (2593) fft: Frequency: 201.171875 Z-score: -0.063164[0m
[0;32mI (2603) fft: Frequency: 202.148438 Z-score: -0.070387[0m
[0;32mI (2603) fft: Frequency: 203.125000 Z-score: -0.070040[0m
[0;32mI (2613) fft: Frequency: 204.101562 Z-score: -0.072304[0m
[0;32mI (2613) fft: Frequency: 205.078125 Z-score: -0.068085[0m
[0;32mI (2623) fft: Frequency: 206.054688 Z-score: -0.063648[0m
[0;32mI (2623) fft: Frequency: 207.031250 Z-score: -0.065765[0m
[0;32mI (2633) fft: Frequency: 208.007812 Z-score: -0.064564[0m
[0;32mI (2643) fft: Frequency: 208.984375 Z-score: -0.071528[0m
[0;32mI (2643) fft: Frequency: 209.960938 Z-score: -0.075654[0m
[0;32mI (2653) fft: Frequency: 210.937500 Z-score: -0.067195[0m
[0;32mI (2653) fft: Frequency: 211.914062 Z-score: -0.066576[0m
[0;32mI (2663) fft: Frequency: 212.890625 Z-score: -0.070871[0m
[0;32mI (2673) fft: Frequency: 213.867188 Z-score: -0.074238[0m
[0;32mI (2673) fft: Frequency: 214.843750 Z-score: -0.071186[0m
[0;32mI (2683) fft: Frequency: 215.820312 Z-score: -0.063016[0m
[0;32mI (2683) fft: Frequency: 216.796875 Z-score: -0.064171[0m
[0;32mI (2693) fft: Frequency: 217.773438 Z-score: -0.063296[0m
[0;32mI (2693) fft: Frequency: 218.750000 Z-score: -0.064195[0m
[0;32mI (2703) fft: Frequency: 219.726562 Z-score: -0.074978[0m
[0;32mI (2713) fft: Frequency: 220.703125 Z-score: -0.070471[0m
[0;32mI (2713) fft: Frequency: 221.679688 Z-score: -0.072752[0m
[0;32mI (2723) fft: Frequency: 222.656250 Z-score: -0.075531[0m
[0;32mI (2723) fft: Frequency: 223.632812 Z-score: -0.078371[0m
[0;32mI (2733) fft: Frequency: 224.609375 Z-score: -0.073195[0m
[0;32mI (2733) fft: Frequency: 225.585938 Z-score: -0.071010[0m
[0;32mI (2743) fft: Frequency: 226.562500 Z-score: -0.064637[0m
[0;32mI (2753) fft: Frequency: 227.539062 Z-score: -0.060931[0m
[0;32mI (2753) fft: Frequency: 228.515625 Z-score: -0.062026[0m
[0;32mI (2763) fft: Frequency: 229.492188 Z-score: -0.067517[0m
[0;32mI (2763) fft: Frequency: 230.468750 Z-score: -0.068602[0m
[0;32mI (2773) fft: Frequency: 231.445312 Z-score: -0.069375[0m
[0;32mI (2783) fft: Frequency: 232.421875 Z-score: -0.077578[0m
[0;32mI (2783) fft: Frequency: 233.398438 Z-score: -0.072250[0m
[0;32mI (2793) fft: Frequency: 234.375000 Z-score: -0.070834[0m
[0;32mI (2793) fft: Frequency: 235.351562 Z-score: -0.067613[0m
[0;32mI (2803) fft: Frequency: 236.328125 Z-score: -0.060544[0m
[0;32mI (2803) fft: Frequency: 237.304688 Z-score: -0.061231[0m
[0;32mI (2813) fft: Frequency: 238.281250 Z-score: -0.063380[0m
[0;32mI (2823) fft: Frequency: 239.257812 Z-score: -0.066694[0m
[0;32mI (2823) fft: Frequency: 240.234375 Z-score: -0.074412[0m
[0;32mI (2833) fft: Frequency: 241.210938 Z-score: -0.076581[0m
[0;32mI (2833) fft: Frequency: 242.187500 Z-score: -0.072688[0m
[0;32mI (2843) fft: Frequency: 243.164062 Z-score: -0.072411[0m
[0;32mI (2853) fft: Frequency: 244.140625 Z-score: -0.070595[0m
[0;32mI (2853) fft: Frequency: 245.117188 Z-score: -0.070974[0m
[0;32mI (2863) fft: Frequency: 246.093750 Z-score: -0.067724[0m
[0;32mI (2863) fft: Frequency: 247.070312 Z-score: -0.065003[0m
[0;32mI (2873) fft: Frequency: 248.046875 Z-score: -0.070434[0m
[0;32mI (2873) fft: Frequency: 249.023438 Z-score: -0.068503[0m
[0;32mI (2883) fft: Frequency: 250.000000 Z-score: -0.068784[0m
[0;32mI (2893) fft: Frequency: 250.976562 Z-score: -0.070688[0m
[0;32mI (2893) fft: Frequency: 251.953125 Z-score: -0.070866[0m
[0;32mI (2903) fft: Frequency: 252.929688 Z-score: -0.068875[0m
[0;32mI (2903) fft: Frequency: 253.906250 Z-score: -0.070406[0m
[0;32mI (2913) fft: Frequency: 254.882812 Z-score: -0.072223[0m
[0;32mI (2923) fft: Frequency: 255.859375 Z-score: -0.068856[0m
[0;32mI (2923) fft: Frequency: 256.835938 Z-score: -0.064043[0m
[0;32mI (2933) fft: Frequency: 257.812500 Z-score: -0.068414[0m
[0;32mI (2933) fft: Frequency: 258.789062 Z-score: -0.064767[0m
[0;32mI (2943) fft: Frequency: 259.765625 Z-score: -0.069484[0m
[0;32mI (2943) fft: Frequency: 260.742188 Z-score: -0.076716[0m
[0;32mI (2953) fft: Frequency: 261.718750 Z-score: -0.074463[0m
[0;32mI (2963) fft: Frequency: 262.695312 Z-score: -0.072253[0m
[0;32mI (2963) fft: Frequency: 263.671875 Z-score: -0.072155[0m
[0;32mI (2973) fft: Frequency: 264.648438 Z-score: -0.064737[0m
[0;32mI (2973) fft: Frequency: 265.625000 Z-score: -0.066422[0m
[0;32mI (2983) fft: Frequency: 266.601562 Z-score: -0.072594[0m
[0;32mI (2983) fft: Frequency: 267.578125 Z-score: -0.072644[0m
[0;32mI (2993) fft: Frequency: 268.554688 Z-score: -0.072073[0m
[0;32mI (3003) fft: Frequency: 269.531250 Z-score: -0.076063[0m
[0;32mI (3003) fft: Frequency: 270.507812 Z-score: -0.073079[0m
[0;32mI (3013) fft: Frequency: 271.484375 Z-score: -0.074024[0m
[0;32mI (3013) fft: Frequency: 272.460938 Z-score: -0.075110[0m
[0;32mI (3023) fft: Frequency: 273.437500 Z-score: -0.072050[0m
[0;32mI (3033) fft: Frequency: 274.414062 Z-score: -0.070699[0m
[0;32mI (3033) fft: Frequency: 275.390625 Z-score: -0.065440[0m
[0;32mI (3043) fft: Frequency: 276.367188 Z-score: -0.065958[0m
[0;32mI (3043) fft: Frequency: 277.343750 Z-score: -0.060916[0m
[0;32mI (3053) fft: Frequency: 278.320312 Z-score: -0.058885[0m
[0;32mI (3053) fft: Frequency: 279.296875 Z-score: -0.069459[0m
[0;32mI (3063) fft: Frequency: 280.273438 Z-score: -0.076578[0m
[0;32mI (3073) fft: Frequency: 281.250000 Z-score: -0.071053[0m
[0;32mI (3073) fft: Frequency: 282.226562 Z-score: -0.066354[0m
[0;32mI (3083) fft: Frequency: 283.203125 Z-score: -0.069184[0m
[0;32mI (3083) fft: Frequency: 284.179688 Z-score: -0.074942[0m
[0;32mI (3093) fft: Frequency: 285.156250 Z-score: -0.070085[0m
[0;32mI (3103) fft: Frequency: 286.132812 Z-score: -0.068190[0m
[0;32mI (3103) fft: Frequency: 287.109375 Z-score: -0.064133[0m
[0;32mI (3113) fft: Frequency: 288.085938 Z-score: -0.061706[0m
[0;32mI (3113) fft: Frequency: 289.062500 Z-score: -0.070695[0m
[0;32mI (3123) fft: Frequency: 290.039062 Z-score: -0.069584[0m
[0;32mI (3123) fft: Frequency: 291.015625 Z-score: -0.075341[0m
[0;32mI (3133) fft: Frequency: 291.992188 Z-score: -0.075712[0m
[0;32mI (3143) fft: Frequency: 292.968750 Z-score: -0.067076[0m
[0;32mI (3143) fft: Frequency: 293.945312 Z-score: -0.064968[0m
[0;32mI (3153) fft: Frequency: 294.921875 Z-score: -0.061659[0m
[0;32mI (3153) fft: Frequency: 295.898438 Z-score: -0.062687[0m
[0;32mI (3163) fft: Frequency: 296.875000 Z-score: -0.070185[0m
[0;32mI (3173) fft: Frequency: 297.851562 Z-score: -0.070152[0m
[0;32mI (3173) fft: Frequency: 298.828125 Z-score: -0.072792[0m
[0;32mI (3183) fft: Frequency: 299.804688 Z-score: -0.072265[0m
[0;32mI (3183) fft: Frequency: 300.781250 Z-score: -0.068329[0m
[0;32mI (3193) fft: Frequency: 301.757812 Z-score: -0.072836[0m
[0;32mI (3193) fft: Frequency: 302.734375 Z-score: -0.071753[0m
[0;32mI (3203) fft: Frequency: 303.710938 Z-score: -0.066082[0m
[0;32mI (3213) fft: Frequency: 304.687500 Z-score: -0.065431[0m
[0;32mI (3213) fft: Frequency: 305.664062 Z-score: -0.066041[0m
[0;32mI (3223) fft: Frequency: 306.640625 Z-score: -0.070851[0m
[0;32mI (3223) fft: Frequency: 307.617188 Z-score: -0.070987[0m
[0;32mI (3233) fft: Frequency: 308.593750 Z-score: -0.073333[0m
[0;32mI (3233) fft: Frequency: 309.570312 Z-score: -0.075548[0m
[0;32mI (3243) fft: Frequency: 310.546875 Z-score: -0.071289[0m
[0;32mI (3253) fft: Frequency: 311.523438 Z-score: -0.073302[0m
[0;32mI (3253) fft: Frequency: 312.500000 Z-score: -0.076813[0m
[0;32mI (3263) fft: Frequency: 313.476562 Z-score: -0.076017[0m
[0;32mI (3263) fft: Frequency: 314.453125 Z-score: -0.072251[0m
[0;32mI (3273) fft: Frequency: 315.429688 Z-score: -0.071015[0m
[0;32mI (3283) fft: Frequency: 316.406250 Z-score: -0.069399[0m
[0;32mI (3283) fft: Frequency: 317.382812 Z-score: -0.067395[0m
[0;32mI (3293) fft: Frequency: 318.359375 Z-score: -0.068932[0m
[0;32mI (3293) fft: Frequency: 319.335938 Z-score: -0.069380[0m
[0;32mI (3303) fft: Frequency: 320.312500 Z-score: -0.071381[0m
[0;32mI (3303) fft: Frequency: 321.289062 Z-score: -0.072297[0m
[0;32mI (3313) fft: Frequency: 322.265625 Z-score: -0.071218[0m
[0;32mI (3323) fft: Frequency: 323.242188 Z-score: -0.064177[0m
[0;32mI (3323) fft: Frequency: 324.218750 Z-score: -0.056403[0m
[0;32mI (3333) fft: Frequency: 325.195312 Z-score: -0.064490[0m
[0;32mI (3333) fft: Frequency: 326.171875 Z-score: -0.062058[0m
[0;32mI (3343) fft: Frequency: 327.148438 Z-score: -0.065310[0m
[0;32mI (3353) fft: Frequency: 328.125000 Z-score: -0.074781[0m
[0;32mI (3353) fft: Frequency: 329.101562 Z-score: -0.075209[0m
[0;32mI (3363) fft: Frequency: 330.078125 Z-score: -0.072268[0m
[0;32mI (3363) fft: Frequency: 331.054688 Z-score: -0.069775[0m
[0;32mI (3373) fft: Frequency: 332.031250 Z-score: -0.068494[0m
[0;32mI (3373) fft: Frequency: 333.007812 Z-score: -0.066378[0m
[0;32mI (3383) fft: Frequency: 333.984375 Z-score: -0.064405[0m
[0;32mI (3393) fft: Frequency: 334.960938 Z-score: -0.067970[0m
[0;32mI (3393) fft: Frequency: 335.937500 Z-score: -0.066253[0m
[0;32mI (3403) fft: Frequency: 336.914062 Z-score: -0.067489[0m
[0;32mI (3403) fft: Frequency: 337.890625 Z-score: -0.074580[0m
[0;32mI (3413) fft: Frequency: 338.867188 Z-score: -0.067052[0m
[0;32mI (3423) fft: Frequency: 339.843750 Z-score: -0.071536[0m
[0;32mI (3423) fft: Frequency: 340.820312 Z-score: -0.071171[0m
[0;32mI (3433) fft: Frequency: 341.796875 Z-score: -0.069608[0m
[0;32mI (3433) fft: Frequency: 342.773438 Z-score: -0.068030[0m
[0;32mI (3443) fft: Frequency: 343.750000 Z-score: -0.063104[0m
[0;32mI (3443) fft: Frequency: 344.726562 Z-score: -0.061802[0m
[0;32mI (3453) fft: Frequency: 345.703125 Z-score: -0.066800[0m
[0;32mI (3463) fft: Frequency: 346.679688 Z-score: -0.070135[0m
[0;32mI (3463) fft: Frequency: 347.656250 Z-score: -0.074237[0m
[0;32mI (3473) fft: Frequency: 348.632812 Z-score: -0.074549[0m
[0;32mI (3473) fft: Frequency: 349.609375 Z-score: -0.072436[0m
[0;32mI (3483) fft: Frequency: 350.585938 Z-score: -0.073149[0m
[0;32mI (3493) fft: Frequency: 351.562500 Z-score: -0.075855[0m
[0;32mI (3493) fft: Frequency: 352.539062 Z-score: -0.068114[0m
[0;32mI (3503) fft: Frequency: 353.515625 Z-score: -0.065708[0m
[0;32mI (3503) fft: Frequency: 354.492188 Z-score: -0.060969[0m
[0;32mI (3513) fft: Frequency: 355.468750 Z-score: -0.064755[0m
[0;32mI (3513) fft: Frequency: 356.445312 Z-score: -0.072898[0m
[0;32mI (3523) fft: Frequency: 357.421875 Z-score: -0.071602[0m
[0;32mI (3533) fft: Frequency: 358.398438 Z-score: -0.070808[0m
[0;32mI (3533) fft: Frequency: 359.375000 Z-score: -0.071662[0m
[0;32mI (3543) fft: Frequency: 360.351562 Z-score: -0.074304[0m
[0;32mI (3543) fft: Frequency: 361.328125 Z-score: -0.071731[0m
[0;32mI (3553) fft: Frequency: 362.304688 Z-score: -0.064098[0m
[0;32mI (3553) fft: Frequency: 363.281250 Z-score: -0.067960[0m
[0;32mI (3563) fft: Frequency: 364.257812 Z-score: -0.065467[0m
[0;32mI (3573) fft: Frequency: 365.234375 Z-score: -0.059921[0m
[0;32mI (3573) fft: Frequency: 366.210938 Z-score: -0.066691[0m
[0;32mI (3583) fft: Frequency: 367.187500 Z-score: -0.066957[0m
[0;32mI (3583) fft: Frequency: 368.164062 Z-score: -0.068276[0m
[0;32mI (3593) fft: Frequency: 369.140625 Z-score: -0.072533[0m
[0;32mI (3603) fft: Frequency: 370.117188 Z-score: -0.074906[0m
[0;32mI (3603) fft: Frequency: 371.093750 Z-score: -0.074363[0m
[0;32mI (3613) fft: Frequency: 372.070312 Z-score: -0.073835[0m
[0;32mI (3613) fft: Frequency: 373.046875 Z-score: -0.069033[0m
[0;32mI (3623) fft: Frequency: 374.023438 Z-score: -0.067909[0m
[0;32mI (3623) fft: Frequency: 375.000000 Z-score: -0.063798[0m
[0;32mI (3633) fft: Frequency: 375.976562 Z-score: -0.067827[0m
[0;32mI (3643) fft: Frequency: 376.953125 Z-score: -0.070569[0m
[0;32mI (3643) fft: Frequency: 377.929688 Z-score: -0.068792[0m
[0;32mI (3653) fft: Frequency: 378.906250 Z-score: -0.073526[0m
[0;32mI (3653) fft: Frequency: 379.882812 Z-score: -0.072330[0m
[0;32mI (3663) fft: Frequency: 380.859375 Z-score: -0.067905[0m
[0;32mI (3673) fft: Frequency: 381.835938 Z-score: -0.059332[0m
[0;32mI (3673) fft: Frequency: 382.812500 Z-score: -0.057419[0m
[0;32mI (3683) fft: Frequency: 383.789062 Z-score: -0.066478[0m
[0;32mI (3683) fft: Frequency: 384.765625 Z-score: -0.070933[0m
[0;32mI (3693) fft: Frequency: 385.742188 Z-score: -0.072872[0m
[0;32mI (3693) fft: Frequency: 386.718750 Z-score: -0.074778[0m
[0;32mI (3703) fft: Frequency: 387.695312 Z-score: -0.071716[0m
[0;32mI (3713) fft: Frequency: 388.671875 Z-score: -0.075387[0m
[0;32mI (3713) fft: Frequency: 389.648438 Z-score: -0.069398[0m
[0;32mI (3723) fft: Frequency: 390.625000 Z-score: -0.062311[0m
[0;32mI (3723) fft: Frequency: 391.601562 Z-score: -0.069406[0m
[0;32mI (3733) fft: Frequency: 392.578125 Z-score: -0.069338[0m
[0;32mI (3743) fft: Frequency: 393.554688 Z-score: -0.065895[0m
[0;32mI (3743) fft: Frequency: 394.531250 Z-score: -0.064743[0m
[0;32mI (3753) fft: Frequency: 395.507812 Z-score: -0.068250[0m
[0;32mI (3753) fft: Frequency: 396.484375 Z-score: -0.073473[0m
[0;32mI (3763) fft: Frequency: 397.460938 Z-score: -0.068619[0m
[0;32mI (3763) fft: Frequency: 398.437500 Z-score: -0.076238[0m
[0;32mI (3773) fft: Frequency: 399.414062 Z-score: -0.074730[0m
[0;32mI (3783) fft: Frequency: 400.390625 Z-score: -0.075816[0m
[0;32mI (3783) fft: Frequency: 401.367188 Z-score: -0.067692[0m
[0;32mI (3793) fft: Frequency: 402.343750 Z-score: -0.068033[0m
[0;32mI (3793) fft: Frequency: 403.320312 Z-score: -0.060058[0m
[0;32mI (3803) fft: Frequency: 404.296875 Z-score: -0.064384[0m
[0;32mI (3803) fft: Frequency: 405.273438 Z-score: -0.070184[0m
[0;32mI (3813) fft: Frequency: 406.250000 Z-score: -0.070317[0m
[0;32mI (3823) fft: Frequency: 407.226562 Z-score: -0.072258[0m
[0;32mI (3823) fft: Frequency: 408.203125 Z-score: -0.077395[0m
[0;32mI (3833) fft: Frequency: 409.179688 Z-score: -0.077191[0m
[0;32mI (3833) fft: Frequency: 410.156250 Z-score: -0.074687[0m
[0;32mI (3843) fft: Frequency: 411.132812 Z-score: -0.069171[0m
[0;32mI (3853) fft: Frequency: 412.109375 Z-score: -0.072202[0m
[0;32mI (3853) fft: Frequency: 413.085938 Z-score: -0.065744[0m
[0;32mI (3863) fft: Frequency: 414.062500 Z-score: -0.063886[0m
[0;32mI (3863) fft: Frequency: 415.039062 Z-score: -0.063069[0m
[0;32mI (3873) fft: Frequency: 416.015625 Z-score: -0.060628[0m
[0;32mI (3873) fft: Frequency: 416.992188 Z-score: -0.071149[0m
[0;32mI (3883) fft: Frequency: 417.968750 Z-score: -0.069783[0m
[0;32mI (3893) fft: Frequency: 418.945312 Z-score: -0.070864[0m
[0;32mI (3893) fft: Frequency: 419.921875 Z-score: -0.065052[0m
[0;32mI (3903) fft: Frequency: 420.898438 Z-score: -0.065665[0m
[0;32mI (3903) fft: Frequency: 421.875000 Z-score: -0.067657[0m
[0;32mI (3913) fft: Frequency: 422.851562 Z-score: -0.070033[0m
[0;32mI (3923) fft: Frequency: 423.828125 Z-score: -0.065873[0m
[0;32mI (3923) fft: Frequency: 424.804688 Z-score: -0.072787[0m
[0;32mI (3933) fft: Frequency: 425.781250 Z-score: -0.073989[0m
[0;32mI (3933) fft: Frequency: 426.757812 Z-score: -0.075927[0m
[0;32mI (3943) fft: Frequency: 427.734375 Z-score: -0.074978[0m
[0;32mI (3943) fft: Frequency: 428.710938 Z-score: -0.069020[0m
[0;32mI (3953) fft: Frequency: 429.687500 Z-score: -0.068696[0m
[0;32mI (3963) fft: Frequency: 430.664062 Z-score: -0.065508[0m
[0;32mI (3963) fft: Frequency: 431.640625 Z-score: -0.056240[0m
[0;32mI (3973) fft: Frequency: 432.617188 Z-score: -0.056571[0m
[0;32mI (3973) fft: Frequency: 433.593750 Z-score: -0.063341[0m
[0;32mI (3983) fft: Frequency: 434.570312 Z-score: -0.074316[0m
[0;32mI (3993) fft: Frequency: 435.546875 Z-score: -0.074170[0m
[0;32mI (3993) fft: Frequency: 436.523438 Z-score: -0.075759[0m
[0;32mI (4003) fft: Frequency: 437.500000 Z-score: -0.077577[0m
[0;32mI (4003) fft: Frequency: 438.476562 Z-score: -0.073851[0m
[0;32mI (4013) fft: Frequency: 439.453125 Z-score: -0.068820[0m
[0;32mI (4013) fft: Frequency: 440.429688 Z-score: -0.073423[0m
[0;32mI (4023) fft: Frequency: 441.406250 Z-score: -0.069245[0m
[0;32mI (4033) fft: Frequency: 442.382812 Z-score: -0.060803[0m
[0;32mI (4033) fft: Frequency: 443.359375 Z-score: -0.066109[0m
[0;32mI (4043) fft: Frequency: 444.335938 Z-score: -0.069180[0m
[0;32mI (4043) fft: Frequency: 445.312500 Z-score: -0.074392[0m
[0;32mI (4053) fft: Frequency: 446.289062 Z-score: -0.073922[0m
[0;32mI (4053) fft: Frequency: 447.265625 Z-score: -0.070675[0m
[0;32mI (4063) fft: Frequency: 448.242188 Z-score: -0.071889[0m
[0;32mI (4073) fft: Frequency: 449.218750 Z-score: -0.073495[0m
[0;32mI (4073) fft: Frequency: 450.195312 Z-score: -0.070030[0m
[0;32mI (4083) fft: Frequency: 451.171875 Z-score: -0.070923[0m
[0;32mI (4083) fft: Frequency: 452.148438 Z-score: -0.066696[0m
[0;32mI (4093) fft: Frequency: 453.125000 Z-score: -0.066833[0m
[0;32mI (4103) fft: Frequency: 454.101562 Z-score: -0.065914[0m
[0;32mI (4103) fft: Frequency: 455.078125 Z-score: -0.068024[0m
[0;32mI (4113) fft: Frequency: 456.054688 Z-score: -0.067675[0m
[0;32mI (4113) fft: Frequency: 457.031250 Z-score: -0.072799[0m
[0;32mI (4123) fft: Frequency: 458.007812 Z-score: -0.070781[0m
[0;32mI (4123) fft: Frequency: 458.984375 Z-score: -0.073263[0m
[0;32mI (4133) fft: Frequency: 459.960938 Z-score: -0.067852[0m
[0;32mI (4143) fft: Frequency: 460.937500 Z-score: -0.059287[0m
[0;32mI (4143) fft: Frequency: 461.914062 Z-score: -0.059868[0m
[0;32mI (4153) fft: Frequency: 462.890625 Z-score: -0.068048[0m
[0;32mI (4153) fft: Frequency: 463.867188 Z-score: -0.073617[0m
[0;32mI (4163) fft: Frequency: 464.843750 Z-score: -0.073541[0m
[0;32mI (4173) fft: Frequency: 465.820312 Z-score: -0.074374[0m
[0;32mI (4173) fft: Frequency: 466.796875 Z-score: -0.072207[0m
[0;32mI (4183) fft: Frequency: 467.773438 Z-score: -0.066006[0m
[0;32mI (4183) fft: Frequency: 468.750000 Z-score: -0.066705[0m
[0;32mI (4193) fft: Frequency: 469.726562 Z-score: -0.063719[0m
[0;32mI (4193) fft: Frequency: 470.703125 Z-score: -0.053959[0m
[0;32mI (4203) fft: Frequency: 471.679688 Z-score: -0.058375[0m
[0;32mI (4213) fft: Frequency: 472.656250 Z-score: -0.067461[0m
[0;32mI (4213) fft: Frequency: 473.632812 Z-score: -0.070825[0m
[0;32mI (4223) fft: Frequency: 474.609375 Z-score: -0.075363[0m
[0;32mI (4223) fft: Frequency: 475.585938 Z-score: -0.075494[0m
[0;32mI (4233) fft: Frequency: 476.562500 Z-score: -0.073062[0m
[0;32mI (4243) fft: Frequency: 477.539062 Z-score: -0.067372[0m
[0;32mI (4243) fft: Frequency: 478.515625 Z-score: -0.065298[0m
[0;32mI (4253) fft: Frequency: 479.492188 Z-score: -0.065645[0m
[0;32mI (4253) fft: Frequency: 480.468750 Z-score: -0.065357[0m
[0;32mI (4263) fft: Frequency: 481.445312 Z-score: -0.072075[0m
[0;32mI (4263) fft: Frequency: 482.421875 Z-score: -0.072581[0m
[0;32mI (4273) fft: Frequency: 483.398438 Z-score: -0.067546[0m
[0;32mI (4283) fft: Frequency: 484.375000 Z-score: -0.071185[0m
[0;32mI (4283) fft: Frequency: 485.351562 Z-score: -0.077172[0m
[0;32mI (4293) fft: Frequency: 486.328125 Z-score: -0.077717[0m
[0;32mI (4293) fft: Frequency: 487.304688 Z-score: -0.074796[0m
[0;32mI (4303) fft: Frequency: 488.281250 Z-score: -0.077646[0m
[0;32mI (4303) fft: Frequency: 489.257812 Z-score: -0.074104[0m
[0;32mI (4313) fft: Frequency: 490.234375 Z-score: -0.069561[0m
[0;32mI (4323) fft: Frequency: 491.210938 Z-score: -0.064697[0m
[0;32mI (4323) fft: Frequency: 492.187500 Z-score: -0.063450[0m
[0;32mI (4333) fft: Frequency: 493.164062 Z-score: -0.059613[0m
[0;32mI (4333) fft: Frequency: 494.140625 Z-score: -0.073437[0m
[0;32mI (4343) fft: Frequency: 495.117188 Z-score: -0.072165[0m
[0;32mI (4353) fft: Frequency: 496.093750 Z-score: -0.076944[0m
[0;32mI (4353) fft: Frequency: 497.070312 Z-score: -0.073818[0m
[0;32mI (4363) fft: Frequency: 498.046875 Z-score: -0.070892[0m
[0;32mI (4363) fft: Frequency: 499.023438 Z-score: -0.063940[0m
[0;32mI (4373) main: Found highest frequency: 0.000000 Hz.[0m
[0;32mI (5373) main: Sampling signal at adapted sampling frequency: 1.000000 Hz.[0m
[0;32mI (6413) main: Calculated aggregated value: 1676.199951[0m
[0;32mI (6413) main: Done.[0m
[0;32mI (6413) main_task: Returned from app_main()[0m
