ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2ce80h (183936) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003cea8 vaddr=3fc98600 size=03170h ( 12656) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d56ch (644460) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd594 vaddr=3fc9b770 size=01db0h (  7600) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df34c vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      dc316b9-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 18:26:12[0m
[0;32mI (328) cpu_start: ELF file SHA256:  9384da56a...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
Frequency recustructed 103.000000
Left index 206, left value 72.744095
[0;32mI (1478) view: Data min[463] = -7.769382, Data max[1] = 89.556046[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                  |                                                                            |
2|                                                  |                                                                            |
3|                                                  |                                                                            |
4|                                                 |                                                                             |
5|                                                 | |                                                 |                         |
6| | ||   ||  | ||||||  ||| | | | ||   ||||  |  | || ||| |  | ||||  |  ||  ||  ||| | ||              | ||| |        |   | || | | |
7 |||| |||| || ||    ||| | ||| | |  ||| || ||||| |    | ||||||||  |||||| ||| |||  ||||||||||||||||||| | ||| |||||||||||| |||| | ||
8   |  |    |          | | | |                   |        ||| |   || ||  |          | |    | |||  | |     |    ||  ||  | || |    |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1616) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1650) pp: pp rom version: e7ae62f[0m
[0;32mI (1651) net80211: net80211 rom version: e7ae62f[0m
I (1652) wifi:wifi driver task: 3fcb6178, prio:23, stack:6656, core=0
I (1669) wifi:wifi firmware version: a9f5b59
I (1669) wifi:wifi certification version: v7.0
I (1670) wifi:config NVS flash: enabled
I (1670) wifi:config nano formating: disabled
I (1674) wifi:Init data frame dynamic rx buffer num: 32
I (1679) wifi:Init static rx mgmt buffer num: 5
I (1683) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1692) wifi:Init static tx FG buffer num: 2
I (1696) wifi:Init static rx buffer size: 1600
I (1700) wifi:Init static rx buffer num: 10
I (1704) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1712) wifi_init: tcpip mbox: 32[0m
[0;32mI (1716) wifi_init: udp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1732) wifi_init: tcp mss: 1440[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1740) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1748) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1787) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1788) wifi:enable tsf
[0;32mI (1791) MQTT TASK: Event received: 7[0m
[0;32mI (1791) MQTT TASK: DEFUALT[0m
[0;31mE (1792) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1804) esp-tls: Failed to open new connection[0m
[0;31mE (1809) transport_base: Failed to open a new connection[0m
[0;31mE (1815) mqtt_client: Error transport connect[0m
I (1818) wifi:[0;32mI (1820) MQTT TASK: Event received: 0[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0;32mI (1826) MQTT TASK: MQTT_EVENT_ERROR[0m

[0;32mI (1835) MQTT TASK: Event received: 2[0m
I (1836) wifi:[0;32mI (1839) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
state: init -> auth (b0)
[0;32mI (1848) MQTT TASK: Message sent: 'Average input signal 1877.897461', sent result 46957[0m
[0;32mI (1856) main_task: Returned from app_main()[0m
I (2848) wifi:state: auth -> init (200)
I (2849) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (11845) MQTT TASK: Event received: 7[0m
[0;32mI (11845) MQTT TASK: DEFUALT[0m
[0;31mE (11846) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (11855) esp-tls: Failed to open new connection[0m
[0;31mE (11860) transport_base: Failed to open a new connection[0m
[0;31mE (11867) mqtt_client: Error transport connect[0m
[0;32mI (11872) MQTT TASK: Event received: 0[0m
[0;32mI (11876) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (11880) MQTT TASK: Event received: 2[0m
[0;32mI (11885) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (21889) MQTT TASK: Event received: 7[0m
[0;32mI (21889) MQTT TASK: DEFUALT[0m
[0;31mE (21889) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (21899) esp-tls: Failed to open new connection[0m
[0;31mE (21904) transport_base: Failed to open a new connection[0m
[0;31mE (21910) mqtt_client: Error transport connect[0m
[0;32mI (21915) MQTT TASK: Event received: 0[0m
[0;32mI (21920) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (21924) MQTT TASK: Event received: 2[0m
[0;32mI (21928) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (31933) MQTT TASK: Event received: 7[0m
[0;32mI (31933) MQTT TASK: DEFUALT[0m
[0;31mE (31933) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31943) esp-tls: Failed to open new connection[0m
[0;31mE (31948) transport_base: Failed to open a new connection[0m
[0;31mE (31954) mqtt_client: Error transport connect[0m
[0;32mI (31959) MQTT TASK: Event received: 0[0m
[0;32mI (31964) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (31968) MQTT TASK: Event received: 2[0m
[0;32mI (31972) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (41977) MQTT TASK: Event received: 7[0m
[0;32mI (41977) MQTT TASK: DEFUALT[0m
[0;31mE (41977) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (41987) esp-tls: Failed to open new connection[0m
[0;31mE (41992) transport_base: Failed to open a new connection[0m
[0;31mE (41998) mqtt_client: Error transport connect[0m
[0;32mI (42003) MQTT TASK: Event received: 0[0m
[0;32mI (42008) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (42012) MQTT TASK: Event received: 2[0m
[0;32mI (42016) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (52021) MQTT TASK: Event received: 7[0m
[0;32mI (52021) MQTT TASK: DEFUALT[0m
[0;31mE (52021) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (52031) esp-tls: Failed to open new connection[0m
[0;31mE (52036) transport_base: Failed to open a new connection[0m
[0;31mE (52042) mqtt_client: Error transport connect[0m
[0;32mI (52047) MQTT TASK: Event received: 0[0m
[0;32mI (52052) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (52056) MQTT TASK: Event received: 2[0m
[0;32mI (52060) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (62065) MQTT TASK: Event received: 7[0m
[0;32mI (62065) MQTT TASK: DEFUALT[0m
[0;31mE (62065) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (62075) esp-tls: Failed to open new connection[0m
[0;31mE (62080) transport_base: Failed to open a new connection[0m
[0;31mE (62086) mqtt_client: Error transport connect[0m
[0;32mI (62091) MQTT TASK: Event received: 0[0m
[0;32mI (62096) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (62100) MQTT TASK: Event received: 2[0m
[0;32mI (62104) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (72109) MQTT TASK: Event received: 7[0m
[0;32mI (72109) MQTT TASK: DEFUALT[0m
[0;31mE (72109) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (72119) esp-tls: Failed to open new connection[0m
[0;31mE (72124) transport_base: Failed to open a new connection[0m
[0;31mE (72130) mqtt_client: Error transport connect[0m
[0;32mI (72135) MQTT TASK: Event received: 0[0m
[0;32mI (72140) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (72144) MQTT TASK: Event received: 2[0m
[0;32mI (72148) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (82153) MQTT TASK: Event received: 7[0m
[0;32mI (82153) MQTT TASK: DEFUALT[0m
[0;31mE (82153) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (82163) esp-tls: Failed to open new connection[0m
[0;31mE (82168) transport_base: Failed to open a new connection[0m
[0;31mE (82174) mqtt_client: Error transport connect[0m
[0;32mI (82179) MQTT TASK: Event received: 0[0m
[0;32mI (82184) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (82188) MQTT TASK: Event received: 2[0m
[0;32mI (82192) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (92197) MQTT TASK: Event received: 7[0m
[0;32mI (92197) MQTT TASK: DEFUALT[0m
[0;31mE (92197) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (92207) esp-tls: Failed to open new connection[0m
[0;31mE (92212) transport_base: Failed to open a new connection[0m
[0;31mE (92218) mqtt_client: Error transport connect[0m
[0;32mI (92223) MQTT TASK: Event received: 0[0m
[0;32mI (92228) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (92232) MQTT TASK: Event received: 2[0m
[0;32mI (92236) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (102241) MQTT TASK: Event received: 7[0m
[0;32mI (102241) MQTT TASK: DEFUALT[0m
[0;31mE (102241) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (102251) esp-tls: Failed to open new connection[0m
[0;31mE (102256) transport_base: Failed to open a new connection[0m
[0;31mE (102263) mqtt_client: Error transport connect[0m
[0;32mI (102268) MQTT TASK: Event received: 0[0m
[0;32mI (102272) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (102277) MQTT TASK: Event received: 2[0m
[0;32mI (102281) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (112286) MQTT TASK: Event received: 7[0m
[0;32mI (112286) MQTT TASK: DEFUALT[0m
[0;31mE (112286) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (112296) esp-tls: Failed to open new connection[0m
[0;31mE (112301) transport_base: Failed to open a new connection[0m
[0;31mE (112308) mqtt_client: Error transport connect[0m
[0;32mI (112313) MQTT TASK: Event received: 0[0m
[0;32mI (112317) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (112322) MQTT TASK: Event received: 2[0m
[0;32mI (112326) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (122331) MQTT TASK: Event received: 7[0m
[0;32mI (122331) MQTT TASK: DEFUALT[0m
[0;31mE (122331) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (122341) esp-tls: Failed to open new connection[0m
[0;31mE (122346) transport_base: Failed to open a new connection[0m
[0;31mE (122353) mqtt_client: Error transport connect[0m
[0;32mI (122358) MQTT TASK: Event received: 0[0m
[0;32mI (122362) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (122367) MQTT TASK: Event received: 2[0m
[0;32mI (122371) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (132376) MQTT TASK: Event received: 7[0m
[0;32mI (132376) MQTT TASK: DEFUALT[0m
[0;31mE (132376) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (132386) esp-tls: Failed to open new connection[0m
[0;31mE (132391) transport_base: Failed to open a new connection[0m
[0;31mE (132398) mqtt_client: Error transport connect[0m
[0;32mI (132403) MQTT TASK: Event received: 0[0m
[0;32mI (132407) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (132412) MQTT TASK: Event received: 2[0m
[0;32mI (132416) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (142421) MQTT TASK: Event received: 7[0m
[0;32mI (142421) MQTT TASK: DEFUALT[0m
[0;31mE (142421) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (142431) esp-tls: Failed to open new connection[0m
[0;31mE (142436) transport_base: Failed to open a new connection[0m
[0;31mE (142443) mqtt_client: Error transport connect[0m
[0;32mI (142448) MQTT TASK: Event received: 0[0m
[0;32mI (142452) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (142457) MQTT TASK: Event received: 2[0m
[0;32mI (142461) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (152466) MQTT TASK: Event received: 7[0m
[0;32mI (152466) MQTT TASK: DEFUALT[0m
[0;31mE (152466) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (152476) esp-tls: Failed to open new connection[0m
[0;31mE (152481) transport_base: Failed to open a new connection[0m
[0;31mE (152488) mqtt_client: Error transport connect[0m
[0;32mI (152493) MQTT TASK: Event received: 0[0m
[0;32mI (152497) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (152502) MQTT TASK: Event received: 2[0m
[0;32mI (152506) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
