[1/5] cd "/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build/esp-idf/esptool_py" && /home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/michele/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/partition_table/partition-table.bin /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/individaul_project.bin
individaul_project.bin binary size 0xe38f0 bytes. Smallest app partition is 0x100000 bytes. 0x1c710 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build/bootloader/esp-idf/esptool_py" && /home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/michele/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/michele/esp/v5.2.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/michele/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/michele/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build" -P /home/michele/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 individaul_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e1:e0:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.6 seconds (effective 284.4 kbit/s)...
Hash of data verified.
Compressed 932080 bytes to 580204...
Writing at 0x00010000... (2 %)
Writing at 0x0001de44... (5 %)
Writing at 0x000265bb... (8 %)
Writing at 0x0002c4eb... (11 %)
Writing at 0x0003136e... (13 %)
Writing at 0x0003a50a... (16 %)
Writing at 0x00043fe4... (19 %)
Writing at 0x0004a445... (22 %)
Writing at 0x00050693... (25 %)
Writing at 0x00056913... (27 %)
Writing at 0x0005c827... (30 %)
Writing at 0x0006249d... (33 %)
Writing at 0x00068d8b... (36 %)
Writing at 0x0006e932... (38 %)
Writing at 0x00074649... (41 %)
Writing at 0x00079833... (44 %)
Writing at 0x0007e85a... (47 %)
Writing at 0x00083920... (50 %)
Writing at 0x00088a23... (52 %)
Writing at 0x0008deba... (55 %)
Writing at 0x00093162... (58 %)
Writing at 0x0009918f... (61 %)
Writing at 0x0009eaa6... (63 %)
Writing at 0x000a4597... (66 %)
Writing at 0x000aa17f... (69 %)
Writing at 0x000afe49... (72 %)
Writing at 0x000b57ca... (75 %)
Writing at 0x000bb477... (77 %)
Writing at 0x000c0ddc... (80 %)
Writing at 0x000c6603... (83 %)
Writing at 0x000d0617... (86 %)
Writing at 0x000d8343... (88 %)
Writing at 0x000dec81... (91 %)
Writing at 0x000e5068... (94 %)
Writing at 0x000eb569... (97 %)
Writing at 0x000f0ec9... (100 %)
Wrote 932080 bytes (580204 compressed) at 0x00010000 in 13.1 seconds (effective 567.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 507.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
