ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:22:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2ce80h (183936) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003cea8 vaddr=3fc98600 size=03170h ( 12656) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d58ch (644492) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd5b4 vaddr=3fc9b770 size=01db0h (  7600) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df36c vaddr=40374000 size=14578h ( 83320) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      73d90b4-dirty[0m
[0;32mI (322) cpu_start: Compile time:     May 18 2024 17:22:43[0m
[0;32mI (328) cpu_start: ELF file SHA256:  65c4ad866...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5C38 len 00043AD8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
current index 0	z value 1.968426
current index 1	z value 1.239243
current index 2	z value 1.803574
current index 3	z value 1.803574
current index 4	z value 1.174976
current index 5	z value 1.143485
current index 6	z value 1.638241
current index 7	z value 1.654760
current index 8	z value 1.638647
current index 9	z value 1.619226
current index 10	z value 1.528695
current index 11	z value 1.425587
current index 12	z value 1.418356
current index 13	z value 1.117027
current index 14	z value 1.473374
current index 15	z value 1.478790
current index 16	z value 1.472491
current index 17	z value 1.519705
current index 18	z value 1.473991
current index 19	z value 1.399584
current index 20	z value 1.473104
current index 21	z value 1.469519
current index 22	z value 1.325600
current index 23	z value 1.332082
current index 24	z value 1.140303
current index 25	z value 1.098278
current index 26	z value 0.993646
current index 27	z value 1.360372
current index 28	z value 1.419540
current index 29	z value 1.397864
current index 30	z value 1.376204
current index 31	z value 1.314157
current index 32	z value 1.299077
current index 33	z value 1.308513
current index 34	z value 1.264299
current index 35	z value 1.250216
current index 36	z value 1.364751
current index 37	z value 1.288538
current index 38	z value 1.261013
current index 39	z value 1.036045
current index 40	z value 1.308785
current index 41	z value 1.324047
current index 42	z value 1.307472
current index 43	z value 1.354036
current index 44	z value 1.307656
current index 45	z value 1.203938
current index 46	z value 0.589834
current index 47	z value 1.147080
current index 48	z value 1.302239
current index 49	z value 1.277377
current index 50	z value 0.696700
current index 51	z value 0.937375
current index 52	z value 1.309683
current index 53	z value 1.306897
current index 54	z value 0.848074
current index 55	z value 1.004558
current index 56	z value 0.798877
current index 57	z value 0.713837
current index 58	z value 0.778170
current index 59	z value 0.948913
current index 60	z value 0.828008
current index 61	z value 1.034764
current index 62	z value 0.870017
current index 63	z value 0.842000
current index 64	z value 0.865242
current index 65	z value 0.845778
current index 66	z value 0.835955
current index 67	z value 0.937335
current index 68	z value 0.888407
current index 69	z value 0.312873
current index 70	z value 0.708556
current index 71	z value 0.851522
current index 72	z value 0.833721
current index 73	z value 0.814056
current index 74	z value 0.927726
current index 75	z value 0.893337
current index 76	z value 0.885595
current index 77	z value 0.882483
current index 78	z value 0.892686
current index 79	z value 0.886565
current index 80	z value 0.884398
current index 81	z value 0.889430
current index 82	z value 0.884208
current index 83	z value 0.879236
current index 84	z value 0.890306
current index 85	z value 0.883772
current index 86	z value 0.877671
current index 87	z value 0.880337
current index 88	z value 0.868139
current index 89	z value 1.031301
current index 90	z value 0.871715
current index 91	z value 0.942102
current index 92	z value 0.730890
current index 93	z value 0.946461
current index 94	z value 0.891038
current index 95	z value 0.734047
current index 96	z value 0.896786
current index 97	z value 0.895628
current index 98	z value 0.987757
current index 99	z value 0.928369
current index 100	z value 0.113758
current index 101	z value 0.772577
current index 102	z value 0.237587
current index 103	z value 0.150281
current index 104	z value 0.222748
current index 105	z value 0.899256
current index 106	z value 0.781180
current index 107	z value 0.745101
current index 108	z value 0.807117
current index 109	z value 0.693730
current index 110	z value 0.726244
current index 111	z value 0.816759
current index 112	z value 0.860871
current index 113	z value 0.860213
current index 114	z value 0.972022
current index 115	z value 0.979266
current index 116	z value 0.956526
current index 117	z value 0.916068
current index 118	z value 0.740386
current index 119	z value 0.962569
current index 120	z value 0.965584
current index 121	z value 0.761223
current index 122	z value 0.759050
current index 123	z value 0.863744
current index 124	z value 0.964698
current index 125	z value 0.905588
current index 126	z value 0.793157
current index 127	z value 0.886973
current index 128	z value 0.761931
current index 129	z value 0.862104
current index 130	z value 0.636621
current index 131	z value 0.964737
current index 132	z value 0.964596
current index 133	z value 0.932143
current index 134	z value 0.969933
current index 135	z value 0.933288
current index 136	z value 0.857905
current index 137	z value 0.833239
current index 138	z value 0.963672
current index 139	z value 0.922493
current index 140	z value 0.746829
current index 141	z value 1.001407
current index 142	z value 0.935010
current index 143	z value 0.764167
current index 144	z value 0.666089
current index 145	z value 0.762724
current index 146	z value 0.727786
current index 147	z value 0.901667
current index 148	z value 0.728284
current index 149	z value 0.800578
current index 150	z value 0.862208
current index 151	z value 0.868678
current index 152	z value 0.903818
current index 153	z value 1.074296
current index 154	z value 0.966841
current index 155	z value 1.013798
current index 156	z value 1.074369
current index 157	z value 1.014784
current index 158	z value 0.953453
current index 159	z value 1.008875
current index 160	z value 1.076670
current index 161	z value 0.961113
current index 162	z value 1.082876
current index 163	z value 1.157735
current index 164	z value 1.121333
current index 165	z value 0.978031
current index 166	z value 0.983026
current index 167	z value 1.051565
current index 168	z value 0.558710
current index 169	z value 0.966479
current index 170	z value 1.140700
current index 171	z value 1.141568
current index 172	z value 1.003518
current index 173	z value 0.950508
current index 174	z value 0.938971
current index 175	z value 1.124036
current index 176	z value 1.131138
current index 177	z value 1.075853
current index 178	z value 1.146918
current index 179	z value 1.050384
current index 180	z value 0.992214
current index 181	z value 0.910145
current index 182	z value 1.040654
current index 183	z value 1.058819
current index 184	z value 0.946192
current index 185	z value 0.878640
current index 186	z value 0.995946
current index 187	z value 1.066563
current index 188	z value 1.066774
current index 189	z value 0.824698
current index 190	z value 1.225960
current index 191	z value 1.091668
current index 192	z value 1.085780
current index 193	z value 1.106195
current index 194	z value 1.174355
current index 195	z value 1.215477
current index 196	z value 0.887631
current index 197	z value 1.055911
current index 198	z value 1.079675
current index 199	z value 1.350816
current index 200	z value 1.254050
current index 201	z value 1.197191
current index 202	z value 1.219526
current index 203	z value 1.221024
current index 204	z value 1.165445
current index 205	z value 1.141330
current index 206	z value 1.204194
current index 207	z value 1.051906
current index 208	z value 1.182264
current index 209	z value 1.068742
current index 210	z value 1.075969
current index 211	z value 1.100636
current index 212	z value 1.021859
current index 213	z value 0.961261
current index 214	z value 0.903308
current index 215	z value 0.887660
current index 216	z value 0.808190
current index 217	z value 1.126600
current index 218	z value 1.105120
current index 219	z value 1.061275
current index 220	z value 0.983363
current index 221	z value 1.121757
current index 222	z value 1.016840
current index 223	z value 1.015725
current index 224	z value 0.882649
current index 225	z value 1.012693
current index 226	z value 0.779901
current index 227	z value 0.889325
current index 228	z value 1.035453
current index 229	z value 0.757075
current index 230	z value 0.608021
current index 231	z value 1.039936
current index 232	z value 0.963260
current index 233	z value 0.740966
current index 234	z value 0.588028
current index 235	z value 0.376023
current index 236	z value 0.854640
current index 237	z value 0.563152
current index 238	z value 0.647112
current index 239	z value 0.645953
current index 240	z value 0.651129
current index 241	z value 0.639020
current index 242	z value 0.601577
current index 243	z value 0.480603
current index 244	z value 0.790206
current index 245	z value 0.568636
current index 246	z value 0.621506
current index 247	z value 0.686504
current index 248	z value 0.688076
current index 249	z value 0.607843
current index 250	z value 0.631750
current index 251	z value 0.519877
current index 252	z value 0.585037
current index 253	z value 0.533823
current index 254	z value 0.616397
current index 255	z value 0.921816
current index 256	z value 1.076644
current index 257	z value 0.934098
current index 258	z value 0.919129
current index 259	z value 0.649754
current index 260	z value 0.930892
current index 261	z value 0.441340
current index 262	z value 0.997867
current index 263	z value 1.013065
current index 264	z value 0.981101
current index 265	z value 1.129645
current index 266	z value 1.060349
current index 267	z value 0.890375
current index 268	z value 0.945625
current index 269	z value 0.931739
current index 270	z value 0.917983
current index 271	z value 1.251976
current index 272	z value 1.188037
current index 273	z value 1.122630
current index 274	z value 1.062588
current index 275	z value 1.191400
current index 276	z value 1.220845
current index 277	z value 1.306055
current index 278	z value 1.111460
current index 279	z value 0.964534
current index 280	z value 1.053060
current index 281	z value 1.120149
current index 282	z value 1.163421
current index 283	z value 1.245960
current index 284	z value 1.298568
current index 285	z value 1.184802
current index 286	z value 1.178333
current index 287	z value 1.414132
current index 288	z value 1.156878
current index 289	z value 1.056438
current index 290	z value 1.157081
current index 291	z value 1.235155
current index 292	z value 0.868202
current index 293	z value 1.025482
current index 294	z value 1.098030
current index 295	z value 1.162219
current index 296	z value 1.154546
current index 297	z value 1.111392
current index 298	z value 1.086702
current index 299	z value 1.213293
current index 300	z value 1.131312
current index 301	z value 1.040350
current index 302	z value 1.200165
current index 303	z value 0.798223
current index 304	z value 0.975294
current index 305	z value 0.770075
current index 306	z value 1.034645
current index 307	z value 1.057742
current index 308	z value 1.029449
current index 309	z value 0.838751
current index 310	z value 1.210946
current index 311	z value 1.213646
current index 312	z value 0.908921
current index 313	z value 0.945923
current index 314	z value 1.155969
current index 315	z value 1.168199
current index 316	z value 1.100112
current index 317	z value 1.084821
current index 318	z value 0.988209
current index 319	z value 1.048075
current index 320	z value 0.929176
current index 321	z value 1.061525
current index 322	z value 1.181128
current index 323	z value 1.034380
current index 324	z value 0.808327
current index 325	z value 0.908946
current index 326	z value 1.058746
current index 327	z value 0.785632
current index 328	z value 0.944549
current index 329	z value 0.950872
current index 330	z value 0.818805
current index 331	z value 1.046918
current index 332	z value 0.885915
current index 333	z value 0.902607
current index 334	z value 0.863099
current index 335	z value 0.886056
current index 336	z value 0.568080
current index 337	z value 0.478448
current index 338	z value 0.600786
current index 339	z value 0.549336
current index 340	z value 0.582943
current index 341	z value 0.639758
current index 342	z value 0.548318
current index 343	z value 0.661685
current index 344	z value 0.544730
current index 345	z value 0.752547
current index 346	z value 0.327740
current index 347	z value 0.673218
current index 348	z value 0.235563
current index 349	z value 0.601453
current index 350	z value 0.708341
current index 351	z value 0.594209
current index 352	z value 0.724054
current index 353	z value 0.742207
current index 354	z value 0.621791
current index 355	z value 0.619647
current index 356	z value 0.744933
current index 357	z value 0.529793
current index 358	z value 0.573679
current index 359	z value 0.708614
current index 360	z value 0.701530
current index 361	z value 0.600094
current index 362	z value 0.739360
current index 363	z value 0.443681
current index 364	z value 0.452213
current index 365	z value 0.539195
current index 366	z value 0.600316
current index 367	z value 0.658031
current index 368	z value 0.744238
current index 369	z value 0.648279
current index 370	z value 0.764365
current index 371	z value 0.779158
current index 372	z value 0.783871
current index 373	z value 0.807182
current index 374	z value 0.835396
current index 375	z value 0.739649
current index 376	z value 0.660715
current index 377	z value 0.768519
current index 378	z value 0.785988
current index 379	z value 0.801562
current index 380	z value 0.805524
current index 381	z value 0.818769
current index 382	z value 0.805440
current index 383	z value 0.637205
current index 384	z value 0.692463
current index 385	z value 0.766072
current index 386	z value 0.772818
current index 387	z value 0.795425
current index 388	z value 0.804912
current index 389	z value 0.807582
current index 390	z value 0.604969
current index 391	z value 0.690307
current index 392	z value 0.765414
current index 393	z value 0.775501
current index 394	z value 0.782334
current index 395	z value 0.783240
current index 396	z value 0.605633
current index 397	z value 0.510547
current index 398	z value 0.627910
current index 399	z value 0.685252
current index 400	z value 0.753103
current index 401	z value 0.765888
current index 402	z value 0.778016
current index 403	z value 0.795142
current index 404	z value 0.808867
current index 405	z value 0.804458
current index 406	z value 0.633964
current index 407	z value 0.527149
current index 408	z value 0.625472
current index 409	z value 0.522344
current index 410	z value 0.492162
current index 411	z value 0.541745
current index 412	z value 0.601082
current index 413	z value 0.534116
current index 414	z value 0.637023
current index 415	z value 0.744500
current index 416	z value 0.763228
current index 417	z value 0.777421
current index 418	z value 0.793050
current index 419	z value 0.909741
current index 420	z value 1.087568
current index 421	z value 0.859564
current index 422	z value 1.077879
current index 423	z value 1.053782
current index 424	z value 0.925130
current index 425	z value 0.947398
current index 426	z value 1.124992
current index 427	z value 1.107364
current index 428	z value 0.934540
current index 429	z value 0.766255
current index 430	z value 1.012121
current index 431	z value 1.367509
current index 432	z value 1.044300
current index 433	z value 1.166540
current index 434	z value 0.879019
current index 435	z value 1.109180
current index 436	z value 1.104047
current index 437	z value 1.087869
current index 438	z value 0.927014
current index 439	z value 0.946909
current index 440	z value 0.818139
current index 441	z value 1.128107
current index 442	z value 1.253191
current index 443	z value 1.265866
current index 444	z value 1.099917
current index 445	z value 1.070459
current index 446	z value 1.144197
current index 447	z value 1.267177
current index 448	z value 1.192700
current index 449	z value 0.778687
current index 450	z value 0.856023
current index 451	z value 1.345586
current index 452	z value 0.876841
current index 453	z value 1.196785
current index 454	z value 1.240015
current index 455	z value 1.120828
current index 456	z value 1.220303
current index 457	z value 0.921206
current index 458	z value 1.237975
current index 459	z value 1.036183
current index 460	z value 0.832092
current index 461	z value 1.101641
current index 462	z value 1.098061
current index 463	z value 1.235597
current index 464	z value 1.183605
current index 465	z value 1.088682
current index 466	z value 1.230839
current index 467	z value 1.136131
current index 468	z value 1.160695
current index 469	z value 1.144647
current index 470	z value 1.144150
current index 471	z value 1.144375
current index 472	z value 1.143412
current index 473	z value 1.163789
current index 474	z value 1.143352
current index 475	z value 1.379732
current index 476	z value 1.144776
current index 477	z value 1.144296
current index 478	z value 1.196623
current index 479	z value 1.276932
current index 480	z value 1.231023
current index 481	z value 1.144647
current index 482	z value 1.191216
current index 483	z value 1.527470
current index 484	z value 1.153182
current index 485	z value 1.396165
current index 486	z value 1.144242
current index 487	z value 1.144381
current index 488	z value 1.356374
current index 489	z value 1.207973
current index 490	z value 1.454753
current index 491	z value 1.438021
current index 492	z value 1.499397
current index 493	z value 1.230672
current index 494	z value 1.233617
current index 495	z value 1.334597
current index 496	z value 1.437266
current index 497	z value 1.224901
current index 498	z value 1.086505
current index 499	z value 1.043191
Left index 0, left value 0.000000
[0;32mI (2049) view: Data min[100] = 15.891069, Data max[0] = 83.612991[0m
 ________________________________________________________________________________________________________________________________
0                                                                                                                                |
1|                                                                                                                               |
2||| |                                                                                                                      |    |
3|| | |||||||||                                  |||||                || ||| || |                              |  ||||||| ||||||||
4   |  |  | ||||| ||   |||||  |||||||||||||||||||| |  |||||||     ||||| | ||| |||||||||                     |||||| ||||  |       |
5           |    || |||   ||||    |  |      |           |  |||||||||               |   |||||||||||||||||||||  |  |               |
6                 |       ||                                 | |                         ||                                      |
7                                                                                                                                |
8                                                                                                                                |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (2189) view: Plot: Length=500, min=0.000000, max=100.000000[0m
[0;32mI (2209) pp: pp rom version: e7ae62f[0m
[0;32mI (2209) net80211: net80211 rom version: e7ae62f[0m
I (2229) wifi:wifi driver task: 3fcb5e8c, prio:23, stack:6656, core=0
I (2229) wifi:wifi firmware version: a9f5b59
I (2229) wifi:wifi certification version: v7.0
I (2229) wifi:config NVS flash: enabled
I (2229) wifi:config nano formating: disabled
I (2239) wifi:Init data frame dynamic rx buffer num: 32
I (2239) wifi:Init static rx mgmt buffer num: 5
I (2249) wifi:Init management short buffer num: 32
I (2249) wifi:Init dynamic tx buffer num: 32
I (2249) wifi:Init static tx FG buffer num: 2
I (2259) wifi:Init static rx buffer size: 1600
I (2259) wifi:Init static rx buffer num: 10
I (2269) wifi:Init dynamic rx buffer num: 32
[0;32mI (2269) wifi_init: rx ba win: 6[0m
[0;32mI (2269) wifi_init: tcpip mbox: 32[0m
[0;32mI (2279) wifi_init: udp mbox: 6[0m
[0;32mI (2279) wifi_init: tcp mbox: 6[0m
[0;32mI (2289) wifi_init: tcp tx win: 5760[0m
[0;32mI (2289) wifi_init: tcp rx win: 5760[0m
[0;32mI (2289) wifi_init: tcp mss: 1440[0m
[0;32mI (2299) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2299) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2329) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;33mW (2329) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (2369) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (2369) wifi:enable tsf
[0;32mI (2369) MQTT TASK: Event received: 7[0m
[0;32mI (2369) MQTT TASK: DEFUALT[0m
[0;31mE (2379) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2389) esp-tls: Failed to open new connection[0m
[0;31mE (2389) transport_base: Failed to open a new connection[0m
[0;31mE (2399) mqtt_client: Error transport connect[0m
[0;32mI (2399) MQTT TASK: Event received: 0[0m
[0;32mI (2409) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (2409) MQTT TASK: Event received: 2[0m
[0;32mI (2419) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (2419) MQTT TASK: Message sent: 'Average input signal 1884.891968', sent result 5429[0m
[0;32mI (2429) main_task: Returned from app_main()[0m
I (3639) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4149) wifi:state: init -> auth (b0)
I (5149) wifi:state: auth -> init (200)
I (5149) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (12419) MQTT TASK: Event received: 7[0m
[0;32mI (12419) MQTT TASK: DEFUALT[0m
[0;31mE (12419) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (12429) esp-tls: Failed to open new connection[0m
[0;31mE (12429) transport_base: Failed to open a new connection[0m
[0;31mE (12439) mqtt_client: Error transport connect[0m
[0;32mI (12439) MQTT TASK: Event received: 0[0m
[0;32mI (12449) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (12449) MQTT TASK: Event received: 2[0m
[0;32mI (12459) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (22459) MQTT TASK: Event received: 7[0m
[0;32mI (22459) MQTT TASK: DEFUALT[0m
[0;31mE (22459) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (22469) esp-tls: Failed to open new connection[0m
[0;31mE (22469) transport_base: Failed to open a new connection[0m
[0;31mE (22479) mqtt_client: Error transport connect[0m
[0;32mI (22479) MQTT TASK: Event received: 0[0m
[0;32mI (22489) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (22489) MQTT TASK: Event received: 2[0m
[0;32mI (22489) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (32499) MQTT TASK: Event received: 7[0m
[0;32mI (32499) MQTT TASK: DEFUALT[0m
[0;31mE (32499) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (32509) esp-tls: Failed to open new connection[0m
[0;31mE (32509) transport_base: Failed to open a new connection[0m
[0;31mE (32519) mqtt_client: Error transport connect[0m
[0;32mI (32519) MQTT TASK: Event received: 0[0m
[0;32mI (32529) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (32529) MQTT TASK: Event received: 2[0m
[0;32mI (32529) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (42539) MQTT TASK: Event received: 7[0m
[0;32mI (42539) MQTT TASK: DEFUALT[0m
[0;31mE (42539) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (42549) esp-tls: Failed to open new connection[0m
[0;31mE (42549) transport_base: Failed to open a new connection[0m
[0;31mE (42559) mqtt_client: Error transport connect[0m
[0;32mI (42559) MQTT TASK: Event received: 0[0m
[0;32mI (42569) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (42569) MQTT TASK: Event received: 2[0m
[0;32mI (42569) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (52579) MQTT TASK: Event received: 7[0m
[0;32mI (52579) MQTT TASK: DEFUALT[0m
[0;31mE (52579) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (52589) esp-tls: Failed to open new connection[0m
[0;31mE (52589) transport_base: Failed to open a new connection[0m
[0;31mE (52599) mqtt_client: Error transport connect[0m
[0;32mI (52599) MQTT TASK: Event received: 0[0m
[0;32mI (52609) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (52609) MQTT TASK: Event received: 2[0m
[0;32mI (52609) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (62619) MQTT TASK: Event received: 7[0m
[0;32mI (62619) MQTT TASK: DEFUALT[0m
[0;31mE (62619) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (62629) esp-tls: Failed to open new connection[0m
[0;31mE (62629) transport_base: Failed to open a new connection[0m
[0;31mE (62639) mqtt_client: Error transport connect[0m
[0;32mI (62639) MQTT TASK: Event received: 0[0m
[0;32mI (62649) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (62649) MQTT TASK: Event received: 2[0m
[0;32mI (62649) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (72659) MQTT TASK: Event received: 7[0m
[0;32mI (72659) MQTT TASK: DEFUALT[0m
[0;31mE (72659) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (72669) esp-tls: Failed to open new connection[0m
[0;31mE (72669) transport_base: Failed to open a new connection[0m
[0;31mE (72679) mqtt_client: Error transport connect[0m
[0;32mI (72679) MQTT TASK: Event received: 0[0m
[0;32mI (72689) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (72689) MQTT TASK: Event received: 2[0m
[0;32mI (72689) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (82699) MQTT TASK: Event received: 7[0m
[0;32mI (82699) MQTT TASK: DEFUALT[0m
[0;31mE (82699) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (82709) esp-tls: Failed to open new connection[0m
[0;31mE (82709) transport_base: Failed to open a new connection[0m
[0;31mE (82719) mqtt_client: Error transport connect[0m
[0;32mI (82719) MQTT TASK: Event received: 0[0m
[0;32mI (82729) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (82729) MQTT TASK: Event received: 2[0m
[0;32mI (82729) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (92739) MQTT TASK: Event received: 7[0m
[0;32mI (92739) MQTT TASK: DEFUALT[0m
[0;31mE (92739) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (92749) esp-tls: Failed to open new connection[0m
[0;31mE (92749) transport_base: Failed to open a new connection[0m
[0;31mE (92759) mqtt_client: Error transport connect[0m
[0;32mI (92759) MQTT TASK: Event received: 0[0m
[0;32mI (92769) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (92769) MQTT TASK: Event received: 2[0m
[0;32mI (92769) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
[0;32mI (102779) MQTT TASK: Event received: 7[0m
[0;32mI (102779) MQTT TASK: DEFUALT[0m
[0;31mE (102779) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (102789) esp-tls: Failed to open new connection[0m
[0;31mE (102789) transport_base: Failed to open a new connection[0m
[0;31mE (102799) mqtt_client: Error transport connect[0m
[0;32mI (102799) MQTT TASK: Event received: 0[0m
[0;32mI (102809) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (102809) MQTT TASK: Event received: 2[0m
[0;32mI (102819) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
