ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 18:26:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d080h (184448) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d0a8 vaddr=3fc98600 size=02f70h ( 12144) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d934h (645428) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000dd95c vaddr=3fc9b570 size=01fb0h (  8112) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000df914 vaddr=40374000 size=14560h ( 83296) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     individaul_project[0m
[0;32mI (317) cpu_start: App version:      92bf700-dirty[0m
[0;32mI (323) cpu_start: Compile time:     May 20 2024 12:14:05[0m
[0;32mI (329) cpu_start: ELF file SHA256:  1b815d502...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (339) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5E28 len 000438E8 (270 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (1462) INPUT TASK: Values save[0m
Frequency recustructed 0.000000
Optimistic sample frequency 0.000000
[0;32mI (1477) view: Data min[459] = 7.438068, Data max[1] = 89.580139[0m
 ________________________________________________________________________________________________________________________________
0|                                                                                                                               |
1|                                                                                                                               |
2|                                                                                                                               |
3| |                                                                                                                             |
4| |                                                                                                                             |
5||||||||||||||||||||||||||||   |        ||| ||||||||||||||||           ||    ||||||||||  ||  |||||| | | | ||   |    |         |||
6  |                         ||| ||||||||   |                |||||||||||  ||||          ||  ||  |   | | | |  |||||||| ||||||| |  |
7  |                                                            |  |  |                                 | |   |    ||        |   |
8                                                                                                                  |             |
9                                                                                                                                |
 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
[0;32mI (1616) view: Plot: Length=512, min=0.000000, max=100.000000[0m
[0;32mI (1648) pp: pp rom version: e7ae62f[0m
[0;32mI (1649) net80211: net80211 rom version: e7ae62f[0m
I (1651) wifi:wifi driver task: 3fcb61bc, prio:23, stack:6656, core=0
I (1667) wifi:wifi firmware version: a9f5b59
I (1668) wifi:wifi certification version: v7.0
I (1668) wifi:config NVS flash: enabled
I (1668) wifi:config nano formating: disabled
I (1673) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1682) wifi:Init management short buffer num: 32
I (1686) wifi:Init dynamic tx buffer num: 32
I (1690) wifi:Init static tx FG buffer num: 2
I (1694) wifi:Init static rx buffer size: 1600
I (1699) wifi:Init static rx buffer num: 10
I (1702) wifi:Init dynamic rx buffer num: 32
[0;32mI (1707) wifi_init: rx ba win: 6[0m
[0;32mI (1710) wifi_init: tcpip mbox: 32[0m
[0;32mI (1714) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1722) wifi_init: tcp tx win: 5760[0m
[0;32mI (1726) wifi_init: tcp rx win: 5760[0m
[0;32mI (1730) wifi_init: tcp mss: 1440[0m
[0;32mI (1734) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1746) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1786) wifi:mode : sta (48:27:e2:e1:e0:f8)
I (1787) wifi:enable tsf
[0;32mI (1787) MQTT TASK: Wifi event[0m
[0;32mI (1788) MQTT TASK: Wifi event default[0m
[0;32mI (1791) MQTT TASK: Wifi event[0m
[0;32mI (1795) MQTT TASK: Wifi start[0m
[0;32mI (1798) MQTT TASK: Event received: 7[0m
[0;32mI (1802) MQTT TASK: DEFUALT[0m
[0;31mE (1806) esp-tls: couldn't get hostname for :0990f18322944025907409d1514a0cf7.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1818) esp-tls: Failed to open new connection[0m
[0;31mE (1823) transport_base: Failed to open a new connection[0m
[0;31mE (1830) mqtt_client: Error transport connect[0m
[0;32mI (1835) MQTT TASK: Event received: 0[0m
[0;32mI (1839) MQTT TASK: MQTT_EVENT_ERROR[0m
[0;32mI (1843) MQTT TASK: Event received: 2[0m
[0;32mI (1847) MQTT TASK: MQTT_EVENT_DISCONNECT[0m
I (1871) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1873) wifi:state: init -> auth (b0)
[0;32mI (1874) MQTT TASK: Wifi event[0m
[0;32mI (1874) MQTT TASK: Wifi event default[0m
I (1880) wifi:state: auth -> assoc (0)
I (1886) wifi:state: assoc -> run (10)
W (1887) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (1904) wifi:connected with TIM-30577277, aid = 12, channel 11, BW20, bssid = d6:b7:09:09:cb:f6
I (1904) wifi:security: WPA2-PSK, phy: bgn, rssi: -93
I (1910) wifi:pm start, type: 1

I (1910) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1917) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1927) MQTT TASK: Wifi event[0m
[0;32mI (1929) MQTT TASK: Wifi event default[0m
I (1972) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4023) wifi:<ba-add>idx:0 (ifx:0, d6:b7:09:09:cb:f6), tid:0, ssn:0, winSize:64
[0;32mI (4927) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
