[1/5] cd "/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build/esp-idf/esptool_py" && /home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/michele/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/partition_table/partition-table.bin /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/individaul_project.bin
individaul_project.bin binary size 0xe38d0 bytes. Smallest app partition is 0x100000 bytes. 0x1c730 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build/bootloader/esp-idf/esptool_py" && /home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/michele/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/michele/Desktop/iot/individual\ assignement/IoTIndividualProject/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/michele/esp/v5.2.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/michele/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/home/michele/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/michele/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/michele/Desktop/iot/individual assignement/IoTIndividualProject/build" -P /home/michele/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 individaul_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e1:e0:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.6 seconds (effective 286.7 kbit/s)...
Hash of data verified.
Compressed 932048 bytes to 580148...
Writing at 0x00010000... (2 %)
Writing at 0x0001de45... (5 %)
Writing at 0x000265be... (8 %)
Writing at 0x0002c4f9... (11 %)
Writing at 0x00031385... (13 %)
Writing at 0x0003a558... (16 %)
Writing at 0x00043ffa... (19 %)
Writing at 0x0004a44c... (22 %)
Writing at 0x00050694... (25 %)
Writing at 0x0005691b... (27 %)
Writing at 0x0005c82a... (30 %)
Writing at 0x000624ab... (33 %)
Writing at 0x00068d91... (36 %)
Writing at 0x0006e92b... (38 %)
Writing at 0x0007465b... (41 %)
Writing at 0x00079839... (44 %)
Writing at 0x0007e85f... (47 %)
Writing at 0x0008392e... (50 %)
Writing at 0x00088a35... (52 %)
Writing at 0x0008ded6... (55 %)
Writing at 0x0009316e... (58 %)
Writing at 0x000991a5... (61 %)
Writing at 0x0009eac6... (63 %)
Writing at 0x000a45e2... (66 %)
Writing at 0x000aa18f... (69 %)
Writing at 0x000afe63... (72 %)
Writing at 0x000b57e9... (75 %)
Writing at 0x000bb4b9... (77 %)
Writing at 0x000c0deb... (80 %)
Writing at 0x000c6625... (83 %)
Writing at 0x000d062e... (86 %)
Writing at 0x000d835e... (88 %)
Writing at 0x000decb2... (91 %)
Writing at 0x000e5097... (94 %)
Writing at 0x000eb5d4... (97 %)
Writing at 0x000f0ef0... (100 %)
Wrote 932048 bytes (580148 compressed) at 0x00010000 in 13.0 seconds (effective 573.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
